/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 11:27:46 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 11:27:46 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:27:46 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:27:46 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 11:27:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 11:27:46 INFO Slf4jLogger: Slf4jLogger started
14/08/06 11:27:46 INFO Remoting: Starting remoting
14/08/06 11:27:47 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57323]
14/08/06 11:27:47 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57323]
14/08/06 11:27:47 INFO SparkEnv: Registering MapOutputTracker
14/08/06 11:27:47 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 11:27:47 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806112747-9c21
14/08/06 11:27:47 INFO ConnectionManager: Bound socket to port 40190 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,40190)
14/08/06 11:27:47 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 11:27:47 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 11:27:47 INFO BlockManagerMasterActor: received a register
14/08/06 11:27:47 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:40190 with 31.0 GB RAM
14/08/06 11:27:47 INFO BlockManagerMaster: Registered BlockManager
14/08/06 11:27:47 INFO HttpFileServer: HTTP File server directory is /tmp/spark-95c53c52-3eeb-48b6-95d1-741bf67470ae
14/08/06 11:27:47 INFO HttpServer: Starting HTTP Server
14/08/06 11:27:47 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 11:27:48 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 11:27:48 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 11:27:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 11:27:48 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-hybridcut-1407295668488
14/08/06 11:27:48 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:55879/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407295668975
14/08/06 11:27:49 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57323/user/HeartbeatReceiver
14/08/06 11:27:49 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 11:27:49 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 11:27:49 WARN LoadSnappy: Snappy native library not loaded
14/08/06 11:27:49 INFO FileInputFormat: Total input paths to process : 1
14/08/06 11:27:49 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 11:27:49 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 11:27:49 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 11:27:49 INFO DAGScheduler: Parents of final stage: List()
14/08/06 11:27:49 INFO DAGScheduler: Missing parents: List()
14/08/06 11:27:49 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 11:27:49 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=42049, maxMem=33339683635
14/08/06 11:27:49 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 11:27:49 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 11:27:49 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 11:27:49 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 11:27:49 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:27:49 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:27:49 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:27:49 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:27:49 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 11:27:49 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 11:27:49 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 11:27:49 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 11:27:49 INFO Executor: Fetching http://192.168.12.124:55879/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407295668975
14/08/06 11:27:49 INFO Utils: Fetching http://192.168.12.124:55879/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp5743239656866828355.tmp
14/08/06 11:27:50 INFO Executor: Adding file:/tmp/spark-328f01af-8609-4d3a-b54e-a59b146a0c4c/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:50 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:50 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 11:27:50 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 11:27:50 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 11:27:50 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 11:27:50 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:37689962+18844981
14/08/06 11:27:50 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:18844981+18844981
14/08/06 11:27:50 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:56534943+18844983
14/08/06 11:27:50 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:0+18844981
14/08/06 11:27:54 INFO MemoryStore: ensureFreeSpace(35251256) called with curMem=45033, maxMem=33339683635
14/08/06 11:27:54 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 33.6 MB, free 31.0 GB)
14/08/06 11:27:54 INFO MemoryStore: ensureFreeSpace(35360496) called with curMem=35296289, maxMem=33339683635
14/08/06 11:27:54 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 33.7 MB, free 31.0 GB)
14/08/06 11:27:54 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 33.6 MB, free: 31.0 GB)
14/08/06 11:27:54 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 11:27:54 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 33.7 MB, free: 31.0 GB)
14/08/06 11:27:54 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 11:27:54 INFO MemoryStore: ensureFreeSpace(44344784) called with curMem=70656785, maxMem=33339683635
14/08/06 11:27:54 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 42.3 MB, free 30.9 GB)
14/08/06 11:27:54 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 42.3 MB, free: 30.9 GB)
14/08/06 11:27:54 INFO MemoryStore: ensureFreeSpace(44361600) called with curMem=115001569, maxMem=33339683635
14/08/06 11:27:54 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 11:27:54 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 42.3 MB, free 30.9 GB)
14/08/06 11:27:54 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 42.3 MB, free: 30.9 GB)
14/08/06 11:27:54 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 11:27:55 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/06 11:27:55 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 11:27:55 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 11:27:55 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 11:27:55 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5606 ms on localhost (1/4)
14/08/06 11:27:55 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5641 ms on localhost (2/4)
14/08/06 11:27:55 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5643 ms on localhost (3/4)
14/08/06 11:27:55 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5654 ms on localhost (4/4)
14/08/06 11:27:55 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 5.701 s
14/08/06 11:27:55 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 11:27:55 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 5.86663734 s
14/08/06 11:27:55 INFO GraphLoader: It took 6189 ms to load the edges
HybridCut
14/08/06 11:27:55 INFO GraphImpl: It took 105 ms to partition
14/08/06 11:27:55 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:83
14/08/06 11:27:55 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:27:55 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/06 11:27:55 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/06 11:27:55 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/06 11:27:55 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/06 11:27:55 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:83) with 4 output partitions (allowLocal=false)
14/08/06 11:27:55 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:83)
14/08/06 11:27:55 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 11:27:55 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 11:27:55 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:27:55 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=159363169, maxMem=33339683635
14/08/06 11:27:55 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.9 GB)
14/08/06 11:27:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:27:55 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 11:27:55 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 11:27:55 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO MemoryStore: ensureFreeSpace(4504) called with curMem=159366849, maxMem=33339683635
14/08/06 11:27:55 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/06 11:27:55 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/06 11:27:55 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 30.9 GB)
14/08/06 11:27:55 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/06 11:27:55 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/06 11:27:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/06 11:27:55 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:27:55 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 11:27:55 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/06 11:27:55 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/06 11:27:55 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/06 11:27:55 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/06 11:27:55 INFO MemoryStore: ensureFreeSpace(4032) called with curMem=159371353, maxMem=33339683635
14/08/06 11:27:55 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 30.9 GB)
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:27:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/06 11:27:55 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:27:55 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:27:55 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/06 11:27:55 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:27:55 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:27:55 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:27:56 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 1182 ms on localhost (1/4)
14/08/06 11:27:56 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 1208 ms on localhost (2/4)
14/08/06 11:27:56 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 1224 ms on localhost (3/4)
14/08/06 11:27:56 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 1240 ms on localhost (4/4)
14/08/06 11:27:56 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 11:27:56 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 1.260 s
14/08/06 11:27:56 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:27:56 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/06 11:27:56 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:27:56 INFO DAGScheduler: failed: Set()
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/06 11:27:56 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 1303 ms on localhost (1/4)
14/08/06 11:27:56 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 1319 ms on localhost (2/4)
14/08/06 11:27:56 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 1333 ms on localhost (3/4)
14/08/06 11:27:56 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/06 11:27:56 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 1360 ms on localhost (4/4)
14/08/06 11:27:56 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.375 s
14/08/06 11:27:56 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 11:27:56 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:27:56 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:27:56 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:27:56 INFO DAGScheduler: failed: Set()
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:27:56 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 11:27:56 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/06 11:27:56 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=159375385, maxMem=33339683635
14/08/06 11:27:56 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 30.9 GB)
14/08/06 11:27:56 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/06 11:27:56 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 11:27:56 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:27:56 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:27:56 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:27:56 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:27:56 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/06 11:27:56 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/06 11:27:56 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/06 11:27:56 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/06 11:27:56 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:27:56 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:27:56 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:27:56 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:27:56 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 11:27:56 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 11:27:56 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 11:27:56 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:27:56 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:27:57 INFO MemoryStore: ensureFreeSpace(9649496) called with curMem=159379801, maxMem=33339683635
14/08/06 11:27:57 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:27:57 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:27:57 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:27:57 INFO MemoryStore: ensureFreeSpace(9646656) called with curMem=169029297, maxMem=33339683635
14/08/06 11:27:57 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:27:57 INFO MemoryStore: ensureFreeSpace(9642768) called with curMem=178675953, maxMem=33339683635
14/08/06 11:27:57 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:27:57 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:27:57 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:57 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:57 INFO MemoryStore: ensureFreeSpace(9648240) called with curMem=188318721, maxMem=33339683635
14/08/06 11:27:57 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:27:57 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:57 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:27:57 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:57 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:58 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/06 11:27:58 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/06 11:27:58 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/06 11:27:58 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 1251 ms on localhost (1/4)
14/08/06 11:27:58 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/06 11:27:58 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 1259 ms on localhost (2/4)
14/08/06 11:27:58 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 1271 ms on localhost (3/4)
14/08/06 11:27:58 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 1287 ms on localhost (4/4)
14/08/06 11:27:58 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 1.296 s
14/08/06 11:27:58 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 11:27:58 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:27:58 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:27:58 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:27:58 INFO DAGScheduler: failed: Set()
14/08/06 11:27:58 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:27:58 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 11:27:59 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/06 11:27:59 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 4068 ms on localhost (1/4)
14/08/06 11:27:59 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/06 11:27:59 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 4087 ms on localhost (2/4)
14/08/06 11:27:59 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/06 11:27:59 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/06 11:27:59 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 4140 ms on localhost (3/4)
14/08/06 11:27:59 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 4153 ms on localhost (4/4)
14/08/06 11:27:59 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 4.162 s
14/08/06 11:27:59 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:27:59 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 11:27:59 INFO DAGScheduler: running: Set()
14/08/06 11:27:59 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:27:59 INFO DAGScheduler: failed: Set()
14/08/06 11:27:59 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:27:59 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 11:27:59 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/06 11:27:59 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=197966961, maxMem=33339683635
14/08/06 11:27:59 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.9 GB)
14/08/06 11:27:59 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/06 11:27:59 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 11:27:59 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:27:59 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:27:59 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:27:59 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:27:59 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/06 11:27:59 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/06 11:27:59 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/06 11:27:59 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/06 11:27:59 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:27:59 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:27:59 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:27:59 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:27:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:28:00 INFO BlockManager: Removing broadcast 5
14/08/06 11:28:00 INFO BlockManager: Removing block broadcast_5
14/08/06 11:28:00 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 11:28:00 INFO MemoryStore: Block broadcast_5 of size 4416 dropped from memory (free 33141718450)
14/08/06 11:28:00 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 11:28:00 INFO BlockManager: Removing broadcast 4
14/08/06 11:28:00 INFO BlockManager: Removing block broadcast_4
14/08/06 11:28:00 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 11:28:00 INFO MemoryStore: Block broadcast_4 of size 4032 dropped from memory (free 33141722482)
14/08/06 11:28:00 INFO BlockManager: Removing broadcast 3
14/08/06 11:28:00 INFO BlockManager: Removing block broadcast_3
14/08/06 11:28:00 INFO BlockManager: Removing broadcast 2
14/08/06 11:28:00 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 11:28:00 INFO MemoryStore: Block broadcast_3 of size 4504 dropped from memory (free 33141726986)
14/08/06 11:28:00 INFO BlockManager: Removing block broadcast_2
14/08/06 11:28:00 INFO MemoryStore: Block broadcast_2 of size 3680 dropped from memory (free 33141730666)
14/08/06 11:28:00 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 11:28:00 INFO BlockManager: Removing broadcast 1
14/08/06 11:28:00 INFO BlockManager: Removing block broadcast_1
14/08/06 11:28:00 INFO MemoryStore: Block broadcast_1 of size 2984 dropped from memory (free 33141733650)
14/08/06 11:28:06 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/06 11:28:06 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 7215 ms on localhost (1/4)
14/08/06 11:28:07 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/06 11:28:07 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 7293 ms on localhost (2/4)
14/08/06 11:28:07 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/06 11:28:07 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 7312 ms on localhost (3/4)
14/08/06 11:28:07 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/06 11:28:07 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 7405 ms on localhost (4/4)
14/08/06 11:28:07 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 7.410 s
14/08/06 11:28:07 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:28:07 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 11:28:07 INFO DAGScheduler: running: Set()
14/08/06 11:28:07 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 11:28:07 INFO DAGScheduler: failed: Set()
14/08/06 11:28:07 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 11:28:07 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:83), which is now runnable
14/08/06 11:28:07 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=197949985, maxMem=33339683635
14/08/06 11:28:07 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.9 GB)
14/08/06 11:28:07 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:83)
14/08/06 11:28:07 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 11:28:07 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:07 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:07 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:07 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:07 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/06 11:28:07 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/06 11:28:07 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/06 11:28:07 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/06 11:28:07 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:28:07 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:28:07 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:28:07 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:28:07 INFO CacheManager: Partition rdd_23_1 not found, computing it
14/08/06 11:28:07 INFO CacheManager: Partition rdd_23_0 not found, computing it
14/08/06 11:28:07 INFO CacheManager: Partition rdd_23_3 not found, computing it
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:07 INFO CacheManager: Partition rdd_23_2 not found, computing it
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:07 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:28:11 INFO MemoryStore: ensureFreeSpace(50998192) called with curMem=197952977, maxMem=33339683635
14/08/06 11:28:11 INFO MemoryStore: Block rdd_23_3 stored as values in memory (estimated size 48.6 MB, free 30.8 GB)
14/08/06 11:28:11 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 48.6 MB, free: 30.8 GB)
14/08/06 11:28:11 INFO BlockManagerMaster: Updated info of block rdd_23_3
14/08/06 11:28:11 INFO MemoryStore: ensureFreeSpace(50908008) called with curMem=248951169, maxMem=33339683635
14/08/06 11:28:11 INFO MemoryStore: Block rdd_23_1 stored as values in memory (estimated size 48.5 MB, free 30.8 GB)
14/08/06 11:28:11 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 48.5 MB, free: 30.8 GB)
14/08/06 11:28:11 INFO BlockManagerMaster: Updated info of block rdd_23_1
14/08/06 11:28:11 INFO MemoryStore: ensureFreeSpace(50958792) called with curMem=299859177, maxMem=33339683635
14/08/06 11:28:11 INFO MemoryStore: Block rdd_23_2 stored as values in memory (estimated size 48.6 MB, free 30.7 GB)
14/08/06 11:28:11 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 48.6 MB, free: 30.7 GB)
14/08/06 11:28:11 INFO BlockManagerMaster: Updated info of block rdd_23_2
14/08/06 11:28:11 INFO MemoryStore: ensureFreeSpace(50951992) called with curMem=350817969, maxMem=33339683635
14/08/06 11:28:11 INFO MemoryStore: Block rdd_23_0 stored as values in memory (estimated size 48.6 MB, free 30.7 GB)
14/08/06 11:28:11 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40190 (size: 48.6 MB, free: 30.7 GB)
14/08/06 11:28:11 INFO BlockManagerMaster: Updated info of block rdd_23_0
14/08/06 11:28:13 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/06 11:28:13 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 5862 ms on localhost (1/4)
14/08/06 11:28:13 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/06 11:28:13 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/06 11:28:13 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/06 11:28:13 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 5870 ms on localhost (2/4)
14/08/06 11:28:13 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 5878 ms on localhost (3/4)
14/08/06 11:28:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 5884 ms on localhost (4/4)
14/08/06 11:28:13 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:83) finished in 5.890 s
14/08/06 11:28:13 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 11:28:13 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:83, took 17.592883238 s
14/08/06 11:28:13 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-singlefalse
14/08/06 11:28:13 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 11:28:13 INFO GraphXPartition: GRAPHX: ThreshHold 70
14/08/06 11:28:13 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 11:28:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:28:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 169 bytes
14/08/06 11:28:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:28:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:28:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 180 bytes
14/08/06 11:28:13 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:28:13 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 11:28:13 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 11:28:13 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 11:28:13 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 11:28:13 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:28:13 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=401769961, maxMem=33339683635
14/08/06 11:28:13 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.7 GB)
14/08/06 11:28:13 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:28:13 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 11:28:13 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:28:13 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:28:13 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:28:13 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:28:13 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/06 11:28:13 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/06 11:28:13 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/06 11:28:13 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/06 11:28:13 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:28:13 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:28:13 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:28:13 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:28:13 INFO BlockManager: Found block rdd_23_1 locally
14/08/06 11:28:13 INFO BlockManager: Found block rdd_23_2 locally
14/08/06 11:28:13 INFO BlockManager: Found block rdd_23_3 locally
14/08/06 11:28:13 INFO BlockManager: Found block rdd_23_0 locally
14/08/06 11:28:14 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/06 11:28:14 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/06 11:28:14 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1002 ms on localhost (1/4)
14/08/06 11:28:14 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1006 ms on localhost (2/4)
14/08/06 11:28:14 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1010 ms on localhost (3/4)
14/08/06 11:28:14 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1048 ms on localhost (4/4)
14/08/06 11:28:14 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.056 s
14/08/06 11:28:14 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 11:28:14 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:28:14 INFO DAGScheduler: running: Set()
14/08/06 11:28:14 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 11:28:14 INFO DAGScheduler: failed: Set()
14/08/06 11:28:14 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 11:28:14 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/06 11:28:14 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=401772593, maxMem=33339683635
14/08/06 11:28:14 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 30.7 GB)
14/08/06 11:28:14 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/06 11:28:14 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 11:28:14 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:28:14 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/06 11:28:14 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/06 11:28:14 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/06 11:28:14 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_9_0 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_9_3 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_9_2 locally
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:14 INFO BlockManager: Found block rdd_9_1 locally
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:28:14 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:28:14 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 296 ms on localhost (1/4)
14/08/06 11:28:14 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 305 ms on localhost (2/4)
14/08/06 11:28:14 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/06 11:28:14 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 315 ms on localhost (3/4)
14/08/06 11:28:14 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 321 ms on localhost (4/4)
14/08/06 11:28:14 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.328 s
14/08/06 11:28:14 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 11:28:14 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 1.42879546 s
14/08/06 11:28:14 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 11:28:14 INFO SparkContext: Starting job: count at GraphXPartition.scala:89
14/08/06 11:28:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:28:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 169 bytes
14/08/06 11:28:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:28:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:28:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 180 bytes
14/08/06 11:28:14 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:89) with 4 output partitions (allowLocal=false)
14/08/06 11:28:14 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:89)
14/08/06 11:28:14 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 11:28:14 INFO DAGScheduler: Missing parents: List()
14/08/06 11:28:14 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 11:28:14 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=401776729, maxMem=33339683635
14/08/06 11:28:14 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.7 GB)
14/08/06 11:28:14 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/06 11:28:14 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 11:28:14 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:14 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:28:14 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/06 11:28:14 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/06 11:28:14 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/06 11:28:14 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:28:14 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_23_0 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_23_1 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_23_3 locally
14/08/06 11:28:14 INFO BlockManager: Found block rdd_23_2 locally
14/08/06 11:28:14 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 132 ms on localhost (1/4)
14/08/06 11:28:14 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/06 11:28:14 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 144 ms on localhost (2/4)
14/08/06 11:28:14 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/06 11:28:14 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 152 ms on localhost (3/4)
14/08/06 11:28:14 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 156 ms on localhost (4/4)
14/08/06 11:28:14 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:89) finished in 0.164 s
14/08/06 11:28:14 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 11:28:14 INFO SparkContext: Job finished: count at GraphXPartition.scala:89, took 0.183812642 s
14/08/06 11:28:14 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 11:28:14 INFO GraphXPartition: GRAPHX: Number of replications 2098803
14/08/06 11:28:14 INFO GraphXPartition: GRAPHX: Number of partitions 4
