/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 14:30:56 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 14:30:56 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:30:56 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:30:56 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 14:30:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 14:30:57 INFO Slf4jLogger: Slf4jLogger started
14/08/07 14:30:57 INFO Remoting: Starting remoting
14/08/07 14:30:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48072]
14/08/07 14:30:57 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48072]
14/08/07 14:30:58 INFO SparkEnv: Registering MapOutputTracker
14/08/07 14:30:58 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 14:30:58 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807143058-c0c2
14/08/07 14:30:58 INFO ConnectionManager: Bound socket to port 58734 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,58734)
14/08/07 14:30:58 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 14:30:58 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 14:30:58 INFO BlockManagerMasterActor: received a register
14/08/07 14:30:58 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:58734 with 31.0 GB RAM
14/08/07 14:30:58 INFO BlockManagerMaster: Registered BlockManager
14/08/07 14:30:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-a657366e-41a3-4f9b-8c95-e7fc2f73f445
14/08/07 14:30:58 INFO HttpServer: Starting HTTP Server
14/08/07 14:30:58 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 14:30:58 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 14:30:58 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 14:30:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 14:30:59 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1d-1407393059252
14/08/07 14:30:59 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:52907/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407393059727
14/08/07 14:30:59 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807143100-0046
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor added: app-20140807143100-0046/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 14:31:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143100-0046/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/1 is now RUNNING
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/0 is now RUNNING
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/3 is now RUNNING
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/5 is now RUNNING
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/2 is now RUNNING
14/08/07 14:31:00 INFO AppClient$ClientActor: Executor updated: app-20140807143100-0046/4 is now RUNNING
14/08/07 14:31:00 WARN LoadSnappy: Snappy native library not loaded
14/08/07 14:31:00 INFO FileInputFormat: Total input paths to process : 1
14/08/07 14:31:00 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 14:31:00 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 10 output partitions (allowLocal=false)
14/08/07 14:31:00 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 14:31:00 INFO DAGScheduler: Parents of final stage: List()
14/08/07 14:31:00 INFO DAGScheduler: Missing parents: List()
14/08/07 14:31:00 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 14:31:00 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/07 14:31:00 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:00 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 14:31:00 INFO DAGScheduler: Submitting 10 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 14:31:00 INFO TaskSchedulerImpl: Adding task set 0.0 with 10 tasks
14/08/07 14:31:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:53620/user/Executor#-1785447110] with ID 2
14/08/07 14:31:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:03 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:31:04 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:04 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:36529 with 31.0 GB RAM
14/08/07 14:31:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:36486/user/Executor#-1492804496] with ID 5
14/08/07 14:31:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:47952/user/Executor#490580975] with ID 0
14/08/07 14:31:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:52311/user/Executor#-1021644093] with ID 3
14/08/07 14:31:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:49338/user/Executor#1752420634] with ID 1
14/08/07 14:31:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:47406/user/Executor#-285681314] with ID 4
14/08/07 14:31:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:31:04 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:04 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45171 with 31.0 GB RAM
14/08/07 14:31:05 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:05 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:60720 with 31.0 GB RAM
14/08/07 14:31:05 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:05 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:37409 with 31.0 GB RAM
14/08/07 14:31:05 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:05 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:49848 with 31.0 GB RAM
14/08/07 14:31:05 INFO BlockManagerMasterActor: received a register
14/08/07 14:31:05 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:54599 with 31.0 GB RAM
14/08/07 14:31:05 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 14:31:06 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:36529]
14/08/07 14:31:06 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:36529], 1 messages pending
14/08/07 14:31:06 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.9 MB, free: 30.9 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.9 MB, free: 30.9 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 40.0 MB, free: 30.8 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.9 MB, free: 30.8 GB)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 30.7 GB)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8009 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8044 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 30.7 GB)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8054 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:11 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 39.8 MB, free: 30.7 GB)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8080 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8118 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8113 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8121 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:11 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8140 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:12 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8166 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8185 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:12 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.653 s
14/08/07 14:31:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 14:31:12 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.789792364 s
14/08/07 14:31:12 INFO GraphLoader: It took 12182 ms to load the edges
14/08/07 14:31:12 INFO GraphImpl: It took 24 ms to partition
14/08/07 14:31:12 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 14:31:12 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/07 14:31:12 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 10 output partitions (allowLocal=false)
14/08/07 14:31:12 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 14:31:12 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/07 14:31:12 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/07 14:31:12 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/07 14:31:12 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/07 14:31:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:31:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/07 14:31:12 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:12 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:12 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 14:31:12 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/07 14:31:12 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:31:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:12 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 14:31:12 INFO DAGScheduler: Submitting 10 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/07 14:31:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 10 tasks
14/08/07 14:31:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 4.1 KB, free: 30.7 GB)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 14) in 5174 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 15) in 5197 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 18) in 5247 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 19) in 5262 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 11) in 5295 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 12) in 5313 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 16) in 5319 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 13) in 5338 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 17) in 5344 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 10) in 5373 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:17 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.386 s
14/08/07 14:31:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 14:31:17 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:31:17 INFO DAGScheduler: running: Set()
14/08/07 14:31:17 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 14:31:17 INFO DAGScheduler: failed: Set()
14/08/07 14:31:17 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 14:31:17 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 14:31:17 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/07 14:31:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:31:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/07 14:31:17 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:17 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:17 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 14:31:17 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/07 14:31:17 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:31:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:17 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 14:31:17 INFO DAGScheduler: Submitting 10 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/07 14:31:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 10 tasks
14/08/07 14:31:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 3.0 KB, free: 30.7 GB)
14/08/07 14:31:17 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42572
14/08/07 14:31:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 171 bytes
14/08/07 14:31:21 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 24.7 MB, free: 30.6 GB)
14/08/07 14:31:21 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 24.7 MB, free: 30.6 GB)
14/08/07 14:31:22 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 4686 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:22 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 4691 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:31 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 14:31:31 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49848]
14/08/07 14:31:31 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49848], 1 messages pending
14/08/07 14:31:31 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 14:31:31 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 14:31:31 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 14:31:31 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:54599]
14/08/07 14:31:31 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:54599], 1 messages pending
14/08/07 14:31:31 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60720]
14/08/07 14:31:31 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60720], 1 messages pending
14/08/07 14:31:31 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:37409]
14/08/07 14:31:31 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:37409], 1 messages pending
14/08/07 14:31:31 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 14:31:31 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45171]
14/08/07 14:31:31 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45171], 1 messages pending
14/08/07 14:31:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58479
14/08/07 14:31:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56789
14/08/07 14:31:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:31:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:47739
14/08/07 14:31:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36867
14/08/07 14:31:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54211
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:35 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 24.7 MB, free: 31.0 GB)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 18560 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 18565 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 18609 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 18806 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 18813 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 18833 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 18836 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:36 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 18882 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:36 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 18.897 s
14/08/07 14:31:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 14:31:36 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 24.383290557 s
14/08/07 14:31:36 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/07 14:31:36 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/07 14:31:36 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/07 14:31:36 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 14:31:36 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:31:36 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:31:36 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 10 output partitions (allowLocal=false)
14/08/07 14:31:36 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/07 14:31:36 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/07 14:31:36 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/07 14:31:36 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 14:31:36 INFO DAGScheduler: Submitting 10 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:31:36 INFO TaskSchedulerImpl: Adding task set 5.0 with 10 tasks
14/08/07 14:31:36 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 30, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 31, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:31:36 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/07 14:31:36 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 37, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/07 14:31:36 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 14:31:36 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/07 14:31:36 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 3.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 14:31:36 INFO DAGScheduler: Submitting 10 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:31:36 INFO TaskSchedulerImpl: Adding task set 6.0 with 10 tasks
14/08/07 14:31:36 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 2.6 KB, free: 30.6 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:31:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 3.6 KB, free: 30.6 GB)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 35) in 1010 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 39) in 1042 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 37) in 1175 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 33) in 1191 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 36) in 1202 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 30) in 1268 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:37 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 32) in 1282 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:39 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 31) in 1302 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:39 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 38) in 3109 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:39 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 34) in 3262 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:39 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 3.277 s
14/08/07 14:31:39 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:31:39 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 14:31:39 INFO DAGScheduler: running: Set(Stage 6)
14/08/07 14:31:39 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:31:39 INFO DAGScheduler: failed: Set()
14/08/07 14:31:39 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 47) in 9872 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 43) in 10110 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 42) in 10121 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 48) in 10122 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 45) in 10136 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 41) in 10152 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 46) in 10150 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 40) in 10171 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 49) in 10161 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:46 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 44) in 10178 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:46 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 10.195 s
14/08/07 14:31:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 14:31:46 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:31:46 INFO DAGScheduler: running: Set()
14/08/07 14:31:46 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:31:46 INFO DAGScheduler: failed: Set()
14/08/07 14:31:46 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/07 14:31:46 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/07 14:31:46 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/07 14:31:46 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:31:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/07 14:31:46 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:46 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:46 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 14:31:46 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/07 14:31:46 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:31:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:46 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 14:31:46 INFO DAGScheduler: Submitting 10 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/07 14:31:46 INFO TaskSchedulerImpl: Adding task set 3.0 with 10 tasks
14/08/07 14:31:46 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 51, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 52, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 53, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 55, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 57, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:46 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 58, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:47 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54211
14/08/07 14:31:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58479
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56789
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36867
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:47739
14/08/07 14:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 4.1 KB, free: 30.6 GB)
14/08/07 14:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42572
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 7.9 MB, free: 30.6 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42572
14/08/07 14:31:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 253 bytes
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58479
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36867
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54211
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56789
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:47739
14/08/07 14:31:48 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 55) in 1466 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:48 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 52) in 1627 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:48 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 58) in 1629 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:48 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 54) in 1712 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:48 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 53) in 1827 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:48 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 59) in 1869 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 56) in 6566 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 57) in 6581 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 51) in 6597 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 50) in 6620 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:53 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.628 s
14/08/07 14:31:53 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 14:31:53 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 17.061741327 s
14/08/07 14:31:53 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/07 14:31:53 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 14:31:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 171 bytes
14/08/07 14:31:53 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 10 output partitions (allowLocal=false)
14/08/07 14:31:53 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/07 14:31:53 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/07 14:31:53 INFO DAGScheduler: Missing parents: List()
14/08/07 14:31:53 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 14:31:53 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/07 14:31:53 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 14:31:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/07 14:31:53 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 14:31:53 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/07 14:31:53 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58734 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 14:31:53 INFO DAGScheduler: Submitting 10 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/07 14:31:53 INFO TaskSchedulerImpl: Adding task set 7.0 with 10 tasks
14/08/07 14:31:53 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 61, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 63, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 64, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 65, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 66, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 67, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 69, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49848 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45171 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54599 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60720 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36529 (size: 2.8 KB, free: 30.6 GB)
14/08/07 14:31:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37409 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 68) in 229 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 62) in 243 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 64) in 278 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 65) in 285 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 63) in 296 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 69) in 297 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 67) in 305 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 66) in 313 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 60) in 325 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:31:53 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 61) in 329 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:31:53 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.336 s
14/08/07 14:31:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 14:31:53 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.360356895 s
14/08/07 14:31:53 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/07 14:31:53 INFO GraphXPartition: GRAPHX: Number of replications 3124056
14/08/07 14:31:53 INFO GraphXPartition: GRAPHX: Number of partitions 10
