/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 15:15:59 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 15:15:59 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 15:15:59 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 15:15:59 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 15:15:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 15:16:00 INFO Slf4jLogger: Slf4jLogger started
14/08/07 15:16:00 INFO Remoting: Starting remoting
14/08/07 15:16:00 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48066]
14/08/07 15:16:00 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48066]
14/08/07 15:16:00 INFO SparkEnv: Registering MapOutputTracker
14/08/07 15:16:00 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 15:16:00 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807151600-9afd
14/08/07 15:16:00 INFO ConnectionManager: Bound socket to port 51660 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,51660)
14/08/07 15:16:00 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 15:16:00 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 15:16:00 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:00 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:51660 with 31.0 GB RAM
14/08/07 15:16:00 INFO BlockManagerMaster: Registered BlockManager
14/08/07 15:16:00 INFO HttpFileServer: HTTP File server directory is /tmp/spark-822c6c4e-90c2-452e-bfd4-25b04997f8be
14/08/07 15:16:00 INFO HttpServer: Starting HTTP Server
14/08/07 15:16:01 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 15:16:01 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 15:16:01 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 15:16:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 15:16:01 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition1d-1407395761791
14/08/07 15:16:02 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:42762/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407395762298
14/08/07 15:16:02 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 6.6 KB, free: 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807151602-0062
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor added: app-20140807151602-0062/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 15:16:02 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807151602-0062/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/1 is now RUNNING
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/2 is now RUNNING
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/5 is now RUNNING
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/3 is now RUNNING
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/4 is now RUNNING
14/08/07 15:16:02 INFO AppClient$ClientActor: Executor updated: app-20140807151602-0062/0 is now RUNNING
14/08/07 15:16:02 WARN LoadSnappy: Snappy native library not loaded
14/08/07 15:16:02 INFO FileInputFormat: Total input paths to process : 1
14/08/07 15:16:02 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 15:16:02 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 25 output partitions (allowLocal=false)
14/08/07 15:16:02 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 15:16:02 INFO DAGScheduler: Parents of final stage: List()
14/08/07 15:16:02 INFO DAGScheduler: Missing parents: List()
14/08/07 15:16:02 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 15:16:02 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/07 15:16:02 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:16:02 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 15:16:02 INFO DAGScheduler: Submitting 25 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 15:16:02 INFO TaskSchedulerImpl: Adding task set 0.0 with 25 tasks
14/08/07 15:16:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:57337/user/Executor#-999527573] with ID 2
14/08/07 15:16:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:06 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1422 bytes)
14/08/07 15:16:06 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:06 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55523 with 31.0 GB RAM
14/08/07 15:16:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:36521/user/Executor#2032688121] with ID 5
14/08/07 15:16:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:07 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 15:16:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:59184/user/Executor#-1656964709] with ID 4
14/08/07 15:16:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:52895/user/Executor#651651216] with ID 0
14/08/07 15:16:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:47462/user/Executor#-22211587] with ID 1
14/08/07 15:16:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:59631/user/Executor#1492469448] with ID 3
14/08/07 15:16:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 15:16:07 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:07 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:37718 with 31.0 GB RAM
14/08/07 15:16:07 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:07 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:45994 with 31.0 GB RAM
14/08/07 15:16:07 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:07 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:49699 with 31.0 GB RAM
14/08/07 15:16:07 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:07 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:45757 with 31.0 GB RAM
14/08/07 15:16:07 INFO BlockManagerMasterActor: received a register
14/08/07 15:16:07 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:52894 with 31.0 GB RAM
14/08/07 15:16:08 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 15:16:08 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55523]
14/08/07 15:16:08 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55523], 1 messages pending
14/08/07 15:16:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:16:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 6.6 KB, free: 31.0 GB)
14/08/07 15:16:11 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 15:16:11 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:37718]
14/08/07 15:16:11 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:37718], 1 messages pending
14/08/07 15:16:12 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:16:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 6.6 KB, free: 31.0 GB)
14/08/07 15:16:21 INFO BlockManagerInfo: Added rdd_3_24 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 81.8 MB, free: 31.0 GB)
14/08/07 15:16:21 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 14048 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_17 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 53.6 MB, free: 31.0 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 53.0 MB, free: 30.9 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 66.2 MB, free: 30.9 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 17172 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_19 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 65.9 MB, free: 30.8 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_16 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 66.0 MB, free: 30.8 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_22 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.6 MB, free: 30.7 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17239 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.1 MB, free: 30.6 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_20 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 69.0 MB, free: 30.6 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 17283 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 17305 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17326 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.2 MB, free: 30.5 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 17372 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_23 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 74.5 MB, free: 30.4 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 17418 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 17420 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.3 MB, free: 30.3 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17492 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.0 MB, free: 30.3 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 17500 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 68.0 MB, free: 30.2 GB)
14/08/07 15:16:23 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 67.8 MB, free: 30.1 GB)
14/08/07 15:16:23 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17561 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:16:24 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 57.1 MB, free: 30.1 GB)
14/08/07 15:16:24 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 17633 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:16:24 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 17656 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:16:24 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 17664 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:16:24 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 17704 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:16:24 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 70.9 MB, free: 30.0 GB)
14/08/07 15:16:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 19058 ms on brick0.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:16:25 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 71.9 MB, free: 30.0 GB)
14/08/07 15:16:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 19320 ms on brick0.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_21 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 137.8 MB, free: 29.8 GB)
14/08/07 15:16:31 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 24724 ms on brick0.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 114.2 MB, free: 29.7 GB)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 108.2 MB, free: 29.6 GB)
14/08/07 15:16:31 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 25089 ms on brick0.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:16:31 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 25128 ms on brick0.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_18 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 131.9 MB, free: 29.5 GB)
14/08/07 15:16:31 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 25329 ms on brick0.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 110.5 MB, free: 29.4 GB)
14/08/07 15:16:31 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 25443 ms on brick0.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:16:31 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 111.8 MB, free: 29.3 GB)
14/08/07 15:16:32 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 25638 ms on brick0.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:16:32 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 110.7 MB, free: 29.1 GB)
14/08/07 15:16:32 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 25845 ms on brick0.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:16:32 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 29.257 s
14/08/07 15:16:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 15:16:32 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 29.411346 s
14/08/07 15:16:32 INFO GraphLoader: It took 29832 ms to load the edges
14/08/07 15:16:32 INFO GraphImpl: It took 22 ms to partition
14/08/07 15:16:32 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 15:16:32 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/07 15:16:32 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 25 output partitions (allowLocal=false)
14/08/07 15:16:32 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 15:16:32 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/07 15:16:32 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/07 15:16:32 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/07 15:16:32 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54937, maxMem=33339683635
14/08/07 15:16:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 15:16:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59137, maxMem=33339683635
14/08/07 15:16:32 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:16:32 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:16:32 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 15:16:32 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59209, maxMem=33339683635
14/08/07 15:16:32 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/07 15:16:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 4.2 KB, free: 31.0 GB)
14/08/07 15:16:32 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 15:16:32 INFO DAGScheduler: Submitting 25 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/07 15:16:32 INFO TaskSchedulerImpl: Adding task set 2.0 with 25 tasks
14/08/07 15:16:32 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 24.0 in stage 2.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 20.0 in stage 2.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 21.0 in stage 2.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 22.0 in stage 2.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO TaskSetManager: Starting task 23.0 in stage 2.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:16:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 4.2 KB, free: 29.1 GB)
14/08/07 15:16:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 4.2 KB, free: 31.0 GB)
14/08/07 15:16:38 INFO TaskSetManager: Finished task 24.0 in stage 2.0 (TID 26) in 6113 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:16:56 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 42) in 23715 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:16:56 INFO TaskSetManager: Finished task 23.0 in stage 2.0 (TID 49) in 24227 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:16:56 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 39) in 24343 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:16:56 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 43) in 24346 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:16:57 INFO TaskSetManager: Finished task 22.0 in stage 2.0 (TID 48) in 24667 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:16:57 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 40) in 25161 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:16:57 INFO TaskSetManager: Finished task 20.0 in stage 2.0 (TID 46) in 25368 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 45) in 25763 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 37) in 25964 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 31) in 26022 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 36) in 26142 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 30) in 26435 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:16:58 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 33) in 26509 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:16:59 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 34) in 26790 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:16:59 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 28) in 26888 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:16:59 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 27) in 26952 ms on brick0.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:16:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 25) in 27440 ms on brick0.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:04 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 41) in 32471 ms on brick0.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:05 INFO TaskSetManager: Finished task 21.0 in stage 2.0 (TID 47) in 32939 ms on brick0.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:06 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 38) in 33582 ms on brick0.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:06 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 35) in 33729 ms on brick0.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:06 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 29) in 33821 ms on brick0.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:06 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 44) in 34013 ms on brick0.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:07 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 32) in 34883 ms on brick0.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:07 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 34.904 s
14/08/07 15:17:07 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 15:17:07 INFO DAGScheduler: looking for newly runnable stages
14/08/07 15:17:07 INFO DAGScheduler: running: Set()
14/08/07 15:17:07 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 15:17:07 INFO DAGScheduler: failed: Set()
14/08/07 15:17:07 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 15:17:07 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 15:17:07 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63473, maxMem=33339683635
14/08/07 15:17:07 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 15:17:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66465, maxMem=33339683635
14/08/07 15:17:07 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:17:07 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:17:07 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 15:17:07 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66537, maxMem=33339683635
14/08/07 15:17:07 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 15:17:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:07 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 15:17:07 INFO DAGScheduler: Submitting 25 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/07 15:17:07 INFO TaskSchedulerImpl: Adding task set 1.0 with 25 tasks
14/08/07 15:17:07 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 51, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 52, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 55, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 57, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 58, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 62, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 63, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 65, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 67, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 69, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 70, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 73, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 74, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 3.0 KB, free: 29.1 GB)
14/08/07 15:17:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:34436
14/08/07 15:17:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 351 bytes
14/08/07 15:17:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34009
14/08/07 15:17:15 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 15:17:15 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:52894]
14/08/07 15:17:15 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:52894], 1 messages pending
14/08/07 15:17:16 INFO BlockManagerInfo: Added rdd_14_22 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 79.9 MB, free: 29.1 GB)
14/08/07 15:17:16 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 79.8 MB, free: 29.0 GB)
14/08/07 15:17:16 INFO BlockManagerInfo: Added rdd_14_16 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 79.5 MB, free: 28.9 GB)
14/08/07 15:17:16 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 79.9 MB, free: 28.8 GB)
14/08/07 15:17:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:17 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56513
14/08/07 15:17:17 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 15:17:17 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 15:17:18 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:49699]
14/08/07 15:17:18 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:49699], 1 messages pending
14/08/07 15:17:18 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 15:17:18 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:45994]
14/08/07 15:17:18 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:45994], 1 messages pending
14/08/07 15:17:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:20 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 80.1 MB, free: 30.9 GB)
14/08/07 15:17:20 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 80.1 MB, free: 30.8 GB)
14/08/07 15:17:20 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 80.3 MB, free: 30.7 GB)
14/08/07 15:17:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40207
14/08/07 15:17:21 INFO BlockManagerInfo: Added rdd_14_19 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 79.7 MB, free: 30.7 GB)
14/08/07 15:17:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41299
14/08/07 15:17:21 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:45757]
14/08/07 15:17:21 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:45757], 1 messages pending
14/08/07 15:17:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 3.0 KB, free: 31.0 GB)
14/08/07 15:17:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41704
14/08/07 15:17:25 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 72) in 17943 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:17:27 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 69) in 18787 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:17:27 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 51) in 19827 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:17:27 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 63) in 19826 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:17:27 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 57) in 19843 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:17:27 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 80.2 MB, free: 31.0 GB)
14/08/07 15:17:27 INFO BlockManagerInfo: Added rdd_14_18 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 80.1 MB, free: 30.9 GB)
14/08/07 15:17:27 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 80.1 MB, free: 30.8 GB)
14/08/07 15:17:27 INFO BlockManagerInfo: Added rdd_14_24 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 80.1 MB, free: 30.7 GB)
14/08/07 15:17:27 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 79.7 MB, free: 30.7 GB)
14/08/07 15:17:28 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 79.8 MB, free: 31.0 GB)
14/08/07 15:17:28 INFO BlockManagerInfo: Added rdd_14_23 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 79.9 MB, free: 30.9 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_17 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 79.9 MB, free: 30.8 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 79.9 MB, free: 30.7 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_20 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 79.6 MB, free: 31.0 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 79.8 MB, free: 30.9 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 79.8 MB, free: 30.8 GB)
14/08/07 15:17:29 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 80.2 MB, free: 30.7 GB)
14/08/07 15:17:29 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 54) in 21961 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:17:29 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 66) in 21988 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:17:29 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 60) in 22016 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:17:30 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 79.8 MB, free: 31.0 GB)
14/08/07 15:17:30 INFO BlockManagerInfo: Added rdd_14_21 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 79.8 MB, free: 30.9 GB)
14/08/07 15:17:30 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 80.0 MB, free: 30.8 GB)
14/08/07 15:17:30 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 79.9 MB, free: 30.7 GB)
14/08/07 15:17:32 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 68) in 25335 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:17:32 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 56) in 25392 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:17:32 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 62) in 25395 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 50) in 25676 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 74) in 25685 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 73) in 26220 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 55) in 26248 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 67) in 26294 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:17:33 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 61) in 26333 ms on brick5.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:17:34 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 58) in 26652 ms on brick4.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:34 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 70) in 26648 ms on brick4.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:34 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 64) in 26662 ms on brick4.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:34 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 52) in 26736 ms on brick4.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:35 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 65) in 27663 ms on brick2.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:35 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 53) in 27711 ms on brick2.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:35 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 71) in 27701 ms on brick2.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:35 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 59) in 27887 ms on brick2.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:35 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 27.902 s
14/08/07 15:17:35 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 15:17:35 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 62.922064023 s
14/08/07 15:17:35 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/07 15:17:35 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/07 15:17:35 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/07 15:17:35 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 15:17:35 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/07 15:17:35 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 15:17:35 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 25 output partitions (allowLocal=false)
14/08/07 15:17:35 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/07 15:17:35 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/07 15:17:35 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/07 15:17:35 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69593, maxMem=33339683635
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72225, maxMem=33339683635
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72297, maxMem=33339683635
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 2.6 KB, free: 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 15:17:35 INFO DAGScheduler: Submitting 25 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/07 15:17:35 INFO TaskSchedulerImpl: Adding task set 5.0 with 25 tasks
14/08/07 15:17:35 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 75, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 76, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 77, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 78, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 79, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 81, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 15:17:35 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 83, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 84, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=74985, maxMem=33339683635
14/08/07 15:17:35 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 85, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 86, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78665, maxMem=33339683635
14/08/07 15:17:35 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 87, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 88, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 15:17:35 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 89, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=78737, maxMem=33339683635
14/08/07 15:17:35 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 91, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 92, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 3.7 KB, free: 31.0 GB)
14/08/07 15:17:35 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 15:17:35 INFO TaskSetManager: Starting task 23.0 in stage 5.0 (TID 93, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 21.0 in stage 5.0 (TID 94, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 19.0 in stage 5.0 (TID 95, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 20.0 in stage 5.0 (TID 96, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO DAGScheduler: Submitting 25 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 97, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSchedulerImpl: Adding task set 6.0 with 25 tasks
14/08/07 15:17:35 INFO TaskSetManager: Starting task 22.0 in stage 5.0 (TID 98, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 24.0 in stage 5.0 (TID 99, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 24.0 in stage 6.0 (TID 100, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 101, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 102, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 103, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 104, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 105, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 106, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 107, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 109, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 110, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 111, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 112, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 113, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 114, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 115, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 116, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 117, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 118, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 119, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:35 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 120, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 2.6 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 2.6 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 2.6 KB, free: 28.8 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 2.6 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 2.6 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 2.6 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 3.7 KB, free: 30.7 GB)
14/08/07 15:17:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 3.7 KB, free: 28.8 GB)
14/08/07 15:17:37 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 121, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 103) in 2225 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:17:37 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 122, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 114) in 2317 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:17:37 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 123, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 118) in 2359 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:17:37 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 124, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 109) in 2465 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 112) in 2470 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 115) in 2474 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 111) in 2489 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 105) in 2509 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 108) in 2513 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 84) in 2570 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 24.0 in stage 6.0 (TID 100) in 2554 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 120) in 2536 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 20.0 in stage 5.0 (TID 96) in 2589 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 117) in 2557 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:17:37 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 90) in 2609 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 78) in 2631 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 19.0 in stage 5.0 (TID 95) in 2622 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 102) in 2613 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 106) in 2613 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 101) in 2630 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 83) in 2681 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 89) in 2693 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 77) in 2728 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 76) in 2738 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 21.0 in stage 5.0 (TID 94) in 2727 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 23.0 in stage 5.0 (TID 93) in 2734 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 88) in 2752 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 75) in 2771 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 87) in 2766 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 81) in 2778 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 82) in 2783 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 24.0 in stage 5.0 (TID 99) in 2829 ms on brick3.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 97) in 2845 ms on brick3.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 85) in 2865 ms on brick3.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 91) in 2867 ms on brick3.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 79) in 2886 ms on brick3.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 80) in 3137 ms on brick0.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 22.0 in stage 5.0 (TID 98) in 3157 ms on brick0.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 86) in 3174 ms on brick0.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:38 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 92) in 3196 ms on brick0.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:38 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 3.219 s
14/08/07 15:17:38 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 15:17:38 INFO DAGScheduler: looking for newly runnable stages
14/08/07 15:17:38 INFO DAGScheduler: running: Set(Stage 6)
14/08/07 15:17:38 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 15:17:38 INFO DAGScheduler: failed: Set()
14/08/07 15:17:38 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 110) in 3657 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 104) in 3736 ms on brick0.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 116) in 3805 ms on brick0.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 119) in 3806 ms on brick0.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 107) in 3957 ms on brick0.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 113) in 3998 ms on brick0.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 121) in 1968 ms on brick0.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 123) in 1865 ms on brick0.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:39 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 124) in 1921 ms on brick0.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:41 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 122) in 3455 ms on brick0.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:41 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 5.798 s
14/08/07 15:17:41 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 15:17:41 INFO DAGScheduler: looking for newly runnable stages
14/08/07 15:17:41 INFO DAGScheduler: running: Set()
14/08/07 15:17:41 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 15:17:41 INFO DAGScheduler: failed: Set()
14/08/07 15:17:41 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/07 15:17:41 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/07 15:17:41 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82481, maxMem=33339683635
14/08/07 15:17:41 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 15:17:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86617, maxMem=33339683635
14/08/07 15:17:41 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:17:41 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 15:17:41 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86689, maxMem=33339683635
14/08/07 15:17:41 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 4.1 KB, free: 31.0 GB)
14/08/07 15:17:41 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 15:17:41 INFO DAGScheduler: Submitting 25 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/07 15:17:41 INFO TaskSchedulerImpl: Adding task set 3.0 with 25 tasks
14/08/07 15:17:41 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 125, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 126, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 127, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 128, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 129, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 130, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 131, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 132, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 133, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 134, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 135, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 136, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 137, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 138, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 139, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 140, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 141, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 142, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 143, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 144, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 20.0 in stage 3.0 (TID 145, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 21.0 in stage 3.0 (TID 146, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 22.0 in stage 3.0 (TID 147, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 23.0 in stage 3.0 (TID 148, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO TaskSetManager: Starting task 24.0 in stage 3.0 (TID 149, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 4.1 KB, free: 28.8 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 4.1 KB, free: 30.7 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 4.1 KB, free: 30.7 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 4.1 KB, free: 30.7 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 4.1 KB, free: 30.7 GB)
14/08/07 15:17:41 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 4.1 KB, free: 30.7 GB)
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:34436
14/08/07 15:17:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 268 bytes
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41704
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56513
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41299
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40207
14/08/07 15:17:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34009
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 13.9 MB, free: 28.8 GB)
14/08/07 15:17:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:34436
14/08/07 15:17:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 376 bytes
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_24 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 13.9 MB, free: 28.8 GB)
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 13.8 MB, free: 28.8 GB)
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_18 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 13.9 MB, free: 28.8 GB)
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 13.9 MB, free: 28.8 GB)
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41704
14/08/07 15:17:42 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_19 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 13.8 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_22 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56513
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_16 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_17 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 13.8 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41299
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 13.9 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_23 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 13.9 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_21 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 13.8 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34009
14/08/07 15:17:43 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 125) in 1991 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 143) in 1979 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 24.0 in stage 3.0 (TID 149) in 1985 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 13.8 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 137) in 2003 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 131) in 2012 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 13.9 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 13.9 MB, free: 30.6 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40207
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_20 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 13.9 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 13.8 MB, free: 30.7 GB)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 138) in 2574 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 126) in 2591 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 144) in 2578 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 132) in 2595 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 142) in 2614 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 22.0 in stage 3.0 (TID 147) in 2613 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 129) in 2635 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 141) in 2628 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 135) in 2639 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 136) in 2643 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 130) in 2651 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 23.0 in stage 3.0 (TID 148) in 2649 ms on brick3.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:17:43 INFO TaskSetManager: Finished task 21.0 in stage 3.0 (TID 146) in 2715 ms on brick1.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 134) in 2762 ms on brick1.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 140) in 2761 ms on brick1.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 127) in 2778 ms on brick5.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 128) in 2820 ms on brick1.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 20.0 in stage 3.0 (TID 145) in 2807 ms on brick5.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 139) in 2832 ms on brick5.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 133) in 2887 ms on brick5.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:44 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 2.899 s
14/08/07 15:17:44 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 15:17:44 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 8.825628918 s
14/08/07 15:17:44 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/07 15:17:44 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 15:17:44 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 351 bytes
14/08/07 15:17:44 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 25 output partitions (allowLocal=false)
14/08/07 15:17:44 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/07 15:17:44 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/07 15:17:44 INFO DAGScheduler: Missing parents: List()
14/08/07 15:17:44 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 15:17:44 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90889, maxMem=33339683635
14/08/07 15:17:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 15:17:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93697, maxMem=33339683635
14/08/07 15:17:44 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 72.0 B, free: 31.0 GB)
14/08/07 15:17:44 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 15:17:44 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93769, maxMem=33339683635
14/08/07 15:17:44 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51660 (size: 2.8 KB, free: 31.0 GB)
14/08/07 15:17:44 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 15:17:44 INFO DAGScheduler: Submitting 25 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/07 15:17:44 INFO TaskSchedulerImpl: Adding task set 7.0 with 25 tasks
14/08/07 15:17:44 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 150, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 151, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 152, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 153, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 154, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 155, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 156, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 157, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 158, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 159, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 160, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 161, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 162, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 163, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 164, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 165, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 166, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 167, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 168, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 169, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 170, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 171, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 172, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 173, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 174, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55523 (size: 2.8 KB, free: 28.8 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49699 (size: 2.8 KB, free: 30.7 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45757 (size: 2.8 KB, free: 30.7 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45994 (size: 2.8 KB, free: 30.7 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:37718 (size: 2.8 KB, free: 30.6 GB)
14/08/07 15:17:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52894 (size: 2.8 KB, free: 30.6 GB)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 170) in 270 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 152) in 288 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 164) in 284 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 158) in 293 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 162) in 307 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 156) in 317 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 168) in 311 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 150) in 330 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 153) in 332 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 171) in 322 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 165) in 331 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 159) in 339 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 166) in 339 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 174) in 337 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 172) in 343 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 160) in 357 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 155) in 364 ms on brick3.ipads-lab.se.sjtu.edu.cn (17/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 163) in 363 ms on brick5.ipads-lab.se.sjtu.edu.cn (18/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 173) in 359 ms on brick3.ipads-lab.se.sjtu.edu.cn (19/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 154) in 378 ms on brick4.ipads-lab.se.sjtu.edu.cn (20/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 167) in 373 ms on brick3.ipads-lab.se.sjtu.edu.cn (21/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 151) in 389 ms on brick5.ipads-lab.se.sjtu.edu.cn (22/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 169) in 380 ms on brick5.ipads-lab.se.sjtu.edu.cn (23/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 161) in 390 ms on brick3.ipads-lab.se.sjtu.edu.cn (24/25)
14/08/07 15:17:44 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 157) in 398 ms on brick5.ipads-lab.se.sjtu.edu.cn (25/25)
14/08/07 15:17:44 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.407 s
14/08/07 15:17:44 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 15:17:44 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.431777659 s
14/08/07 15:17:44 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/07 15:17:44 INFO GraphXPartition: GRAPHX: Number of replications 36329982
14/08/07 15:17:44 INFO GraphXPartition: GRAPHX: Number of partitions 25
