/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 17:02:40 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 17:02:40 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:02:40 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:02:40 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 17:02:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 17:02:41 INFO Slf4jLogger: Slf4jLogger started
14/08/06 17:02:41 INFO Remoting: Starting remoting
14/08/06 17:02:41 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56225]
14/08/06 17:02:41 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56225]
14/08/06 17:02:41 INFO SparkEnv: Registering MapOutputTracker
14/08/06 17:02:41 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 17:02:41 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806170241-b25f
14/08/06 17:02:42 INFO ConnectionManager: Bound socket to port 47107 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,47107)
14/08/06 17:02:42 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 17:02:42 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 17:02:42 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:42 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:47107 with 31.0 GB RAM
14/08/06 17:02:42 INFO BlockManagerMaster: Registered BlockManager
14/08/06 17:02:42 INFO HttpFileServer: HTTP File server directory is /tmp/spark-dd53b9cf-08e5-42c4-85da-218d9b020a2f
14/08/06 17:02:42 INFO HttpServer: Starting HTTP Server
14/08/06 17:02:42 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 17:02:42 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 17:02:42 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 17:02:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 17:02:43 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-randomvertexcut-1407315763303
14/08/06 17:02:43 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:47038/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407315763794
14/08/06 17:02:43 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806170244-0033
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor added: app-20140806170244-0033/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 17:02:44 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170244-0033/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/0 is now RUNNING
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/3 is now RUNNING
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/1 is now RUNNING
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/2 is now RUNNING
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/4 is now RUNNING
14/08/06 17:02:44 INFO AppClient$ClientActor: Executor updated: app-20140806170244-0033/5 is now RUNNING
14/08/06 17:02:44 WARN LoadSnappy: Snappy native library not loaded
14/08/06 17:02:44 INFO FileInputFormat: Total input paths to process : 1
14/08/06 17:02:44 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 17:02:44 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 17:02:44 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 17:02:44 INFO DAGScheduler: Parents of final stage: List()
14/08/06 17:02:44 INFO DAGScheduler: Missing parents: List()
14/08/06 17:02:44 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 17:02:44 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 17:02:44 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:44 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 17:02:44 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 17:02:44 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:45353/user/Executor#2134977250] with ID 2
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:48 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:02:48 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:48 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:39060 with 31.0 GB RAM
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:44603/user/Executor#-754901324] with ID 1
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:45104/user/Executor#-858297720] with ID 4
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:33665/user/Executor#2067247836] with ID 5
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:44293/user/Executor#-398906549] with ID 3
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:57129/user/Executor#-861944157] with ID 0
14/08/06 17:02:48 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:49 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:49 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:40445 with 31.0 GB RAM
14/08/06 17:02:49 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:49 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:34212 with 31.0 GB RAM
14/08/06 17:02:49 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:49 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45409 with 31.0 GB RAM
14/08/06 17:02:49 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:49 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:43026 with 31.0 GB RAM
14/08/06 17:02:49 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:49 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:40145 with 31.0 GB RAM
14/08/06 17:02:49 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 17:02:50 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39060]
14/08/06 17:02:50 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39060], 1 messages pending
14/08/06 17:02:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 24.0 MB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 25.5 MB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 25.2 MB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 25.4 MB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 25.2 MB, free: 30.9 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 31.2 MB, free: 30.9 GB)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6624 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 6625 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6643 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6656 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6675 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:54 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 6687 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:54 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 10.312 s
14/08/06 17:02:54 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 17:02:54 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 10.443951885 s
14/08/06 17:02:54 INFO GraphLoader: It took 10829 ms to load the edges
14/08/06 17:02:54 INFO GraphImpl: It took 24 ms to partition
14/08/06 17:02:54 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 17:02:54 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 17:02:54 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 17:02:54 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 17:02:54 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 17:02:54 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 17:02:54 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 17:02:54 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 17:02:54 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 17:02:54 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 17:02:54 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 17:02:54 INFO MemoryStore: ensureFreeSpace(4544) called with curMem=59497, maxMem=33339683635
14/08/06 17:02:54 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 4.4 KB, free: 31.0 GB)
14/08/06 17:02:54 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 17:02:54 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 17:02:54 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 17:02:54 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:54 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:54 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:54 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:54 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:54 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:55 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 4.4 KB, free: 30.9 GB)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 4771 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 4796 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 4812 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 4825 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 4852 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:59 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 4869 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:59 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.887 s
14/08/06 17:02:59 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 17:02:59 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:02:59 INFO DAGScheduler: running: Set()
14/08/06 17:02:59 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 17:02:59 INFO DAGScheduler: failed: Set()
14/08/06 17:02:59 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 17:02:59 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 17:02:59 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64041, maxMem=33339683635
14/08/06 17:02:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:02:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67033, maxMem=33339683635
14/08/06 17:02:59 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:59 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:59 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 17:02:59 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67105, maxMem=33339683635
14/08/06 17:02:59 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:02:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:59 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 17:02:59 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 17:02:59 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 17:02:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 3.0 KB, free: 30.9 GB)
14/08/06 17:03:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:51883
14/08/06 17:03:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 159 bytes
14/08/06 17:03:03 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 34.4 MB, free: 30.9 GB)
14/08/06 17:03:05 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 5622 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:03:12 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 17:03:12 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45409]
14/08/06 17:03:12 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45409], 1 messages pending
14/08/06 17:03:12 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 17:03:12 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:34212]
14/08/06 17:03:12 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:34212], 1 messages pending
14/08/06 17:03:12 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 17:03:12 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:43026]
14/08/06 17:03:12 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:43026], 1 messages pending
14/08/06 17:03:12 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 17:03:12 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:40445]
14/08/06 17:03:12 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:40445], 1 messages pending
14/08/06 17:03:13 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 17:03:13 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40145]
14/08/06 17:03:13 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40145], 1 messages pending
14/08/06 17:03:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:03:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:03:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42959
14/08/06 17:03:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48134
14/08/06 17:03:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:03:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:03:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51487
14/08/06 17:03:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:42571
14/08/06 17:03:14 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:03:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38616
14/08/06 17:03:16 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 34.4 MB, free: 31.0 GB)
14/08/06 17:03:16 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 34.4 MB, free: 31.0 GB)
14/08/06 17:03:16 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 34.4 MB, free: 31.0 GB)
14/08/06 17:03:17 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 34.4 MB, free: 31.0 GB)
14/08/06 17:03:17 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 34.4 MB, free: 31.0 GB)
14/08/06 17:03:18 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 18248 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:03:18 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 18493 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:03:18 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 18651 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:03:18 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 18740 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:03:18 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 19127 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:03:18 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 19.137 s
14/08/06 17:03:18 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 17:03:18 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 24.120070569 s
14/08/06 17:03:18 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single-reverse
14/08/06 17:03:18 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/06 17:03:18 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 17:03:19 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 17:03:19 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:03:19 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:03:19 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 17:03:19 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 17:03:19 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 17:03:19 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 17:03:19 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:03:19 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70161, maxMem=33339683635
14/08/06 17:03:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:03:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72793, maxMem=33339683635
14/08/06 17:03:19 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:03:19 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 17:03:20 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72865, maxMem=33339683635
14/08/06 17:03:20 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 17:03:20 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:03:20 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 17:03:20 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 19, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:03:20 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 22, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 23, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:03:20 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75553, maxMem=33339683635
14/08/06 17:03:20 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:03:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79233, maxMem=33339683635
14/08/06 17:03:20 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 17:03:20 INFO MemoryStore: ensureFreeSpace(3736) called with curMem=79305, maxMem=33339683635
14/08/06 17:03:20 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 3.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 17:03:20 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:03:20 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 17:03:20 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 2.6 KB, free: 30.9 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:03:20 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 3.6 KB, free: 30.9 GB)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 985 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 1004 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 1025 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 1034 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 1049 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 1060 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:03:21 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.086 s
14/08/06 17:03:21 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:03:21 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 17:03:21 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 17:03:21 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:03:21 INFO DAGScheduler: failed: Set()
14/08/06 17:03:21 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 21) in 1153 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 23) in 1225 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 18) in 1277 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 19) in 1300 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 22) in 1310 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:03:21 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 20) in 1321 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:03:21 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.332 s
14/08/06 17:03:21 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 17:03:21 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:03:21 INFO DAGScheduler: running: Set()
14/08/06 17:03:21 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:03:21 INFO DAGScheduler: failed: Set()
14/08/06 17:03:21 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 17:03:21 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 17:03:21 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83041, maxMem=33339683635
14/08/06 17:03:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:03:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87401, maxMem=33339683635
14/08/06 17:03:21 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 17:03:21 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87473, maxMem=33339683635
14/08/06 17:03:21 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 17:03:21 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 17:03:21 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 17:03:21 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 4.3 KB, free: 30.9 GB)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:51883
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48134
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42959
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38616
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51487
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:42571
14/08/06 17:03:21 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 5.4 MB, free: 30.9 GB)
14/08/06 17:03:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:51883
14/08/06 17:03:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 210 bytes
14/08/06 17:03:22 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:03:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48134
14/08/06 17:03:22 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:03:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42959
14/08/06 17:03:22 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:03:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38616
14/08/06 17:03:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:42571
14/08/06 17:03:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51487
14/08/06 17:03:22 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 875 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 967 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 1021 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 1051 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 1058 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 1069 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:03:22 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.077 s
14/08/06 17:03:22 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 17:03:22 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.440238307 s
14/08/06 17:03:22 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 17:03:22 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 17:03:22 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 159 bytes
14/08/06 17:03:22 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 17:03:22 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 17:03:22 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 17:03:22 INFO DAGScheduler: Missing parents: List()
14/08/06 17:03:22 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 17:03:22 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91889, maxMem=33339683635
14/08/06 17:03:22 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 17:03:22 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94697, maxMem=33339683635
14/08/06 17:03:22 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 17:03:22 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94769, maxMem=33339683635
14/08/06 17:03:22 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47107 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 17:03:22 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 17:03:22 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 17:03:22 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 41, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39060 (size: 2.8 KB, free: 30.9 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45409 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:40445 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34212 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40145 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43026 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 36) in 197 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 39) in 278 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 41) in 286 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 40) in 298 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 37) in 312 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:03:22 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 38) in 318 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:03:22 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.327 s
14/08/06 17:03:22 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 17:03:22 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.348113014 s
14/08/06 17:03:22 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 17:03:22 INFO GraphXPartition: GRAPHX: Number of replications 3274625
14/08/06 17:03:22 INFO GraphXPartition: GRAPHX: Number of partitions 6
