/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 19:39:56 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 19:39:56 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 19:39:56 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 19:39:56 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 19:39:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 19:39:57 INFO Slf4jLogger: Slf4jLogger started
14/08/11 19:39:57 INFO Remoting: Starting remoting
14/08/11 19:39:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:39970]
14/08/11 19:39:57 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:39970]
14/08/11 19:39:57 INFO SparkEnv: Registering MapOutputTracker
14/08/11 19:39:57 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 19:39:57 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811193957-d265
14/08/11 19:39:58 INFO ConnectionManager: Bound socket to port 45338 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45338)
14/08/11 19:39:58 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 19:39:58 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 19:39:58 INFO BlockManagerMasterActor: received a register
14/08/11 19:39:58 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45338 with 31.0 GB RAM
14/08/11 19:39:58 INFO BlockManagerMaster: Registered BlockManager
14/08/11 19:39:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ee80b7bf-e84c-46e5-bc03-e2e3874b097f
14/08/11 19:39:58 INFO HttpServer: Starting HTTP Server
14/08/11 19:39:58 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 19:39:58 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 19:39:58 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 19:39:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 19:39:59 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407757199146
14/08/11 19:39:59 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:40033/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407757199649
14/08/11 19:39:59 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 19:39:59 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 19:39:59 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 19:39:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 19:39:59 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:39:59 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:39:59 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 19:40:00 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 19:40:00 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 6.6 KB, free: 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 19:40:00 WARN LoadSnappy: Snappy native library not loaded
14/08/11 19:40:00 INFO FileInputFormat: Total input paths to process : 1
14/08/11 19:40:00 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 19:40:00 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 19:40:00 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 19:40:00 INFO DAGScheduler: Parents of final stage: List()
14/08/11 19:40:00 INFO DAGScheduler: Missing parents: List()
14/08/11 19:40:00 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 19:40:00 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 19:40:00 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 19:40:00 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 19:40:00 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 19:40:00 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 19:40:00 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:40:00 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 19:40:00 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 19:40:00 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811194000-0001
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/0 on worker-20140811193845-brick1.ipads-lab.se.sjtu.edu.cn-34494 (brick1.ipads-lab.se.sjtu.edu.cn:34494) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/0 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:34494 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/1 on worker-20140811193845-brick2.ipads-lab.se.sjtu.edu.cn-40111 (brick2.ipads-lab.se.sjtu.edu.cn:40111) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40111 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/2 on worker-20140811193845-brick3.ipads-lab.se.sjtu.edu.cn-58538 (brick3.ipads-lab.se.sjtu.edu.cn:58538) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/2 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58538 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/3 on worker-20140811193845-brick5.ipads-lab.se.sjtu.edu.cn-38803 (brick5.ipads-lab.se.sjtu.edu.cn:38803) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:38803 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/4 on worker-20140811193844-brick0.ipads-lab.se.sjtu.edu.cn-41563 (brick0.ipads-lab.se.sjtu.edu.cn:41563) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/4 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:41563 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor added: app-20140811194000-0001/5 on worker-20140811193844-brick4.ipads-lab.se.sjtu.edu.cn-44384 (brick4.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 19:40:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194000-0001/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/1 is now RUNNING
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/0 is now RUNNING
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/2 is now RUNNING
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/5 is now RUNNING
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/4 is now RUNNING
14/08/11 19:40:00 INFO AppClient$ClientActor: Executor updated: app-20140811194000-0001/3 is now RUNNING
14/08/11 19:40:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:40449/user/Executor#1662565089] with ID 4
14/08/11 19:40:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:40:04 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:04 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43358 with 31.0 GB RAM
14/08/11 19:40:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:56580/user/Executor#1443206116] with ID 0
14/08/11 19:40:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:50690/user/Executor#145194714] with ID 5
14/08/11 19:40:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:57873/user/Executor#-1557596242] with ID 1
14/08/11 19:40:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:37252/user/Executor#712223613] with ID 2
14/08/11 19:40:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:49234/user/Executor#-648819208] with ID 3
14/08/11 19:40:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:40:05 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:05 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:48883 with 31.0 GB RAM
14/08/11 19:40:05 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:05 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:48923 with 31.0 GB RAM
14/08/11 19:40:05 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:05 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:35602 with 31.0 GB RAM
14/08/11 19:40:05 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:05 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:47654 with 31.0 GB RAM
14/08/11 19:40:05 INFO BlockManagerMasterActor: received a register
14/08/11 19:40:05 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:52320 with 31.0 GB RAM
14/08/11 19:40:06 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 19:40:06 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:43358]
14/08/11 19:40:06 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:43358], 1 messages pending
14/08/11 19:40:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:40:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 6.6 KB, free: 31.0 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.7 MB, free: 31.0 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.5 MB, free: 31.0 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.7 MB, free: 30.9 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.6 MB, free: 30.9 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.5 MB, free: 30.8 GB)
14/08/11 19:40:11 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.6 MB, free: 30.8 GB)
14/08/11 19:40:12 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.5 MB, free: 30.8 GB)
14/08/11 19:40:12 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.5 MB, free: 30.7 GB)
14/08/11 19:40:12 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 41.6 MB, free: 30.7 GB)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7842 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7836 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7850 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7878 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7892 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7910 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7927 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7937 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:40:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7962 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:40:12 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.914 s
14/08/11 19:40:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 19:40:12 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.045650326 s
14/08/11 19:40:12 INFO GraphLoader: It took 12428 ms to load the edges
14/08/11 19:40:12 INFO GraphImpl: It took 22 ms to partition
14/08/11 19:40:12 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 19:40:12 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 19:40:12 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 19:40:12 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 19:40:12 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 19:40:12 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 19:40:12 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 19:40:12 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 19:40:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 19:40:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 19:40:12 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:40:12 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:40:12 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 19:40:12 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 19:40:12 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 19:40:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 4.2 KB, free: 31.0 GB)
14/08/11 19:40:12 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 19:40:12 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 19:40:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 19:40:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:40:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 4.2 KB, free: 30.7 GB)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4723 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4750 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4762 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4791 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4803 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4824 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4827 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4848 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4872 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:40:17 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.885 s
14/08/11 19:40:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 19:40:17 INFO DAGScheduler: looking for newly runnable stages
14/08/11 19:40:17 INFO DAGScheduler: running: Set()
14/08/11 19:40:17 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 19:40:17 INFO DAGScheduler: failed: Set()
14/08/11 19:40:17 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 19:40:17 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 19:40:17 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 19:40:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 19:40:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 19:40:17 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:40:17 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:40:17 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 19:40:17 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 19:40:17 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 19:40:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45338 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:40:17 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 19:40:17 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 19:40:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 19:40:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:40:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 3.0 KB, free: 30.7 GB)
14/08/11 19:40:17 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:34378
14/08/11 19:40:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 19:40:17 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 2.6 KB, free: 30.7 GB)
14/08/11 19:40:17 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43358 (size: 2.6 KB, free: 30.7 GB)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 277 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:40:17 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 319 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:40:24 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 19:40:24 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:52320]
14/08/11 19:40:24 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:52320], 1 messages pending
14/08/11 19:40:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52320 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:40:27 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46727
14/08/11 19:40:27 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52320 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:40:27 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 10258 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:40:29 WARN TaskSetManager: Lost task 5.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn): java.io.IOException: No space left on device
        java.io.FileOutputStream.close0(Native Method)
        java.io.FileOutputStream.close(FileOutputStream.java:393)
        com.google.common.io.Closer.close(Closer.java:206)
        com.google.common.io.ByteSource.copyTo(ByteSource.java:208)
        com.google.common.io.Files.copy(Files.java:436)
        com.google.common.io.Files.move(Files.java:651)
        org.apache.spark.util.Utils$.fetchFile(Utils.scala:372)
        org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$6.apply(Executor.scala:350)
        org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$6.apply(Executor.scala:348)
        scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:772)
        scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
        scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:98)
        scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:226)
        scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:39)
        scala.collection.mutable.HashMap.foreach(HashMap.scala:98)
        scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:771)
        org.apache.spark.e