/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 11:44:31 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 11:44:31 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:44:31 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:44:31 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 11:44:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 11:44:32 INFO Slf4jLogger: Slf4jLogger started
14/08/06 11:44:32 INFO Remoting: Starting remoting
14/08/06 11:44:32 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54814]
14/08/06 11:44:32 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54814]
14/08/06 11:44:32 INFO SparkEnv: Registering MapOutputTracker
14/08/06 11:44:32 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 11:44:32 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806114432-e6b0
14/08/06 11:44:32 INFO ConnectionManager: Bound socket to port 45271 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45271)
14/08/06 11:44:32 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 11:44:32 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 11:44:32 INFO BlockManagerMasterActor: received a register
14/08/06 11:44:32 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45271 with 31.0 GB RAM
14/08/06 11:44:32 INFO BlockManagerMaster: Registered BlockManager
14/08/06 11:44:32 INFO HttpFileServer: HTTP File server directory is /tmp/spark-725fe283-a93d-4a6b-8ed7-7d0464e2788f
14/08/06 11:44:32 INFO HttpServer: Starting HTTP Server
14/08/06 11:44:33 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 11:44:33 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 11:44:33 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 11:44:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 11:44:34 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407296673909
14/08/06 11:44:34 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:50586/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296674385
14/08/06 11:44:34 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54814/user/HeartbeatReceiver
14/08/06 11:44:34 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 11:44:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 11:44:34 WARN LoadSnappy: Snappy native library not loaded
14/08/06 11:44:34 INFO FileInputFormat: Total input paths to process : 1
14/08/06 11:44:34 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 11:44:34 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 11:44:34 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 11:44:34 INFO DAGScheduler: Parents of final stage: List()
14/08/06 11:44:34 INFO DAGScheduler: Missing parents: List()
14/08/06 11:44:34 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 11:44:34 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=42049, maxMem=33339683635
14/08/06 11:44:34 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 11:44:34 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 11:44:34 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 11:44:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 11:44:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:44:35 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:44:35 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:44:35 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:44:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 11:44:35 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 11:44:35 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 11:44:35 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 11:44:35 INFO Executor: Fetching http://192.168.12.124:50586/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296674385
14/08/06 11:44:35 INFO Utils: Fetching http://192.168.12.124:50586/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp7343413060423457341.tmp
14/08/06 11:44:35 INFO Executor: Adding file:/tmp/spark-0ae56f14-8df3-4d6a-9ff2-4a70e888713c/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:35 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 11:44:35 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 11:44:35 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 11:44:35 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 11:44:35 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:56420572+28210286
14/08/06 11:44:35 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:28210286+28210286
14/08/06 11:44:35 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:0+28210286
14/08/06 11:44:35 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:84630858+28210287
14/08/06 11:44:44 INFO MemoryStore: ensureFreeSpace(91773024) called with curMem=45025, maxMem=33339683635
14/08/06 11:44:44 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 87.5 MB, free 31.0 GB)
14/08/06 11:44:44 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 87.5 MB, free: 31.0 GB)
14/08/06 11:44:44 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 11:44:44 INFO MemoryStore: ensureFreeSpace(91826080) called with curMem=91818049, maxMem=33339683635
14/08/06 11:44:44 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 87.6 MB, free 30.9 GB)
14/08/06 11:44:44 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 87.6 MB, free: 30.9 GB)
14/08/06 11:44:44 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 11:44:44 INFO MemoryStore: ensureFreeSpace(91684320) called with curMem=183644129, maxMem=33339683635
14/08/06 11:44:44 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 87.4 MB, free 30.8 GB)
14/08/06 11:44:44 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 87.4 MB, free: 30.8 GB)
14/08/06 11:44:44 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 11:44:45 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 11:44:45 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 11:44:45 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 11:44:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 10136 ms on localhost (1/4)
14/08/06 11:44:45 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10138 ms on localhost (2/4)
14/08/06 11:44:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10158 ms on localhost (3/4)
14/08/06 11:44:45 INFO MemoryStore: ensureFreeSpace(91737984) called with curMem=275328449, maxMem=33339683635
14/08/06 11:44:45 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 87.5 MB, free 30.7 GB)
14/08/06 11:44:45 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 87.5 MB, free: 30.7 GB)
14/08/06 11:44:45 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 11:44:45 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2233 bytes result sent to driver
14/08/06 11:44:45 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 10377 ms on localhost (4/4)
14/08/06 11:44:45 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 11:44:45 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 10.425 s
14/08/06 11:44:45 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 10.586913686 s
14/08/06 11:44:45 INFO GraphLoader: It took 10909 ms to load the edges
HybridCut
14/08/06 11:44:45 INFO GraphImpl: It took 103 ms to partition
14/08/06 11:44:45 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 11:44:45 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:44:45 INFO DAGScheduler: Registering RDD 17 (mapPartitions at GraphImpl.scala:330)
14/08/06 11:44:45 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:177)
14/08/06 11:44:45 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:177)
14/08/06 11:44:45 INFO DAGScheduler: Registering RDD 25 (map at GraphImpl.scala:178)
14/08/06 11:44:45 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 11:44:45 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 11:44:45 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 11:44:45 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 11:44:45 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:44:45 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=367066433, maxMem=33339683635
14/08/06 11:44:45 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.7 GB)
14/08/06 11:44:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:44:45 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 11:44:45 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 11:44:45 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/06 11:44:45 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/06 11:44:45 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/06 11:44:45 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/06 11:44:45 INFO MemoryStore: ensureFreeSpace(4728) called with curMem=367070105, maxMem=33339683635
14/08/06 11:44:45 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 KB, free 30.7 GB)
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:44:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330)
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:44:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 11:44:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/06 11:44:45 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/06 11:44:45 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/06 11:44:45 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/06 11:44:45 INFO MemoryStore: ensureFreeSpace(4312) called with curMem=367074833, maxMem=33339683635
14/08/06 11:44:45 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.2 KB, free 30.7 GB)
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:44:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177)
14/08/06 11:44:45 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:44:45 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:44:45 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:44:45 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:44:45 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:44:45 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:44:47 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/06 11:44:47 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/06 11:44:47 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/06 11:44:47 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/06 11:44:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 2055 ms on localhost (1/4)
14/08/06 11:44:47 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 2082 ms on localhost (2/4)
14/08/06 11:44:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 2096 ms on localhost (3/4)
14/08/06 11:44:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 2116 ms on localhost (4/4)
14/08/06 11:44:47 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 2.131 s
14/08/06 11:44:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 11:44:47 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:44:47 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/06 11:44:47 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:44:47 INFO DAGScheduler: failed: Set()
14/08/06 11:44:47 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:44:47 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:44:47 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/06 11:44:50 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/06 11:44:50 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/06 11:44:50 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/06 11:44:50 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 5166 ms on localhost (1/4)
14/08/06 11:44:50 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 5175 ms on localhost (2/4)
14/08/06 11:44:50 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 5186 ms on localhost (3/4)
14/08/06 11:44:50 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/06 11:44:50 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 5204 ms on localhost (4/4)
14/08/06 11:44:50 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 5.215 s
14/08/06 11:44:50 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 11:44:50 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:44:50 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:44:50 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:44:50 INFO DAGScheduler: failed: Set()
14/08/06 11:44:50 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:44:50 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:44:50 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 11:44:50 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177), which is now runnable
14/08/06 11:44:50 INFO MemoryStore: ensureFreeSpace(4632) called with curMem=367079145, maxMem=33339683635
14/08/06 11:44:50 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.5 KB, free 30.7 GB)
14/08/06 11:44:50 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177)
14/08/06 11:44:50 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 11:44:50 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:44:50 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:44:50 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:44:50 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:44:50 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/06 11:44:50 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/06 11:44:50 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/06 11:44:50 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/06 11:44:50 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:44:50 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:44:50 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:44:50 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:44:50 INFO CacheManager: Partition rdd_12_2 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_12_0 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_12_3 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_12_1 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 11:44:50 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:44:50 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14065496) called with curMem=367083777, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14065496) called with curMem=381149273, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_12_2 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_12_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_12_2
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14066616) called with curMem=395214769, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14067968) called with curMem=409281385, maxMem=33339683635
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 11:44:51 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14066616) called with curMem=423349353, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_12_3 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_12_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_12_3
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14067968) called with curMem=437415969, maxMem=33339683635
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:51 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14067744) called with curMem=451483937, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_12_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_12_0
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:51 INFO MemoryStore: ensureFreeSpace(14067744) called with curMem=465551681, maxMem=33339683635
14/08/06 11:44:51 INFO MemoryStore: Block rdd_12_1 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerInfo: Added rdd_12_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:44:51 INFO BlockManagerMaster: Updated info of block rdd_12_1
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:51 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:52 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/06 11:44:52 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/06 11:44:52 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/06 11:44:52 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 1970 ms on localhost (1/4)
14/08/06 11:44:52 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/06 11:44:52 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 1980 ms on localhost (2/4)
14/08/06 11:44:52 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 1991 ms on localhost (3/4)
14/08/06 11:44:52 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 2003 ms on localhost (4/4)
14/08/06 11:44:52 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 2.012 s
14/08/06 11:44:52 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:44:52 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 11:44:52 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:44:52 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:44:52 INFO DAGScheduler: failed: Set()
14/08/06 11:44:52 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:44:52 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 11:44:55 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/06 11:44:55 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/06 11:44:55 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/06 11:44:55 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 9868 ms on localhost (1/4)
14/08/06 11:44:55 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 9877 ms on localhost (2/4)
14/08/06 11:44:55 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/06 11:44:55 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 9887 ms on localhost (3/4)
14/08/06 11:44:55 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 9893 ms on localhost (4/4)
14/08/06 11:44:55 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 9.908 s
14/08/06 11:44:55 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:44:55 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 11:44:55 INFO DAGScheduler: running: Set()
14/08/06 11:44:55 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:44:55 INFO DAGScheduler: failed: Set()
14/08/06 11:44:55 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:44:55 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 11:44:55 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178), which is now runnable
14/08/06 11:44:55 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=479619425, maxMem=33339683635
14/08/06 11:44:55 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.6 GB)
14/08/06 11:44:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178)
14/08/06 11:44:55 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 11:44:55 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:44:55 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:44:55 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:44:55 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:44:55 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/06 11:44:55 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/06 11:44:55 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/06 11:44:55 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/06 11:44:55 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:44:55 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:44:55 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:44:55 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 2 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:44:56 INFO BlockManager: Removing broadcast 5
14/08/06 11:44:56 INFO BlockManager: Removing block broadcast_5
14/08/06 11:44:56 INFO MemoryStore: Block broadcast_5 of size 4632 dropped from memory (free 32860066202)
14/08/06 11:44:56 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 11:44:56 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 11:44:56 INFO BlockManager: Removing broadcast 4
14/08/06 11:44:56 INFO BlockManager: Removing block broadcast_4
14/08/06 11:44:56 INFO MemoryStore: Block broadcast_4 of size 4312 dropped from memory (free 32860070514)
14/08/06 11:44:56 INFO BlockManager: Removing broadcast 3
14/08/06 11:44:56 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 11:44:56 INFO BlockManager: Removing block broadcast_3
14/08/06 11:44:56 INFO MemoryStore: Block broadcast_3 of size 4728 dropped from memory (free 32860075242)
14/08/06 11:44:56 INFO BlockManager: Removing broadcast 2
14/08/06 11:44:56 INFO BlockManager: Removing block broadcast_2
14/08/06 11:44:56 INFO MemoryStore: Block broadcast_2 of size 3672 dropped from memory (free 32860078914)
14/08/06 11:44:56 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 11:44:56 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 11:44:56 INFO BlockManager: Removing broadcast 1
14/08/06 11:44:56 INFO BlockManager: Removing block broadcast_1
14/08/06 11:44:56 INFO MemoryStore: Block broadcast_1 of size 2976 dropped from memory (free 32860081890)
14/08/06 11:45:06 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/06 11:45:06 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 11011 ms on localhost (1/4)
14/08/06 11:45:06 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/06 11:45:06 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 11064 ms on localhost (2/4)
14/08/06 11:45:06 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/06 11:45:06 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/06 11:45:06 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 11102 ms on localhost (3/4)
14/08/06 11:45:06 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 11107 ms on localhost (4/4)
14/08/06 11:45:06 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 11.115 s
14/08/06 11:45:06 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:45:06 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 11:45:06 INFO DAGScheduler: running: Set()
14/08/06 11:45:06 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 11:45:06 INFO DAGScheduler: failed: Set()
14/08/06 11:45:06 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 11:45:06 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 11:45:06 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=479601745, maxMem=33339683635
14/08/06 11:45:06 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.6 GB)
14/08/06 11:45:06 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86)
14/08/06 11:45:06 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 11:45:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:06 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:06 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/06 11:45:06 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/06 11:45:06 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/06 11:45:06 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/06 11:45:06 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:45:06 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:45:06 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:45:06 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:45:06 INFO CacheManager: Partition rdd_27_0 not found, computing it
14/08/06 11:45:06 INFO CacheManager: Partition rdd_27_3 not found, computing it
14/08/06 11:45:06 INFO CacheManager: Partition rdd_27_1 not found, computing it
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:45:06 INFO CacheManager: Partition rdd_27_2 not found, computing it
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:45:13 INFO MemoryStore: ensureFreeSpace(69280344) called with curMem=479604737, maxMem=33339683635
14/08/06 11:45:13 INFO MemoryStore: Block rdd_27_1 stored as values in memory (estimated size 66.1 MB, free 30.5 GB)
14/08/06 11:45:13 INFO BlockManagerInfo: Added rdd_27_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 66.1 MB, free: 30.5 GB)
14/08/06 11:45:13 INFO BlockManagerMaster: Updated info of block rdd_27_1
14/08/06 11:45:13 INFO MemoryStore: ensureFreeSpace(70943304) called with curMem=548885081, maxMem=33339683635
14/08/06 11:45:13 INFO MemoryStore: Block rdd_27_3 stored as values in memory (estimated size 67.7 MB, free 30.5 GB)
14/08/06 11:45:13 INFO BlockManagerInfo: Added rdd_27_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 67.7 MB, free: 30.5 GB)
14/08/06 11:45:13 INFO BlockManagerMaster: Updated info of block rdd_27_3
14/08/06 11:45:14 INFO ContextCleaner: Cleaned broadcast 6
14/08/06 11:45:14 INFO BlockManager: Removing broadcast 6
14/08/06 11:45:14 INFO BlockManager: Removing block broadcast_6
14/08/06 11:45:14 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32719857890)
14/08/06 11:45:14 INFO MemoryStore: ensureFreeSpace(73363840) called with curMem=619825745, maxMem=33339683635
14/08/06 11:45:14 INFO MemoryStore: Block rdd_27_2 stored as values in memory (estimated size 70.0 MB, free 30.4 GB)
14/08/06 11:45:14 INFO BlockManagerInfo: Added rdd_27_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 70.0 MB, free: 30.4 GB)
14/08/06 11:45:14 INFO BlockManagerMaster: Updated info of block rdd_27_2
14/08/06 11:45:14 INFO MemoryStore: ensureFreeSpace(77149920) called with curMem=693189585, maxMem=33339683635
14/08/06 11:45:14 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 73.6 MB, free 30.3 GB)
14/08/06 11:45:14 INFO BlockManagerInfo: Added rdd_27_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45271 (size: 73.6 MB, free: 30.3 GB)
14/08/06 11:45:14 INFO BlockManagerMaster: Updated info of block rdd_27_0
14/08/06 11:45:17 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/06 11:45:17 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 10397 ms on localhost (1/4)
14/08/06 11:45:17 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/06 11:45:17 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 10716 ms on localhost (2/4)
14/08/06 11:45:18 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/06 11:45:18 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 11555 ms on localhost (3/4)
14/08/06 11:45:18 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/06 11:45:18 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 11612 ms on localhost (4/4)
14/08/06 11:45:18 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 11.620 s
14/08/06 11:45:18 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 11:45:18 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 32.777589292 s
14/08/06 11:45:18 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/06 11:45:18 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 11:45:18 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 11:45:18 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 11:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/06 11:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 164 bytes
14/08/06 11:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 166 bytes
14/08/06 11:45:18 INFO DAGScheduler: Registering RDD 29 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:45:18 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 11:45:18 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 11:45:18 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 11:45:18 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 11:45:18 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:45:18 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=770339505, maxMem=33339683635
14/08/06 11:45:18 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.3 GB)
14/08/06 11:45:18 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:45:18 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 11:45:18 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:45:18 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:45:18 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:45:18 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:45:18 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/06 11:45:18 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/06 11:45:18 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/06 11:45:18 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/06 11:45:18 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:45:18 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:45:18 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:45:18 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:45:18 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:45:18 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:45:18 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:45:18 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:45:20 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/06 11:45:20 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/06 11:45:20 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1676 ms on localhost (1/4)
14/08/06 11:45:20 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1687 ms on localhost (2/4)
14/08/06 11:45:20 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/06 11:45:20 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1704 ms on localhost (3/4)
14/08/06 11:45:20 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/06 11:45:20 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1959 ms on localhost (4/4)
14/08/06 11:45:20 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.965 s
14/08/06 11:45:20 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:45:20 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 11:45:20 INFO DAGScheduler: running: Set()
14/08/06 11:45:20 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 11:45:20 INFO DAGScheduler: failed: Set()
14/08/06 11:45:20 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 11:45:20 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111), which is now runnable
14/08/06 11:45:20 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=770342137, maxMem=33339683635
14/08/06 11:45:20 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.3 KB, free 30.3 GB)
14/08/06 11:45:20 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111)
14/08/06 11:45:20 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 11:45:20 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:45:20 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/06 11:45:20 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/06 11:45:20 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/06 11:45:20 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_12_0 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_12_2 locally
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:20 INFO BlockManager: Found block rdd_12_3 locally
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:20 INFO BlockManager: Found block rdd_12_1 locally
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:45:20 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:45:20 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/06 11:45:20 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/06 11:45:20 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/06 11:45:20 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 480 ms on localhost (1/4)
14/08/06 11:45:20 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/06 11:45:20 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 493 ms on localhost (2/4)
14/08/06 11:45:20 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 496 ms on localhost (3/4)
14/08/06 11:45:20 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 501 ms on localhost (4/4)
14/08/06 11:45:20 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.507 s
14/08/06 11:45:20 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 11:45:20 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 2.51554924 s
14/08/06 11:45:20 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/06 11:45:20 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 11:45:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/06 11:45:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 164 bytes
14/08/06 11:45:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:45:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:45:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 166 bytes
14/08/06 11:45:20 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 11:45:20 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 11:45:20 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 11:45:20 INFO DAGScheduler: Missing parents: List()
14/08/06 11:45:20 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 11:45:20 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=770346497, maxMem=33339683635
14/08/06 11:45:20 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.3 GB)
14/08/06 11:45:20 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35)
14/08/06 11:45:20 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 11:45:20 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:20 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:45:20 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/06 11:45:20 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/06 11:45:20 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/06 11:45:20 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:45:20 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:45:20 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:45:21 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/06 11:45:21 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/06 11:45:21 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 159 ms on localhost (1/4)
14/08/06 11:45:21 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 165 ms on localhost (2/4)
14/08/06 11:45:21 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/06 11:45:21 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/06 11:45:21 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 182 ms on localhost (3/4)
14/08/06 11:45:21 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 188 ms on localhost (4/4)
14/08/06 11:45:21 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.192 s
14/08/06 11:45:21 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 11:45:21 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.212688486 s
14/08/06 11:45:21 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/06 11:45:21 INFO GraphXPartition: GRAPHX: Number of replications 3708388
14/08/06 11:45:21 INFO GraphXPartition: GRAPHX: Number of partitions 4
