/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 10:54:55 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 10:54:55 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 10:54:55 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 10:54:55 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 10:54:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 10:54:56 INFO Slf4jLogger: Slf4jLogger started
14/08/06 10:54:56 INFO Remoting: Starting remoting
14/08/06 10:54:56 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42641]
14/08/06 10:54:56 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42641]
14/08/06 10:54:56 INFO SparkEnv: Registering MapOutputTracker
14/08/06 10:54:57 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 10:54:57 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806105457-c951
14/08/06 10:54:57 INFO ConnectionManager: Bound socket to port 33083 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,33083)
14/08/06 10:54:57 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 10:54:57 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 10:54:57 INFO BlockManagerMasterActor: received a register
14/08/06 10:54:57 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:33083 with 31.0 GB RAM
14/08/06 10:54:57 INFO BlockManagerMaster: Registered BlockManager
14/08/06 10:54:57 INFO HttpFileServer: HTTP File server directory is /tmp/spark-6679d5af-b37d-4e54-88c0-0ee3694c272a
14/08/06 10:54:57 INFO HttpServer: Starting HTTP Server
14/08/06 10:54:57 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 10:54:57 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 10:54:57 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 10:54:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 10:54:58 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407293698212
14/08/06 10:54:58 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:60172/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407293698692
14/08/06 10:54:58 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42641/user/HeartbeatReceiver
14/08/06 10:54:58 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 10:54:58 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 10:54:59 WARN LoadSnappy: Snappy native library not loaded
14/08/06 10:54:59 INFO FileInputFormat: Total input paths to process : 1
14/08/06 10:54:59 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 10:54:59 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 10:54:59 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 10:54:59 INFO DAGScheduler: Parents of final stage: List()
14/08/06 10:54:59 INFO DAGScheduler: Missing parents: List()
14/08/06 10:54:59 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 10:54:59 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=42049, maxMem=33339683635
14/08/06 10:54:59 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 10:54:59 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 10:54:59 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 10:54:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 10:54:59 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 10:54:59 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 10:54:59 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 10:54:59 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 10:54:59 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 10:54:59 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
14/08/06 10:54:59 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
14/08/06 10:54:59 INFO Executor: Fetching http://192.168.12.124:60172/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407293698692
14/08/06 10:54:59 INFO Utils: Fetching http://192.168.12.124:60172/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp6827535513426348921.tmp
14/08/06 10:55:00 INFO Executor: Adding file:/tmp/spark-82e62828-d6bb-4039-863a-357fe9575645/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_1 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_4 not found, computing it
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_5 not found, computing it
14/08/06 10:55:00 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:75227428+18806857
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:0+18806857
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:56420571+18806857
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:94034285+18806860
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:18806857+18806857
14/08/06 10:55:00 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:37613714+18806857
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78077864) called with curMem=45025, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 74.5 MB, free 31.0 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.5 MB, free: 31.0 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_5
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78168720) called with curMem=78122889, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 74.5 MB, free 30.9 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.5 MB, free: 30.9 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78007920) called with curMem=156291609, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 74.4 MB, free 30.8 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.4 MB, free: 30.8 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78234640) called with curMem=234299529, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 74.6 MB, free 30.8 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.6 MB, free: 30.8 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78121464) called with curMem=312534169, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 74.5 MB, free 30.7 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.5 MB, free: 30.7 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_4
14/08/06 10:55:06 INFO MemoryStore: ensureFreeSpace(78124880) called with curMem=390655633, maxMem=33339683635
14/08/06 10:55:06 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 74.5 MB, free 30.6 GB)
14/08/06 10:55:06 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 74.5 MB, free: 30.6 GB)
14/08/06 10:55:06 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 10:55:06 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7479 ms on localhost (1/6)
14/08/06 10:55:06 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 10:55:06 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7498 ms on localhost (2/6)
14/08/06 10:55:06 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7507 ms on localhost (3/6)
14/08/06 10:55:06 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7526 ms on localhost (4/6)
14/08/06 10:55:06 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7541 ms on localhost (5/6)
14/08/06 10:55:06 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7565 ms on localhost (6/6)
14/08/06 10:55:06 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 7.609 s
14/08/06 10:55:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 10:55:06 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 7.775228349 s
14/08/06 10:55:06 INFO GraphLoader: It took 8106 ms to load the edges
HybridCut
14/08/06 10:55:07 INFO GraphImpl: It took 104 ms to partition
14/08/06 10:55:07 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:80
14/08/06 10:55:07 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 10:55:07 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/06 10:55:07 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/06 10:55:07 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/06 10:55:07 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/06 10:55:07 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:80) with 6 output partitions (allowLocal=false)
14/08/06 10:55:07 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:80)
14/08/06 10:55:07 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 10:55:07 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 10:55:07 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 10:55:07 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=468780513, maxMem=33339683635
14/08/06 10:55:07 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.6 GB)
14/08/06 10:55:07 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 10:55:07 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 10:55:07 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 10:55:07 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=468784185, maxMem=33339683635
14/08/06 10:55:07 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 30.6 GB)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/06 10:55:07 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 10:55:07 INFO Executor: Running task 1.0 in stage 2.0 (TID 7)
14/08/06 10:55:07 INFO Executor: Running task 4.0 in stage 2.0 (TID 10)
14/08/06 10:55:07 INFO Executor: Running task 5.0 in stage 2.0 (TID 11)
14/08/06 10:55:07 INFO Executor: Running task 3.0 in stage 2.0 (TID 9)
14/08/06 10:55:07 INFO Executor: Running task 2.0 in stage 2.0 (TID 8)
14/08/06 10:55:07 INFO Executor: Running task 0.0 in stage 2.0 (TID 6)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_2 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO Executor: Running task 0.0 in stage 3.0 (TID 12)
14/08/06 10:55:07 INFO Executor: Running task 1.0 in stage 3.0 (TID 13)
14/08/06 10:55:07 INFO Executor: Running task 2.0 in stage 3.0 (TID 14)
14/08/06 10:55:07 INFO Executor: Running task 3.0 in stage 3.0 (TID 15)
14/08/06 10:55:07 INFO Executor: Running task 4.0 in stage 3.0 (TID 16)
14/08/06 10:55:07 INFO Executor: Running task 5.0 in stage 3.0 (TID 17)
14/08/06 10:55:07 INFO MemoryStore: ensureFreeSpace(4024) called with curMem=468788681, maxMem=33339683635
14/08/06 10:55:07 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 30.6 GB)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_3 locally
14/08/06 10:55:07 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/06 10:55:07 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_5 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_5 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 10:55:07 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 10:55:07 INFO Executor: Running task 0.0 in stage 5.0 (TID 18)
14/08/06 10:55:07 INFO Executor: Running task 1.0 in stage 5.0 (TID 19)
14/08/06 10:55:07 INFO Executor: Running task 3.0 in stage 5.0 (TID 21)
14/08/06 10:55:07 INFO Executor: Running task 2.0 in stage 5.0 (TID 20)
14/08/06 10:55:07 INFO Executor: Running task 4.0 in stage 5.0 (TID 22)
14/08/06 10:55:07 INFO Executor: Running task 5.0 in stage 5.0 (TID 23)
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block broadcast_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_5 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_4 locally
14/08/06 10:55:07 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 10:55:08 INFO Executor: Finished task 1.0 in stage 3.0 (TID 13). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 3.0 in stage 3.0 (TID 15). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 5.0 in stage 3.0 (TID 17). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 2.0 in stage 3.0 (TID 14). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 0.0 in stage 3.0 (TID 12). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 4.0 in stage 3.0 (TID 16). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 1061 ms on localhost (1/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 1076 ms on localhost (2/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 1092 ms on localhost (3/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 1100 ms on localhost (4/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 1119 ms on localhost (5/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 1120 ms on localhost (6/6)
14/08/06 10:55:08 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 10:55:08 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 1.138 s
14/08/06 10:55:08 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:08 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/06 10:55:08 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 10:55:08 INFO DAGScheduler: failed: Set()
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/06 10:55:08 INFO Executor: Finished task 2.0 in stage 2.0 (TID 8). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 1.0 in stage 2.0 (TID 7). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 1706 ms on localhost (1/6)
14/08/06 10:55:08 INFO Executor: Finished task 5.0 in stage 2.0 (TID 11). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 1721 ms on localhost (2/6)
14/08/06 10:55:08 INFO Executor: Finished task 3.0 in stage 2.0 (TID 9). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 1722 ms on localhost (3/6)
14/08/06 10:55:08 INFO Executor: Finished task 0.0 in stage 2.0 (TID 6). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO Executor: Finished task 4.0 in stage 2.0 (TID 10). 1881 bytes result sent to driver
14/08/06 10:55:08 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 1738 ms on localhost (4/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 1755 ms on localhost (5/6)
14/08/06 10:55:08 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 1755 ms on localhost (6/6)
14/08/06 10:55:08 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.770 s
14/08/06 10:55:08 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:08 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 10:55:08 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 10:55:08 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 10:55:08 INFO DAGScheduler: failed: Set()
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 10:55:08 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 10:55:08 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/06 10:55:08 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=468792705, maxMem=33339683635
14/08/06 10:55:08 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 30.6 GB)
14/08/06 10:55:08 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/06 10:55:08 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/08/06 10:55:08 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 24, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 25, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 26, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 27, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 28, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 29, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 10:55:08 INFO Executor: Running task 0.0 in stage 4.0 (TID 24)
14/08/06 10:55:08 INFO Executor: Running task 3.0 in stage 4.0 (TID 27)
14/08/06 10:55:08 INFO Executor: Running task 4.0 in stage 4.0 (TID 28)
14/08/06 10:55:08 INFO Executor: Running task 5.0 in stage 4.0 (TID 29)
14/08/06 10:55:08 INFO Executor: Running task 1.0 in stage 4.0 (TID 25)
14/08/06 10:55:08 INFO Executor: Running task 2.0 in stage 4.0 (TID 26)
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO BlockManager: Found block broadcast_5 locally
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_4 not found, computing it
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_5 not found, computing it
14/08/06 10:55:08 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 9 ms
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9859312) called with curMem=468797121, maxMem=33339683635
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9861096) called with curMem=478656433, maxMem=33339683635
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9857024) called with curMem=488517529, maxMem=33339683635
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9861040) called with curMem=498374553, maxMem=33339683635
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9863768) called with curMem=508235593, maxMem=33339683635
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_4 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO MemoryStore: ensureFreeSpace(9862768) called with curMem=518099361, maxMem=33339683635
14/08/06 10:55:09 INFO MemoryStore: Block rdd_9_5 stored as values in memory (estimated size 9.4 MB, free 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_4
14/08/06 10:55:09 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 9.4 MB, free: 30.6 GB)
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockManagerMaster: Updated info of block rdd_9_5
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:09 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:10 INFO Executor: Finished task 0.0 in stage 4.0 (TID 24). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 24) in 1540 ms on localhost (1/6)
14/08/06 10:55:10 INFO Executor: Finished task 4.0 in stage 4.0 (TID 28). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO Executor: Finished task 5.0 in stage 4.0 (TID 29). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO Executor: Finished task 2.0 in stage 4.0 (TID 26). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 28) in 1553 ms on localhost (2/6)
14/08/06 10:55:10 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 29) in 1562 ms on localhost (3/6)
14/08/06 10:55:10 INFO Executor: Finished task 1.0 in stage 4.0 (TID 25). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 26) in 1574 ms on localhost (4/6)
14/08/06 10:55:10 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 25) in 1587 ms on localhost (5/6)
14/08/06 10:55:10 INFO Executor: Finished task 3.0 in stage 4.0 (TID 27). 1486 bytes result sent to driver
14/08/06 10:55:10 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 27) in 1594 ms on localhost (6/6)
14/08/06 10:55:10 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 1.606 s
14/08/06 10:55:10 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:10 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 10:55:10 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 10:55:10 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 10:55:10 INFO DAGScheduler: failed: Set()
14/08/06 10:55:10 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 10:55:10 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 10:55:12 INFO Executor: Finished task 3.0 in stage 5.0 (TID 21). 1881 bytes result sent to driver
14/08/06 10:55:12 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 4874 ms on localhost (1/6)
14/08/06 10:55:12 INFO Executor: Finished task 4.0 in stage 5.0 (TID 22). 1881 bytes result sent to driver
14/08/06 10:55:12 INFO Executor: Finished task 1.0 in stage 5.0 (TID 19). 1881 bytes result sent to driver
14/08/06 10:55:12 INFO Executor: Finished task 5.0 in stage 5.0 (TID 23). 1881 bytes result sent to driver
14/08/06 10:55:12 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 4917 ms on localhost (2/6)
14/08/06 10:55:12 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 4932 ms on localhost (3/6)
14/08/06 10:55:12 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 4932 ms on localhost (4/6)
14/08/06 10:55:13 INFO Executor: Finished task 0.0 in stage 5.0 (TID 18). 1881 bytes result sent to driver
14/08/06 10:55:13 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 5832 ms on localhost (5/6)
14/08/06 10:55:13 INFO Executor: Finished task 2.0 in stage 5.0 (TID 20). 1881 bytes result sent to driver
14/08/06 10:55:13 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 5849 ms on localhost (6/6)
14/08/06 10:55:13 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 5.859 s
14/08/06 10:55:13 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 10:55:13 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:13 INFO DAGScheduler: running: Set()
14/08/06 10:55:13 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 10:55:13 INFO DAGScheduler: failed: Set()
14/08/06 10:55:13 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 10:55:13 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 10:55:13 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/06 10:55:13 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=527962129, maxMem=33339683635
14/08/06 10:55:13 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.6 GB)
14/08/06 10:55:13 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/06 10:55:13 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 10:55:13 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 30, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 31, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 32, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 33, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 34, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 35, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 10:55:13 INFO Executor: Running task 0.0 in stage 6.0 (TID 30)
14/08/06 10:55:13 INFO Executor: Running task 5.0 in stage 6.0 (TID 35)
14/08/06 10:55:13 INFO Executor: Running task 4.0 in stage 6.0 (TID 34)
14/08/06 10:55:13 INFO Executor: Running task 3.0 in stage 6.0 (TID 33)
14/08/06 10:55:13 INFO Executor: Running task 2.0 in stage 6.0 (TID 32)
14/08/06 10:55:13 INFO Executor: Running task 1.0 in stage 6.0 (TID 31)
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockManager: Found block broadcast_6 locally
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:13 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:15 INFO BlockManager: Removing broadcast 5
14/08/06 10:55:15 INFO BlockManager: Removing block broadcast_5
14/08/06 10:55:15 INFO MemoryStore: Block broadcast_5 of size 4416 dropped from memory (free 32811723282)
14/08/06 10:55:15 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 10:55:15 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 10:55:15 INFO BlockManager: Removing broadcast 4
14/08/06 10:55:15 INFO BlockManager: Removing block broadcast_4
14/08/06 10:55:15 INFO MemoryStore: Block broadcast_4 of size 4024 dropped from memory (free 32811727306)
14/08/06 10:55:15 INFO BlockManager: Removing broadcast 3
14/08/06 10:55:15 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 10:55:15 INFO BlockManager: Removing block broadcast_3
14/08/06 10:55:15 INFO MemoryStore: Block broadcast_3 of size 4496 dropped from memory (free 32811731802)
14/08/06 10:55:15 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 10:55:15 INFO BlockManager: Removing broadcast 2
14/08/06 10:55:15 INFO BlockManager: Removing block broadcast_2
14/08/06 10:55:15 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 10:55:15 INFO BlockManager: Removing broadcast 1
14/08/06 10:55:15 INFO MemoryStore: Block broadcast_2 of size 3672 dropped from memory (free 32811735474)
14/08/06 10:55:15 INFO BlockManager: Removing block broadcast_1
14/08/06 10:55:15 INFO MemoryStore: Block broadcast_1 of size 2976 dropped from memory (free 32811738450)
14/08/06 10:55:20 INFO Executor: Finished task 3.0 in stage 6.0 (TID 33). 959 bytes result sent to driver
14/08/06 10:55:20 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 33) in 7025 ms on localhost (1/6)
14/08/06 10:55:20 INFO Executor: Finished task 2.0 in stage 6.0 (TID 32). 959 bytes result sent to driver
14/08/06 10:55:20 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 32) in 7387 ms on localhost (2/6)
14/08/06 10:55:20 INFO Executor: Finished task 5.0 in stage 6.0 (TID 35). 959 bytes result sent to driver
14/08/06 10:55:20 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 35) in 7608 ms on localhost (3/6)
14/08/06 10:55:21 INFO Executor: Finished task 4.0 in stage 6.0 (TID 34). 959 bytes result sent to driver
14/08/06 10:55:21 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 34) in 8206 ms on localhost (4/6)
14/08/06 10:55:22 INFO Executor: Finished task 1.0 in stage 6.0 (TID 31). 959 bytes result sent to driver
14/08/06 10:55:22 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 31) in 9183 ms on localhost (5/6)
14/08/06 10:55:22 INFO Executor: Finished task 0.0 in stage 6.0 (TID 30). 959 bytes result sent to driver
14/08/06 10:55:22 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 30) in 9894 ms on localhost (6/6)
14/08/06 10:55:22 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 9.899 s
14/08/06 10:55:22 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:22 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 10:55:22 INFO DAGScheduler: running: Set()
14/08/06 10:55:22 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 10:55:22 INFO DAGScheduler: failed: Set()
14/08/06 10:55:22 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 10:55:22 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80), which is now runnable
14/08/06 10:55:22 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=527945185, maxMem=33339683635
14/08/06 10:55:22 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.6 GB)
14/08/06 10:55:22 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80)
14/08/06 10:55:22 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 10:55:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 40, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 41, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:23 INFO Executor: Running task 0.0 in stage 1.0 (TID 36)
14/08/06 10:55:23 INFO Executor: Running task 2.0 in stage 1.0 (TID 38)
14/08/06 10:55:23 INFO Executor: Running task 5.0 in stage 1.0 (TID 41)
14/08/06 10:55:23 INFO Executor: Running task 1.0 in stage 1.0 (TID 37)
14/08/06 10:55:23 INFO Executor: Running task 4.0 in stage 1.0 (TID 40)
14/08/06 10:55:23 INFO Executor: Running task 3.0 in stage 1.0 (TID 39)
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO BlockManager: Found block broadcast_7 locally
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_0 not found, computing it
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_5 not found, computing it
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_1 not found, computing it
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_4 not found, computing it
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_3 not found, computing it
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:23 INFO CacheManager: Partition rdd_23_2 not found, computing it
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:23 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:27 INFO MemoryStore: ensureFreeSpace(60480032) called with curMem=527948177, maxMem=33339683635
14/08/06 10:55:27 INFO MemoryStore: Block rdd_23_3 stored as values in memory (estimated size 57.7 MB, free 30.5 GB)
14/08/06 10:55:27 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 57.7 MB, free: 30.5 GB)
14/08/06 10:55:27 INFO BlockManagerMaster: Updated info of block rdd_23_3
14/08/06 10:55:27 INFO MemoryStore: ensureFreeSpace(74940480) called with curMem=588428209, maxMem=33339683635
14/08/06 10:55:27 INFO MemoryStore: Block rdd_23_2 stored as values in memory (estimated size 71.5 MB, free 30.4 GB)
14/08/06 10:55:27 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 71.5 MB, free: 30.4 GB)
14/08/06 10:55:27 INFO BlockManagerMaster: Updated info of block rdd_23_2
14/08/06 10:55:27 INFO MemoryStore: ensureFreeSpace(76738480) called with curMem=663368689, maxMem=33339683635
14/08/06 10:55:27 INFO MemoryStore: Block rdd_23_5 stored as values in memory (estimated size 73.2 MB, free 30.4 GB)
14/08/06 10:55:27 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 73.2 MB, free: 30.4 GB)
14/08/06 10:55:27 INFO BlockManagerMaster: Updated info of block rdd_23_5
14/08/06 10:55:28 INFO BlockManager: Removing broadcast 6
14/08/06 10:55:28 INFO ContextCleaner: Cleaned broadcast 6
14/08/06 10:55:28 INFO BlockManager: Removing block broadcast_6
14/08/06 10:55:28 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32599579106)
14/08/06 10:55:28 INFO MemoryStore: ensureFreeSpace(79837256) called with curMem=740104529, maxMem=33339683635
14/08/06 10:55:28 INFO MemoryStore: Block rdd_23_4 stored as values in memory (estimated size 76.1 MB, free 30.3 GB)
14/08/06 10:55:28 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 76.1 MB, free: 30.3 GB)
14/08/06 10:55:28 INFO BlockManagerMaster: Updated info of block rdd_23_4
14/08/06 10:55:28 INFO MemoryStore: ensureFreeSpace(79290120) called with curMem=819941785, maxMem=33339683635
14/08/06 10:55:28 INFO MemoryStore: Block rdd_23_1 stored as values in memory (estimated size 75.6 MB, free 30.2 GB)
14/08/06 10:55:28 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 75.6 MB, free: 30.2 GB)
14/08/06 10:55:28 INFO BlockManagerMaster: Updated info of block rdd_23_1
14/08/06 10:55:28 INFO MemoryStore: ensureFreeSpace(84735000) called with curMem=899231905, maxMem=33339683635
14/08/06 10:55:28 INFO MemoryStore: Block rdd_23_0 stored as values in memory (estimated size 80.8 MB, free 30.1 GB)
14/08/06 10:55:28 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33083 (size: 80.8 MB, free: 30.1 GB)
14/08/06 10:55:28 INFO BlockManagerMaster: Updated info of block rdd_23_0
14/08/06 10:55:29 INFO Executor: Finished task 3.0 in stage 1.0 (TID 39). 1315 bytes result sent to driver
14/08/06 10:55:29 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 39) in 6642 ms on localhost (1/6)
14/08/06 10:55:29 INFO Executor: Finished task 2.0 in stage 1.0 (TID 38). 1315 bytes result sent to driver
14/08/06 10:55:29 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 38) in 6789 ms on localhost (2/6)
14/08/06 10:55:30 INFO Executor: Finished task 5.0 in stage 1.0 (TID 41). 1315 bytes result sent to driver
14/08/06 10:55:30 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 41) in 7069 ms on localhost (3/6)
14/08/06 10:55:30 INFO Executor: Finished task 4.0 in stage 1.0 (TID 40). 1315 bytes result sent to driver
14/08/06 10:55:30 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 40) in 7469 ms on localhost (4/6)
14/08/06 10:55:30 INFO Executor: Finished task 1.0 in stage 1.0 (TID 37). 1315 bytes result sent to driver
14/08/06 10:55:30 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 37) in 7715 ms on localhost (5/6)
14/08/06 10:55:31 INFO Executor: Finished task 0.0 in stage 1.0 (TID 36). 1315 bytes result sent to driver
14/08/06 10:55:31 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 36) in 8031 ms on localhost (6/6)
14/08/06 10:55:31 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:80) finished in 8.035 s
14/08/06 10:55:31 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 10:55:31 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:80, took 23.936463666 s
14/08/06 10:55:31 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/06 10:55:31 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 10:55:31 INFO GraphXPartition: GRAPHX: ThreshHold 1000000
14/08/06 10:55:31 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 10:55:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 166 bytes
14/08/06 10:55:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 189 bytes
14/08/06 10:55:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/08/06 10:55:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
14/08/06 10:55:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
14/08/06 10:55:31 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/06 10:55:31 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 10:55:31 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 10:55:31 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 10:55:31 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 10:55:31 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 10:55:31 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=983966905, maxMem=33339683635
14/08/06 10:55:31 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.1 GB)
14/08/06 10:55:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/06 10:55:31 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/08/06 10:55:31 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 42, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 43, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 44, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 45, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 46, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 47, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 10:55:31 INFO Executor: Running task 0.0 in stage 13.0 (TID 42)
14/08/06 10:55:31 INFO Executor: Running task 4.0 in stage 13.0 (TID 46)
14/08/06 10:55:31 INFO Executor: Running task 3.0 in stage 13.0 (TID 45)
14/08/06 10:55:31 INFO Executor: Running task 5.0 in stage 13.0 (TID 47)
14/08/06 10:55:31 INFO Executor: Running task 1.0 in stage 13.0 (TID 43)
14/08/06 10:55:31 INFO Executor: Running task 2.0 in stage 13.0 (TID 44)
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block broadcast_8 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_0 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_4 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_2 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_5 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_1 locally
14/08/06 10:55:31 INFO BlockManager: Found block rdd_23_3 locally
14/08/06 10:55:32 INFO Executor: Finished task 3.0 in stage 13.0 (TID 45). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 45) in 1228 ms on localhost (1/6)
14/08/06 10:55:32 INFO Executor: Finished task 2.0 in stage 13.0 (TID 44). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 44) in 1274 ms on localhost (2/6)
14/08/06 10:55:32 INFO Executor: Finished task 5.0 in stage 13.0 (TID 47). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 47) in 1342 ms on localhost (3/6)
14/08/06 10:55:32 INFO Executor: Finished task 4.0 in stage 13.0 (TID 46). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 46) in 1384 ms on localhost (4/6)
14/08/06 10:55:32 INFO Executor: Finished task 1.0 in stage 13.0 (TID 43). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 43) in 1393 ms on localhost (5/6)
14/08/06 10:55:32 INFO Executor: Finished task 0.0 in stage 13.0 (TID 42). 1881 bytes result sent to driver
14/08/06 10:55:32 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 42) in 1549 ms on localhost (6/6)
14/08/06 10:55:32 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.552 s
14/08/06 10:55:32 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 10:55:32 INFO DAGScheduler: looking for newly runnable stages
14/08/06 10:55:32 INFO DAGScheduler: running: Set()
14/08/06 10:55:32 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 10:55:32 INFO DAGScheduler: failed: Set()
14/08/06 10:55:32 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 10:55:32 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/06 10:55:32 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=983969537, maxMem=33339683635
14/08/06 10:55:32 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 30.1 GB)
14/08/06 10:55:32 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/06 10:55:32 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 10:55:32 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 48, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 49, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 50, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 51, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 52, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 53, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 10:55:32 INFO Executor: Running task 0.0 in stage 7.0 (TID 48)
14/08/06 10:55:32 INFO Executor: Running task 4.0 in stage 7.0 (TID 52)
14/08/06 10:55:32 INFO Executor: Running task 1.0 in stage 7.0 (TID 49)
14/08/06 10:55:32 INFO Executor: Running task 5.0 in stage 7.0 (TID 53)
14/08/06 10:55:32 INFO Executor: Running task 2.0 in stage 7.0 (TID 50)
14/08/06 10:55:32 INFO Executor: Running task 3.0 in stage 7.0 (TID 51)
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block broadcast_9 locally
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_0 locally
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_4 locally
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_5 locally
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_1 locally
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_2 locally
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:32 INFO BlockManager: Found block rdd_9_3 locally
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 10:55:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 10:55:33 INFO Executor: Finished task 1.0 in stage 7.0 (TID 49). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 4.0 in stage 7.0 (TID 52). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 3.0 in stage 7.0 (TID 51). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 49) in 459 ms on localhost (1/6)
14/08/06 10:55:33 INFO Executor: Finished task 5.0 in stage 7.0 (TID 53). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 0.0 in stage 7.0 (TID 48). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 2.0 in stage 7.0 (TID 50). 1901 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 52) in 473 ms on localhost (2/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 53) in 476 ms on localhost (3/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 48) in 486 ms on localhost (4/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 51) in 486 ms on localhost (5/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 50) in 491 ms on localhost (6/6)
14/08/06 10:55:33 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.497 s
14/08/06 10:55:33 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 10:55:33 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 2.095112899 s
14/08/06 10:55:33 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/06 10:55:33 INFO SparkContext: Starting job: count at GraphXPartition.scala:86
14/08/06 10:55:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 166 bytes
14/08/06 10:55:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 189 bytes
14/08/06 10:55:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/08/06 10:55:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
14/08/06 10:55:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
14/08/06 10:55:33 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 10:55:33 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:86)
14/08/06 10:55:33 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 10:55:33 INFO DAGScheduler: Missing parents: List()
14/08/06 10:55:33 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 10:55:33 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=983973673, maxMem=33339683635
14/08/06 10:55:33 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.1 GB)
14/08/06 10:55:33 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/06 10:55:33 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/08/06 10:55:33 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 54, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 55, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 56, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 57, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 58, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 59, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 10:55:33 INFO Executor: Running task 0.0 in stage 14.0 (TID 54)
14/08/06 10:55:33 INFO Executor: Running task 3.0 in stage 14.0 (TID 57)
14/08/06 10:55:33 INFO Executor: Running task 4.0 in stage 14.0 (TID 58)
14/08/06 10:55:33 INFO Executor: Running task 5.0 in stage 14.0 (TID 59)
14/08/06 10:55:33 INFO Executor: Running task 2.0 in stage 14.0 (TID 56)
14/08/06 10:55:33 INFO Executor: Running task 1.0 in stage 14.0 (TID 55)
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block broadcast_10 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_0 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_3 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_5 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_4 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_1 locally
14/08/06 10:55:33 INFO BlockManager: Found block rdd_23_2 locally
14/08/06 10:55:33 INFO Executor: Finished task 3.0 in stage 14.0 (TID 57). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 4.0 in stage 14.0 (TID 58). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 57) in 140 ms on localhost (1/6)
14/08/06 10:55:33 INFO Executor: Finished task 2.0 in stage 14.0 (TID 56). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 58) in 146 ms on localhost (2/6)
14/08/06 10:55:33 INFO Executor: Finished task 5.0 in stage 14.0 (TID 59). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO Executor: Finished task 1.0 in stage 14.0 (TID 55). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 56) in 154 ms on localhost (3/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 59) in 156 ms on localhost (4/6)
14/08/06 10:55:33 INFO Executor: Finished task 0.0 in stage 14.0 (TID 54). 1709 bytes result sent to driver
14/08/06 10:55:33 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 55) in 164 ms on localhost (5/6)
14/08/06 10:55:33 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 54) in 170 ms on localhost (6/6)
14/08/06 10:55:33 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:86) finished in 0.175 s
14/08/06 10:55:33 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 10:55:33 INFO SparkContext: Job finished: count at GraphXPartition.scala:86, took 0.196414619 s
14/08/06 10:55:33 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/06 10:55:33 INFO GraphXPartition: GRAPHX: Number of replications 4900090
14/08/06 10:55:33 INFO GraphXPartition: GRAPHX: Number of partitions 6
