/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/05 16:50:11 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/05 16:50:11 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 16:50:11 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 16:50:11 INFO SecurityManager: Changing view acls to: xiaodi
14/08/05 16:50:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/05 16:50:12 INFO Slf4jLogger: Slf4jLogger started
14/08/05 16:50:12 INFO Remoting: Starting remoting
14/08/05 16:50:12 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52481]
14/08/05 16:50:12 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52481]
14/08/05 16:50:12 INFO SparkEnv: Registering MapOutputTracker
14/08/05 16:50:12 INFO SparkEnv: Registering BlockManagerMaster
14/08/05 16:50:12 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140805165012-04c8
14/08/05 16:50:12 INFO ConnectionManager: Bound socket to port 35773 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,35773)
14/08/05 16:50:12 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/05 16:50:12 INFO BlockManagerMaster: Trying to register BlockManager
14/08/05 16:50:12 INFO BlockManagerMasterActor: received a register
14/08/05 16:50:12 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:35773 with 31.0 GB RAM
14/08/05 16:50:12 INFO BlockManagerMaster: Registered BlockManager
14/08/05 16:50:12 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5c1392c8-0921-4b39-8728-89c5773da220
14/08/05 16:50:12 INFO HttpServer: Starting HTTP Server
14/08/05 16:50:13 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/05 16:50:13 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/05 16:50:13 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/05 16:50:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/05 16:50:14 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-followers.txt)-hybridcut-1407228614274
14/08/05 16:50:14 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:52653/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407228614785
14/08/05 16:50:14 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52481/user/HeartbeatReceiver
14/08/05 16:50:15 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/05 16:50:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/05 16:50:15 WARN LoadSnappy: Snappy native library not loaded
14/08/05 16:50:15 INFO FileInputFormat: Total input paths to process : 1
14/08/05 16:50:15 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/05 16:50:15 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/05 16:50:15 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/05 16:50:15 INFO DAGScheduler: Parents of final stage: List()
14/08/05 16:50:15 INFO DAGScheduler: Missing parents: List()
14/08/05 16:50:15 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/followers.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/05 16:50:15 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=42049, maxMem=33339683635
14/08/05 16:50:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/05 16:50:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/followers.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/05 16:50:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/05 16:50:15 INFO TaskSetManager: Re-computing pending task lists.
14/08/05 16:50:15 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1415 bytes)
14/08/05 16:50:15 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1415 bytes)
14/08/05 16:50:15 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1415 bytes)
14/08/05 16:50:15 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1415 bytes)
14/08/05 16:50:15 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, PROCESS_LOCAL, 1415 bytes)
14/08/05 16:50:15 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, PROCESS_LOCAL, 1577 bytes)
14/08/05 16:50:15 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/05 16:50:15 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/05 16:50:15 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/05 16:50:15 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/05 16:50:15 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
14/08/05 16:50:15 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
14/08/05 16:50:15 INFO Executor: Fetching http://192.168.12.124:52653/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407228614785
14/08/05 16:50:15 INFO Utils: Fetching http://192.168.12.124:52653/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp5851383708703291660.tmp
14/08/05 16:50:16 INFO Executor: Adding file:/tmp/spark-64503eda-deeb-400d-889a-b7ae69b9dfb1/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_1 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_4 not found, computing it
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_5 not found, computing it
14/08/05 16:50:16 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:0+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:10+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:15+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:5+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:20+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:25+5
14/08/05 16:50:16 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/followers.txt:30+2
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2696) called with curMem=45025, maxMem=33339683635
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2680) called with curMem=47721, maxMem=33339683635
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2680) called with curMem=50401, maxMem=33339683635
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2696) called with curMem=53081, maxMem=33339683635
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2680) called with curMem=55777, maxMem=33339683635
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO MemoryStore: ensureFreeSpace(2680) called with curMem=58457, maxMem=33339683635
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_4
14/08/05 16:50:16 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_5
14/08/05 16:50:16 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:16 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/05 16:50:16 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2178 bytes result sent to driver
14/08/05 16:50:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1329 ms on localhost (1/6)
14/08/05 16:50:16 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1332 ms on localhost (2/6)
14/08/05 16:50:16 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1350 ms on localhost (3/6)
14/08/05 16:50:16 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1368 ms on localhost (4/6)
14/08/05 16:50:16 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1374 ms on localhost (5/6)
14/08/05 16:50:16 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1394 ms on localhost (6/6)
14/08/05 16:50:16 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 1.445 s
14/08/05 16:50:16 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/05 16:50:16 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 1.613511624 s
14/08/05 16:50:16 INFO GraphLoader: It took 1943 ms to load the edges
HybridCut
14/08/05 16:50:17 INFO GraphImpl: It took 107 ms to partition
14/08/05 16:50:17 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:80
14/08/05 16:50:17 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/05 16:50:17 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/05 16:50:17 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/05 16:50:17 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/05 16:50:17 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/05 16:50:17 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:80) with 6 output partitions (allowLocal=false)
14/08/05 16:50:17 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:80)
14/08/05 16:50:17 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=61137, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/05 16:50:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/05 16:50:17 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/05 16:50:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/05 16:50:17 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=64809, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/05 16:50:17 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/05 16:50:17 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, localhost, PROCESS_LOCAL, 1566 bytes)
14/08/05 16:50:17 INFO Executor: Running task 0.0 in stage 2.0 (TID 6)
14/08/05 16:50:17 INFO Executor: Running task 5.0 in stage 2.0 (TID 11)
14/08/05 16:50:17 INFO Executor: Running task 4.0 in stage 2.0 (TID 10)
14/08/05 16:50:17 INFO Executor: Running task 2.0 in stage 2.0 (TID 8)
14/08/05 16:50:17 INFO Executor: Running task 3.0 in stage 2.0 (TID 9)
14/08/05 16:50:17 INFO Executor: Running task 1.0 in stage 2.0 (TID 7)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_2 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17, localhost, PROCESS_LOCAL, 1566 bytes)
14/08/05 16:50:17 INFO Executor: Running task 0.0 in stage 3.0 (TID 12)
14/08/05 16:50:17 INFO Executor: Running task 1.0 in stage 3.0 (TID 13)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(4032) called with curMem=69305, maxMem=33339683635
14/08/05 16:50:17 INFO Executor: Running task 2.0 in stage 3.0 (TID 14)
14/08/05 16:50:17 INFO Executor: Running task 3.0 in stage 3.0 (TID 15)
14/08/05 16:50:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 31.0 GB)
14/08/05 16:50:17 INFO Executor: Running task 4.0 in stage 3.0 (TID 16)
14/08/05 16:50:17 INFO Executor: Running task 5.0 in stage 3.0 (TID 17)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, localhost, PROCESS_LOCAL, 1404 bytes)
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 16:50:17 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, localhost, PROCESS_LOCAL, 1566 bytes)
14/08/05 16:50:17 INFO Executor: Running task 0.0 in stage 5.0 (TID 18)
14/08/05 16:50:17 INFO Executor: Running task 1.0 in stage 5.0 (TID 19)
14/08/05 16:50:17 INFO Executor: Running task 2.0 in stage 5.0 (TID 20)
14/08/05 16:50:17 INFO Executor: Running task 3.0 in stage 5.0 (TID 21)
14/08/05 16:50:17 INFO Executor: Running task 4.0 in stage 5.0 (TID 22)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO Executor: Running task 5.0 in stage 5.0 (TID 23)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 16:50:17 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 16:50:17 INFO Executor: Finished task 5.0 in stage 2.0 (TID 11). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 0.0 in stage 2.0 (TID 6). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 2.0 in stage 5.0 (TID 20). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 1.0 in stage 2.0 (TID 7). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 2.0 in stage 2.0 (TID 8). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 267 ms on localhost (1/6)
14/08/05 16:50:17 INFO Executor: Finished task 4.0 in stage 3.0 (TID 16). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 3.0 in stage 3.0 (TID 15). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 2.0 in stage 3.0 (TID 14). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 1.0 in stage 3.0 (TID 13). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 3.0 in stage 2.0 (TID 9). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 4.0 in stage 2.0 (TID 10). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 0.0 in stage 3.0 (TID 12). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 295 ms on localhost (2/6)
14/08/05 16:50:17 INFO Executor: Finished task 1.0 in stage 5.0 (TID 19). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 5.0 in stage 3.0 (TID 17). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 0.0 in stage 5.0 (TID 18). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 3.0 in stage 5.0 (TID 21). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 4.0 in stage 5.0 (TID 22). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 5.0 in stage 5.0 (TID 23). 1881 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 273 ms on localhost (1/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 335 ms on localhost (3/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 328 ms on localhost (1/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 338 ms on localhost (2/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 369 ms on localhost (4/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 366 ms on localhost (3/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 382 ms on localhost (4/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 404 ms on localhost (5/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 417 ms on localhost (6/6)
14/08/05 16:50:17 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 0.435 s
14/08/05 16:50:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/05 16:50:17 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:17 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/05 16:50:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 16:50:17 INFO DAGScheduler: failed: Set()
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 422 ms on localhost (5/6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 407 ms on localhost (2/6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 434 ms on localhost (6/6)
14/08/05 16:50:17 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 0.457 s
14/08/05 16:50:17 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:17 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/05 16:50:17 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 16:50:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 16:50:17 INFO DAGScheduler: failed: Set()
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 428 ms on localhost (3/6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/05 16:50:17 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/05 16:50:17 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 440 ms on localhost (4/6)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=73337, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 448 ms on localhost (5/6)
14/08/05 16:50:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/05 16:50:17 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/08/05 16:50:17 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 460 ms on localhost (6/6)
14/08/05 16:50:17 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/05 16:50:17 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 24, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 25, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 26, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 0.488 s
14/08/05 16:50:17 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:17 INFO DAGScheduler: running: Set(Stage 4)
14/08/05 16:50:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: failed: Set()
14/08/05 16:50:17 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 27, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 28, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 29, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 16:50:17 INFO Executor: Running task 0.0 in stage 4.0 (TID 24)
14/08/05 16:50:17 INFO Executor: Running task 4.0 in stage 4.0 (TID 28)
14/08/05 16:50:17 INFO Executor: Running task 2.0 in stage 4.0 (TID 26)
14/08/05 16:50:17 INFO Executor: Running task 5.0 in stage 4.0 (TID 29)
14/08/05 16:50:17 INFO Executor: Running task 3.0 in stage 4.0 (TID 27)
14/08/05 16:50:17 INFO Executor: Running task 1.0 in stage 4.0 (TID 25)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 4)
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_5 not found, computing it
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_4 not found, computing it
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/05 16:50:17 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 5 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 3 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2416) called with curMem=77753, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_5 stored as values in memory (estimated size 2.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2464) called with curMem=80169, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 2.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.4 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2488) called with curMem=82633, maxMem=33339683635
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_5
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 2.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2536) called with curMem=85121, maxMem=33339683635
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.4 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 2.5 KB, free 31.0 GB)
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2440) called with curMem=87657, maxMem=33339683635
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.4 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_4 stored as values in memory (estimated size 2.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2464) called with curMem=90097, maxMem=33339683635
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.5 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 2.4 KB, free 31.0 GB)
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.4 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_4
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 3 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.4 KB, free: 31.0 GB)
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO Executor: Finished task 2.0 in stage 4.0 (TID 26). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 4.0 in stage 4.0 (TID 28). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 26) in 129 ms on localhost (1/6)
14/08/05 16:50:17 INFO Executor: Finished task 5.0 in stage 4.0 (TID 29). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 0.0 in stage 4.0 (TID 24). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 28) in 138 ms on localhost (2/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 29) in 148 ms on localhost (3/6)
14/08/05 16:50:17 INFO Executor: Finished task 3.0 in stage 4.0 (TID 27). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 1.0 in stage 4.0 (TID 25). 1486 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 24) in 164 ms on localhost (4/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 27) in 170 ms on localhost (5/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 25) in 180 ms on localhost (6/6)
14/08/05 16:50:17 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 0.192 s
14/08/05 16:50:17 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:17 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/05 16:50:17 INFO DAGScheduler: running: Set()
14/08/05 16:50:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: failed: Set()
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 16:50:17 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/05 16:50:17 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/05 16:50:17 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=92561, maxMem=33339683635
14/08/05 16:50:17 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/05 16:50:17 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/05 16:50:17 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 30, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 31, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 32, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 33, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 34, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 35, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 16:50:17 INFO Executor: Running task 1.0 in stage 6.0 (TID 31)
14/08/05 16:50:17 INFO Executor: Running task 4.0 in stage 6.0 (TID 34)
14/08/05 16:50:17 INFO Executor: Running task 2.0 in stage 6.0 (TID 32)
14/08/05 16:50:17 INFO Executor: Running task 0.0 in stage 6.0 (TID 30)
14/08/05 16:50:17 INFO Executor: Running task 3.0 in stage 6.0 (TID 33)
14/08/05 16:50:17 INFO Executor: Running task 5.0 in stage 6.0 (TID 35)
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockManager: Found block broadcast_6 locally
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 3 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 2 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 2 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:17 INFO Executor: Finished task 5.0 in stage 6.0 (TID 35). 959 bytes result sent to driver
14/08/05 16:50:17 INFO Executor: Finished task 4.0 in stage 6.0 (TID 34). 959 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 35) in 99 ms on localhost (1/6)
14/08/05 16:50:17 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 34) in 109 ms on localhost (2/6)
14/08/05 16:50:17 INFO Executor: Finished task 2.0 in stage 6.0 (TID 32). 959 bytes result sent to driver
14/08/05 16:50:17 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 32) in 138 ms on localhost (3/6)
14/08/05 16:50:18 INFO Executor: Finished task 0.0 in stage 6.0 (TID 30). 959 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 3.0 in stage 6.0 (TID 33). 959 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 30) in 162 ms on localhost (4/6)
14/08/05 16:50:18 INFO Executor: Finished task 1.0 in stage 6.0 (TID 31). 959 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 33) in 166 ms on localhost (5/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 31) in 177 ms on localhost (6/6)
14/08/05 16:50:18 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 0.186 s
14/08/05 16:50:18 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:18 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/05 16:50:18 INFO DAGScheduler: running: Set()
14/08/05 16:50:18 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/05 16:50:18 INFO DAGScheduler: failed: Set()
14/08/05 16:50:18 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/05 16:50:18 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80), which is now runnable
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=95201, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/05 16:50:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80)
14/08/05 16:50:18 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/05 16:50:18 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 40, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 41, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO Executor: Running task 0.0 in stage 1.0 (TID 36)
14/08/05 16:50:18 INFO Executor: Running task 1.0 in stage 1.0 (TID 37)
14/08/05 16:50:18 INFO Executor: Running task 2.0 in stage 1.0 (TID 38)
14/08/05 16:50:18 INFO Executor: Running task 5.0 in stage 1.0 (TID 41)
14/08/05 16:50:18 INFO Executor: Running task 4.0 in stage 1.0 (TID 40)
14/08/05 16:50:18 INFO Executor: Running task 3.0 in stage 1.0 (TID 39)
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_7 locally
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_0 not found, computing it
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_1 not found, computing it
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_5 not found, computing it
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_2 not found, computing it
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_4 not found, computing it
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO CacheManager: Partition rdd_23_3 not found, computing it
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=98193, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=100825, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_5 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_4
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_5
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=103457, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_1 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2656) called with curMem=106169, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2656) called with curMem=108825, maxMem=33339683635
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_1
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_2 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2672) called with curMem=111481, maxMem=33339683635
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_0
14/08/05 16:50:18 INFO MemoryStore: Block rdd_23_3 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_2
14/08/05 16:50:18 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35773 (size: 2.6 KB, free: 31.0 GB)
14/08/05 16:50:18 INFO BlockManagerMaster: Updated info of block rdd_23_3
14/08/05 16:50:18 INFO Executor: Finished task 3.0 in stage 1.0 (TID 39). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 5.0 in stage 1.0 (TID 41). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 4.0 in stage 1.0 (TID 40). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 39) in 80 ms on localhost (1/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 41) in 86 ms on localhost (2/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 40) in 95 ms on localhost (3/6)
14/08/05 16:50:18 INFO Executor: Finished task 1.0 in stage 1.0 (TID 37). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 0.0 in stage 1.0 (TID 36). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 2.0 in stage 1.0 (TID 38). 1313 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 37) in 109 ms on localhost (4/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 36) in 117 ms on localhost (5/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 38) in 121 ms on localhost (6/6)
14/08/05 16:50:18 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:80) finished in 0.130 s
14/08/05 16:50:18 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/05 16:50:18 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:80, took 1.140842742 s
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/followers.txt
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/05 16:50:18 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 186 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 181 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 183 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 182 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 183 bytes
14/08/05 16:50:18 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/05 16:50:18 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/05 16:50:18 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/05 16:50:18 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/05 16:50:18 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/05 16:50:18 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=114153, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/05 16:50:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/05 16:50:18 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/08/05 16:50:18 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 42, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 43, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 44, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 45, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 46, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 47, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 16:50:18 INFO Executor: Running task 0.0 in stage 13.0 (TID 42)
14/08/05 16:50:18 INFO Executor: Running task 1.0 in stage 13.0 (TID 43)
14/08/05 16:50:18 INFO Executor: Running task 3.0 in stage 13.0 (TID 45)
14/08/05 16:50:18 INFO Executor: Running task 5.0 in stage 13.0 (TID 47)
14/08/05 16:50:18 INFO Executor: Running task 4.0 in stage 13.0 (TID 46)
14/08/05 16:50:18 INFO Executor: Running task 2.0 in stage 13.0 (TID 44)
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_8 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_5 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_4 locally
14/08/05 16:50:18 INFO Executor: Finished task 5.0 in stage 13.0 (TID 47). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 47) in 61 ms on localhost (1/6)
14/08/05 16:50:18 INFO Executor: Finished task 4.0 in stage 13.0 (TID 46). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 3.0 in stage 13.0 (TID 45). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 46) in 79 ms on localhost (2/6)
14/08/05 16:50:18 INFO Executor: Finished task 0.0 in stage 13.0 (TID 42). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 1.0 in stage 13.0 (TID 43). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 45) in 86 ms on localhost (3/6)
14/08/05 16:50:18 INFO Executor: Finished task 2.0 in stage 13.0 (TID 44). 1881 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 42) in 100 ms on localhost (4/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 44) in 104 ms on localhost (5/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 43) in 112 ms on localhost (6/6)
14/08/05 16:50:18 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 0.119 s
14/08/05 16:50:18 INFO DAGScheduler: looking for newly runnable stages
14/08/05 16:50:18 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/05 16:50:18 INFO DAGScheduler: running: Set()
14/08/05 16:50:18 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/05 16:50:18 INFO DAGScheduler: failed: Set()
14/08/05 16:50:18 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/05 16:50:18 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=116785, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/05 16:50:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/05 16:50:18 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/05 16:50:18 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 48, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 49, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 50, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 51, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 52, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 53, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 16:50:18 INFO Executor: Running task 0.0 in stage 7.0 (TID 48)
14/08/05 16:50:18 INFO Executor: Running task 3.0 in stage 7.0 (TID 51)
14/08/05 16:50:18 INFO Executor: Running task 2.0 in stage 7.0 (TID 50)
14/08/05 16:50:18 INFO Executor: Running task 5.0 in stage 7.0 (TID 53)
14/08/05 16:50:18 INFO Executor: Running task 4.0 in stage 7.0 (TID 52)
14/08/05 16:50:18 INFO Executor: Running task 1.0 in stage 7.0 (TID 49)
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_9 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_0 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_3 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_2 locally
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 3 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_4 locally
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_5 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_9_1 locally
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 0 non-empty blocks out of 6 blocks
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 16:50:18 INFO Executor: Finished task 5.0 in stage 7.0 (TID 53). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 53) in 66 ms on localhost (1/6)
14/08/05 16:50:18 INFO Executor: Finished task 3.0 in stage 7.0 (TID 51). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 1.0 in stage 7.0 (TID 49). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 2.0 in stage 7.0 (TID 50). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 4.0 in stage 7.0 (TID 52). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 0.0 in stage 7.0 (TID 48). 1899 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 51) in 99 ms on localhost (2/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 52) in 104 ms on localhost (3/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 50) in 112 ms on localhost (4/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 49) in 119 ms on localhost (5/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 48) in 125 ms on localhost (6/6)
14/08/05 16:50:18 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.130 s
14/08/05 16:50:18 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/05 16:50:18 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 0.303022506 s
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: Number of vertices 6
14/08/05 16:50:18 INFO SparkContext: Starting job: count at GraphXPartition.scala:86
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 186 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 181 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 183 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 182 bytes
14/08/05 16:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 183 bytes
14/08/05 16:50:18 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/05 16:50:18 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:86)
14/08/05 16:50:18 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/05 16:50:18 INFO DAGScheduler: Missing parents: List()
14/08/05 16:50:18 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/05 16:50:18 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=120921, maxMem=33339683635
14/08/05 16:50:18 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/05 16:50:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/05 16:50:18 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/08/05 16:50:18 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 54, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 55, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 56, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 57, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 58, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 59, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 16:50:18 INFO Executor: Running task 0.0 in stage 14.0 (TID 54)
14/08/05 16:50:18 INFO Executor: Running task 5.0 in stage 14.0 (TID 59)
14/08/05 16:50:18 INFO Executor: Running task 4.0 in stage 14.0 (TID 58)
14/08/05 16:50:18 INFO Executor: Running task 3.0 in stage 14.0 (TID 57)
14/08/05 16:50:18 INFO Executor: Running task 2.0 in stage 14.0 (TID 56)
14/08/05 16:50:18 INFO Executor: Running task 1.0 in stage 14.0 (TID 55)
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block broadcast_10 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_5 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_4 locally
14/08/05 16:50:18 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 16:50:18 INFO Executor: Finished task 5.0 in stage 14.0 (TID 59). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 59) in 56 ms on localhost (1/6)
14/08/05 16:50:18 INFO Executor: Finished task 1.0 in stage 14.0 (TID 55). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 4.0 in stage 14.0 (TID 58). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 55) in 78 ms on localhost (2/6)
14/08/05 16:50:18 INFO Executor: Finished task 0.0 in stage 14.0 (TID 54). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 58) in 80 ms on localhost (3/6)
14/08/05 16:50:18 INFO Executor: Finished task 2.0 in stage 14.0 (TID 56). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO Executor: Finished task 3.0 in stage 14.0 (TID 57). 1706 bytes result sent to driver
14/08/05 16:50:18 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 54) in 91 ms on localhost (4/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 57) in 93 ms on localhost (5/6)
14/08/05 16:50:18 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 56) in 98 ms on localhost (6/6)
14/08/05 16:50:18 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:86) finished in 0.105 s
14/08/05 16:50:18 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/05 16:50:18 INFO SparkContext: Job finished: count at GraphXPartition.scala:86, took 0.129128689 s
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: Number of edges 8
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: Number of replications 13
14/08/05 16:50:18 INFO GraphXPartition: GRAPHX: Number of partitions 6
