/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/05 20:25:38 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/05 20:25:38 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 20:25:38 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 20:25:38 INFO SecurityManager: Changing view acls to: xiaodi
14/08/05 20:25:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/05 20:25:39 INFO Slf4jLogger: Slf4jLogger started
14/08/05 20:25:39 INFO Remoting: Starting remoting
14/08/05 20:25:40 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:60723]
14/08/05 20:25:40 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:60723]
14/08/05 20:25:40 INFO SparkEnv: Registering MapOutputTracker
14/08/05 20:25:40 INFO SparkEnv: Registering BlockManagerMaster
14/08/05 20:25:40 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140805202540-eb22
14/08/05 20:25:40 INFO ConnectionManager: Bound socket to port 50559 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,50559)
14/08/05 20:25:40 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/05 20:25:40 INFO BlockManagerMaster: Trying to register BlockManager
14/08/05 20:25:40 INFO BlockManagerMasterActor: received a register
14/08/05 20:25:40 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:50559 with 31.0 GB RAM
14/08/05 20:25:40 INFO BlockManagerMaster: Registered BlockManager
14/08/05 20:25:40 INFO HttpFileServer: HTTP File server directory is /tmp/spark-166c21b7-bfea-4d8a-ac7f-1767611cc04a
14/08/05 20:25:40 INFO HttpServer: Starting HTTP Server
14/08/05 20:25:40 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/05 20:25:41 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/05 20:25:41 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/05 20:25:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/05 20:25:42 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-hybridcut-1407241542492
14/08/05 20:25:45 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:46153/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407241545176
14/08/05 20:25:45 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:60723/user/HeartbeatReceiver
14/08/05 20:25:45 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/05 20:25:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/05 20:25:45 WARN LoadSnappy: Snappy native library not loaded
14/08/05 20:25:45 INFO FileInputFormat: Total input paths to process : 1
14/08/05 20:25:45 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/05 20:25:45 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/05 20:25:45 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/05 20:25:45 INFO DAGScheduler: Parents of final stage: List()
14/08/05 20:25:46 INFO DAGScheduler: Missing parents: List()
14/08/05 20:25:46 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/05 20:25:46 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=42049, maxMem=33339683635
14/08/05 20:25:46 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/05 20:25:46 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/05 20:25:46 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/05 20:25:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/05 20:25:46 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:25:46 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/05 20:25:46 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/05 20:25:46 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/05 20:25:46 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/05 20:25:46 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
14/08/05 20:25:46 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
14/08/05 20:25:46 INFO Executor: Fetching http://192.168.12.124:46153/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407241545176
14/08/05 20:25:46 INFO Utils: Fetching http://192.168.12.124:46153/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp8511148641947794026.tmp
14/08/05 20:25:47 INFO Executor: Adding file:/tmp/spark-be870223-8189-4312-96d6-712b16e811dd/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_5 not found, computing it
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_4 not found, computing it
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/05 20:25:47 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:50253284+12563321
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:62816605+12563321
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:12563321+12563321
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:25126642+12563321
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:37689963+12563321
14/08/05 20:25:47 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:0+12563321
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(26382456) called with curMem=45033, maxMem=33339683635
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 25.2 MB, free 31.0 GB)
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(26392272) called with curMem=26427489, maxMem=33339683635
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 25.2 MB, free 31.0 GB)
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(25191808) called with curMem=52819761, maxMem=33339683635
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 24.0 MB, free 31.0 GB)
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(26697176) called with curMem=78011569, maxMem=33339683635
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 25.5 MB, free 31.0 GB)
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(26670112) called with curMem=104708745, maxMem=33339683635
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 25.2 MB, free: 31.0 GB)
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 25.4 MB, free 30.9 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 25.2 MB, free: 31.0 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_4
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 24.0 MB, free: 31.0 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 25.5 MB, free: 31.0 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 25.4 MB, free: 30.9 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/05 20:25:50 INFO MemoryStore: ensureFreeSpace(32754264) called with curMem=131378857, maxMem=33339683635
14/08/05 20:25:50 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 31.2 MB, free 30.9 GB)
14/08/05 20:25:50 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 31.2 MB, free: 30.9 GB)
14/08/05 20:25:50 INFO BlockManagerMaster: Updated info of block rdd_3_5
14/08/05 20:25:51 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2178 bytes result sent to driver
14/08/05 20:25:51 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4846 ms on localhost (1/6)
14/08/05 20:25:51 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4869 ms on localhost (2/6)
14/08/05 20:25:51 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4879 ms on localhost (3/6)
14/08/05 20:25:51 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4903 ms on localhost (4/6)
14/08/05 20:25:51 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4916 ms on localhost (5/6)
14/08/05 20:25:51 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4949 ms on localhost (6/6)
14/08/05 20:25:51 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 4.980 s
14/08/05 20:25:51 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/05 20:25:51 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 5.197660718 s
14/08/05 20:25:51 INFO GraphLoader: It took 5822 ms to load the edges
HybridCut
14/08/05 20:25:51 INFO GraphImpl: It took 114 ms to partition
14/08/05 20:25:51 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:80
14/08/05 20:25:51 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/05 20:25:51 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/05 20:25:51 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/05 20:25:51 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/05 20:25:51 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/05 20:25:51 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:80) with 6 output partitions (allowLocal=false)
14/08/05 20:25:51 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:80)
14/08/05 20:25:51 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/05 20:25:51 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/05 20:25:51 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 20:25:51 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=164133121, maxMem=33339683635
14/08/05 20:25:51 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.9 GB)
14/08/05 20:25:51 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/05 20:25:51 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/05 20:25:51 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/05 20:25:51 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO MemoryStore: ensureFreeSpace(4504) called with curMem=164136801, maxMem=33339683635
14/08/05 20:25:51 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 30.9 GB)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/05 20:25:51 INFO Executor: Running task 0.0 in stage 2.0 (TID 6)
14/08/05 20:25:51 INFO Executor: Running task 2.0 in stage 2.0 (TID 8)
14/08/05 20:25:51 INFO Executor: Running task 5.0 in stage 2.0 (TID 11)
14/08/05 20:25:51 INFO Executor: Running task 4.0 in stage 2.0 (TID 10)
14/08/05 20:25:51 INFO Executor: Running task 3.0 in stage 2.0 (TID 9)
14/08/05 20:25:51 INFO Executor: Running task 1.0 in stage 2.0 (TID 7)
14/08/05 20:25:51 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO Executor: Running task 0.0 in stage 3.0 (TID 12)
14/08/05 20:25:51 INFO Executor: Running task 1.0 in stage 3.0 (TID 13)
14/08/05 20:25:51 INFO MemoryStore: ensureFreeSpace(4032) called with curMem=164141305, maxMem=33339683635
14/08/05 20:25:51 INFO Executor: Running task 2.0 in stage 3.0 (TID 14)
14/08/05 20:25:51 INFO Executor: Running task 3.0 in stage 3.0 (TID 15)
14/08/05 20:25:51 INFO Executor: Running task 4.0 in stage 3.0 (TID 16)
14/08/05 20:25:51 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 30.9 GB)
14/08/05 20:25:51 INFO Executor: Running task 5.0 in stage 3.0 (TID 17)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/05 20:25:51 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 20:25:51 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:25:51 INFO Executor: Running task 0.0 in stage 5.0 (TID 18)
14/08/05 20:25:51 INFO Executor: Running task 1.0 in stage 5.0 (TID 19)
14/08/05 20:25:51 INFO Executor: Running task 2.0 in stage 5.0 (TID 20)
14/08/05 20:25:51 INFO Executor: Running task 3.0 in stage 5.0 (TID 21)
14/08/05 20:25:51 INFO Executor: Running task 4.0 in stage 5.0 (TID 22)
14/08/05 20:25:51 INFO Executor: Running task 5.0 in stage 5.0 (TID 23)
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 20:25:51 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 20:25:52 INFO Executor: Finished task 4.0 in stage 3.0 (TID 16). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 5.0 in stage 3.0 (TID 17). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 3.0 in stage 3.0 (TID 15). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 0.0 in stage 3.0 (TID 12). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 1.0 in stage 3.0 (TID 13). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 2.0 in stage 3.0 (TID 14). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 975 ms on localhost (1/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 1004 ms on localhost (2/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 1016 ms on localhost (3/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 1022 ms on localhost (4/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 1032 ms on localhost (5/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 1039 ms on localhost (6/6)
14/08/05 20:25:52 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 1.059 s
14/08/05 20:25:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/05 20:25:52 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:25:52 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/05 20:25:52 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 20:25:52 INFO DAGScheduler: failed: Set()
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/05 20:25:52 INFO Executor: Finished task 1.0 in stage 2.0 (TID 7). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 1275 ms on localhost (1/6)
14/08/05 20:25:52 INFO Executor: Finished task 0.0 in stage 2.0 (TID 6). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 2.0 in stage 2.0 (TID 8). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 1292 ms on localhost (2/6)
14/08/05 20:25:52 INFO Executor: Finished task 3.0 in stage 2.0 (TID 9). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 1299 ms on localhost (3/6)
14/08/05 20:25:52 INFO Executor: Finished task 4.0 in stage 2.0 (TID 10). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO Executor: Finished task 5.0 in stage 2.0 (TID 11). 1881 bytes result sent to driver
14/08/05 20:25:52 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 1311 ms on localhost (4/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 1318 ms on localhost (5/6)
14/08/05 20:25:52 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 1323 ms on localhost (6/6)
14/08/05 20:25:52 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.340 s
14/08/05 20:25:52 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/05 20:25:52 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:25:52 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 20:25:52 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 20:25:52 INFO DAGScheduler: failed: Set()
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 20:25:52 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/05 20:25:52 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/05 20:25:52 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=164145337, maxMem=33339683635
14/08/05 20:25:52 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 30.9 GB)
14/08/05 20:25:52 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/05 20:25:52 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/08/05 20:25:52 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 24, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 25, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 26, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 27, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 28, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 29, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 20:25:52 INFO Executor: Running task 0.0 in stage 4.0 (TID 24)
14/08/05 20:25:52 INFO Executor: Running task 5.0 in stage 4.0 (TID 29)
14/08/05 20:25:52 INFO Executor: Running task 2.0 in stage 4.0 (TID 26)
14/08/05 20:25:52 INFO Executor: Running task 1.0 in stage 4.0 (TID 25)
14/08/05 20:25:52 INFO Executor: Running task 4.0 in stage 4.0 (TID 28)
14/08/05 20:25:52 INFO Executor: Running task 3.0 in stage 4.0 (TID 27)
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_5 not found, computing it
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_4 not found, computing it
14/08/05 20:25:52 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:52 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 10 ms
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5637792) called with curMem=164149753, maxMem=33339683635
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5637576) called with curMem=169787545, maxMem=33339683635
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO BlockManager: Removing broadcast 3
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5634864) called with curMem=175425121, maxMem=33339683635
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5633968) called with curMem=181059985, maxMem=33339683635
14/08/05 20:25:53 INFO BlockManager: Removing block broadcast_3
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO MemoryStore: Block broadcast_3 of size 4504 dropped from memory (free 33152994186)
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/05 20:25:53 INFO ContextCleaner: Cleaned broadcast 3
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/05 20:25:53 INFO BlockManager: Removing broadcast 2
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5634888) called with curMem=186689449, maxMem=33339683635
14/08/05 20:25:53 INFO ContextCleaner: Cleaned broadcast 2
14/08/05 20:25:53 INFO BlockManager: Removing block broadcast_2
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO MemoryStore: Block broadcast_2 of size 3680 dropped from memory (free 33147362978)
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_4 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:25:53 INFO MemoryStore: ensureFreeSpace(5631776) called with curMem=192320657, maxMem=33339683635
14/08/05 20:25:53 INFO ContextCleaner: Cleaned broadcast 1
14/08/05 20:25:53 INFO BlockManager: Removing broadcast 1
14/08/05 20:25:53 INFO MemoryStore: Block rdd_9_5 stored as values in memory (estimated size 5.4 MB, free 30.9 GB)
14/08/05 20:25:53 INFO BlockManager: Removing block broadcast_1
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO MemoryStore: Block broadcast_1 of size 2984 dropped from memory (free 33141734186)
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_4
14/08/05 20:25:53 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 5.4 MB, free: 30.9 GB)
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO BlockManagerMaster: Updated info of block rdd_9_5
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:53 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:54 INFO Executor: Finished task 2.0 in stage 4.0 (TID 26). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO Executor: Finished task 0.0 in stage 4.0 (TID 24). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO Executor: Finished task 3.0 in stage 4.0 (TID 27). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO Executor: Finished task 4.0 in stage 4.0 (TID 28). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 26) in 1199 ms on localhost (1/6)
14/08/05 20:25:54 INFO Executor: Finished task 1.0 in stage 4.0 (TID 25). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO Executor: Finished task 5.0 in stage 4.0 (TID 29). 1486 bytes result sent to driver
14/08/05 20:25:54 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 24) in 1210 ms on localhost (2/6)
14/08/05 20:25:54 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 27) in 1215 ms on localhost (3/6)
14/08/05 20:25:54 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 25) in 1226 ms on localhost (4/6)
14/08/05 20:25:54 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 28) in 1230 ms on localhost (5/6)
14/08/05 20:25:54 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 29) in 1237 ms on localhost (6/6)
14/08/05 20:25:54 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 1.252 s
14/08/05 20:25:54 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:25:54 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/05 20:25:54 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 20:25:54 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 20:25:54 INFO DAGScheduler: failed: Set()
14/08/05 20:25:54 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 20:25:54 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/05 20:25:55 INFO Executor: Finished task 5.0 in stage 5.0 (TID 23). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 3771 ms on localhost (1/6)
14/08/05 20:25:55 INFO Executor: Finished task 4.0 in stage 5.0 (TID 22). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 3797 ms on localhost (2/6)
14/08/05 20:25:55 INFO Executor: Finished task 3.0 in stage 5.0 (TID 21). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO Executor: Finished task 2.0 in stage 5.0 (TID 20). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO Executor: Finished task 1.0 in stage 5.0 (TID 19). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 3818 ms on localhost (3/6)
14/08/05 20:25:55 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 3830 ms on localhost (4/6)
14/08/05 20:25:55 INFO Executor: Finished task 0.0 in stage 5.0 (TID 18). 1881 bytes result sent to driver
14/08/05 20:25:55 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 3837 ms on localhost (5/6)
14/08/05 20:25:55 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 3848 ms on localhost (6/6)
14/08/05 20:25:55 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 3.855 s
14/08/05 20:25:55 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:25:55 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/05 20:25:55 INFO DAGScheduler: running: Set()
14/08/05 20:25:55 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 20:25:55 INFO DAGScheduler: failed: Set()
14/08/05 20:25:55 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 20:25:55 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/05 20:25:55 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/05 20:25:55 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=197949449, maxMem=33339683635
14/08/05 20:25:55 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.9 GB)
14/08/05 20:25:55 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/05 20:25:55 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/05 20:25:55 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 30, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 31, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 32, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 33, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 34, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 35, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 20:25:55 INFO Executor: Running task 1.0 in stage 6.0 (TID 31)
14/08/05 20:25:55 INFO Executor: Running task 5.0 in stage 6.0 (TID 35)
14/08/05 20:25:55 INFO Executor: Running task 2.0 in stage 6.0 (TID 32)
14/08/05 20:25:55 INFO Executor: Running task 3.0 in stage 6.0 (TID 33)
14/08/05 20:25:55 INFO Executor: Running task 4.0 in stage 6.0 (TID 34)
14/08/05 20:25:55 INFO Executor: Running task 0.0 in stage 6.0 (TID 30)
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 2 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 6 blocks
14/08/05 20:25:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:00 INFO Executor: Finished task 2.0 in stage 6.0 (TID 32). 959 bytes result sent to driver
14/08/05 20:26:00 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 32) in 5150 ms on localhost (1/6)
14/08/05 20:26:00 INFO Executor: Finished task 5.0 in stage 6.0 (TID 35). 959 bytes result sent to driver
14/08/05 20:26:00 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 35) in 5173 ms on localhost (2/6)
14/08/05 20:26:00 INFO Executor: Finished task 1.0 in stage 6.0 (TID 31). 959 bytes result sent to driver
14/08/05 20:26:00 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 31) in 5212 ms on localhost (3/6)
14/08/05 20:26:00 INFO Executor: Finished task 0.0 in stage 6.0 (TID 30). 959 bytes result sent to driver
14/08/05 20:26:00 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 30) in 5230 ms on localhost (4/6)
14/08/05 20:26:00 INFO Executor: Finished task 4.0 in stage 6.0 (TID 34). 959 bytes result sent to driver
14/08/05 20:26:00 INFO Executor: Finished task 3.0 in stage 6.0 (TID 33). 959 bytes result sent to driver
14/08/05 20:26:00 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 34) in 5238 ms on localhost (5/6)
14/08/05 20:26:00 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 33) in 5245 ms on localhost (6/6)
14/08/05 20:26:00 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 5.254 s
14/08/05 20:26:00 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:26:00 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/05 20:26:00 INFO DAGScheduler: running: Set()
14/08/05 20:26:00 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/05 20:26:00 INFO DAGScheduler: failed: Set()
14/08/05 20:26:00 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/05 20:26:00 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80), which is now runnable
14/08/05 20:26:00 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=197952089, maxMem=33339683635
14/08/05 20:26:00 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.9 GB)
14/08/05 20:26:00 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:80)
14/08/05 20:26:00 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/05 20:26:00 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 40, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 41, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:00 INFO Executor: Running task 0.0 in stage 1.0 (TID 36)
14/08/05 20:26:00 INFO Executor: Running task 4.0 in stage 1.0 (TID 40)
14/08/05 20:26:00 INFO Executor: Running task 5.0 in stage 1.0 (TID 41)
14/08/05 20:26:00 INFO Executor: Running task 3.0 in stage 1.0 (TID 39)
14/08/05 20:26:00 INFO Executor: Running task 2.0 in stage 1.0 (TID 38)
14/08/05 20:26:00 INFO Executor: Running task 1.0 in stage 1.0 (TID 37)
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_0 not found, computing it
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_3 not found, computing it
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_4 not found, computing it
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_5 not found, computing it
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_1 not found, computing it
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO CacheManager: Partition rdd_23_2 not found, computing it
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:26:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42456792) called with curMem=197955081, maxMem=33339683635
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_1 stored as values in memory (estimated size 40.5 MB, free 30.8 GB)
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.5 MB, free: 30.8 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_1
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42437312) called with curMem=240411873, maxMem=33339683635
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_4 stored as values in memory (estimated size 40.5 MB, free 30.8 GB)
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.5 MB, free: 30.8 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_4
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42422888) called with curMem=282849185, maxMem=33339683635
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_3 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42489912) called with curMem=325272073, maxMem=33339683635
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_2 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_3
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_2
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42455568) called with curMem=367761985, maxMem=33339683635
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_5 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_5
14/08/05 20:26:03 INFO MemoryStore: ensureFreeSpace(42412608) called with curMem=410217553, maxMem=33339683635
14/08/05 20:26:03 INFO MemoryStore: Block rdd_23_0 stored as values in memory (estimated size 40.4 MB, free 30.6 GB)
14/08/05 20:26:03 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50559 (size: 40.4 MB, free: 30.6 GB)
14/08/05 20:26:03 INFO BlockManagerMaster: Updated info of block rdd_23_0
14/08/05 20:26:04 INFO ContextCleaner: Cleaned broadcast 6
14/08/05 20:26:04 INFO BlockManager: Removing broadcast 6
14/08/05 20:26:04 INFO BlockManager: Removing broadcast 5
14/08/05 20:26:04 INFO BlockManager: Removing block broadcast_6
14/08/05 20:26:04 INFO ContextCleaner: Cleaned broadcast 5
14/08/05 20:26:04 INFO BlockManager: Removing block broadcast_5
14/08/05 20:26:04 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32887056114)
14/08/05 20:26:04 INFO MemoryStore: Block broadcast_5 of size 4416 dropped from memory (free 32887060530)
14/08/05 20:26:04 INFO BlockManager: Removing broadcast 4
14/08/05 20:26:04 INFO BlockManager: Removing block broadcast_4
14/08/05 20:26:04 INFO ContextCleaner: Cleaned broadcast 4
14/08/05 20:26:04 INFO MemoryStore: Block broadcast_4 of size 4032 dropped from memory (free 32887064562)
14/08/05 20:26:05 INFO Executor: Finished task 4.0 in stage 1.0 (TID 40). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 40) in 4582 ms on localhost (1/6)
14/08/05 20:26:05 INFO Executor: Finished task 1.0 in stage 1.0 (TID 37). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 37) in 4595 ms on localhost (2/6)
14/08/05 20:26:05 INFO Executor: Finished task 3.0 in stage 1.0 (TID 39). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 39) in 4620 ms on localhost (3/6)
14/08/05 20:26:05 INFO Executor: Finished task 5.0 in stage 1.0 (TID 41). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO Executor: Finished task 0.0 in stage 1.0 (TID 36). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 41) in 4625 ms on localhost (4/6)
14/08/05 20:26:05 INFO Executor: Finished task 2.0 in stage 1.0 (TID 38). 1315 bytes result sent to driver
14/08/05 20:26:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 36) in 4635 ms on localhost (5/6)
14/08/05 20:26:05 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 38) in 4638 ms on localhost (6/6)
14/08/05 20:26:05 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:80) finished in 4.644 s
14/08/05 20:26:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/05 20:26:05 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:80, took 13.894735107 s
14/08/05 20:26:05 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single
14/08/05 20:26:05 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/05 20:26:05 INFO GraphXPartition: GRAPHX: ThreshHold 100
14/08/05 20:26:05 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/05 20:26:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 184 bytes
14/08/05 20:26:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 174 bytes
14/08/05 20:26:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/08/05 20:26:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 166 bytes
14/08/05 20:26:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 198 bytes
14/08/05 20:26:05 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/05 20:26:05 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/05 20:26:05 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/05 20:26:05 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/05 20:26:05 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/05 20:26:05 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 20:26:05 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=452619073, maxMem=33339683635
14/08/05 20:26:05 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.6 GB)
14/08/05 20:26:05 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/05 20:26:05 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/08/05 20:26:05 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 42, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 43, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 44, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 45, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 46, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 47, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:26:05 INFO Executor: Running task 0.0 in stage 13.0 (TID 42)
14/08/05 20:26:05 INFO Executor: Running task 3.0 in stage 13.0 (TID 45)
14/08/05 20:26:05 INFO Executor: Running task 5.0 in stage 13.0 (TID 47)
14/08/05 20:26:05 INFO Executor: Running task 4.0 in stage 13.0 (TID 46)
14/08/05 20:26:05 INFO Executor: Running task 1.0 in stage 13.0 (TID 43)
14/08/05 20:26:05 INFO Executor: Running task 2.0 in stage 13.0 (TID 44)
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block broadcast_8 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_5 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 20:26:05 INFO BlockManager: Found block rdd_23_4 locally
14/08/05 20:26:06 INFO Executor: Finished task 0.0 in stage 13.0 (TID 42). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 42) in 781 ms on localhost (1/6)
14/08/05 20:26:06 INFO Executor: Finished task 4.0 in stage 13.0 (TID 46). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 2.0 in stage 13.0 (TID 44). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 46) in 790 ms on localhost (2/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 44) in 796 ms on localhost (3/6)
14/08/05 20:26:06 INFO Executor: Finished task 1.0 in stage 13.0 (TID 43). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 43) in 817 ms on localhost (4/6)
14/08/05 20:26:06 INFO Executor: Finished task 5.0 in stage 13.0 (TID 47). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 47) in 820 ms on localhost (5/6)
14/08/05 20:26:06 INFO Executor: Finished task 3.0 in stage 13.0 (TID 45). 1881 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 45) in 828 ms on localhost (6/6)
14/08/05 20:26:06 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 0.835 s
14/08/05 20:26:06 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:26:06 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/05 20:26:06 INFO DAGScheduler: running: Set()
14/08/05 20:26:06 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/05 20:26:06 INFO DAGScheduler: failed: Set()
14/08/05 20:26:06 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/05 20:26:06 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/05 20:26:06 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=452621705, maxMem=33339683635
14/08/05 20:26:06 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 30.6 GB)
14/08/05 20:26:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/05 20:26:06 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/05 20:26:06 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 48, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 49, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 50, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 51, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 52, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 53, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:26:06 INFO Executor: Running task 0.0 in stage 7.0 (TID 48)
14/08/05 20:26:06 INFO Executor: Running task 5.0 in stage 7.0 (TID 53)
14/08/05 20:26:06 INFO Executor: Running task 3.0 in stage 7.0 (TID 51)
14/08/05 20:26:06 INFO Executor: Running task 4.0 in stage 7.0 (TID 52)
14/08/05 20:26:06 INFO Executor: Running task 2.0 in stage 7.0 (TID 50)
14/08/05 20:26:06 INFO Executor: Running task 1.0 in stage 7.0 (TID 49)
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_9 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_0 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_5 locally
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_3 locally
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_4 locally
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_1 locally
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:06 INFO BlockManager: Found block rdd_9_2 locally
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:06 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:26:06 INFO Executor: Finished task 4.0 in stage 7.0 (TID 52). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 0.0 in stage 7.0 (TID 48). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 2.0 in stage 7.0 (TID 50). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 3.0 in stage 7.0 (TID 51). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 5.0 in stage 7.0 (TID 53). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 1.0 in stage 7.0 (TID 49). 1901 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 52) in 263 ms on localhost (1/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 48) in 284 ms on localhost (2/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 50) in 286 ms on localhost (3/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 51) in 288 ms on localhost (4/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 53) in 289 ms on localhost (5/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 49) in 296 ms on localhost (6/6)
14/08/05 20:26:06 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.301 s
14/08/05 20:26:06 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/05 20:26:06 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 1.180105507 s
14/08/05 20:26:06 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/05 20:26:06 INFO SparkContext: Starting job: count at GraphXPartition.scala:86
14/08/05 20:26:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 184 bytes
14/08/05 20:26:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 174 bytes
14/08/05 20:26:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/08/05 20:26:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 166 bytes
14/08/05 20:26:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 198 bytes
14/08/05 20:26:06 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/05 20:26:06 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:86)
14/08/05 20:26:06 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/05 20:26:06 INFO DAGScheduler: Missing parents: List()
14/08/05 20:26:06 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/05 20:26:06 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=452625841, maxMem=33339683635
14/08/05 20:26:06 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.6 GB)
14/08/05 20:26:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/05 20:26:06 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/08/05 20:26:06 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 54, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 55, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 56, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 57, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 58, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 59, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:26:06 INFO Executor: Running task 1.0 in stage 14.0 (TID 55)
14/08/05 20:26:06 INFO Executor: Running task 0.0 in stage 14.0 (TID 54)
14/08/05 20:26:06 INFO Executor: Running task 3.0 in stage 14.0 (TID 57)
14/08/05 20:26:06 INFO Executor: Running task 4.0 in stage 14.0 (TID 58)
14/08/05 20:26:06 INFO Executor: Running task 5.0 in stage 14.0 (TID 59)
14/08/05 20:26:06 INFO Executor: Running task 2.0 in stage 14.0 (TID 56)
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block broadcast_10 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_5 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_4 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 20:26:06 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 20:26:06 INFO Executor: Finished task 1.0 in stage 14.0 (TID 55). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 0.0 in stage 14.0 (TID 54). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 55) in 120 ms on localhost (1/6)
14/08/05 20:26:06 INFO Executor: Finished task 5.0 in stage 14.0 (TID 59). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 2.0 in stage 14.0 (TID 56). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO Executor: Finished task 3.0 in stage 14.0 (TID 57). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 54) in 127 ms on localhost (2/6)
14/08/05 20:26:06 INFO Executor: Finished task 4.0 in stage 14.0 (TID 58). 1708 bytes result sent to driver
14/08/05 20:26:06 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 59) in 129 ms on localhost (3/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 58) in 133 ms on localhost (4/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 57) in 136 ms on localhost (5/6)
14/08/05 20:26:06 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 56) in 141 ms on localhost (6/6)
14/08/05 20:26:06 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:86) finished in 0.145 s
14/08/05 20:26:06 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/05 20:26:06 INFO SparkContext: Job finished: count at GraphXPartition.scala:86, took 0.166198881 s
14/08/05 20:26:06 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/05 20:26:06 INFO GraphXPartition: GRAPHX: Number of replications 2553022
14/08/05 20:26:06 INFO GraphXPartition: GRAPHX: Number of partitions 6
