/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 14:53:30 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 14:53:30 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:53:30 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:53:30 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 14:53:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 14:53:31 INFO Slf4jLogger: Slf4jLogger started
14/08/07 14:53:31 INFO Remoting: Starting remoting
14/08/07 14:53:31 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42794]
14/08/07 14:53:31 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42794]
14/08/07 14:53:31 INFO SparkEnv: Registering MapOutputTracker
14/08/07 14:53:31 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 14:53:31 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807145331-cf22
14/08/07 14:53:32 INFO ConnectionManager: Bound socket to port 38114 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,38114)
14/08/07 14:53:32 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 14:53:32 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 14:53:32 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:32 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:38114 with 31.0 GB RAM
14/08/07 14:53:32 INFO BlockManagerMaster: Registered BlockManager
14/08/07 14:53:32 INFO HttpFileServer: HTTP File server directory is /tmp/spark-d9725ad6-4126-478d-8340-cc6d3f78eab4
14/08/07 14:53:32 INFO HttpServer: Starting HTTP Server
14/08/07 14:53:32 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 14:53:32 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 14:53:32 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 14:53:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 14:53:33 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-hybridcut-1407394413801
14/08/07 14:53:34 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:44556/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407394414315
14/08/07 14:53:34 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807145334-0052
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor added: app-20140807145334-0052/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 14:53:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807145334-0052/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/0 is now RUNNING
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/1 is now RUNNING
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/3 is now RUNNING
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/5 is now RUNNING
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/4 is now RUNNING
14/08/07 14:53:34 INFO AppClient$ClientActor: Executor updated: app-20140807145334-0052/2 is now RUNNING
14/08/07 14:53:34 WARN LoadSnappy: Snappy native library not loaded
14/08/07 14:53:34 INFO FileInputFormat: Total input paths to process : 1
14/08/07 14:53:34 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 14:53:34 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/07 14:53:34 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 14:53:34 INFO DAGScheduler: Parents of final stage: List()
14/08/07 14:53:34 INFO DAGScheduler: Missing parents: List()
14/08/07 14:53:34 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 14:53:34 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/07 14:53:34 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:53:34 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 14:53:34 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 14:53:34 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55815/user/Executor#-219270044] with ID 2
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:39 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1591 bytes)
14/08/07 14:53:39 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1760 bytes)
14/08/07 14:53:39 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:39 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:37944 with 31.0 GB RAM
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:50887/user/Executor#-1661816346] with ID 4
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:34680/user/Executor#-835655898] with ID 5
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:40634/user/Executor#-679083149] with ID 1
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:38004/user/Executor#-975983207] with ID 3
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:58549/user/Executor#-984946196] with ID 0
14/08/07 14:53:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:53:40 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:40 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:39020 with 31.0 GB RAM
14/08/07 14:53:40 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:40 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:32974 with 31.0 GB RAM
14/08/07 14:53:40 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:40 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:53064 with 31.0 GB RAM
14/08/07 14:53:40 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:40 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:59993 with 31.0 GB RAM
14/08/07 14:53:40 INFO BlockManagerMasterActor: received a register
14/08/07 14:53:40 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:55672 with 31.0 GB RAM
14/08/07 14:53:41 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 14:53:41 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:37944]
14/08/07 14:53:41 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:37944], 1 messages pending
14/08/07 14:53:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:53:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 107.3 MB, free: 30.9 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 108.2 MB, free: 30.8 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 108.0 MB, free: 30.7 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 32072 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 32126 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 32146 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 137.8 MB, free: 30.6 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 137.5 MB, free: 30.5 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 108.5 MB, free: 30.4 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 32306 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 132.0 MB, free: 30.2 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 32325 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 32381 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 32409 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 111.8 MB, free: 30.1 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 32677 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 112.1 MB, free: 30.0 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 112.0 MB, free: 29.9 GB)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 111.7 MB, free: 29.8 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 32771 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 32787 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:54:11 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 112.0 MB, free: 29.7 GB)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 32806 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:54:11 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 32893 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:54:12 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 111.4 MB, free: 29.6 GB)
14/08/07 14:54:12 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 33167 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:54:12 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 112.9 MB, free: 29.5 GB)
14/08/07 14:54:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 33392 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:54:12 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 156.3 MB, free: 29.3 GB)
14/08/07 14:54:12 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 33472 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:54:12 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 118.6 MB, free: 29.2 GB)
14/08/07 14:54:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 33686 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:54:12 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 37.706 s
14/08/07 14:54:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 14:54:12 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 37.858001753 s
14/08/07 14:54:12 INFO GraphLoader: It took 38274 ms to load the edges
HybridCut
14/08/07 14:54:12 INFO GraphImpl: It took 157 ms to partition
14/08/07 14:54:12 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 14:54:12 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:54:12 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/07 14:54:12 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/07 14:54:12 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/07 14:54:12 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/07 14:54:12 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/07 14:54:12 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 14:54:12 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/07 14:54:12 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/07 14:54:13 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=54937, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=58617, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=58689, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 3.7 KB, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 14:54:13 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:54:13 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/07 14:54:13 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/07 14:54:13 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(4504) called with curMem=62433, maxMem=33339683635
14/08/07 14:54:13 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66937, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 14:54:13 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(4568) called with curMem=67009, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 4.5 KB, free 31.0 GB)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 4.5 KB, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 14:54:13 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/07 14:54:13 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/07 14:54:13 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1749 bytes)
14/08/07 14:54:13 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/07 14:54:13 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(4040) called with curMem=71577, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 31.0 GB)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=75617, maxMem=33339683635
14/08/07 14:54:13 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:54:13 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 14:54:13 INFO MemoryStore: ensureFreeSpace(4096) called with curMem=75689, maxMem=33339683635
14/08/07 14:54:13 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 4.0 KB, free: 31.0 GB)
14/08/07 14:54:13 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 14:54:13 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/07 14:54:13 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 3.7 KB, free: 29.2 GB)
14/08/07 14:54:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 4.5 KB, free: 29.2 GB)
14/08/07 14:54:20 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:20 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 33) in 7670 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:54:21 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:21 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 38) in 7970 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 39) in 31240 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 37) in 31265 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 36) in 31350 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 34) in 31372 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 35) in 31396 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1749 bytes)
14/08/07 14:54:44 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 32) in 31604 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:54:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:45 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 31975 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:54:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 4.0 KB, free: 29.2 GB)
14/08/07 14:54:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:45 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 32881 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:54:45 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:45 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 32897 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:54:48 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:48 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 35584 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:54:48 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 52, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:48 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 35660 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:54:48 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 53, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:48 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:48 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 35784 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:54:48 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 35786 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:54:48 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 35946 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 56, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 35980 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 36025 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 58, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 36228 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 36493 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 36495 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 36574 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1580 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 43) in 5353 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:54:49 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1749 bytes)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 36758 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 45) in 5394 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 44) in 5430 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 40) in 29137 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 36843 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:54:49 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 14:54:49 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 36.883 s
14/08/07 14:54:49 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:54:49 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/07 14:54:49 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/07 14:54:49 INFO DAGScheduler: failed: Set()
14/08/07 14:54:49 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 42) in 5597 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:54:49 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 41) in 28914 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:54:49 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/07 14:54:49 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 46) in 5484 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:54:49 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/07 14:54:50 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 47) in 5522 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:54:50 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 37.138 s
14/08/07 14:54:50 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:54:50 INFO DAGScheduler: running: Set(Stage 5)
14/08/07 14:54:50 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 14:54:50 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/07 14:54:50 INFO DAGScheduler: failed: Set()
14/08/07 14:54:50 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:54:50 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/07 14:54:50 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/07 14:54:50 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/07 14:54:50 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=79785, maxMem=33339683635
14/08/07 14:54:50 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/07 14:54:50 INFO MemoryStore: ensureFreeSpace(72) called with curMem=84201, maxMem=33339683635
14/08/07 14:54:50 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:54:50 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:54:50 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 14:54:50 INFO MemoryStore: ensureFreeSpace(4472) called with curMem=84273, maxMem=33339683635
14/08/07 14:54:50 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/07 14:54:50 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:54:50 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 14:54:50 INFO DAGScheduler: Submitting 16 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/07 14:54:50 INFO TaskSchedulerImpl: Adding task set 4.0 with 16 tasks
14/08/07 14:54:50 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 64, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 65, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 67, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 70, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 71, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 72, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 73, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 74, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 76, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 77, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 79, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:54:50 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 4.4 KB, free: 29.2 GB)
14/08/07 14:54:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:54:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 220 bytes
14/08/07 14:54:52 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 16.8 MB, free: 29.2 GB)
14/08/07 14:54:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:54:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 199 bytes
14/08/07 14:54:52 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 16.8 MB, free: 29.2 GB)
14/08/07 14:54:54 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 75) in 4047 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:54:54 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 69) in 4148 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:54:57 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 14:54:57 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:39020]
14/08/07 14:54:57 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:39020], 1 messages pending
14/08/07 14:54:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:54:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:55:01 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:01 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:55:01 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:02 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 14:55:02 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:53064]
14/08/07 14:55:02 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:53064], 1 messages pending
14/08/07 14:55:07 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 14:55:07 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 14:55:07 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 14:55:09 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 72) in 17068 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:55:09 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 66) in 18777 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:55:09 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55672]
14/08/07 14:55:09 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55672], 1 messages pending
14/08/07 14:55:09 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 78) in 19575 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:55:09 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:32974]
14/08/07 14:55:09 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:32974], 1 messages pending
14/08/07 14:55:09 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:59993]
14/08/07 14:55:09 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:59993], 1 messages pending
14/08/07 14:55:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:55:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:55:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:55:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:55:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:55:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:55:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:55:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:55:12 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:12 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:55:12 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 16.8 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 16.9 MB, free: 31.0 GB)
14/08/07 14:55:13 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 76) in 23568 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:55:13 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 64) in 23592 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:55:13 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 70) in 23593 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:55:14 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 68) in 24611 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:55:14 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 74) in 24614 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:55:14 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 67) in 24648 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:55:14 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 73) in 24652 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:55:14 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 79) in 24652 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:55:15 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 65) in 24748 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:55:15 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 77) in 24875 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:55:15 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 71) in 24890 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:55:15 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 24.906 s
14/08/07 14:55:15 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:55:15 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/07 14:55:15 INFO DAGScheduler: running: Set(Stage 5)
14/08/07 14:55:15 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/07 14:55:15 INFO DAGScheduler: failed: Set()
14/08/07 14:55:15 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:55:15 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/07 14:55:27 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 61) in 37910 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:55:28 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 56) in 39908 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:55:29 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 55) in 40310 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:55:29 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 60) in 39952 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:55:29 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 53) in 41049 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:55:29 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 58) in 40680 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:55:30 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 59) in 40469 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:55:30 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 51) in 41587 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:55:30 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 52) in 41518 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 50) in 45219 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 49) in 45255 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 57) in 42192 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 62) in 41598 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 54) in 42621 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 48) in 46482 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:55:31 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 63) in 41842 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:55:31 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 78.565 s
14/08/07 14:55:31 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 14:55:31 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:55:31 INFO DAGScheduler: running: Set()
14/08/07 14:55:31 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/07 14:55:31 INFO DAGScheduler: failed: Set()
14/08/07 14:55:31 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:55:31 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/07 14:55:31 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/07 14:55:31 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=88745, maxMem=33339683635
14/08/07 14:55:31 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:55:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=91385, maxMem=33339683635
14/08/07 14:55:31 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:55:31 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:55:31 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 14:55:31 INFO MemoryStore: ensureFreeSpace(2704) called with curMem=91457, maxMem=33339683635
14/08/07 14:55:31 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:55:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:31 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 14:55:31 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/07 14:55:31 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/07 14:55:31 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 83, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 84, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 85, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 86, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 87, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 88, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 89, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 91, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 92, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 93, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 94, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:31 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 95, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 2.6 KB, free: 29.2 GB)
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:55:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 286 bytes
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:55:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:55:53 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 90) in 21293 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 91) in 21345 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 84) in 21359 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 92) in 21395 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 21422 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 86) in 21790 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:55:53 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 85) in 21988 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 22793 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 94) in 23216 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 88) in 23229 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 95) in 23226 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 83) in 23247 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:55:54 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 89) in 23245 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:55:55 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 23430 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:55:55 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 87) in 23676 ms on brick2.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:55:55 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 93) in 23767 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:55:55 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 23.791 s
14/08/07 14:55:55 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:55:55 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 14:55:55 INFO DAGScheduler: running: Set()
14/08/07 14:55:55 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 14:55:55 INFO DAGScheduler: failed: Set()
14/08/07 14:55:56 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 14:55:56 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 14:55:56 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=94161, maxMem=33339683635
14/08/07 14:55:56 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:55:56 INFO MemoryStore: ensureFreeSpace(72) called with curMem=97153, maxMem=33339683635
14/08/07 14:55:56 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 14:55:56 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=97225, maxMem=33339683635
14/08/07 14:55:56 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 14:55:56 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86)
14/08/07 14:55:56 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/07 14:55:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 96, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 97, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 98, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 99, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 100, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 101, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 102, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 103, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 104, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 105, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 106, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 107, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 108, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 109, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 110, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 111, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 3.0 KB, free: 29.2 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:55:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:55:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 287 bytes
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 179.5 MB, free: 30.8 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_14 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 178.9 MB, free: 30.8 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 179.3 MB, free: 30.7 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_10 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 179.4 MB, free: 30.8 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 179.3 MB, free: 30.5 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_13 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 179.3 MB, free: 30.7 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 179.1 MB, free: 30.5 GB)
14/08/07 14:56:09 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 179.5 MB, free: 30.7 GB)
14/08/07 14:56:11 INFO BlockManagerInfo: Added rdd_23_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 179.1 MB, free: 29.0 GB)
14/08/07 14:56:11 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 179.1 MB, free: 30.8 GB)
14/08/07 14:56:11 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 179.3 MB, free: 28.8 GB)
14/08/07 14:56:11 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 179.3 MB, free: 30.7 GB)
14/08/07 14:56:11 INFO BlockManagerInfo: Added rdd_23_12 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 179.1 MB, free: 30.5 GB)
14/08/07 14:56:14 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 179.4 MB, free: 30.8 GB)
14/08/07 14:56:14 INFO BlockManagerInfo: Added rdd_23_15 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 179.0 MB, free: 30.7 GB)
14/08/07 14:56:14 INFO BlockManagerInfo: Added rdd_23_9 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 179.4 MB, free: 30.5 GB)
14/08/07 14:56:14 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 110) in 18703 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:56:14 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 98) in 18720 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:56:14 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 104) in 18744 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:56:14 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 106) in 18788 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:56:15 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 103) in 18981 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:56:15 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 100) in 19119 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:56:15 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 109) in 19166 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:56:15 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 97) in 19257 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:56:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 96) in 20960 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:56:17 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 102) in 20984 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:56:17 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 108) in 21114 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:56:17 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 107) in 21176 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:56:17 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 101) in 21217 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:56:19 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 99) in 23305 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:56:19 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 105) in 23390 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:56:19 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 111) in 23675 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:56:19 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 23.693 s
14/08/07 14:56:19 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 14:56:19 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 126.881956395 s
14/08/07 14:56:19 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/07 14:56:19 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/07 14:56:19 INFO GraphXPartition: GRAPHX: ThreshHold 100
14/08/07 14:56:19 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 14:56:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 220 bytes
14/08/07 14:56:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 199 bytes
14/08/07 14:56:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 286 bytes
14/08/07 14:56:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
14/08/07 14:56:19 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:56:19 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/07 14:56:19 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/07 14:56:19 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/07 14:56:19 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/07 14:56:19 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:56:19 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=100281, maxMem=33339683635
14/08/07 14:56:19 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:56:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=102913, maxMem=33339683635
14/08/07 14:56:19 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:56:19 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:56:19 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/07 14:56:19 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=102985, maxMem=33339683635
14/08/07 14:56:19 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:56:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:56:19 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/07 14:56:19 INFO DAGScheduler: Submitting 16 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:56:19 INFO TaskSchedulerImpl: Adding task set 13.0 with 16 tasks
14/08/07 14:56:19 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 112, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 113, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 114, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 115, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 116, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 117, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 7.0 in stage 13.0 (TID 118, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 8.0 in stage 13.0 (TID 119, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 10.0 in stage 13.0 (TID 120, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 6.0 in stage 13.0 (TID 121, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 9.0 in stage 13.0 (TID 122, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 11.0 in stage 13.0 (TID 123, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 13.0 in stage 13.0 (TID 124, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 14.0 in stage 13.0 (TID 125, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 12.0 in stage 13.0 (TID 126, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO TaskSetManager: Starting task 15.0 in stage 13.0 (TID 127, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:56:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 2.6 KB, free: 30.5 GB)
14/08/07 14:56:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 2.6 KB, free: 30.5 GB)
14/08/07 14:56:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 2.6 KB, free: 30.5 GB)
14/08/07 14:56:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 2.6 KB, free: 28.8 GB)
14/08/07 14:56:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 2.6 KB, free: 30.5 GB)
14/08/07 14:56:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 2.6 KB, free: 30.7 GB)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 12.0 in stage 13.0 (TID 126) in 3499 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 11.0 in stage 13.0 (TID 123) in 3507 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 6.0 in stage 13.0 (TID 121) in 3525 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 115) in 3536 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 117) in 3674 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 113) in 3715 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 13.0 in stage 13.0 (TID 124) in 3712 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 7.0 in stage 13.0 (TID 118) in 3724 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 112) in 3733 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 14.0 in stage 13.0 (TID 125) in 3728 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 8.0 in stage 13.0 (TID 119) in 3746 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 114) in 3807 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 10.0 in stage 13.0 (TID 120) in 3808 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 9.0 in stage 13.0 (TID 122) in 3812 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 15.0 in stage 13.0 (TID 127) in 3843 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:56:23 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 116) in 3892 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:56:23 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 3.900 s
14/08/07 14:56:23 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:56:23 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/07 14:56:23 INFO DAGScheduler: running: Set()
14/08/07 14:56:23 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/07 14:56:23 INFO DAGScheduler: failed: Set()
14/08/07 14:56:23 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/07 14:56:23 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/07 14:56:23 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=105673, maxMem=33339683635
14/08/07 14:56:23 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:56:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=109809, maxMem=33339683635
14/08/07 14:56:23 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:56:23 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:56:23 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/07 14:56:23 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=109881, maxMem=33339683635
14/08/07 14:56:23 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:56:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:56:23 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/07 14:56:23 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/07 14:56:23 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/07 14:56:23 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 128, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 129, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 130, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 131, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 132, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 133, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 134, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 135, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 136, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 137, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 138, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 139, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 140, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 141, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 142, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:23 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 143, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 4.1 KB, free: 28.8 GB)
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 4.1 KB, free: 30.5 GB)
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 4.1 KB, free: 30.5 GB)
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43192
14/08/07 14:56:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 310 bytes
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 4.1 KB, free: 30.5 GB)
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 4.1 KB, free: 30.7 GB)
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:51068
14/08/07 14:56:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 4.1 KB, free: 30.5 GB)
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45750
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39985
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48794
14/08/07 14:56:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44037
14/08/07 14:56:24 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 143) in 949 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 139) in 958 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 138) in 967 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 133) in 977 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 140) in 980 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 141) in 1156 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:56:24 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 136) in 1166 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 130) in 1178 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 134) in 1179 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 128) in 1188 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 132) in 1189 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 137) in 1188 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 131) in 1197 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 142) in 1192 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 135) in 1204 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 129) in 1213 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:56:25 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 1.219 s
14/08/07 14:56:25 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 14:56:25 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 5.18703221 s
14/08/07 14:56:25 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/07 14:56:25 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 14:56:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 220 bytes
14/08/07 14:56:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 199 bytes
14/08/07 14:56:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 286 bytes
14/08/07 14:56:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
14/08/07 14:56:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 287 bytes
14/08/07 14:56:25 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/07 14:56:25 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/07 14:56:25 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/07 14:56:25 INFO DAGScheduler: Missing parents: List()
14/08/07 14:56:25 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 14:56:25 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=114081, maxMem=33339683635
14/08/07 14:56:25 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 14:56:25 INFO MemoryStore: ensureFreeSpace(72) called with curMem=116889, maxMem=33339683635
14/08/07 14:56:25 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:56:25 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/07 14:56:25 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=116961, maxMem=33339683635
14/08/07 14:56:25 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38114 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:56:25 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/07 14:56:25 INFO DAGScheduler: Submitting 16 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/07 14:56:25 INFO TaskSchedulerImpl: Adding task set 14.0 with 16 tasks
14/08/07 14:56:25 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 144, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 145, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 146, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 147, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 148, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 149, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 9.0 in stage 14.0 (TID 150, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 10.0 in stage 14.0 (TID 151, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 11.0 in stage 14.0 (TID 152, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 153, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 154, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 155, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 15.0 in stage 14.0 (TID 156, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 12.0 in stage 14.0 (TID 157, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 14.0 in stage 14.0 (TID 158, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO TaskSetManager: Starting task 13.0 in stage 14.0 (TID 159, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37944 (size: 2.8 KB, free: 28.8 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53064 (size: 2.8 KB, free: 30.5 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:59993 (size: 2.8 KB, free: 30.5 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39020 (size: 2.8 KB, free: 30.5 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55672 (size: 2.8 KB, free: 30.5 GB)
14/08/07 14:56:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32974 (size: 2.8 KB, free: 30.7 GB)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 11.0 in stage 14.0 (TID 152) in 334 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 146) in 344 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 154) in 382 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 14.0 in stage 14.0 (TID 158) in 384 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 153) in 392 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 13.0 in stage 14.0 (TID 159) in 391 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 12.0 in stage 14.0 (TID 157) in 397 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 149) in 408 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 147) in 414 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 155) in 411 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 148) in 420 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 9.0 in stage 14.0 (TID 150) in 423 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 144) in 432 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 15.0 in stage 14.0 (TID 156) in 426 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 145) in 438 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/07 14:56:25 INFO TaskSetManager: Finished task 10.0 in stage 14.0 (TID 151) in 438 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/07 14:56:25 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.446 s
14/08/07 14:56:25 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/07 14:56:25 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.4775855 s
14/08/07 14:56:25 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/07 14:56:25 INFO GraphXPartition: GRAPHX: Number of replications 28273756
14/08/07 14:56:25 INFO GraphXPartition: GRAPHX: Number of partitions 16
