/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 14:42:58 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 14:42:58 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:42:58 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:42:58 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 14:42:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 14:42:59 INFO Slf4jLogger: Slf4jLogger started
14/08/07 14:42:59 INFO Remoting: Starting remoting
14/08/07 14:42:59 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34717]
14/08/07 14:42:59 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34717]
14/08/07 14:42:59 INFO SparkEnv: Registering MapOutputTracker
14/08/07 14:42:59 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 14:42:59 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807144259-533c
14/08/07 14:42:59 INFO ConnectionManager: Bound socket to port 53646 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,53646)
14/08/07 14:42:59 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 14:42:59 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 14:42:59 INFO BlockManagerMasterActor: received a register
14/08/07 14:42:59 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:53646 with 31.0 GB RAM
14/08/07 14:42:59 INFO BlockManagerMaster: Registered BlockManager
14/08/07 14:42:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-6b1135a6-90d7-406f-9538-244bd0138489
14/08/07 14:42:59 INFO HttpServer: Starting HTTP Server
14/08/07 14:43:00 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 14:43:00 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 14:43:00 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 14:43:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 14:43:02 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition2d-1407393782267
14/08/07 14:43:02 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:34843/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407393782754
14/08/07 14:43:02 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807144303-0050
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor added: app-20140807144303-0050/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 14:43:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807144303-0050/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/0 is now RUNNING
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/1 is now RUNNING
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/3 is now RUNNING
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/4 is now RUNNING
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/5 is now RUNNING
14/08/07 14:43:03 INFO AppClient$ClientActor: Executor updated: app-20140807144303-0050/2 is now RUNNING
14/08/07 14:43:03 WARN LoadSnappy: Snappy native library not loaded
14/08/07 14:43:03 INFO FileInputFormat: Total input paths to process : 1
14/08/07 14:43:03 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 14:43:03 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 10 output partitions (allowLocal=false)
14/08/07 14:43:03 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 14:43:03 INFO DAGScheduler: Parents of final stage: List()
14/08/07 14:43:03 INFO DAGScheduler: Missing parents: List()
14/08/07 14:43:03 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 14:43:03 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/07 14:43:03 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:03 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 14:43:03 INFO DAGScheduler: Submitting 10 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 14:43:03 INFO TaskSchedulerImpl: Adding task set 0.0 with 10 tasks
14/08/07 14:43:08 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:53035/user/Executor#99589196] with ID 2
14/08/07 14:43:08 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:43:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:08 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:41201 with 31.0 GB RAM
14/08/07 14:43:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:59122/user/Executor#786998063] with ID 5
14/08/07 14:43:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:34541/user/Executor#1863136736] with ID 4
14/08/07 14:43:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:48191/user/Executor#22115345] with ID 0
14/08/07 14:43:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:34314/user/Executor#1146084679] with ID 1
14/08/07 14:43:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:46143/user/Executor#963985931] with ID 3
14/08/07 14:43:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:43:09 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:09 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:51680 with 31.0 GB RAM
14/08/07 14:43:09 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:09 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:58350 with 31.0 GB RAM
14/08/07 14:43:09 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:09 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:56048 with 31.0 GB RAM
14/08/07 14:43:09 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:09 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:34691 with 31.0 GB RAM
14/08/07 14:43:09 INFO BlockManagerMasterActor: received a register
14/08/07 14:43:09 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:60123 with 31.0 GB RAM
14/08/07 14:43:10 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 14:43:10 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:41201]
14/08/07 14:43:10 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:41201], 1 messages pending
14/08/07 14:43:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.9 MB, free: 30.9 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 30.8 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.9 MB, free: 30.8 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.9 MB, free: 30.7 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 39.8 MB, free: 30.7 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 40.0 MB, free: 30.7 GB)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7416 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7433 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7446 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7449 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7469 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7489 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7496 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7516 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7537 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7573 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:15 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.365 s
14/08/07 14:43:15 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 14:43:15 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.49861222 s
14/08/07 14:43:15 INFO GraphLoader: It took 12887 ms to load the edges
14/08/07 14:43:15 INFO GraphImpl: It took 23 ms to partition
14/08/07 14:43:15 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 14:43:15 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/07 14:43:15 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 10 output partitions (allowLocal=false)
14/08/07 14:43:15 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 14:43:15 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/07 14:43:15 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/07 14:43:15 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/07 14:43:15 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/07 14:43:15 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:43:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/07 14:43:15 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 14:43:15 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/07 14:43:15 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:15 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 14:43:15 INFO DAGScheduler: Submitting 10 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/07 14:43:15 INFO TaskSchedulerImpl: Adding task set 2.0 with 10 tasks
14/08/07 14:43:15 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:15 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 4.1 KB, free: 30.7 GB)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 18) in 5463 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 14) in 5498 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 11) in 5521 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 17) in 5528 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 12) in 5552 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 16) in 5559 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 19) in 5567 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 13) in 5593 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 15) in 5604 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:21 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 10) in 5628 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:21 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.641 s
14/08/07 14:43:21 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 14:43:21 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:43:21 INFO DAGScheduler: running: Set()
14/08/07 14:43:21 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 14:43:21 INFO DAGScheduler: failed: Set()
14/08/07 14:43:21 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 14:43:21 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 14:43:21 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/07 14:43:21 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:43:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/07 14:43:21 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:21 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:21 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 14:43:21 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/07 14:43:21 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:43:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:21 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 14:43:21 INFO DAGScheduler: Submitting 10 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/07 14:43:21 INFO TaskSchedulerImpl: Adding task set 1.0 with 10 tasks
14/08/07 14:43:21 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 3.0 KB, free: 30.7 GB)
14/08/07 14:43:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53912
14/08/07 14:43:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 230 bytes
14/08/07 14:43:26 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 45.0 MB, free: 30.6 GB)
14/08/07 14:43:27 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 6125 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:34 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 14:43:34 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 14:43:34 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 14:43:34 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:56048]
14/08/07 14:43:34 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:56048], 1 messages pending
14/08/07 14:43:34 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58350]
14/08/07 14:43:34 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58350], 1 messages pending
14/08/07 14:43:34 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:51680]
14/08/07 14:43:34 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:51680], 1 messages pending
14/08/07 14:43:34 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 14:43:34 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 14:43:34 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60123]
14/08/07 14:43:34 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60123], 1 messages pending
14/08/07 14:43:34 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34691]
14/08/07 14:43:34 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34691], 1 messages pending
14/08/07 14:43:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37559
14/08/07 14:43:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42375
14/08/07 14:43:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45451
14/08/07 14:43:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:43:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:60200
14/08/07 14:43:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:52905
14/08/07 14:43:37 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 20.8 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 21.8 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 42.5 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 22.9 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 22.0 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 42.5 MB, free: 31.0 GB)
14/08/07 14:43:38 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 17129 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:38 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 45.0 MB, free: 31.0 GB)
14/08/07 14:43:39 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 45.0 MB, free: 31.0 GB)
14/08/07 14:43:39 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 17528 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:39 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 17724 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:39 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 17813 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 18028 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:39 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 42.5 MB, free: 31.0 GB)
14/08/07 14:43:40 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 18431 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 18534 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:40 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 18743 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:41 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 19561 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:41 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 19.577 s
14/08/07 14:43:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 14:43:41 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 25.314450099 s
14/08/07 14:43:41 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/07 14:43:41 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition2D
14/08/07 14:43:41 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/07 14:43:41 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 14:43:41 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:43:41 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:43:41 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 10 output partitions (allowLocal=false)
14/08/07 14:43:41 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/07 14:43:41 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/07 14:43:41 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/07 14:43:41 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 14:43:41 INFO DAGScheduler: Submitting 10 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:43:41 INFO TaskSchedulerImpl: Adding task set 5.0 with 10 tasks
14/08/07 14:43:41 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:43:41 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 36, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 37, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 38, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/07 14:43:41 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 14:43:41 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/07 14:43:41 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 3.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 14:43:41 INFO DAGScheduler: Submitting 10 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:43:41 INFO TaskSchedulerImpl: Adding task set 6.0 with 10 tasks
14/08/07 14:43:41 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 2.6 KB, free: 30.6 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:43:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 3.6 KB, free: 30.6 GB)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 39) in 1004 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 36) in 1036 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 37) in 1072 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 38) in 1126 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 30) in 1154 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 45) in 1143 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 34) in 1182 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 48) in 1164 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 40) in 1189 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 44) in 1192 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 49) in 1196 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 42) in 1217 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 46) in 1217 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 32) in 1257 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 41) in 1243 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 47) in 1238 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 43) in 1254 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:42 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.271 s
14/08/07 14:43:42 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:43:42 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 14:43:42 INFO DAGScheduler: running: Set(Stage 5)
14/08/07 14:43:42 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:43:42 INFO DAGScheduler: failed: Set()
14/08/07 14:43:42 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 35) in 1289 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 31) in 1301 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:42 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 33) in 1306 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:42 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.318 s
14/08/07 14:43:42 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:43:42 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 14:43:42 INFO DAGScheduler: running: Set()
14/08/07 14:43:42 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:43:42 INFO DAGScheduler: failed: Set()
14/08/07 14:43:42 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/07 14:43:42 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/07 14:43:42 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/07 14:43:42 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:43:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/07 14:43:42 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 14:43:42 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/07 14:43:42 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 14:43:42 INFO DAGScheduler: Submitting 10 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/07 14:43:42 INFO TaskSchedulerImpl: Adding task set 3.0 with 10 tasks
14/08/07 14:43:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 50, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 51, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 53, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 54, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 57, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 59, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 4.1 KB, free: 30.6 GB)
14/08/07 14:43:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45451
14/08/07 14:43:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37559
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53912
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42375
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:52905
14/08/07 14:43:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:60200
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 7.9 MB, free: 30.6 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53912
14/08/07 14:43:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 263 bytes
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42375
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:60200
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:52905
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37559
14/08/07 14:43:43 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 55) in 1200 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:43 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 54) in 1210 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45451
14/08/07 14:43:43 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 50) in 1439 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 56) in 1440 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 59) in 1444 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 52) in 1489 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 58) in 1488 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 53) in 1515 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 57) in 1654 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 51) in 1669 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:44 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.677 s
14/08/07 14:43:44 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 14:43:44 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.07417415 s
14/08/07 14:43:44 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/07 14:43:44 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 14:43:44 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 230 bytes
14/08/07 14:43:44 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 10 output partitions (allowLocal=false)
14/08/07 14:43:44 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/07 14:43:44 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/07 14:43:44 INFO DAGScheduler: Missing parents: List()
14/08/07 14:43:44 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 14:43:44 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/07 14:43:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 14:43:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/07 14:43:44 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 14:43:44 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/07 14:43:44 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53646 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 14:43:44 INFO DAGScheduler: Submitting 10 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/07 14:43:44 INFO TaskSchedulerImpl: Adding task set 7.0 with 10 tasks
14/08/07 14:43:44 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 60, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 61, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 62, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 67, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 68, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 69, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60123 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56048 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41201 (size: 2.8 KB, free: 30.6 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34691 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58350 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51680 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 65) in 204 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 68) in 255 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 62) in 274 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 67) in 277 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 69) in 285 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 63) in 296 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 66) in 299 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 61) in 312 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 64) in 314 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:43:44 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 60) in 324 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:43:44 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.330 s
14/08/07 14:43:44 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 14:43:44 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.353832806 s
14/08/07 14:43:44 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/07 14:43:44 INFO GraphXPartition: GRAPHX: Number of replications 4781681
14/08/07 14:43:44 INFO GraphXPartition: GRAPHX: Number of partitions 10
