/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 17:01:52 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 17:01:52 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:01:52 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:01:52 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 17:01:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 17:01:53 INFO Slf4jLogger: Slf4jLogger started
14/08/06 17:01:53 INFO Remoting: Starting remoting
14/08/06 17:01:53 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53326]
14/08/06 17:01:53 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53326]
14/08/06 17:01:53 INFO SparkEnv: Registering MapOutputTracker
14/08/06 17:01:53 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 17:01:53 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806170153-a23b
14/08/06 17:01:53 INFO ConnectionManager: Bound socket to port 45789 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45789)
14/08/06 17:01:53 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 17:01:53 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 17:01:53 INFO BlockManagerMasterActor: received a register
14/08/06 17:01:53 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45789 with 31.0 GB RAM
14/08/06 17:01:53 INFO BlockManagerMaster: Registered BlockManager
14/08/06 17:01:53 INFO HttpFileServer: HTTP File server directory is /tmp/spark-dafb3239-a191-4999-a0d5-d9e0bf97170f
14/08/06 17:01:53 INFO HttpServer: Starting HTTP Server
14/08/06 17:01:54 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 17:01:54 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 17:01:54 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 17:01:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 17:01:55 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-edgepartition1d-1407315714906
14/08/06 17:01:55 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:56854/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407315715390
14/08/06 17:01:55 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806170155-0032
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor added: app-20140806170155-0032/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 17:01:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170155-0032/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/0 is now RUNNING
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/1 is now RUNNING
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/2 is now RUNNING
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/4 is now RUNNING
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/5 is now RUNNING
14/08/06 17:01:55 INFO AppClient$ClientActor: Executor updated: app-20140806170155-0032/3 is now RUNNING
14/08/06 17:01:55 WARN LoadSnappy: Snappy native library not loaded
14/08/06 17:01:55 INFO FileInputFormat: Total input paths to process : 1
14/08/06 17:01:55 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 17:01:55 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 17:01:55 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 17:01:55 INFO DAGScheduler: Parents of final stage: List()
14/08/06 17:01:55 INFO DAGScheduler: Missing parents: List()
14/08/06 17:01:55 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 17:01:55 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 17:01:55 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:01:55 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 17:01:56 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 17:01:56 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 17:01:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55876/user/Executor#1184810967] with ID 2
14/08/06 17:01:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:01:59 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:01:59 INFO BlockManagerMasterActor: received a register
14/08/06 17:01:59 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:57388 with 31.0 GB RAM
14/08/06 17:02:00 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:42917/user/Executor#1851938040] with ID 5
14/08/06 17:02:00 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:00 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:38347/user/Executor#-799897085] with ID 1
14/08/06 17:02:00 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:00 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:50444/user/Executor#1626376251] with ID 4
14/08/06 17:02:00 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:00 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:40726/user/Executor#-374701560] with ID 0
14/08/06 17:02:00 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:00 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:55146/user/Executor#-798347689] with ID 3
14/08/06 17:02:00 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:02:00 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:00 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:53526 with 31.0 GB RAM
14/08/06 17:02:00 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:00 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:46374 with 31.0 GB RAM
14/08/06 17:02:00 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:00 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:54453 with 31.0 GB RAM
14/08/06 17:02:00 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:00 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:57970 with 31.0 GB RAM
14/08/06 17:02:00 INFO BlockManagerMasterActor: received a register
14/08/06 17:02:00 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:52674 with 31.0 GB RAM
14/08/06 17:02:01 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 17:02:01 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57388]
14/08/06 17:02:01 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57388], 1 messages pending
14/08/06 17:02:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 24.0 MB, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 25.4 MB, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 25.2 MB, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 31.2 MB, free: 30.9 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 25.5 MB, free: 30.9 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 25.2 MB, free: 30.9 GB)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 6861 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6882 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6913 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 6904 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6935 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:06 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6946 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:06 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 10.487 s
14/08/06 17:02:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 17:02:06 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 10.61828864 s
14/08/06 17:02:06 INFO GraphLoader: It took 11000 ms to load the edges
14/08/06 17:02:06 INFO GraphImpl: It took 24 ms to partition
14/08/06 17:02:06 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 17:02:06 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 17:02:06 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 17:02:06 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 17:02:06 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 17:02:06 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 17:02:06 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 17:02:06 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 17:02:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 17:02:06 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 17:02:06 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 17:02:06 INFO MemoryStore: ensureFreeSpace(4544) called with curMem=59497, maxMem=33339683635
14/08/06 17:02:06 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 4.4 KB, free: 31.0 GB)
14/08/06 17:02:06 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 17:02:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 17:02:06 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 17:02:06 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 4.4 KB, free: 30.9 GB)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 4336 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 4352 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 4375 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 4398 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 4408 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 4430 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:11 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.448 s
14/08/06 17:02:11 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 17:02:11 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:02:11 INFO DAGScheduler: running: Set()
14/08/06 17:02:11 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 17:02:11 INFO DAGScheduler: failed: Set()
14/08/06 17:02:11 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 17:02:11 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 17:02:11 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64041, maxMem=33339683635
14/08/06 17:02:11 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:02:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67033, maxMem=33339683635
14/08/06 17:02:11 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:11 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:11 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 17:02:11 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67105, maxMem=33339683635
14/08/06 17:02:11 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:02:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:11 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 17:02:11 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 17:02:11 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 17:02:11 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 3.0 KB, free: 30.9 GB)
14/08/06 17:02:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58489
14/08/06 17:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 164 bytes
14/08/06 17:02:11 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 2.6 KB, free: 30.9 GB)
14/08/06 17:02:11 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 358 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:18 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 17:02:18 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:52674]
14/08/06 17:02:18 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:52674], 1 messages pending
14/08/06 17:02:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40424
14/08/06 17:02:21 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:22 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 10863 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:23 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 17:02:23 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 17:02:23 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 17:02:23 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:46374]
14/08/06 17:02:23 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:46374], 1 messages pending
14/08/06 17:02:23 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:54453]
14/08/06 17:02:23 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:54453], 1 messages pending
14/08/06 17:02:23 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:57970]
14/08/06 17:02:23 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:57970], 1 messages pending
14/08/06 17:02:23 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 17:02:23 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53526]
14/08/06 17:02:23 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53526], 1 messages pending
14/08/06 17:02:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36050
14/08/06 17:02:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38317
14/08/06 17:02:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54573
14/08/06 17:02:24 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51816
14/08/06 17:02:24 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 13756 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:24 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 13805 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:31 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 79.0 MB, free: 31.0 GB)
14/08/06 17:02:31 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 79.0 MB, free: 31.0 GB)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 22836 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 23166 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:34 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 23.175 s
14/08/06 17:02:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 17:02:34 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 27.716980114 s
14/08/06 17:02:34 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single-reverse
14/08/06 17:02:34 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 17:02:34 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 17:02:34 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 17:02:34 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:02:34 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:02:34 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 17:02:34 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 17:02:34 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 17:02:34 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 17:02:34 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70161, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72793, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72865, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 17:02:34 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:02:34 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 17:02:34 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:02:34 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 22, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75553, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79233, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 17:02:34 INFO MemoryStore: ensureFreeSpace(3736) called with curMem=79305, maxMem=33339683635
14/08/06 17:02:34 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 3.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 17:02:34 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:02:34 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 17:02:34 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 2.6 KB, free: 30.9 GB)
14/08/06 17:02:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 3.6 KB, free: 30.9 GB)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 22) in 244 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 21) in 259 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 18) in 275 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:34 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 19) in 285 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 1203 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 1231 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 1235 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 1241 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 1256 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:35 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 1263 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:35 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.284 s
14/08/06 17:02:35 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:02:35 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 17:02:35 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 17:02:35 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:02:35 INFO DAGScheduler: failed: Set()
14/08/06 17:02:35 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 17:02:36 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 23) in 2301 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:36 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 20) in 2375 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:36 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 2.387 s
14/08/06 17:02:36 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:02:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 17:02:36 INFO DAGScheduler: running: Set()
14/08/06 17:02:36 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:02:36 INFO DAGScheduler: failed: Set()
14/08/06 17:02:36 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 17:02:36 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 17:02:36 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83041, maxMem=33339683635
14/08/06 17:02:36 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:02:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87401, maxMem=33339683635
14/08/06 17:02:36 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 17:02:36 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87473, maxMem=33339683635
14/08/06 17:02:36 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 17:02:36 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 17:02:36 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 17:02:36 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 4.3 KB, free: 30.9 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58489
14/08/06 17:02:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38317
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54573
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40424
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36050
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51816
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 5.4 MB, free: 30.9 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58489
14/08/06 17:02:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 219 bytes
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36050
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51816
14/08/06 17:02:37 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 831 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:37 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 896 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:37 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 910 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40424
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:02:37 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 5.4 MB, free: 31.0 GB)
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38317
14/08/06 17:02:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54573
14/08/06 17:02:38 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 1194 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 1203 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 1210 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:38 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.224 s
14/08/06 17:02:38 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 17:02:38 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.686810732 s
14/08/06 17:02:38 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 17:02:38 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 17:02:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 164 bytes
14/08/06 17:02:38 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 17:02:38 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 17:02:38 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 17:02:38 INFO DAGScheduler: Missing parents: List()
14/08/06 17:02:38 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 17:02:38 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91889, maxMem=33339683635
14/08/06 17:02:38 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 17:02:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94697, maxMem=33339683635
14/08/06 17:02:38 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 17:02:38 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94769, maxMem=33339683635
14/08/06 17:02:38 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45789 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 17:02:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 17:02:38 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 17:02:38 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 37, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 38, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 39, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 40, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 41, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46374 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57970 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:52674 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57388 (size: 2.8 KB, free: 30.9 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54453 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53526 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 36) in 187 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 41) in 192 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 40) in 203 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 39) in 211 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 37) in 366 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 17:02:38 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 38) in 405 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 17:02:38 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.413 s
14/08/06 17:02:38 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 17:02:38 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.434501043 s
14/08/06 17:02:38 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 17:02:38 INFO GraphXPartition: GRAPHX: Number of replications 1484246
14/08/06 17:02:38 INFO GraphXPartition: GRAPHX: Number of partitions 6
