/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:37:00 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:37:00 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:37:00 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:37:00 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:37:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:37:01 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:37:01 INFO Remoting: Starting remoting
14/08/06 15:37:02 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58901]
14/08/06 15:37:02 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58901]
14/08/06 15:37:02 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:37:02 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:37:02 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806153702-abf3
14/08/06 15:37:02 INFO ConnectionManager: Bound socket to port 42865 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,42865)
14/08/06 15:37:02 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:37:02 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:37:02 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:02 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:42865 with 31.0 GB RAM
14/08/06 15:37:02 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:37:02 INFO HttpFileServer: HTTP File server directory is /tmp/spark-98ac61a2-77de-49d2-88fb-1c74cadf9961
14/08/06 15:37:02 INFO HttpServer: Starting HTTP Server
14/08/06 15:37:02 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:37:02 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:37:02 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:37:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:37:03 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-canonicalrandomvertexcut-1407310623715
14/08/06 15:37:04 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:40135/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407310624190
14/08/06 15:37:04 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806153704-0012
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor added: app-20140806153704-0012/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:37:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806153704-0012/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/0 is now RUNNING
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/1 is now RUNNING
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/3 is now RUNNING
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/5 is now RUNNING
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/4 is now RUNNING
14/08/06 15:37:04 INFO AppClient$ClientActor: Executor updated: app-20140806153704-0012/2 is now RUNNING
14/08/06 15:37:04 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:37:04 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:37:04 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:37:04 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 15:37:04 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:37:04 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:37:04 INFO DAGScheduler: Missing parents: List()
14/08/06 15:37:04 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:37:04 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:37:04 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:37:04 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:37:04 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:37:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 15:37:08 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:42644/user/Executor#-545436397] with ID 2
14/08/06 15:37:08 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:37:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:37:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:37:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:37:08 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:37:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:37:08 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:08 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:37012 with 31.0 GB RAM
14/08/06 15:37:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:34893/user/Executor#525753865] with ID 5
14/08/06 15:37:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:35616/user/Executor#-383840524] with ID 0
14/08/06 15:37:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:59955/user/Executor#2050400899] with ID 4
14/08/06 15:37:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:54691/user/Executor#-781499248] with ID 3
14/08/06 15:37:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:51555/user/Executor#-1779920330] with ID 1
14/08/06 15:37:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:37:09 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:09 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:41026 with 31.0 GB RAM
14/08/06 15:37:09 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:09 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:46330 with 31.0 GB RAM
14/08/06 15:37:09 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:09 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:57455 with 31.0 GB RAM
14/08/06 15:37:09 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:09 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:54673 with 31.0 GB RAM
14/08/06 15:37:09 INFO BlockManagerMasterActor: received a register
14/08/06 15:37:09 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:48533 with 31.0 GB RAM
14/08/06 15:37:10 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:37:10 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:37012]
14/08/06 15:37:10 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:37012], 1 messages pending
14/08/06 15:37:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:37:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:37:46 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 265.8 MB, free: 30.8 GB)
14/08/06 15:37:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 37906 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:37:46 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 265.6 MB, free: 30.5 GB)
14/08/06 15:37:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 38095 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:37:46 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 276.9 MB, free: 30.3 GB)
14/08/06 15:37:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 38287 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:37:48 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 344.5 MB, free: 29.9 GB)
14/08/06 15:37:48 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 40028 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:37:52 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 297.3 MB, free: 29.6 GB)
14/08/06 15:37:52 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 43632 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:37:53 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 308.4 MB, free: 29.3 GB)
14/08/06 15:37:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 44990 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:37:53 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 48.790 s
14/08/06 15:37:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:37:53 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 48.932408892 s
14/08/06 15:37:53 INFO GraphLoader: It took 49344 ms to load the edges
14/08/06 15:37:53 INFO GraphImpl: It took 24 ms to partition
14/08/06 15:37:53 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:37:53 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 15:37:53 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 15:37:53 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:37:53 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:37:53 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:37:53 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:37:53 INFO MemoryStore: ensureFreeSpace(4216) called with curMem=54937, maxMem=33339683635
14/08/06 15:37:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:37:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59153, maxMem=33339683635
14/08/06 15:37:53 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:37:53 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:37:53 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:37:53 INFO MemoryStore: ensureFreeSpace(4272) called with curMem=59225, maxMem=33339683635
14/08/06 15:37:53 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 15:37:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 4.2 KB, free: 31.0 GB)
14/08/06 15:37:53 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:37:53 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 15:37:53 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 15:37:53 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:37:53 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:37:53 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:37:53 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:37:53 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:37:53 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:37:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 4.2 KB, free: 29.3 GB)
14/08/06 15:38:30 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 36442 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:38:30 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 37145 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:38:33 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 39213 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:38:34 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 40483 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:38:37 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 43196 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:38:39 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 45774 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:38:39 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 45.791 s
14/08/06 15:38:39 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:38:39 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:38:39 INFO DAGScheduler: running: Set()
14/08/06 15:38:39 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:38:39 INFO DAGScheduler: failed: Set()
14/08/06 15:38:39 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:38:39 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:38:39 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63497, maxMem=33339683635
14/08/06 15:38:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:38:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66489, maxMem=33339683635
14/08/06 15:38:39 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:38:39 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:38:39 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:38:39 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66561, maxMem=33339683635
14/08/06 15:38:39 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:38:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:39 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:38:39 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 15:38:39 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 15:38:39 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:38:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 3.0 KB, free: 29.3 GB)
14/08/06 15:38:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60107
14/08/06 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 169 bytes
14/08/06 15:38:53 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:38:53 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:46330]
14/08/06 15:38:53 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:46330], 1 messages pending
14/08/06 15:38:53 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:38:53 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41026]
14/08/06 15:38:53 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41026], 1 messages pending
14/08/06 15:38:53 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:38:53 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:38:53 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:38:53 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:48533]
14/08/06 15:38:53 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:48533], 1 messages pending
14/08/06 15:38:53 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54673]
14/08/06 15:38:53 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54673], 1 messages pending
14/08/06 15:38:53 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:57455]
14/08/06 15:38:53 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:57455], 1 messages pending
14/08/06 15:38:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:59378
14/08/06 15:38:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58566
14/08/06 15:38:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:38:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53415
14/08/06 15:38:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51381
14/08/06 15:38:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:58119
14/08/06 15:39:13 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 316.2 MB, free: 29.0 GB)
14/08/06 15:39:17 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:39:18 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 316.2 MB, free: 30.7 GB)
14/08/06 15:39:20 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:39:21 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 316.3 MB, free: 30.7 GB)
14/08/06 15:39:24 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:39:30 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 50994 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:39:30 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 51138 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:39:32 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 52675 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:39:33 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 53785 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:39:35 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 56029 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:39:37 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 57737 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:39:37 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 57.748 s
14/08/06 15:39:37 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:39:37 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 103.627616256 s
14/08/06 15:39:37 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/06 15:39:37 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/06 15:39:37 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:39:37 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:39:37 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:39:37 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:39:37 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 15:39:37 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:39:37 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:39:37 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:39:37 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69617, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72249, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72321, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:39:37 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:39:37 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 15:39:37 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 18, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 19, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:39:37 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 20, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 21, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75009, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78689, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:39:37 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=78761, maxMem=33339683635
14/08/06 15:39:37 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:39:37 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:39:37 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:39:37 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 15:39:37 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:39:37 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 2.6 KB, free: 29.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 3.7 KB, free: 29.0 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:39:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:39:44 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7342 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:39:44 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 7379 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:39:45 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 7862 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:39:45 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 8055 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:39:45 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 8073 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:39:45 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 19) in 8233 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 21) in 8567 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 23) in 8728 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8831 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:39:46 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.847 s
14/08/06 15:39:46 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:39:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:39:46 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:39:46 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:39:46 INFO DAGScheduler: failed: Set()
14/08/06 15:39:46 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 22) in 8981 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 20) in 8996 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:39:46 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 18) in 9025 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:39:46 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 9.034 s
14/08/06 15:39:46 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:39:46 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:39:46 INFO DAGScheduler: running: Set()
14/08/06 15:39:46 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:39:46 INFO DAGScheduler: failed: Set()
14/08/06 15:39:46 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:39:46 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:39:46 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82505, maxMem=33339683635
14/08/06 15:39:46 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:39:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86641, maxMem=33339683635
14/08/06 15:39:46 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:39:46 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:39:46 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86713, maxMem=33339683635
14/08/06 15:39:46 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:39:46 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:39:46 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 15:39:46 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 15:39:46 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 4.1 KB, free: 29.0 GB)
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:59378
14/08/06 15:39:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 15:39:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58566
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:58119
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60107
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51381
14/08/06 15:39:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53415
14/08/06 15:39:48 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:39:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58566
14/08/06 15:39:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 210 bytes
14/08/06 15:39:48 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 43.3 MB, free: 29.0 GB)
14/08/06 15:39:48 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:39:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60107
14/08/06 15:39:48 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:39:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:59378
14/08/06 15:39:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:58119
14/08/06 15:39:48 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:39:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51381
14/08/06 15:39:49 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:39:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53415
14/08/06 15:39:50 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3500 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:39:50 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 3736 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:39:50 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3743 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:39:50 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3799 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:39:54 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 7807 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:39:54 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 7833 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:39:54 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 7.841 s
14/08/06 15:39:54 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:39:54 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 16.947403551 s
14/08/06 15:39:54 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:39:54 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:39:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 169 bytes
14/08/06 15:39:54 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 15:39:54 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:39:54 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:39:54 INFO DAGScheduler: Missing parents: List()
14/08/06 15:39:54 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:39:54 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90913, maxMem=33339683635
14/08/06 15:39:54 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:39:54 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93721, maxMem=33339683635
14/08/06 15:39:54 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:39:54 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:39:54 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93793, maxMem=33339683635
14/08/06 15:39:54 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42865 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:39:54 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:39:54 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 15:39:54 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 15:39:54 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 41, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37012 (size: 2.8 KB, free: 29.0 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41026 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:48533 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:46330 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:57455 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:39:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54673 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 38) in 714 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 39) in 739 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 40) in 762 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 782 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 41) in 786 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:39:55 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 37) in 808 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:39:55 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.815 s
14/08/06 15:39:55 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:39:55 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.836745119 s
14/08/06 15:39:55 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:39:55 INFO GraphXPartition: GRAPHX: Number of replications 17602865
14/08/06 15:39:55 INFO GraphXPartition: GRAPHX: Number of partitions 6
