/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:29:20 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:29:20 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:29:20 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:29:20 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:29:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:29:21 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:29:21 INFO Remoting: Starting remoting
14/08/06 15:29:21 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:59940]
14/08/06 15:29:21 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:59940]
14/08/06 15:29:21 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:29:21 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:29:21 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806152921-d425
14/08/06 15:29:21 INFO ConnectionManager: Bound socket to port 55807 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,55807)
14/08/06 15:29:21 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:29:21 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:29:21 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:21 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55807 with 31.0 GB RAM
14/08/06 15:29:21 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:29:21 INFO HttpFileServer: HTTP File server directory is /tmp/spark-e978e9dd-91f9-4b9d-8525-f1e80921c27e
14/08/06 15:29:21 INFO HttpServer: Starting HTTP Server
14/08/06 15:29:22 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:29:22 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:29:22 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:29:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:29:23 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition1d-1407310163478
14/08/06 15:29:23 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:39126/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407310163948
14/08/06 15:29:24 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806152924-0010
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor added: app-20140806152924-0010/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:29:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152924-0010/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/1 is now RUNNING
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/4 is now RUNNING
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/3 is now RUNNING
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/0 is now RUNNING
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/2 is now RUNNING
14/08/06 15:29:24 INFO AppClient$ClientActor: Executor updated: app-20140806152924-0010/5 is now RUNNING
14/08/06 15:29:24 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:29:24 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:29:24 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:29:24 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 15:29:24 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:29:24 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:29:24 INFO DAGScheduler: Missing parents: List()
14/08/06 15:29:24 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:29:24 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:29:24 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:29:24 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:29:24 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:29:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 15:29:28 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:49029/user/Executor#-735821228] with ID 2
14/08/06 15:29:28 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:28 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:29:28 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:29:28 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:29:28 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:29:28 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:29:28 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:29:28 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:28 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:38190 with 31.0 GB RAM
14/08/06 15:29:28 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:34971/user/Executor#693176097] with ID 1
14/08/06 15:29:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:40087/user/Executor#-133350685] with ID 0
14/08/06 15:29:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:36376/user/Executor#1908874485] with ID 4
14/08/06 15:29:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:50410/user/Executor#-1119778999] with ID 5
14/08/06 15:29:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:54046/user/Executor#-1731733268] with ID 3
14/08/06 15:29:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:29:29 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:29 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:34298 with 31.0 GB RAM
14/08/06 15:29:29 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:29 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:35338 with 31.0 GB RAM
14/08/06 15:29:29 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:29 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:32914 with 31.0 GB RAM
14/08/06 15:29:29 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:29 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:47311 with 31.0 GB RAM
14/08/06 15:29:29 INFO BlockManagerMasterActor: received a register
14/08/06 15:29:29 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:32988 with 31.0 GB RAM
14/08/06 15:29:30 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:29:30 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:38190]
14/08/06 15:29:30 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:38190], 1 messages pending
14/08/06 15:29:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:29:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:30:05 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 265.8 MB, free: 30.8 GB)
14/08/06 15:30:05 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 37169 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:30:06 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 265.6 MB, free: 30.5 GB)
14/08/06 15:30:06 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 38093 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:30:06 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 344.5 MB, free: 30.2 GB)
14/08/06 15:30:07 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 39680 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:30:07 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 276.9 MB, free: 29.9 GB)
14/08/06 15:30:08 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 39864 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:30:11 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 297.3 MB, free: 29.6 GB)
14/08/06 15:30:11 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 43246 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:30:12 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 308.4 MB, free: 29.3 GB)
14/08/06 15:30:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 44656 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:30:12 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 48.200 s
14/08/06 15:30:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:30:12 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 48.339590329 s
14/08/06 15:30:12 INFO GraphLoader: It took 48748 ms to load the edges
14/08/06 15:30:12 INFO GraphImpl: It took 22 ms to partition
14/08/06 15:30:12 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:30:12 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 15:30:12 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 15:30:12 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:30:12 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:30:12 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:30:12 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:30:12 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54937, maxMem=33339683635
14/08/06 15:30:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:30:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59137, maxMem=33339683635
14/08/06 15:30:12 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:30:12 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:30:12 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:30:12 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59209, maxMem=33339683635
14/08/06 15:30:12 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 15:30:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 4.2 KB, free: 31.0 GB)
14/08/06 15:30:12 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:30:12 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 15:30:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 15:30:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:30:12 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:30:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:30:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:30:12 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:30:12 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:30:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 4.2 KB, free: 29.3 GB)
14/08/06 15:30:46 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 33406 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:30:47 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 34320 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:30:49 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 36032 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:30:50 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 37825 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:30:54 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 41435 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:30:57 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 44224 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:30:57 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 44.241 s
14/08/06 15:30:57 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:30:57 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:30:57 INFO DAGScheduler: running: Set()
14/08/06 15:30:57 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:30:57 INFO DAGScheduler: failed: Set()
14/08/06 15:30:57 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:30:57 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:30:57 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63473, maxMem=33339683635
14/08/06 15:30:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:30:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66465, maxMem=33339683635
14/08/06 15:30:57 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:30:57 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:30:57 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:30:57 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66537, maxMem=33339683635
14/08/06 15:30:57 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:30:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:30:57 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:30:57 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 15:30:57 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 15:30:57 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:30:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 3.0 KB, free: 29.3 GB)
14/08/06 15:30:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58165
14/08/06 15:30:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 183 bytes
14/08/06 15:31:04 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:31:04 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:32914]
14/08/06 15:31:04 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:32914], 1 messages pending
14/08/06 15:31:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:31:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:40711
14/08/06 15:31:07 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:31:07 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 9914 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:31:08 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:31:08 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:32988]
14/08/06 15:31:08 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:32988], 1 messages pending
14/08/06 15:31:09 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:31:09 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:47311]
14/08/06 15:31:09 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:47311], 1 messages pending
14/08/06 15:31:09 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:31:09 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:31:09 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34298]
14/08/06 15:31:09 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34298], 1 messages pending
14/08/06 15:31:09 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35338]
14/08/06 15:31:09 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35338], 1 messages pending
14/08/06 15:31:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53978
14/08/06 15:31:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 13034 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:31:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48404
14/08/06 15:31:10 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 13260 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:31:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43314
14/08/06 15:31:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48990
14/08/06 15:31:10 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:31:10 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 13561 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:32:26 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 804.6 MB, free: 30.3 GB)
14/08/06 15:32:41 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 802.3 MB, free: 28.5 GB)
14/08/06 15:33:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 123887 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:33:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 161170 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:33:38 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 161.181 s
14/08/06 15:33:38 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:33:38 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 205.509828953 s
14/08/06 15:33:38 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/06 15:33:38 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 15:33:38 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:33:38 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:33:38 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:33:38 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:33:38 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 15:33:38 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:33:38 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:33:38 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:33:38 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69593, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72225, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72297, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:33:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:33:38 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 15:33:38 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 19, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:33:38 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 20, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=74985, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78665, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:33:38 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=78737, maxMem=33339683635
14/08/06 15:33:38 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:33:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:33:38 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 15:33:38 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:33:38 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 2.6 KB, free: 28.5 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 2.6 KB, free: 30.3 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:33:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 3.7 KB, free: 28.5 GB)
14/08/06 15:33:38 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 22) in 229 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:33:38 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 21) in 242 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:33:38 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 19) in 258 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:33:38 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 23) in 275 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:33:45 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7098 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:33:45 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 7288 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:33:46 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 7590 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:33:46 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 7919 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:33:46 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 8017 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:33:47 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8712 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:33:47 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.727 s
14/08/06 15:33:47 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:33:47 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:33:47 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:33:47 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:33:47 INFO DAGScheduler: failed: Set()
14/08/06 15:33:47 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:33:57 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 20) in 19299 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:33:59 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 21213 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:33:59 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 21.222 s
14/08/06 15:33:59 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:33:59 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:33:59 INFO DAGScheduler: running: Set()
14/08/06 15:33:59 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:33:59 INFO DAGScheduler: failed: Set()
14/08/06 15:33:59 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:33:59 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:33:59 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82481, maxMem=33339683635
14/08/06 15:33:59 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:33:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86617, maxMem=33339683635
14/08/06 15:33:59 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:33:59 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86689, maxMem=33339683635
14/08/06 15:33:59 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:33:59 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 15:33:59 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 15:33:59 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 4.1 KB, free: 28.5 GB)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58165
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:33:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:33:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 4.1 KB, free: 30.3 GB)
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43314
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53978
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48404
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:40711
14/08/06 15:33:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48990
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 43.3 MB, free: 28.5 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58165
14/08/06 15:34:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 219 bytes
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 43.3 MB, free: 30.2 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:48990
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43314
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:53978
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:40711
14/08/06 15:34:02 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:34:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48404
14/08/06 15:34:02 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 2947 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:34:02 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 3072 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3300 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3328 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 3498 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3547 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:34:03 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.560 s
14/08/06 15:34:03 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:34:03 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 24.854828346 s
14/08/06 15:34:03 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:34:03 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:34:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 183 bytes
14/08/06 15:34:03 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 15:34:03 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:34:03 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:34:03 INFO DAGScheduler: Missing parents: List()
14/08/06 15:34:03 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:34:03 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90889, maxMem=33339683635
14/08/06 15:34:03 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:34:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93697, maxMem=33339683635
14/08/06 15:34:03 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:34:03 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93769, maxMem=33339683635
14/08/06 15:34:03 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55807 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:34:03 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 15:34:03 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 15:34:03 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 39, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 40, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38190 (size: 2.8 KB, free: 28.5 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:47311 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34298 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:32988 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32914 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:34:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35338 (size: 2.8 KB, free: 30.2 GB)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 41) in 183 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 40) in 193 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 38) in 205 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:34:03 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 37) in 216 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:34:05 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 2103 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:34:05 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 39) in 2119 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:34:05 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 2.129 s
14/08/06 15:34:05 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:34:05 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 2.149504809 s
14/08/06 15:34:05 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:34:05 INFO GraphXPartition: GRAPHX: Number of replications 8433481
14/08/06 15:34:05 INFO GraphXPartition: GRAPHX: Number of partitions 6
