/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 16:56:57 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 16:56:57 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 16:56:57 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 16:56:57 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 16:56:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 16:56:57 INFO Slf4jLogger: Slf4jLogger started
14/08/06 16:56:58 INFO Remoting: Starting remoting
14/08/06 16:56:58 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57075]
14/08/06 16:56:58 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57075]
14/08/06 16:56:58 INFO SparkEnv: Registering MapOutputTracker
14/08/06 16:56:58 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 16:56:58 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806165658-bc0f
14/08/06 16:56:58 INFO ConnectionManager: Bound socket to port 56012 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,56012)
14/08/06 16:56:58 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 16:56:58 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 16:56:58 INFO BlockManagerMasterActor: received a register
14/08/06 16:56:58 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56012 with 31.0 GB RAM
14/08/06 16:56:58 INFO BlockManagerMaster: Registered BlockManager
14/08/06 16:56:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-6537eb44-5876-4807-a435-2500f0d8841f
14/08/06 16:56:58 INFO HttpServer: Starting HTTP Server
14/08/06 16:56:58 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 16:56:59 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 16:56:59 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 16:57:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 16:57:00 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-canonicalrandomvertexcut-1407315420015
14/08/06 16:57:00 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:40049/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407315420484
14/08/06 16:57:00 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 16:57:00 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 16:57:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 16:57:00 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 16:57:00 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:00 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:00 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 16:57:00 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 16:57:00 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 16:57:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 6.6 KB, free: 31.0 GB)
14/08/06 16:57:00 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806165700-0026
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor added: app-20140806165700-0026/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 16:57:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165700-0026/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/0 is now RUNNING
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/4 is now RUNNING
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/3 is now RUNNING
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/1 is now RUNNING
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/5 is now RUNNING
14/08/06 16:57:00 INFO AppClient$ClientActor: Executor updated: app-20140806165700-0026/2 is now RUNNING
14/08/06 16:57:00 WARN LoadSnappy: Snappy native library not loaded
14/08/06 16:57:00 INFO FileInputFormat: Total input paths to process : 1
14/08/06 16:57:00 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 16:57:01 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 16:57:01 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 16:57:01 INFO DAGScheduler: Parents of final stage: List()
14/08/06 16:57:01 INFO DAGScheduler: Missing parents: List()
14/08/06 16:57:01 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 16:57:01 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 16:57:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 16:57:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 16:57:01 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:01 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:01 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 16:57:01 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 16:57:01 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 16:57:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:01 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 16:57:01 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 16:57:01 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 16:57:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:51990/user/Executor#-191274645] with ID 2
14/08/06 16:57:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:57:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:57:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:57:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:57:04 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:04 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:57655 with 31.0 GB RAM
14/08/06 16:57:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:39747/user/Executor#339244144] with ID 5
14/08/06 16:57:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:58914/user/Executor#1616486589] with ID 0
14/08/06 16:57:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:52508/user/Executor#1796429973] with ID 3
14/08/06 16:57:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:44276/user/Executor#-1241108714] with ID 4
14/08/06 16:57:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:51964/user/Executor#1273132752] with ID 1
14/08/06 16:57:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:57:05 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:05 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45921 with 31.0 GB RAM
14/08/06 16:57:05 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:05 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:55193 with 31.0 GB RAM
14/08/06 16:57:05 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:05 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:41096 with 31.0 GB RAM
14/08/06 16:57:05 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:05 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:42480 with 31.0 GB RAM
14/08/06 16:57:05 INFO BlockManagerMasterActor: received a register
14/08/06 16:57:05 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37675 with 31.0 GB RAM
14/08/06 16:57:07 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 16:57:07 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57655]
14/08/06 16:57:07 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57655], 1 messages pending
14/08/06 16:57:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 6.6 KB, free: 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 33.7 MB, free: 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 33.6 MB, free: 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 42.3 MB, free: 30.9 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 42.3 MB, free: 30.9 GB)
14/08/06 16:57:13 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9063 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9097 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:13 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9095 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:13 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9109 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:13 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.637 s
14/08/06 16:57:13 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 16:57:13 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.763359547 s
14/08/06 16:57:13 INFO GraphLoader: It took 13138 ms to load the edges
14/08/06 16:57:13 INFO GraphImpl: It took 24 ms to partition
14/08/06 16:57:13 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 16:57:13 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 16:57:13 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 16:57:13 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 16:57:13 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 16:57:13 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 16:57:13 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 16:57:13 INFO MemoryStore: ensureFreeSpace(4208) called with curMem=54937, maxMem=33339683635
14/08/06 16:57:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 16:57:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59145, maxMem=33339683635
14/08/06 16:57:13 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 16:57:13 INFO MemoryStore: ensureFreeSpace(4272) called with curMem=59217, maxMem=33339683635
14/08/06 16:57:13 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 4.2 KB, free: 31.0 GB)
14/08/06 16:57:13 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 16:57:13 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 16:57:13 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 16:57:13 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:13 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:13 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:13 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 4.2 KB, free: 30.9 GB)
14/08/06 16:57:18 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 4289 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:18 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 4317 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:18 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 4348 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 4369 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:18 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.385 s
14/08/06 16:57:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 16:57:18 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:57:18 INFO DAGScheduler: running: Set()
14/08/06 16:57:18 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 16:57:18 INFO DAGScheduler: failed: Set()
14/08/06 16:57:18 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 16:57:18 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 16:57:18 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63489, maxMem=33339683635
14/08/06 16:57:18 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 16:57:18 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66481, maxMem=33339683635
14/08/06 16:57:18 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:18 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:18 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 16:57:18 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66553, maxMem=33339683635
14/08/06 16:57:18 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 16:57:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:18 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 16:57:18 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 16:57:18 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 16:57:18 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:18 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:18 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:18 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:29 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 16:57:29 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37675]
14/08/06 16:57:29 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37675], 1 messages pending
14/08/06 16:57:29 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 16:57:29 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 16:57:29 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42480]
14/08/06 16:57:29 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42480], 1 messages pending
14/08/06 16:57:29 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 16:57:29 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55193]
14/08/06 16:57:29 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55193], 1 messages pending
14/08/06 16:57:29 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41096]
14/08/06 16:57:29 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41096], 1 messages pending
14/08/06 16:57:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:30 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54846
14/08/06 16:57:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 157 bytes
14/08/06 16:57:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41096 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:57:30 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39863
14/08/06 16:57:30 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35066
14/08/06 16:57:30 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54882
14/08/06 16:57:33 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 48.7 MB, free: 31.0 GB)
14/08/06 16:57:34 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 48.5 MB, free: 31.0 GB)
14/08/06 16:57:34 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 48.6 MB, free: 31.0 GB)
14/08/06 16:57:34 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41096 (size: 48.6 MB, free: 31.0 GB)
14/08/06 16:57:35 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 17552 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:36 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 17858 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:36 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 17872 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 17943 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:36 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 17.957 s
14/08/06 16:57:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 16:57:36 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 22.429566461 s
14/08/06 16:57:36 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single
14/08/06 16:57:36 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/06 16:57:36 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 16:57:36 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 16:57:36 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 16:57:36 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 16:57:36 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 16:57:36 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 16:57:36 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 16:57:36 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 16:57:36 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69609, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72241, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72313, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 16:57:36 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 16:57:36 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 16:57:36 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 12, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:57:36 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 16:57:36 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 13, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:57:36 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:57:36 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 15, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75001, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78681, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 16:57:36 INFO MemoryStore: ensureFreeSpace(3736) called with curMem=78753, maxMem=33339683635
14/08/06 16:57:36 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 3.6 KB, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 16:57:36 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 16:57:36 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 16:57:36 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:36 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:36 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:36 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57655 (size: 3.6 KB, free: 30.9 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41096 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:57:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 12) in 1516 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 1528 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 15) in 1542 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 13) in 1560 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:37 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.572 s
14/08/06 16:57:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:57:37 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 16:57:37 INFO DAGScheduler: running: Set(Stage 6)
14/08/06 16:57:37 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 16:57:37 INFO DAGScheduler: failed: Set()
14/08/06 16:57:37 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 1551 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 1568 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 1587 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:37 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 1599 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:37 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.618 s
14/08/06 16:57:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:57:37 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 16:57:37 INFO DAGScheduler: running: Set()
14/08/06 16:57:37 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 16:57:37 INFO DAGScheduler: failed: Set()
14/08/06 16:57:37 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 16:57:37 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 16:57:38 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82489, maxMem=33339683635
14/08/06 16:57:38 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 16:57:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86625, maxMem=33339683635
14/08/06 16:57:38 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 16:57:38 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86697, maxMem=33339683635
14/08/06 16:57:38 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 16:57:38 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 16:57:38 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 16:57:38 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:57:38 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:57:38 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:57:38 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:57:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:57:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35066
14/08/06 16:57:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
14/08/06 16:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54846
14/08/06 16:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39863
14/08/06 16:57:39 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:57:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54846
14/08/06 16:57:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 188 bytes
14/08/06 16:57:39 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:57:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35066
14/08/06 16:57:39 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:57:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39863
14/08/06 16:57:39 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 1672 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 1685 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:39 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 1691 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:41 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 16:57:41 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45921]
14/08/06 16:57:41 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45921], 1 messages pending
14/08/06 16:57:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45921 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:57:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47841
14/08/06 16:57:43 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45921 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:57:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47841
14/08/06 16:57:43 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 5686 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:43 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 5.699 s
14/08/06 16:57:43 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 16:57:43 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 7.409757167 s
14/08/06 16:57:43 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 16:57:43 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 16:57:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 157 bytes
14/08/06 16:57:43 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 16:57:43 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 16:57:43 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 16:57:43 INFO DAGScheduler: Missing parents: List()
14/08/06 16:57:43 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 16:57:43 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90897, maxMem=33339683635
14/08/06 16:57:43 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 16:57:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93705, maxMem=33339683635
14/08/06 16:57:43 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 16:57:43 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93777, maxMem=33339683635
14/08/06 16:57:43 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56012 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 16:57:43 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 16:57:43 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 16:57:43 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:43 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 25, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:43 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 26, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:43 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 27, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37675 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41096 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55193 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:57:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42480 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:57:44 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 25) in 297 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:57:44 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 26) in 307 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:57:44 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 27) in 314 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:57:44 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 24) in 434 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:57:44 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.443 s
14/08/06 16:57:44 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 16:57:44 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.463420932 s
14/08/06 16:57:44 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 16:57:44 INFO GraphXPartition: GRAPHX: Number of replications 2453111
14/08/06 16:57:44 INFO GraphXPartition: GRAPHX: Number of partitions 4
