/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 16:55:20 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 16:55:20 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 16:55:20 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 16:55:20 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 16:55:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 16:55:21 INFO Slf4jLogger: Slf4jLogger started
14/08/06 16:55:21 INFO Remoting: Starting remoting
14/08/06 16:55:21 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50405]
14/08/06 16:55:21 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50405]
14/08/06 16:55:21 INFO SparkEnv: Registering MapOutputTracker
14/08/06 16:55:21 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 16:55:21 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806165521-78c8
14/08/06 16:55:21 INFO ConnectionManager: Bound socket to port 53284 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,53284)
14/08/06 16:55:21 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 16:55:21 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 16:55:21 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:21 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:53284 with 31.0 GB RAM
14/08/06 16:55:21 INFO BlockManagerMaster: Registered BlockManager
14/08/06 16:55:21 INFO HttpFileServer: HTTP File server directory is /tmp/spark-9f374717-7350-4d73-85c1-f8086f3c9145
14/08/06 16:55:21 INFO HttpServer: Starting HTTP Server
14/08/06 16:55:22 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 16:55:22 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 16:55:22 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 16:55:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 16:55:23 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-edgepartition1d-1407315323636
14/08/06 16:55:24 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:50742/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407315324117
14/08/06 16:55:24 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 6.6 KB, free: 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806165524-0024
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor added: app-20140806165524-0024/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 16:55:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806165524-0024/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/1 is now RUNNING
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/0 is now RUNNING
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/3 is now RUNNING
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/5 is now RUNNING
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/2 is now RUNNING
14/08/06 16:55:24 INFO AppClient$ClientActor: Executor updated: app-20140806165524-0024/4 is now RUNNING
14/08/06 16:55:24 WARN LoadSnappy: Snappy native library not loaded
14/08/06 16:55:24 INFO FileInputFormat: Total input paths to process : 1
14/08/06 16:55:24 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 16:55:24 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 16:55:24 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 16:55:24 INFO DAGScheduler: Parents of final stage: List()
14/08/06 16:55:24 INFO DAGScheduler: Missing parents: List()
14/08/06 16:55:24 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 16:55:24 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 16:55:24 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:24 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 16:55:24 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 16:55:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 16:55:28 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55787/user/Executor#-185768966] with ID 2
14/08/06 16:55:28 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:28 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:55:28 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:55:28 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:55:28 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 16:55:29 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:29 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55385 with 31.0 GB RAM
14/08/06 16:55:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:53480/user/Executor#-197578883] with ID 5
14/08/06 16:55:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:34774/user/Executor#-840546410] with ID 0
14/08/06 16:55:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:48848/user/Executor#-1272190545] with ID 3
14/08/06 16:55:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:51856/user/Executor#-2121213231] with ID 4
14/08/06 16:55:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:53346/user/Executor#-743963059] with ID 1
14/08/06 16:55:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 16:55:29 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:29 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:48167 with 31.0 GB RAM
14/08/06 16:55:30 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:30 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:58163 with 31.0 GB RAM
14/08/06 16:55:30 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:30 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:60081 with 31.0 GB RAM
14/08/06 16:55:30 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:30 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:53662 with 31.0 GB RAM
14/08/06 16:55:30 INFO BlockManagerMasterActor: received a register
14/08/06 16:55:30 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:60834 with 31.0 GB RAM
14/08/06 16:55:30 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 16:55:31 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55385]
14/08/06 16:55:31 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55385], 1 messages pending
14/08/06 16:55:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 6.6 KB, free: 31.0 GB)
14/08/06 16:55:36 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 33.6 MB, free: 31.0 GB)
14/08/06 16:55:36 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 33.7 MB, free: 31.0 GB)
14/08/06 16:55:36 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 42.3 MB, free: 30.9 GB)
14/08/06 16:55:36 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 42.3 MB, free: 30.9 GB)
14/08/06 16:55:36 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8147 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:55:37 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8187 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:55:37 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8184 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:55:37 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8200 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:55:37 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.298 s
14/08/06 16:55:37 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 16:55:37 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.426837238 s
14/08/06 16:55:37 INFO GraphLoader: It took 12804 ms to load the edges
14/08/06 16:55:37 INFO GraphImpl: It took 24 ms to partition
14/08/06 16:55:37 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 16:55:37 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 16:55:37 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 16:55:37 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 16:55:37 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 16:55:37 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 16:55:37 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 16:55:37 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54937, maxMem=33339683635
14/08/06 16:55:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 16:55:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59137, maxMem=33339683635
14/08/06 16:55:37 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:37 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:37 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 16:55:37 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59209, maxMem=33339683635
14/08/06 16:55:37 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 16:55:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 4.2 KB, free: 31.0 GB)
14/08/06 16:55:37 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 16:55:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 16:55:37 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 16:55:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:37 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:37 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:37 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 4.2 KB, free: 30.9 GB)
14/08/06 16:55:41 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 4121 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:55:41 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 4151 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:55:41 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 4187 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:55:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 4207 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:55:41 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.222 s
14/08/06 16:55:41 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 16:55:41 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:55:41 INFO DAGScheduler: running: Set()
14/08/06 16:55:41 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 16:55:41 INFO DAGScheduler: failed: Set()
14/08/06 16:55:41 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 16:55:41 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 16:55:41 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63465, maxMem=33339683635
14/08/06 16:55:41 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 16:55:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66457, maxMem=33339683635
14/08/06 16:55:41 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:41 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:41 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 16:55:41 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66529, maxMem=33339683635
14/08/06 16:55:41 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 16:55:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:41 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 16:55:41 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 16:55:41 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 16:55:41 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:55:41 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:55:41 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:55:41 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:55:51 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 16:55:51 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:53662]
14/08/06 16:55:51 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:53662], 1 messages pending
14/08/06 16:55:51 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 16:55:51 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60081]
14/08/06 16:55:51 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60081], 1 messages pending
14/08/06 16:55:52 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 16:55:52 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 16:55:52 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:60834]
14/08/06 16:55:52 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:60834], 1 messages pending
14/08/06 16:55:52 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:48167]
14/08/06 16:55:52 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:48167], 1 messages pending
14/08/06 16:55:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60081 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58072
14/08/06 16:55:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/08/06 16:55:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:57558
14/08/06 16:55:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48167 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 3.0 KB, free: 31.0 GB)
14/08/06 16:55:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50144
14/08/06 16:55:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43027
14/08/06 16:55:56 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 42.5 MB, free: 31.0 GB)
14/08/06 16:55:56 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60081 (size: 42.6 MB, free: 31.0 GB)
14/08/06 16:55:56 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48167 (size: 42.5 MB, free: 31.0 GB)
14/08/06 16:55:56 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 42.5 MB, free: 31.0 GB)
14/08/06 16:55:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 16581 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:55:58 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 16689 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:55:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 16984 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:55:58 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 17124 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:55:58 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 17.141 s
14/08/06 16:55:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 16:55:58 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 21.450151126 s
14/08/06 16:55:58 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single
14/08/06 16:55:58 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 16:55:58 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 16:55:58 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 16:55:58 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 16:55:58 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 16:55:58 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 16:55:58 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 16:55:58 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 16:55:58 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 16:55:58 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69585, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72217, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72289, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 16:55:58 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 16:55:58 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 16:55:58 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 12, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:55:58 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 13, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:55:58 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 16:55:58 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 14, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:55:58 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 15, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=74977, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78657, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 16:55:58 INFO MemoryStore: ensureFreeSpace(3736) called with curMem=78729, maxMem=33339683635
14/08/06 16:55:58 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 3.6 KB, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 16:55:58 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 16:55:58 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 16:55:58 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:58 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:58 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:58 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60081 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48167 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 3.6 KB, free: 30.9 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:55:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 2.6 KB, free: 31.0 GB)
14/08/06 16:56:00 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 12) in 1487 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:56:00 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 15) in 1499 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:56:00 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 14) in 1511 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:56:00 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 13) in 1522 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:56:00 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.534 s
14/08/06 16:56:00 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:56:00 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 16:56:00 INFO DAGScheduler: running: Set(Stage 6)
14/08/06 16:56:00 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 16:56:00 INFO DAGScheduler: failed: Set()
14/08/06 16:56:00 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/06 16:56:01 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 2657 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:56:01 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 2670 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:56:01 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 2808 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:56:01 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 2866 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:56:01 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 2.887 s
14/08/06 16:56:01 INFO DAGScheduler: looking for newly runnable stages
14/08/06 16:56:01 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 16:56:01 INFO DAGScheduler: running: Set()
14/08/06 16:56:01 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 16:56:01 INFO DAGScheduler: failed: Set()
14/08/06 16:56:01 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 16:56:01 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 16:56:01 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82465, maxMem=33339683635
14/08/06 16:56:01 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 16:56:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86601, maxMem=33339683635
14/08/06 16:56:01 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:56:01 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:56:01 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 16:56:01 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86673, maxMem=33339683635
14/08/06 16:56:01 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 16:56:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:56:01 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 16:56:01 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 16:56:01 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 16:56:01 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:56:01 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:56:01 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:56:01 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 16:56:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 4.1 KB, free: 30.9 GB)
14/08/06 16:56:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:56:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:56:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49145
14/08/06 16:56:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
14/08/06 16:56:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43027
14/08/06 16:56:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58072
14/08/06 16:56:02 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55385 (size: 9.2 MB, free: 30.9 GB)
14/08/06 16:56:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49145
14/08/06 16:56:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 201 bytes
14/08/06 16:56:02 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:56:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58072
14/08/06 16:56:02 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:56:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43027
14/08/06 16:56:02 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 1279 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:56:03 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 1501 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:56:03 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 1538 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:56:04 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 16:56:04 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58163]
14/08/06 16:56:04 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58163], 1 messages pending
14/08/06 16:56:05 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58163 (size: 4.1 KB, free: 31.0 GB)
14/08/06 16:56:05 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57458
14/08/06 16:56:06 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58163 (size: 9.2 MB, free: 31.0 GB)
14/08/06 16:56:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57458
14/08/06 16:56:07 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 5523 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:56:07 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 5.535 s
14/08/06 16:56:07 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 16:56:07 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 8.516116616 s
14/08/06 16:56:07 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 16:56:07 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 16:56:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/08/06 16:56:07 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 16:56:07 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 16:56:07 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 16:56:07 INFO DAGScheduler: Missing parents: List()
14/08/06 16:56:07 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 16:56:07 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90873, maxMem=33339683635
14/08/06 16:56:07 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 16:56:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93681, maxMem=33339683635
14/08/06 16:56:07 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 72.0 B, free: 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 16:56:07 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93753, maxMem=33339683635
14/08/06 16:56:07 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53284 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 16:56:07 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 16:56:07 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 16:56:07 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:56:07 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:56:07 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:56:07 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 27, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53662 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60081 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48167 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:56:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60834 (size: 2.8 KB, free: 31.0 GB)
14/08/06 16:56:07 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 25) in 297 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 16:56:07 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 27) in 305 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 16:56:07 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 26) in 317 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 16:56:07 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 24) in 330 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 16:56:07 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.338 s
14/08/06 16:56:07 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 16:56:07 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.359625153 s
14/08/06 16:56:07 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 16:56:07 INFO GraphXPartition: GRAPHX: Number of replications 1929025
14/08/06 16:56:07 INFO GraphXPartition: GRAPHX: Number of partitions 4
