/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 14:28:00 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 14:28:00 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:28:00 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:28:00 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 14:28:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 14:28:00 INFO Slf4jLogger: Slf4jLogger started
14/08/07 14:28:00 INFO Remoting: Starting remoting
14/08/07 14:28:01 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:33083]
14/08/07 14:28:01 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:33083]
14/08/07 14:28:01 INFO SparkEnv: Registering MapOutputTracker
14/08/07 14:28:01 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 14:28:01 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807142801-88a6
14/08/07 14:28:01 INFO ConnectionManager: Bound socket to port 42019 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,42019)
14/08/07 14:28:01 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 14:28:01 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 14:28:01 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:01 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:42019 with 31.0 GB RAM
14/08/07 14:28:01 INFO BlockManagerMaster: Registered BlockManager
14/08/07 14:28:01 INFO HttpFileServer: HTTP File server directory is /tmp/spark-38551e83-34c7-4054-a20f-ee0ab5a7256f
14/08/07 14:28:01 INFO HttpServer: Starting HTTP Server
14/08/07 14:28:01 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 14:28:02 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 14:28:02 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 14:28:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 14:28:02 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407392882487
14/08/07 14:28:02 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:42197/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407392882961
14/08/07 14:28:03 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807142803-0043
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor added: app-20140807142803-0043/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 14:28:03 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807142803-0043/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/1 is now RUNNING
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/0 is now RUNNING
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/3 is now RUNNING
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/4 is now RUNNING
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/5 is now RUNNING
14/08/07 14:28:03 INFO AppClient$ClientActor: Executor updated: app-20140807142803-0043/2 is now RUNNING
14/08/07 14:28:03 WARN LoadSnappy: Snappy native library not loaded
14/08/07 14:28:03 INFO FileInputFormat: Total input paths to process : 1
14/08/07 14:28:03 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 14:28:03 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 10 output partitions (allowLocal=false)
14/08/07 14:28:03 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 14:28:03 INFO DAGScheduler: Parents of final stage: List()
14/08/07 14:28:03 INFO DAGScheduler: Missing parents: List()
14/08/07 14:28:03 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 14:28:03 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/07 14:28:03 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:03 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 14:28:03 INFO DAGScheduler: Submitting 10 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 14:28:03 INFO TaskSchedulerImpl: Adding task set 0.0 with 10 tasks
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:42874/user/Executor#-33620924] with ID 2
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:07 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:28:07 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:07 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:57861 with 31.0 GB RAM
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:57309/user/Executor#2041279392] with ID 5
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:46440/user/Executor#-787733884] with ID 0
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:37510/user/Executor#760026172] with ID 4
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:50794/user/Executor#-169081355] with ID 3
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:07 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:60049/user/Executor#591858022] with ID 1
14/08/07 14:28:07 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:28:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:08 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:40484 with 31.0 GB RAM
14/08/07 14:28:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:08 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:58037 with 31.0 GB RAM
14/08/07 14:28:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:08 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:36147 with 31.0 GB RAM
14/08/07 14:28:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:08 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:35644 with 31.0 GB RAM
14/08/07 14:28:08 INFO BlockManagerMasterActor: received a register
14/08/07 14:28:08 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:59086 with 31.0 GB RAM
14/08/07 14:28:08 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 14:28:09 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57861]
14/08/07 14:28:09 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:57861], 1 messages pending
14/08/07 14:28:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:10 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 30.8 GB)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8515 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.8 MB, free: 30.8 GB)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8534 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.9 MB, free: 30.7 GB)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8556 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 39.9 MB, free: 30.7 GB)
14/08/07 14:28:15 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 40.0 MB, free: 30.7 GB)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8574 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8599 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8631 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8649 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8666 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8668 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8710 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:15 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.195 s
14/08/07 14:28:15 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 14:28:15 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.331517353 s
14/08/07 14:28:15 INFO GraphLoader: It took 12718 ms to load the edges
HybridCut
14/08/07 14:28:15 INFO GraphImpl: It took 107 ms to partition
14/08/07 14:28:15 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 14:28:16 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:28:16 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/07 14:28:16 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/07 14:28:16 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/07 14:28:16 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/07 14:28:16 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 10 output partitions (allowLocal=false)
14/08/07 14:28:16 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 14:28:16 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/07 14:28:16 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/07 14:28:16 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=54921, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=58593, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=58665, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 3.6 KB, free: 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 14:28:16 INFO DAGScheduler: Submitting 10 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:28:16 INFO TaskSchedulerImpl: Adding task set 2.0 with 10 tasks
14/08/07 14:28:16 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/07 14:28:16 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=62393, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66889, maxMem=33339683635
14/08/07 14:28:16 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=66961, maxMem=33339683635
14/08/07 14:28:16 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 14:28:16 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO DAGScheduler: Submitting 10 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/07 14:28:16 INFO TaskSchedulerImpl: Adding task set 3.0 with 10 tasks
14/08/07 14:28:16 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/07 14:28:16 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(4024) called with curMem=71513, maxMem=33339683635
14/08/07 14:28:16 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 31.0 GB)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=75537, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 14:28:16 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO MemoryStore: ensureFreeSpace(4088) called with curMem=75609, maxMem=33339683635
14/08/07 14:28:16 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 4.0 KB, free: 31.0 GB)
14/08/07 14:28:16 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 14:28:16 INFO DAGScheduler: Submitting 10 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/07 14:28:16 INFO TaskSchedulerImpl: Adding task set 5.0 with 10 tasks
14/08/07 14:28:16 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 3.6 KB, free: 30.7 GB)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 4.0 KB, free: 30.7 GB)
14/08/07 14:28:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 4.4 KB, free: 30.7 GB)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 27) in 1450 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 25) in 1480 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 26) in 1492 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 29) in 1510 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 24) in 1533 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:17 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 1569 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 1579 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 1595 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 28) in 1597 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 1623 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:17 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 14:28:17 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 1.648 s
14/08/07 14:28:17 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:17 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/07 14:28:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/07 14:28:17 INFO DAGScheduler: failed: Set()
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 12) in 1740 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 17) in 1765 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 18) in 1776 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 19) in 1785 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 15) in 1808 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 11) in 1829 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 10) in 1844 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 13) in 1846 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 14) in 1854 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:17 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 16) in 1861 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:17 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.886 s
14/08/07 14:28:17 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 14:28:17 INFO DAGScheduler: running: Set(Stage 5)
14/08/07 14:28:17 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/07 14:28:17 INFO DAGScheduler: failed: Set()
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/07 14:28:17 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/07 14:28:17 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/07 14:28:17 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=79697, maxMem=33339683635
14/08/07 14:28:17 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/07 14:28:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=84113, maxMem=33339683635
14/08/07 14:28:17 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:17 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:17 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 14:28:17 INFO MemoryStore: ensureFreeSpace(4472) called with curMem=84185, maxMem=33339683635
14/08/07 14:28:17 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/07 14:28:17 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:17 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 14:28:18 INFO DAGScheduler: Submitting 10 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/07 14:28:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 10 tasks
14/08/07 14:28:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 40, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 42, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 43, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 45, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/07 14:28:18 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 4.4 KB, free: 30.7 GB)
14/08/07 14:28:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 189 bytes
14/08/07 14:28:19 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 7.9 MB, free: 30.7 GB)
14/08/07 14:28:19 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 7.9 MB, free: 30.6 GB)
14/08/07 14:28:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
14/08/07 14:28:19 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 41) in 1540 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:19 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 47) in 1544 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:20 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 31) in 4704 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:20 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 32) in 4806 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:20 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 33) in 4817 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 30) in 4988 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 34) in 3936 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 38) in 3962 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 39) in 3941 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 37) in 4082 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 35) in 4210 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:21 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 36) in 4191 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:21 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 5.691 s
14/08/07 14:28:21 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:21 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 14:28:21 INFO DAGScheduler: running: Set(Stage 4)
14/08/07 14:28:21 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/07 14:28:21 INFO DAGScheduler: failed: Set()
14/08/07 14:28:21 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:28:21 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 4)
14/08/07 14:28:25 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 14:28:25 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:59086]
14/08/07 14:28:25 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:59086], 1 messages pending
14/08/07 14:28:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 189 bytes
14/08/07 14:28:29 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:29 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
14/08/07 14:28:30 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 14:28:30 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:35644]
14/08/07 14:28:30 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:35644], 1 messages pending
14/08/07 14:28:30 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 14:28:30 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36147]
14/08/07 14:28:30 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36147], 1 messages pending
14/08/07 14:28:30 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 14:28:30 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:40484]
14/08/07 14:28:30 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:40484], 1 messages pending
14/08/07 14:28:30 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 14:28:30 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58037]
14/08/07 14:28:30 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58037], 1 messages pending
14/08/07 14:28:30 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 48) in 12751 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:30 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 42) in 12770 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 4.4 KB, free: 31.0 GB)
14/08/07 14:28:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:28:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:33 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 45) in 15067 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:33 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 44) in 15139 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:33 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 46) in 15442 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:33 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 40) in 15457 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:33 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 43) in 15666 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:33 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 49) in 15669 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:33 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 15.689 s
14/08/07 14:28:33 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:33 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/07 14:28:33 INFO DAGScheduler: running: Set()
14/08/07 14:28:33 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/07 14:28:33 INFO DAGScheduler: failed: Set()
14/08/07 14:28:33 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/07 14:28:33 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/07 14:28:33 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/07 14:28:33 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=88657, maxMem=33339683635
14/08/07 14:28:33 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:28:33 INFO MemoryStore: ensureFreeSpace(72) called with curMem=91297, maxMem=33339683635
14/08/07 14:28:33 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 14:28:33 INFO MemoryStore: ensureFreeSpace(2704) called with curMem=91369, maxMem=33339683635
14/08/07 14:28:33 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 14:28:33 INFO DAGScheduler: Submitting 10 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/07 14:28:33 INFO TaskSchedulerImpl: Adding task set 6.0 with 10 tasks
14/08/07 14:28:33 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 51, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 54, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 55, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 56, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 57, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 58, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 59, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 2.6 KB, free: 30.6 GB)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 265 bytes
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 254 bytes
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:38 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 57) in 5074 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 51) in 5146 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 59) in 6326 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 54) in 6343 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 55) in 6351 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 53) in 6366 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 52) in 6375 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:40 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 58) in 6839 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:45 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 56) in 12230 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:46 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 50) in 12504 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:46 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 12.511 s
14/08/07 14:28:46 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 14:28:46 INFO DAGScheduler: running: Set()
14/08/07 14:28:46 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 14:28:46 INFO DAGScheduler: failed: Set()
14/08/07 14:28:46 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 14:28:46 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 14:28:46 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=94073, maxMem=33339683635
14/08/07 14:28:46 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:28:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=97065, maxMem=33339683635
14/08/07 14:28:46 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:46 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:46 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 14:28:46 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=97137, maxMem=33339683635
14/08/07 14:28:46 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:28:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:46 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 14:28:46 INFO DAGScheduler: Submitting 10 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86)
14/08/07 14:28:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 10 tasks
14/08/07 14:28:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 63, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 65, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 66, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 67, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 69, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 3.0 KB, free: 30.6 GB)
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 270 bytes
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 27.8 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 27.8 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:50 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 27.7 MB, free: 31.0 GB)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 67) in 4789 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 61) in 4803 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 69) in 4891 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 63) in 4903 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 64) in 5083 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 65) in 5151 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 66) in 5176 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:51 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 60) in 5189 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:52 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 27.6 MB, free: 30.6 GB)
14/08/07 14:28:52 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 27.8 MB, free: 30.6 GB)
14/08/07 14:28:53 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 62) in 6994 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:53 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 68) in 7020 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:53 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 7.034 s
14/08/07 14:28:53 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 14:28:53 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 37.30712503 s
14/08/07 14:28:53 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/07 14:28:53 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/07 14:28:53 INFO GraphXPartition: GRAPHX: ThreshHold 100
14/08/07 14:28:53 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 14:28:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 189 bytes
14/08/07 14:28:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
14/08/07 14:28:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 254 bytes
14/08/07 14:28:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 265 bytes
14/08/07 14:28:53 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:28:53 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 10 output partitions (allowLocal=false)
14/08/07 14:28:53 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/07 14:28:53 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/07 14:28:53 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/07 14:28:53 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:28:53 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=100193, maxMem=33339683635
14/08/07 14:28:53 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:28:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=102825, maxMem=33339683635
14/08/07 14:28:53 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/07 14:28:53 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=102897, maxMem=33339683635
14/08/07 14:28:53 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/07 14:28:53 INFO DAGScheduler: Submitting 10 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:28:53 INFO TaskSchedulerImpl: Adding task set 13.0 with 10 tasks
14/08/07 14:28:53 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 71, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 72, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 73, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 74, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 75, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 8.0 in stage 13.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 6.0 in stage 13.0 (TID 77, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 7.0 in stage 13.0 (TID 78, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO TaskSetManager: Starting task 9.0 in stage 13.0 (TID 79, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 2.6 KB, free: 30.6 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:28:54 INFO TaskSetManager: Finished task 8.0 in stage 13.0 (TID 76) in 1133 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:54 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 70) in 1240 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:54 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 71) in 1379 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:54 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 74) in 1386 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:54 INFO TaskSetManager: Finished task 9.0 in stage 13.0 (TID 79) in 1315 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 75) in 1400 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 6.0 in stage 13.0 (TID 77) in 1644 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 7.0 in stage 13.0 (TID 78) in 1650 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 73) in 1736 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 72) in 1743 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:55 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.751 s
14/08/07 14:28:55 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:28:55 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/07 14:28:55 INFO DAGScheduler: running: Set()
14/08/07 14:28:55 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/07 14:28:55 INFO DAGScheduler: failed: Set()
14/08/07 14:28:55 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/07 14:28:55 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=105585, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=109721, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=109793, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/07 14:28:55 INFO DAGScheduler: Submitting 10 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/07 14:28:55 INFO TaskSchedulerImpl: Adding task set 7.0 with 10 tasks
14/08/07 14:28:55 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 80, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 81, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 83, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 85, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 86, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 87, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 88, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 89, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 4.1 KB, free: 30.6 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48801
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 254 bytes
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47288
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46391
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:40141
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52764
14/08/07 14:28:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:50220
14/08/07 14:28:55 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 89) in 443 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 455 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 85) in 461 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 80) in 471 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 87) in 470 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 82) in 481 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 86) in 489 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 88) in 491 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 81) in 506 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 83) in 575 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:55 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.583 s
14/08/07 14:28:55 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 14:28:55 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 2.396722886 s
14/08/07 14:28:55 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/07 14:28:55 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 189 bytes
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 254 bytes
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 265 bytes
14/08/07 14:28:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 270 bytes
14/08/07 14:28:55 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 10 output partitions (allowLocal=false)
14/08/07 14:28:55 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/07 14:28:55 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/07 14:28:55 INFO DAGScheduler: Missing parents: List()
14/08/07 14:28:55 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=113993, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=116801, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/07 14:28:55 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=116873, maxMem=33339683635
14/08/07 14:28:55 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42019 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/07 14:28:55 INFO DAGScheduler: Submitting 10 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/07 14:28:55 INFO TaskSchedulerImpl: Adding task set 14.0 with 10 tasks
14/08/07 14:28:55 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 90, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 91, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 92, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 93, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 94, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 95, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 96, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 97, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 98, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO TaskSetManager: Starting task 9.0 in stage 14.0 (TID 99, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36147 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40484 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59086 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58037 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57861 (size: 2.8 KB, free: 30.6 GB)
14/08/07 14:28:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35644 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 98) in 204 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:28:55 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 94) in 212 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 90) in 254 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 96) in 255 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 95) in 261 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 9.0 in stage 14.0 (TID 99) in 261 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 93) in 271 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 91) in 277 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 92) in 280 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:28:56 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 97) in 371 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:28:56 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.382 s
14/08/07 14:28:56 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/07 14:28:56 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.412552884 s
14/08/07 14:28:56 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/07 14:28:56 INFO GraphXPartition: GRAPHX: Number of replications 3518886
14/08/07 14:28:56 INFO GraphXPartition: GRAPHX: Number of partitions 10
