/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 11:46:13 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 11:46:13 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:46:13 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:46:13 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 11:46:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 11:46:14 INFO Slf4jLogger: Slf4jLogger started
14/08/06 11:46:14 INFO Remoting: Starting remoting
14/08/06 11:46:14 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43215]
14/08/06 11:46:14 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43215]
14/08/06 11:46:14 INFO SparkEnv: Registering MapOutputTracker
14/08/06 11:46:14 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 11:46:14 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806114614-9cf1
14/08/06 11:46:14 INFO ConnectionManager: Bound socket to port 33731 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,33731)
14/08/06 11:46:14 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 11:46:15 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 11:46:15 INFO BlockManagerMasterActor: received a register
14/08/06 11:46:15 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:33731 with 31.0 GB RAM
14/08/06 11:46:15 INFO BlockManagerMaster: Registered BlockManager
14/08/06 11:46:15 INFO HttpFileServer: HTTP File server directory is /tmp/spark-d1f41ed0-aae0-4fb7-97e6-efc275b59d53
14/08/06 11:46:15 INFO HttpServer: Starting HTTP Server
14/08/06 11:46:15 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 11:46:15 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 11:46:15 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 11:46:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 11:46:16 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407296776104
14/08/06 11:46:16 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:44729/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296776583
14/08/06 11:46:16 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43215/user/HeartbeatReceiver
14/08/06 11:46:16 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 11:46:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 11:46:16 WARN LoadSnappy: Snappy native library not loaded
14/08/06 11:46:16 INFO FileInputFormat: Total input paths to process : 1
14/08/06 11:46:17 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 11:46:17 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 11:46:17 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 11:46:17 INFO DAGScheduler: Parents of final stage: List()
14/08/06 11:46:17 INFO DAGScheduler: Missing parents: List()
14/08/06 11:46:17 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 11:46:17 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=42049, maxMem=33339683635
14/08/06 11:46:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 11:46:17 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 11:46:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 11:46:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 11:46:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:46:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:46:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:46:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/06 11:46:17 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 11:46:17 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 11:46:17 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 11:46:17 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 11:46:17 INFO Executor: Fetching http://192.168.12.124:44729/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296776583
14/08/06 11:46:17 INFO Utils: Fetching http://192.168.12.124:44729/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp5279722938715672525.tmp
14/08/06 11:46:17 INFO Executor: Adding file:/tmp/spark-555a1225-2417-4db8-8617-69b243c2f972/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:18 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:18 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 11:46:18 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 11:46:18 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 11:46:18 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 11:46:18 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:56420572+28210286
14/08/06 11:46:18 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:0+28210286
14/08/06 11:46:18 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:84630858+28210287
14/08/06 11:46:18 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:28210286+28210286
14/08/06 11:46:25 INFO MemoryStore: ensureFreeSpace(91684320) called with curMem=45025, maxMem=33339683635
14/08/06 11:46:25 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 87.4 MB, free 31.0 GB)
14/08/06 11:46:25 INFO MemoryStore: ensureFreeSpace(91826080) called with curMem=91729345, maxMem=33339683635
14/08/06 11:46:25 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 87.6 MB, free 30.9 GB)
14/08/06 11:46:25 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 87.4 MB, free: 31.0 GB)
14/08/06 11:46:25 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 87.6 MB, free: 30.9 GB)
14/08/06 11:46:25 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 11:46:25 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 11:46:25 INFO MemoryStore: ensureFreeSpace(91737984) called with curMem=183555425, maxMem=33339683635
14/08/06 11:46:25 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 87.5 MB, free 30.8 GB)
14/08/06 11:46:25 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 87.5 MB, free: 30.8 GB)
14/08/06 11:46:25 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 11:46:25 INFO MemoryStore: ensureFreeSpace(91773024) called with curMem=275293409, maxMem=33339683635
14/08/06 11:46:25 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 87.5 MB, free 30.7 GB)
14/08/06 11:46:25 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 87.5 MB, free: 30.7 GB)
14/08/06 11:46:25 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 11:46:26 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 11:46:26 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 11:46:26 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 11:46:26 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/06 11:46:26 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9183 ms on localhost (1/4)
14/08/06 11:46:26 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9198 ms on localhost (2/4)
14/08/06 11:46:26 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9215 ms on localhost (3/4)
14/08/06 11:46:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9245 ms on localhost (4/4)
14/08/06 11:46:26 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 9.275 s
14/08/06 11:46:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 11:46:26 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 9.442927301 s
14/08/06 11:46:26 INFO GraphLoader: It took 9767 ms to load the edges
HybridCut
14/08/06 11:46:26 INFO GraphImpl: It took 104 ms to partition
14/08/06 11:46:26 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 11:46:26 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:46:26 INFO DAGScheduler: Registering RDD 17 (mapPartitions at GraphImpl.scala:330)
14/08/06 11:46:26 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:177)
14/08/06 11:46:26 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:177)
14/08/06 11:46:26 INFO DAGScheduler: Registering RDD 25 (map at GraphImpl.scala:178)
14/08/06 11:46:26 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 11:46:26 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 11:46:26 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 11:46:26 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 11:46:26 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:46:26 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=367066433, maxMem=33339683635
14/08/06 11:46:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.7 GB)
14/08/06 11:46:26 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:46:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 11:46:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 11:46:26 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/06 11:46:26 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/06 11:46:26 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/06 11:46:26 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/06 11:46:26 INFO MemoryStore: ensureFreeSpace(4728) called with curMem=367070105, maxMem=33339683635
14/08/06 11:46:26 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 KB, free 30.7 GB)
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:46:26 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330)
14/08/06 11:46:26 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:46:26 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/06 11:46:26 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/06 11:46:26 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/06 11:46:26 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/06 11:46:26 INFO MemoryStore: ensureFreeSpace(4312) called with curMem=367074833, maxMem=33339683635
14/08/06 11:46:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.2 KB, free 30.7 GB)
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:46:26 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177)
14/08/06 11:46:26 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/06 11:46:26 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:46:26 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/06 11:46:26 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:46:26 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:46:26 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:46:28 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/06 11:46:28 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/06 11:46:28 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/06 11:46:28 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/06 11:46:28 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 2009 ms on localhost (1/4)
14/08/06 11:46:28 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 2035 ms on localhost (2/4)
14/08/06 11:46:28 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 2054 ms on localhost (3/4)
14/08/06 11:46:28 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 2064 ms on localhost (4/4)
14/08/06 11:46:28 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 2.086 s
14/08/06 11:46:28 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 11:46:28 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:28 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/06 11:46:28 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:46:28 INFO DAGScheduler: failed: Set()
14/08/06 11:46:28 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:46:28 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:46:28 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/06 11:46:31 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/06 11:46:31 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/06 11:46:31 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/06 11:46:31 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/06 11:46:31 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 4893 ms on localhost (1/4)
14/08/06 11:46:31 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 4912 ms on localhost (2/4)
14/08/06 11:46:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 4928 ms on localhost (3/4)
14/08/06 11:46:31 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 4937 ms on localhost (4/4)
14/08/06 11:46:31 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 4.951 s
14/08/06 11:46:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 11:46:31 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:31 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:46:31 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:46:31 INFO DAGScheduler: failed: Set()
14/08/06 11:46:31 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:46:31 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:46:31 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 11:46:31 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177), which is now runnable
14/08/06 11:46:31 INFO MemoryStore: ensureFreeSpace(4632) called with curMem=367079145, maxMem=33339683635
14/08/06 11:46:31 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.5 KB, free 30.7 GB)
14/08/06 11:46:31 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177)
14/08/06 11:46:31 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 11:46:31 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:46:31 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:46:31 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:46:31 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:46:31 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/06 11:46:31 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/06 11:46:31 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/06 11:46:31 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/06 11:46:31 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:46:31 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:46:31 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:46:31 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:46:31 INFO CacheManager: Partition rdd_12_0 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_12_1 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_12_2 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_12_3 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 11:46:31 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:46:31 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14067968) called with curMem=367083777, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14067968) called with curMem=381151745, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_12_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_12_0
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14065496) called with curMem=395219713, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14066616) called with curMem=409285209, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.7 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14067744) called with curMem=423351825, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14065496) called with curMem=437419569, maxMem=33339683635
14/08/06 11:46:32 INFO MemoryStore: Block rdd_12_2 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_12_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_12_2
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14066616) called with curMem=451485065, maxMem=33339683635
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:32 INFO MemoryStore: Block rdd_12_3 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_12_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:46:32 INFO MemoryStore: ensureFreeSpace(14067744) called with curMem=465551681, maxMem=33339683635
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_12_3
14/08/06 11:46:32 INFO MemoryStore: Block rdd_12_1 stored as values in memory (estimated size 13.4 MB, free 30.6 GB)
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:32 INFO BlockManagerInfo: Added rdd_12_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 13.4 MB, free: 30.6 GB)
14/08/06 11:46:32 INFO BlockManagerMaster: Updated info of block rdd_12_1
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:32 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:33 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/06 11:46:33 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/06 11:46:33 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 1980 ms on localhost (1/4)
14/08/06 11:46:33 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/06 11:46:33 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/06 11:46:33 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 1995 ms on localhost (2/4)
14/08/06 11:46:33 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 2002 ms on localhost (3/4)
14/08/06 11:46:33 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 2012 ms on localhost (4/4)
14/08/06 11:46:33 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 2.025 s
14/08/06 11:46:33 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 11:46:33 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:33 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:46:33 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:46:33 INFO DAGScheduler: failed: Set()
14/08/06 11:46:33 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:46:33 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 11:46:36 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/06 11:46:36 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/06 11:46:36 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/06 11:46:36 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 9364 ms on localhost (1/4)
14/08/06 11:46:36 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 9374 ms on localhost (2/4)
14/08/06 11:46:36 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 9387 ms on localhost (3/4)
14/08/06 11:46:36 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/06 11:46:36 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 9418 ms on localhost (4/4)
14/08/06 11:46:36 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 9.432 s
14/08/06 11:46:36 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 11:46:36 INFO DAGScheduler: running: Set()
14/08/06 11:46:36 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:46:36 INFO DAGScheduler: failed: Set()
14/08/06 11:46:36 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:46:36 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 11:46:36 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178), which is now runnable
14/08/06 11:46:36 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=479619425, maxMem=33339683635
14/08/06 11:46:36 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.6 GB)
14/08/06 11:46:36 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178)
14/08/06 11:46:36 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 11:46:36 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:46:36 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:46:36 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:46:36 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:46:36 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/06 11:46:36 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/06 11:46:36 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/06 11:46:36 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/06 11:46:36 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:46:36 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:46:36 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:46:36 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:36 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:46:38 INFO BlockManager: Removing broadcast 5
14/08/06 11:46:38 INFO BlockManager: Removing block broadcast_5
14/08/06 11:46:38 INFO MemoryStore: Block broadcast_5 of size 4632 dropped from memory (free 32860066202)
14/08/06 11:46:38 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 11:46:38 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 11:46:38 INFO BlockManager: Removing broadcast 4
14/08/06 11:46:38 INFO BlockManager: Removing block broadcast_4
14/08/06 11:46:38 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 11:46:38 INFO MemoryStore: Block broadcast_4 of size 4312 dropped from memory (free 32860070514)
14/08/06 11:46:38 INFO BlockManager: Removing broadcast 3
14/08/06 11:46:38 INFO BlockManager: Removing block broadcast_3
14/08/06 11:46:38 INFO MemoryStore: Block broadcast_3 of size 4728 dropped from memory (free 32860075242)
14/08/06 11:46:38 INFO BlockManager: Removing broadcast 2
14/08/06 11:46:38 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 11:46:38 INFO BlockManager: Removing block broadcast_2
14/08/06 11:46:38 INFO MemoryStore: Block broadcast_2 of size 3672 dropped from memory (free 32860078914)
14/08/06 11:46:38 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 11:46:38 INFO BlockManager: Removing broadcast 1
14/08/06 11:46:38 INFO BlockManager: Removing block broadcast_1
14/08/06 11:46:38 INFO MemoryStore: Block broadcast_1 of size 2976 dropped from memory (free 32860081890)
14/08/06 11:46:47 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/06 11:46:47 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 11519 ms on localhost (1/4)
14/08/06 11:46:47 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/06 11:46:47 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 11656 ms on localhost (2/4)
14/08/06 11:46:47 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/06 11:46:47 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/06 11:46:47 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 11666 ms on localhost (3/4)
14/08/06 11:46:47 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 11678 ms on localhost (4/4)
14/08/06 11:46:47 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 11.685 s
14/08/06 11:46:47 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 11:46:47 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:47 INFO DAGScheduler: running: Set()
14/08/06 11:46:47 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 11:46:47 INFO DAGScheduler: failed: Set()
14/08/06 11:46:47 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 11:46:47 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 11:46:47 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=479601745, maxMem=33339683635
14/08/06 11:46:47 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.6 GB)
14/08/06 11:46:47 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86)
14/08/06 11:46:47 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 11:46:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:46:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:46:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:46:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:46:47 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/06 11:46:47 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/06 11:46:47 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/06 11:46:47 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/06 11:46:47 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:46:47 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:46:47 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:46:47 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:46:47 INFO CacheManager: Partition rdd_27_0 not found, computing it
14/08/06 11:46:47 INFO CacheManager: Partition rdd_27_1 not found, computing it
14/08/06 11:46:47 INFO CacheManager: Partition rdd_27_3 not found, computing it
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:47 INFO CacheManager: Partition rdd_27_2 not found, computing it
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:46:47 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:55 INFO MemoryStore: ensureFreeSpace(66327328) called with curMem=479604737, maxMem=33339683635
14/08/06 11:46:55 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 63.3 MB, free 30.5 GB)
14/08/06 11:46:55 INFO BlockManagerInfo: Added rdd_27_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 63.3 MB, free: 30.5 GB)
14/08/06 11:46:55 INFO BlockManagerMaster: Updated info of block rdd_27_0
14/08/06 11:46:55 INFO MemoryStore: ensureFreeSpace(66327368) called with curMem=545932065, maxMem=33339683635
14/08/06 11:46:55 INFO MemoryStore: Block rdd_27_3 stored as values in memory (estimated size 63.3 MB, free 30.5 GB)
14/08/06 11:46:55 INFO BlockManagerInfo: Added rdd_27_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 63.3 MB, free: 30.5 GB)
14/08/06 11:46:55 INFO BlockManagerMaster: Updated info of block rdd_27_3
14/08/06 11:46:55 INFO MemoryStore: ensureFreeSpace(66327392) called with curMem=612259433, maxMem=33339683635
14/08/06 11:46:55 INFO MemoryStore: Block rdd_27_2 stored as values in memory (estimated size 63.3 MB, free 30.4 GB)
14/08/06 11:46:55 INFO BlockManagerInfo: Added rdd_27_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 63.3 MB, free: 30.4 GB)
14/08/06 11:46:55 INFO BlockManagerMaster: Updated info of block rdd_27_2
14/08/06 11:46:55 INFO MemoryStore: ensureFreeSpace(66327352) called with curMem=678586825, maxMem=33339683635
14/08/06 11:46:55 INFO MemoryStore: Block rdd_27_1 stored as values in memory (estimated size 63.3 MB, free 30.4 GB)
14/08/06 11:46:55 INFO BlockManagerInfo: Added rdd_27_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33731 (size: 63.3 MB, free: 30.4 GB)
14/08/06 11:46:55 INFO BlockManagerMaster: Updated info of block rdd_27_1
14/08/06 11:46:55 INFO ContextCleaner: Cleaned broadcast 6
14/08/06 11:46:55 INFO BlockManager: Removing broadcast 6
14/08/06 11:46:55 INFO BlockManager: Removing block broadcast_6
14/08/06 11:46:55 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32594772098)
14/08/06 11:46:57 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/06 11:46:57 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/06 11:46:57 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 10050 ms on localhost (1/4)
14/08/06 11:46:57 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/06 11:46:57 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 10052 ms on localhost (2/4)
14/08/06 11:46:57 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 10061 ms on localhost (3/4)
14/08/06 11:46:58 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/06 11:46:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 10101 ms on localhost (4/4)
14/08/06 11:46:58 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 10.109 s
14/08/06 11:46:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 11:46:58 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 31.359687286 s
14/08/06 11:46:58 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/06 11:46:58 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 11:46:58 INFO GraphXPartition: GRAPHX: ThreshHold 1000000
14/08/06 11:46:58 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 11:46:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/06 11:46:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 164 bytes
14/08/06 11:46:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:46:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:46:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 177 bytes
14/08/06 11:46:58 INFO DAGScheduler: Registering RDD 29 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:46:58 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 11:46:58 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 11:46:58 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 11:46:58 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 11:46:58 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:46:58 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=744911537, maxMem=33339683635
14/08/06 11:46:58 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.4 GB)
14/08/06 11:46:58 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:46:58 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 11:46:58 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:46:58 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:46:58 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:46:58 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:46:58 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/06 11:46:58 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/06 11:46:58 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/06 11:46:58 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/06 11:46:58 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:46:58 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:46:58 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:46:58 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:46:58 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:46:58 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:46:58 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:46:58 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:46:59 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/06 11:46:59 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1487 ms on localhost (1/4)
14/08/06 11:46:59 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/06 11:46:59 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/06 11:46:59 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1504 ms on localhost (2/4)
14/08/06 11:46:59 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1509 ms on localhost (3/4)
14/08/06 11:46:59 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/06 11:46:59 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1613 ms on localhost (4/4)
14/08/06 11:46:59 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.620 s
14/08/06 11:46:59 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 11:46:59 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:46:59 INFO DAGScheduler: running: Set()
14/08/06 11:46:59 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 11:46:59 INFO DAGScheduler: failed: Set()
14/08/06 11:46:59 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 11:46:59 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111), which is now runnable
14/08/06 11:46:59 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=744914169, maxMem=33339683635
14/08/06 11:46:59 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.3 KB, free 30.4 GB)
14/08/06 11:46:59 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111)
14/08/06 11:46:59 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 11:46:59 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:46:59 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:46:59 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:46:59 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:46:59 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/06 11:46:59 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/06 11:46:59 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/06 11:46:59 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/06 11:46:59 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:46:59 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:46:59 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:46:59 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:46:59 INFO BlockManager: Found block rdd_12_0 locally
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:59 INFO BlockManager: Found block rdd_12_1 locally
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:59 INFO BlockManager: Found block rdd_12_3 locally
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:59 INFO BlockManager: Found block rdd_12_2 locally
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:46:59 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:47:00 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/06 11:47:00 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 312 ms on localhost (1/4)
14/08/06 11:47:00 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/06 11:47:00 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/06 11:47:00 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/06 11:47:00 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 330 ms on localhost (2/4)
14/08/06 11:47:00 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 337 ms on localhost (3/4)
14/08/06 11:47:00 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 344 ms on localhost (4/4)
14/08/06 11:47:00 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.350 s
14/08/06 11:47:00 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 11:47:00 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 2.013843718 s
14/08/06 11:47:00 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/06 11:47:00 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 11:47:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/06 11:47:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 164 bytes
14/08/06 11:47:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:47:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:47:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 177 bytes
14/08/06 11:47:00 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 11:47:00 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 11:47:00 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 11:47:00 INFO DAGScheduler: Missing parents: List()
14/08/06 11:47:00 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 11:47:00 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=744918529, maxMem=33339683635
14/08/06 11:47:00 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.4 GB)
14/08/06 11:47:00 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35)
14/08/06 11:47:00 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 11:47:00 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:47:00 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:47:00 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:47:00 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:47:00 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/06 11:47:00 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/06 11:47:00 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/06 11:47:00 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/06 11:47:00 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:47:00 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:47:00 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:47:00 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:47:00 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:47:00 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:47:00 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:47:00 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:47:00 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/06 11:47:00 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/06 11:47:00 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/06 11:47:00 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/06 11:47:00 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 173 ms on localhost (1/4)
14/08/06 11:47:00 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 177 ms on localhost (2/4)
14/08/06 11:47:00 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 184 ms on localhost (3/4)
14/08/06 11:47:00 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 193 ms on localhost (4/4)
14/08/06 11:47:00 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.198 s
14/08/06 11:47:00 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 11:47:00 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.218145123 s
14/08/06 11:47:00 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/06 11:47:00 INFO GraphXPartition: GRAPHX: Number of replications 2352794
14/08/06 11:47:00 INFO GraphXPartition: GRAPHX: Number of partitions 4
