/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:06:31 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:06:31 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:06:31 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:06:31 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:06:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:06:32 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:06:32 INFO Remoting: Starting remoting
14/08/06 15:06:32 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57735]
14/08/06 15:06:32 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57735]
14/08/06 15:06:32 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:06:32 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:06:32 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806150632-713e
14/08/06 15:06:32 INFO ConnectionManager: Bound socket to port 52287 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,52287)
14/08/06 15:06:32 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:06:32 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:06:32 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:32 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:52287 with 31.0 GB RAM
14/08/06 15:06:32 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:06:32 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5d5feceb-f570-4b33-947d-0cafe678ef3d
14/08/06 15:06:32 INFO HttpServer: Starting HTTP Server
14/08/06 15:06:33 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:06:33 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:06:33 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:06:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:06:34 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-canonicalrandomvertexcut-1407308794016
14/08/06 15:06:34 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:41944/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407308794484
14/08/06 15:06:34 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:06:34 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:06:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:06:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:06:34 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:06:34 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:06:34 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:06:34 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:06:34 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:06:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:06:34 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806150634-0004
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor added: app-20140806150634-0004/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:06:34 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806150634-0004/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/0 is now RUNNING
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/1 is now RUNNING
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/2 is now RUNNING
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/3 is now RUNNING
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/5 is now RUNNING
14/08/06 15:06:34 INFO AppClient$ClientActor: Executor updated: app-20140806150634-0004/4 is now RUNNING
14/08/06 15:06:34 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:06:34 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:06:35 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:06:35 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 15:06:35 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:06:35 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:06:35 INFO DAGScheduler: Missing parents: List()
14/08/06 15:06:35 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:06:35 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:06:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:06:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:06:35 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:06:35 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:06:35 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:06:35 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:06:35 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:06:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:06:35 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:06:35 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:06:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 15:06:38 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:53716/user/Executor#-620619732] with ID 2
14/08/06 15:06:38 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:06:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:06:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:06:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:06:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:06:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:06:39 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:39 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:50908 with 31.0 GB RAM
14/08/06 15:06:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:59535/user/Executor#-565550454] with ID 5
14/08/06 15:06:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:34254/user/Executor#-1630969402] with ID 0
14/08/06 15:06:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:45963/user/Executor#1883041103] with ID 4
14/08/06 15:06:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:41727/user/Executor#881263754] with ID 1
14/08/06 15:06:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:39732/user/Executor#1240496910] with ID 3
14/08/06 15:06:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:06:40 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:40 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:52221 with 31.0 GB RAM
14/08/06 15:06:40 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:40 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:38760 with 31.0 GB RAM
14/08/06 15:06:40 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:40 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:32943 with 31.0 GB RAM
14/08/06 15:06:40 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:40 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:56022 with 31.0 GB RAM
14/08/06 15:06:40 INFO BlockManagerMasterActor: received a register
14/08/06 15:06:40 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:42859 with 31.0 GB RAM
14/08/06 15:06:40 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:06:41 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:50908]
14/08/06 15:06:41 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:50908], 1 messages pending
14/08/06 15:06:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:06:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:07:16 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 265.8 MB, free: 30.8 GB)
14/08/06 15:07:16 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 37677 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:07:16 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 265.6 MB, free: 30.5 GB)
14/08/06 15:07:16 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 38046 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:07:17 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 276.9 MB, free: 30.3 GB)
14/08/06 15:07:17 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 344.5 MB, free: 29.9 GB)
14/08/06 15:07:17 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 38669 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:07:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 40043 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:07:20 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 297.3 MB, free: 29.6 GB)
14/08/06 15:07:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 42092 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:07:22 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 308.4 MB, free: 29.3 GB)
14/08/06 15:07:22 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 43763 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:07:22 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 47.450 s
14/08/06 15:07:22 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:07:22 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 47.590645649 s
14/08/06 15:07:22 INFO GraphLoader: It took 48003 ms to load the edges
14/08/06 15:07:22 INFO GraphImpl: It took 25 ms to partition
14/08/06 15:07:22 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:07:22 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 15:07:22 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 15:07:22 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:07:22 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:07:22 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:07:22 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:07:22 INFO MemoryStore: ensureFreeSpace(4504) called with curMem=54937, maxMem=33339683635
14/08/06 15:07:22 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:07:22 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59441, maxMem=33339683635
14/08/06 15:07:22 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:07:22 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:07:22 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:07:22 INFO MemoryStore: ensureFreeSpace(4560) called with curMem=59513, maxMem=33339683635
14/08/06 15:07:22 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.5 KB, free 31.0 GB)
14/08/06 15:07:22 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 4.5 KB, free: 31.0 GB)
14/08/06 15:07:22 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:07:22 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 15:07:22 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 15:07:22 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:07:22 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:07:22 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:07:22 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:07:22 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:07:22 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:07:22 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 4.5 KB, free: 29.3 GB)
14/08/06 15:08:18 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 55489 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:08:24 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 61474 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:08:25 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 62379 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:08:26 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 63774 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:08:31 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 69025 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:08:35 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 72440 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:08:35 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 72.458 s
14/08/06 15:08:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:08:35 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:08:35 INFO DAGScheduler: running: Set()
14/08/06 15:08:35 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:08:35 INFO DAGScheduler: failed: Set()
14/08/06 15:08:35 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:08:35 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:08:35 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64073, maxMem=33339683635
14/08/06 15:08:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:08:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67065, maxMem=33339683635
14/08/06 15:08:35 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:08:35 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:08:35 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:08:35 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67137, maxMem=33339683635
14/08/06 15:08:35 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:08:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:35 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:08:35 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 15:08:35 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 15:08:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:08:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 3.0 KB, free: 29.3 GB)
14/08/06 15:08:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53614
14/08/06 15:08:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 175 bytes
14/08/06 15:08:42 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:08:42 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:38760]
14/08/06 15:08:42 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:38760], 1 messages pending
14/08/06 15:08:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33106
14/08/06 15:08:46 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:08:46 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:32943]
14/08/06 15:08:46 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:32943], 1 messages pending
14/08/06 15:08:47 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:08:47 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:08:47 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56022]
14/08/06 15:08:47 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56022], 1 messages pending
14/08/06 15:08:47 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42859]
14/08/06 15:08:47 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42859], 1 messages pending
14/08/06 15:08:47 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:08:47 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:52221]
14/08/06 15:08:47 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:52221], 1 messages pending
14/08/06 15:08:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:57438
14/08/06 15:08:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51526
14/08/06 15:08:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:08:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35504
14/08/06 15:08:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60269
14/08/06 15:09:11 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 316.2 MB, free: 29.0 GB)
14/08/06 15:09:13 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:09:14 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 316.2 MB, free: 30.7 GB)
14/08/06 15:09:14 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:09:15 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 316.4 MB, free: 30.7 GB)
14/08/06 15:09:16 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 316.3 MB, free: 30.7 GB)
14/08/06 15:09:27 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 52133 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:09:28 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 52994 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:09:28 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 53258 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:09:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 53524 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:09:28 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 53616 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:09:30 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 55168 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:09:30 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 55.185 s
14/08/06 15:09:30 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:09:30 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 127.732075872 s
14/08/06 15:09:30 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 15:09:30 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/06 15:09:30 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:09:30 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:09:30 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:09:30 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:09:30 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 15:09:30 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:09:30 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:09:30 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:09:30 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70193, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72825, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72897, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:09:30 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:09:30 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 15:09:30 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 18, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:09:30 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 20, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75585, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79265, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:09:30 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=79337, maxMem=33339683635
14/08/06 15:09:30 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:09:30 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:09:30 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:09:30 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 15:09:30 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:09:30 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 2.6 KB, free: 29.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 3.7 KB, free: 29.0 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:09:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:09:37 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 7209 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:09:37 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7279 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:09:37 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 7412 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 7766 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 23) in 7827 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 18) in 8070 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 8128 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8323 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:09:38 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 22) in 8425 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:09:39 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 8556 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:09:39 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 20) in 8697 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:09:39 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 8.709 s
14/08/06 15:09:39 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:09:39 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:09:39 INFO DAGScheduler: running: Set(Stage 6)
14/08/06 15:09:39 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:09:39 INFO DAGScheduler: failed: Set()
14/08/06 15:09:39 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/06 15:09:39 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 8792 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:09:39 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.811 s
14/08/06 15:09:39 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:09:39 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:09:39 INFO DAGScheduler: running: Set()
14/08/06 15:09:39 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:09:39 INFO DAGScheduler: failed: Set()
14/08/06 15:09:39 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:09:39 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:09:39 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83081, maxMem=33339683635
14/08/06 15:09:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:09:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87441, maxMem=33339683635
14/08/06 15:09:39 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:09:39 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:09:39 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87513, maxMem=33339683635
14/08/06 15:09:39 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:09:39 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:09:39 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 15:09:39 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 15:09:39 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 4.3 KB, free: 29.0 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 4.3 KB, free: 30.7 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 4.3 KB, free: 30.7 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 4.3 KB, free: 30.7 GB)
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53614
14/08/06 15:09:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 4.3 KB, free: 30.7 GB)
14/08/06 15:09:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 4.3 KB, free: 30.7 GB)
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51526
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33106
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35504
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:57438
14/08/06 15:09:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60269
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51526
14/08/06 15:09:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 210 bytes
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35504
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33106
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:57438
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 43.3 MB, free: 30.7 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60269
14/08/06 15:09:41 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 43.3 MB, free: 29.0 GB)
14/08/06 15:09:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53614
14/08/06 15:09:42 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3430 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:09:42 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3511 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:09:42 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 3525 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:09:42 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 3557 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:09:43 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3676 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:09:43 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 3836 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:09:43 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.844 s
14/08/06 15:09:43 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:09:43 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 12.750981449 s
14/08/06 15:09:43 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:09:43 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:09:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 175 bytes
14/08/06 15:09:43 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 15:09:43 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:09:43 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:09:43 INFO DAGScheduler: Missing parents: List()
14/08/06 15:09:43 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:09:43 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91929, maxMem=33339683635
14/08/06 15:09:43 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:09:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94737, maxMem=33339683635
14/08/06 15:09:43 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:09:43 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:09:43 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94809, maxMem=33339683635
14/08/06 15:09:43 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52287 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:09:43 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:09:43 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 15:09:43 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 15:09:43 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 38, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 39, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50908 (size: 2.8 KB, free: 29.0 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42859 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52221 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38760 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:32943 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:09:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56022 (size: 2.8 KB, free: 30.7 GB)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 37) in 744 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 754 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 40) in 765 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 39) in 776 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 38) in 787 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:09:44 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 41) in 796 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:09:44 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.808 s
14/08/06 15:09:44 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:09:44 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.829335429 s
14/08/06 15:09:44 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:09:44 INFO GraphXPartition: GRAPHX: Number of replications 17602865
14/08/06 15:09:44 INFO GraphXPartition: GRAPHX: Number of partitions 6
