/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/08 14:42:37 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/08 14:42:37 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/08 14:42:37 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/08 14:42:37 INFO SecurityManager: Changing view acls to: xiaodi
14/08/08 14:42:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/08 14:42:38 INFO Slf4jLogger: Slf4jLogger started
14/08/08 14:42:38 INFO Remoting: Starting remoting
14/08/08 14:42:38 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56126]
14/08/08 14:42:38 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56126]
14/08/08 14:42:38 INFO SparkEnv: Registering MapOutputTracker
14/08/08 14:42:38 INFO SparkEnv: Registering BlockManagerMaster
14/08/08 14:42:39 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140808144238-e641
14/08/08 14:42:39 INFO ConnectionManager: Bound socket to port 48903 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,48903)
14/08/08 14:42:39 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/08 14:42:39 INFO BlockManagerMaster: Trying to register BlockManager
14/08/08 14:42:39 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:39 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48903 with 31.0 GB RAM
14/08/08 14:42:39 INFO BlockManagerMaster: Registered BlockManager
14/08/08 14:42:39 INFO HttpFileServer: HTTP File server directory is /tmp/spark-c307b0e1-172b-4bb8-bf87-7d15efd44981
14/08/08 14:42:39 INFO HttpServer: Starting HTTP Server
14/08/08 14:42:39 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/08 14:42:39 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/08 14:42:39 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/08 14:42:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/08 14:42:41 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-gplus_edges)-hybridcut-1407480161052
14/08/08 14:42:41 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:33753/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407480161532
14/08/08 14:42:41 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/08 14:42:41 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/08 14:42:41 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/08 14:42:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/08 14:42:41 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/08 14:42:41 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48903 (size: 72.0 B, free: 31.0 GB)
14/08/08 14:42:41 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/08 14:42:41 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/08 14:42:41 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/08 14:42:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48903 (size: 6.6 KB, free: 31.0 GB)
14/08/08 14:42:41 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140808144241-0065
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor added: app-20140808144241-0065/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/08 14:42:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140808144241-0065/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/0 is now RUNNING
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/3 is now RUNNING
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/1 is now RUNNING
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/2 is now RUNNING
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/4 is now RUNNING
14/08/08 14:42:41 INFO AppClient$ClientActor: Executor updated: app-20140808144241-0065/5 is now RUNNING
14/08/08 14:42:41 WARN LoadSnappy: Snappy native library not loaded
14/08/08 14:42:41 INFO FileInputFormat: Total input paths to process : 1
14/08/08 14:42:42 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/08 14:42:42 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 25 output partitions (allowLocal=false)
14/08/08 14:42:42 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/08 14:42:42 INFO DAGScheduler: Parents of final stage: List()
14/08/08 14:42:42 INFO DAGScheduler: Missing parents: List()
14/08/08 14:42:42 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/gplus_edges) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/08 14:42:42 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/08 14:42:42 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/08 14:42:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/08 14:42:42 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/08 14:42:42 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48903 (size: 72.0 B, free: 31.0 GB)
14/08/08 14:42:42 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/08 14:42:42 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/08 14:42:42 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/08 14:42:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48903 (size: 3.0 KB, free: 31.0 GB)
14/08/08 14:42:42 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/08 14:42:42 INFO DAGScheduler: Submitting 25 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/gplus_edges) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/08 14:42:42 INFO TaskSchedulerImpl: Adding task set 0.0 with 25 tasks
14/08/08 14:42:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:48744/user/Executor#2076634865] with ID 2
14/08/08 14:42:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:46 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:46 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:46 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:34919 with 31.0 GB RAM
14/08/08 14:42:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:34295/user/Executor#-53059860] with ID 5
14/08/08 14:42:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:47 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1573 bytes)
14/08/08 14:42:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:59492/user/Executor#-1709909363] with ID 0
14/08/08 14:42:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:55197/user/Executor#685649439] with ID 3
14/08/08 14:42:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:57978/user/Executor#-1955498016] with ID 4
14/08/08 14:42:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:48779/user/Executor#-1257308255] with ID 1
14/08/08 14:42:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/08 14:42:47 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:47 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:60328 with 31.0 GB RAM
14/08/08 14:42:47 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:47 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:41299 with 31.0 GB RAM
14/08/08 14:42:47 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:47 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:41142 with 31.0 GB RAM
14/08/08 14:42:47 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:47 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:56196 with 31.0 GB RAM
14/08/08 14:42:47 INFO BlockManagerMasterActor: received a register
14/08/08 14:42:47 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:38825 with 31.0 GB RAM
14/08/08 14:42:48 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/08 14:42:48 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34919]
14/08/08 14:42:48 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34919], 1 messages pending
14/08/08 14:42:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34919 (size: 3.0 KB, free: 31.0 GB)
14/08/08 14:42:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34919 (size: 6.6 KB, free: 31.0 GB)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 23.0 in stage 0.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "116836456131737438543"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "115904636983755833973"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 18.0 in stage 0.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "113722211762693166526"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 21.0 in stage 0.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "109382830028354840675"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 21.1 in stage 0.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 18.1 in stage 0.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 2.1 in stage 0.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 23.1 in stage 0.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "112092526384728873892"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "101036778970291988901"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "112727095754736043075"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "107532291158258676472"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 0.1 in stage 0.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 14.1 in stage 0.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 13.1 in stage 0.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 12.1 in stage 0.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "104505181812520851969"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "105845861210914905032"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 3.1 in stage 0.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 9.1 in stage 0.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "111433245253472835474"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 1.1 in stage 0.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "107851787358656744940"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 11.1 in stage 0.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "108600313736739500851"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 6.1 in stage 0.0 (TID 37, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "114519877662741226877"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 5.1 in stage 0.0 (TID 38, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "115530776534617554663"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "116571106139349049029"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 7.1 in stage 0.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 8.1 in stage 0.0 (TID 40, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "100570224443558459743"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "111633613550178789959"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 4.1 in stage 0.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 10.1 in stage 0.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 17.0 in stage 0.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "106463577650312558195"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 17.1 in stage 0.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 20.0 in stage 0.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "107390515497901191392"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 20.1 in stage 0.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 16.0 in stage 0.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "114753912132084339866"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "117106128713693930383"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 15.1 in stage 0.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 16.1 in stage 0.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 19.0 in stage 0.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "104432544782259080728"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 19.1 in stage 0.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 WARN TaskSetManager: Lost task 22.0 in stage 0.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "104302524350132782178"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 22.1 in stage 0.0 (TID 48, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 21.1 in stage 0.0 (TID 25) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "109382830028354840675") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 21.2 in stage 0.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 18.1 in stage 0.0 (TID 26) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "113722211762693166526") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 18.2 in stage 0.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 2.1 in stage 0.0 (TID 27) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "115904636983755833973") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Lost task 23.1 in stage 0.0 (TID 28) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "116836456131737438543") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 23.2 in stage 0.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 2.2 in stage 0.0 (TID 52, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 0.1 in stage 0.0 (TID 29) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "107532291158258676472") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 0.2 in stage 0.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 14.1 in stage 0.0 (TID 30) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "112727095754736043075") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 14.2 in stage 0.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 12.1 in stage 0.0 (TID 32) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "112092526384728873892") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 12.2 in stage 0.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 13.1 in stage 0.0 (TID 31) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "101036778970291988901") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 13.2 in stage 0.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 3.1 in stage 0.0 (TID 33) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "105845861210914905032") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 3.2 in stage 0.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 9.1 in stage 0.0 (TID 34) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104505181812520851969") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 9.2 in stage 0.0 (TID 58, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 1.1 in stage 0.0 (TID 35) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "111433245253472835474") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Lost task 11.1 in stage 0.0 (TID 36) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "107851787358656744940") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 11.2 in stage 0.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 1.2 in stage 0.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 4.1 in stage 0.0 (TID 41) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "111633613550178789959") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 4.2 in stage 0.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 10.1 in stage 0.0 (TID 42) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "100570224443558459743") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Lost task 17.1 in stage 0.0 (TID 43) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "106463577650312558195") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 17.2 in stage 0.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Starting task 10.2 in stage 0.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:49 INFO TaskSetManager: Lost task 16.1 in stage 0.0 (TID 46) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "114753912132084339866") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Lost task 15.1 in stage 0.0 (TID 45) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "117106128713693930383") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Lost task 20.1 in stage 0.0 (TID 44) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "107390515497901191392") [duplicate 1]
14/08/08 14:42:49 INFO TaskSetManager: Starting task 20.2 in stage 0.0 (TID 64, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Starting task 15.2 in stage 0.0 (TID 65, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Starting task 16.2 in stage 0.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 19.1 in stage 0.0 (TID 47) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104432544782259080728") [duplicate 1]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 19.2 in stage 0.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 21.2 in stage 0.0 (TID 49) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "109382830028354840675") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 21.3 in stage 0.0 (TID 68, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 18.2 in stage 0.0 (TID 50) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "113722211762693166526") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 18.3 in stage 0.0 (TID 69, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 23.2 in stage 0.0 (TID 51) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "116836456131737438543") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 23.3 in stage 0.0 (TID 70, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 2.2 in stage 0.0 (TID 52) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "115904636983755833973") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Lost task 14.2 in stage 0.0 (TID 54) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "112727095754736043075") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 14.3 in stage 0.0 (TID 71, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Starting task 2.3 in stage 0.0 (TID 72, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 12.2 in stage 0.0 (TID 55) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "112092526384728873892") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 12.3 in stage 0.0 (TID 73, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 3.2 in stage 0.0 (TID 57) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "105845861210914905032") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 3.3 in stage 0.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 9.2 in stage 0.0 (TID 58) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104505181812520851969") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Lost task 11.2 in stage 0.0 (TID 59) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "107851787358656744940") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 11.3 in stage 0.0 (TID 75, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Starting task 9.3 in stage 0.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 1.2 in stage 0.0 (TID 60) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "111433245253472835474") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 1.3 in stage 0.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 17.2 in stage 0.0 (TID 62) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "106463577650312558195") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 17.3 in stage 0.0 (TID 78, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 10.2 in stage 0.0 (TID 63) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "100570224443558459743") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 10.3 in stage 0.0 (TID 79, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 19.2 in stage 0.0 (TID 67) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104432544782259080728") [duplicate 2]
14/08/08 14:42:50 INFO TaskSetManager: Starting task 19.3 in stage 0.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1413 bytes)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 3.3 in stage 0.0 (TID 74) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "105845861210914905032") [duplicate 3]
14/08/08 14:42:50 ERROR TaskSetManager: Task 3 in stage 0.0 failed 4 times; aborting job
14/08/08 14:42:50 INFO TaskSetManager: Lost task 1.3 in stage 0.0 (TID 77) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "111433245253472835474") [duplicate 3]
14/08/08 14:42:50 INFO TaskSchedulerImpl: Cancelling stage 0
14/08/08 14:42:50 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/08/08 14:42:50 INFO TaskSetManager: Lost task 9.3 in stage 0.0 (TID 76) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104505181812520851969") [duplicate 3]
14/08/08 14:42:50 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job aborted due to stage failure: Task 3 in stage 0.0 failed 4 times, most recent failure: Lost task 3.3 in stage 0.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn): java.lang.NumberFormatException: For input string: "105845861210914905032"
        java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
        java.lang.Long.parseLong(Long.java:444)
        java.lang.Long.parseLong(Long.java:483)
        scala.collection.immutable.StringLike$class.toLong(StringLike.scala:230)
        scala.collection.immutable.StringOps.toLong(StringOps.scala:31)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:76)
        org.apache.spark.graphx.GraphLoader$$anonfun$1$$anonfun$apply$1.apply(GraphLoader.scala:70)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.RDD$$anonfun$14.apply(RDD.scala:609)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:262)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:227)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:62)
        org.apache.spark.scheduler.Task.run(Task.scala:54)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:199)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1128)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1117)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1116)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1116)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:682)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:682)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:682)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1334)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
14/08/08 14:42:50 INFO TaskSetManager: Lost task 19.3 in stage 0.0 (TID 80) on executor brick0.ipads-lab.se.sjtu.edu.cn: java.lang.NumberFormatException (For input string: "104432544782259080728") [duplicate 3]
