/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:13:51 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:13:51 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:13:51 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:13:51 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:13:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:13:52 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:13:52 INFO Remoting: Starting remoting
14/08/06 15:13:52 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:45795]
14/08/06 15:13:52 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:45795]
14/08/06 15:13:52 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:13:52 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:13:52 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806151352-6f78
14/08/06 15:13:52 INFO ConnectionManager: Bound socket to port 50449 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,50449)
14/08/06 15:13:53 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:13:53 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:13:53 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:53 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:50449 with 31.0 GB RAM
14/08/06 15:13:53 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:13:53 INFO HttpFileServer: HTTP File server directory is /tmp/spark-480f80c2-feb3-421a-a5f9-3745d2e4f247
14/08/06 15:13:53 INFO HttpServer: Starting HTTP Server
14/08/06 15:13:53 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:13:53 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:13:53 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:13:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:13:54 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition1d-1407309234112
14/08/06 15:13:54 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:37041/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407309234588
14/08/06 15:13:54 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:13:54 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:13:54 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:13:54 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:13:54 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:13:54 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:13:54 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:13:54 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:13:54 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:13:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:13:54 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806151354-0006
14/08/06 15:13:54 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:13:54 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:13:54 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:13:54 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:13:54 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:13:54 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor added: app-20140806151354-0006/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:13:55 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151354-0006/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/0 is now RUNNING
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/3 is now RUNNING
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/4 is now RUNNING
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/2 is now RUNNING
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/1 is now RUNNING
14/08/06 15:13:55 INFO AppClient$ClientActor: Executor updated: app-20140806151354-0006/5 is now RUNNING
14/08/06 15:13:55 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:13:55 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:13:55 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:13:55 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 15:13:55 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:13:55 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:13:55 INFO DAGScheduler: Missing parents: List()
14/08/06 15:13:55 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:13:55 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:13:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:13:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:13:55 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:13:55 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:13:55 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:13:55 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:13:55 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:13:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:13:55 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:13:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:13:55 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 15:13:58 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:46017/user/Executor#-1654487364] with ID 2
14/08/06 15:13:58 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:58 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:13:58 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:13:58 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:13:58 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2774 bytes)
14/08/06 15:13:58 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:58 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49763 with 31.0 GB RAM
14/08/06 15:13:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:46064/user/Executor#1898339897] with ID 5
14/08/06 15:13:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:59338/user/Executor#-397286069] with ID 0
14/08/06 15:13:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:43611/user/Executor#-1230086428] with ID 4
14/08/06 15:13:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:51422/user/Executor#389318369] with ID 1
14/08/06 15:13:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:59 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:54587/user/Executor#981706750] with ID 3
14/08/06 15:13:59 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:13:59 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:59 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:42677 with 31.0 GB RAM
14/08/06 15:13:59 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:59 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:39592 with 31.0 GB RAM
14/08/06 15:13:59 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:59 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:56438 with 31.0 GB RAM
14/08/06 15:13:59 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:59 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:54468 with 31.0 GB RAM
14/08/06 15:13:59 INFO BlockManagerMasterActor: received a register
14/08/06 15:13:59 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:54882 with 31.0 GB RAM
14/08/06 15:14:00 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:14:00 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:49763]
14/08/06 15:14:00 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:49763], 1 messages pending
14/08/06 15:14:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:14:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:14:53 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 386.4 MB, free: 30.7 GB)
14/08/06 15:14:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 54949 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:14:54 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 398.4 MB, free: 30.3 GB)
14/08/06 15:14:54 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 55715 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:14:54 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 460.6 MB, free: 29.8 GB)
14/08/06 15:14:54 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 56271 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:14:55 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 404.0 MB, free: 29.4 GB)
14/08/06 15:14:55 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 56795 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:14:55 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 60.224 s
14/08/06 15:14:55 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:14:55 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 60.364560619 s
14/08/06 15:14:55 INFO GraphLoader: It took 60778 ms to load the edges
14/08/06 15:14:55 INFO GraphImpl: It took 26 ms to partition
14/08/06 15:14:55 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:14:55 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 15:14:55 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 15:14:55 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:14:55 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:14:55 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:14:55 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:14:55 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 15:14:55 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:14:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 15:14:55 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:14:55 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:14:55 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:14:55 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=59497, maxMem=33339683635
14/08/06 15:14:55 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:14:55 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:14:55 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:14:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 15:14:55 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 15:14:55 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:14:55 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:14:55 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:14:55 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:14:55 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 4.4 KB, free: 29.4 GB)
14/08/06 15:16:16 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 80662 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:16:21 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 85981 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:16:21 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 86103 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:16:24 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 88716 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:16:24 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 88.731 s
14/08/06 15:16:24 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:16:24 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:16:24 INFO DAGScheduler: running: Set()
14/08/06 15:16:24 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:16:24 INFO DAGScheduler: failed: Set()
14/08/06 15:16:24 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:16:24 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:16:24 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64049, maxMem=33339683635
14/08/06 15:16:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:16:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67041, maxMem=33339683635
14/08/06 15:16:24 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:16:24 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:16:24 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:16:24 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67113, maxMem=33339683635
14/08/06 15:16:24 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:16:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:16:24 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:16:24 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 15:16:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 15:16:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:16:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:16:24 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:16:24 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:16:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 3.0 KB, free: 29.4 GB)
14/08/06 15:16:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35692
14/08/06 15:16:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:16:32 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:16:32 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:54468]
14/08/06 15:16:32 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:54468], 1 messages pending
14/08/06 15:16:32 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:16:32 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:16:32 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54882]
14/08/06 15:16:32 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54882], 1 messages pending
14/08/06 15:16:32 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:56438]
14/08/06 15:16:32 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:56438], 1 messages pending
14/08/06 15:16:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:16:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:32967
14/08/06 15:16:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56438 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:16:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:16:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38447
14/08/06 15:16:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50833
14/08/06 15:17:09 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 449.7 MB, free: 30.6 GB)
14/08/06 15:17:11 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 450.9 MB, free: 29.0 GB)
14/08/06 15:17:12 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 450.7 MB, free: 30.6 GB)
14/08/06 15:17:14 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56438 (size: 449.7 MB, free: 30.6 GB)
14/08/06 15:17:27 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 62715 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:17:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 66560 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:17:31 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 66603 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:17:31 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 67537 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:17:31 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 67.554 s
14/08/06 15:17:31 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:17:31 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 156.369174762 s
14/08/06 15:17:31 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 15:17:31 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 15:17:31 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:17:32 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:17:32 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:17:32 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:17:32 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 15:17:32 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:17:32 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:17:32 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:17:32 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70169, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72801, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72873, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:17:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:17:32 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 15:17:32 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:17:32 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:17:32 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 13, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:17:32 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 14, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:17:32 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 15, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75561, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79241, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:17:32 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=79313, maxMem=33339683635
14/08/06 15:17:32 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:17:32 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:17:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:17:32 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 15:17:32 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:17:32 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:17:32 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:17:32 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 2.6 KB, free: 29.0 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56438 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:17:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 3.7 KB, free: 29.0 GB)
14/08/06 15:17:42 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 13) in 10039 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:17:42 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 10399 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:17:42 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 10822 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:17:42 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 10845 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:17:43 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 10942 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:17:43 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 10.962 s
14/08/06 15:17:43 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:17:43 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:17:43 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:17:43 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:17:43 INFO DAGScheduler: failed: Set()
14/08/06 15:17:43 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:17:43 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 15) in 11386 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:17:43 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 12) in 11618 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:17:43 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 14) in 11733 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:17:43 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 11.746 s
14/08/06 15:17:43 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:17:43 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:17:43 INFO DAGScheduler: running: Set()
14/08/06 15:17:43 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:17:43 INFO DAGScheduler: failed: Set()
14/08/06 15:17:43 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:17:43 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:17:43 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83057, maxMem=33339683635
14/08/06 15:17:43 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:17:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87417, maxMem=33339683635
14/08/06 15:17:43 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:43 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:43 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:17:43 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87489, maxMem=33339683635
14/08/06 15:17:43 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:17:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:17:43 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:17:43 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 15:17:43 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 15:17:43 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:17:43 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:17:43 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:17:43 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:17:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 4.3 KB, free: 29.0 GB)
14/08/06 15:17:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 4.3 KB, free: 30.6 GB)
14/08/06 15:17:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 4.3 KB, free: 30.6 GB)
14/08/06 15:17:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35692
14/08/06 15:17:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 170 bytes
14/08/06 15:17:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:32967
14/08/06 15:17:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50833
14/08/06 15:17:46 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 47.4 MB, free: 29.0 GB)
14/08/06 15:17:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35692
14/08/06 15:17:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 203 bytes
14/08/06 15:17:46 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:17:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:32967
14/08/06 15:17:47 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:17:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50833
14/08/06 15:17:47 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:17:47 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39592]
14/08/06 15:17:47 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39592], 1 messages pending
14/08/06 15:17:48 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 4337 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:17:48 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 4349 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:17:48 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39592 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:17:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43000
14/08/06 15:17:48 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 4904 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:17:51 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39592 (size: 47.4 MB, free: 31.0 GB)
14/08/06 15:17:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43000
14/08/06 15:17:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 8800 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:17:52 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 8.809 s
14/08/06 15:17:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:17:52 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 20.624564195 s
14/08/06 15:17:52 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:17:52 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:17:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:17:52 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 15:17:52 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:17:52 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:17:52 INFO DAGScheduler: Missing parents: List()
14/08/06 15:17:52 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:17:52 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91905, maxMem=33339683635
14/08/06 15:17:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:17:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94713, maxMem=33339683635
14/08/06 15:17:52 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:52 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:17:52 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94785, maxMem=33339683635
14/08/06 15:17:52 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50449 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:17:52 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:17:52 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 15:17:52 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 15:17:52 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:17:52 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:17:52 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 26, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:17:52 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 27, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49763 (size: 2.8 KB, free: 29.0 GB)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54882 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54468 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:17:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:56438 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:17:53 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 24) in 992 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:17:53 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 27) in 1009 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:17:53 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 25) in 1021 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:17:53 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 1.039 s
14/08/06 15:17:53 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 26) in 1028 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:17:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:17:53 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.059227773 s
14/08/06 15:17:53 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:17:53 INFO GraphXPartition: GRAPHX: Number of replications 13629366
14/08/06 15:17:53 INFO GraphXPartition: GRAPHX: Number of partitions 4
