/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 15:05:56 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 15:05:56 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:05:56 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:05:56 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 15:05:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 15:05:57 INFO Slf4jLogger: Slf4jLogger started
14/08/11 15:05:57 INFO Remoting: Starting remoting
14/08/11 15:05:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53379]
14/08/11 15:05:57 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53379]
14/08/11 15:05:57 INFO SparkEnv: Registering MapOutputTracker
14/08/11 15:05:57 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 15:05:57 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811150557-fe88
14/08/11 15:05:57 INFO ConnectionManager: Bound socket to port 41469 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,41469)
14/08/11 15:05:57 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 15:05:57 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 15:05:57 INFO BlockManagerMasterActor: received a register
14/08/11 15:05:57 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:41469 with 31.0 GB RAM
14/08/11 15:05:57 INFO BlockManagerMaster: Registered BlockManager
14/08/11 15:05:57 INFO HttpFileServer: HTTP File server directory is /tmp/spark-3f92f5b9-b4f6-416b-9fc1-b8c7f7d6dd03
14/08/11 15:05:57 INFO HttpServer: Starting HTTP Server
14/08/11 15:05:58 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 15:05:58 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 15:05:58 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 15:05:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 15:05:58 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-randomvertexcut-1407740758808
14/08/11 15:05:59 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:42289/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407740759284
14/08/11 15:05:59 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 15:05:59 WARN LoadSnappy: Snappy native library not loaded
14/08/11 15:05:59 INFO FileInputFormat: Total input paths to process : 1
14/08/11 15:05:59 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 15:05:59 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:05:59 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 15:05:59 INFO DAGScheduler: Parents of final stage: List()
14/08/11 15:05:59 INFO DAGScheduler: Missing parents: List()
14/08/11 15:05:59 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 15:05:59 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 15:05:59 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:05:59 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 15:05:59 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 15:05:59 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811150600-0087
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor added: app-20140811150600-0087/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 15:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150600-0087/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/1 is now RUNNING
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/0 is now RUNNING
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/3 is now RUNNING
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/4 is now RUNNING
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/5 is now RUNNING
14/08/11 15:06:00 INFO AppClient$ClientActor: Executor updated: app-20140811150600-0087/2 is now RUNNING
14/08/11 15:06:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:38151/user/Executor#-605156348] with ID 2
14/08/11 15:06:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:06:04 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:04 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:41812 with 31.0 GB RAM
14/08/11 15:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:50425/user/Executor#-857112191] with ID 5
14/08/11 15:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:58755/user/Executor#90519626] with ID 0
14/08/11 15:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:53928/user/Executor#917541028] with ID 1
14/08/11 15:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:59543/user/Executor#-1754025254] with ID 3
14/08/11 15:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:45026/user/Executor#2127856728] with ID 4
14/08/11 15:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:06:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:05 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:55191 with 31.0 GB RAM
14/08/11 15:06:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:05 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:48692 with 31.0 GB RAM
14/08/11 15:06:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:05 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:33828 with 31.0 GB RAM
14/08/11 15:06:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:05 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:42466 with 31.0 GB RAM
14/08/11 15:06:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:05 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:47826 with 31.0 GB RAM
14/08/11 15:06:06 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 15:06:06 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:41812]
14/08/11 15:06:06 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:41812], 1 messages pending
14/08/11 15:06:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:06:12 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:06:12 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:06:12 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7751 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:12 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 33.9 MB, free: 31.0 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.1 MB, free: 30.9 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.1 MB, free: 30.9 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.1 MB, free: 30.9 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.1 MB, free: 30.8 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 33.9 MB, free: 30.8 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 33.9 MB, free: 30.6 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:06:15 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 34.0 MB, free: 30.5 GB)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 10876 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10917 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 11029 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 11031 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 11241 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 11263 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 11262 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 11273 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 11306 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 11312 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 11340 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 11476 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 11496 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:15 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 11519 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:16 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 11527 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:16 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 16.177 s
14/08/11 15:06:16 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 15:06:16 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 16.31954898 s
14/08/11 15:06:16 INFO GraphLoader: It took 16715 ms to load the edges
14/08/11 15:06:16 INFO GraphImpl: It took 26 ms to partition
14/08/11 15:06:16 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 15:06:16 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/11 15:06:16 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 15:06:16 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 15:06:16 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 15:06:16 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 15:06:16 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 15:06:16 INFO MemoryStore: ensureFreeSpace(4480) called with curMem=54921, maxMem=33339683635
14/08/11 15:06:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:06:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59401, maxMem=33339683635
14/08/11 15:06:16 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:16 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:16 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 15:06:16 INFO MemoryStore: ensureFreeSpace(4536) called with curMem=59473, maxMem=33339683635
14/08/11 15:06:16 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:06:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 4.4 KB, free: 31.0 GB)
14/08/11 15:06:16 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 15:06:16 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/11 15:06:16 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 15:06:16 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 4.4 KB, free: 30.5 GB)
14/08/11 15:06:22 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 6628 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 6637 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 6661 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 6690 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 6680 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 6713 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 6712 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 6739 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 6766 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 6780 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 6783 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 6788 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 6799 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 6819 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 6827 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:23 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 6852 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:23 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 6.874 s
14/08/11 15:06:23 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 15:06:23 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:06:23 INFO DAGScheduler: running: Set()
14/08/11 15:06:23 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 15:06:23 INFO DAGScheduler: failed: Set()
14/08/11 15:06:23 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 15:06:23 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 15:06:23 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64009, maxMem=33339683635
14/08/11 15:06:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:06:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67001, maxMem=33339683635
14/08/11 15:06:23 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:23 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:23 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 15:06:23 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67073, maxMem=33339683635
14/08/11 15:06:23 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:06:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:23 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 15:06:23 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/11 15:06:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 15:06:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 3.0 KB, free: 30.5 GB)
14/08/11 15:06:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42681
14/08/11 15:06:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 191 bytes
14/08/11 15:06:27 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 24.9 MB, free: 30.5 GB)
14/08/11 15:06:27 INFO BlockManagerInfo: Added rdd_18_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 24.9 MB, free: 30.5 GB)
14/08/11 15:06:27 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 24.9 MB, free: 30.4 GB)
14/08/11 15:06:36 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 15:06:36 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33828]
14/08/11 15:06:36 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33828], 1 messages pending
14/08/11 15:06:38 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 15:06:38 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 15:06:38 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:48692]
14/08/11 15:06:38 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:48692], 1 messages pending
14/08/11 15:06:38 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47826]
14/08/11 15:06:38 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47826], 1 messages pending
14/08/11 15:06:38 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 15:06:38 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 15:06:38 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:55191]
14/08/11 15:06:38 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:55191], 1 messages pending
14/08/11 15:06:38 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42466]
14/08/11 15:06:38 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42466], 1 messages pending
14/08/11 15:06:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35706
14/08/11 15:06:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36699
14/08/11 15:06:39 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 16250 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46592
14/08/11 15:06:40 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 16873 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 16991 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54761
14/08/11 15:06:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60840
14/08/11 15:06:41 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:41 INFO BlockManagerInfo: Added rdd_18_11 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_13 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 19152 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:42 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 19157 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_9 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:42 INFO BlockManagerInfo: Added rdd_18_15 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO BlockManagerInfo: Added rdd_18_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO BlockManagerInfo: Added rdd_18_10 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 20359 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 20377 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 20392 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 20459 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 20483 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:43 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 20486 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 21161 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:44 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 21159 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:44 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 21175 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:44 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 21186 ms on brick1.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:44 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 21190 ms on brick1.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:44 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 21.211 s
14/08/11 15:06:44 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 15:06:44 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 28.201267902 s
14/08/11 15:06:44 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/11 15:06:44 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/11 15:06:44 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 15:06:44 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 15:06:44 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:06:44 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:06:44 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 15:06:44 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 15:06:44 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 15:06:44 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 15:06:44 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70129, maxMem=33339683635
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72761, maxMem=33339683635
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72833, maxMem=33339683635
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 15:06:44 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:06:44 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 15:06:44 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 50, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 51, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:06:44 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 52, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 53, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 54, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75521, maxMem=33339683635
14/08/11 15:06:44 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 56, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 57, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79193, maxMem=33339683635
14/08/11 15:06:44 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 58, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 15:06:44 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79265, maxMem=33339683635
14/08/11 15:06:44 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 62, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 3.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:06:44 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 15:06:44 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:06:44 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 15:06:44 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 2.6 KB, free: 30.4 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:06:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 3.6 KB, free: 30.4 GB)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 954 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 62) in 1069 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 1059 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 56) in 1102 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 1086 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 1093 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 50) in 1133 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 1115 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 1100 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 1123 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 51) in 1166 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 1133 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 59) in 1172 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 53) in 1187 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 63) in 1185 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 1161 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 1167 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 57) in 1213 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 52) in 1224 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 1210 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 1214 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 58) in 1240 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 1213 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 1240 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 49) in 1270 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 54) in 1278 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 1250 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 1275 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:45 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.283 s
14/08/11 15:06:45 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:06:45 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 15:06:45 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 15:06:45 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:06:45 INFO DAGScheduler: failed: Set()
14/08/11 15:06:45 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 61) in 1292 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 60) in 1299 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:45 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 48) in 1319 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:45 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 55) in 1316 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:45 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.329 s
14/08/11 15:06:45 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:06:45 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 15:06:45 INFO DAGScheduler: running: Set()
14/08/11 15:06:45 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:06:45 INFO DAGScheduler: failed: Set()
14/08/11 15:06:45 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 15:06:45 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/11 15:06:45 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=82993, maxMem=33339683635
14/08/11 15:06:45 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:06:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87353, maxMem=33339683635
14/08/11 15:06:45 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:45 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:45 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 15:06:45 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87425, maxMem=33339683635
14/08/11 15:06:45 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:06:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:45 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 15:06:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/11 15:06:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 15:06:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:45 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 4.3 KB, free: 30.4 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42681
14/08/11 15:06:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36699
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54761
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35706
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60840
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46592
14/08/11 15:06:46 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:06:46 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:06:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42681
14/08/11 15:06:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 220 bytes
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:36699
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35706
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60840
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:54761
14/08/11 15:06:47 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 1370 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:47 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 1365 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:47 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 1378 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:06:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46592
14/08/11 15:06:52 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 6391 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 6391 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 6389 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 6738 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 6745 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 6757 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 6761 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 6757 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 6776 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 6769 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 6781 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 6782 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 6794 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:52 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.805 s
14/08/11 15:06:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 15:06:52 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 8.227728423 s
14/08/11 15:06:52 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 15:06:52 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/11 15:06:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 191 bytes
14/08/11 15:06:52 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/11 15:06:52 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/11 15:06:52 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 15:06:52 INFO DAGScheduler: Missing parents: List()
14/08/11 15:06:52 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 15:06:52 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91841, maxMem=33339683635
14/08/11 15:06:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 15:06:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94649, maxMem=33339683635
14/08/11 15:06:52 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 15:06:52 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94721, maxMem=33339683635
14/08/11 15:06:52 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41469 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 15:06:52 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/11 15:06:52 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 15:06:52 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 96, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 99, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 100, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 101, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 102, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 105, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 106, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 107, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 108, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 111, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:48692 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:55191 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33828 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42466 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41812 (size: 2.8 KB, free: 30.4 GB)
14/08/11 15:06:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47826 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 196 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 207 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 203 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 231 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 249 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:06:52 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 260 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 100) in 263 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 99) in 268 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 111) in 263 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 105) in 274 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 107) in 277 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 108) in 281 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 106) in 286 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 96) in 301 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 102) in 301 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:06:53 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 101) in 306 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:06:53 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.315 s
14/08/11 15:06:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 15:06:53 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.338855637 s
14/08/11 15:06:53 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 15:06:53 INFO GraphXPartition: GRAPHX: Number of replications 7952345
14/08/11 15:06:53 INFO GraphXPartition: GRAPHX: Number of partitions 16
