/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:17:55 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:17:55 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:17:55 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:17:55 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:17:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:17:56 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:17:56 INFO Remoting: Starting remoting
14/08/06 15:17:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56410]
14/08/06 15:17:57 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:56410]
14/08/06 15:17:57 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:17:57 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:17:57 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806151757-c672
14/08/06 15:17:57 INFO ConnectionManager: Bound socket to port 54440 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,54440)
14/08/06 15:17:57 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:17:57 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:17:57 INFO BlockManagerMasterActor: received a register
14/08/06 15:17:57 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54440 with 31.0 GB RAM
14/08/06 15:17:57 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:17:57 INFO HttpFileServer: HTTP File server directory is /tmp/spark-7a8c101e-8290-465f-8f6b-574e7abe5410
14/08/06 15:17:57 INFO HttpServer: Starting HTTP Server
14/08/06 15:17:57 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:17:57 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:17:57 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:17:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:17:58 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-randomvertexcut-1407309478367
14/08/06 15:17:58 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:47213/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407309478842
14/08/06 15:17:58 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806151759-0007
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor added: app-20140806151759-0007/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:17:59 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806151759-0007/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/0 is now RUNNING
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/1 is now RUNNING
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/3 is now RUNNING
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/4 is now RUNNING
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/2 is now RUNNING
14/08/06 15:17:59 INFO AppClient$ClientActor: Executor updated: app-20140806151759-0007/5 is now RUNNING
14/08/06 15:17:59 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:17:59 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:17:59 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:17:59 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 15:17:59 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:17:59 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:17:59 INFO DAGScheduler: Missing parents: List()
14/08/06 15:17:59 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:17:59 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:17:59 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:17:59 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:17:59 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:17:59 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 15:18:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:50982/user/Executor#818187367] with ID 2
14/08/06 15:18:02 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:02 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:18:02 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:18:02 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:18:02 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2774 bytes)
14/08/06 15:18:03 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:03 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45822 with 31.0 GB RAM
14/08/06 15:18:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:60237/user/Executor#1810180080] with ID 5
14/08/06 15:18:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:36399/user/Executor#1134317730] with ID 1
14/08/06 15:18:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:42036/user/Executor#-772689882] with ID 0
14/08/06 15:18:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:58433/user/Executor#-176195057] with ID 3
14/08/06 15:18:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:57135/user/Executor#637045716] with ID 4
14/08/06 15:18:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:18:04 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:04 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:59932 with 31.0 GB RAM
14/08/06 15:18:04 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:04 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:47339 with 31.0 GB RAM
14/08/06 15:18:04 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:04 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:44032 with 31.0 GB RAM
14/08/06 15:18:04 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:04 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:41131 with 31.0 GB RAM
14/08/06 15:18:04 INFO BlockManagerMasterActor: received a register
14/08/06 15:18:04 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:43149 with 31.0 GB RAM
14/08/06 15:18:04 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:18:05 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:45822]
14/08/06 15:18:05 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:45822], 1 messages pending
14/08/06 15:18:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:18:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:18:58 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 386.4 MB, free: 30.7 GB)
14/08/06 15:18:58 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 55806 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:18:59 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 398.4 MB, free: 30.3 GB)
14/08/06 15:18:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 56722 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:19:00 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 460.6 MB, free: 29.8 GB)
14/08/06 15:19:00 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 57510 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:19:01 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 404.0 MB, free: 29.4 GB)
14/08/06 15:19:01 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 58679 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:19:01 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 62.039 s
14/08/06 15:19:01 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:19:01 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 62.181917227 s
14/08/06 15:19:01 INFO GraphLoader: It took 62591 ms to load the edges
14/08/06 15:19:01 INFO GraphImpl: It took 24 ms to partition
14/08/06 15:19:01 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:19:01 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 15:19:01 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 15:19:01 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:19:01 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:19:01 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:19:01 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:19:01 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 15:19:01 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:19:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 15:19:01 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:19:01 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:19:01 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:19:01 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=59497, maxMem=33339683635
14/08/06 15:19:01 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:19:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:19:01 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:19:01 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 15:19:01 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 15:19:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:19:01 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:19:01 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:19:01 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:19:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 4.4 KB, free: 29.4 GB)
14/08/06 15:20:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 86017 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:20:32 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 91222 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:20:34 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 92325 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:20:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 94048 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:20:35 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 94.063 s
14/08/06 15:20:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:20:35 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:20:35 INFO DAGScheduler: running: Set()
14/08/06 15:20:35 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:20:35 INFO DAGScheduler: failed: Set()
14/08/06 15:20:35 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:20:35 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:20:35 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64049, maxMem=33339683635
14/08/06 15:20:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:20:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67041, maxMem=33339683635
14/08/06 15:20:35 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:20:35 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:20:35 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:20:35 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67113, maxMem=33339683635
14/08/06 15:20:35 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:20:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:20:35 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:20:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 15:20:35 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 15:20:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:20:35 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:20:35 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:20:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:20:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 3.0 KB, free: 29.4 GB)
14/08/06 15:20:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48171
14/08/06 15:20:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:20:43 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:20:43 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:59932]
14/08/06 15:20:43 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:59932], 1 messages pending
14/08/06 15:20:44 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:20:44 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47339]
14/08/06 15:20:44 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47339], 1 messages pending
14/08/06 15:20:44 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:20:44 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41131]
14/08/06 15:20:44 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41131], 1 messages pending
14/08/06 15:20:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:20:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53371
14/08/06 15:20:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:20:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41295
14/08/06 15:20:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:20:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38878
14/08/06 15:21:21 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 523.1 MB, free: 28.9 GB)
14/08/06 15:21:23 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 522.9 MB, free: 30.5 GB)
14/08/06 15:21:24 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 523.0 MB, free: 30.5 GB)
14/08/06 15:21:24 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 523.0 MB, free: 30.5 GB)
14/08/06 15:21:41 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 65369 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:21:42 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 66783 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:21:44 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 68543 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:21:45 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 69169 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:21:45 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 69.186 s
14/08/06 15:21:45 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:21:45 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 163.332974335 s
14/08/06 15:21:45 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 15:21:45 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/06 15:21:45 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:21:45 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:21:45 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:21:45 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:21:45 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 15:21:45 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:21:45 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:21:45 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:21:45 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70169, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72801, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72873, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:21:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:21:45 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 15:21:45 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 12, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:21:45 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:21:45 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:21:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 14, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:21:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 15, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75561, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79241, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:21:45 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=79313, maxMem=33339683635
14/08/06 15:21:45 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:21:45 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:21:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:21:45 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 15:21:45 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:21:45 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:21:45 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:21:45 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 2.6 KB, free: 28.9 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 2.6 KB, free: 30.5 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 2.6 KB, free: 30.5 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 2.6 KB, free: 30.5 GB)
14/08/06 15:21:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 3.7 KB, free: 28.9 GB)
14/08/06 15:21:55 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 15) in 10170 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:21:55 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 12) in 10401 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:21:55 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 14) in 10755 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:21:56 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 11106 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:21:56 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 11407 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:21:56 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 11499 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:21:56 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 11638 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:21:56 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 11.658 s
14/08/06 15:21:56 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:21:56 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:21:56 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:21:56 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:21:56 INFO DAGScheduler: failed: Set()
14/08/06 15:21:56 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:21:58 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 13) in 12961 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:21:58 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 12.972 s
14/08/06 15:21:58 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:21:58 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:21:58 INFO DAGScheduler: running: Set()
14/08/06 15:21:58 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:21:58 INFO DAGScheduler: failed: Set()
14/08/06 15:21:58 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:21:58 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:21:58 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83057, maxMem=33339683635
14/08/06 15:21:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:21:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87417, maxMem=33339683635
14/08/06 15:21:58 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:21:58 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:21:58 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:21:58 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87489, maxMem=33339683635
14/08/06 15:21:58 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:21:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:21:58 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:21:58 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 15:21:58 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 15:21:58 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:21:58 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:21:58 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:21:58 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:21:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 4.3 KB, free: 30.5 GB)
14/08/06 15:21:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 4.3 KB, free: 30.5 GB)
14/08/06 15:21:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 4.3 KB, free: 30.5 GB)
14/08/06 15:21:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53371
14/08/06 15:21:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 170 bytes
14/08/06 15:21:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41295
14/08/06 15:21:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38878
14/08/06 15:22:01 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 47.4 MB, free: 30.5 GB)
14/08/06 15:22:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53371
14/08/06 15:22:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 188 bytes
14/08/06 15:22:01 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 47.4 MB, free: 30.5 GB)
14/08/06 15:22:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:41295
14/08/06 15:22:01 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 47.4 MB, free: 30.5 GB)
14/08/06 15:22:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38878
14/08/06 15:22:01 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:22:01 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:44032]
14/08/06 15:22:01 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:44032], 1 messages pending
14/08/06 15:22:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:44032 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:22:02 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 4561 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:22:02 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 4576 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:22:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58456
14/08/06 15:22:03 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 5020 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:22:05 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:44032 (size: 47.4 MB, free: 31.0 GB)
14/08/06 15:22:05 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58456
14/08/06 15:22:07 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 8937 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:22:07 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 8.947 s
14/08/06 15:22:07 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:22:07 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 21.986542349 s
14/08/06 15:22:07 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:22:07 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:22:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:22:07 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 15:22:07 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:22:07 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:22:07 INFO DAGScheduler: Missing parents: List()
14/08/06 15:22:07 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:22:07 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91905, maxMem=33339683635
14/08/06 15:22:07 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:22:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94713, maxMem=33339683635
14/08/06 15:22:07 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:22:07 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:22:07 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94785, maxMem=33339683635
14/08/06 15:22:07 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54440 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:22:07 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:22:07 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 15:22:07 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 15:22:07 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 24, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:22:07 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 25, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:22:07 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:22:07 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47339 (size: 2.8 KB, free: 30.5 GB)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45822 (size: 2.8 KB, free: 28.9 GB)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59932 (size: 2.8 KB, free: 30.5 GB)
14/08/06 15:22:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41131 (size: 2.8 KB, free: 30.5 GB)
14/08/06 15:22:07 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 26) in 917 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:22:08 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 25) in 999 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:22:08 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 24) in 1043 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:22:08 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 27) in 1058 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:22:08 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 1.070 s
14/08/06 15:22:08 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:22:08 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.090176964 s
14/08/06 15:22:08 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:22:08 INFO GraphXPartition: GRAPHX: Number of replications 14757990
14/08/06 15:22:08 INFO GraphXPartition: GRAPHX: Number of partitions 4
