/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:43:33 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:43:33 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:43:33 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:43:33 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:43:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:43:34 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:43:34 INFO Remoting: Starting remoting
14/08/06 15:43:34 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50217]
14/08/06 15:43:34 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50217]
14/08/06 15:43:34 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:43:34 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:43:34 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806154334-0bc1
14/08/06 15:43:34 INFO ConnectionManager: Bound socket to port 45521 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45521)
14/08/06 15:43:34 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:43:34 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:43:34 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:34 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45521 with 31.0 GB RAM
14/08/06 15:43:34 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:43:34 INFO HttpFileServer: HTTP File server directory is /tmp/spark-7ed58408-aaf6-4069-9020-4955d4991fe0
14/08/06 15:43:34 INFO HttpServer: Starting HTTP Server
14/08/06 15:43:35 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:43:35 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:43:35 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:43:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:43:36 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition1d-1407311015958
14/08/06 15:43:36 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:39019/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407311016434
14/08/06 15:43:36 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:43:36 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:43:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:43:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:43:36 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:43:36 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:43:36 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:43:36 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:43:36 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:43:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:43:36 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806154336-0014
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor added: app-20140806154336-0014/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:43:36 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806154336-0014/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/0 is now RUNNING
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/1 is now RUNNING
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/3 is now RUNNING
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/5 is now RUNNING
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/4 is now RUNNING
14/08/06 15:43:36 INFO AppClient$ClientActor: Executor updated: app-20140806154336-0014/2 is now RUNNING
14/08/06 15:43:36 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:43:36 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:43:36 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:43:36 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 15:43:37 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:43:37 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:43:37 INFO DAGScheduler: Missing parents: List()
14/08/06 15:43:37 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:43:37 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:43:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:43:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:43:37 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:43:37 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:43:37 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:43:37 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:43:37 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:43:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:43:37 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:43:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:43:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:54103/user/Executor#-519060386] with ID 2
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:41 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:43:41 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:43:41 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:43:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2774 bytes)
14/08/06 15:43:41 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:41 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:33949 with 31.0 GB RAM
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:49927/user/Executor#872845536] with ID 5
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:47834/user/Executor#-1457674134] with ID 3
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:55515/user/Executor#-1143921646] with ID 0
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:48936/user/Executor#-1918891081] with ID 1
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:49178/user/Executor#-1974809] with ID 4
14/08/06 15:43:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:43:42 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:42 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:41297 with 31.0 GB RAM
14/08/06 15:43:42 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:42 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:54611 with 31.0 GB RAM
14/08/06 15:43:42 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:42 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:35205 with 31.0 GB RAM
14/08/06 15:43:42 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:42 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:55012 with 31.0 GB RAM
14/08/06 15:43:42 INFO BlockManagerMasterActor: received a register
14/08/06 15:43:42 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:37889 with 31.0 GB RAM
14/08/06 15:43:42 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:43:43 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:33949]
14/08/06 15:43:43 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:33949], 1 messages pending
14/08/06 15:43:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:43:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:44:37 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 386.4 MB, free: 30.7 GB)
14/08/06 15:44:37 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 56742 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:44:38 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 460.6 MB, free: 30.2 GB)
14/08/06 15:44:38 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 57578 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:44:39 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 398.4 MB, free: 29.8 GB)
14/08/06 15:44:39 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 58432 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:44:39 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 404.0 MB, free: 29.4 GB)
14/08/06 15:44:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 58635 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:44:39 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 62.574 s
14/08/06 15:44:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:44:39 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 62.717276723 s
14/08/06 15:44:39 INFO GraphLoader: It took 63131 ms to load the edges
14/08/06 15:44:39 INFO GraphImpl: It took 23 ms to partition
14/08/06 15:44:39 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:44:39 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 15:44:39 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 15:44:39 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:44:39 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:44:39 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:44:39 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:44:39 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54937, maxMem=33339683635
14/08/06 15:44:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:44:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59137, maxMem=33339683635
14/08/06 15:44:39 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:44:39 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:44:39 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:44:39 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59209, maxMem=33339683635
14/08/06 15:44:39 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 15:44:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 4.2 KB, free: 31.0 GB)
14/08/06 15:44:39 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:44:39 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 15:44:39 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 15:44:39 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:44:39 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:44:39 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:44:39 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:44:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 4.2 KB, free: 29.4 GB)
14/08/06 15:45:32 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 52357 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:45:34 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 54525 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:45:34 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 55119 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:45:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 55485 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:45:35 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 55.500 s
14/08/06 15:45:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:45:35 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:45:35 INFO DAGScheduler: running: Set()
14/08/06 15:45:35 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:45:35 INFO DAGScheduler: failed: Set()
14/08/06 15:45:35 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:45:35 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:45:35 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63473, maxMem=33339683635
14/08/06 15:45:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:45:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66465, maxMem=33339683635
14/08/06 15:45:35 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:45:35 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:45:35 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:45:35 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66537, maxMem=33339683635
14/08/06 15:45:35 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:45:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:45:35 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:45:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 15:45:35 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 15:45:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:45:35 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:45:35 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:45:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:45:44 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:45:44 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:37889]
14/08/06 15:45:44 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:37889], 1 messages pending
14/08/06 15:45:45 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:45:45 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55012]
14/08/06 15:45:45 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55012], 1 messages pending
14/08/06 15:45:45 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:45:45 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:35205]
14/08/06 15:45:45 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:35205], 1 messages pending
14/08/06 15:45:46 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:45:46 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41297]
14/08/06 15:45:46 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41297], 1 messages pending
14/08/06 15:45:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:45:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39135
14/08/06 15:45:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:45:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:45:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:55046
14/08/06 15:45:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:45:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39298
14/08/06 15:45:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:45:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47808
14/08/06 15:46:23 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 451.3 MB, free: 30.6 GB)
14/08/06 15:46:23 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 450.3 MB, free: 30.6 GB)
14/08/06 15:46:24 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 449.4 MB, free: 30.6 GB)
14/08/06 15:46:24 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 449.9 MB, free: 30.6 GB)
14/08/06 15:46:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 64402 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:46:41 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 65837 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:46:41 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 65969 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:46:41 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 65993 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:46:41 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 66.012 s
14/08/06 15:46:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:46:41 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 121.595058221 s
14/08/06 15:46:41 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/06 15:46:41 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 15:46:41 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:46:41 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:46:41 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:46:41 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:46:41 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 15:46:41 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:46:41 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:46:41 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:46:41 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69593, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72225, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72297, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:46:41 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:46:41 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 15:46:41 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 12, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:46:41 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:46:41 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 13, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:46:41 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 14, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:46:41 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 15, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=74985, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78665, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:46:41 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=78737, maxMem=33339683635
14/08/06 15:46:41 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:46:41 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:46:41 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:46:41 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 15:46:41 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:46:41 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:46:41 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:46:41 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:33949 (size: 3.7 KB, free: 29.4 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:46:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:46:51 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 10161 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:46:51 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 14) in 10254 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:46:51 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 12) in 10420 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:46:52 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 10799 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:46:52 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 15) in 10856 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:46:52 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 10849 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:46:52 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 11240 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:46:52 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 11.259 s
14/08/06 15:46:52 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:46:52 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:46:52 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:46:52 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:46:52 INFO DAGScheduler: failed: Set()
14/08/06 15:46:52 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:46:52 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 13) in 11314 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:46:52 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 11.326 s
14/08/06 15:46:52 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:46:52 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:46:52 INFO DAGScheduler: running: Set()
14/08/06 15:46:52 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:46:52 INFO DAGScheduler: failed: Set()
14/08/06 15:46:52 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:46:52 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:46:52 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82481, maxMem=33339683635
14/08/06 15:46:52 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:46:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86617, maxMem=33339683635
14/08/06 15:46:52 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:46:52 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:46:52 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86689, maxMem=33339683635
14/08/06 15:46:52 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:46:52 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:46:52 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 15:46:52 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 15:46:52 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:46:52 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:46:52 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:46:52 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:46:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:46:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39298
14/08/06 15:46:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 170 bytes
14/08/06 15:46:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47808
14/08/06 15:46:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39135
14/08/06 15:46:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:55046
14/08/06 15:46:55 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:46:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47808
14/08/06 15:46:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 201 bytes
14/08/06 15:46:55 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:46:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:39298
14/08/06 15:46:55 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:46:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39135
14/08/06 15:46:55 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 47.4 MB, free: 30.6 GB)
14/08/06 15:46:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:55046
14/08/06 15:46:56 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 4063 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:46:56 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 4091 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:46:57 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 4234 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:46:57 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 4328 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:46:57 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 4.339 s
14/08/06 15:46:57 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:46:57 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 15.734743448 s
14/08/06 15:46:57 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:46:57 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:46:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 15:46:57 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 15:46:57 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:46:57 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:46:57 INFO DAGScheduler: Missing parents: List()
14/08/06 15:46:57 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:46:57 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90889, maxMem=33339683635
14/08/06 15:46:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:46:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93697, maxMem=33339683635
14/08/06 15:46:57 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:46:57 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:46:57 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93769, maxMem=33339683635
14/08/06 15:46:57 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45521 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:46:57 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:46:57 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 15:46:57 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 15:46:57 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:46:57 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 25, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:46:57 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 26, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:46:57 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55012 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41297 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37889 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:46:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35205 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:46:58 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 26) in 1020 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:46:58 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 24) in 1030 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:46:58 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 25) in 1039 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:46:58 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 27) in 1056 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:46:58 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 1.067 s
14/08/06 15:46:58 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:46:58 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.087350976 s
14/08/06 15:46:58 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:46:58 INFO GraphXPartition: GRAPHX: Number of replications 13698274
14/08/06 15:46:58 INFO GraphXPartition: GRAPHX: Number of partitions 4
