/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 14:44:39 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 14:44:39 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 14:44:39 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 14:44:39 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 14:44:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 14:44:40 INFO Slf4jLogger: Slf4jLogger started
14/08/11 14:44:40 INFO Remoting: Starting remoting
14/08/11 14:44:40 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52076]
14/08/11 14:44:40 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52076]
14/08/11 14:44:40 INFO SparkEnv: Registering MapOutputTracker
14/08/11 14:44:40 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 14:44:40 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811144440-6387
14/08/11 14:44:41 INFO ConnectionManager: Bound socket to port 48394 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,48394)
14/08/11 14:44:41 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 14:44:41 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 14:44:41 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:41 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48394 with 31.0 GB RAM
14/08/11 14:44:41 INFO BlockManagerMaster: Registered BlockManager
14/08/11 14:44:41 INFO HttpFileServer: HTTP File server directory is /tmp/spark-f13c9695-df26-4bcd-9626-a3f7e21d8208
14/08/11 14:44:41 INFO HttpServer: Starting HTTP Server
14/08/11 14:44:41 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 14:44:41 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 14:44:41 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 14:44:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 14:44:42 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1d-1407739482136
14/08/11 14:44:42 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:35550/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407739482674
14/08/11 14:44:42 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 14:44:42 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 14:44:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 14:44:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 14:44:43 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 14:44:43 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 14:44:43 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 6.6 KB, free: 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811144443-0072
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor added: app-20140811144443-0072/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 14:44:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144443-0072/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/0 is now RUNNING
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/1 is now RUNNING
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/3 is now RUNNING
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/4 is now RUNNING
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/5 is now RUNNING
14/08/11 14:44:43 INFO AppClient$ClientActor: Executor updated: app-20140811144443-0072/2 is now RUNNING
14/08/11 14:44:43 WARN LoadSnappy: Snappy native library not loaded
14/08/11 14:44:43 INFO FileInputFormat: Total input paths to process : 1
14/08/11 14:44:43 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 14:44:43 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 14:44:43 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 14:44:43 INFO DAGScheduler: Parents of final stage: List()
14/08/11 14:44:43 INFO DAGScheduler: Missing parents: List()
14/08/11 14:44:43 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 14:44:43 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 14:44:43 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 14:44:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 14:44:43 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 14:44:43 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 14:44:43 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:44:43 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 14:44:43 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 14:44:43 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 14:44:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55033/user/Executor#-986015282] with ID 2
14/08/11 14:44:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:46 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:46 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:53376 with 31.0 GB RAM
14/08/11 14:44:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:37589/user/Executor#-1901514506] with ID 5
14/08/11 14:44:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:48744/user/Executor#-1849504774] with ID 0
14/08/11 14:44:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:57807/user/Executor#-536568713] with ID 3
14/08/11 14:44:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:36928/user/Executor#1340993274] with ID 1
14/08/11 14:44:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:33679/user/Executor#1620060896] with ID 4
14/08/11 14:44:47 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:56407 with 31.0 GB RAM
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:47888 with 31.0 GB RAM
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:45130 with 31.0 GB RAM
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:47707 with 31.0 GB RAM
14/08/11 14:44:47 INFO BlockManagerMasterActor: received a register
14/08/11 14:44:47 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:60612 with 31.0 GB RAM
14/08/11 14:44:48 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 14:44:49 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:53376]
14/08/11 14:44:49 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:53376], 1 messages pending
14/08/11 14:44:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:44:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 6.6 KB, free: 31.0 GB)
14/08/11 14:46:22 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:46:29 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:46:29 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 102631 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:46:29 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:46:29 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 102717 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:46:29 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 102765 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:46:29 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.1 MB, free: 30.9 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.9 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.9 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 33.9 MB, free: 30.8 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.8 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 33.9 MB, free: 30.8 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 33.9 MB, free: 30.7 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.1 MB, free: 30.7 GB)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.1 MB, free: 30.7 GB)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 105788 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 105939 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 105952 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 105974 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 105983 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 105991 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.1 MB, free: 30.6 GB)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 106003 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:46:32 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 106022 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:46:32 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.6 GB)
14/08/11 14:46:33 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 106050 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:46:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 106755 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:46:33 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 106754 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:46:33 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.6 GB)
14/08/11 14:46:33 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 107166 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:46:33 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 34.0 MB, free: 30.5 GB)
14/08/11 14:46:34 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 107252 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:46:34 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 110.725 s
14/08/11 14:46:34 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 14:46:34 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 110.87228442 s
14/08/11 14:46:34 INFO GraphLoader: It took 111264 ms to load the edges
14/08/11 14:46:34 INFO GraphImpl: It took 24 ms to partition
14/08/11 14:46:34 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 14:46:34 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 14:46:34 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 14:46:34 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 14:46:34 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 14:46:34 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 14:46:34 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 14:46:34 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 14:46:34 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:46:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 14:46:34 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:46:34 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:46:34 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 14:46:34 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/11 14:46:34 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:46:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:46:34 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 14:46:34 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 14:46:34 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 14:46:34 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 4.1 KB, free: 30.5 GB)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5159 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5198 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5219 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5229 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5238 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5246 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5279 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5271 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5294 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5323 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5345 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5348 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 5355 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5373 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5403 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:46:39 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5397 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:46:39 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.432 s
14/08/11 14:46:39 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 14:46:39 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:46:39 INFO DAGScheduler: running: Set()
14/08/11 14:46:39 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 14:46:39 INFO DAGScheduler: failed: Set()
14/08/11 14:46:39 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 14:46:39 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 14:46:39 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/11 14:46:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 14:46:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/11 14:46:39 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:46:39 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:46:39 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 14:46:39 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/11 14:46:39 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 14:46:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:39 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 14:46:39 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/11 14:46:39 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 14:46:39 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:46:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 3.0 KB, free: 30.5 GB)
14/08/11 14:46:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44385
14/08/11 14:46:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 213 bytes
14/08/11 14:46:42 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 17.3 MB, free: 30.5 GB)
14/08/11 14:46:42 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 17.3 MB, free: 30.5 GB)
14/08/11 14:46:42 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 17.3 MB, free: 30.5 GB)
14/08/11 14:46:43 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 3569 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:46:43 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 3574 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:46:43 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 3598 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:46:52 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 14:46:52 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 14:46:52 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:45130]
14/08/11 14:46:52 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:45130], 1 messages pending
14/08/11 14:46:52 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56407]
14/08/11 14:46:52 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56407], 1 messages pending
14/08/11 14:46:52 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 14:46:52 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47888]
14/08/11 14:46:52 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47888], 1 messages pending
14/08/11 14:46:52 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 14:46:52 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:47707]
14/08/11 14:46:52 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:47707], 1 messages pending
14/08/11 14:46:53 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 14:46:53 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60612]
14/08/11 14:46:53 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60612], 1 messages pending
14/08/11 14:46:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42372
14/08/11 14:46:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48817
14/08/11 14:46:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:45934
14/08/11 14:46:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41577
14/08/11 14:46:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:46:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53283
14/08/11 14:46:55 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:55 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:55 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:55 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:55 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 16827 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:46:56 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 16845 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 17.3 MB, free: 31.0 GB)
14/08/11 14:46:56 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 16842 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:46:56 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 17032 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:46:56 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 17036 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 17275 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 17293 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 17308 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 17543 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 17546 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 17607 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 17605 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:46:57 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 17619 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:46:57 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 17.633 s
14/08/11 14:46:57 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 14:46:57 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 23.167756933 s
14/08/11 14:46:57 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 14:46:57 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/11 14:46:57 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 14:46:57 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 14:46:57 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 14:46:57 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 14:46:57 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 14:46:57 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 14:46:57 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 14:46:57 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 14:46:57 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 14:46:57 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 14:46:57 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 14:46:57 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 48, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 50, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 14:46:57 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 54, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 55, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/11 14:46:57 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 56, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/11 14:46:57 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 58, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 14:46:57 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 60, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/11 14:46:57 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 61, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 62, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 3.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 14:46:57 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:46:57 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 14:46:57 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 14:46:57 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 2.6 KB, free: 30.5 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 3.6 KB, free: 30.5 GB)
14/08/11 14:46:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:46:58 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 55) in 1200 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:46:58 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 61) in 1203 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 49) in 1226 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 56) in 1849 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 48) in 1876 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 54) in 1880 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 50) in 1892 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 53) in 2082 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 60) in 2083 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 62) in 2089 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 58) in 2101 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 52) in 2114 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:46:59 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 59) in 2114 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:47:40 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 51) in 43471 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:47:40 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 57) in 43476 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:47:40 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 43539 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:47:49 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 52314 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:47:49 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 52315 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:47:49 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 52320 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:47:49 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 52322 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:47:54 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 57369 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:47:54 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 63) in 57383 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:47:54 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 57.406 s
14/08/11 14:47:54 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:47:54 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 14:47:54 INFO DAGScheduler: running: Set(Stage 6)
14/08/11 14:47:54 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 14:47:54 INFO DAGScheduler: failed: Set()
14/08/11 14:47:54 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 59852 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 59901 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 59930 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 59916 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 59947 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 59951 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 59970 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 59968 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 60012 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:47:57 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 60027 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:47:57 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 60.054 s
14/08/11 14:47:57 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:47:57 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 14:47:57 INFO DAGScheduler: running: Set()
14/08/11 14:47:57 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 14:47:57 INFO DAGScheduler: failed: Set()
14/08/11 14:47:57 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 14:47:57 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 14:47:57 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/11 14:47:57 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 14:47:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/11 14:47:57 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 14:47:57 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/11 14:47:57 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 14:47:57 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 14:47:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 14:47:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 4.1 KB, free: 30.5 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44385
14/08/11 14:47:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:45934
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41577
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42372
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48817
14/08/11 14:47:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53283
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 5.0 MB, free: 30.5 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 5.0 MB, free: 30.5 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 5.0 MB, free: 30.5 GB)
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44385
14/08/11 14:47:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 290 bytes
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:45934
14/08/11 14:47:58 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 907 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 922 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 916 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41577
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42372
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:48817
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:47:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53283
14/08/11 14:47:58 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1106 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1120 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 1189 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 1207 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 1219 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 1211 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 1223 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 1235 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 1241 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 1238 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 1254 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 1274 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:47:58 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 1273 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:47:58 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.287 s
14/08/11 14:47:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 14:47:58 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 61.451051213 s
14/08/11 14:47:58 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 14:47:58 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/11 14:47:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 213 bytes
14/08/11 14:47:58 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/11 14:47:58 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/11 14:47:58 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 14:47:58 INFO DAGScheduler: Missing parents: List()
14/08/11 14:47:58 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 14:47:58 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/11 14:47:58 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 14:47:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/11 14:47:58 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 14:47:58 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/11 14:47:58 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48394 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 14:47:58 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 14:47:58 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 14:47:58 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 96, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 97, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 98, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 99, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 100, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 101, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 102, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 103, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 104, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 105, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 106, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 107, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 109, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 111, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53376 (size: 2.8 KB, free: 30.5 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60612 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47888 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47707 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56407 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45130 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 96) in 179 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 108) in 177 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 102) in 187 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 111) in 227 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 107) in 237 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 101) in 247 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 105) in 249 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 99) in 259 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 255 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 106) in 263 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 100) in 275 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 109) in 272 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 104) in 280 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 98) in 290 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 97) in 296 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:47:59 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 103) in 296 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:47:59 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.307 s
14/08/11 14:47:59 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 14:47:59 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.330397526 s
14/08/11 14:47:59 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 14:47:59 INFO GraphXPartition: GRAPHX: Number of replications 3480904
14/08/11 14:47:59 INFO GraphXPartition: GRAPHX: Number of partitions 16
