/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 15:42:04 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 15:42:04 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:42:04 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:42:04 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 15:42:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 15:42:05 INFO Slf4jLogger: Slf4jLogger started
14/08/11 15:42:05 INFO Remoting: Starting remoting
14/08/11 15:42:05 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46482]
14/08/11 15:42:05 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46482]
14/08/11 15:42:05 INFO SparkEnv: Registering MapOutputTracker
14/08/11 15:42:05 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 15:42:05 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811154205-80d3
14/08/11 15:42:05 INFO ConnectionManager: Bound socket to port 41340 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,41340)
14/08/11 15:42:05 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 15:42:05 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 15:42:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:05 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:41340 with 31.0 GB RAM
14/08/11 15:42:05 INFO BlockManagerMaster: Registered BlockManager
14/08/11 15:42:05 INFO HttpFileServer: HTTP File server directory is /tmp/spark-eb34b1fc-379d-490d-bd8f-8e83ef38c8a1
14/08/11 15:42:05 INFO HttpServer: Starting HTTP Server
14/08/11 15:42:06 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 15:42:06 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 15:42:06 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 15:42:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 15:42:06 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition2d-1407742926720
14/08/11 15:42:07 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:55483/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407742927195
14/08/11 15:42:07 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811154207-0096
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor added: app-20140811154207-0096/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 15:42:07 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811154207-0096/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/0 is now RUNNING
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/3 is now RUNNING
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/4 is now RUNNING
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/1 is now RUNNING
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/5 is now RUNNING
14/08/11 15:42:07 INFO AppClient$ClientActor: Executor updated: app-20140811154207-0096/2 is now RUNNING
14/08/11 15:42:07 WARN LoadSnappy: Snappy native library not loaded
14/08/11 15:42:07 INFO FileInputFormat: Total input paths to process : 1
14/08/11 15:42:07 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 15:42:07 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:42:07 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 15:42:07 INFO DAGScheduler: Parents of final stage: List()
14/08/11 15:42:07 INFO DAGScheduler: Missing parents: List()
14/08/11 15:42:07 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 15:42:07 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 15:42:07 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:07 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 15:42:07 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 15:42:07 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 15:42:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:35649/user/Executor#-1716953202] with ID 2
14/08/11 15:42:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:42:11 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:11 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:42139 with 31.0 GB RAM
14/08/11 15:42:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:56169/user/Executor#-777600597] with ID 5
14/08/11 15:42:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:54509/user/Executor#270637448] with ID 4
14/08/11 15:42:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:42705/user/Executor#-953329612] with ID 1
14/08/11 15:42:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:54924/user/Executor#-1802041060] with ID 3
14/08/11 15:42:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:42828/user/Executor#-1950410192] with ID 0
14/08/11 15:42:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:42:12 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:12 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:36717 with 31.0 GB RAM
14/08/11 15:42:12 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:12 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:36120 with 31.0 GB RAM
14/08/11 15:42:12 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:12 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:34984 with 31.0 GB RAM
14/08/11 15:42:12 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:12 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:37110 with 31.0 GB RAM
14/08/11 15:42:12 INFO BlockManagerMasterActor: received a register
14/08/11 15:42:12 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:60608 with 31.0 GB RAM
14/08/11 15:42:13 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 15:42:13 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:42139]
14/08/11 15:42:13 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:42139], 1 messages pending
14/08/11 15:42:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 33.9 MB, free: 31.0 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.1 MB, free: 31.0 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 33.9 MB, free: 30.9 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.9 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.9 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 33.9 MB, free: 30.8 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.1 MB, free: 30.7 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.1 MB, free: 30.7 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.1 MB, free: 30.6 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:42:18 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 34.0 MB, free: 30.5 GB)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7414 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 7394 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7426 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7452 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7464 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7462 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 7468 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7495 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7517 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 7521 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7547 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7555 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7581 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 7581 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7615 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:42:18 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7626 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:42:18 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.036 s
14/08/11 15:42:18 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 15:42:18 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.179817898 s
14/08/11 15:42:18 INFO GraphLoader: It took 11571 ms to load the edges
14/08/11 15:42:18 INFO GraphImpl: It took 23 ms to partition
14/08/11 15:42:19 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 15:42:19 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 15:42:19 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 15:42:19 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 15:42:19 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 15:42:19 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 15:42:19 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 15:42:19 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 15:42:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 15:42:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 15:42:19 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:19 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:19 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 15:42:19 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/11 15:42:19 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 15:42:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:42:19 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 15:42:19 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 15:42:19 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 15:42:19 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 4.1 KB, free: 30.5 GB)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 4917 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 4938 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 4956 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 4983 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5001 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5019 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5022 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5025 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5289 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:42:24 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5767 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:42:25 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5907 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:42:25 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 6060 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:42:25 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 6613 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:42:25 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 6637 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:42:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 6706 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:42:26 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 6921 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:42:26 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 6.956 s
14/08/11 15:42:26 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 15:42:26 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:42:26 INFO DAGScheduler: running: Set()
14/08/11 15:42:26 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 15:42:26 INFO DAGScheduler: failed: Set()
14/08/11 15:42:26 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 15:42:26 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 15:42:26 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/11 15:42:26 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:42:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/11 15:42:26 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:26 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:26 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 15:42:26 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/11 15:42:26 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:42:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:26 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 15:42:26 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/11 15:42:26 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 15:42:26 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:42:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 3.0 KB, free: 30.5 GB)
14/08/11 15:42:26 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42799
14/08/11 15:42:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 285 bytes
14/08/11 15:42:29 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 20.8 MB, free: 30.5 GB)
14/08/11 15:42:29 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 21.8 MB, free: 30.5 GB)
14/08/11 15:42:29 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 21.8 MB, free: 30.5 GB)
14/08/11 15:42:29 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 3860 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:42:29 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 3916 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:42:30 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 3921 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:42:38 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 15:42:38 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:36717]
14/08/11 15:42:38 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:36717], 1 messages pending
14/08/11 15:42:38 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 15:42:38 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34984]
14/08/11 15:42:38 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34984], 1 messages pending
14/08/11 15:42:38 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 15:42:39 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37110]
14/08/11 15:42:39 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37110], 1 messages pending
14/08/11 15:42:39 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 15:42:39 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36120]
14/08/11 15:42:39 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36120], 1 messages pending
14/08/11 15:42:39 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 15:42:39 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60608]
14/08/11 15:42:39 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60608], 1 messages pending
14/08/11 15:42:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36717 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41363
14/08/11 15:42:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34984 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37110 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:48822
14/08/11 15:42:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36120 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:40234
14/08/11 15:42:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:57585
14/08/11 15:42:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60608 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:42:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42999
14/08/11 15:42:43 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37110 (size: 20.8 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36717 (size: 20.8 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60608 (size: 22.0 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34984 (size: 22.0 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36120 (size: 22.0 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36717 (size: 21.8 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60608 (size: 22.0 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37110 (size: 20.8 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36120 (size: 22.9 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60608 (size: 22.9 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34984 (size: 22.9 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37110 (size: 21.8 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36120 (size: 22.9 MB, free: 31.0 GB)
14/08/11 15:42:44 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 18599 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:42:44 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 18790 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:42:44 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 18808 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 18924 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 18980 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 18981 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 18991 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 18995 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 19007 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 19022 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 19036 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 19042 ms on brick2.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:42:45 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 19050 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:42:45 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 19.069 s
14/08/11 15:42:45 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 15:42:45 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 26.130918644 s
14/08/11 15:42:45 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 15:42:45 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition2D
14/08/11 15:42:45 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 15:42:45 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 15:42:45 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:42:45 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:42:45 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 15:42:45 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 15:42:45 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 15:42:45 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 15:42:45 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:45 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:45 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:42:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:45 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 15:42:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:42:45 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 15:42:45 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 49, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 50, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:42:45 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 54, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 55, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/11 15:42:45 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 56, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/11 15:42:45 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 15:42:45 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/11 15:42:45 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 62, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:42:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41340 (size: 3.6 KB, free: 31.0 GB)
14/08/11 15:42:45 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 15:42:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:42:45 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 15:42:45 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:45 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 2.6 KB, free: 30.5 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34984 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37110 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36717 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36120 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60608 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:42:46 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42139 (size: 3.6 KB, free: 30.5 GB)
14/08/11 15:42:48 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 49) in 2246 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:42:48 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 52) in 3760 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 60) in 3775 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 62) in 3795 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 48) in 3824 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 50) in 3834 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 56) in 3840 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 58) in 3849 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 55) in 3863 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 61) in 3868 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 54) in 3886 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 59) in 3896 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:42:49 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 53) in 3912 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 51) in 10795 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 57) in 10831 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 10840 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 10848 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 10865 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 10879 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 10871 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 10889 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 10905 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 63) in 10940 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:42:56 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 10.965 s
14/08/11 15:42:56 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 15:42:56 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:42:56 INFO DAGScheduler: running: Set(Stage 6)
14/08/11 15:42:56 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:42:56 INFO DAGScheduler: failed: Set()
14/08/11 15:42:56 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 10928 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:42:56 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/11 15:42:56 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 10940 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:42:57 INFO TaskSchedulerImpl: Cancelling stage 6
14/08/11 15:42:57 INFO TaskSchedulerImpl: Stage 6 was cancelled
14/08/11 15:42:57 INFO DAGScheduler: Failed to run reduce at VertexRDD.scala:111
Exception in thread "main" org.apache.spark.SparkException: Job 2 cancelled because Stage 6 was cancelled
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1128)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1098)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply$mcVI$sp(DAGScheduler.scala:1086)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:1085)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:1085)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofInt.foreach(ArrayOps.scala:156)
	at org.apache.spark.scheduler.DAGScheduler.handleStageCancellation(DAGScheduler.scala:1085)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1307)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
