/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 17:00:15 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 17:00:15 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:00:15 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 17:00:16 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 17:00:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 17:00:16 INFO Slf4jLogger: Slf4jLogger started
14/08/06 17:00:16 INFO Remoting: Starting remoting
14/08/06 17:00:17 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:60302]
14/08/06 17:00:17 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:60302]
14/08/06 17:00:17 INFO SparkEnv: Registering MapOutputTracker
14/08/06 17:00:17 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 17:00:17 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806170017-9544
14/08/06 17:00:17 INFO ConnectionManager: Bound socket to port 34881 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,34881)
14/08/06 17:00:17 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 17:00:17 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 17:00:17 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:17 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:34881 with 31.0 GB RAM
14/08/06 17:00:17 INFO BlockManagerMaster: Registered BlockManager
14/08/06 17:00:17 INFO HttpFileServer: HTTP File server directory is /tmp/spark-46c05243-ad2b-41e1-8928-2d7509d97d2b
14/08/06 17:00:17 INFO HttpServer: Starting HTTP Server
14/08/06 17:00:17 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 17:00:17 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 17:00:17 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 17:00:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 17:00:18 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-canonicalrandomvertexcut-1407315618479
14/08/06 17:00:18 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:38123/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407315618962
14/08/06 17:00:19 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806170019-0030
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor added: app-20140806170019-0030/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 17:00:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806170019-0030/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/1 is now RUNNING
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/0 is now RUNNING
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/3 is now RUNNING
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/4 is now RUNNING
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/5 is now RUNNING
14/08/06 17:00:19 INFO AppClient$ClientActor: Executor updated: app-20140806170019-0030/2 is now RUNNING
14/08/06 17:00:19 WARN LoadSnappy: Snappy native library not loaded
14/08/06 17:00:19 INFO FileInputFormat: Total input paths to process : 1
14/08/06 17:00:19 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 17:00:19 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 17:00:19 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 17:00:19 INFO DAGScheduler: Parents of final stage: List()
14/08/06 17:00:19 INFO DAGScheduler: Missing parents: List()
14/08/06 17:00:19 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 17:00:19 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 17:00:19 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:19 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 17:00:19 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 17:00:19 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 17:00:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:45500/user/Executor#749025815] with ID 2
14/08/06 17:00:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:23 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:00:23 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:00:23 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:00:23 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1419 bytes)
14/08/06 17:00:23 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:23 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:47064 with 31.0 GB RAM
14/08/06 17:00:24 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:38406/user/Executor#726109411] with ID 1
14/08/06 17:00:24 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:24 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:33627/user/Executor#528517466] with ID 4
14/08/06 17:00:24 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:24 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:38078/user/Executor#2063406666] with ID 5
14/08/06 17:00:24 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:24 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:46249/user/Executor#-811894473] with ID 0
14/08/06 17:00:24 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:24 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:40969/user/Executor#2023285887] with ID 3
14/08/06 17:00:24 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 17:00:24 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:24 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:42800 with 31.0 GB RAM
14/08/06 17:00:24 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:24 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:47691 with 31.0 GB RAM
14/08/06 17:00:24 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:24 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:53591 with 31.0 GB RAM
14/08/06 17:00:24 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:24 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:43517 with 31.0 GB RAM
14/08/06 17:00:24 INFO BlockManagerMasterActor: received a register
14/08/06 17:00:24 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:48555 with 31.0 GB RAM
14/08/06 17:00:25 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 17:00:25 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:47064]
14/08/06 17:00:25 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:47064], 1 messages pending
14/08/06 17:00:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 6.6 KB, free: 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 33.7 MB, free: 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 42.3 MB, free: 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 33.6 MB, free: 30.9 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 42.3 MB, free: 30.9 GB)
14/08/06 17:00:31 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7958 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:31 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8002 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:00:31 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8019 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:00:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8036 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:00:31 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.758 s
14/08/06 17:00:31 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 17:00:31 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.887328398 s
14/08/06 17:00:31 INFO GraphLoader: It took 12271 ms to load the edges
14/08/06 17:00:31 INFO GraphImpl: It took 26 ms to partition
14/08/06 17:00:31 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 17:00:31 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 17:00:31 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 17:00:31 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 17:00:31 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 17:00:31 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 17:00:31 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 17:00:31 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=54937, maxMem=33339683635
14/08/06 17:00:31 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 17:00:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59433, maxMem=33339683635
14/08/06 17:00:31 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 17:00:31 INFO MemoryStore: ensureFreeSpace(4560) called with curMem=59505, maxMem=33339683635
14/08/06 17:00:31 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.5 KB, free 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 4.5 KB, free: 31.0 GB)
14/08/06 17:00:31 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 17:00:31 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 17:00:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 17:00:31 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:31 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:31 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:31 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 4.5 KB, free: 30.9 GB)
14/08/06 17:00:37 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 5950 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:37 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 6053 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:00:37 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 6103 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:00:37 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 6177 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:00:37 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 6.193 s
14/08/06 17:00:37 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 17:00:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:00:37 INFO DAGScheduler: running: Set()
14/08/06 17:00:37 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 17:00:37 INFO DAGScheduler: failed: Set()
14/08/06 17:00:37 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 17:00:37 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 17:00:37 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64065, maxMem=33339683635
14/08/06 17:00:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 17:00:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67057, maxMem=33339683635
14/08/06 17:00:37 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:37 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:37 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 17:00:37 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67129, maxMem=33339683635
14/08/06 17:00:37 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 17:00:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:37 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 17:00:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 17:00:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 17:00:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:00:37 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:00:37 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:00:37 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:00:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 3.0 KB, free: 30.9 GB)
14/08/06 17:00:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49652
14/08/06 17:00:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 17:00:42 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 48.6 MB, free: 30.9 GB)
14/08/06 17:00:44 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 17:00:44 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:42800]
14/08/06 17:00:44 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:42800], 1 messages pending
14/08/06 17:00:45 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 7393 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:45 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 17:00:45 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:48555]
14/08/06 17:00:45 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:48555], 1 messages pending
14/08/06 17:00:45 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 17:00:45 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47691]
14/08/06 17:00:45 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47691], 1 messages pending
14/08/06 17:00:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:59075
14/08/06 17:00:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:48555 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:52965
14/08/06 17:00:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 3.0 KB, free: 31.0 GB)
14/08/06 17:00:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45330
14/08/06 17:00:50 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 48.5 MB, free: 31.0 GB)
14/08/06 17:00:50 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 48.6 MB, free: 31.0 GB)
14/08/06 17:00:51 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:48555 (size: 48.7 MB, free: 31.0 GB)
14/08/06 17:00:52 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 14915 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:00:52 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 14982 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:00:53 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 15.322 s
14/08/06 17:00:53 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 15308 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:00:53 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 21.602684907 s
14/08/06 17:00:53 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 17:00:53 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single-reverse
14/08/06 17:00:53 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/06 17:00:53 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 17:00:53 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 17:00:53 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:00:53 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 17:00:53 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 17:00:53 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 17:00:53 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 17:00:53 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 17:00:53 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70185, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72817, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72889, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 17:00:53 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:00:53 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 17:00:53 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 12, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:00:53 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 17:00:53 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 13, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:00:53 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:00:53 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75577, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79257, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 17:00:53 INFO MemoryStore: ensureFreeSpace(3736) called with curMem=79329, maxMem=33339683635
14/08/06 17:00:53 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 3.6 KB, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 17:00:53 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 17:00:53 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 17:00:53 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:53 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:53 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:53 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1408 bytes)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 2.6 KB, free: 30.9 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:48555 (size: 2.6 KB, free: 31.0 GB)
14/08/06 17:00:53 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 3.6 KB, free: 30.9 GB)
14/08/06 17:00:54 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 1488 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:54 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 12) in 1529 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:00:54 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 13) in 1565 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:00:55 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 16) in 2560 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:55 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 17) in 2574 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:00:55 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 18) in 2590 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:00:55 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 19) in 2620 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:00:55 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 2.640 s
14/08/06 17:00:55 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:00:55 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 17:00:55 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 17:00:55 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:00:55 INFO DAGScheduler: failed: Set()
14/08/06 17:00:55 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 17:00:55 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 2691 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:00:55 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 2.705 s
14/08/06 17:00:55 INFO DAGScheduler: looking for newly runnable stages
14/08/06 17:00:55 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 17:00:55 INFO DAGScheduler: running: Set()
14/08/06 17:00:55 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 17:00:55 INFO DAGScheduler: failed: Set()
14/08/06 17:00:55 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 17:00:55 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 17:00:55 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83065, maxMem=33339683635
14/08/06 17:00:55 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:00:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87425, maxMem=33339683635
14/08/06 17:00:55 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:00:55 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:00:55 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 17:00:55 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87497, maxMem=33339683635
14/08/06 17:00:55 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 17:00:55 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:00:55 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 17:00:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 17:00:55 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 17:00:55 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:00:55 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:00:55 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 22, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:00:55 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 17:00:55 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:00:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:00:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:59075
14/08/06 17:00:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
14/08/06 17:00:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45330
14/08/06 17:00:56 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 9.2 MB, free: 31.0 GB)
14/08/06 17:00:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:59075
14/08/06 17:00:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 188 bytes
14/08/06 17:00:57 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 9.2 MB, free: 31.0 GB)
14/08/06 17:00:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45330
14/08/06 17:00:57 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 23) in 1683 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:00:57 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 22) in 1697 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:01:01 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 17:01:01 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53591]
14/08/06 17:01:01 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53591], 1 messages pending
14/08/06 17:01:01 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 17:01:01 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:43517]
14/08/06 17:01:01 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:43517], 1 messages pending
14/08/06 17:01:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53591 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:01:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43517 (size: 4.3 KB, free: 31.0 GB)
14/08/06 17:01:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:44774
14/08/06 17:01:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47457
14/08/06 17:01:03 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53591 (size: 9.2 MB, free: 31.0 GB)
14/08/06 17:01:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:44774
14/08/06 17:01:03 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:43517 (size: 9.2 MB, free: 31.0 GB)
14/08/06 17:01:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47457
14/08/06 17:01:04 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 21) in 8148 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:01:04 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 20) in 8315 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:01:04 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 8.325 s
14/08/06 17:01:04 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 17:01:04 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 11.104147742 s
14/08/06 17:01:04 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 17:01:04 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 17:01:04 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
14/08/06 17:01:04 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 17:01:04 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 17:01:04 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 17:01:04 INFO DAGScheduler: Missing parents: List()
14/08/06 17:01:04 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 17:01:04 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91913, maxMem=33339683635
14/08/06 17:01:04 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 17:01:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94721, maxMem=33339683635
14/08/06 17:01:04 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 72.0 B, free: 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 17:01:04 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94793, maxMem=33339683635
14/08/06 17:01:04 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34881 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 17:01:04 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 17:01:04 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 17:01:04 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 24, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:01:04 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 25, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:01:04 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:01:04 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 27, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47064 (size: 2.8 KB, free: 30.9 GB)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:48555 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42800 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:01:04 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47691 (size: 2.8 KB, free: 31.0 GB)
14/08/06 17:01:04 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 26) in 217 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 17:01:04 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 24) in 311 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 17:01:04 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 27) in 324 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 17:01:04 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 25) in 420 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 17:01:04 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.429 s
14/08/06 17:01:04 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 17:01:04 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.450154575 s
14/08/06 17:01:04 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 17:01:04 INFO GraphXPartition: GRAPHX: Number of replications 2453111
14/08/06 17:01:04 INFO GraphXPartition: GRAPHX: Number of partitions 4
