/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/07 14:32:44 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/07 14:32:44 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:32:44 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/07 14:32:44 INFO SecurityManager: Changing view acls to: xiaodi
14/08/07 14:32:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/07 14:32:45 INFO Slf4jLogger: Slf4jLogger started
14/08/07 14:32:45 INFO Remoting: Starting remoting
14/08/07 14:32:45 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52197]
14/08/07 14:32:45 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:52197]
14/08/07 14:32:45 INFO SparkEnv: Registering MapOutputTracker
14/08/07 14:32:45 INFO SparkEnv: Registering BlockManagerMaster
14/08/07 14:32:45 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140807143245-4c54
14/08/07 14:32:45 INFO ConnectionManager: Bound socket to port 43629 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,43629)
14/08/07 14:32:45 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/07 14:32:45 INFO BlockManagerMaster: Trying to register BlockManager
14/08/07 14:32:45 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:45 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43629 with 31.0 GB RAM
14/08/07 14:32:45 INFO BlockManagerMaster: Registered BlockManager
14/08/07 14:32:45 INFO HttpFileServer: HTTP File server directory is /tmp/spark-fde5909c-434e-402f-9f9e-ed9822d8051d
14/08/07 14:32:45 INFO HttpServer: Starting HTTP Server
14/08/07 14:32:46 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/07 14:32:46 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/07 14:32:46 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/07 14:32:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/07 14:32:46 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-canonicalrandomvertexcut-1407393166789
14/08/07 14:32:47 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:58321/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407393167262
14/08/07 14:32:47 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140807143247-0048
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor added: app-20140807143247-0048/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/07 14:32:47 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140807143247-0048/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/0 is now RUNNING
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/1 is now RUNNING
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/3 is now RUNNING
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/4 is now RUNNING
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/2 is now RUNNING
14/08/07 14:32:47 INFO AppClient$ClientActor: Executor updated: app-20140807143247-0048/5 is now RUNNING
14/08/07 14:32:47 WARN LoadSnappy: Snappy native library not loaded
14/08/07 14:32:47 INFO FileInputFormat: Total input paths to process : 1
14/08/07 14:32:47 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/07 14:32:47 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 10 output partitions (allowLocal=false)
14/08/07 14:32:47 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/07 14:32:47 INFO DAGScheduler: Parents of final stage: List()
14/08/07 14:32:47 INFO DAGScheduler: Missing parents: List()
14/08/07 14:32:47 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/07 14:32:47 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/07 14:32:47 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:32:47 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/07 14:32:47 INFO DAGScheduler: Submitting 10 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/07 14:32:47 INFO TaskSchedulerImpl: Adding task set 0.0 with 10 tasks
14/08/07 14:32:51 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:52175/user/Executor#439971359] with ID 2
14/08/07 14:32:51 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:51 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/07 14:32:51 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:51 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:51209 with 31.0 GB RAM
14/08/07 14:32:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:45006/user/Executor#1125023256] with ID 4
14/08/07 14:32:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:51418/user/Executor#1754428463] with ID 1
14/08/07 14:32:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:56788/user/Executor#1279881196] with ID 0
14/08/07 14:32:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:45152/user/Executor#-582666279] with ID 5
14/08/07 14:32:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:56047/user/Executor#1053593985] with ID 3
14/08/07 14:32:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/07 14:32:52 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:52 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:37319 with 31.0 GB RAM
14/08/07 14:32:52 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:52 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:33718 with 31.0 GB RAM
14/08/07 14:32:52 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:52 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:41397 with 31.0 GB RAM
14/08/07 14:32:52 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:52 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37990 with 31.0 GB RAM
14/08/07 14:32:52 INFO BlockManagerMasterActor: received a register
14/08/07 14:32:52 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:42811 with 31.0 GB RAM
14/08/07 14:32:53 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/07 14:32:53 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:51209]
14/08/07 14:32:53 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:51209], 1 messages pending
14/08/07 14:32:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:32:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 6.6 KB, free: 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 40.0 MB, free: 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.9 MB, free: 30.9 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.9 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.8 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.8 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.9 MB, free: 30.7 GB)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8162 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.9 MB, free: 30.7 GB)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8207 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8195 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:32:59 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.7 GB)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8207 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8255 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8273 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8284 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8303 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8327 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:32:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8349 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:32:59 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.799 s
14/08/07 14:32:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/07 14:32:59 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.933817984 s
14/08/07 14:32:59 INFO GraphLoader: It took 12324 ms to load the edges
14/08/07 14:32:59 INFO GraphImpl: It took 23 ms to partition
14/08/07 14:32:59 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/07 14:32:59 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/07 14:32:59 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 10 output partitions (allowLocal=false)
14/08/07 14:32:59 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/07 14:32:59 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/07 14:32:59 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/07 14:32:59 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/07 14:32:59 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54921, maxMem=33339683635
14/08/07 14:32:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:32:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59121, maxMem=33339683635
14/08/07 14:32:59 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/07 14:32:59 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59193, maxMem=33339683635
14/08/07 14:32:59 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 4.2 KB, free: 31.0 GB)
14/08/07 14:32:59 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/07 14:32:59 INFO DAGScheduler: Submitting 10 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/07 14:32:59 INFO TaskSchedulerImpl: Adding task set 2.0 with 10 tasks
14/08/07 14:32:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:32:59 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:00 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 4.2 KB, free: 30.7 GB)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 14) in 5456 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 11) in 5489 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 16) in 5497 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 19) in 5508 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 18) in 5524 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 10) in 5562 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 15) in 5564 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 12) in 5586 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 17) in 5666 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:05 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 13) in 5690 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:05 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.712 s
14/08/07 14:33:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/07 14:33:05 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:33:05 INFO DAGScheduler: running: Set()
14/08/07 14:33:05 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/07 14:33:05 INFO DAGScheduler: failed: Set()
14/08/07 14:33:05 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/07 14:33:05 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/07 14:33:05 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63457, maxMem=33339683635
14/08/07 14:33:05 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/07 14:33:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66449, maxMem=33339683635
14/08/07 14:33:05 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:33:05 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:33:05 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/07 14:33:05 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66521, maxMem=33339683635
14/08/07 14:33:05 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/07 14:33:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:05 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/07 14:33:05 INFO DAGScheduler: Submitting 10 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/07 14:33:05 INFO TaskSchedulerImpl: Adding task set 1.0 with 10 tasks
14/08/07 14:33:05 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 3.0 KB, free: 30.7 GB)
14/08/07 14:33:05 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41859
14/08/07 14:33:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/08/07 14:33:09 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 39.8 MB, free: 30.6 GB)
14/08/07 14:33:10 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 5342 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:17 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/07 14:33:17 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:33718]
14/08/07 14:33:17 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:33718], 1 messages pending
14/08/07 14:33:18 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/07 14:33:18 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/07 14:33:18 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/07 14:33:18 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/07 14:33:18 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42811]
14/08/07 14:33:18 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42811], 1 messages pending
14/08/07 14:33:18 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37319]
14/08/07 14:33:18 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37319], 1 messages pending
14/08/07 14:33:18 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37990]
14/08/07 14:33:18 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37990], 1 messages pending
14/08/07 14:33:18 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41397]
14/08/07 14:33:18 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:41397], 1 messages pending
14/08/07 14:33:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35106
14/08/07 14:33:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 3.0 KB, free: 31.0 GB)
14/08/07 14:33:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48304
14/08/07 14:33:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60015
14/08/07 14:33:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46568
14/08/07 14:33:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56356
14/08/07 14:33:22 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:22 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 39.8 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:23 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 39.9 MB, free: 31.0 GB)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 18605 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 18610 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 19041 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 19047 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 19159 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 19177 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 19231 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 19236 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:24 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 19282 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:24 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 19.299 s
14/08/07 14:33:24 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/07 14:33:24 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 25.108296762 s
14/08/07 14:33:24 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/07 14:33:24 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/07 14:33:24 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/07 14:33:24 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/07 14:33:24 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:33:24 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/07 14:33:24 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 10 output partitions (allowLocal=false)
14/08/07 14:33:24 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/07 14:33:24 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/07 14:33:24 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/07 14:33:24 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:33:24 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69577, maxMem=33339683635
14/08/07 14:33:24 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:33:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72209, maxMem=33339683635
14/08/07 14:33:24 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:33:24 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:33:24 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/07 14:33:24 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72281, maxMem=33339683635
14/08/07 14:33:24 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/07 14:33:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:24 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/07 14:33:24 INFO DAGScheduler: Submitting 10 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:33:24 INFO TaskSchedulerImpl: Adding task set 5.0 with 10 tasks
14/08/07 14:33:24 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 30, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 32, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/07 14:33:24 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:24 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74969, maxMem=33339683635
14/08/07 14:33:25 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:25 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78641, maxMem=33339683635
14/08/07 14:33:25 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:25 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 39, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/07 14:33:25 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78713, maxMem=33339683635
14/08/07 14:33:25 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 3.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/07 14:33:25 INFO DAGScheduler: Submitting 10 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/07 14:33:25 INFO TaskSchedulerImpl: Adding task set 6.0 with 10 tasks
14/08/07 14:33:25 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 2.6 KB, free: 30.6 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 2.6 KB, free: 31.0 GB)
14/08/07 14:33:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 3.6 KB, free: 30.6 GB)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 44) in 1658 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 45) in 1689 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 42) in 1756 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 49) in 1757 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 35) in 1799 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 40) in 1793 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 46) in 1790 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 32) in 1831 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:26 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 41) in 1819 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 48) in 1818 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 38) in 2113 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 30) in 2131 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 36) in 2133 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 33) in 2144 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 39) in 2146 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 34) in 2163 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 31) in 2174 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 37) in 2176 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:27 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 2.191 s
14/08/07 14:33:27 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/07 14:33:27 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:33:27 INFO DAGScheduler: running: Set(Stage 6)
14/08/07 14:33:27 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:33:27 INFO DAGScheduler: failed: Set()
14/08/07 14:33:27 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 47) in 2655 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:27 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 43) in 2671 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:27 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 2.686 s
14/08/07 14:33:27 INFO DAGScheduler: looking for newly runnable stages
14/08/07 14:33:27 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/07 14:33:27 INFO DAGScheduler: running: Set()
14/08/07 14:33:27 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/07 14:33:27 INFO DAGScheduler: failed: Set()
14/08/07 14:33:27 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/07 14:33:27 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/07 14:33:27 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82441, maxMem=33339683635
14/08/07 14:33:27 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/07 14:33:27 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86577, maxMem=33339683635
14/08/07 14:33:27 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/07 14:33:27 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86649, maxMem=33339683635
14/08/07 14:33:27 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/07 14:33:27 INFO DAGScheduler: Submitting 10 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/07 14:33:27 INFO TaskSchedulerImpl: Adding task set 3.0 with 10 tasks
14/08/07 14:33:27 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 50, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 51, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 54, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 57, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 59, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 4.1 KB, free: 30.6 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41859
14/08/07 14:33:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 4.1 KB, free: 31.0 GB)
14/08/07 14:33:27 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35106
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46568
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60015
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48304
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56356
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48304
14/08/07 14:33:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 214 bytes
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 7.9 MB, free: 30.6 GB)
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41859
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35106
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46568
14/08/07 14:33:28 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:29 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:60015
14/08/07 14:33:29 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56356
14/08/07 14:33:29 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 7.9 MB, free: 31.0 GB)
14/08/07 14:33:29 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 54) in 1454 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:29 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 59) in 1615 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 53) in 1631 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 50) in 2307 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 51) in 2312 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 58) in 2311 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 56) in 2319 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 57) in 2325 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:30 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 52) in 2543 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 55) in 3794 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:31 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.807 s
14/08/07 14:33:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/07 14:33:31 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.590471076 s
14/08/07 14:33:31 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/07 14:33:31 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/07 14:33:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/08/07 14:33:31 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 10 output partitions (allowLocal=false)
14/08/07 14:33:31 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/07 14:33:31 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/07 14:33:31 INFO DAGScheduler: Missing parents: List()
14/08/07 14:33:31 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/07 14:33:31 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90849, maxMem=33339683635
14/08/07 14:33:31 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/07 14:33:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93657, maxMem=33339683635
14/08/07 14:33:31 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 72.0 B, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/07 14:33:31 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93729, maxMem=33339683635
14/08/07 14:33:31 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43629 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/07 14:33:31 INFO DAGScheduler: Submitting 10 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/07 14:33:31 INFO TaskSchedulerImpl: Adding task set 7.0 with 10 tasks
14/08/07 14:33:31 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 60, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 62, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 64, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 65, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 66, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 67, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37319 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33718 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42811 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51209 (size: 2.8 KB, free: 30.6 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:41397 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37990 (size: 2.8 KB, free: 31.0 GB)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 64) in 281 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 69) in 284 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 66) in 295 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 60) in 313 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 62) in 346 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 68) in 349 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 61) in 367 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 67) in 371 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/10)
14/08/07 14:33:31 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 65) in 383 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/10)
14/08/07 14:33:35 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 63) in 4079 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/10)
14/08/07 14:33:35 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 4.089 s
14/08/07 14:33:35 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/07 14:33:35 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 4.113010356 s
14/08/07 14:33:35 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/07 14:33:35 INFO GraphXPartition: GRAPHX: Number of replications 6660258
14/08/07 14:33:35 INFO GraphXPartition: GRAPHX: Number of partitions 10
