/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 14:58:45 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 14:58:45 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:58:45 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:58:45 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 14:58:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 14:58:45 INFO Slf4jLogger: Slf4jLogger started
14/08/06 14:58:46 INFO Remoting: Starting remoting
14/08/06 14:58:46 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57349]
14/08/06 14:58:46 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57349]
14/08/06 14:58:46 INFO SparkEnv: Registering MapOutputTracker
14/08/06 14:58:46 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 14:58:46 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806145846-9745
14/08/06 14:58:46 INFO ConnectionManager: Bound socket to port 40626 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,40626)
14/08/06 14:58:46 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 14:58:46 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 14:58:46 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:46 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:40626 with 31.0 GB RAM
14/08/06 14:58:46 INFO BlockManagerMaster: Registered BlockManager
14/08/06 14:58:46 INFO HttpFileServer: HTTP File server directory is /tmp/spark-60f1c310-2f35-4d3f-bf4f-ee485297f340
14/08/06 14:58:46 INFO HttpServer: Starting HTTP Server
14/08/06 14:58:47 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 14:58:47 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 14:58:47 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 14:58:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 14:58:47 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition1d-1407308327588
14/08/06 14:58:48 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:53487/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407308328075
14/08/06 14:58:48 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806145848-0002
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor added: app-20140806145848-0002/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 14:58:48 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145848-0002/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/0 is now RUNNING
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/1 is now RUNNING
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/2 is now RUNNING
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/3 is now RUNNING
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/4 is now RUNNING
14/08/06 14:58:48 INFO AppClient$ClientActor: Executor updated: app-20140806145848-0002/5 is now RUNNING
14/08/06 14:58:48 WARN LoadSnappy: Snappy native library not loaded
14/08/06 14:58:48 INFO FileInputFormat: Total input paths to process : 1
14/08/06 14:58:48 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 14:58:48 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 14:58:48 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 14:58:48 INFO DAGScheduler: Parents of final stage: List()
14/08/06 14:58:48 INFO DAGScheduler: Missing parents: List()
14/08/06 14:58:48 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 14:58:48 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 14:58:48 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:58:48 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 14:58:48 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 14:58:48 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 14:58:52 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:36896/user/Executor#270451424] with ID 2
14/08/06 14:58:52 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:52 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:58:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:58:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:58:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:58:52 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:58:52 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:58:52 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:52 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:59018 with 31.0 GB RAM
14/08/06 14:58:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:37482/user/Executor#2032114435] with ID 5
14/08/06 14:58:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:48295/user/Executor#1256916483] with ID 1
14/08/06 14:58:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:56907/user/Executor#1288601176] with ID 0
14/08/06 14:58:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:55894/user/Executor#3920796] with ID 4
14/08/06 14:58:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:41399/user/Executor#1379012551] with ID 3
14/08/06 14:58:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:58:53 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:53 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:40039 with 31.0 GB RAM
14/08/06 14:58:53 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:53 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:54385 with 31.0 GB RAM
14/08/06 14:58:53 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:53 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:54115 with 31.0 GB RAM
14/08/06 14:58:53 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:53 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:45784 with 31.0 GB RAM
14/08/06 14:58:53 INFO BlockManagerMasterActor: received a register
14/08/06 14:58:53 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:49548 with 31.0 GB RAM
14/08/06 14:58:53 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 14:58:54 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:59018]
14/08/06 14:58:54 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:59018], 1 messages pending
14/08/06 14:58:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:58:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:59:29 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 265.8 MB, free: 30.8 GB)
14/08/06 14:59:30 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 37948 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:59:31 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 265.6 MB, free: 30.5 GB)
14/08/06 14:59:31 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 39207 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:59:31 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 344.5 MB, free: 30.2 GB)
14/08/06 14:59:31 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 39336 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:59:33 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 276.9 MB, free: 29.9 GB)
14/08/06 14:59:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 41657 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:59:36 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 297.3 MB, free: 29.6 GB)
14/08/06 14:59:36 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 44048 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:59:38 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 308.4 MB, free: 29.3 GB)
14/08/06 14:59:38 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 46028 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:59:38 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 49.413 s
14/08/06 14:59:38 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 14:59:38 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 49.552302095 s
14/08/06 14:59:38 INFO GraphLoader: It took 49959 ms to load the edges
14/08/06 14:59:38 INFO GraphImpl: It took 25 ms to partition
14/08/06 14:59:38 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 14:59:38 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 14:59:38 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 14:59:38 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 14:59:38 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 14:59:38 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 14:59:38 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 14:59:38 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 14:59:38 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 14:59:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 14:59:38 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:59:38 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:59:38 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 14:59:38 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=59497, maxMem=33339683635
14/08/06 14:59:38 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 14:59:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 4.4 KB, free: 31.0 GB)
14/08/06 14:59:38 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 14:59:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 14:59:38 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 14:59:38 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:59:38 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:59:38 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:59:38 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:59:38 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:59:38 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:59:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 4.4 KB, free: 29.3 GB)
14/08/06 15:00:34 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 56400 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:00:35 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 56653 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:00:37 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 59531 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:00:39 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 60889 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:00:43 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 65541 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:00:45 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 67647 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:00:45 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 67.664 s
14/08/06 15:00:45 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:00:45 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:00:45 INFO DAGScheduler: running: Set()
14/08/06 15:00:46 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:00:46 INFO DAGScheduler: failed: Set()
14/08/06 15:00:46 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:00:46 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:00:46 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64049, maxMem=33339683635
14/08/06 15:00:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:00:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67041, maxMem=33339683635
14/08/06 15:00:46 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:00:46 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:00:46 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:00:46 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67113, maxMem=33339683635
14/08/06 15:00:46 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:00:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:00:46 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:00:46 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 15:00:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 15:00:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:00:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 3.0 KB, free: 29.3 GB)
14/08/06 15:00:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49117
14/08/06 15:00:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 181 bytes
14/08/06 15:00:46 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 2.6 KB, free: 29.3 GB)
14/08/06 15:00:46 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 257 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:00:58 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:00:59 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:40039]
14/08/06 15:00:59 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:40039], 1 messages pending
14/08/06 15:00:59 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:00:59 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:00:59 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:49548]
14/08/06 15:00:59 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:49548], 1 messages pending
14/08/06 15:00:59 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54115]
14/08/06 15:00:59 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54115], 1 messages pending
14/08/06 15:00:59 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:00:59 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:54385]
14/08/06 15:00:59 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:54385], 1 messages pending
14/08/06 15:00:59 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:00:59 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:45784]
14/08/06 15:00:59 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:45784], 1 messages pending
14/08/06 15:00:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:36459
14/08/06 15:01:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 14268 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:01:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35211
14/08/06 15:01:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42270
14/08/06 15:01:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46597
14/08/06 15:01:00 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 14481 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:01:00 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:01:00 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 14657 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:01:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55912
14/08/06 15:02:15 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 802.4 MB, free: 30.3 GB)
14/08/06 15:02:18 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 804.6 MB, free: 30.3 GB)
14/08/06 15:02:43 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 117346 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:02:47 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 121822 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:02:47 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 121.836 s
14/08/06 15:02:47 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:02:47 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 189.589975999 s
14/08/06 15:02:47 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 15:02:47 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1D
14/08/06 15:02:47 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:02:47 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:02:47 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:02:47 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:02:47 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 15:02:47 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:02:47 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:02:47 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:02:47 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70169, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72801, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72873, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:02:47 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:02:47 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 15:02:47 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:02:47 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 20, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 21, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75561, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79241, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:02:47 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=79313, maxMem=33339683635
14/08/06 15:02:47 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:02:47 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:02:47 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:02:47 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 15:02:47 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:02:47 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 2.6 KB, free: 29.3 GB)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 2.6 KB, free: 30.3 GB)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 2.6 KB, free: 30.3 GB)
14/08/06 15:02:48 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 22) in 166 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:02:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 3.7 KB, free: 29.3 GB)
14/08/06 15:02:48 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 21) in 247 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:02:48 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 258 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:02:48 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 271 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:02:55 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 7217 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:02:55 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 7285 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:02:55 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7410 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:02:55 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 7965 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:02:55 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 7989 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:02:56 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8382 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:02:56 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.396 s
14/08/06 15:02:56 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:02:56 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:02:56 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:02:56 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:02:56 INFO DAGScheduler: failed: Set()
14/08/06 15:02:56 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:03:07 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 20) in 19099 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:03:08 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 18) in 20335 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:03:08 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 20.343 s
14/08/06 15:03:08 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:03:08 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:03:08 INFO DAGScheduler: running: Set()
14/08/06 15:03:08 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:03:08 INFO DAGScheduler: failed: Set()
14/08/06 15:03:08 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:03:08 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:03:08 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83057, maxMem=33339683635
14/08/06 15:03:08 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:03:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87417, maxMem=33339683635
14/08/06 15:03:08 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:03:08 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87489, maxMem=33339683635
14/08/06 15:03:08 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:03:08 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 15:03:08 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 15:03:08 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 4.3 KB, free: 30.3 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 4.3 KB, free: 29.3 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 4.3 KB, free: 31.0 GB)
14/08/06 15:03:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 4.3 KB, free: 30.3 GB)
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55912
14/08/06 15:03:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46597
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49117
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:36459
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35211
14/08/06 15:03:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42270
14/08/06 15:03:10 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 43.3 MB, free: 30.2 GB)
14/08/06 15:03:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55912
14/08/06 15:03:10 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 219 bytes
14/08/06 15:03:10 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 43.3 MB, free: 29.3 GB)
14/08/06 15:03:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49117
14/08/06 15:03:10 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 43.3 MB, free: 30.2 GB)
14/08/06 15:03:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42270
14/08/06 15:03:11 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 2731 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:03:11 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:03:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46597
14/08/06 15:03:11 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:03:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:36459
14/08/06 15:03:11 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 43.3 MB, free: 31.0 GB)
14/08/06 15:03:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35211
14/08/06 15:03:11 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3150 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:03:11 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3330 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:03:11 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 3452 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:03:11 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 3462 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:03:11 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3499 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:03:11 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.510 s
14/08/06 15:03:11 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:03:11 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 23.927829564 s
14/08/06 15:03:11 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:03:11 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:03:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 181 bytes
14/08/06 15:03:11 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 15:03:11 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:03:11 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:03:11 INFO DAGScheduler: Missing parents: List()
14/08/06 15:03:11 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:03:11 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91905, maxMem=33339683635
14/08/06 15:03:11 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:03:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94713, maxMem=33339683635
14/08/06 15:03:11 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:03:11 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94785, maxMem=33339683635
14/08/06 15:03:11 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:40626 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:03:11 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 15:03:11 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 15:03:11 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 36, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 37, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 38, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 39, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:45784 (size: 2.8 KB, free: 30.2 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40039 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54385 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54115 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59018 (size: 2.8 KB, free: 29.3 GB)
14/08/06 15:03:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:49548 (size: 2.8 KB, free: 30.2 GB)
14/08/06 15:03:12 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 40) in 171 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:03:12 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 41) in 181 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:03:12 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 38) in 194 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:03:12 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 39) in 201 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:03:13 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 36) in 1810 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:03:13 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 37) in 1832 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:03:13 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 1.838 s
14/08/06 15:03:13 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:03:13 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.859456935 s
14/08/06 15:03:13 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:03:13 INFO GraphXPartition: GRAPHX: Number of replications 8365466
14/08/06 15:03:13 INFO GraphXPartition: GRAPHX: Number of partitions 6
