/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 11:42:32 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 11:42:32 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:42:32 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:42:32 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 11:42:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 11:42:33 INFO Slf4jLogger: Slf4jLogger started
14/08/06 11:42:33 INFO Remoting: Starting remoting
14/08/06 11:42:33 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54808]
14/08/06 11:42:33 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54808]
14/08/06 11:42:33 INFO SparkEnv: Registering MapOutputTracker
14/08/06 11:42:33 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 11:42:33 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806114233-9258
14/08/06 11:42:33 INFO ConnectionManager: Bound socket to port 38907 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,38907)
14/08/06 11:42:33 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 11:42:33 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 11:42:33 INFO BlockManagerMasterActor: received a register
14/08/06 11:42:33 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:38907 with 31.0 GB RAM
14/08/06 11:42:33 INFO BlockManagerMaster: Registered BlockManager
14/08/06 11:42:33 INFO HttpFileServer: HTTP File server directory is /tmp/spark-30856e4f-a3f4-4282-a32e-6294a8134005
14/08/06 11:42:33 INFO HttpServer: Starting HTTP Server
14/08/06 11:42:34 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 11:42:34 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 11:42:34 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 11:42:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 11:42:34 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-hybridcut-1407296554761
14/08/06 11:42:35 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:36780/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296555238
14/08/06 11:42:35 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54808/user/HeartbeatReceiver
14/08/06 11:42:35 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 11:42:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 11:42:35 WARN LoadSnappy: Snappy native library not loaded
14/08/06 11:42:35 INFO FileInputFormat: Total input paths to process : 1
14/08/06 11:42:35 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 11:42:35 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 11:42:35 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 11:42:35 INFO DAGScheduler: Parents of final stage: List()
14/08/06 11:42:35 INFO DAGScheduler: Missing parents: List()
14/08/06 11:42:35 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 11:42:35 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=42049, maxMem=33339683635
14/08/06 11:42:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 11:42:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 11:42:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 11:42:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 11:42:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:42:35 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:42:35 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:42:35 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:42:35 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 11:42:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 11:42:35 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 11:42:35 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 11:42:35 INFO Executor: Fetching http://192.168.12.124:36780/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296555238
14/08/06 11:42:35 INFO Utils: Fetching http://192.168.12.124:36780/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp1228109389125353371.tmp
14/08/06 11:42:36 INFO Executor: Adding file:/tmp/spark-25ea4f9b-39f2-4f1d-ba7b-646fb524edef/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:36 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:36 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 11:42:36 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 11:42:36 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 11:42:36 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 11:42:36 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:18844981+18844981
14/08/06 11:42:36 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:56534943+18844983
14/08/06 11:42:36 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:0+18844981
14/08/06 11:42:36 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:37689962+18844981
14/08/06 11:42:41 INFO MemoryStore: ensureFreeSpace(35251256) called with curMem=45033, maxMem=33339683635
14/08/06 11:42:41 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 33.6 MB, free 31.0 GB)
14/08/06 11:42:41 INFO MemoryStore: ensureFreeSpace(35360496) called with curMem=35296289, maxMem=33339683635
14/08/06 11:42:41 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 33.7 MB, free 31.0 GB)
14/08/06 11:42:41 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 33.6 MB, free: 31.0 GB)
14/08/06 11:42:41 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 11:42:41 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 33.7 MB, free: 31.0 GB)
14/08/06 11:42:41 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 11:42:41 INFO MemoryStore: ensureFreeSpace(44344784) called with curMem=70656785, maxMem=33339683635
14/08/06 11:42:41 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 42.3 MB, free 30.9 GB)
14/08/06 11:42:41 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 42.3 MB, free: 30.9 GB)
14/08/06 11:42:41 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 11:42:41 INFO MemoryStore: ensureFreeSpace(44361600) called with curMem=115001569, maxMem=33339683635
14/08/06 11:42:41 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 42.3 MB, free 30.9 GB)
14/08/06 11:42:41 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 42.3 MB, free: 30.9 GB)
14/08/06 11:42:41 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 11:42:41 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 11:42:41 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/06 11:42:41 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 11:42:41 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 11:42:41 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5881 ms on localhost (1/4)
14/08/06 11:42:41 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5883 ms on localhost (2/4)
14/08/06 11:42:41 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5902 ms on localhost (3/4)
14/08/06 11:42:41 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5915 ms on localhost (4/4)
14/08/06 11:42:41 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 5.961 s
14/08/06 11:42:41 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 11:42:41 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 6.124568627 s
14/08/06 11:42:41 INFO GraphLoader: It took 6448 ms to load the edges
HybridCut
14/08/06 11:42:41 INFO GraphImpl: It took 104 ms to partition
14/08/06 11:42:41 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 11:42:42 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:42:42 INFO DAGScheduler: Registering RDD 17 (mapPartitions at GraphImpl.scala:330)
14/08/06 11:42:42 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:177)
14/08/06 11:42:42 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:177)
14/08/06 11:42:42 INFO DAGScheduler: Registering RDD 25 (map at GraphImpl.scala:178)
14/08/06 11:42:42 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 11:42:42 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 11:42:42 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 11:42:42 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 11:42:42 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:42:42 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=159363169, maxMem=33339683635
14/08/06 11:42:42 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.9 GB)
14/08/06 11:42:42 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:42:42 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 11:42:42 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 11:42:42 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/06 11:42:42 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/06 11:42:42 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/06 11:42:42 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/06 11:42:42 INFO MemoryStore: ensureFreeSpace(4736) called with curMem=159366849, maxMem=33339683635
14/08/06 11:42:42 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 KB, free 30.9 GB)
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:42:42 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330)
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:42:42 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:42:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/06 11:42:42 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/06 11:42:42 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/06 11:42:42 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/06 11:42:42 INFO MemoryStore: ensureFreeSpace(4320) called with curMem=159371585, maxMem=33339683635
14/08/06 11:42:42 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.2 KB, free 30.9 GB)
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:42:42 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177)
14/08/06 11:42:42 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:42:42 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:42:42 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/06 11:42:42 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/06 11:42:42 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:42:42 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:42:43 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/06 11:42:43 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/06 11:42:43 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/06 11:42:43 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 1494 ms on localhost (1/4)
14/08/06 11:42:43 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/06 11:42:43 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 1523 ms on localhost (2/4)
14/08/06 11:42:43 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 1535 ms on localhost (3/4)
14/08/06 11:42:43 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 1553 ms on localhost (4/4)
14/08/06 11:42:43 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.575 s
14/08/06 11:42:43 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 11:42:43 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:42:43 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/06 11:42:43 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:42:43 INFO DAGScheduler: failed: Set()
14/08/06 11:42:43 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:42:43 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:42:43 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/06 11:42:45 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/06 11:42:45 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/06 11:42:45 INFO BlockManager: Removing broadcast 2
14/08/06 11:42:45 INFO BlockManager: Removing block broadcast_2
14/08/06 11:42:45 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 2992 ms on localhost (1/4)
14/08/06 11:42:45 INFO MemoryStore: Block broadcast_2 of size 3680 dropped from memory (free 33180311410)
14/08/06 11:42:45 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 11:42:45 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 11:42:45 INFO BlockManager: Removing broadcast 1
14/08/06 11:42:45 INFO BlockManager: Removing block broadcast_1
14/08/06 11:42:45 INFO MemoryStore: Block broadcast_1 of size 2984 dropped from memory (free 33180314394)
14/08/06 11:42:45 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 3007 ms on localhost (2/4)
14/08/06 11:42:45 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/06 11:42:45 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 3022 ms on localhost (3/4)
14/08/06 11:42:45 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/06 11:42:45 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 3041 ms on localhost (4/4)
14/08/06 11:42:45 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 3.061 s
14/08/06 11:42:45 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 11:42:45 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:42:45 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:42:45 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:42:45 INFO DAGScheduler: failed: Set()
14/08/06 11:42:45 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:42:45 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:42:45 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 11:42:45 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177), which is now runnable
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(4632) called with curMem=159369241, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.5 KB, free 30.9 GB)
14/08/06 11:42:45 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177)
14/08/06 11:42:45 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 11:42:45 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:42:45 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:42:45 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:42:45 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:42:45 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/06 11:42:45 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/06 11:42:45 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/06 11:42:45 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/06 11:42:45 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:42:45 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:42:45 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:42:45 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:42:45 INFO CacheManager: Partition rdd_12_0 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_12_3 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_12_2 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_12_1 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 11:42:45 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 7 ms
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9648240) called with curMem=159373873, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9648240) called with curMem=169022113, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_12_2 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_12_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_12_2
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9642768) called with curMem=178670353, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9649496) called with curMem=188313121, maxMem=33339683635
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 11:42:45 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9642768) called with curMem=197962617, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_12_1 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9646656) called with curMem=207605385, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_12_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_12_1
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9649496) called with curMem=217252041, maxMem=33339683635
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:45 INFO MemoryStore: Block rdd_12_3 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_12_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_12_3
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:45 INFO MemoryStore: ensureFreeSpace(9646656) called with curMem=226901537, maxMem=33339683635
14/08/06 11:42:45 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:42:45 INFO BlockManagerInfo: Added rdd_12_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:42:45 INFO BlockManagerMaster: Updated info of block rdd_12_0
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:45 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:42:46 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/06 11:42:46 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/06 11:42:46 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/06 11:42:46 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/06 11:42:46 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 1167 ms on localhost (1/4)
14/08/06 11:42:46 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 1180 ms on localhost (2/4)
14/08/06 11:42:46 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 1188 ms on localhost (3/4)
14/08/06 11:42:46 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 1198 ms on localhost (4/4)
14/08/06 11:42:46 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 1.212 s
14/08/06 11:42:46 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:42:46 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 11:42:46 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:42:46 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:42:46 INFO DAGScheduler: failed: Set()
14/08/06 11:42:46 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:42:46 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 11:42:48 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/06 11:42:48 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 6087 ms on localhost (1/4)
14/08/06 11:42:48 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/06 11:42:48 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 6098 ms on localhost (2/4)
14/08/06 11:42:48 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/06 11:42:48 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 6134 ms on localhost (3/4)
14/08/06 11:42:48 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/06 11:42:48 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 6151 ms on localhost (4/4)
14/08/06 11:42:48 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 6.160 s
14/08/06 11:42:48 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 11:42:48 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:42:48 INFO DAGScheduler: running: Set()
14/08/06 11:42:48 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:42:48 INFO DAGScheduler: failed: Set()
14/08/06 11:42:48 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:42:48 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 11:42:48 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178), which is now runnable
14/08/06 11:42:48 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=236548193, maxMem=33339683635
14/08/06 11:42:48 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.8 GB)
14/08/06 11:42:48 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178)
14/08/06 11:42:48 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 11:42:48 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:42:48 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:42:48 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:42:48 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:42:48 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/06 11:42:48 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/06 11:42:48 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/06 11:42:48 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/06 11:42:48 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:42:48 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:42:48 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:42:48 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:55 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/06 11:42:55 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/06 11:42:55 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 7154 ms on localhost (1/4)
14/08/06 11:42:55 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 7157 ms on localhost (2/4)
14/08/06 11:42:55 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/06 11:42:55 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 7268 ms on localhost (3/4)
14/08/06 11:42:55 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/06 11:42:55 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 7287 ms on localhost (4/4)
14/08/06 11:42:55 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 7.295 s
14/08/06 11:42:55 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:42:55 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 11:42:55 INFO DAGScheduler: running: Set()
14/08/06 11:42:55 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 11:42:55 INFO DAGScheduler: failed: Set()
14/08/06 11:42:55 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 11:42:55 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 11:42:55 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=236550833, maxMem=33339683635
14/08/06 11:42:55 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.8 GB)
14/08/06 11:42:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86)
14/08/06 11:42:55 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 11:42:55 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:42:55 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:42:55 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:42:55 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:42:55 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/06 11:42:55 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/06 11:42:55 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/06 11:42:55 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/06 11:42:55 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:42:55 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:42:55 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:42:55 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:42:55 INFO CacheManager: Partition rdd_27_2 not found, computing it
14/08/06 11:42:55 INFO CacheManager: Partition rdd_27_0 not found, computing it
14/08/06 11:42:55 INFO CacheManager: Partition rdd_27_3 not found, computing it
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:55 INFO CacheManager: Partition rdd_27_1 not found, computing it
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:42:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:42:59 INFO MemoryStore: ensureFreeSpace(51004968) called with curMem=236553825, maxMem=33339683635
14/08/06 11:42:59 INFO MemoryStore: Block rdd_27_3 stored as values in memory (estimated size 48.6 MB, free 30.8 GB)
14/08/06 11:42:59 INFO MemoryStore: ensureFreeSpace(50959792) called with curMem=287558793, maxMem=33339683635
14/08/06 11:42:59 INFO BlockManagerInfo: Added rdd_27_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 48.6 MB, free: 30.8 GB)
14/08/06 11:42:59 INFO MemoryStore: Block rdd_27_2 stored as values in memory (estimated size 48.6 MB, free 30.7 GB)
14/08/06 11:42:59 INFO BlockManagerMaster: Updated info of block rdd_27_3
14/08/06 11:42:59 INFO BlockManagerInfo: Added rdd_27_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 48.6 MB, free: 30.7 GB)
14/08/06 11:42:59 INFO BlockManagerMaster: Updated info of block rdd_27_2
14/08/06 11:42:59 INFO MemoryStore: ensureFreeSpace(50914088) called with curMem=338518585, maxMem=33339683635
14/08/06 11:42:59 INFO MemoryStore: Block rdd_27_1 stored as values in memory (estimated size 48.6 MB, free 30.7 GB)
14/08/06 11:42:59 INFO BlockManagerInfo: Added rdd_27_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 48.6 MB, free: 30.7 GB)
14/08/06 11:42:59 INFO BlockManagerMaster: Updated info of block rdd_27_1
14/08/06 11:42:59 INFO MemoryStore: ensureFreeSpace(50938128) called with curMem=389432673, maxMem=33339683635
14/08/06 11:42:59 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 48.6 MB, free 30.6 GB)
14/08/06 11:42:59 INFO BlockManagerInfo: Added rdd_27_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:38907 (size: 48.6 MB, free: 30.6 GB)
14/08/06 11:42:59 INFO BlockManagerMaster: Updated info of block rdd_27_0
14/08/06 11:43:01 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/06 11:43:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 5668 ms on localhost (1/4)
14/08/06 11:43:01 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/06 11:43:01 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 5776 ms on localhost (2/4)
14/08/06 11:43:01 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/06 11:43:01 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/06 11:43:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 5787 ms on localhost (3/4)
14/08/06 11:43:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 5797 ms on localhost (4/4)
14/08/06 11:43:01 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 5.805 s
14/08/06 11:43:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 11:43:01 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 19.398617244 s
14/08/06 11:43:01 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single-reverse
14/08/06 11:43:01 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 11:43:01 INFO GraphXPartition: GRAPHX: ThreshHold 875713
14/08/06 11:43:01 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 11:43:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:43:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 177 bytes
14/08/06 11:43:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:43:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:43:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 177 bytes
14/08/06 11:43:01 INFO DAGScheduler: Registering RDD 29 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:43:01 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 11:43:01 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 11:43:01 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 11:43:01 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 11:43:01 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:43:01 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=440370801, maxMem=33339683635
14/08/06 11:43:01 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.6 GB)
14/08/06 11:43:01 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:43:01 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 11:43:01 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:43:01 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:43:01 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:43:01 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:43:01 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/06 11:43:01 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/06 11:43:01 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/06 11:43:01 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/06 11:43:01 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:43:01 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:43:01 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:43:01 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:43:01 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:43:01 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:43:01 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:43:01 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:43:02 INFO ContextCleaner: Cleaned broadcast 7
14/08/06 11:43:02 INFO BlockManager: Removing broadcast 7
14/08/06 11:43:02 INFO BlockManager: Removing block broadcast_7
14/08/06 11:43:02 INFO ContextCleaner: Cleaned broadcast 6
14/08/06 11:43:02 INFO BlockManager: Removing broadcast 6
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_7 of size 2992 dropped from memory (free 32899313194)
14/08/06 11:43:02 INFO BlockManager: Removing block broadcast_6
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32899315834)
14/08/06 11:43:02 INFO BlockManager: Removing broadcast 5
14/08/06 11:43:02 INFO BlockManager: Removing block broadcast_5
14/08/06 11:43:02 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_5 of size 4632 dropped from memory (free 32899320466)
14/08/06 11:43:02 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 11:43:02 INFO BlockManager: Removing broadcast 4
14/08/06 11:43:02 INFO BlockManager: Removing block broadcast_4
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_4 of size 4320 dropped from memory (free 32899324786)
14/08/06 11:43:02 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 11:43:02 INFO BlockManager: Removing broadcast 3
14/08/06 11:43:02 INFO BlockManager: Removing block broadcast_3
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_3 of size 4736 dropped from memory (free 32899329522)
14/08/06 11:43:02 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/06 11:43:02 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/06 11:43:02 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/06 11:43:02 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1183 ms on localhost (1/4)
14/08/06 11:43:02 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1189 ms on localhost (2/4)
14/08/06 11:43:02 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1195 ms on localhost (3/4)
14/08/06 11:43:02 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/06 11:43:02 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1220 ms on localhost (4/4)
14/08/06 11:43:02 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.229 s
14/08/06 11:43:02 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 11:43:02 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:43:02 INFO DAGScheduler: running: Set()
14/08/06 11:43:02 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 11:43:02 INFO DAGScheduler: failed: Set()
14/08/06 11:43:02 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 11:43:02 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111), which is now runnable
14/08/06 11:43:02 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=440354113, maxMem=33339683635
14/08/06 11:43:02 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.3 KB, free 30.6 GB)
14/08/06 11:43:02 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111)
14/08/06 11:43:02 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 11:43:02 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:43:02 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:43:02 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:43:02 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:43:02 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/06 11:43:02 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/06 11:43:02 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/06 11:43:02 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/06 11:43:02 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:43:02 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:43:02 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:43:02 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:43:02 INFO BlockManager: Found block rdd_12_1 locally
14/08/06 11:43:02 INFO BlockManager: Found block rdd_12_2 locally
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:43:02 INFO BlockManager: Found block rdd_12_0 locally
14/08/06 11:43:02 INFO BlockManager: Found block rdd_12_3 locally
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:43:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:43:02 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/06 11:43:02 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/06 11:43:02 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/06 11:43:02 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 285 ms on localhost (1/4)
14/08/06 11:43:02 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/06 11:43:02 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 289 ms on localhost (2/4)
14/08/06 11:43:02 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 296 ms on localhost (3/4)
14/08/06 11:43:02 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 301 ms on localhost (4/4)
14/08/06 11:43:02 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.312 s
14/08/06 11:43:02 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 11:43:02 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 1.585475753 s
14/08/06 11:43:02 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 11:43:03 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 11:43:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:43:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 177 bytes
14/08/06 11:43:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:43:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:43:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 177 bytes
14/08/06 11:43:03 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 11:43:03 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 11:43:03 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 11:43:03 INFO DAGScheduler: Missing parents: List()
14/08/06 11:43:03 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 11:43:03 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=440358473, maxMem=33339683635
14/08/06 11:43:03 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.6 GB)
14/08/06 11:43:03 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35)
14/08/06 11:43:03 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 11:43:03 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:43:03 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:43:03 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:43:03 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:43:03 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/06 11:43:03 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/06 11:43:03 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/06 11:43:03 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/06 11:43:03 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:43:03 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:43:03 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:43:03 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:43:03 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:43:03 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:43:03 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:43:03 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:43:03 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/06 11:43:03 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/06 11:43:03 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 139 ms on localhost (1/4)
14/08/06 11:43:03 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/06 11:43:03 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/06 11:43:03 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 145 ms on localhost (2/4)
14/08/06 11:43:03 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 154 ms on localhost (3/4)
14/08/06 11:43:03 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 156 ms on localhost (4/4)
14/08/06 11:43:03 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.164 s
14/08/06 11:43:03 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 11:43:03 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.185114922 s
14/08/06 11:43:03 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 11:43:03 INFO GraphXPartition: GRAPHX: Number of replications 1929025
14/08/06 11:43:03 INFO GraphXPartition: GRAPHX: Number of partitions 4
