/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/05 15:50:32 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/05 15:50:32 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 15:50:32 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 15:50:32 INFO SecurityManager: Changing view acls to: xiaodi
14/08/05 15:50:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/05 15:50:33 INFO Slf4jLogger: Slf4jLogger started
14/08/05 15:50:33 INFO Remoting: Starting remoting
14/08/05 15:50:34 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:41696]
14/08/05 15:50:34 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:41696]
14/08/05 15:50:34 INFO SparkEnv: Registering MapOutputTracker
14/08/05 15:50:34 INFO SparkEnv: Registering BlockManagerMaster
14/08/05 15:50:34 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140805155034-60bb
14/08/05 15:50:34 INFO ConnectionManager: Bound socket to port 36401 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,36401)
14/08/05 15:50:34 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/05 15:50:34 INFO BlockManagerMaster: Trying to register BlockManager
14/08/05 15:50:34 INFO BlockManagerMasterActor: received a register
14/08/05 15:50:34 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:36401 with 31.0 GB RAM
14/08/05 15:50:34 INFO BlockManagerMaster: Registered BlockManager
14/08/05 15:50:34 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ebce1f93-aaf7-401a-84e8-346631cbc1e5
14/08/05 15:50:34 INFO HttpServer: Starting HTTP Server
14/08/05 15:50:34 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/05 15:50:34 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/05 15:50:34 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/05 15:50:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/05 15:50:36 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407225036710
14/08/05 15:50:37 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:46887/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407225037198
14/08/05 15:50:37 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:41696/user/HeartbeatReceiver
14/08/05 15:50:37 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/05 15:50:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/05 15:50:37 WARN LoadSnappy: Snappy native library not loaded
14/08/05 15:50:37 INFO FileInputFormat: Total input paths to process : 1
14/08/05 15:50:37 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/05 15:50:37 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/05 15:50:37 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/05 15:50:37 INFO DAGScheduler: Parents of final stage: List()
14/08/05 15:50:37 INFO DAGScheduler: Missing parents: List()
14/08/05 15:50:37 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/05 15:50:37 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=42049, maxMem=33339683635
14/08/05 15:50:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/05 15:50:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/05 15:50:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/05 15:50:37 INFO TaskSetManager: Re-computing pending task lists.
14/08/05 15:50:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/05 15:50:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/05 15:50:37 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/05 15:50:37 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1411 bytes)
14/08/05 15:50:37 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/05 15:50:37 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/05 15:50:37 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/05 15:50:37 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/05 15:50:37 INFO Executor: Fetching http://192.168.12.124:46887/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407225037198
14/08/05 15:50:37 INFO Utils: Fetching http://192.168.12.124:46887/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp89241820649565306.tmp
14/08/05 15:50:38 INFO Executor: Adding file:/tmp/spark-fb06bf8b-3471-4d3c-9fb2-247cfa234048/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_1 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_1 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_1 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_1 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:50:38 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:50:38 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/05 15:50:38 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/05 15:50:38 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/05 15:50:38 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/05 15:50:38 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:28210286+28210286
14/08/05 15:50:38 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:56420572+28210286
14/08/05 15:50:38 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:84630858+28210287
14/08/05 15:50:38 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/in-2.0-1m:0+28210286
14/08/05 15:51:34 INFO MemoryStore: ensureFreeSpace(91773024) called with curMem=45025, maxMem=33339683635
14/08/05 15:51:34 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 87.5 MB, free 31.0 GB)
14/08/05 15:51:34 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 87.5 MB, free: 31.0 GB)
14/08/05 15:51:34 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/05 15:51:35 INFO MemoryStore: ensureFreeSpace(91737984) called with curMem=91818049, maxMem=33339683635
14/08/05 15:51:35 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 87.5 MB, free 30.9 GB)
14/08/05 15:51:35 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 87.5 MB, free: 30.9 GB)
14/08/05 15:51:35 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/05 15:51:35 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/05 15:51:35 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/05 15:51:35 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 57528 ms on localhost (1/4)
14/08/05 15:51:35 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 57554 ms on localhost (2/4)
14/08/05 15:51:40 INFO MemoryStore: ensureFreeSpace(91684320) called with curMem=183556033, maxMem=33339683635
14/08/05 15:51:40 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 87.4 MB, free 30.8 GB)
14/08/05 15:51:40 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 87.4 MB, free: 30.8 GB)
14/08/05 15:51:40 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/05 15:51:45 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2233 bytes result sent to driver
14/08/05 15:51:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 67964 ms on localhost (3/4)
14/08/05 15:51:46 INFO MemoryStore: ensureFreeSpace(91826080) called with curMem=275240353, maxMem=33339683635
14/08/05 15:51:46 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 87.6 MB, free 30.7 GB)
14/08/05 15:51:46 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 87.6 MB, free: 30.7 GB)
14/08/05 15:51:46 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/05 15:51:46 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2233 bytes result sent to driver
14/08/05 15:51:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 68780 ms on localhost (4/4)
14/08/05 15:51:46 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 68.812 s
14/08/05 15:51:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/05 15:51:46 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 68.981550652 s
14/08/05 15:51:46 INFO GraphLoader: It took 69312 ms to load the edges
HybridCut
14/08/05 15:51:46 INFO GraphImpl: It took 109 ms to partition
14/08/05 15:51:46 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:76
14/08/05 15:51:46 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/05 15:51:46 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:331)
14/08/05 15:51:46 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/05 15:51:46 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/05 15:51:46 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/05 15:51:46 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:76) with 4 output partitions (allowLocal=false)
14/08/05 15:51:46 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:76)
14/08/05 15:51:46 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/05 15:51:46 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/05 15:51:46 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 15:51:46 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=367066433, maxMem=33339683635
14/08/05 15:51:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.7 GB)
14/08/05 15:51:46 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/05 15:51:46 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/05 15:51:46 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:331), which has no missing parents
14/08/05 15:51:46 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=367070105, maxMem=33339683635
14/08/05 15:51:46 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 30.7 GB)
14/08/05 15:51:46 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/05 15:51:46 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/05 15:51:46 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/05 15:51:46 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/05 15:51:46 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:331)
14/08/05 15:51:46 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_2 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_2 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_2 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_2 locally
14/08/05 15:51:46 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/05 15:51:46 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/05 15:51:46 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/05 15:51:46 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/05 15:51:46 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/05 15:51:46 INFO MemoryStore: ensureFreeSpace(4024) called with curMem=367074601, maxMem=33339683635
14/08/05 15:51:46 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 30.7 GB)
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_3 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_3 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_3 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_3 locally
14/08/05 15:51:46 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/05 15:51:46 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1400 bytes)
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 15:51:46 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 15:51:46 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/05 15:51:46 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/05 15:51:46 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_4 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_4 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_4 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_4 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block broadcast_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 15:51:46 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 15:51:54 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/05 15:51:54 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 7836 ms on localhost (1/4)
14/08/05 15:51:54 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/05 15:51:54 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 7877 ms on localhost (2/4)
14/08/05 15:51:54 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/05 15:51:55 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 7910 ms on localhost (3/4)
14/08/05 15:51:56 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/05 15:51:56 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 9222 ms on localhost (4/4)
14/08/05 15:51:56 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:331) finished in 9.236 s
14/08/05 15:51:56 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/05 15:51:56 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:51:56 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/05 15:51:56 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 15:51:56 INFO DAGScheduler: failed: Set()
14/08/05 15:51:56 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 15:51:56 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 15:51:56 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/05 15:51:56 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/05 15:51:56 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 9722 ms on localhost (1/4)
14/08/05 15:51:58 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/05 15:51:58 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 11979 ms on localhost (2/4)
14/08/05 15:51:59 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/05 15:51:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 12394 ms on localhost (3/4)
14/08/05 15:52:00 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/05 15:52:00 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 13290 ms on localhost (4/4)
14/08/05 15:52:00 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 13.304 s
14/08/05 15:52:00 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:52:00 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/05 15:52:00 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 15:52:00 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/05 15:52:00 INFO DAGScheduler: failed: Set()
14/08/05 15:52:00 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 15:52:00 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/05 15:52:00 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/05 15:52:00 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/05 15:52:00 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=367078625, maxMem=33339683635
14/08/05 15:52:00 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 30.7 GB)
14/08/05 15:52:00 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/05 15:52:00 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/05 15:52:00 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 15:52:00 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 15:52:00 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 15:52:00 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/05 15:52:00 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/05 15:52:00 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/05 15:52:00 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/05 15:52:00 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/05 15:52:00 INFO BlockManager: Found block broadcast_5 locally
14/08/05 15:52:00 INFO BlockManager: Found block broadcast_5 locally
14/08/05 15:52:00 INFO BlockManager: Found block broadcast_5 locally
14/08/05 15:52:00 INFO BlockManager: Found block broadcast_5 locally
14/08/05 15:52:00 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/05 15:52:00 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/05 15:52:00 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/05 15:52:00 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 15:52:00 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 15:52:01 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/05 15:52:01 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 14539 ms on localhost (1/4)
14/08/05 15:52:02 INFO MemoryStore: ensureFreeSpace(14066616) called with curMem=367083041, maxMem=33339683635
14/08/05 15:52:02 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 13.4 MB, free: 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:02 INFO MemoryStore: ensureFreeSpace(14067744) called with curMem=381149657, maxMem=33339683635
14/08/05 15:52:02 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 13.4 MB, free: 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:02 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/05 15:52:02 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 15163 ms on localhost (2/4)
14/08/05 15:52:02 INFO MemoryStore: ensureFreeSpace(14067968) called with curMem=395217401, maxMem=33339683635
14/08/05 15:52:02 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 13.4 MB, free: 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:02 INFO MemoryStore: ensureFreeSpace(14065496) called with curMem=409285369, maxMem=33339683635
14/08/05 15:52:02 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 13.4 MB, free 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 13.4 MB, free: 30.7 GB)
14/08/05 15:52:02 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:02 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:02 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/05 15:52:02 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/05 15:52:02 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/05 15:52:02 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 15670 ms on localhost (3/4)
14/08/05 15:52:02 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 2379 ms on localhost (1/4)
14/08/05 15:52:02 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 2386 ms on localhost (2/4)
14/08/05 15:52:02 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/05 15:52:02 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 2489 ms on localhost (3/4)
14/08/05 15:52:02 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/05 15:52:02 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 2684 ms on localhost (4/4)
14/08/05 15:52:02 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 2.696 s
14/08/05 15:52:02 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:52:02 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/05 15:52:02 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 15:52:02 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 15:52:02 INFO DAGScheduler: failed: Set()
14/08/05 15:52:02 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 15:52:02 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/05 15:52:03 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/05 15:52:03 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 16145 ms on localhost (4/4)
14/08/05 15:52:03 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 16.154 s
14/08/05 15:52:03 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:52:03 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/05 15:52:03 INFO DAGScheduler: running: Set()
14/08/05 15:52:03 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/05 15:52:03 INFO DAGScheduler: failed: Set()
14/08/05 15:52:03 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/05 15:52:03 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/05 15:52:03 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/05 15:52:03 INFO MemoryStore: ensureFreeSpace(2624) called with curMem=423350865, maxMem=33339683635
14/08/05 15:52:03 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.7 GB)
14/08/05 15:52:03 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/05 15:52:03 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/05 15:52:03 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 15:52:03 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 15:52:03 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 15:52:03 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/05 15:52:03 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/05 15:52:03 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/05 15:52:03 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/05 15:52:03 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/05 15:52:03 INFO BlockManager: Found block broadcast_6 locally
14/08/05 15:52:03 INFO BlockManager: Found block broadcast_6 locally
14/08/05 15:52:03 INFO BlockManager: Found block broadcast_6 locally
14/08/05 15:52:03 INFO BlockManager: Found block broadcast_6 locally
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 2 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/05 15:52:03 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:20 INFO BlockManager: Removing broadcast 5
14/08/05 15:52:20 INFO ContextCleaner: Cleaned broadcast 5
14/08/05 15:52:20 INFO BlockManager: Removing block broadcast_5
14/08/05 15:52:20 INFO MemoryStore: Block broadcast_5 of size 4416 dropped from memory (free 32916334562)
14/08/05 15:52:20 INFO BlockManager: Removing broadcast 4
14/08/05 15:52:20 INFO ContextCleaner: Cleaned broadcast 4
14/08/05 15:52:20 INFO BlockManager: Removing block broadcast_4
14/08/05 15:52:20 INFO MemoryStore: Block broadcast_4 of size 4024 dropped from memory (free 32916338586)
14/08/05 15:52:20 INFO ContextCleaner: Cleaned broadcast 3
14/08/05 15:52:20 INFO BlockManager: Removing broadcast 3
14/08/05 15:52:20 INFO BlockManager: Removing block broadcast_3
14/08/05 15:52:20 INFO MemoryStore: Block broadcast_3 of size 4496 dropped from memory (free 32916343082)
14/08/05 15:52:20 INFO BlockManager: Removing broadcast 2
14/08/05 15:52:20 INFO ContextCleaner: Cleaned broadcast 2
14/08/05 15:52:20 INFO BlockManager: Removing block broadcast_2
14/08/05 15:52:20 INFO MemoryStore: Block broadcast_2 of size 3672 dropped from memory (free 32916346754)
14/08/05 15:52:20 INFO BlockManager: Removing broadcast 1
14/08/05 15:52:20 INFO ContextCleaner: Cleaned broadcast 1
14/08/05 15:52:20 INFO BlockManager: Removing block broadcast_1
14/08/05 15:52:20 INFO MemoryStore: Block broadcast_1 of size 2976 dropped from memory (free 32916349730)
14/08/05 15:52:21 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/05 15:52:21 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 18331 ms on localhost (1/4)
14/08/05 15:52:22 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/05 15:52:22 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 19370 ms on localhost (2/4)
14/08/05 15:52:22 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/05 15:52:22 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 19439 ms on localhost (3/4)
14/08/05 15:52:22 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/05 15:52:22 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 19794 ms on localhost (4/4)
14/08/05 15:52:22 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 19.801 s
14/08/05 15:52:22 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/05 15:52:22 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:52:22 INFO DAGScheduler: running: Set()
14/08/05 15:52:22 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/05 15:52:22 INFO DAGScheduler: failed: Set()
14/08/05 15:52:22 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/05 15:52:22 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:76), which is now runnable
14/08/05 15:52:22 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=423333905, maxMem=33339683635
14/08/05 15:52:22 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.7 GB)
14/08/05 15:52:22 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:76)
14/08/05 15:52:22 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/05 15:52:22 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:22 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:22 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:22 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:22 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/05 15:52:22 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/05 15:52:22 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/05 15:52:22 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/05 15:52:22 INFO BlockManager: Found block broadcast_7 locally
14/08/05 15:52:22 INFO BlockManager: Found block broadcast_7 locally
14/08/05 15:52:22 INFO BlockManager: Found block broadcast_7 locally
14/08/05 15:52:22 INFO BlockManager: Found block broadcast_7 locally
14/08/05 15:52:22 INFO CacheManager: Partition rdd_23_3 not found, computing it
14/08/05 15:52:22 INFO CacheManager: Partition rdd_23_0 not found, computing it
14/08/05 15:52:22 INFO CacheManager: Partition rdd_23_1 not found, computing it
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:22 INFO CacheManager: Partition rdd_23_2 not found, computing it
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:22 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:29 INFO MemoryStore: ensureFreeSpace(66334648) called with curMem=423336897, maxMem=33339683635
14/08/05 15:52:29 INFO MemoryStore: Block rdd_23_1 stored as values in memory (estimated size 63.3 MB, free 30.6 GB)
14/08/05 15:52:29 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 63.3 MB, free: 30.6 GB)
14/08/05 15:52:29 INFO BlockManagerMaster: Updated info of block rdd_23_1
14/08/05 15:52:29 INFO MemoryStore: ensureFreeSpace(66246872) called with curMem=489671545, maxMem=33339683635
14/08/05 15:52:29 INFO MemoryStore: Block rdd_23_2 stored as values in memory (estimated size 63.2 MB, free 30.5 GB)
14/08/05 15:52:29 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 63.2 MB, free: 30.5 GB)
14/08/05 15:52:29 INFO BlockManagerMaster: Updated info of block rdd_23_2
14/08/05 15:52:29 INFO MemoryStore: ensureFreeSpace(66401648) called with curMem=555918417, maxMem=33339683635
14/08/05 15:52:29 INFO MemoryStore: Block rdd_23_3 stored as values in memory (estimated size 63.3 MB, free 30.5 GB)
14/08/05 15:52:29 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 63.3 MB, free: 30.5 GB)
14/08/05 15:52:29 INFO BlockManagerMaster: Updated info of block rdd_23_3
14/08/05 15:52:29 INFO MemoryStore: ensureFreeSpace(66326272) called with curMem=622320065, maxMem=33339683635
14/08/05 15:52:29 INFO MemoryStore: Block rdd_23_0 stored as values in memory (estimated size 63.3 MB, free 30.4 GB)
14/08/05 15:52:29 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36401 (size: 63.3 MB, free: 30.4 GB)
14/08/05 15:52:29 INFO BlockManagerMaster: Updated info of block rdd_23_0
14/08/05 15:52:32 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/05 15:52:32 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 9344 ms on localhost (1/4)
14/08/05 15:52:32 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/05 15:52:32 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 9355 ms on localhost (2/4)
14/08/05 15:52:32 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/05 15:52:32 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 9442 ms on localhost (3/4)
14/08/05 15:52:32 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/05 15:52:32 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 9447 ms on localhost (4/4)
14/08/05 15:52:32 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:76) finished in 9.455 s
14/08/05 15:52:32 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/05 15:52:32 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:76, took 45.542341886 s
14/08/05 15:52:32 INFO GraphXPartition: GRAPHX: INPUT/data/sdd1/xiaodi/data/in-2.0-1m
14/08/05 15:52:32 INFO GraphXPartition: GRAPHX: PatitionStrategyHybridCut
14/08/05 15:52:32 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/05 15:52:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/05 15:52:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 174 bytes
14/08/05 15:52:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/05 15:52:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 184 bytes
14/08/05 15:52:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
14/08/05 15:52:32 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/05 15:52:32 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/05 15:52:32 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/05 15:52:32 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/05 15:52:32 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/05 15:52:32 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 15:52:32 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=688646337, maxMem=33339683635
14/08/05 15:52:32 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.4 GB)
14/08/05 15:52:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/05 15:52:32 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/05 15:52:32 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 15:52:32 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 15:52:32 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 15:52:32 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 15:52:32 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/05 15:52:32 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/05 15:52:32 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/05 15:52:32 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/05 15:52:32 INFO BlockManager: Found block broadcast_8 locally
14/08/05 15:52:32 INFO BlockManager: Found block broadcast_8 locally
14/08/05 15:52:32 INFO BlockManager: Found block broadcast_8 locally
14/08/05 15:52:32 INFO BlockManager: Found block broadcast_8 locally
14/08/05 15:52:32 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 15:52:32 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 15:52:32 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 15:52:32 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 15:52:33 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/05 15:52:33 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1367 ms on localhost (1/4)
14/08/05 15:52:33 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/05 15:52:33 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1401 ms on localhost (2/4)
14/08/05 15:52:33 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/05 15:52:33 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/05 15:52:33 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1408 ms on localhost (3/4)
14/08/05 15:52:33 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1415 ms on localhost (4/4)
14/08/05 15:52:33 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.422 s
14/08/05 15:52:33 INFO DAGScheduler: looking for newly runnable stages
14/08/05 15:52:33 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/05 15:52:33 INFO DAGScheduler: running: Set()
14/08/05 15:52:33 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/05 15:52:33 INFO DAGScheduler: failed: Set()
14/08/05 15:52:33 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/05 15:52:33 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/05 15:52:33 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=688648969, maxMem=33339683635
14/08/05 15:52:33 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 30.4 GB)
14/08/05 15:52:33 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/05 15:52:33 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/05 15:52:33 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 15:52:33 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 15:52:33 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 15:52:33 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 15:52:33 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/05 15:52:33 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/05 15:52:33 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/05 15:52:33 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/05 15:52:33 INFO BlockManager: Found block broadcast_9 locally
14/08/05 15:52:33 INFO BlockManager: Found block broadcast_9 locally
14/08/05 15:52:33 INFO BlockManager: Found block broadcast_9 locally
14/08/05 15:52:33 INFO BlockManager: Found block broadcast_9 locally
14/08/05 15:52:33 INFO BlockManager: Found block rdd_9_0 locally
14/08/05 15:52:33 INFO BlockManager: Found block rdd_9_1 locally
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:33 INFO BlockManager: Found block rdd_9_2 locally
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:33 INFO BlockManager: Found block rdd_9_3 locally
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:33 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 15:52:34 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/05 15:52:34 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/05 15:52:34 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 370 ms on localhost (1/4)
14/08/05 15:52:34 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 374 ms on localhost (2/4)
14/08/05 15:52:34 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/05 15:52:34 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/05 15:52:34 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 388 ms on localhost (3/4)
14/08/05 15:52:34 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 395 ms on localhost (4/4)
14/08/05 15:52:34 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.401 s
14/08/05 15:52:34 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/05 15:52:34 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 1.869070475 s
14/08/05 15:52:34 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/05 15:52:34 INFO SparkContext: Starting job: count at GraphXPartition.scala:81
14/08/05 15:52:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
14/08/05 15:52:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 174 bytes
14/08/05 15:52:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/05 15:52:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 184 bytes
14/08/05 15:52:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
14/08/05 15:52:34 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:81) with 4 output partitions (allowLocal=false)
14/08/05 15:52:34 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:81)
14/08/05 15:52:34 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/05 15:52:34 INFO DAGScheduler: Missing parents: List()
14/08/05 15:52:34 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/05 15:52:34 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=688653105, maxMem=33339683635
14/08/05 15:52:34 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.4 GB)
14/08/05 15:52:34 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/05 15:52:34 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/05 15:52:34 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:34 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:34 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:34 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 15:52:34 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/05 15:52:34 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/05 15:52:34 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/05 15:52:34 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/05 15:52:34 INFO BlockManager: Found block broadcast_10 locally
14/08/05 15:52:34 INFO BlockManager: Found block broadcast_10 locally
14/08/05 15:52:34 INFO BlockManager: Found block broadcast_10 locally
14/08/05 15:52:34 INFO BlockManager: Found block broadcast_10 locally
14/08/05 15:52:34 INFO BlockManager: Found block rdd_23_1 locally
14/08/05 15:52:34 INFO BlockManager: Found block rdd_23_2 locally
14/08/05 15:52:34 INFO BlockManager: Found block rdd_23_3 locally
14/08/05 15:52:34 INFO BlockManager: Found block rdd_23_0 locally
14/08/05 15:52:34 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/05 15:52:34 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 174 ms on localhost (1/4)
14/08/05 15:52:34 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/05 15:52:34 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 192 ms on localhost (2/4)
14/08/05 15:52:34 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/05 15:52:34 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/05 15:52:34 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 200 ms on localhost (3/4)
14/08/05 15:52:34 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 206 ms on localhost (4/4)
14/08/05 15:52:34 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:81) finished in 0.213 s
14/08/05 15:52:34 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/05 15:52:34 INFO SparkContext: Job finished: count at GraphXPartition.scala:81, took 0.23434548 s
14/08/05 15:52:34 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/05 15:52:34 INFO GraphXPartition: GRAPHX: Number of replications 2630810
