/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 14:55:14 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 14:55:14 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:55:14 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:55:14 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 14:55:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 14:55:14 INFO Slf4jLogger: Slf4jLogger started
14/08/06 14:55:14 INFO Remoting: Starting remoting
14/08/06 14:55:15 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:55900]
14/08/06 14:55:15 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:55900]
14/08/06 14:55:15 INFO SparkEnv: Registering MapOutputTracker
14/08/06 14:55:15 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 14:55:15 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806145515-44e1
14/08/06 14:55:15 INFO ConnectionManager: Bound socket to port 32976 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,32976)
14/08/06 14:55:15 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 14:55:15 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 14:55:15 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:15 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:32976 with 31.0 GB RAM
14/08/06 14:55:15 INFO BlockManagerMaster: Registered BlockManager
14/08/06 14:55:15 INFO HttpFileServer: HTTP File server directory is /tmp/spark-62481bd0-0b0c-43e4-bd09-b364823cfd8e
14/08/06 14:55:15 INFO HttpServer: Starting HTTP Server
14/08/06 14:55:15 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 14:55:16 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 14:55:16 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 14:55:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 14:55:16 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition2d-1407308116601
14/08/06 14:55:17 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:60196/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407308117073
14/08/06 14:55:17 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806145517-0001
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor added: app-20140806145517-0001/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 14:55:17 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806145517-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/0 is now RUNNING
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/3 is now RUNNING
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/1 is now RUNNING
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/5 is now RUNNING
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/4 is now RUNNING
14/08/06 14:55:17 INFO AppClient$ClientActor: Executor updated: app-20140806145517-0001/2 is now RUNNING
14/08/06 14:55:17 WARN LoadSnappy: Snappy native library not loaded
14/08/06 14:55:17 INFO FileInputFormat: Total input paths to process : 1
14/08/06 14:55:17 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 14:55:17 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 14:55:17 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 14:55:17 INFO DAGScheduler: Parents of final stage: List()
14/08/06 14:55:17 INFO DAGScheduler: Missing parents: List()
14/08/06 14:55:17 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 14:55:17 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 14:55:17 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:55:17 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 14:55:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 14:55:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 14:55:21 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:36255/user/Executor#-2119604914] with ID 2
14/08/06 14:55:21 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:21 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:55:21 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:55:21 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:55:21 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:55:21 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:55:21 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:55:21 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:21 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54517 with 31.0 GB RAM
14/08/06 14:55:21 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:47138/user/Executor#1800112155] with ID 0
14/08/06 14:55:21 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:39383/user/Executor#1888464792] with ID 5
14/08/06 14:55:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:56413/user/Executor#-1860445640] with ID 1
14/08/06 14:55:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:34255/user/Executor#-424963598] with ID 4
14/08/06 14:55:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:58930/user/Executor#-1780941017] with ID 3
14/08/06 14:55:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:55:22 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:22 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:53413 with 31.0 GB RAM
14/08/06 14:55:22 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:22 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:46159 with 31.0 GB RAM
14/08/06 14:55:22 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:22 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:45523 with 31.0 GB RAM
14/08/06 14:55:22 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:22 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:37372 with 31.0 GB RAM
14/08/06 14:55:22 INFO BlockManagerMasterActor: received a register
14/08/06 14:55:22 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:34395 with 31.0 GB RAM
14/08/06 14:55:23 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 14:55:23 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54517]
14/08/06 14:55:23 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54517], 1 messages pending
14/08/06 14:55:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:55:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:55:58 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 265.8 MB, free: 30.8 GB)
14/08/06 14:55:58 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 37639 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:55:59 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 344.5 MB, free: 30.5 GB)
14/08/06 14:56:00 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 38887 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:56:02 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 265.6 MB, free: 30.2 GB)
14/08/06 14:56:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 40929 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:56:02 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 276.9 MB, free: 29.9 GB)
14/08/06 14:56:02 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 41170 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:56:04 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 297.3 MB, free: 29.6 GB)
14/08/06 14:56:05 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 43822 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:56:06 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 308.4 MB, free: 29.3 GB)
14/08/06 14:56:06 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 45250 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:56:06 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 48.683 s
14/08/06 14:56:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 14:56:06 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 48.826707638 s
14/08/06 14:56:06 INFO GraphLoader: It took 49241 ms to load the edges
14/08/06 14:56:06 INFO GraphImpl: It took 25 ms to partition
14/08/06 14:56:06 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 14:56:06 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/06 14:56:06 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 14:56:06 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 14:56:06 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 14:56:06 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 14:56:06 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 14:56:06 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54937, maxMem=33339683635
14/08/06 14:56:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 14:56:06 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59425, maxMem=33339683635
14/08/06 14:56:06 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:56:06 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:56:06 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 14:56:06 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=59497, maxMem=33339683635
14/08/06 14:56:06 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 14:56:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 4.4 KB, free: 31.0 GB)
14/08/06 14:56:06 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 14:56:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/06 14:56:06 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 14:56:06 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:56:06 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:56:06 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:56:06 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:56:06 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:56:06 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:56:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 4.4 KB, free: 29.3 GB)
14/08/06 14:57:07 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 61226 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:57:11 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 64710 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:57:13 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 66518 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:57:14 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 67452 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:57:19 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 73245 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:57:23 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 76580 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:57:23 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 76.597 s
14/08/06 14:57:23 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 14:57:23 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:57:23 INFO DAGScheduler: running: Set()
14/08/06 14:57:23 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 14:57:23 INFO DAGScheduler: failed: Set()
14/08/06 14:57:23 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 14:57:23 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 14:57:23 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64049, maxMem=33339683635
14/08/06 14:57:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 14:57:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67041, maxMem=33339683635
14/08/06 14:57:23 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:57:23 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:57:23 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 14:57:23 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67113, maxMem=33339683635
14/08/06 14:57:23 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 14:57:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:23 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 14:57:23 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/06 14:57:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 14:57:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:57:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 3.0 KB, free: 29.3 GB)
14/08/06 14:57:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45176
14/08/06 14:57:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 182 bytes
14/08/06 14:57:36 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 14:57:36 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:53413]
14/08/06 14:57:36 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:53413], 1 messages pending
14/08/06 14:57:36 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 14:57:36 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 14:57:36 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34395]
14/08/06 14:57:36 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34395], 1 messages pending
14/08/06 14:57:36 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46159]
14/08/06 14:57:36 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46159], 1 messages pending
14/08/06 14:57:36 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 14:57:36 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:37372]
14/08/06 14:57:36 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:37372], 1 messages pending
14/08/06 14:57:36 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 14:57:36 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:45523]
14/08/06 14:57:36 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:45523], 1 messages pending
14/08/06 14:57:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38818
14/08/06 14:57:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41773
14/08/06 14:57:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57030
14/08/06 14:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38045
14/08/06 14:57:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54773
14/08/06 14:57:55 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 218.7 MB, free: 30.8 GB)
14/08/06 14:57:56 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 219.1 MB, free: 30.8 GB)
14/08/06 14:58:00 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 195.1 MB, free: 30.9 GB)
14/08/06 14:58:01 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 390.0 MB, free: 29.0 GB)
14/08/06 14:58:02 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 39195 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:58:04 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 40842 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:58:07 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 44008 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:58:10 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 389.1 MB, free: 30.7 GB)
14/08/06 14:58:13 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 437.4 MB, free: 30.6 GB)
14/08/06 14:58:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 52511 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:58:22 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 59370 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:58:26 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 63441 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:58:26 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 63.453 s
14/08/06 14:58:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 14:58:26 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 140.137059159 s
14/08/06 14:58:26 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 14:58:26 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition2D
14/08/06 14:58:26 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 14:58:26 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 14:58:26 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/06 14:58:26 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 14:58:26 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 14:58:26 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 14:58:26 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 14:58:26 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 14:58:26 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70169, maxMem=33339683635
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72801, maxMem=33339683635
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72873, maxMem=33339683635
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 14:58:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/06 14:58:26 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 14:58:26 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 18, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 14:58:26 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 20, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 22, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=75561, maxMem=33339683635
14/08/06 14:58:26 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79241, maxMem=33339683635
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 14:58:26 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=79313, maxMem=33339683635
14/08/06 14:58:26 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 3.7 KB, free: 31.0 GB)
14/08/06 14:58:26 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 14:58:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 14:58:26 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 14:58:26 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:58:26 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 2.6 KB, free: 29.0 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 2.6 KB, free: 30.8 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 2.6 KB, free: 30.8 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 2.6 KB, free: 30.7 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 2.6 KB, free: 30.9 GB)
14/08/06 14:58:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 3.7 KB, free: 29.0 GB)
14/08/06 14:58:31 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 18) in 5025 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:58:32 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 19) in 5451 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:58:32 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 22) in 5753 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:58:33 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 6967 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:58:34 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7238 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:58:34 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 7287 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:58:34 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 7703 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:58:34 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 7871 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:58:35 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8499 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:58:35 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.513 s
14/08/06 14:58:35 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 14:58:35 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:58:35 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 14:58:35 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 14:58:35 INFO DAGScheduler: failed: Set()
14/08/06 14:58:35 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 14:58:36 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 21) in 9796 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:58:36 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 23) in 10221 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:58:37 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 20) in 10696 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:58:37 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 10.708 s
14/08/06 14:58:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:58:37 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 14:58:37 INFO DAGScheduler: running: Set()
14/08/06 14:58:37 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 14:58:37 INFO DAGScheduler: failed: Set()
14/08/06 14:58:37 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 14:58:37 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/06 14:58:37 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83057, maxMem=33339683635
14/08/06 14:58:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 14:58:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87417, maxMem=33339683635
14/08/06 14:58:37 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:37 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 14:58:37 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87489, maxMem=33339683635
14/08/06 14:58:37 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 4.3 KB, free: 31.0 GB)
14/08/06 14:58:37 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 14:58:37 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/06 14:58:37 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 14:58:37 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 4.3 KB, free: 30.9 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 4.3 KB, free: 30.7 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 4.3 KB, free: 30.8 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 4.3 KB, free: 29.0 GB)
14/08/06 14:58:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 4.3 KB, free: 30.8 GB)
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54773
14/08/06 14:58:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38818
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41773
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45176
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38045
14/08/06 14:58:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57030
14/08/06 14:58:39 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 43.3 MB, free: 30.6 GB)
14/08/06 14:58:39 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 43.3 MB, free: 30.6 GB)
14/08/06 14:58:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54773
14/08/06 14:58:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 223 bytes
14/08/06 14:58:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41773
14/08/06 14:58:39 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 43.3 MB, free: 28.9 GB)
14/08/06 14:58:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45176
14/08/06 14:58:40 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 43.3 MB, free: 30.8 GB)
14/08/06 14:58:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:38045
14/08/06 14:58:40 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 43.3 MB, free: 30.8 GB)
14/08/06 14:58:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38818
14/08/06 14:58:40 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 43.3 MB, free: 30.8 GB)
14/08/06 14:58:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57030
14/08/06 14:58:40 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 3320 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:58:40 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3398 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:58:41 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3509 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:58:41 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 3617 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:58:41 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3872 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:58:41 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 3942 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:58:41 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.951 s
14/08/06 14:58:41 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 14:58:41 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 14.731935609 s
14/08/06 14:58:41 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 14:58:41 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 14:58:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 182 bytes
14/08/06 14:58:41 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 14:58:41 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 14:58:41 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 14:58:41 INFO DAGScheduler: Missing parents: List()
14/08/06 14:58:41 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 14:58:41 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91905, maxMem=33339683635
14/08/06 14:58:41 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 14:58:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94713, maxMem=33339683635
14/08/06 14:58:41 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:58:41 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 14:58:41 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94785, maxMem=33339683635
14/08/06 14:58:41 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32976 (size: 2.8 KB, free: 31.0 GB)
14/08/06 14:58:41 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 14:58:41 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/06 14:58:41 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 14:58:41 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 37, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 40, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53413 (size: 2.8 KB, free: 30.8 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:37372 (size: 2.8 KB, free: 30.8 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46159 (size: 2.8 KB, free: 30.8 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54517 (size: 2.8 KB, free: 28.9 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34395 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:58:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:45523 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 36) in 569 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 38) in 640 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 41) in 660 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 40) in 945 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 39) in 952 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:58:42 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 37) in 1478 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:58:42 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 1.485 s
14/08/06 14:58:42 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 14:58:42 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.507235662 s
14/08/06 14:58:42 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 14:58:42 INFO GraphXPartition: GRAPHX: Number of replications 14272197
14/08/06 14:58:42 INFO GraphXPartition: GRAPHX: Number of partitions 6
