/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 15:03:15 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 15:03:15 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:03:15 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:03:15 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 15:03:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 15:03:16 INFO Slf4jLogger: Slf4jLogger started
14/08/11 15:03:16 INFO Remoting: Starting remoting
14/08/11 15:03:16 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57128]
14/08/11 15:03:16 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:57128]
14/08/11 15:03:16 INFO SparkEnv: Registering MapOutputTracker
14/08/11 15:03:17 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 15:03:17 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811150317-362a
14/08/11 15:03:17 INFO ConnectionManager: Bound socket to port 56645 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,56645)
14/08/11 15:03:17 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 15:03:17 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 15:03:17 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:17 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56645 with 31.0 GB RAM
14/08/11 15:03:17 INFO BlockManagerMaster: Registered BlockManager
14/08/11 15:03:17 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5245084b-b0e5-4b94-bb52-656aa551e310
14/08/11 15:03:17 INFO HttpServer: Starting HTTP Server
14/08/11 15:03:17 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 15:03:17 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 15:03:17 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 15:03:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 15:03:18 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition2d-1407740598221
14/08/11 15:03:18 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:48131/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407740598708
14/08/11 15:03:18 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811150319-0085
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor added: app-20140811150319-0085/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 15:03:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150319-0085/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/0 is now RUNNING
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/3 is now RUNNING
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/4 is now RUNNING
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/1 is now RUNNING
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/5 is now RUNNING
14/08/11 15:03:19 INFO AppClient$ClientActor: Executor updated: app-20140811150319-0085/2 is now RUNNING
14/08/11 15:03:19 WARN LoadSnappy: Snappy native library not loaded
14/08/11 15:03:19 INFO FileInputFormat: Total input paths to process : 1
14/08/11 15:03:19 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 15:03:19 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:03:19 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 15:03:19 INFO DAGScheduler: Parents of final stage: List()
14/08/11 15:03:19 INFO DAGScheduler: Missing parents: List()
14/08/11 15:03:19 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 15:03:19 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 15:03:19 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:03:19 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 15:03:19 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 15:03:19 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 15:03:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:60563/user/Executor#1795019826] with ID 2
14/08/11 15:03:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:22 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:03:23 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:23 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49638 with 31.0 GB RAM
14/08/11 15:03:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:41586/user/Executor#-870676257] with ID 5
14/08/11 15:03:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:50491/user/Executor#240259701] with ID 1
14/08/11 15:03:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:39888/user/Executor#83847889] with ID 3
14/08/11 15:03:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:57917/user/Executor#1939256919] with ID 4
14/08/11 15:03:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:49783/user/Executor#1559205097] with ID 0
14/08/11 15:03:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:03:23 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:23 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45756 with 31.0 GB RAM
14/08/11 15:03:24 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:24 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:58624 with 31.0 GB RAM
14/08/11 15:03:24 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:24 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:38480 with 31.0 GB RAM
14/08/11 15:03:24 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:24 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:60061 with 31.0 GB RAM
14/08/11 15:03:24 INFO BlockManagerMasterActor: received a register
14/08/11 15:03:24 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:60578 with 31.0 GB RAM
14/08/11 15:03:24 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 15:03:25 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:49638]
14/08/11 15:03:25 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:49638], 1 messages pending
14/08/11 15:03:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:03:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.1 MB, free: 31.0 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.1 MB, free: 31.0 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.9 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.9 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 33.9 MB, free: 30.9 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 33.9 MB, free: 30.8 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.1 MB, free: 30.8 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:03:30 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 33.9 MB, free: 30.7 GB)
14/08/11 15:03:30 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7603 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:03:30 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 7612 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 12796 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:03:35 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.1 MB, free: 30.7 GB)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 12831 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 12840 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 12852 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 12874 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:03:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 12920 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:03:35 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:03:37 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 14603 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:03:37 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:03:37 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:03:38 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 34.0 MB, free: 30.5 GB)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 15296 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 15613 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 15607 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 15777 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 15806 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 15816 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:03:38 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 15837 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:03:38 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 19.316 s
14/08/11 15:03:38 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 15:03:38 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 19.622968237 s
14/08/11 15:03:38 INFO GraphLoader: It took 20012 ms to load the edges
14/08/11 15:03:39 INFO GraphImpl: It took 117 ms to partition
14/08/11 15:03:39 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 15:03:39 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/11 15:03:39 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 15:03:39 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 15:03:39 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 15:03:39 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 15:03:39 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 15:03:39 INFO MemoryStore: ensureFreeSpace(4480) called with curMem=54921, maxMem=33339683635
14/08/11 15:03:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:03:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59401, maxMem=33339683635
14/08/11 15:03:39 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:03:39 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:03:39 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 15:03:39 INFO MemoryStore: ensureFreeSpace(4536) called with curMem=59473, maxMem=33339683635
14/08/11 15:03:39 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:03:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 4.4 KB, free: 31.0 GB)
14/08/11 15:03:39 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 15:03:39 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/11 15:03:39 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 15:03:39 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:39 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:03:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 4.4 KB, free: 30.5 GB)
14/08/11 15:03:46 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 7212 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:03:46 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 7261 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 7265 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 7286 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 7312 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 7309 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 7338 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 7344 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 7367 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 7378 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 7398 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 7400 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 7651 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 7750 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 7841 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:03:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 7859 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:03:47 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 7.871 s
14/08/11 15:03:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 15:03:47 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:03:47 INFO DAGScheduler: running: Set()
14/08/11 15:03:47 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 15:03:47 INFO DAGScheduler: failed: Set()
14/08/11 15:03:47 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 15:03:47 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 15:03:47 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64009, maxMem=33339683635
14/08/11 15:03:47 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:03:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67001, maxMem=33339683635
14/08/11 15:03:47 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:03:47 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:03:47 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 15:03:47 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67073, maxMem=33339683635
14/08/11 15:03:47 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:03:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:03:47 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 15:03:47 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/11 15:03:47 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 15:03:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:03:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 3.0 KB, free: 30.5 GB)
14/08/11 15:03:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48457
14/08/11 15:03:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 292 bytes
14/08/11 15:03:50 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 17.7 MB, free: 30.5 GB)
14/08/11 15:03:50 INFO BlockManagerInfo: Added rdd_18_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 18.7 MB, free: 30.5 GB)
14/08/11 15:03:50 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 19.9 MB, free: 30.5 GB)
14/08/11 15:03:51 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 4064 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:03:51 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 4080 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:03:51 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 4125 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:04:00 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 15:04:00 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60061]
14/08/11 15:04:00 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60061], 1 messages pending
14/08/11 15:04:00 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 15:04:00 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60578]
14/08/11 15:04:00 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60578], 1 messages pending
14/08/11 15:04:01 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 15:04:01 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 15:04:01 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45756]
14/08/11 15:04:01 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45756], 1 messages pending
14/08/11 15:04:01 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58624]
14/08/11 15:04:01 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58624], 1 messages pending
14/08/11 15:04:01 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 15:04:01 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:38480]
14/08/11 15:04:01 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:38480], 1 messages pending
14/08/11 15:04:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:04:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 15:04:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:04:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43831
14/08/11 15:04:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:04:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:04:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:04:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51963
14/08/11 15:04:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:38709
14/08/11 15:04:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:42602
14/08/11 15:04:03 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 17.7 MB, free: 31.0 GB)
14/08/11 15:04:03 INFO BlockManagerInfo: Added rdd_18_11 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 19.0 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_14 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 18.7 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 19.0 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 19.9 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 19.0 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_15 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 18.7 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 19.9 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 17.7 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_10 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 19.0 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 17.7 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 18.7 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 19.9 MB, free: 31.0 GB)
14/08/11 15:04:04 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 17046 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:04:04 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 17081 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 17521 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 17526 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 17548 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 17860 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 17877 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 17874 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 17902 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 17902 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 17917 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 17918 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:04:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 17934 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:04:05 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 17.949 s
14/08/11 15:04:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 15:04:05 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 26.200156033 s
14/08/11 15:04:05 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/11 15:04:05 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition2D
14/08/11 15:04:05 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 15:04:05 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 15:04:05 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:04:05 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:04:05 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 15:04:05 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 15:04:05 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 15:04:05 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 15:04:05 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70129, maxMem=33339683635
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72761, maxMem=33339683635
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72833, maxMem=33339683635
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 15:04:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:04:05 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 15:04:05 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 48, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 49, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:04:05 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 54, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 55, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75521, maxMem=33339683635
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79193, maxMem=33339683635
14/08/11 15:04:05 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 15:04:05 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 60, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79265, maxMem=33339683635
14/08/11 15:04:05 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 3.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 15:04:05 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:04:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:04:05 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 15:04:05 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 2.6 KB, free: 30.5 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:04:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 3.6 KB, free: 30.5 GB)
14/08/11 15:04:06 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 52) in 922 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:04:09 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 61) in 927 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:04:31 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 58) in 4214 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 50) in 26139 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 55) in 37238 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 63) in 37238 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 49) in 37264 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 59) in 37262 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 53) in 37277 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 56) in 37286 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 48) in 37303 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 54) in 37303 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 60) in 37306 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 51) in 37331 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:04:42 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 62) in 37328 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 37329 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 37346 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 37357 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 57) in 37705 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:04:43 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 37.722 s
14/08/11 15:04:43 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 15:04:43 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:04:43 INFO DAGScheduler: running: Set(Stage 6)
14/08/11 15:04:43 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:04:43 INFO DAGScheduler: failed: Set()
14/08/11 15:04:43 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 37826 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 37841 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 37909 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 38046 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:04:43 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 38066 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 39700 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 39725 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 39779 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 39845 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 39858 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 39868 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 39949 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:04:45 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 39951 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:04:45 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 39.975 s
14/08/11 15:04:45 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:04:45 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 15:04:45 INFO DAGScheduler: running: Set()
14/08/11 15:04:45 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:04:45 INFO DAGScheduler: failed: Set()
14/08/11 15:04:45 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 15:04:45 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/11 15:04:45 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=82993, maxMem=33339683635
14/08/11 15:04:45 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:04:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87353, maxMem=33339683635
14/08/11 15:04:45 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 15:04:45 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87425, maxMem=33339683635
14/08/11 15:04:45 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 15:04:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/11 15:04:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 15:04:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 4.3 KB, free: 30.5 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48457
14/08/11 15:04:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:04:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:42602
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51963
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:38709
14/08/11 15:04:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43831
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 5.0 MB, free: 30.5 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 5.0 MB, free: 30.5 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:48457
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 313 bytes
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:42602
14/08/11 15:04:46 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 965 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 965 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 984 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43831
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51963
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:04:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:38709
14/08/11 15:04:46 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 1178 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 1199 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 1198 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 1269 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:04:46 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 1268 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:04:47 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 1448 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:04:47 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 1442 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:04:47 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 1482 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:04:47 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 1475 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:04:47 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 1486 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:04:51 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 6114 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:04:51 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 6122 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:04:51 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 6134 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:04:51 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.146 s
14/08/11 15:04:51 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 15:04:51 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 46.235061888 s
14/08/11 15:04:51 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 15:04:51 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/11 15:04:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 292 bytes
14/08/11 15:04:51 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/11 15:04:51 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/11 15:04:51 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 15:04:51 INFO DAGScheduler: Missing parents: List()
14/08/11 15:04:51 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 15:04:51 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91841, maxMem=33339683635
14/08/11 15:04:51 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 15:04:51 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94649, maxMem=33339683635
14/08/11 15:04:51 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:04:51 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:04:51 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 15:04:51 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94721, maxMem=33339683635
14/08/11 15:04:51 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 15:04:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56645 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:51 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 15:04:51 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/11 15:04:51 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 15:04:51 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 96, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 98, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 99, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 100, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 101, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 102, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 104, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 105, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 106, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 107, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 109, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:51 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 111, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60578 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45756 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49638 (size: 2.8 KB, free: 30.4 GB)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58624 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:38480 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60061 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 459 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 108) in 461 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 475 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 111) in 502 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 98) in 683 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 104) in 683 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 109) in 683 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 105) in 691 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 101) in 700 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 106) in 701 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 107) in 705 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 99) in 716 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 713 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 102) in 724 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 100) in 730 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:04:52 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 96) in 738 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:04:52 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.742 s
14/08/11 15:04:52 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 15:04:52 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.76647428 s
14/08/11 15:04:52 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 15:04:52 INFO GraphXPartition: GRAPHX: Number of replications 4976609
14/08/11 15:04:52 INFO GraphXPartition: GRAPHX: Number of partitions 16
