/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:54:25 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:54:25 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:54:25 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:54:25 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:54:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:54:26 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:54:26 INFO Remoting: Starting remoting
14/08/06 15:54:26 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:35614]
14/08/06 15:54:26 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:35614]
14/08/06 15:54:26 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:54:26 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:54:26 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806155426-ac56
14/08/06 15:54:26 INFO ConnectionManager: Bound socket to port 36639 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,36639)
14/08/06 15:54:26 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:54:26 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:54:26 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:26 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:36639 with 31.0 GB RAM
14/08/06 15:54:26 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:54:26 INFO HttpFileServer: HTTP File server directory is /tmp/spark-646b275e-a636-4aa7-9e9c-e2bb26c8afe7
14/08/06 15:54:26 INFO HttpServer: Starting HTTP Server
14/08/06 15:54:27 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:54:27 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:54:27 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:54:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:54:28 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-hybridcut-1407311668175
14/08/06 15:54:28 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:58416/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407311668638
14/08/06 15:54:28 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:54:28 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:54:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:54:28 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:54:28 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:54:28 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:54:28 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:54:28 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:54:28 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:54:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:54:28 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806155429-0017
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor added: app-20140806155429-0017/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:54:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806155429-0017/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/0 is now RUNNING
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/1 is now RUNNING
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/3 is now RUNNING
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/4 is now RUNNING
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/5 is now RUNNING
14/08/06 15:54:29 INFO AppClient$ClientActor: Executor updated: app-20140806155429-0017/2 is now RUNNING
14/08/06 15:54:29 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:54:29 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:54:29 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:54:29 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 15:54:29 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:54:29 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:54:29 INFO DAGScheduler: Missing parents: List()
14/08/06 15:54:29 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:54:29 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:54:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:54:29 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:54:29 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:54:29 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:54:29 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:54:29 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:54:29 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:54:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:54:29 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:54:29 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:54:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 15:54:32 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:57747/user/Executor#2096297638] with ID 2
14/08/06 15:54:32 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:32 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:54:32 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:54:32 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2605 bytes)
14/08/06 15:54:32 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2774 bytes)
14/08/06 15:54:33 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:33 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:42816 with 31.0 GB RAM
14/08/06 15:54:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:38407/user/Executor#217530926] with ID 5
14/08/06 15:54:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:39304/user/Executor#1771585057] with ID 0
14/08/06 15:54:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:49762/user/Executor#-1907916257] with ID 4
14/08/06 15:54:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:58598/user/Executor#-1324637824] with ID 1
14/08/06 15:54:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:38579/user/Executor#848587455] with ID 3
14/08/06 15:54:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:54:33 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:33 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:54130 with 31.0 GB RAM
14/08/06 15:54:34 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:34 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:55690 with 31.0 GB RAM
14/08/06 15:54:34 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:34 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:56306 with 31.0 GB RAM
14/08/06 15:54:34 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:34 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:39216 with 31.0 GB RAM
14/08/06 15:54:34 INFO BlockManagerMasterActor: received a register
14/08/06 15:54:34 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:34954 with 31.0 GB RAM
14/08/06 15:54:34 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:54:34 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:42816]
14/08/06 15:54:34 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:42816], 1 messages pending
14/08/06 15:54:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:54:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:55:30 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 386.4 MB, free: 30.7 GB)
14/08/06 15:55:30 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 57386 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:55:30 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 460.6 MB, free: 30.2 GB)
14/08/06 15:55:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 58073 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:55:31 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 398.4 MB, free: 29.8 GB)
14/08/06 15:55:31 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 58477 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:55:32 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 404.0 MB, free: 29.4 GB)
14/08/06 15:55:32 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 59764 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:55:32 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 63.169 s
14/08/06 15:55:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:55:32 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 63.308936391 s
14/08/06 15:55:32 INFO GraphLoader: It took 63719 ms to load the edges
HybridCut
14/08/06 15:55:32 INFO GraphImpl: It took 105 ms to partition
14/08/06 15:55:32 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:55:32 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:55:32 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/06 15:55:32 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/06 15:55:32 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/06 15:55:32 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/06 15:55:32 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 15:55:32 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:55:32 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 15:55:32 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 15:55:32 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=54937, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=58617, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=58689, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:55:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:55:32 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 15:55:32 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 15:55:32 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(4504) called with curMem=62433, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66937, maxMem=33339683635
14/08/06 15:55:32 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:55:32 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(4568) called with curMem=67009, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 4.5 KB, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 4.5 KB, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:55:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/06 15:55:32 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 15:55:32 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 15:55:32 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(4040) called with curMem=71577, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 31.0 GB)
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(72) called with curMem=75617, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:55:32 INFO MemoryStore: ensureFreeSpace(4096) called with curMem=75689, maxMem=33339683635
14/08/06 15:55:32 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 4.0 KB, free: 31.0 GB)
14/08/06 15:55:32 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:55:32 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/06 15:55:32 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 15:55:32 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2594 bytes)
14/08/06 15:55:32 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2763 bytes)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 3.7 KB, free: 29.4 GB)
14/08/06 15:55:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 4.0 KB, free: 29.4 GB)
14/08/06 15:55:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 4.5 KB, free: 29.4 GB)
14/08/06 15:55:44 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 11226 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:55:44 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 11309 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:55:45 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 12557 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:55:45 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 12762 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:55:45 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 12.778 s
14/08/06 15:55:45 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:55:45 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:55:45 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/06 15:55:45 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 15:55:45 INFO DAGScheduler: failed: Set()
14/08/06 15:55:45 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 15:55:45 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 15:55:45 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/06 15:55:46 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 13440 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:55:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 14482 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:55:47 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 14594 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:55:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 15082 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:55:47 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 15.106 s
14/08/06 15:55:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:55:47 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:55:47 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:55:47 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 15:55:47 INFO DAGScheduler: failed: Set()
14/08/06 15:55:47 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 15:55:47 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 15:55:47 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 15:55:47 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/06 15:55:47 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=79785, maxMem=33339683635
14/08/06 15:55:47 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 15:55:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=84201, maxMem=33339683635
14/08/06 15:55:47 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:55:47 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:55:47 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:55:47 INFO MemoryStore: ensureFreeSpace(4472) called with curMem=84273, maxMem=33339683635
14/08/06 15:55:47 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/06 15:55:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:55:47 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:55:47 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/06 15:55:47 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 15:55:47 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 15:55:47 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 15:55:47 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 15:55:47 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 15:55:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 4.4 KB, free: 29.4 GB)
14/08/06 15:55:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47630
14/08/06 15:55:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 170 bytes
14/08/06 15:55:50 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 47.4 MB, free: 29.4 GB)
14/08/06 15:55:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47630
14/08/06 15:55:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 166 bytes
14/08/06 15:55:53 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 5356 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:55:54 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:55:54 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56306]
14/08/06 15:55:54 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56306], 1 messages pending
14/08/06 15:55:55 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56306 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:55:55 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:55:55 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:55:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:33030
14/08/06 15:55:55 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:55690]
14/08/06 15:55:55 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:55690], 1 messages pending
14/08/06 15:55:55 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39216]
14/08/06 15:55:55 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39216], 1 messages pending
14/08/06 15:55:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:55:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55690 (size: 4.4 KB, free: 31.0 GB)
14/08/06 15:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:55:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45426
14/08/06 15:55:58 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56306 (size: 47.4 MB, free: 31.0 GB)
14/08/06 15:55:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:33030
14/08/06 15:55:59 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55690 (size: 47.4 MB, free: 31.0 GB)
14/08/06 15:55:59 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 47.4 MB, free: 31.0 GB)
14/08/06 15:55:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45426
14/08/06 15:55:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:56:00 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 12938 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:56:02 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 14351 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:56:02 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 14383 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:56:02 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 14.395 s
14/08/06 15:56:02 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:56:02 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 15:56:02 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:56:02 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 15:56:02 INFO DAGScheduler: failed: Set()
14/08/06 15:56:02 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 15:56:02 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 15:56:19 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 46654 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:56:20 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 47271 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:56:33 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 60850 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:56:37 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 64265 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:56:37 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 64.279 s
14/08/06 15:56:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:56:37 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:56:37 INFO DAGScheduler: running: Set()
14/08/06 15:56:37 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 15:56:37 INFO DAGScheduler: failed: Set()
14/08/06 15:56:37 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 15:56:37 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 15:56:37 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/06 15:56:37 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=88745, maxMem=33339683635
14/08/06 15:56:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:56:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=91385, maxMem=33339683635
14/08/06 15:56:37 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:56:37 INFO MemoryStore: ensureFreeSpace(2704) called with curMem=91457, maxMem=33339683635
14/08/06 15:56:37 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:56:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/06 15:56:37 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 15:56:37 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 15:56:37 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 15:56:37 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 15:56:37 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 15:56:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56306 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:56:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55690 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:56:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 162 bytes
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:56:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 199 bytes
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:33030
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:33030
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45426
14/08/06 15:56:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45426
14/08/06 15:56:41 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:56:41 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:54130]
14/08/06 15:56:41 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:54130], 1 messages pending
14/08/06 15:56:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:54130 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:56:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41398
14/08/06 15:56:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41398
14/08/06 15:57:46 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 68997 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:57:47 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 70208 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:57:47 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 70215 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:57:50 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 73576 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:57:50 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 73.587 s
14/08/06 15:57:50 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:57:50 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:57:50 INFO DAGScheduler: running: Set()
14/08/06 15:57:50 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:57:50 INFO DAGScheduler: failed: Set()
14/08/06 15:57:50 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:57:50 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:57:50 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=94161, maxMem=33339683635
14/08/06 15:57:50 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:57:50 INFO MemoryStore: ensureFreeSpace(72) called with curMem=97153, maxMem=33339683635
14/08/06 15:57:50 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:57:50 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:57:50 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:57:50 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=97225, maxMem=33339683635
14/08/06 15:57:50 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:57:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:57:50 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:57:50 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:86)
14/08/06 15:57:50 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 15:57:50 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:57:50 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:57:50 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:57:50 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:57:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 3.0 KB, free: 29.4 GB)
14/08/06 15:57:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:54130 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:57:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47630
14/08/06 15:57:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:57:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 188 bytes
14/08/06 15:57:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:57:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41398
14/08/06 15:57:53 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:57:53 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34954]
14/08/06 15:57:53 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34954], 1 messages pending
14/08/06 15:57:54 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34954 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:57:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:42745
14/08/06 15:58:33 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:54130 (size: 449.9 MB, free: 30.6 GB)
14/08/06 15:58:38 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34954 (size: 451.3 MB, free: 30.6 GB)
14/08/06 15:58:40 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 450.3 MB, free: 30.6 GB)
14/08/06 15:58:51 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 60399 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:58:54 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 449.4 MB, free: 29.0 GB)
14/08/06 15:58:55 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 64864 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:58:57 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 67037 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:59:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 82851 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:59:13 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 82.859 s
14/08/06 15:59:13 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:59:13 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 220.885818732 s
14/08/06 15:59:13 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/06 15:59:13 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 15:59:13 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:59:13 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:59:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 170 bytes
14/08/06 15:59:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 166 bytes
14/08/06 15:59:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 199 bytes
14/08/06 15:59:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 162 bytes
14/08/06 15:59:13 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:59:13 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 15:59:13 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 15:59:13 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 15:59:13 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 15:59:13 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:59:13 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=100281, maxMem=33339683635
14/08/06 15:59:13 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:59:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=102913, maxMem=33339683635
14/08/06 15:59:13 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:59:13 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/06 15:59:13 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=102985, maxMem=33339683635
14/08/06 15:59:13 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:59:13 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/06 15:59:13 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:59:13 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 15:59:13 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:59:13 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 29, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:59:13 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 30, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:59:13 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34954 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:54130 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:59:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 2.6 KB, free: 29.0 GB)
14/08/06 15:59:23 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 30) in 10098 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:59:24 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 31) in 10669 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:59:24 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 29) in 10877 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:59:24 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 11228 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:59:24 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 11.237 s
14/08/06 15:59:24 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:59:24 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 15:59:24 INFO DAGScheduler: running: Set()
14/08/06 15:59:24 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 15:59:24 INFO DAGScheduler: failed: Set()
14/08/06 15:59:24 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 15:59:24 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:59:24 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=105673, maxMem=33339683635
14/08/06 15:59:24 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:59:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=109809, maxMem=33339683635
14/08/06 15:59:24 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:59:24 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/06 15:59:24 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=109881, maxMem=33339683635
14/08/06 15:59:24 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:59:24 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/06 15:59:24 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/06 15:59:24 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 15:59:24 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:59:24 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:59:24 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:59:24 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 4.1 KB, free: 29.0 GB)
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56306 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:59:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47630
14/08/06 15:59:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 201 bytes
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55690 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:59:24 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:59:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:33030
14/08/06 15:59:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:49591
14/08/06 15:59:25 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45426
14/08/06 15:59:26 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 1610 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:59:26 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 1643 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:59:26 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 32) in 1805 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:59:26 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 34) in 1903 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:59:26 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 1.914 s
14/08/06 15:59:26 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:59:26 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 13.205329568 s
14/08/06 15:59:26 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:59:26 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:59:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 170 bytes
14/08/06 15:59:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 166 bytes
14/08/06 15:59:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 199 bytes
14/08/06 15:59:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 162 bytes
14/08/06 15:59:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 188 bytes
14/08/06 15:59:26 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 15:59:26 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 15:59:26 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 15:59:26 INFO DAGScheduler: Missing parents: List()
14/08/06 15:59:26 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:59:26 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=114081, maxMem=33339683635
14/08/06 15:59:26 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:59:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=116889, maxMem=33339683635
14/08/06 15:59:26 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:59:26 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/06 15:59:26 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=116961, maxMem=33339683635
14/08/06 15:59:26 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:36639 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:59:26 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/06 15:59:26 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/06 15:59:26 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 15:59:26 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:59:26 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:59:26 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:59:26 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 39, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39216 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:42816 (size: 2.8 KB, free: 29.0 GB)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34954 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:59:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:54130 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:59:27 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 37) in 944 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/4)
14/08/06 15:59:27 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 39) in 951 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/4)
14/08/06 15:59:27 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 36) in 985 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/4)
14/08/06 15:59:28 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 38) in 1340 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/4)
14/08/06 15:59:28 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 1.349 s
14/08/06 15:59:28 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 15:59:28 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.375783617 s
14/08/06 15:59:28 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:59:28 INFO GraphXPartition: GRAPHX: Number of replications 13698274
14/08/06 15:59:28 INFO GraphXPartition: GRAPHX: Number of partitions 4
