/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 16:07:46 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 16:07:46 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:07:46 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:07:46 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 16:07:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 16:07:46 INFO Slf4jLogger: Slf4jLogger started
14/08/11 16:07:47 INFO Remoting: Starting remoting
14/08/11 16:07:47 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54873]
14/08/11 16:07:47 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54873]
14/08/11 16:07:47 INFO SparkEnv: Registering MapOutputTracker
14/08/11 16:07:47 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 16:07:47 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811160747-1c5e
14/08/11 16:07:47 INFO ConnectionManager: Bound socket to port 47411 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,47411)
14/08/11 16:07:47 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 16:07:47 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 16:07:47 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:47 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:47411 with 31.0 GB RAM
14/08/11 16:07:47 INFO BlockManagerMaster: Registered BlockManager
14/08/11 16:07:47 INFO HttpFileServer: HTTP File server directory is /tmp/spark-66b12997-89f3-40e8-8264-90edec565882
14/08/11 16:07:47 INFO HttpServer: Starting HTTP Server
14/08/11 16:07:48 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 16:07:48 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 16:07:48 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 16:07:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 16:07:48 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-canonicalrandomvertexcut-1407744468570
14/08/11 16:07:49 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:38874/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407744469061
14/08/11 16:07:49 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811160749-0011
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/0 on worker-20140811155810-brick3.ipads-lab.se.sjtu.edu.cn-58246 (brick3.ipads-lab.se.sjtu.edu.cn:58246) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58246 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/1 on worker-20140811155810-brick4.ipads-lab.se.sjtu.edu.cn-45000 (brick4.ipads-lab.se.sjtu.edu.cn:45000) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:45000 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/2 on worker-20140811155810-brick5.ipads-lab.se.sjtu.edu.cn-52022 (brick5.ipads-lab.se.sjtu.edu.cn:52022) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52022 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/3 on worker-20140811155809-brick0.ipads-lab.se.sjtu.edu.cn-54563 (brick0.ipads-lab.se.sjtu.edu.cn:54563) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:54563 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/4 on worker-20140811155810-brick2.ipads-lab.se.sjtu.edu.cn-35108 (brick2.ipads-lab.se.sjtu.edu.cn:35108) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:35108 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor added: app-20140811160749-0011/5 on worker-20140811155810-brick1.ipads-lab.se.sjtu.edu.cn-37350 (brick1.ipads-lab.se.sjtu.edu.cn:37350) with 24 cores
14/08/11 16:07:49 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160749-0011/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:37350 with 24 cores, 60.0 GB RAM
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/2 is now RUNNING
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/4 is now RUNNING
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/0 is now RUNNING
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/1 is now RUNNING
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/3 is now RUNNING
14/08/11 16:07:49 INFO AppClient$ClientActor: Executor updated: app-20140811160749-0011/5 is now RUNNING
14/08/11 16:07:49 WARN LoadSnappy: Snappy native library not loaded
14/08/11 16:07:49 INFO FileInputFormat: Total input paths to process : 1
14/08/11 16:07:49 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 16:07:49 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:07:49 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 16:07:49 INFO DAGScheduler: Parents of final stage: List()
14/08/11 16:07:49 INFO DAGScheduler: Missing parents: List()
14/08/11 16:07:49 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 16:07:49 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 16:07:49 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:07:49 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 16:07:49 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 16:07:49 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 16:07:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:36506/user/Executor#60867308] with ID 3
14/08/11 16:07:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:53 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:07:53 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:53 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:39829 with 31.0 GB RAM
14/08/11 16:07:53 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:43135/user/Executor#-1031563110] with ID 5
14/08/11 16:07:53 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:52962/user/Executor#349342330] with ID 0
14/08/11 16:07:54 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:38738/user/Executor#392739892] with ID 2
14/08/11 16:07:54 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:57628/user/Executor#-1503134191] with ID 1
14/08/11 16:07:54 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:54 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:46116/user/Executor#504634594] with ID 4
14/08/11 16:07:54 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:07:54 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:54 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45732 with 31.0 GB RAM
14/08/11 16:07:54 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:54 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:43490 with 31.0 GB RAM
14/08/11 16:07:54 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:54 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:52156 with 31.0 GB RAM
14/08/11 16:07:54 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:54 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:40805 with 31.0 GB RAM
14/08/11 16:07:54 INFO BlockManagerMasterActor: received a register
14/08/11 16:07:54 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:49537 with 31.0 GB RAM
14/08/11 16:07:55 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 16:07:55 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39829]
14/08/11 16:07:55 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39829], 1 messages pending
14/08/11 16:07:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:07:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.5 MB, free: 31.0 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.5 MB, free: 31.0 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.6 MB, free: 30.9 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.6 MB, free: 30.9 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.7 MB, free: 30.8 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.6 MB, free: 30.8 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.5 MB, free: 30.8 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.7 MB, free: 30.7 GB)
14/08/11 16:08:00 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.5 MB, free: 30.7 GB)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7733 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7760 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7770 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7781 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7820 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7825 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:00 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7830 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:01 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7840 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:01 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7857 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:01 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.312 s
14/08/11 16:08:01 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 16:08:01 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.4466069 s
14/08/11 16:08:01 INFO GraphLoader: It took 11839 ms to load the edges
14/08/11 16:08:01 INFO GraphImpl: It took 24 ms to partition
14/08/11 16:08:01 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 16:08:01 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 16:08:01 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:08:01 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 16:08:01 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 16:08:01 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 16:08:01 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 16:08:01 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54921, maxMem=33339683635
14/08/11 16:08:01 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 16:08:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59121, maxMem=33339683635
14/08/11 16:08:01 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:01 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:01 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 16:08:01 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59193, maxMem=33339683635
14/08/11 16:08:01 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 16:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 4.2 KB, free: 31.0 GB)
14/08/11 16:08:01 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 16:08:01 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 16:08:01 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 16:08:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 4.2 KB, free: 30.7 GB)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5625 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 5655 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5680 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5687 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5707 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 5719 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5745 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 5755 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:06 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5770 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:06 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.787 s
14/08/11 16:08:06 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 16:08:06 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:08:06 INFO DAGScheduler: running: Set()
14/08/11 16:08:06 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 16:08:06 INFO DAGScheduler: failed: Set()
14/08/11 16:08:06 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 16:08:06 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 16:08:07 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63457, maxMem=33339683635
14/08/11 16:08:07 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:08:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66449, maxMem=33339683635
14/08/11 16:08:07 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:07 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:07 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 16:08:07 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66521, maxMem=33339683635
14/08/11 16:08:07 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:08:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:07 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 16:08:07 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 16:08:07 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 16:08:07 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 3.0 KB, free: 30.7 GB)
14/08/11 16:08:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:52781
14/08/11 16:08:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 168 bytes
14/08/11 16:08:11 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 41.6 MB, free: 30.6 GB)
14/08/11 16:08:12 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 5657 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:17 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 16:08:17 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:43490]
14/08/11 16:08:17 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:43490], 1 messages pending
14/08/11 16:08:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40999
14/08/11 16:08:20 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 16:08:20 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:52156]
14/08/11 16:08:20 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:52156], 1 messages pending
14/08/11 16:08:20 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 16:08:20 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:40805]
14/08/11 16:08:20 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:40805], 1 messages pending
14/08/11 16:08:20 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 16:08:20 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45732]
14/08/11 16:08:20 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45732], 1 messages pending
14/08/11 16:08:20 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 16:08:20 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49537]
14/08/11 16:08:20 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49537], 1 messages pending
14/08/11 16:08:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56724
14/08/11 16:08:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43529
14/08/11 16:08:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:08:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46781
14/08/11 16:08:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34004
14/08/11 16:08:23 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:23 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:24 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 17644 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:24 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 17649 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:24 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 19124 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 19130 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 19145 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 19169 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 19187 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:26 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 19291 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:26 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 19.304 s
14/08/11 16:08:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 16:08:26 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 25.186532802 s
14/08/11 16:08:26 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 16:08:26 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/11 16:08:26 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 16:08:26 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 16:08:26 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:08:26 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:08:26 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 16:08:26 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 16:08:26 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 16:08:26 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 16:08:26 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69577, maxMem=33339683635
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72209, maxMem=33339683635
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72281, maxMem=33339683635
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 16:08:26 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:08:26 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 16:08:26 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 27, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 29, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:08:26 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74969, maxMem=33339683635
14/08/11 16:08:26 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 33, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78641, maxMem=33339683635
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 16:08:26 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78713, maxMem=33339683635
14/08/11 16:08:26 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 3.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 16:08:26 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:08:26 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 16:08:26 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 2.6 KB, free: 30.6 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:08:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 3.6 KB, free: 30.6 GB)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1277 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1289 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1316 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1323 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1341 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 30) in 1377 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1360 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1378 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1385 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 29) in 1418 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 32) in 1425 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1415 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:27 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.426 s
14/08/11 16:08:27 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:08:27 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 16:08:27 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 16:08:27 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 16:08:27 INFO DAGScheduler: failed: Set()
14/08/11 16:08:27 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 27) in 1488 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 33) in 1490 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 35) in 1500 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 31) in 1511 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 28) in 1533 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:27 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 34) in 1538 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:27 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.554 s
14/08/11 16:08:27 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:08:27 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 16:08:27 INFO DAGScheduler: running: Set()
14/08/11 16:08:27 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 16:08:27 INFO DAGScheduler: failed: Set()
14/08/11 16:08:27 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 16:08:27 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 16:08:27 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82441, maxMem=33339683635
14/08/11 16:08:27 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 16:08:27 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86577, maxMem=33339683635
14/08/11 16:08:27 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:27 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:27 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 16:08:27 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86649, maxMem=33339683635
14/08/11 16:08:27 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 16:08:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:27 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 16:08:27 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 16:08:27 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 16:08:27 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:27 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 4.1 KB, free: 30.6 GB)
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:52781
14/08/11 16:08:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56724
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40999
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34004
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46781
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43529
14/08/11 16:08:28 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 8.2 MB, free: 30.6 GB)
14/08/11 16:08:28 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 8.2 MB, free: 30.6 GB)
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:52781
14/08/11 16:08:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 215 bytes
14/08/11 16:08:28 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34004
14/08/11 16:08:28 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43529
14/08/11 16:08:29 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46781
14/08/11 16:08:29 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:29 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56724
14/08/11 16:08:29 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:40999
14/08/11 16:08:29 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1363 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1397 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1411 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1556 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1572 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1647 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:29 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1662 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 6185 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 6210 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:34 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.222 s
14/08/11 16:08:34 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 16:08:34 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 7.854170232 s
14/08/11 16:08:34 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 16:08:34 INFO SparkContext: Starting job: count at GraphXPartition.scala:93
14/08/11 16:08:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 168 bytes
14/08/11 16:08:34 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:93) with 9 output partitions (allowLocal=false)
14/08/11 16:08:34 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:93)
14/08/11 16:08:34 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 16:08:34 INFO DAGScheduler: Missing parents: List()
14/08/11 16:08:34 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 16:08:34 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90849, maxMem=33339683635
14/08/11 16:08:34 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 16:08:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93657, maxMem=33339683635
14/08/11 16:08:34 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 16:08:34 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93729, maxMem=33339683635
14/08/11 16:08:34 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:47411 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 16:08:34 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 16:08:34 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 16:08:34 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 59, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 60, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 62, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52156 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39829 (size: 2.8 KB, free: 30.6 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49537 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40805 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43490 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45732 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 57) in 201 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 60) in 277 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 54) in 288 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 55) in 303 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 306 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 59) in 313 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 62) in 315 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 56) in 355 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:08:34 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 58) in 413 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:08:34 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:93) finished in 0.421 s
14/08/11 16:08:34 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 16:08:34 INFO SparkContext: Job finished: count at GraphXPartition.scala:93, took 0.444427848 s
14/08/11 16:08:34 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 16:08:34 INFO GraphXPartition: GRAPHX: Number of replications 6340764
14/08/11 16:08:34 INFO GraphXPartition: GRAPHX: Number of partitions 9
