/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 15:06:55 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 15:06:55 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:06:55 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:06:55 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 15:06:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 15:06:56 INFO Slf4jLogger: Slf4jLogger started
14/08/11 15:06:56 INFO Remoting: Starting remoting
14/08/11 15:06:56 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34954]
14/08/11 15:06:56 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34954]
14/08/11 15:06:56 INFO SparkEnv: Registering MapOutputTracker
14/08/11 15:06:56 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 15:06:56 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811150656-c632
14/08/11 15:06:56 INFO ConnectionManager: Bound socket to port 53097 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,53097)
14/08/11 15:06:56 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 15:06:56 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 15:06:56 INFO BlockManagerMasterActor: received a register
14/08/11 15:06:56 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:53097 with 31.0 GB RAM
14/08/11 15:06:56 INFO BlockManagerMaster: Registered BlockManager
14/08/11 15:06:56 INFO HttpFileServer: HTTP File server directory is /tmp/spark-2bbedfb9-bae1-4f4b-af1b-83478b5b8c31
14/08/11 15:06:56 INFO HttpServer: Starting HTTP Server
14/08/11 15:06:57 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 15:06:57 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 15:06:57 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 15:06:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 15:06:57 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-canonicalrandomvertexcut-1407740817789
14/08/11 15:06:58 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:41438/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407740818282
14/08/11 15:06:58 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811150658-0088
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor added: app-20140811150658-0088/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 15:06:58 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811150658-0088/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/0 is now RUNNING
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/1 is now RUNNING
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/4 is now RUNNING
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/3 is now RUNNING
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/5 is now RUNNING
14/08/11 15:06:58 INFO AppClient$ClientActor: Executor updated: app-20140811150658-0088/2 is now RUNNING
14/08/11 15:06:58 WARN LoadSnappy: Snappy native library not loaded
14/08/11 15:06:58 INFO FileInputFormat: Total input paths to process : 1
14/08/11 15:06:58 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 15:06:58 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:06:58 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 15:06:58 INFO DAGScheduler: Parents of final stage: List()
14/08/11 15:06:58 INFO DAGScheduler: Missing parents: List()
14/08/11 15:06:58 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 15:06:58 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 15:06:58 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:06:58 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 15:06:58 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 15:06:58 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 15:07:02 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:50416/user/Executor#954230183] with ID 2
14/08/11 15:07:02 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:02 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:07:02 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:02 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:32913 with 31.0 GB RAM
14/08/11 15:07:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:38798/user/Executor#1659258014] with ID 1
14/08/11 15:07:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:60533/user/Executor#-1854953722] with ID 4
14/08/11 15:07:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:55158/user/Executor#1295524794] with ID 0
14/08/11 15:07:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:46119/user/Executor#-149687099] with ID 5
14/08/11 15:07:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:03 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:35843/user/Executor#-594638579] with ID 3
14/08/11 15:07:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:07:03 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:03 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:53942 with 31.0 GB RAM
14/08/11 15:07:03 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:03 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:48826 with 31.0 GB RAM
14/08/11 15:07:03 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:03 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:55113 with 31.0 GB RAM
14/08/11 15:07:03 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:03 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:53976 with 31.0 GB RAM
14/08/11 15:07:03 INFO BlockManagerMasterActor: received a register
14/08/11 15:07:03 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:34177 with 31.0 GB RAM
14/08/11 15:07:04 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 15:07:04 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:32913]
14/08/11 15:07:04 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:32913], 1 messages pending
14/08/11 15:07:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 33.9 MB, free: 30.9 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.1 MB, free: 30.9 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.9 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.1 MB, free: 30.8 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 33.9 MB, free: 30.8 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.1 MB, free: 30.8 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:07:09 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7584 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 33.9 MB, free: 30.6 GB)
14/08/11 15:07:09 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:07:10 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.1 MB, free: 30.6 GB)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7632 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7662 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:10 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 34.0 MB, free: 30.5 GB)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 7663 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7685 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7702 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7724 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7737 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7761 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 7759 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 7766 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 7783 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7823 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7846 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7874 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:10 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7872 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:10 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.308 s
14/08/11 15:07:10 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 15:07:10 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.448936096 s
14/08/11 15:07:10 INFO GraphLoader: It took 11847 ms to load the edges
14/08/11 15:07:10 INFO GraphImpl: It took 26 ms to partition
14/08/11 15:07:10 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 15:07:10 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/11 15:07:10 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 15:07:10 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 15:07:10 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 15:07:10 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 15:07:10 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 15:07:10 INFO MemoryStore: ensureFreeSpace(4488) called with curMem=54921, maxMem=33339683635
14/08/11 15:07:10 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:07:10 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59409, maxMem=33339683635
14/08/11 15:07:10 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:10 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:10 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 15:07:10 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=59481, maxMem=33339683635
14/08/11 15:07:10 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 15:07:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 4.4 KB, free: 31.0 GB)
14/08/11 15:07:10 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 15:07:10 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/11 15:07:10 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 15:07:10 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 4.4 KB, free: 30.5 GB)
14/08/11 15:07:19 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 9508 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 9628 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 9660 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 9682 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 9706 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 9733 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 10175 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 10182 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 10217 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 10237 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 10245 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 10247 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 10246 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 10254 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 10270 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:20 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 10299 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:20 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 10.315 s
14/08/11 15:07:20 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 15:07:20 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:07:20 INFO DAGScheduler: running: Set()
14/08/11 15:07:20 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 15:07:20 INFO DAGScheduler: failed: Set()
14/08/11 15:07:20 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 15:07:20 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 15:07:20 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64033, maxMem=33339683635
14/08/11 15:07:20 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:07:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67025, maxMem=33339683635
14/08/11 15:07:20 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:20 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:20 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 15:07:20 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67097, maxMem=33339683635
14/08/11 15:07:20 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:07:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:20 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 15:07:20 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:86)
14/08/11 15:07:20 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 15:07:20 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 3.0 KB, free: 30.5 GB)
14/08/11 15:07:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:37175
14/08/11 15:07:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 190 bytes
14/08/11 15:07:24 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 24.9 MB, free: 30.5 GB)
14/08/11 15:07:24 INFO BlockManagerInfo: Added rdd_18_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 24.9 MB, free: 30.5 GB)
14/08/11 15:07:24 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 24.9 MB, free: 30.4 GB)
14/08/11 15:07:34 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 15:07:34 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 15:07:34 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34177]
14/08/11 15:07:34 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34177], 1 messages pending
14/08/11 15:07:34 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 15:07:34 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:53942]
14/08/11 15:07:34 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:53942], 1 messages pending
14/08/11 15:07:34 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53976]
14/08/11 15:07:34 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53976], 1 messages pending
14/08/11 15:07:35 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 15:07:35 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 15:07:35 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 14436 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:35 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55113]
14/08/11 15:07:35 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55113], 1 messages pending
14/08/11 15:07:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 14456 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:35 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:48826]
14/08/11 15:07:35 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:48826], 1 messages pending
14/08/11 15:07:35 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 14455 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:59415
14/08/11 15:07:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58286
14/08/11 15:07:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:07:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59364
14/08/11 15:07:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57159
14/08/11 15:07:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46306
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_15 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_13 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_10 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:38 INFO BlockManagerInfo: Added rdd_18_11 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 24.9 MB, free: 31.0 GB)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 18547 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 18564 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 18579 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 18754 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 18759 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 18780 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 19034 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:39 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 19038 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:40 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 19087 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:40 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 19307 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 19328 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:40 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 19329 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:40 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 19344 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:40 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 19.359 s
14/08/11 15:07:40 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 15:07:40 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 29.78819399 s
14/08/11 15:07:40 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/11 15:07:40 INFO GraphXPartition: GRAPHX: PatitionStrategy CanonicalRandomVertexCut
14/08/11 15:07:40 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 15:07:40 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 15:07:40 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:07:40 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:07:40 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 15:07:40 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 15:07:40 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 15:07:40 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 15:07:40 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70153, maxMem=33339683635
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72785, maxMem=33339683635
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72857, maxMem=33339683635
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 15:07:40 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:07:40 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 15:07:40 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 49, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 50, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:07:40 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 54, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75545, maxMem=33339683635
14/08/11 15:07:40 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 56, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79217, maxMem=33339683635
14/08/11 15:07:40 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 59, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 15:07:40 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79289, maxMem=33339683635
14/08/11 15:07:40 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 3.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 15:07:40 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:07:40 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 15:07:40 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 2.6 KB, free: 30.4 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:07:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 3.6 KB, free: 30.4 GB)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 62) in 1315 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 58) in 1328 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 52) in 1349 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 63) in 1372 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 1245 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 53) in 1403 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 1387 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 50) in 1425 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 56) in 1430 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 59) in 1435 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 1379 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 51) in 1458 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 57) in 1459 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:41 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 48) in 1479 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 55) in 1480 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 54) in 2765 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 49) in 3266 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 3198 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 60) in 3277 ms on brick2.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 3629 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 3513 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 3646 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 3697 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:43 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 3578 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:44 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 3711 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:44 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 4216 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:44 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 4226 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:44 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 61) in 4678 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:44 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 4.697 s
14/08/11 15:07:44 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 15:07:44 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:07:44 INFO DAGScheduler: running: Set(Stage 6)
14/08/11 15:07:44 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:07:44 INFO DAGScheduler: failed: Set()
14/08/11 15:07:44 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/11 15:07:45 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 4810 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:45 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 4871 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:45 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 4867 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:45 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 4898 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:45 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 4.961 s
14/08/11 15:07:45 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:07:45 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 15:07:45 INFO DAGScheduler: running: Set()
14/08/11 15:07:45 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:07:45 INFO DAGScheduler: failed: Set()
14/08/11 15:07:45 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 15:07:45 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/11 15:07:45 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83017, maxMem=33339683635
14/08/11 15:07:45 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:07:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87377, maxMem=33339683635
14/08/11 15:07:45 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 15:07:45 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87449, maxMem=33339683635
14/08/11 15:07:45 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 15:07:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/11 15:07:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 15:07:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 4.3 KB, free: 30.4 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:37175
14/08/11 15:07:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 4.3 KB, free: 31.0 GB)
14/08/11 15:07:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57159
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:59415
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58286
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59364
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46306
14/08/11 15:07:45 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:07:45 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:07:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:37175
14/08/11 15:07:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 219 bytes
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57159
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58286
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59364
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:07:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:46306
14/08/11 15:07:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:59415
14/08/11 15:07:46 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1096 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1096 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 1351 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 1352 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 1351 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 1556 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 1569 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:46 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 1581 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 6134 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 6147 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 6160 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 6152 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 6165 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 6177 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 6209 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 6222 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:51 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.233 s
14/08/11 15:07:51 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 15:07:51 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 11.309169533 s
14/08/11 15:07:51 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 15:07:51 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/11 15:07:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 190 bytes
14/08/11 15:07:51 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/11 15:07:51 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/11 15:07:51 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 15:07:51 INFO DAGScheduler: Missing parents: List()
14/08/11 15:07:51 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 15:07:51 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91865, maxMem=33339683635
14/08/11 15:07:51 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 15:07:51 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94673, maxMem=33339683635
14/08/11 15:07:51 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 15:07:51 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94745, maxMem=33339683635
14/08/11 15:07:51 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53097 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 15:07:51 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/11 15:07:51 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 15:07:51 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 96, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 97, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 99, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 100, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 101, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 102, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 103, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 105, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 106, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 107, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 108, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 109, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 111, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:32913 (size: 2.8 KB, free: 30.4 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34177 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:53942 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53976 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55113 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:48826 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 97) in 176 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 103) in 177 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 109) in 179 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 99) in 248 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 111) in 243 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 105) in 253 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 96) in 267 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 102) in 268 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 101) in 274 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 107) in 274 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 108) in 277 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 292 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 100) in 296 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 296 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 296 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:07:51 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 106) in 311 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:07:51 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.324 s
14/08/11 15:07:51 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 15:07:51 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.348492081 s
14/08/11 15:07:51 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 15:07:51 INFO GraphXPartition: GRAPHX: Number of replications 7953080
14/08/11 15:07:51 INFO GraphXPartition: GRAPHX: Number of partitions 16
