/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 14:40:03 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 14:40:03 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:40:03 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 14:40:03 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 14:40:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 14:40:04 INFO Slf4jLogger: Slf4jLogger started
14/08/06 14:40:04 INFO Remoting: Starting remoting
14/08/06 14:40:04 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48716]
14/08/06 14:40:04 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:48716]
14/08/06 14:40:04 INFO SparkEnv: Registering MapOutputTracker
14/08/06 14:40:04 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 14:40:04 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806144004-efbf
14/08/06 14:40:04 INFO ConnectionManager: Bound socket to port 41444 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,41444)
14/08/06 14:40:04 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 14:40:04 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 14:40:04 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:04 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:41444 with 31.0 GB RAM
14/08/06 14:40:04 INFO BlockManagerMaster: Registered BlockManager
14/08/06 14:40:04 INFO HttpFileServer: HTTP File server directory is /tmp/spark-15d9d266-d04d-44e1-aea7-ca8d8789b149
14/08/06 14:40:04 INFO HttpServer: Starting HTTP Server
14/08/06 14:40:05 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 14:40:05 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 14:40:05 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 14:40:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 14:40:05 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-hybridcut-1407307205758
14/08/06 14:40:06 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:50348/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407307206241
14/08/06 14:40:06 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 14:40:06 WARN LoadSnappy: Snappy native library not loaded
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806144006-0000
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 14:40:06 INFO FileInputFormat: Total input paths to process : 1
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor added: app-20140806144006-0000/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 14:40:06 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806144006-0000/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 14:40:06 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 14:40:06 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 14:40:06 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 14:40:06 INFO DAGScheduler: Parents of final stage: List()
14/08/06 14:40:06 INFO DAGScheduler: Missing parents: List()
14/08/06 14:40:06 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/2 is now RUNNING
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 14:40:06 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 14:40:06 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:40:06 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/3 is now RUNNING
14/08/06 14:40:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/1 is now RUNNING
14/08/06 14:40:06 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/0 is now RUNNING
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/4 is now RUNNING
14/08/06 14:40:06 INFO AppClient$ClientActor: Executor updated: app-20140806144006-0000/5 is now RUNNING
14/08/06 14:40:10 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:40878/user/Executor#662931296] with ID 2
14/08/06 14:40:10 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:10 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:40:10 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:40:10 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:40:10 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:40:10 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 14:40:10 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 14:40:10 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:10 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:34933 with 31.0 GB RAM
14/08/06 14:40:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:43836/user/Executor#1085757368] with ID 5
14/08/06 14:40:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:51183/user/Executor#-1361198581] with ID 0
14/08/06 14:40:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:47413/user/Executor#1987675483] with ID 3
14/08/06 14:40:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:43167/user/Executor#-1516277186] with ID 1
14/08/06 14:40:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:11 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:45867/user/Executor#603061291] with ID 4
14/08/06 14:40:11 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 14:40:12 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:12 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:60734 with 31.0 GB RAM
14/08/06 14:40:12 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:12 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:55080 with 31.0 GB RAM
14/08/06 14:40:12 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:12 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:50401 with 31.0 GB RAM
14/08/06 14:40:12 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:12 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:46982 with 31.0 GB RAM
14/08/06 14:40:12 INFO BlockManagerMasterActor: received a register
14/08/06 14:40:12 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:43264 with 31.0 GB RAM
14/08/06 14:40:12 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 14:40:12 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34933]
14/08/06 14:40:12 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34933], 1 messages pending
14/08/06 14:40:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:40:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 6.6 KB, free: 31.0 GB)
14/08/06 14:40:49 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 265.8 MB, free: 30.8 GB)
14/08/06 14:40:49 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 38888 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:40:50 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 265.6 MB, free: 30.5 GB)
14/08/06 14:40:50 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 39628 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:40:51 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 344.5 MB, free: 30.2 GB)
14/08/06 14:40:51 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 40422 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:40:53 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 276.9 MB, free: 29.9 GB)
14/08/06 14:40:53 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 42742 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:40:55 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 297.3 MB, free: 29.6 GB)
14/08/06 14:40:55 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 44696 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:40:57 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 308.4 MB, free: 29.3 GB)
14/08/06 14:40:57 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 46930 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:40:57 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 50.679 s
14/08/06 14:40:57 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 14:40:57 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 50.825500376 s
14/08/06 14:40:57 INFO GraphLoader: It took 51247 ms to load the edges
HybridCut
14/08/06 14:40:57 INFO GraphImpl: It took 101 ms to partition
14/08/06 14:40:57 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 14:40:57 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 14:40:57 INFO DAGScheduler: Registering RDD 17 (mapPartitions at GraphImpl.scala:330)
14/08/06 14:40:57 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:177)
14/08/06 14:40:57 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:177)
14/08/06 14:40:57 INFO DAGScheduler: Registering RDD 25 (map at GraphImpl.scala:178)
14/08/06 14:40:57 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 14:40:57 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 14:40:57 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 14:40:57 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 14:40:57 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=54937, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=58617, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=58689, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 3.7 KB, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 14:40:57 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 14:40:57 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 14:40:57 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 14:40:57 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(4736) called with curMem=62433, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 KB, free 31.0 GB)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67169, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(4792) called with curMem=67241, maxMem=33339683635
14/08/06 14:40:57 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 4.7 KB, free 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 4.7 KB, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 14:40:57 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330)
14/08/06 14:40:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 14:40:57 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 14:40:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(4328) called with curMem=72033, maxMem=33339683635
14/08/06 14:40:57 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=76361, maxMem=33339683635
14/08/06 14:40:57 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 14:40:57 INFO MemoryStore: ensureFreeSpace(4384) called with curMem=76433, maxMem=33339683635
14/08/06 14:40:57 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 4.3 KB, free: 31.0 GB)
14/08/06 14:40:57 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 14:40:57 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177)
14/08/06 14:40:57 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 14:40:57 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 14:40:57 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 14:40:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 3.7 KB, free: 29.3 GB)
14/08/06 14:40:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 4.3 KB, free: 29.3 GB)
14/08/06 14:40:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 4.7 KB, free: 29.3 GB)
14/08/06 14:41:14 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 16294 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:41:14 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 16751 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:41:15 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 17320 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:41:15 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 17495 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:41:15 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 18043 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:41:16 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 18105 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:41:16 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 18.123 s
14/08/06 14:41:16 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 14:41:16 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:41:16 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/06 14:41:16 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 14:41:16 INFO DAGScheduler: failed: Set()
14/08/06 14:41:16 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 14:41:16 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 14:41:16 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/06 14:41:37 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 39440 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:41:38 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 40168 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:41:39 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 41437 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:41:41 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 43055 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:41:41 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 43994 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:41:53 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 55666 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:41:53 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 55.691 s
14/08/06 14:41:53 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 14:41:53 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:41:53 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 14:41:53 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 14:41:53 INFO DAGScheduler: failed: Set()
14/08/06 14:41:53 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 14:41:53 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 14:41:53 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 14:41:53 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177), which is now runnable
14/08/06 14:41:53 INFO MemoryStore: ensureFreeSpace(4632) called with curMem=80817, maxMem=33339683635
14/08/06 14:41:53 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.5 KB, free 31.0 GB)
14/08/06 14:41:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=85449, maxMem=33339683635
14/08/06 14:41:53 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:41:53 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:41:53 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 14:41:53 INFO MemoryStore: ensureFreeSpace(4696) called with curMem=85521, maxMem=33339683635
14/08/06 14:41:53 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 4.6 KB, free 31.0 GB)
14/08/06 14:41:53 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:41:53 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 14:41:53 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177)
14/08/06 14:41:53 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/08/06 14:41:53 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 25, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 26, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 29, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/06 14:41:53 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 4.6 KB, free: 29.3 GB)
14/08/06 14:41:53 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:41:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 180 bytes
14/08/06 14:41:56 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 43.3 MB, free: 29.3 GB)
14/08/06 14:41:56 INFO BlockManagerInfo: Added rdd_12_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 43.3 MB, free: 29.2 GB)
14/08/06 14:41:56 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 183 bytes
14/08/06 14:41:57 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 24) in 4016 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:42:04 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 66975 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:42:05 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 14:42:05 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55080]
14/08/06 14:42:05 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:55080], 1 messages pending
14/08/06 14:42:06 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 14:42:06 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43264]
14/08/06 14:42:06 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43264], 1 messages pending
14/08/06 14:42:06 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 14:42:06 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:60734]
14/08/06 14:42:06 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:60734], 1 messages pending
14/08/06 14:42:06 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 14:42:06 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:50401]
14/08/06 14:42:06 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:50401], 1 messages pending
14/08/06 14:42:06 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 14:42:06 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:46982]
14/08/06 14:42:06 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:46982], 1 messages pending
14/08/06 14:42:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:42:07 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 69441 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:42:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:42:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:42:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:42:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:42:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:42:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 4.6 KB, free: 31.0 GB)
14/08/06 14:42:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:42:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:42:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:42:09 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 71064 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_12_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_12_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_12_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_12_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO BlockManagerInfo: Added rdd_12_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 43.3 MB, free: 31.0 GB)
14/08/06 14:42:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:42:11 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 25) in 18270 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:42:11 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 28) in 18279 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:42:11 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 27) in 18314 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:42:12 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 26) in 18496 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:42:12 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 29) in 18606 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:42:12 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 18.623 s
14/08/06 14:42:12 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 14:42:12 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:42:12 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 14:42:12 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 14:42:12 INFO DAGScheduler: failed: Set()
14/08/06 14:42:12 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 14:42:12 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 14:42:14 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 76329 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:42:15 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 77324 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:42:18 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 80049 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:42:18 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 80.063 s
14/08/06 14:42:18 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 14:42:18 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:42:18 INFO DAGScheduler: running: Set()
14/08/06 14:42:18 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 14:42:18 INFO DAGScheduler: failed: Set()
14/08/06 14:42:18 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 14:42:18 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 14:42:18 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178), which is now runnable
14/08/06 14:42:18 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=90217, maxMem=33339683635
14/08/06 14:42:18 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:42:18 INFO MemoryStore: ensureFreeSpace(72) called with curMem=92857, maxMem=33339683635
14/08/06 14:42:18 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 14:42:18 INFO MemoryStore: ensureFreeSpace(2704) called with curMem=92929, maxMem=33339683635
14/08/06 14:42:18 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 14:42:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178)
14/08/06 14:42:18 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 14:42:18 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 31, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 33, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 2.6 KB, free: 29.2 GB)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:42:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:42:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 228 bytes
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:42:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:43:03 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 32) in 45656 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:43:03 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 33) in 45742 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:43:03 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 34) in 45798 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:43:05 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 30) in 47059 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:43:05 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 31) in 47102 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:43:08 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 35) in 50728 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:43:08 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 50.743 s
14/08/06 14:43:08 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:43:08 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 14:43:08 INFO DAGScheduler: running: Set()
14/08/06 14:43:08 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 14:43:08 INFO DAGScheduler: failed: Set()
14/08/06 14:43:08 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 14:43:08 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 14:43:08 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=95633, maxMem=33339683635
14/08/06 14:43:08 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 14:43:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=98625, maxMem=33339683635
14/08/06 14:43:08 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 14:43:08 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=98697, maxMem=33339683635
14/08/06 14:43:08 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 14:43:08 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86)
14/08/06 14:43:08 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 14:43:08 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 38, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 41, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 3.0 KB, free: 29.2 GB)
14/08/06 14:43:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:43:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 228 bytes
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:43:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:43:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:43:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:43:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 3.0 KB, free: 31.0 GB)
14/08/06 14:43:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:43:41 INFO BlockManagerInfo: Added rdd_27_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 365.1 MB, free: 30.6 GB)
14/08/06 14:43:43 INFO BlockManagerInfo: Added rdd_27_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 364.5 MB, free: 30.6 GB)
14/08/06 14:43:45 INFO BlockManagerInfo: Added rdd_27_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 365.6 MB, free: 30.6 GB)
14/08/06 14:43:45 INFO BlockManagerInfo: Added rdd_27_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 364.9 MB, free: 30.6 GB)
14/08/06 14:43:45 INFO BlockManagerInfo: Added rdd_27_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 364.0 MB, free: 28.9 GB)
14/08/06 14:43:45 INFO BlockManagerInfo: Added rdd_27_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 364.8 MB, free: 30.6 GB)
14/08/06 14:43:51 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 39) in 42235 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:43:53 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 38) in 44593 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:43:55 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 41) in 47022 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:43:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 36) in 49442 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:43:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 37) in 49644 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:43:58 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 40) in 49721 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:43:58 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 49.732 s
14/08/06 14:43:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 14:43:58 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 180.717831982 s
14/08/06 14:43:58 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt-reverse
14/08/06 14:43:58 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 14:43:58 INFO GraphXPartition: GRAPHX: ThreshHold 4847571
14/08/06 14:43:58 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 14:43:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 180 bytes
14/08/06 14:43:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 183 bytes
14/08/06 14:43:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 228 bytes
14/08/06 14:43:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
14/08/06 14:43:58 INFO DAGScheduler: Registering RDD 29 (mapPartitions at VertexRDD.scala:452)
14/08/06 14:43:58 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 14:43:58 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 14:43:58 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 14:43:58 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 14:43:58 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 14:43:58 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=101753, maxMem=33339683635
14/08/06 14:43:58 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:43:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104385, maxMem=33339683635
14/08/06 14:43:58 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:43:58 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/06 14:43:58 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=104457, maxMem=33339683635
14/08/06 14:43:58 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 2.6 KB, free: 31.0 GB)
14/08/06 14:43:58 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/06 14:43:58 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452)
14/08/06 14:43:58 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/08/06 14:43:58 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 42, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 43, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 45, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 2.6 KB, free: 28.9 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:43:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 2.6 KB, free: 30.6 GB)
14/08/06 14:44:05 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 42) in 7285 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:44:05 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 43) in 7336 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:44:06 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 44) in 7943 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:44:06 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 47) in 7978 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:44:06 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 45) in 8270 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:44:07 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 46) in 8500 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:44:07 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 8.510 s
14/08/06 14:44:07 INFO DAGScheduler: looking for newly runnable stages
14/08/06 14:44:07 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 14:44:07 INFO DAGScheduler: running: Set()
14/08/06 14:44:07 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 14:44:07 INFO DAGScheduler: failed: Set()
14/08/06 14:44:07 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 14:44:07 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111), which is now runnable
14/08/06 14:44:07 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=107145, maxMem=33339683635
14/08/06 14:44:07 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 14:44:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=111505, maxMem=33339683635
14/08/06 14:44:07 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:44:07 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/06 14:44:07 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=111577, maxMem=33339683635
14/08/06 14:44:07 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 4.3 KB, free: 31.0 GB)
14/08/06 14:44:07 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/06 14:44:07 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111)
14/08/06 14:44:07 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 14:44:07 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 49, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 51, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 53, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 4.3 KB, free: 28.9 GB)
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57253
14/08/06 14:44:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 230 bytes
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:47657
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:60219
14/08/06 14:44:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 4.3 KB, free: 30.6 GB)
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:36481
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56684
14/08/06 14:44:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58953
14/08/06 14:44:08 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 51) in 1363 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:44:08 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 53) in 1370 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:44:08 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 50) in 1400 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:44:08 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 48) in 1499 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:44:08 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 49) in 1630 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:44:08 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 52) in 1808 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:44:08 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 1.817 s
14/08/06 14:44:08 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 14:44:08 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 10.388856999 s
14/08/06 14:44:08 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 14:44:08 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 14:44:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 180 bytes
14/08/06 14:44:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 183 bytes
14/08/06 14:44:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 228 bytes
14/08/06 14:44:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
14/08/06 14:44:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 228 bytes
14/08/06 14:44:08 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 14:44:08 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 14:44:08 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 14:44:08 INFO DAGScheduler: Missing parents: List()
14/08/06 14:44:08 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 14:44:08 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=115993, maxMem=33339683635
14/08/06 14:44:08 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 14:44:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=118801, maxMem=33339683635
14/08/06 14:44:08 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 14:44:08 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 72.0 B, free: 31.0 GB)
14/08/06 14:44:08 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/06 14:44:08 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=118873, maxMem=33339683635
14/08/06 14:44:08 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 14:44:08 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:41444 (size: 2.8 KB, free: 31.0 GB)
14/08/06 14:44:08 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/06 14:44:08 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35)
14/08/06 14:44:08 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/08/06 14:44:08 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:08 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 55, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:08 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:08 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 57, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:08 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 58, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:08 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:46982 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:50401 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43264 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34933 (size: 2.8 KB, free: 28.9 GB)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55080 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:44:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60734 (size: 2.8 KB, free: 30.6 GB)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 54) in 724 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 56) in 738 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 55) in 764 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 57) in 788 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 59) in 833 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 14:44:09 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 58) in 897 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 14:44:09 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.906 s
14/08/06 14:44:09 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 14:44:09 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.93299484 s
14/08/06 14:44:09 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 14:44:09 INFO GraphXPartition: GRAPHX: Number of replications 17685873
14/08/06 14:44:09 INFO GraphXPartition: GRAPHX: Number of partitions 6
