/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/05 20:27:00 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/05 20:27:00 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 20:27:00 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/05 20:27:00 INFO SecurityManager: Changing view acls to: xiaodi
14/08/05 20:27:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/05 20:27:00 INFO Slf4jLogger: Slf4jLogger started
14/08/05 20:27:00 INFO Remoting: Starting remoting
14/08/05 20:27:01 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:51930]
14/08/05 20:27:01 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:51930]
14/08/05 20:27:01 INFO SparkEnv: Registering MapOutputTracker
14/08/05 20:27:01 INFO SparkEnv: Registering BlockManagerMaster
14/08/05 20:27:01 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140805202701-868d
14/08/05 20:27:01 INFO ConnectionManager: Bound socket to port 44513 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,44513)
14/08/05 20:27:01 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/05 20:27:01 INFO BlockManagerMaster: Trying to register BlockManager
14/08/05 20:27:01 INFO BlockManagerMasterActor: received a register
14/08/05 20:27:01 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44513 with 31.0 GB RAM
14/08/05 20:27:01 INFO BlockManagerMaster: Registered BlockManager
14/08/05 20:27:01 INFO HttpFileServer: HTTP File server directory is /tmp/spark-196fae0e-32ef-4885-a425-5a0edbebba4d
14/08/05 20:27:01 INFO HttpServer: Starting HTTP Server
14/08/05 20:27:01 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/05 20:27:02 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/05 20:27:02 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/05 20:27:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/05 20:27:02 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-randomvertexcut-1407241622802
14/08/05 20:27:03 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:35899/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407241623268
14/08/05 20:27:03 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:51930/user/HeartbeatReceiver
14/08/05 20:27:03 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/05 20:27:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/05 20:27:03 WARN LoadSnappy: Snappy native library not loaded
14/08/05 20:27:03 INFO FileInputFormat: Total input paths to process : 1
14/08/05 20:27:03 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/05 20:27:03 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/05 20:27:03 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/05 20:27:03 INFO DAGScheduler: Parents of final stage: List()
14/08/05 20:27:03 INFO DAGScheduler: Missing parents: List()
14/08/05 20:27:03 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/05 20:27:03 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=42049, maxMem=33339683635
14/08/05 20:27:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/05 20:27:03 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/05 20:27:03 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/05 20:27:03 INFO TaskSetManager: Re-computing pending task lists.
14/08/05 20:27:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/05 20:27:03 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/05 20:27:03 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/05 20:27:03 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/05 20:27:03 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/05 20:27:03 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
14/08/05 20:27:03 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
14/08/05 20:27:03 INFO Executor: Fetching http://192.168.12.124:35899/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407241623268
14/08/05 20:27:03 INFO Utils: Fetching http://192.168.12.124:35899/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp4510253361657421513.tmp
14/08/05 20:27:04 INFO Executor: Adding file:/tmp/spark-9df63ce9-b751-4b50-930a-340575776fdc/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_1 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_5 not found, computing it
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_4 not found, computing it
14/08/05 20:27:04 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:0+12563321
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:62816605+12563321
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:25126642+12563321
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:12563321+12563321
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:37689963+12563321
14/08/05 20:27:04 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:50253284+12563321
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(25191808) called with curMem=45033, maxMem=33339683635
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 24.0 MB, free 31.0 GB)
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(26670112) called with curMem=25236841, maxMem=33339683635
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 24.0 MB, free: 31.0 GB)
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 25.4 MB, free 31.0 GB)
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(26392272) called with curMem=51906953, maxMem=33339683635
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 25.4 MB, free: 31.0 GB)
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 25.2 MB, free 31.0 GB)
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 25.2 MB, free: 31.0 GB)
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_4
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(26697176) called with curMem=78299225, maxMem=33339683635
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 25.5 MB, free 31.0 GB)
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 25.5 MB, free: 31.0 GB)
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(26382456) called with curMem=104996401, maxMem=33339683635
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 25.2 MB, free 30.9 GB)
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 25.2 MB, free: 30.9 GB)
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(32754264) called with curMem=131378857, maxMem=33339683635
14/08/05 20:27:08 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 31.2 MB, free 30.9 GB)
14/08/05 20:27:08 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 31.2 MB, free: 30.9 GB)
14/08/05 20:27:08 INFO BlockManagerMaster: Updated info of block rdd_3_5
14/08/05 20:27:08 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/05 20:27:08 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 4518 ms on localhost (1/6)
14/08/05 20:27:08 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4553 ms on localhost (2/6)
14/08/05 20:27:08 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4554 ms on localhost (3/6)
14/08/05 20:27:08 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4565 ms on localhost (4/6)
14/08/05 20:27:08 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 4578 ms on localhost (5/6)
14/08/05 20:27:08 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 4593 ms on localhost (6/6)
14/08/05 20:27:08 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/05 20:27:08 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 4.645 s
14/08/05 20:27:08 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 4.812352606 s
14/08/05 20:27:08 INFO GraphLoader: It took 5136 ms to load the edges
14/08/05 20:27:08 INFO GraphImpl: It took 23 ms to partition
14/08/05 20:27:08 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:80
14/08/05 20:27:08 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/05 20:27:08 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:80) with 6 output partitions (allowLocal=false)
14/08/05 20:27:08 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:80)
14/08/05 20:27:08 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/05 20:27:08 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/05 20:27:08 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/05 20:27:08 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=164133121, maxMem=33339683635
14/08/05 20:27:08 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 30.9 GB)
14/08/05 20:27:08 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/05 20:27:08 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/05 20:27:08 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:08 INFO Executor: Running task 0.0 in stage 2.0 (TID 6)
14/08/05 20:27:08 INFO Executor: Running task 5.0 in stage 2.0 (TID 11)
14/08/05 20:27:08 INFO Executor: Running task 3.0 in stage 2.0 (TID 9)
14/08/05 20:27:08 INFO Executor: Running task 4.0 in stage 2.0 (TID 10)
14/08/05 20:27:08 INFO Executor: Running task 1.0 in stage 2.0 (TID 7)
14/08/05 20:27:08 INFO Executor: Running task 2.0 in stage 2.0 (TID 8)
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 20:27:08 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 20:27:11 INFO Executor: Finished task 4.0 in stage 2.0 (TID 10). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO Executor: Finished task 3.0 in stage 2.0 (TID 9). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO Executor: Finished task 5.0 in stage 2.0 (TID 11). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 3172 ms on localhost (1/6)
14/08/05 20:27:11 INFO Executor: Finished task 2.0 in stage 2.0 (TID 8). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO Executor: Finished task 1.0 in stage 2.0 (TID 7). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 3201 ms on localhost (2/6)
14/08/05 20:27:11 INFO Executor: Finished task 0.0 in stage 2.0 (TID 6). 1881 bytes result sent to driver
14/08/05 20:27:11 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 3213 ms on localhost (3/6)
14/08/05 20:27:11 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 3217 ms on localhost (4/6)
14/08/05 20:27:11 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 3233 ms on localhost (5/6)
14/08/05 20:27:11 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 3248 ms on localhost (6/6)
14/08/05 20:27:11 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 3.259 s
14/08/05 20:27:11 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/05 20:27:11 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:27:11 INFO DAGScheduler: running: Set()
14/08/05 20:27:11 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/05 20:27:11 INFO DAGScheduler: failed: Set()
14/08/05 20:27:11 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/05 20:27:11 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:80), which is now runnable
14/08/05 20:27:11 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=164137321, maxMem=33339683635
14/08/05 20:27:11 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 30.9 GB)
14/08/05 20:27:11 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:80)
14/08/05 20:27:11 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/05 20:27:11 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:11 INFO Executor: Running task 0.0 in stage 1.0 (TID 12)
14/08/05 20:27:11 INFO Executor: Running task 4.0 in stage 1.0 (TID 16)
14/08/05 20:27:11 INFO Executor: Running task 1.0 in stage 1.0 (TID 13)
14/08/05 20:27:11 INFO Executor: Running task 2.0 in stage 1.0 (TID 14)
14/08/05 20:27:11 INFO Executor: Running task 5.0 in stage 1.0 (TID 17)
14/08/05 20:27:11 INFO Executor: Running task 3.0 in stage 1.0 (TID 15)
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO BlockManager: Found block broadcast_3 locally
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_0 not found, computing it
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_1 not found, computing it
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_3 not found, computing it
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_4 not found, computing it
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_5 not found, computing it
14/08/05 20:27:11 INFO CacheManager: Partition rdd_14_2 not found, computing it
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:11 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/05 20:27:14 INFO BlockManager: Removing broadcast 2
14/08/05 20:27:14 INFO BlockManager: Removing block broadcast_2
14/08/05 20:27:14 INFO MemoryStore: Block broadcast_2 of size 4200 dropped from memory (free 33175547522)
14/08/05 20:27:14 INFO ContextCleaner: Cleaned broadcast 2
14/08/05 20:27:14 INFO ContextCleaner: Cleaned broadcast 1
14/08/05 20:27:14 INFO BlockManager: Removing broadcast 1
14/08/05 20:27:14 INFO BlockManager: Removing block broadcast_1
14/08/05 20:27:14 INFO MemoryStore: Block broadcast_1 of size 2984 dropped from memory (free 33175550506)
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42467192) called with curMem=164133129, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_2 stored as values in memory (estimated size 40.5 MB, free 30.9 GB)
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42474568) called with curMem=206600321, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_1 stored as values in memory (estimated size 40.5 MB, free 30.8 GB)
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.5 MB, free: 30.9 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_2
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.5 MB, free: 30.8 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_1
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42414432) called with curMem=249074889, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_0 stored as values in memory (estimated size 40.4 MB, free 30.8 GB)
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.4 MB, free: 30.8 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_0
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42417088) called with curMem=291489321, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_5 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_5
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42434832) called with curMem=333906409, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_4 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_4
14/08/05 20:27:15 INFO MemoryStore: ensureFreeSpace(42466968) called with curMem=376341241, maxMem=33339683635
14/08/05 20:27:15 INFO MemoryStore: Block rdd_14_3 stored as values in memory (estimated size 40.5 MB, free 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 40.5 MB, free: 30.7 GB)
14/08/05 20:27:15 INFO BlockManagerMaster: Updated info of block rdd_14_3
14/08/05 20:27:17 INFO Executor: Finished task 5.0 in stage 1.0 (TID 17). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 5256 ms on localhost (1/6)
14/08/05 20:27:17 INFO Executor: Finished task 0.0 in stage 1.0 (TID 12). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 5349 ms on localhost (2/6)
14/08/05 20:27:17 INFO Executor: Finished task 4.0 in stage 1.0 (TID 16). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 5355 ms on localhost (3/6)
14/08/05 20:27:17 INFO Executor: Finished task 3.0 in stage 1.0 (TID 15). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 5394 ms on localhost (4/6)
14/08/05 20:27:17 INFO Executor: Finished task 2.0 in stage 1.0 (TID 14). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 5421 ms on localhost (5/6)
14/08/05 20:27:17 INFO Executor: Finished task 1.0 in stage 1.0 (TID 13). 1315 bytes result sent to driver
14/08/05 20:27:17 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 5485 ms on localhost (6/6)
14/08/05 20:27:17 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:80) finished in 5.492 s
14/08/05 20:27:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/05 20:27:17 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:80, took 8.827736477 s
14/08/05 20:27:17 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single
14/08/05 20:27:17 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/05 20:27:17 INFO GraphXPartition: GRAPHX: ThreshHold 100
14/08/05 20:27:17 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/05 20:27:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 166 bytes
14/08/05 20:27:17 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/05 20:27:17 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/05 20:27:17 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/05 20:27:17 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/05 20:27:17 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/05 20:27:17 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/05 20:27:17 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 20:27:17 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=418808209, maxMem=33339683635
14/08/05 20:27:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 30.7 GB)
14/08/05 20:27:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/05 20:27:17 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/05 20:27:17 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/05 20:27:17 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, localhost, PROCESS_LOCAL, 865 bytes)
14/08/05 20:27:17 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=418810841, maxMem=33339683635
14/08/05 20:27:17 INFO Executor: Running task 1.0 in stage 5.0 (TID 19)
14/08/05 20:27:17 INFO Executor: Running task 3.0 in stage 5.0 (TID 21)
14/08/05 20:27:17 INFO Executor: Running task 5.0 in stage 5.0 (TID 23)
14/08/05 20:27:17 INFO Executor: Running task 0.0 in stage 5.0 (TID 18)
14/08/05 20:27:17 INFO Executor: Running task 4.0 in stage 5.0 (TID 22)
14/08/05 20:27:17 INFO Executor: Running task 2.0 in stage 5.0 (TID 20)
14/08/05 20:27:17 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 30.7 GB)
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_4 locally
14/08/05 20:27:17 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_1 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_3 locally
14/08/05 20:27:17 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_2 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_4 locally
14/08/05 20:27:17 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO BlockManager: Found block rdd_14_5 locally
14/08/05 20:27:17 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/05 20:27:17 INFO Executor: Running task 0.0 in stage 6.0 (TID 24)
14/08/05 20:27:17 INFO Executor: Running task 1.0 in stage 6.0 (TID 25)
14/08/05 20:27:17 INFO Executor: Running task 2.0 in stage 6.0 (TID 26)
14/08/05 20:27:17 INFO Executor: Running task 3.0 in stage 6.0 (TID 27)
14/08/05 20:27:17 INFO Executor: Running task 4.0 in stage 6.0 (TID 28)
14/08/05 20:27:17 INFO Executor: Running task 5.0 in stage 6.0 (TID 29)
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_5 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block broadcast_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_1 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_0 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_3 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_4 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_2 locally
14/08/05 20:27:17 INFO BlockManager: Found block rdd_3_5 locally
14/08/05 20:27:18 INFO Executor: Finished task 0.0 in stage 6.0 (TID 24). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 948 ms on localhost (1/6)
14/08/05 20:27:18 INFO Executor: Finished task 1.0 in stage 6.0 (TID 25). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO Executor: Finished task 2.0 in stage 6.0 (TID 26). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 974 ms on localhost (2/6)
14/08/05 20:27:18 INFO Executor: Finished task 3.0 in stage 6.0 (TID 27). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 983 ms on localhost (3/6)
14/08/05 20:27:18 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 990 ms on localhost (4/6)
14/08/05 20:27:18 INFO Executor: Finished task 4.0 in stage 6.0 (TID 28). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 1011 ms on localhost (5/6)
14/08/05 20:27:18 INFO Executor: Finished task 5.0 in stage 6.0 (TID 29). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 1026 ms on localhost (6/6)
14/08/05 20:27:18 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.043 s
14/08/05 20:27:18 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:27:18 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/05 20:27:18 INFO DAGScheduler: running: Set(Stage 5)
14/08/05 20:27:18 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/05 20:27:18 INFO DAGScheduler: failed: Set()
14/08/05 20:27:18 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/05 20:27:18 INFO Executor: Finished task 1.0 in stage 5.0 (TID 19). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 1088 ms on localhost (1/6)
14/08/05 20:27:18 INFO Executor: Finished task 2.0 in stage 5.0 (TID 20). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO Executor: Finished task 3.0 in stage 5.0 (TID 21). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO Executor: Finished task 4.0 in stage 5.0 (TID 22). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 1109 ms on localhost (2/6)
14/08/05 20:27:18 INFO Executor: Finished task 0.0 in stage 5.0 (TID 18). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO Executor: Finished task 5.0 in stage 5.0 (TID 23). 1881 bytes result sent to driver
14/08/05 20:27:18 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 1115 ms on localhost (3/6)
14/08/05 20:27:18 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 1121 ms on localhost (4/6)
14/08/05 20:27:18 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 1136 ms on localhost (5/6)
14/08/05 20:27:18 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 1136 ms on localhost (6/6)
14/08/05 20:27:18 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.148 s
14/08/05 20:27:18 INFO DAGScheduler: looking for newly runnable stages
14/08/05 20:27:18 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/05 20:27:18 INFO DAGScheduler: running: Set()
14/08/05 20:27:18 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/05 20:27:18 INFO DAGScheduler: failed: Set()
14/08/05 20:27:18 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/05 20:27:18 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/05 20:27:18 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=418814521, maxMem=33339683635
14/08/05 20:27:18 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 30.7 GB)
14/08/05 20:27:18 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/05 20:27:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/05 20:27:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/05 20:27:18 INFO Executor: Running task 2.0 in stage 3.0 (TID 32)
14/08/05 20:27:18 INFO Executor: Running task 4.0 in stage 3.0 (TID 34)
14/08/05 20:27:18 INFO Executor: Running task 1.0 in stage 3.0 (TID 31)
14/08/05 20:27:18 INFO Executor: Running task 3.0 in stage 3.0 (TID 33)
14/08/05 20:27:18 INFO Executor: Running task 5.0 in stage 3.0 (TID 35)
14/08/05 20:27:18 INFO Executor: Running task 0.0 in stage 3.0 (TID 30)
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO BlockManager: Found block broadcast_6 locally
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_4 not found, computing it
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_5 not found, computing it
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:27:18 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:18 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5634864) called with curMem=418818657, maxMem=33339683635
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 5.4 MB, free 30.7 GB)
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5631776) called with curMem=424453521, maxMem=33339683635
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_5 stored as values in memory (estimated size 5.4 MB, free 30.6 GB)
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.7 GB)
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.6 GB)
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_5
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5637792) called with curMem=430085297, maxMem=33339683635
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 5.4 MB, free 30.6 GB)
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.6 GB)
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5633968) called with curMem=435723089, maxMem=33339683635
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 5.4 MB, free 30.6 GB)
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5634888) called with curMem=441357057, maxMem=33339683635
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_4 stored as values in memory (estimated size 5.4 MB, free 30.6 GB)
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.6 GB)
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(5637576) called with curMem=446991945, maxMem=33339683635
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/05 20:27:19 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 5.4 MB, free 30.6 GB)
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.6 GB)
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_4
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44513 (size: 5.4 MB, free: 30.6 GB)
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks
14/08/05 20:27:19 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/05 20:27:19 INFO Executor: Finished task 4.0 in stage 3.0 (TID 34). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 5.0 in stage 3.0 (TID 35). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 3.0 in stage 3.0 (TID 33). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 0.0 in stage 3.0 (TID 30). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 2.0 in stage 3.0 (TID 32). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 1.0 in stage 3.0 (TID 31). 1315 bytes result sent to driver
14/08/05 20:27:19 INFO ContextCleaner: Cleaned broadcast 5
14/08/05 20:27:19 INFO BlockManager: Removing broadcast 5
14/08/05 20:27:19 INFO BlockManager: Removing block broadcast_5
14/08/05 20:27:19 INFO MemoryStore: Block broadcast_5 of size 3680 dropped from memory (free 32887057794)
14/08/05 20:27:19 INFO BlockManager: Removing broadcast 4
14/08/05 20:27:19 INFO ContextCleaner: Cleaned broadcast 4
14/08/05 20:27:19 INFO BlockManager: Removing block broadcast_4
14/08/05 20:27:19 INFO MemoryStore: Block broadcast_4 of size 2632 dropped from memory (free 32887060426)
14/08/05 20:27:19 INFO BlockManager: Removing broadcast 3
14/08/05 20:27:19 INFO ContextCleaner: Cleaned broadcast 3
14/08/05 20:27:19 INFO BlockManager: Removing block broadcast_3
14/08/05 20:27:19 INFO MemoryStore: Block broadcast_3 of size 2992 dropped from memory (free 32887063418)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 915 ms on localhost (1/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 926 ms on localhost (2/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 928 ms on localhost (3/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 932 ms on localhost (4/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 942 ms on localhost (5/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 950 ms on localhost (6/6)
14/08/05 20:27:19 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 0.957 s
14/08/05 20:27:19 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/05 20:27:19 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 2.168821098 s
14/08/05 20:27:19 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/05 20:27:19 INFO SparkContext: Starting job: count at GraphXPartition.scala:86
14/08/05 20:27:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 166 bytes
14/08/05 20:27:19 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/05 20:27:19 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:86)
14/08/05 20:27:19 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/05 20:27:19 INFO DAGScheduler: Missing parents: List()
14/08/05 20:27:19 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/05 20:27:19 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=452620217, maxMem=33339683635
14/08/05 20:27:19 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 30.6 GB)
14/08/05 20:27:19 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/05 20:27:19 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/05 20:27:19 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 40, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 41, localhost, PROCESS_LOCAL, 876 bytes)
14/08/05 20:27:19 INFO Executor: Running task 1.0 in stage 7.0 (TID 37)
14/08/05 20:27:19 INFO Executor: Running task 2.0 in stage 7.0 (TID 38)
14/08/05 20:27:19 INFO Executor: Running task 4.0 in stage 7.0 (TID 40)
14/08/05 20:27:19 INFO Executor: Running task 5.0 in stage 7.0 (TID 41)
14/08/05 20:27:19 INFO Executor: Running task 3.0 in stage 7.0 (TID 39)
14/08/05 20:27:19 INFO Executor: Running task 0.0 in stage 7.0 (TID 36)
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block broadcast_7 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_1 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_2 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_3 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_5 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_4 locally
14/08/05 20:27:19 INFO BlockManager: Found block rdd_14_0 locally
14/08/05 20:27:19 INFO Executor: Finished task 4.0 in stage 7.0 (TID 40). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 40) in 110 ms on localhost (1/6)
14/08/05 20:27:19 INFO Executor: Finished task 2.0 in stage 7.0 (TID 38). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 0.0 in stage 7.0 (TID 36). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 38) in 124 ms on localhost (2/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 132 ms on localhost (3/6)
14/08/05 20:27:19 INFO Executor: Finished task 1.0 in stage 7.0 (TID 37). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO Executor: Finished task 3.0 in stage 7.0 (TID 39). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 37) in 141 ms on localhost (4/6)
14/08/05 20:27:19 INFO Executor: Finished task 5.0 in stage 7.0 (TID 41). 1708 bytes result sent to driver
14/08/05 20:27:19 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 39) in 147 ms on localhost (5/6)
14/08/05 20:27:19 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 41) in 150 ms on localhost (6/6)
14/08/05 20:27:19 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:86) finished in 0.161 s
14/08/05 20:27:19 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/05 20:27:19 INFO SparkContext: Job finished: count at GraphXPartition.scala:86, took 0.176627909 s
14/08/05 20:27:19 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/05 20:27:19 INFO GraphXPartition: GRAPHX: Number of replications 3274954
14/08/05 20:27:19 INFO GraphXPartition: GRAPHX: Number of partitions 6
