/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 19:49:31 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 19:49:31 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 19:49:31 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 19:49:31 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 19:49:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 19:49:32 INFO Slf4jLogger: Slf4jLogger started
14/08/11 19:49:32 INFO Remoting: Starting remoting
14/08/11 19:49:33 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:36270]
14/08/11 19:49:33 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:36270]
14/08/11 19:49:33 INFO SparkEnv: Registering MapOutputTracker
14/08/11 19:49:33 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 19:49:33 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811194933-e708
14/08/11 19:49:33 INFO ConnectionManager: Bound socket to port 55859 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,55859)
14/08/11 19:49:33 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 19:49:33 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 19:49:33 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:33 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55859 with 31.0 GB RAM
14/08/11 19:49:33 INFO BlockManagerMaster: Registered BlockManager
14/08/11 19:49:33 INFO HttpFileServer: HTTP File server directory is /tmp/spark-88c0d0d0-9b23-4cca-8789-2dc2a00668a1
14/08/11 19:49:33 INFO HttpServer: Starting HTTP Server
14/08/11 19:49:33 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 19:49:33 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 19:49:33 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 19:49:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 19:49:34 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407757774286
14/08/11 19:49:34 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:43397/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407757774790
14/08/11 19:49:34 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 6.6 KB, free: 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811194935-0001
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/0 on worker-20140811194812-brick5.ipads-lab.se.sjtu.edu.cn-52720 (brick5.ipads-lab.se.sjtu.edu.cn:52720) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/0 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52720 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/1 on worker-20140811194812-brick2.ipads-lab.se.sjtu.edu.cn-51646 (brick2.ipads-lab.se.sjtu.edu.cn:51646) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:51646 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/2 on worker-20140811194812-brick3.ipads-lab.se.sjtu.edu.cn-56865 (brick3.ipads-lab.se.sjtu.edu.cn:56865) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/2 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:56865 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/3 on worker-20140811194811-brick0.ipads-lab.se.sjtu.edu.cn-59750 (brick0.ipads-lab.se.sjtu.edu.cn:59750) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:59750 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/4 on worker-20140811194811-brick4.ipads-lab.se.sjtu.edu.cn-33230 (brick4.ipads-lab.se.sjtu.edu.cn:33230) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/4 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:33230 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor added: app-20140811194935-0001/5 on worker-20140811194811-brick1.ipads-lab.se.sjtu.edu.cn-58051 (brick1.ipads-lab.se.sjtu.edu.cn:58051) with 24 cores
14/08/11 19:49:35 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811194935-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:58051 with 24 cores, 60.0 GB RAM
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/0 is now RUNNING
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/4 is now RUNNING
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/2 is now RUNNING
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/1 is now RUNNING
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/5 is now RUNNING
14/08/11 19:49:35 INFO AppClient$ClientActor: Executor updated: app-20140811194935-0001/3 is now RUNNING
14/08/11 19:49:35 WARN LoadSnappy: Snappy native library not loaded
14/08/11 19:49:35 INFO FileInputFormat: Total input paths to process : 1
14/08/11 19:49:35 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 19:49:35 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 19:49:35 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 19:49:35 INFO DAGScheduler: Parents of final stage: List()
14/08/11 19:49:35 INFO DAGScheduler: Missing parents: List()
14/08/11 19:49:35 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 19:49:35 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 19:49:35 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:49:35 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 19:49:35 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 19:49:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 19:49:38 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:48516/user/Executor#1672357849] with ID 3
14/08/11 19:49:38 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:38 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 19:49:39 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:39 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56198 with 31.0 GB RAM
14/08/11 19:49:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:52803/user/Executor#-1650886167] with ID 0
14/08/11 19:49:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:45112/user/Executor#-949962964] with ID 5
14/08/11 19:49:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:54773/user/Executor#-1303789687] with ID 1
14/08/11 19:49:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:38724/user/Executor#2095777315] with ID 4
14/08/11 19:49:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:39 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:37934/user/Executor#1210886402] with ID 2
14/08/11 19:49:39 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 19:49:40 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:40 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:49224 with 31.0 GB RAM
14/08/11 19:49:40 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:40 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:40012 with 31.0 GB RAM
14/08/11 19:49:40 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:40 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:39789 with 31.0 GB RAM
14/08/11 19:49:40 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:40 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:38902 with 31.0 GB RAM
14/08/11 19:49:40 INFO BlockManagerMasterActor: received a register
14/08/11 19:49:40 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:43676 with 31.0 GB RAM
14/08/11 19:49:40 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 19:49:41 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:56198]
14/08/11 19:49:41 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:56198], 1 messages pending
14/08/11 19:49:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:49:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 6.6 KB, free: 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.7 MB, free: 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.5 MB, free: 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.6 MB, free: 30.9 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.7 MB, free: 30.9 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.5 MB, free: 30.8 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.6 MB, free: 30.8 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.5 MB, free: 30.8 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.6 MB, free: 30.7 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 41.5 MB, free: 30.7 GB)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7703 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7735 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7747 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7784 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7770 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7796 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7807 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7819 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:49:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7837 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:49:46 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.306 s
14/08/11 19:49:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 19:49:46 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.436491335 s
14/08/11 19:49:46 INFO GraphLoader: It took 11821 ms to load the edges
14/08/11 19:49:46 INFO GraphImpl: It took 23 ms to partition
14/08/11 19:49:46 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 19:49:46 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 19:49:46 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 19:49:46 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 19:49:46 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 19:49:46 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 19:49:46 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 19:49:46 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 19:49:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 19:49:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 19:49:46 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 19:49:46 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 19:49:46 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 4.2 KB, free: 31.0 GB)
14/08/11 19:49:46 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 19:49:46 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 19:49:46 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 19:49:46 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:46 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:49:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 4.2 KB, free: 30.7 GB)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4575 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4610 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4626 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4646 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4657 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4664 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4674 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4837 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:49:51 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4887 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:49:51 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.901 s
14/08/11 19:49:51 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 19:49:51 INFO DAGScheduler: looking for newly runnable stages
14/08/11 19:49:51 INFO DAGScheduler: running: Set()
14/08/11 19:49:51 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 19:49:51 INFO DAGScheduler: failed: Set()
14/08/11 19:49:51 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 19:49:51 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 19:49:51 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 19:49:51 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 19:49:51 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 19:49:51 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:49:51 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:49:51 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 19:49:51 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 19:49:51 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 19:49:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:49:51 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 19:49:51 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 19:49:51 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 19:49:51 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:49:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 3.0 KB, free: 30.7 GB)
14/08/11 19:49:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41574
14/08/11 19:49:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 19:49:52 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.6 KB, free: 30.7 GB)
14/08/11 19:49:52 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.6 KB, free: 30.7 GB)
14/08/11 19:49:52 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 288 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:49:52 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 306 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:04 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 19:50:05 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49224]
14/08/11 19:50:05 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:49224], 1 messages pending
14/08/11 19:50:05 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 19:50:05 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:40012]
14/08/11 19:50:05 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:40012], 1 messages pending
14/08/11 19:50:05 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 19:50:05 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:38902]
14/08/11 19:50:05 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:38902], 1 messages pending
14/08/11 19:50:05 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 19:50:05 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 19:50:05 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:39789]
14/08/11 19:50:05 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:39789], 1 messages pending
14/08/11 19:50:05 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:43676]
14/08/11 19:50:05 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:43676], 1 messages pending
14/08/11 19:50:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:48687
14/08/11 19:50:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 14765 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 19:50:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35653
14/08/11 19:50:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 3.0 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41021
14/08/11 19:50:06 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 14955 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56129
14/08/11 19:50:06 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 15022 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:06 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 15129 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:07 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:07 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:07 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 15338 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:07 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 15341 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:24 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 204.5 MB, free: 30.9 GB)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 39207 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:31 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 39.217 s
14/08/11 19:50:31 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 19:50:31 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 44.214923792 s
14/08/11 19:50:31 INFO SparkContext: Starting job: collect at GraphXPartition.scala:103
14/08/11 19:50:31 INFO DAGScheduler: Got job 2 (collect at GraphXPartition.scala:103) with 9 output partitions (allowLocal=false)
14/08/11 19:50:31 INFO DAGScheduler: Final stage: Stage 3(collect at GraphXPartition.scala:103)
14/08/11 19:50:31 INFO DAGScheduler: Parents of final stage: List(Stage 4)
14/08/11 19:50:31 INFO DAGScheduler: Missing parents: List()
14/08/11 19:50:31 INFO DAGScheduler: Submitting Stage 3 (MappedValuesRDD[23] at mapValues at GraphXPartition.scala:103), which has no missing parents
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=69561, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72281, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=72353, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 19:50:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedValuesRDD[23] at mapValues at GraphXPartition.scala:103)
14/08/11 19:50:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 19:50:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 30, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 32, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 33, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 2.7 KB, free: 30.9 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.7 KB, free: 30.7 GB)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 33) in 197 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 27) in 213 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 218 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 35) in 227 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 29) in 242 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 32) in 248 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 30) in 260 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 34) in 283 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 28) in 298 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:31 INFO DAGScheduler: Stage 3 (collect at GraphXPartition.scala:103) finished in 0.308 s
14/08/11 19:50:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 19:50:31 INFO SparkContext: Job finished: collect at GraphXPartition.scala:103, took 0.332908818 s
[Lscala.Tuple2;@7f8d1cd1
14/08/11 19:50:31 INFO SparkContext: Starting job: collect at GraphXPartition.scala:104
14/08/11 19:50:31 INFO DAGScheduler: Got job 3 (collect at GraphXPartition.scala:104) with 9 output partitions (allowLocal=false)
14/08/11 19:50:31 INFO DAGScheduler: Final stage: Stage 5(collect at GraphXPartition.scala:104)
14/08/11 19:50:31 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/11 19:50:31 INFO DAGScheduler: Missing parents: List()
14/08/11 19:50:31 INFO DAGScheduler: Submitting Stage 5 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:104), which has no missing parents
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=75129, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=77849, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=77921, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 19:50:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:104)
14/08/11 19:50:31 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 19:50:31 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 40, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 41, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 42, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 43, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 2.7 KB, free: 30.9 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.7 KB, free: 30.7 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 43) in 183 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.7 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 37) in 197 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 44) in 201 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 40) in 212 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 41) in 219 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 39) in 228 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 38) in 238 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 36) in 290 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 42) in 294 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:31 INFO DAGScheduler: Stage 5 (collect at GraphXPartition.scala:104) finished in 0.307 s
14/08/11 19:50:31 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 19:50:31 INFO SparkContext: Job finished: collect at GraphXPartition.scala:104, took 0.330651694 s
[Lscala.Tuple2;@18ddf9a
14/08/11 19:50:31 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 19:50:31 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 19:50:31 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 19:50:31 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 19:50:31 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 19:50:31 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 19:50:31 INFO DAGScheduler: Got job 4 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 19:50:31 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/11 19:50:31 INFO DAGScheduler: Parents of final stage: List(Stage 9, Stage 10)
14/08/11 19:50:31 INFO DAGScheduler: Missing parents: List(Stage 9, Stage 10)
14/08/11 19:50:31 INFO DAGScheduler: Submitting Stage 9 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=80697, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=83329, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=83401, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 19:50:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 19:50:31 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/11 19:50:31 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 45, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO DAGScheduler: Submitting Stage 10 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 19:50:31 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 48, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 49, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=86089, maxMem=33339683635
14/08/11 19:50:31 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 51, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=89761, maxMem=33339683635
14/08/11 19:50:31 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 53, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 19:50:31 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=89833, maxMem=33339683635
14/08/11 19:50:31 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 3.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 19:50:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 10 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 19:50:31 INFO TaskSchedulerImpl: Adding task set 10.0 with 9 tasks
14/08/11 19:50:31 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 56, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 3.0 in stage 10.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 4.0 in stage 10.0 (TID 58, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 5.0 in stage 10.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 6.0 in stage 10.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 7.0 in stage 10.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO TaskSetManager: Starting task 8.0 in stage 10.0 (TID 62, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.6 KB, free: 30.7 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 2.6 KB, free: 30.9 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 2.6 KB, free: 31.0 GB)
14/08/11 19:50:31 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 50) in 152 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 3.6 KB, free: 30.7 GB)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 48) in 227 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 52) in 229 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 49) in 244 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 47) in 253 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 53) in 255 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 51) in 263 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:32 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 45) in 278 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 3.0 in stage 10.0 (TID 57) in 1272 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 55) in 1301 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 7.0 in stage 10.0 (TID 61) in 1301 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 5.0 in stage 10.0 (TID 59) in 1311 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 4.0 in stage 10.0 (TID 58) in 1319 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 56) in 1330 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 8.0 in stage 10.0 (TID 62) in 1329 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 6.0 in stage 10.0 (TID 60) in 1338 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:33 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 54) in 1355 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:33 INFO DAGScheduler: Stage 10 (mapPartitions at VertexRDD.scala:452) finished in 1.362 s
14/08/11 19:50:33 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
14/08/11 19:50:33 INFO DAGScheduler: looking for newly runnable stages
14/08/11 19:50:33 INFO DAGScheduler: running: Set(Stage 9)
14/08/11 19:50:33 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/11 19:50:33 INFO DAGScheduler: failed: Set()
14/08/11 19:50:33 INFO DAGScheduler: Missing parents for Stage 7: List(Stage 9)
14/08/11 19:50:36 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 46) in 4653 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:36 INFO DAGScheduler: Stage 9 (mapPartitions at VertexRDD.scala:452) finished in 4.661 s
14/08/11 19:50:36 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/11 19:50:36 INFO DAGScheduler: looking for newly runnable stages
14/08/11 19:50:36 INFO DAGScheduler: running: Set()
14/08/11 19:50:36 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/11 19:50:36 INFO DAGScheduler: failed: Set()
14/08/11 19:50:36 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/11 19:50:36 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[25] at map at VertexRDD.scala:111), which is now runnable
14/08/11 19:50:36 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=93561, maxMem=33339683635
14/08/11 19:50:36 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 19:50:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=97697, maxMem=33339683635
14/08/11 19:50:36 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 19:50:36 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=97769, maxMem=33339683635
14/08/11 19:50:36 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 4.1 KB, free: 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 19:50:36 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (MappedRDD[25] at map at VertexRDD.scala:111)
14/08/11 19:50:36 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 19:50:36 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 65, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 66, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 67, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 68, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 69, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 4.1 KB, free: 30.7 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 4.1 KB, free: 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 4.1 KB, free: 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 4.1 KB, free: 31.0 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 4.1 KB, free: 30.9 GB)
14/08/11 19:50:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 4.1 KB, free: 31.0 GB)
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41574
14/08/11 19:50:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:48687
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35653
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41021
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56129
14/08/11 19:50:36 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 8.2 MB, free: 30.7 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 8.2 MB, free: 30.7 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:41574
14/08/11 19:50:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 8.2 MB, free: 30.8 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:41021
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 3.9 MB, free: 30.7 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 3.9 MB, free: 30.7 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 3.9 MB, free: 30.8 GB)
14/08/11 19:50:37 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 70) in 1113 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:37 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 64) in 1128 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:37 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 68) in 1129 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:35653
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:54800
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:48687
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56129
14/08/11 19:50:37 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 8.2 MB, free: 31.0 GB)
14/08/11 19:50:37 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 67) in 1434 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:37 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 66) in 1478 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:38 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 3.9 MB, free: 31.0 GB)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 69) in 1584 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 63) in 1599 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 71) in 1594 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 65) in 1606 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:38 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 1.614 s
14/08/11 19:50:38 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 19:50:38 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.345774775 s
14/08/11 19:50:38 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 19:50:38 INFO SparkContext: Starting job: count at GraphXPartition.scala:110
14/08/11 19:50:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 19:50:38 INFO DAGScheduler: Got job 5 (count at GraphXPartition.scala:110) with 9 output partitions (allowLocal=false)
14/08/11 19:50:38 INFO DAGScheduler: Final stage: Stage 11(count at GraphXPartition.scala:110)
14/08/11 19:50:38 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/11 19:50:38 INFO DAGScheduler: Missing parents: List()
14/08/11 19:50:38 INFO DAGScheduler: Submitting Stage 11 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 19:50:38 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=101969, maxMem=33339683635
14/08/11 19:50:38 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 19:50:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104777, maxMem=33339683635
14/08/11 19:50:38 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 72.0 B, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 19:50:38 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=104849, maxMem=33339683635
14/08/11 19:50:38 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55859 (size: 2.8 KB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 19:50:38 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 19:50:38 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/11 19:50:38 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 72, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 73, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 74, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 76, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 77, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 80, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56198 (size: 2.8 KB, free: 30.7 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:49224 (size: 2.8 KB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:39789 (size: 2.8 KB, free: 30.8 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40012 (size: 2.8 KB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:43676 (size: 2.8 KB, free: 31.0 GB)
14/08/11 19:50:38 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:38902 (size: 2.8 KB, free: 31.0 GB)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 75) in 151 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 79) in 152 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 72) in 185 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 78) in 186 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 77) in 193 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 74) in 204 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 80) in 203 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 76) in 213 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 19:50:38 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 73) in 650 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 19:50:38 INFO DAGScheduler: Stage 11 (count at GraphXPartition.scala:110) finished in 0.655 s
14/08/11 19:50:38 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/11 19:50:38 INFO SparkContext: Job finished: count at GraphXPartition.scala:110, took 0.676247955 s
14/08/11 19:50:38 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 19:50:38 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/11 19:50:38 INFO GraphXPartition: GRAPHX: Number of partitions 9
