/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 11:41:25 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 11:41:25 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:41:25 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 11:41:25 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 11:41:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 11:41:26 INFO Slf4jLogger: Slf4jLogger started
14/08/06 11:41:26 INFO Remoting: Starting remoting
14/08/06 11:41:26 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58329]
14/08/06 11:41:26 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58329]
14/08/06 11:41:26 INFO SparkEnv: Registering MapOutputTracker
14/08/06 11:41:26 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 11:41:26 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806114126-a6c2
14/08/06 11:41:26 INFO ConnectionManager: Bound socket to port 54575 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,54575)
14/08/06 11:41:26 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 11:41:26 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 11:41:26 INFO BlockManagerMasterActor: received a register
14/08/06 11:41:26 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54575 with 31.0 GB RAM
14/08/06 11:41:26 INFO BlockManagerMaster: Registered BlockManager
14/08/06 11:41:26 INFO HttpFileServer: HTTP File server directory is /tmp/spark-07f5cac2-023a-44d4-bb1a-b8a7b8936a9c
14/08/06 11:41:26 INFO HttpServer: Starting HTTP Server
14/08/06 11:41:27 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 11:41:27 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 11:41:27 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 11:41:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 11:41:28 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-web-google-single)-hybridcut-1407296488032
14/08/06 11:41:28 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:35375/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296488504
14/08/06 11:41:28 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58329/user/HeartbeatReceiver
14/08/06 11:41:28 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 11:41:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 11:41:28 WARN LoadSnappy: Snappy native library not loaded
14/08/06 11:41:28 INFO FileInputFormat: Total input paths to process : 1
14/08/06 11:41:28 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 11:41:28 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/08/06 11:41:28 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 11:41:28 INFO DAGScheduler: Parents of final stage: List()
14/08/06 11:41:28 INFO DAGScheduler: Missing parents: List()
14/08/06 11:41:28 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 11:41:29 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=42049, maxMem=33339683635
14/08/06 11:41:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 11:41:29 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 11:41:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/08/06 11:41:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 11:41:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:41:29 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:41:29 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:41:29 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, PROCESS_LOCAL, 1419 bytes)
14/08/06 11:41:29 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
14/08/06 11:41:29 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
14/08/06 11:41:29 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
14/08/06 11:41:29 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
14/08/06 11:41:29 INFO Executor: Fetching http://192.168.12.124:35375/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407296488504
14/08/06 11:41:29 INFO Utils: Fetching http://192.168.12.124:35375/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to /tmp/fetchFileTemp2645890043447849856.tmp
14/08/06 11:41:29 INFO Executor: Adding file:/tmp/spark-ab3d10d5-4590-48b1-a0bd-fd88bf36affa/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar to class loader
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_1 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:29 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:29 INFO CacheManager: Partition rdd_3_0 not found, computing it
14/08/06 11:41:29 INFO CacheManager: Partition rdd_3_3 not found, computing it
14/08/06 11:41:29 INFO CacheManager: Partition rdd_3_1 not found, computing it
14/08/06 11:41:29 INFO CacheManager: Partition rdd_3_2 not found, computing it
14/08/06 11:41:29 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:0+18844981
14/08/06 11:41:29 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:37689962+18844981
14/08/06 11:41:29 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:56534943+18844983
14/08/06 11:41:29 INFO HadoopRDD: Input split: file:/data/sdd1/xiaodi/data/web-google-single:18844981+18844981
14/08/06 11:41:34 INFO MemoryStore: ensureFreeSpace(44361600) called with curMem=45033, maxMem=33339683635
14/08/06 11:41:34 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 42.3 MB, free 31.0 GB)
14/08/06 11:41:34 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 42.3 MB, free: 31.0 GB)
14/08/06 11:41:34 INFO BlockManagerMaster: Updated info of block rdd_3_3
14/08/06 11:41:34 INFO MemoryStore: ensureFreeSpace(35251256) called with curMem=44406633, maxMem=33339683635
14/08/06 11:41:34 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 33.6 MB, free 31.0 GB)
14/08/06 11:41:34 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 33.6 MB, free: 31.0 GB)
14/08/06 11:41:34 INFO MemoryStore: ensureFreeSpace(35360496) called with curMem=79657889, maxMem=33339683635
14/08/06 11:41:34 INFO BlockManagerMaster: Updated info of block rdd_3_1
14/08/06 11:41:34 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 33.7 MB, free 30.9 GB)
14/08/06 11:41:34 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 33.7 MB, free: 30.9 GB)
14/08/06 11:41:34 INFO BlockManagerMaster: Updated info of block rdd_3_0
14/08/06 11:41:34 INFO MemoryStore: ensureFreeSpace(44344784) called with curMem=115018385, maxMem=33339683635
14/08/06 11:41:34 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 42.3 MB, free 30.9 GB)
14/08/06 11:41:34 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 42.3 MB, free: 30.9 GB)
14/08/06 11:41:34 INFO BlockManagerMaster: Updated info of block rdd_3_2
14/08/06 11:41:34 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2178 bytes result sent to driver
14/08/06 11:41:34 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2178 bytes result sent to driver
14/08/06 11:41:34 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2178 bytes result sent to driver
14/08/06 11:41:34 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2178 bytes result sent to driver
14/08/06 11:41:34 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5622 ms on localhost (1/4)
14/08/06 11:41:34 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5640 ms on localhost (2/4)
14/08/06 11:41:34 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5672 ms on localhost (3/4)
14/08/06 11:41:34 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5674 ms on localhost (4/4)
14/08/06 11:41:34 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 5.717 s
14/08/06 11:41:34 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 11:41:34 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 5.880366452 s
14/08/06 11:41:34 INFO GraphLoader: It took 6197 ms to load the edges
HybridCut
14/08/06 11:41:34 INFO GraphImpl: It took 104 ms to partition
14/08/06 11:41:35 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 11:41:35 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:41:35 INFO DAGScheduler: Registering RDD 17 (mapPartitions at GraphImpl.scala:330)
14/08/06 11:41:35 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:177)
14/08/06 11:41:35 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:177)
14/08/06 11:41:35 INFO DAGScheduler: Registering RDD 25 (map at GraphImpl.scala:178)
14/08/06 11:41:35 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 4 output partitions (allowLocal=false)
14/08/06 11:41:35 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 11:41:35 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/06 11:41:35 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/06 11:41:35 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:41:35 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=159363169, maxMem=33339683635
14/08/06 11:41:35 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 30.9 GB)
14/08/06 11:41:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:41:35 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
14/08/06 11:41:35 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/06 11:41:35 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
14/08/06 11:41:35 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
14/08/06 11:41:35 INFO Executor: Running task 3.0 in stage 2.0 (TID 7)
14/08/06 11:41:35 INFO Executor: Running task 2.0 in stage 2.0 (TID 6)
14/08/06 11:41:35 INFO MemoryStore: ensureFreeSpace(4736) called with curMem=159366849, maxMem=33339683635
14/08/06 11:41:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.6 KB, free 30.9 GB)
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:41:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[17] at mapPartitions at GraphImpl.scala:330)
14/08/06 11:41:35 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_2 locally
14/08/06 11:41:35 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 8, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177), which has no missing parents
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 9, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 10, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 11, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO Executor: Running task 0.0 in stage 3.0 (TID 8)
14/08/06 11:41:35 INFO Executor: Running task 1.0 in stage 3.0 (TID 9)
14/08/06 11:41:35 INFO Executor: Running task 2.0 in stage 3.0 (TID 10)
14/08/06 11:41:35 INFO Executor: Running task 3.0 in stage 3.0 (TID 11)
14/08/06 11:41:35 INFO MemoryStore: ensureFreeSpace(4320) called with curMem=159371585, maxMem=33339683635
14/08/06 11:41:35 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.2 KB, free 30.9 GB)
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_3 locally
14/08/06 11:41:35 INFO DAGScheduler: Submitting 4 missing tasks from Stage 5 (MappedRDD[16] at map at GraphImpl.scala:177)
14/08/06 11:41:35 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, PROCESS_LOCAL, 1408 bytes)
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:41:35 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:41:35 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
14/08/06 11:41:35 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
14/08/06 11:41:35 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_4 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block broadcast_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_0 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_1 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_2 locally
14/08/06 11:41:35 INFO BlockManager: Found block rdd_3_3 locally
14/08/06 11:41:36 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 1879 bytes result sent to driver
14/08/06 11:41:36 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 1879 bytes result sent to driver
14/08/06 11:41:36 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 1363 ms on localhost (1/4)
14/08/06 11:41:36 INFO Executor: Finished task 2.0 in stage 2.0 (TID 6). 1879 bytes result sent to driver
14/08/06 11:41:36 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 1392 ms on localhost (2/4)
14/08/06 11:41:36 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 1406 ms on localhost (3/4)
14/08/06 11:41:36 INFO Executor: Finished task 3.0 in stage 2.0 (TID 7). 1879 bytes result sent to driver
14/08/06 11:41:36 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 1432 ms on localhost (4/4)
14/08/06 11:41:36 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 11:41:36 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 1.454 s
14/08/06 11:41:36 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:36 INFO DAGScheduler: running: Set(Stage 5, Stage 3)
14/08/06 11:41:36 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:41:36 INFO DAGScheduler: failed: Set()
14/08/06 11:41:36 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:41:36 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:41:36 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 3)
14/08/06 11:41:37 INFO Executor: Finished task 1.0 in stage 3.0 (TID 9). 1879 bytes result sent to driver
14/08/06 11:41:37 INFO Executor: Finished task 0.0 in stage 3.0 (TID 8). 1879 bytes result sent to driver
14/08/06 11:41:37 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 9) in 2768 ms on localhost (1/4)
14/08/06 11:41:37 INFO Executor: Finished task 2.0 in stage 3.0 (TID 10). 1879 bytes result sent to driver
14/08/06 11:41:37 INFO Executor: Finished task 3.0 in stage 3.0 (TID 11). 1879 bytes result sent to driver
14/08/06 11:41:37 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 8) in 2787 ms on localhost (2/4)
14/08/06 11:41:37 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 10) in 2798 ms on localhost (3/4)
14/08/06 11:41:37 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 11) in 2807 ms on localhost (4/4)
14/08/06 11:41:37 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 2.825 s
14/08/06 11:41:37 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 11:41:37 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:37 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:41:37 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/06 11:41:37 INFO DAGScheduler: failed: Set()
14/08/06 11:41:37 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:41:37 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/06 11:41:37 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/06 11:41:37 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177), which is now runnable
14/08/06 11:41:37 INFO MemoryStore: ensureFreeSpace(4632) called with curMem=159375905, maxMem=33339683635
14/08/06 11:41:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.5 KB, free 30.9 GB)
14/08/06 11:41:37 INFO DAGScheduler: Submitting 4 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:177)
14/08/06 11:41:37 INFO TaskSchedulerImpl: Adding task set 4.0 with 4 tasks
14/08/06 11:41:37 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 16, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:41:37 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 17, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:41:37 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 18, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:41:37 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 19, localhost, PROCESS_LOCAL, 1282 bytes)
14/08/06 11:41:37 INFO Executor: Running task 0.0 in stage 4.0 (TID 16)
14/08/06 11:41:37 INFO Executor: Running task 3.0 in stage 4.0 (TID 19)
14/08/06 11:41:37 INFO Executor: Running task 1.0 in stage 4.0 (TID 17)
14/08/06 11:41:37 INFO Executor: Running task 2.0 in stage 4.0 (TID 18)
14/08/06 11:41:37 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:41:37 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:41:37 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:41:37 INFO BlockManager: Found block broadcast_5 locally
14/08/06 11:41:37 INFO CacheManager: Partition rdd_12_0 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_12_2 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_12_1 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_9_0 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_12_3 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_9_2 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_9_1 not found, computing it
14/08/06 11:41:37 INFO CacheManager: Partition rdd_9_3 not found, computing it
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:41:37 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 8 ms
14/08/06 11:41:38 INFO BlockManager: Removing broadcast 3
14/08/06 11:41:38 INFO BlockManager: Removing block broadcast_3
14/08/06 11:41:38 INFO MemoryStore: Block broadcast_3 of size 4736 dropped from memory (free 33180307834)
14/08/06 11:41:38 INFO ContextCleaner: Cleaned broadcast 3
14/08/06 11:41:38 INFO ContextCleaner: Cleaned broadcast 2
14/08/06 11:41:38 INFO BlockManager: Removing broadcast 2
14/08/06 11:41:38 INFO BlockManager: Removing block broadcast_2
14/08/06 11:41:38 INFO MemoryStore: Block broadcast_2 of size 3680 dropped from memory (free 33180311514)
14/08/06 11:41:38 INFO BlockManager: Removing broadcast 1
14/08/06 11:41:38 INFO ContextCleaner: Cleaned broadcast 1
14/08/06 11:41:38 INFO BlockManager: Removing block broadcast_1
14/08/06 11:41:38 INFO MemoryStore: Block broadcast_1 of size 2984 dropped from memory (free 33180314498)
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9648240) called with curMem=159369137, maxMem=33339683635
14/08/06 11:41:38 INFO MemoryStore: Block rdd_9_2 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_9_2
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9649496) called with curMem=169017377, maxMem=33339683635
14/08/06 11:41:38 INFO MemoryStore: Block rdd_9_3 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9646656) called with curMem=178666873, maxMem=33339683635
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_9_3
14/08/06 11:41:38 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_9_0
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9648240) called with curMem=188313529, maxMem=33339683635
14/08/06 11:41:38 INFO MemoryStore: Block rdd_12_2 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_12_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_12_2
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9649496) called with curMem=197961769, maxMem=33339683635
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:38 INFO MemoryStore: Block rdd_12_3 stored as values in memory (estimated size 9.2 MB, free 30.9 GB)
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9646656) called with curMem=207611265, maxMem=33339683635
14/08/06 11:41:38 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_12_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.9 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_12_3
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_12_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_12_0
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9642768) called with curMem=217257921, maxMem=33339683635
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:38 INFO MemoryStore: Block rdd_9_1 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_9_1
14/08/06 11:41:38 INFO MemoryStore: ensureFreeSpace(9642768) called with curMem=226900689, maxMem=33339683635
14/08/06 11:41:38 INFO MemoryStore: Block rdd_12_1 stored as values in memory (estimated size 9.2 MB, free 30.8 GB)
14/08/06 11:41:38 INFO BlockManagerInfo: Added rdd_12_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 9.2 MB, free: 30.8 GB)
14/08/06 11:41:38 INFO BlockManagerMaster: Updated info of block rdd_12_1
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:38 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:39 INFO Executor: Finished task 2.0 in stage 4.0 (TID 18). 1484 bytes result sent to driver
14/08/06 11:41:39 INFO Executor: Finished task 0.0 in stage 4.0 (TID 16). 1484 bytes result sent to driver
14/08/06 11:41:39 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 18) in 1285 ms on localhost (1/4)
14/08/06 11:41:39 INFO Executor: Finished task 1.0 in stage 4.0 (TID 17). 1484 bytes result sent to driver
14/08/06 11:41:39 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 16) in 1301 ms on localhost (2/4)
14/08/06 11:41:39 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 17) in 1313 ms on localhost (3/4)
14/08/06 11:41:39 INFO Executor: Finished task 3.0 in stage 4.0 (TID 19). 1484 bytes result sent to driver
14/08/06 11:41:39 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 19) in 1324 ms on localhost (4/4)
14/08/06 11:41:39 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 1.337 s
14/08/06 11:41:39 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/06 11:41:39 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:39 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 11:41:39 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:41:39 INFO DAGScheduler: failed: Set()
14/08/06 11:41:39 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:41:39 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5)
14/08/06 11:41:40 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 1879 bytes result sent to driver
14/08/06 11:41:40 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 1879 bytes result sent to driver
14/08/06 11:41:40 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 5837 ms on localhost (1/4)
14/08/06 11:41:40 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 5846 ms on localhost (2/4)
14/08/06 11:41:41 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 1879 bytes result sent to driver
14/08/06 11:41:41 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 5915 ms on localhost (3/4)
14/08/06 11:41:41 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 1879 bytes result sent to driver
14/08/06 11:41:41 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 5930 ms on localhost (4/4)
14/08/06 11:41:41 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 5.941 s
14/08/06 11:41:41 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 11:41:41 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:41 INFO DAGScheduler: running: Set()
14/08/06 11:41:41 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/06 11:41:41 INFO DAGScheduler: failed: Set()
14/08/06 11:41:41 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/06 11:41:41 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/06 11:41:41 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178), which is now runnable
14/08/06 11:41:41 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=236543457, maxMem=33339683635
14/08/06 11:41:41 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 30.8 GB)
14/08/06 11:41:41 INFO DAGScheduler: Submitting 4 missing tasks from Stage 6 (MappedRDD[25] at map at GraphImpl.scala:178)
14/08/06 11:41:41 INFO TaskSchedulerImpl: Adding task set 6.0 with 4 tasks
14/08/06 11:41:41 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 20, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:41:41 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 21, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:41:41 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 22, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:41:41 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 23, localhost, PROCESS_LOCAL, 1711 bytes)
14/08/06 11:41:41 INFO Executor: Running task 0.0 in stage 6.0 (TID 20)
14/08/06 11:41:41 INFO Executor: Running task 2.0 in stage 6.0 (TID 22)
14/08/06 11:41:41 INFO Executor: Running task 3.0 in stage 6.0 (TID 23)
14/08/06 11:41:41 INFO Executor: Running task 1.0 in stage 6.0 (TID 21)
14/08/06 11:41:41 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:41:41 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:41:41 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:41:41 INFO BlockManager: Found block broadcast_6 locally
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 1 non-empty blocks out of 4 blocks
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:41 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:48 INFO Executor: Finished task 2.0 in stage 6.0 (TID 22). 957 bytes result sent to driver
14/08/06 11:41:48 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 22) in 7284 ms on localhost (1/4)
14/08/06 11:41:48 INFO Executor: Finished task 0.0 in stage 6.0 (TID 20). 957 bytes result sent to driver
14/08/06 11:41:48 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 20) in 7300 ms on localhost (2/4)
14/08/06 11:41:48 INFO Executor: Finished task 3.0 in stage 6.0 (TID 23). 957 bytes result sent to driver
14/08/06 11:41:48 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 23) in 7305 ms on localhost (3/4)
14/08/06 11:41:48 INFO Executor: Finished task 1.0 in stage 6.0 (TID 21). 957 bytes result sent to driver
14/08/06 11:41:48 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 21) in 7360 ms on localhost (4/4)
14/08/06 11:41:48 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 7.369 s
14/08/06 11:41:48 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:48 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 11:41:48 INFO DAGScheduler: running: Set()
14/08/06 11:41:48 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 11:41:48 INFO DAGScheduler: failed: Set()
14/08/06 11:41:48 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 11:41:48 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 11:41:48 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=236546097, maxMem=33339683635
14/08/06 11:41:48 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 30.8 GB)
14/08/06 11:41:48 INFO DAGScheduler: Submitting 4 missing tasks from Stage 1 (MappedRDD[35] at map at GraphXPartition.scala:86)
14/08/06 11:41:48 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
14/08/06 11:41:48 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:48 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:48 INFO Executor: Running task 0.0 in stage 1.0 (TID 24)
14/08/06 11:41:48 INFO Executor: Running task 1.0 in stage 1.0 (TID 25)
14/08/06 11:41:48 INFO Executor: Running task 3.0 in stage 1.0 (TID 27)
14/08/06 11:41:48 INFO Executor: Running task 2.0 in stage 1.0 (TID 26)
14/08/06 11:41:48 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:41:48 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:41:48 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:41:48 INFO BlockManager: Found block broadcast_7 locally
14/08/06 11:41:48 INFO CacheManager: Partition rdd_27_0 not found, computing it
14/08/06 11:41:48 INFO CacheManager: Partition rdd_27_3 not found, computing it
14/08/06 11:41:48 INFO CacheManager: Partition rdd_27_1 not found, computing it
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:48 INFO CacheManager: Partition rdd_27_2 not found, computing it
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:48 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:52 INFO MemoryStore: ensureFreeSpace(41344904) called with curMem=236549089, maxMem=33339683635
14/08/06 11:41:52 INFO MemoryStore: Block rdd_27_2 stored as values in memory (estimated size 39.4 MB, free 30.8 GB)
14/08/06 11:41:52 INFO BlockManagerInfo: Added rdd_27_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 39.4 MB, free: 30.8 GB)
14/08/06 11:41:52 INFO BlockManagerMaster: Updated info of block rdd_27_2
14/08/06 11:41:52 INFO MemoryStore: ensureFreeSpace(41513224) called with curMem=277893993, maxMem=33339683635
14/08/06 11:41:52 INFO MemoryStore: Block rdd_27_3 stored as values in memory (estimated size 39.6 MB, free 30.8 GB)
14/08/06 11:41:52 INFO BlockManagerInfo: Added rdd_27_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 39.6 MB, free: 30.8 GB)
14/08/06 11:41:52 INFO BlockManagerMaster: Updated info of block rdd_27_3
14/08/06 11:41:52 INFO MemoryStore: ensureFreeSpace(41278384) called with curMem=319407217, maxMem=33339683635
14/08/06 11:41:52 INFO MemoryStore: Block rdd_27_1 stored as values in memory (estimated size 39.4 MB, free 30.7 GB)
14/08/06 11:41:52 INFO BlockManagerInfo: Added rdd_27_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 39.4 MB, free: 30.7 GB)
14/08/06 11:41:52 INFO BlockManagerMaster: Updated info of block rdd_27_1
14/08/06 11:41:52 INFO MemoryStore: ensureFreeSpace(41538520) called with curMem=360685601, maxMem=33339683635
14/08/06 11:41:52 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 39.6 MB, free 30.7 GB)
14/08/06 11:41:52 INFO BlockManagerInfo: Added rdd_27_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54575 (size: 39.6 MB, free: 30.7 GB)
14/08/06 11:41:52 INFO BlockManagerMaster: Updated info of block rdd_27_0
14/08/06 11:41:54 INFO Executor: Finished task 2.0 in stage 1.0 (TID 26). 1315 bytes result sent to driver
14/08/06 11:41:54 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 6018 ms on localhost (1/4)
14/08/06 11:41:54 INFO Executor: Finished task 3.0 in stage 1.0 (TID 27). 1315 bytes result sent to driver
14/08/06 11:41:54 INFO Executor: Finished task 1.0 in stage 1.0 (TID 25). 1315 bytes result sent to driver
14/08/06 11:41:54 INFO Executor: Finished task 0.0 in stage 1.0 (TID 24). 1315 bytes result sent to driver
14/08/06 11:41:54 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 6027 ms on localhost (2/4)
14/08/06 11:41:54 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 6035 ms on localhost (3/4)
14/08/06 11:41:54 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 6043 ms on localhost (4/4)
14/08/06 11:41:54 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 6.048 s
14/08/06 11:41:54 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 11:41:54 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 19.494930477 s
14/08/06 11:41:54 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/web-google-single-reverse
14/08/06 11:41:54 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/06 11:41:54 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 11:41:54 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 11:41:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:41:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 177 bytes
14/08/06 11:41:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:41:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:41:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 164 bytes
14/08/06 11:41:54 INFO DAGScheduler: Registering RDD 29 (mapPartitions at VertexRDD.scala:452)
14/08/06 11:41:54 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 4 output partitions (allowLocal=false)
14/08/06 11:41:54 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/06 11:41:54 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/06 11:41:54 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/06 11:41:54 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 11:41:54 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=402224121, maxMem=33339683635
14/08/06 11:41:54 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 30.7 GB)
14/08/06 11:41:54 INFO DAGScheduler: Submitting 4 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[29] at mapPartitions at VertexRDD.scala:452)
14/08/06 11:41:54 INFO TaskSchedulerImpl: Adding task set 13.0 with 4 tasks
14/08/06 11:41:54 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 28, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:41:54 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 29, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:41:54 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 30, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:41:54 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 31, localhost, PROCESS_LOCAL, 865 bytes)
14/08/06 11:41:54 INFO Executor: Running task 2.0 in stage 13.0 (TID 30)
14/08/06 11:41:54 INFO Executor: Running task 3.0 in stage 13.0 (TID 31)
14/08/06 11:41:54 INFO Executor: Running task 1.0 in stage 13.0 (TID 29)
14/08/06 11:41:54 INFO Executor: Running task 0.0 in stage 13.0 (TID 28)
14/08/06 11:41:54 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:41:54 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:41:54 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:41:54 INFO BlockManager: Found block broadcast_8 locally
14/08/06 11:41:54 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:41:54 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:41:54 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:41:54 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:41:54 INFO BlockManager: Removing broadcast 7
14/08/06 11:41:54 INFO ContextCleaner: Cleaned broadcast 7
14/08/06 11:41:54 INFO BlockManager: Removing block broadcast_7
14/08/06 11:41:54 INFO MemoryStore: Block broadcast_7 of size 2992 dropped from memory (free 32937459874)
14/08/06 11:41:54 INFO ContextCleaner: Cleaned broadcast 6
14/08/06 11:41:54 INFO BlockManager: Removing broadcast 6
14/08/06 11:41:54 INFO BlockManager: Removing block broadcast_6
14/08/06 11:41:54 INFO MemoryStore: Block broadcast_6 of size 2640 dropped from memory (free 32937462514)
14/08/06 11:41:54 INFO ContextCleaner: Cleaned broadcast 5
14/08/06 11:41:54 INFO BlockManager: Removing broadcast 5
14/08/06 11:41:54 INFO BlockManager: Removing block broadcast_5
14/08/06 11:41:54 INFO ContextCleaner: Cleaned broadcast 4
14/08/06 11:41:54 INFO BlockManager: Removing broadcast 4
14/08/06 11:41:54 INFO MemoryStore: Block broadcast_5 of size 4632 dropped from memory (free 32937467146)
14/08/06 11:41:54 INFO BlockManager: Removing block broadcast_4
14/08/06 11:41:54 INFO MemoryStore: Block broadcast_4 of size 4320 dropped from memory (free 32937471466)
14/08/06 11:41:55 INFO Executor: Finished task 3.0 in stage 13.0 (TID 31). 1879 bytes result sent to driver
14/08/06 11:41:55 INFO Executor: Finished task 1.0 in stage 13.0 (TID 29). 1879 bytes result sent to driver
14/08/06 11:41:55 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 31) in 1100 ms on localhost (1/4)
14/08/06 11:41:55 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 29) in 1111 ms on localhost (2/4)
14/08/06 11:41:55 INFO Executor: Finished task 2.0 in stage 13.0 (TID 30). 1879 bytes result sent to driver
14/08/06 11:41:55 INFO Executor: Finished task 0.0 in stage 13.0 (TID 28). 1879 bytes result sent to driver
14/08/06 11:41:55 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 30) in 1120 ms on localhost (3/4)
14/08/06 11:41:55 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 28) in 1127 ms on localhost (4/4)
14/08/06 11:41:55 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 1.133 s
14/08/06 11:41:55 INFO DAGScheduler: looking for newly runnable stages
14/08/06 11:41:55 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/06 11:41:55 INFO DAGScheduler: running: Set()
14/08/06 11:41:55 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/06 11:41:55 INFO DAGScheduler: failed: Set()
14/08/06 11:41:55 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/06 11:41:55 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111), which is now runnable
14/08/06 11:41:55 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=402212169, maxMem=33339683635
14/08/06 11:41:55 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.3 KB, free 30.7 GB)
14/08/06 11:41:55 INFO DAGScheduler: Submitting 4 missing tasks from Stage 7 (MappedRDD[36] at map at VertexRDD.scala:111)
14/08/06 11:41:55 INFO TaskSchedulerImpl: Adding task set 7.0 with 4 tasks
14/08/06 11:41:55 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 32, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:41:55 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 33, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:41:55 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 34, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:41:55 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 35, localhost, PROCESS_LOCAL, 1293 bytes)
14/08/06 11:41:55 INFO Executor: Running task 0.0 in stage 7.0 (TID 32)
14/08/06 11:41:55 INFO Executor: Running task 3.0 in stage 7.0 (TID 35)
14/08/06 11:41:55 INFO Executor: Running task 1.0 in stage 7.0 (TID 33)
14/08/06 11:41:55 INFO Executor: Running task 2.0 in stage 7.0 (TID 34)
14/08/06 11:41:55 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:41:55 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:41:55 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:41:55 INFO BlockManager: Found block broadcast_9 locally
14/08/06 11:41:55 INFO BlockManager: Found block rdd_12_0 locally
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:55 INFO BlockManager: Found block rdd_12_1 locally
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 1 ms
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:55 INFO BlockManager: Found block rdd_12_3 locally
14/08/06 11:41:55 INFO BlockManager: Found block rdd_12_2 locally
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: maxBytesInFlight: 50331648, targetRequestSize: 10066329
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Getting 4 non-empty blocks out of 4 blocks
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:55 INFO BlockFetcherIterator$BasicBlockFetcherIterator: Started 0 remote fetches in 0 ms
14/08/06 11:41:56 INFO Executor: Finished task 3.0 in stage 7.0 (TID 35). 1901 bytes result sent to driver
14/08/06 11:41:56 INFO Executor: Finished task 2.0 in stage 7.0 (TID 34). 1901 bytes result sent to driver
14/08/06 11:41:56 INFO Executor: Finished task 0.0 in stage 7.0 (TID 32). 1901 bytes result sent to driver
14/08/06 11:41:56 INFO Executor: Finished task 1.0 in stage 7.0 (TID 33). 1901 bytes result sent to driver
14/08/06 11:41:56 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 35) in 365 ms on localhost (1/4)
14/08/06 11:41:56 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 34) in 371 ms on localhost (2/4)
14/08/06 11:41:56 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 32) in 382 ms on localhost (3/4)
14/08/06 11:41:56 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 33) in 386 ms on localhost (4/4)
14/08/06 11:41:56 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 0.392 s
14/08/06 11:41:56 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 11:41:56 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 1.570806027 s
14/08/06 11:41:56 INFO GraphXPartition: GRAPHX: Number of vertices 875713
14/08/06 11:41:56 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 11:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 173 bytes
14/08/06 11:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 177 bytes
14/08/06 11:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 177 bytes
14/08/06 11:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
14/08/06 11:41:56 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 164 bytes
14/08/06 11:41:56 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 4 output partitions (allowLocal=false)
14/08/06 11:41:56 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:92)
14/08/06 11:41:56 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/06 11:41:56 INFO DAGScheduler: Missing parents: List()
14/08/06 11:41:56 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 11:41:56 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=402216529, maxMem=33339683635
14/08/06 11:41:56 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 30.7 GB)
14/08/06 11:41:56 INFO DAGScheduler: Submitting 4 missing tasks from Stage 14 (EdgeRDD[28] at RDD at EdgeRDD.scala:35)
14/08/06 11:41:56 INFO TaskSchedulerImpl: Adding task set 14.0 with 4 tasks
14/08/06 11:41:56 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:56 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:56 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:56 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39, localhost, PROCESS_LOCAL, 876 bytes)
14/08/06 11:41:56 INFO Executor: Running task 0.0 in stage 14.0 (TID 36)
14/08/06 11:41:56 INFO Executor: Running task 1.0 in stage 14.0 (TID 37)
14/08/06 11:41:56 INFO Executor: Running task 2.0 in stage 14.0 (TID 38)
14/08/06 11:41:56 INFO Executor: Running task 3.0 in stage 14.0 (TID 39)
14/08/06 11:41:56 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:41:56 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:41:56 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:41:56 INFO BlockManager: Found block broadcast_10 locally
14/08/06 11:41:56 INFO BlockManager: Found block rdd_27_0 locally
14/08/06 11:41:56 INFO BlockManager: Found block rdd_27_1 locally
14/08/06 11:41:56 INFO BlockManager: Found block rdd_27_2 locally
14/08/06 11:41:56 INFO BlockManager: Found block rdd_27_3 locally
14/08/06 11:41:56 INFO Executor: Finished task 3.0 in stage 14.0 (TID 39). 1709 bytes result sent to driver
14/08/06 11:41:56 INFO Executor: Finished task 2.0 in stage 14.0 (TID 38). 1709 bytes result sent to driver
14/08/06 11:41:56 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 140 ms on localhost (1/4)
14/08/06 11:41:56 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 150 ms on localhost (2/4)
14/08/06 11:41:56 INFO Executor: Finished task 1.0 in stage 14.0 (TID 37). 1709 bytes result sent to driver
14/08/06 11:41:56 INFO Executor: Finished task 0.0 in stage 14.0 (TID 36). 1709 bytes result sent to driver
14/08/06 11:41:56 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 160 ms on localhost (3/4)
14/08/06 11:41:56 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 169 ms on localhost (4/4)
14/08/06 11:41:56 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:92) finished in 0.175 s
14/08/06 11:41:56 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/06 11:41:56 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.195589497 s
14/08/06 11:41:56 INFO GraphXPartition: GRAPHX: Number of edges 5105039
14/08/06 11:41:56 INFO GraphXPartition: GRAPHX: Number of replications 2344920
14/08/06 11:41:56 INFO GraphXPartition: GRAPHX: Number of partitions 4
