/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 14:48:01 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 14:48:01 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 14:48:01 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 14:48:01 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 14:48:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 14:48:02 INFO Slf4jLogger: Slf4jLogger started
14/08/11 14:48:02 INFO Remoting: Starting remoting
14/08/11 14:48:02 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58828]
14/08/11 14:48:02 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58828]
14/08/11 14:48:02 INFO SparkEnv: Registering MapOutputTracker
14/08/11 14:48:02 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 14:48:03 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811144803-9c8e
14/08/11 14:48:03 INFO ConnectionManager: Bound socket to port 49566 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,49566)
14/08/11 14:48:03 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 14:48:03 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 14:48:03 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:03 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49566 with 31.0 GB RAM
14/08/11 14:48:03 INFO BlockManagerMaster: Registered BlockManager
14/08/11 14:48:03 INFO HttpFileServer: HTTP File server directory is /tmp/spark-2973f037-609d-440c-9f38-0a2d27ada3f0
14/08/11 14:48:03 INFO HttpServer: Starting HTTP Server
14/08/11 14:48:03 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 14:48:03 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 14:48:03 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 14:48:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 14:48:04 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-randomvertexcut-1407739684170
14/08/11 14:48:04 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:48071/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407739684653
14/08/11 14:48:04 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 14:48:04 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 14:48:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 14:48:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 14:48:04 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 14:48:05 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 14:48:05 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 6.6 KB, free: 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811144805-0073
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor added: app-20140811144805-0073/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/11 14:48:05 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811144805-0073/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/3 is now RUNNING
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/0 is now RUNNING
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/4 is now RUNNING
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/1 is now RUNNING
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/5 is now RUNNING
14/08/11 14:48:05 INFO AppClient$ClientActor: Executor updated: app-20140811144805-0073/2 is now RUNNING
14/08/11 14:48:05 WARN LoadSnappy: Snappy native library not loaded
14/08/11 14:48:05 INFO FileInputFormat: Total input paths to process : 1
14/08/11 14:48:05 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 14:48:05 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 14:48:05 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 14:48:05 INFO DAGScheduler: Parents of final stage: List()
14/08/11 14:48:05 INFO DAGScheduler: Missing parents: List()
14/08/11 14:48:05 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 14:48:05 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 14:48:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 14:48:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 14:48:05 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 14:48:05 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 14:48:05 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:48:05 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 14:48:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 14:48:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 14:48:08 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:33867/user/Executor#-757433723] with ID 2
14/08/11 14:48:08 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:08 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 14:48:09 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:09 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:53572 with 31.0 GB RAM
14/08/11 14:48:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:55580/user/Executor#996965197] with ID 0
14/08/11 14:48:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:55475/user/Executor#-1906140899] with ID 5
14/08/11 14:48:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:36389/user/Executor#-1511333331] with ID 4
14/08/11 14:48:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:58099/user/Executor#-1325167745] with ID 1
14/08/11 14:48:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:58925/user/Executor#-1378669720] with ID 3
14/08/11 14:48:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 14:48:09 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:09 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:54120 with 31.0 GB RAM
14/08/11 14:48:09 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:09 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45186 with 31.0 GB RAM
14/08/11 14:48:09 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:09 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:36555 with 31.0 GB RAM
14/08/11 14:48:10 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:10 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37793 with 31.0 GB RAM
14/08/11 14:48:10 INFO BlockManagerMasterActor: received a register
14/08/11 14:48:10 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:37731 with 31.0 GB RAM
14/08/11 14:48:10 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 14:48:11 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:53572]
14/08/11 14:48:11 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:53572], 1 messages pending
14/08/11 14:48:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:48:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 6.6 KB, free: 31.0 GB)
14/08/11 14:48:24 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:48:24 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:48:37 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 29025 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:48:37 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 29043 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:48:38 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.1 MB, free: 31.0 GB)
14/08/11 14:48:38 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 33.9 MB, free: 30.9 GB)
14/08/11 14:48:38 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.9 GB)
14/08/11 14:48:38 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 33.9 MB, free: 30.9 GB)
14/08/11 14:48:38 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.8 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.1 MB, free: 30.8 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.1 MB, free: 30.8 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.7 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 33.9 MB, free: 30.7 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.7 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.1 MB, free: 30.6 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.6 GB)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.6 GB)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 29507 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 31215 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 31243 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 31266 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 31284 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 31314 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 31344 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 31388 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 31387 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 31400 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 31410 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 31440 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 31442 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:48:40 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.5 GB)
14/08/11 14:48:40 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 31987 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:48:40 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 35.491 s
14/08/11 14:48:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 14:48:40 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 35.631178476 s
14/08/11 14:48:40 INFO GraphLoader: It took 36027 ms to load the edges
14/08/11 14:48:40 INFO GraphImpl: It took 24 ms to partition
14/08/11 14:48:40 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/11 14:48:40 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 14:48:40 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 16 output partitions (allowLocal=false)
14/08/11 14:48:40 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/11 14:48:40 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 14:48:40 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 14:48:40 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 14:48:41 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 14:48:41 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:48:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 14:48:41 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:48:41 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:48:41 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 14:48:41 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/11 14:48:41 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:48:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:48:41 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 14:48:41 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 14:48:41 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 14:48:41 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:48:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 4.1 KB, free: 30.5 GB)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5091 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5131 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5139 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5208 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5250 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5258 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5269 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 5267 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5287 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5298 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5338 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5338 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5363 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5363 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5401 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:48:46 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5426 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:48:46 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.448 s
14/08/11 14:48:46 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 14:48:46 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:48:46 INFO DAGScheduler: running: Set()
14/08/11 14:48:46 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 14:48:46 INFO DAGScheduler: failed: Set()
14/08/11 14:48:46 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 14:48:46 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/11 14:48:46 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/11 14:48:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 14:48:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/11 14:48:46 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:48:46 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:48:46 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 14:48:46 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/11 14:48:46 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 14:48:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:48:46 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 14:48:46 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/11 14:48:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 14:48:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:48:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 3.0 KB, free: 30.5 GB)
14/08/11 14:48:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43293
14/08/11 14:48:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/11 14:48:50 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.5 GB)
14/08/11 14:48:50 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.5 GB)
14/08/11 14:48:50 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 34.0 MB, free: 30.4 GB)
14/08/11 14:48:51 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 4431 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:48:51 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 4493 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:48:51 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 4870 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:48:59 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 14:48:59 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 14:48:59 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54120]
14/08/11 14:48:59 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54120], 1 messages pending
14/08/11 14:48:59 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45186]
14/08/11 14:48:59 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45186], 1 messages pending
14/08/11 14:48:59 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 14:48:59 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37793]
14/08/11 14:48:59 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:37793], 1 messages pending
14/08/11 14:49:00 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 14:49:00 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36555]
14/08/11 14:49:00 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:36555], 1 messages pending
14/08/11 14:49:00 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 14:49:00 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:37731]
14/08/11 14:49:00 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:37731], 1 messages pending
14/08/11 14:49:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:49:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:49:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:49:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33097
14/08/11 14:49:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35779
14/08/11 14:49:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:33166
14/08/11 14:49:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:49:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 3.0 KB, free: 31.0 GB)
14/08/11 14:49:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37029
14/08/11 14:49:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49609
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:03 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:04 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:04 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 34.0 MB, free: 31.0 GB)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 17736 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 17755 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 17877 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 17882 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 17904 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 17972 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 17975 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:49:04 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 17977 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:49:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 18338 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:49:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 18341 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:49:05 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 18344 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:49:05 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 18569 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:49:05 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 18572 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:49:05 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 18.594 s
14/08/11 14:49:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 14:49:05 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 24.376865743 s
14/08/11 14:49:05 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 14:49:05 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/11 14:49:05 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 14:49:05 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 14:49:05 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 14:49:05 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 14:49:05 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 14:49:05 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 14:49:05 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 14:49:05 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 14:49:05 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 14:49:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 14:49:05 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 14:49:05 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 51, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 14:49:05 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 53, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 54, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 55, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 56, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 57, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/11 14:49:05 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 59, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 14:49:05 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/11 14:49:05 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 3.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 14:49:05 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 14:49:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 14:49:05 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 14:49:05 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 2.6 KB, free: 30.4 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 3.6 KB, free: 30.4 GB)
14/08/11 14:49:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 2.6 KB, free: 31.0 GB)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 58) in 1102 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 52) in 1118 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 63) in 1113 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 53) in 1137 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 51) in 1147 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 59) in 1146 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 62) in 1154 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 57) in 1167 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 55) in 1178 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 49) in 1195 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:49:06 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 48) in 1216 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:49:10 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 60) in 1210 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:49:10 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 54) in 5382 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:49:37 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 31889 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:49:40 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 31908 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 39615 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 39637 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 39969 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 39976 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 56) in 40021 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 40003 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 40122 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 40247 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 50) in 40285 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 40274 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 61) in 40365 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:49:45 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 14:49:45 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 40.387 s
14/08/11 14:49:45 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:49:45 INFO DAGScheduler: running: Set(Stage 6)
14/08/11 14:49:45 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 14:49:45 INFO DAGScheduler: failed: Set()
14/08/11 14:49:45 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 40370 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 40407 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:49:45 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 40573 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:49:45 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 40589 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:49:46 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 40641 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:49:46 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 40678 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:49:46 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 40.714 s
14/08/11 14:49:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 14:49:46 INFO DAGScheduler: looking for newly runnable stages
14/08/11 14:49:46 INFO DAGScheduler: running: Set()
14/08/11 14:49:46 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 14:49:46 INFO DAGScheduler: failed: Set()
14/08/11 14:49:46 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 14:49:46 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 14:49:46 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/11 14:49:46 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 14:49:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/11 14:49:46 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 14:49:46 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/11 14:49:46 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 14:49:46 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 14:49:46 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 14:49:46 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 4.1 KB, free: 30.4 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 4.1 KB, free: 31.0 GB)
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:33166
14/08/11 14:49:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49609
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35779
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43293
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33097
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37029
14/08/11 14:49:46 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 5.0 MB, free: 30.4 GB)
14/08/11 14:49:46 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 5.0 MB, free: 30.4 GB)
14/08/11 14:49:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:43293
14/08/11 14:49:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 219 bytes
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:33166
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:35779
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 5.0 MB, free: 30.9 GB)
14/08/11 14:49:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49609
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:37029
14/08/11 14:49:47 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 1049 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 1064 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 5.0 MB, free: 31.0 GB)
14/08/11 14:49:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33097
14/08/11 14:49:47 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 1371 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 1403 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 1396 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 1440 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 1455 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1459 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 1469 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1500 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 1525 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 1545 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:49:47 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 1542 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 6267 ms on brick4.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 6282 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 6296 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:49:52 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.303 s
14/08/11 14:49:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 14:49:52 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 47.127219277 s
14/08/11 14:49:52 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 14:49:52 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/11 14:49:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/11 14:49:52 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 16 output partitions (allowLocal=false)
14/08/11 14:49:52 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/11 14:49:52 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 14:49:52 INFO DAGScheduler: Missing parents: List()
14/08/11 14:49:52 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 14:49:52 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/11 14:49:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 14:49:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/11 14:49:52 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 72.0 B, free: 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 14:49:52 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/11 14:49:52 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49566 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 14:49:52 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 14:49:52 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 14:49:52 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 96, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 97, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 98, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 99, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 100, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 101, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 102, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 103, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 104, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 105, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 106, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 107, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 109, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 110, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 111, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:53572 (size: 2.8 KB, free: 30.4 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37793 (size: 2.8 KB, free: 30.9 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45186 (size: 2.8 KB, free: 30.9 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:36555 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54120 (size: 2.8 KB, free: 31.0 GB)
14/08/11 14:49:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:37731 (size: 2.8 KB, free: 30.9 GB)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 96) in 171 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 102) in 173 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 110) in 234 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 100) in 249 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 106) in 250 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 107) in 255 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 103) in 262 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 14:49:52 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 101) in 272 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 97) in 280 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 109) in 736 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 111) in 740 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 105) in 750 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 104) in 756 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 99) in 767 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 98) in 771 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 14:49:53 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 108) in 769 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 14:49:53 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.784 s
14/08/11 14:49:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 14:49:53 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 0.806711814 s
14/08/11 14:49:53 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 14:49:53 INFO GraphXPartition: GRAPHX: Number of replications 7953123
14/08/11 14:49:53 INFO GraphXPartition: GRAPHX: Number of partitions 16
