/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 15:58:57 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 15:58:57 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:58:57 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 15:58:58 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 15:58:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 15:58:58 INFO Slf4jLogger: Slf4jLogger started
14/08/11 15:58:58 INFO Remoting: Starting remoting
14/08/11 15:58:59 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:44808]
14/08/11 15:58:59 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:44808]
14/08/11 15:58:59 INFO SparkEnv: Registering MapOutputTracker
14/08/11 15:58:59 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 15:58:59 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811155859-30d2
14/08/11 15:58:59 INFO ConnectionManager: Bound socket to port 44647 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,44647)
14/08/11 15:58:59 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 15:58:59 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 15:58:59 INFO BlockManagerMasterActor: received a register
14/08/11 15:58:59 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44647 with 31.0 GB RAM
14/08/11 15:58:59 INFO BlockManagerMaster: Registered BlockManager
14/08/11 15:58:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ebd2c410-dc84-473f-9724-a42380ae2d6e
14/08/11 15:58:59 INFO HttpServer: Starting HTTP Server
14/08/11 15:58:59 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 15:58:59 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 15:58:59 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 15:59:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 15:59:00 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407743940407
14/08/11 15:59:00 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:38845/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407743940905
14/08/11 15:59:01 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811155901-0001
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/0 on worker-20140811155810-brick3.ipads-lab.se.sjtu.edu.cn-58246 (brick3.ipads-lab.se.sjtu.edu.cn:58246) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58246 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/1 on worker-20140811155810-brick4.ipads-lab.se.sjtu.edu.cn-45000 (brick4.ipads-lab.se.sjtu.edu.cn:45000) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:45000 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/2 on worker-20140811155810-brick5.ipads-lab.se.sjtu.edu.cn-52022 (brick5.ipads-lab.se.sjtu.edu.cn:52022) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52022 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/3 on worker-20140811155809-brick0.ipads-lab.se.sjtu.edu.cn-54563 (brick0.ipads-lab.se.sjtu.edu.cn:54563) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:54563 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/4 on worker-20140811155810-brick2.ipads-lab.se.sjtu.edu.cn-35108 (brick2.ipads-lab.se.sjtu.edu.cn:35108) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:35108 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor added: app-20140811155901-0001/5 on worker-20140811155810-brick1.ipads-lab.se.sjtu.edu.cn-37350 (brick1.ipads-lab.se.sjtu.edu.cn:37350) with 24 cores
14/08/11 15:59:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811155901-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:37350 with 24 cores, 60.0 GB RAM
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/0 is now RUNNING
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/4 is now RUNNING
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/5 is now RUNNING
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/1 is now RUNNING
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/3 is now RUNNING
14/08/11 15:59:01 INFO AppClient$ClientActor: Executor updated: app-20140811155901-0001/2 is now RUNNING
14/08/11 15:59:01 WARN LoadSnappy: Snappy native library not loaded
14/08/11 15:59:01 INFO FileInputFormat: Total input paths to process : 1
14/08/11 15:59:01 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 15:59:01 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:59:01 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 15:59:01 INFO DAGScheduler: Parents of final stage: List()
14/08/11 15:59:01 INFO DAGScheduler: Missing parents: List()
14/08/11 15:59:01 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 15:59:01 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 15:59:01 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:01 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 15:59:01 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 15:59:01 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/11 15:59:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:45851/user/Executor#316901666] with ID 3
14/08/11 15:59:04 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:04 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 15:59:05 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:05 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54803 with 31.0 GB RAM
14/08/11 15:59:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:35967/user/Executor#791266078] with ID 1
14/08/11 15:59:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:49762/user/Executor#-832421554] with ID 5
14/08/11 15:59:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:46169/user/Executor#-203748257] with ID 4
14/08/11 15:59:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:41896/user/Executor#860195644] with ID 0
14/08/11 15:59:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:44186/user/Executor#22904056] with ID 2
14/08/11 15:59:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 15:59:06 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:06 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:40432 with 31.0 GB RAM
14/08/11 15:59:06 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:06 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:43001 with 31.0 GB RAM
14/08/11 15:59:06 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:06 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:40830 with 31.0 GB RAM
14/08/11 15:59:06 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:06 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:56316 with 31.0 GB RAM
14/08/11 15:59:06 INFO BlockManagerMasterActor: received a register
14/08/11 15:59:06 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:46529 with 31.0 GB RAM
14/08/11 15:59:06 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 15:59:07 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54803]
14/08/11 15:59:07 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54803], 1 messages pending
14/08/11 15:59:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 6.6 KB, free: 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 33.9 MB, free: 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.1 MB, free: 30.9 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 33.9 MB, free: 30.9 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 33.9 MB, free: 30.9 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.1 MB, free: 30.8 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.8 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.7 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.0 MB, free: 30.6 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.1 MB, free: 30.6 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.1 MB, free: 30.5 GB)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6603 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 6619 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 6618 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6641 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6683 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 6654 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 6676 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6717 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 6717 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 6720 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 6753 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 6762 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6781 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6800 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 6795 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:11 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6815 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:11 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 10.265 s
14/08/11 15:59:11 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 15:59:11 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 10.41016071 s
14/08/11 15:59:11 INFO GraphLoader: It took 10810 ms to load the edges
14/08/11 15:59:11 INFO GraphImpl: It took 24 ms to partition
14/08/11 15:59:11 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 15:59:11 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 15:59:11 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 16 output partitions (allowLocal=false)
14/08/11 15:59:11 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 15:59:11 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 15:59:11 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 15:59:11 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 15:59:11 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 15:59:11 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 15:59:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 15:59:11 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:11 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 15:59:12 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 15:59:12 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 15:59:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 4.2 KB, free: 31.0 GB)
14/08/11 15:59:12 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 15:59:12 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 15:59:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/11 15:59:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 4.2 KB, free: 30.5 GB)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5067 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5141 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5198 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5206 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5236 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5254 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5258 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5276 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5289 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5292 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5325 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5319 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5354 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 5340 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5372 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:17 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5380 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:17 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.404 s
14/08/11 15:59:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 15:59:17 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:59:17 INFO DAGScheduler: running: Set()
14/08/11 15:59:17 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 15:59:17 INFO DAGScheduler: failed: Set()
14/08/11 15:59:17 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 15:59:17 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 15:59:17 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 15:59:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 15:59:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 15:59:17 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:17 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:17 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 15:59:17 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 15:59:17 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 15:59:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:17 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 15:59:17 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 15:59:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/11 15:59:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 3.0 KB, free: 30.5 GB)
14/08/11 15:59:17 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36937
14/08/11 15:59:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 386 bytes
14/08/11 15:59:20 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 25.7 MB, free: 30.5 GB)
14/08/11 15:59:20 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 34.7 MB, free: 30.5 GB)
14/08/11 15:59:20 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 37.3 MB, free: 30.4 GB)
14/08/11 15:59:21 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 3625 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:21 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 3910 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:21 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 4335 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:31 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 15:59:31 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 15:59:31 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:43001]
14/08/11 15:59:31 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:43001], 1 messages pending
14/08/11 15:59:31 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40830]
14/08/11 15:59:31 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40830], 1 messages pending
14/08/11 15:59:31 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 15:59:31 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:40432]
14/08/11 15:59:31 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:40432], 1 messages pending
14/08/11 15:59:31 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 15:59:31 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 15:59:31 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56316]
14/08/11 15:59:31 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:56316], 1 messages pending
14/08/11 15:59:31 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:46529]
14/08/11 15:59:31 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:46529], 1 messages pending
14/08/11 15:59:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58444
14/08/11 15:59:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35281
14/08/11 15:59:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 3.0 KB, free: 31.0 GB)
14/08/11 15:59:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33440
14/08/11 15:59:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49436
14/08/11 15:59:32 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36187
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 26.2 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 26.5 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 32.7 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 33.1 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 34.2 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 33.5 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 34.1 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 26.7 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 32.8 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 26.5 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 32.9 MB, free: 31.0 GB)
14/08/11 15:59:34 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 36.4 MB, free: 31.0 GB)
14/08/11 15:59:35 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 40.3 MB, free: 30.9 GB)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 17867 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 17871 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 18030 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 18026 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 18041 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 18148 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 18150 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 18221 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 18224 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 18246 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 18253 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:35 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 18363 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:36 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 18561 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:36 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 18.580 s
14/08/11 15:59:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 15:59:36 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 24.092629194 s
14/08/11 15:59:36 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 15:59:36 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 15:59:36 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 15:59:36 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 15:59:36 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:59:36 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 15:59:36 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/11 15:59:36 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 15:59:36 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 15:59:36 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 15:59:36 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 15:59:36 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:59:36 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/11 15:59:36 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 48, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 51, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 15:59:36 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/11 15:59:36 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/11 15:59:36 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 60, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 15:59:36 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/11 15:59:36 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 63, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 3.6 KB, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 15:59:36 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 15:59:36 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/11 15:59:36 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 2.6 KB, free: 30.4 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 2.6 KB, free: 30.9 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 3.6 KB, free: 30.4 GB)
14/08/11 15:59:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 2.6 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 48) in 1027 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 63) in 1023 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 59) in 1038 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 53) in 1051 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 60) in 1056 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 54) in 1095 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 62) in 1094 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 52) in 1115 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 58) in 1121 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 51) in 1136 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 57) in 1139 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 50) in 1153 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 56) in 1154 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 61) in 1180 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 1257 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 1273 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 1289 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 1285 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 1287 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 1305 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 1299 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 1324 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 1342 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 1323 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 1333 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 1363 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 1350 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 1363 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 1382 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 1384 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:37 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.398 s
14/08/11 15:59:37 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 15:59:37 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:59:37 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 15:59:37 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:59:37 INFO DAGScheduler: failed: Set()
14/08/11 15:59:37 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 55) in 1414 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:37 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 15:59:37 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 49) in 1427 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:37 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 15:59:37 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.436 s
14/08/11 15:59:37 INFO DAGScheduler: looking for newly runnable stages
14/08/11 15:59:37 INFO DAGScheduler: running: Set()
14/08/11 15:59:37 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 15:59:37 INFO DAGScheduler: failed: Set()
14/08/11 15:59:37 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 15:59:37 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 15:59:37 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/11 15:59:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 15:59:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/11 15:59:37 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 15:59:37 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/11 15:59:37 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 15:59:37 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 15:59:37 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/11 15:59:37 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 4.1 KB, free: 30.4 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36937
14/08/11 15:59:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 4.1 KB, free: 30.9 GB)
14/08/11 15:59:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 4.1 KB, free: 31.0 GB)
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33440
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49436
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58444
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36187
14/08/11 15:59:37 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35281
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 5.0 MB, free: 30.4 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36937
14/08/11 15:59:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 325 bytes
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:58444
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:33440
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49436
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 5.0 MB, free: 30.9 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36187
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 5.0 MB, free: 31.0 GB)
14/08/11 15:59:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35281
14/08/11 15:59:38 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 1045 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:38 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 1058 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:38 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1388 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:38 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1401 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 1450 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 1442 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 1456 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 1465 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 1465 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 1484 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 1589 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 1591 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:39 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 1618 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:43 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 6082 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:45 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 8279 ms on brick1.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:45 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 8279 ms on brick1.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:45 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 8.301 s
14/08/11 15:59:45 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 15:59:45 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 9.824002628 s
14/08/11 15:59:45 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 15:59:45 INFO SparkContext: Starting job: count at GraphXPartition.scala:93
14/08/11 15:59:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 386 bytes
14/08/11 15:59:45 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:93) with 16 output partitions (allowLocal=false)
14/08/11 15:59:45 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:93)
14/08/11 15:59:45 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 15:59:45 INFO DAGScheduler: Missing parents: List()
14/08/11 15:59:45 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 15:59:45 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/11 15:59:45 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 15:59:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/11 15:59:45 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 15:59:45 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 72.0 B, free: 31.0 GB)
14/08/11 15:59:45 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 15:59:45 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/11 15:59:45 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 15:59:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44647 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:59:45 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 15:59:45 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 15:59:45 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/11 15:59:45 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 96, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 97, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 98, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 99, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 100, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 101, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 102, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 103, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 104, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 105, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 106, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 107, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 109, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 111, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 15:59:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54803 (size: 2.8 KB, free: 30.4 GB)
14/08/11 15:59:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43001 (size: 2.8 KB, free: 30.9 GB)
14/08/11 15:59:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40830 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:59:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:46529 (size: 2.8 KB, free: 30.9 GB)
14/08/11 15:59:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:56316 (size: 2.8 KB, free: 30.9 GB)
14/08/11 15:59:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:40432 (size: 2.8 KB, free: 31.0 GB)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 108) in 161 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 103) in 181 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 97) in 192 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 101) in 239 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 111) in 236 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 107) in 244 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 99) in 261 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 100) in 264 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 104) in 264 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 264 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 105) in 275 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 102) in 281 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 98) in 289 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 109) in 285 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 96) in 301 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/11 15:59:46 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 106) in 298 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/11 15:59:46 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:93) finished in 0.311 s
14/08/11 15:59:46 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 15:59:46 INFO SparkContext: Job finished: count at GraphXPartition.scala:93, took 0.334634475 s
14/08/11 15:59:46 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 15:59:46 INFO GraphXPartition: GRAPHX: Number of replications 7125874
14/08/11 15:59:46 INFO GraphXPartition: GRAPHX: Number of partitions 16
