/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 16:01:14 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 16:01:14 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:01:14 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:01:14 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 16:01:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 16:01:15 INFO Slf4jLogger: Slf4jLogger started
14/08/11 16:01:15 INFO Remoting: Starting remoting
14/08/11 16:01:15 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46053]
14/08/11 16:01:15 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46053]
14/08/11 16:01:15 INFO SparkEnv: Registering MapOutputTracker
14/08/11 16:01:15 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 16:01:15 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811160115-1e04
14/08/11 16:01:15 INFO ConnectionManager: Bound socket to port 45443 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45443)
14/08/11 16:01:15 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 16:01:15 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 16:01:15 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:15 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45443 with 31.0 GB RAM
14/08/11 16:01:15 INFO BlockManagerMaster: Registered BlockManager
14/08/11 16:01:15 INFO HttpFileServer: HTTP File server directory is /tmp/spark-fcb6a1d3-2646-49d5-8d21-e08e1651cda9
14/08/11 16:01:15 INFO HttpServer: Starting HTTP Server
14/08/11 16:01:16 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 16:01:16 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 16:01:16 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 16:01:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 16:01:16 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-hybridcut-1407744076594
14/08/11 16:01:17 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:52216/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407744077101
14/08/11 16:01:17 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 16:01:17 WARN LoadSnappy: Snappy native library not loaded
14/08/11 16:01:17 INFO FileInputFormat: Total input paths to process : 1
14/08/11 16:01:17 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 16:01:17 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:01:17 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 16:01:17 INFO DAGScheduler: Parents of final stage: List()
14/08/11 16:01:17 INFO DAGScheduler: Missing parents: List()
14/08/11 16:01:17 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 16:01:17 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 16:01:17 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:17 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 16:01:17 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 16:01:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811160119-0004
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/0 on worker-20140811155810-brick3.ipads-lab.se.sjtu.edu.cn-58246 (brick3.ipads-lab.se.sjtu.edu.cn:58246) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58246 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/1 on worker-20140811155810-brick4.ipads-lab.se.sjtu.edu.cn-45000 (brick4.ipads-lab.se.sjtu.edu.cn:45000) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:45000 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/2 on worker-20140811155810-brick5.ipads-lab.se.sjtu.edu.cn-52022 (brick5.ipads-lab.se.sjtu.edu.cn:52022) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52022 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/3 on worker-20140811155809-brick0.ipads-lab.se.sjtu.edu.cn-54563 (brick0.ipads-lab.se.sjtu.edu.cn:54563) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:54563 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/4 on worker-20140811155810-brick2.ipads-lab.se.sjtu.edu.cn-35108 (brick2.ipads-lab.se.sjtu.edu.cn:35108) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:35108 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor added: app-20140811160119-0004/5 on worker-20140811155810-brick1.ipads-lab.se.sjtu.edu.cn-37350 (brick1.ipads-lab.se.sjtu.edu.cn:37350) with 24 cores
14/08/11 16:01:19 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160119-0004/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:37350 with 24 cores, 60.0 GB RAM
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/1 is now RUNNING
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/2 is now RUNNING
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/0 is now RUNNING
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/4 is now RUNNING
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/5 is now RUNNING
14/08/11 16:01:19 INFO AppClient$ClientActor: Executor updated: app-20140811160119-0004/3 is now RUNNING
14/08/11 16:01:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:60901/user/Executor#1799995934] with ID 3
14/08/11 16:01:22 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:22 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:01:23 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:23 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:39990 with 31.0 GB RAM
14/08/11 16:01:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:41304/user/Executor#-471777959] with ID 5
14/08/11 16:01:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:52383/user/Executor#-742973349] with ID 1
14/08/11 16:01:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:46398/user/Executor#-1070906266] with ID 0
14/08/11 16:01:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:41083/user/Executor#-687323969] with ID 2
14/08/11 16:01:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:40018/user/Executor#1397433703] with ID 4
14/08/11 16:01:23 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:01:24 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:24 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:60992 with 31.0 GB RAM
14/08/11 16:01:24 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:24 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:60989 with 31.0 GB RAM
14/08/11 16:01:24 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:24 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:42953 with 31.0 GB RAM
14/08/11 16:01:24 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:24 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:44731 with 31.0 GB RAM
14/08/11 16:01:24 INFO BlockManagerMasterActor: received a register
14/08/11 16:01:24 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:55234 with 31.0 GB RAM
14/08/11 16:01:24 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 16:01:25 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39990]
14/08/11 16:01:25 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:39990], 1 messages pending
14/08/11 16:01:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.6 MB, free: 31.0 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.5 MB, free: 31.0 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.7 MB, free: 30.9 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.5 MB, free: 30.9 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.5 MB, free: 30.8 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.6 MB, free: 30.8 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.5 MB, free: 30.8 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.6 MB, free: 30.7 GB)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7748 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:30 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 41.7 MB, free: 30.7 GB)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7761 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7811 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7820 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7827 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7848 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7867 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7886 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:30 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7890 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:30 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 13.009 s
14/08/11 16:01:30 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 16:01:30 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 13.141652296 s
14/08/11 16:01:30 INFO GraphLoader: It took 13521 ms to load the edges
HybridCut
14/08/11 16:01:30 INFO GraphImpl: It took 105 ms to partition
14/08/11 16:01:30 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 16:01:30 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:01:30 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:330)
14/08/11 16:01:30 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:177)
14/08/11 16:01:30 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:177)
14/08/11 16:01:30 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:178)
14/08/11 16:01:30 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:01:30 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 16:01:30 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/08/11 16:01:30 INFO DAGScheduler: Missing parents: List(Stage 6)
14/08/11 16:01:30 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:01:30 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=54921, maxMem=33339683635
14/08/11 16:01:30 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:01:30 INFO MemoryStore: ensureFreeSpace(72) called with curMem=58593, maxMem=33339683635
14/08/11 16:01:30 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:30 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:30 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 16:01:30 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=58665, maxMem=33339683635
14/08/11 16:01:30 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 3.6 KB, free: 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 16:01:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:01:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 16:01:31 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO DAGScheduler: Submitting Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/08/11 16:01:31 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(4496) called with curMem=62393, maxMem=33339683635
14/08/11 16:01:31 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66889, maxMem=33339683635
14/08/11 16:01:31 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 16:01:31 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(4552) called with curMem=66961, maxMem=33339683635
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 16:01:31 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:330)
14/08/11 16:01:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 16:01:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177), which has no missing parents
14/08/11 16:01:31 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(4024) called with curMem=71513, maxMem=33339683635
14/08/11 16:01:31 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 31.0 GB)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=75537, maxMem=33339683635
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 16:01:31 INFO MemoryStore: ensureFreeSpace(4088) called with curMem=75609, maxMem=33339683635
14/08/11 16:01:31 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 4.0 KB, free: 31.0 GB)
14/08/11 16:01:31 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 16:01:31 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:177)
14/08/11 16:01:31 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 16:01:31 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 3.6 KB, free: 30.7 GB)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 4.0 KB, free: 30.7 GB)
14/08/11 16:01:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 4.4 KB, free: 30.7 GB)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 21) in 1983 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 22) in 2011 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 18) in 2041 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 19) in 2052 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 23) in 2065 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 24) in 2080 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 26) in 2090 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 25) in 2105 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 20) in 2129 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:33 INFO DAGScheduler: Stage 3 (mapPartitions at GraphImpl.scala:330) finished in 2.150 s
14/08/11 16:01:33 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 16:01:33 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:01:33 INFO DAGScheduler: running: Set(Stage 5, Stage 2)
14/08/11 16:01:33 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/11 16:01:33 INFO DAGScheduler: failed: Set()
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 2)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 2283 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 2311 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 2338 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 2358 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 2365 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 2392 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 2400 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 2400 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:33 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 2416 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:33 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 2.438 s
14/08/11 16:01:33 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:01:33 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 16:01:33 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 16:01:33 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 4)
14/08/11 16:01:33 INFO DAGScheduler: failed: Set()
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 5, Stage 4)
14/08/11 16:01:33 INFO DAGScheduler: Missing parents for Stage 4: List()
14/08/11 16:01:33 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177), which is now runnable
14/08/11 16:01:33 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=79697, maxMem=33339683635
14/08/11 16:01:33 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/11 16:01:33 INFO MemoryStore: ensureFreeSpace(72) called with curMem=84113, maxMem=33339683635
14/08/11 16:01:33 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:33 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:33 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 16:01:33 INFO MemoryStore: ensureFreeSpace(4472) called with curMem=84185, maxMem=33339683635
14/08/11 16:01:33 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/11 16:01:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:33 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 16:01:33 INFO DAGScheduler: Submitting 9 missing tasks from Stage 4 (MappedRDD[17] at map at GraphImpl.scala:177)
14/08/11 16:01:33 INFO TaskSchedulerImpl: Adding task set 4.0 with 9 tasks
14/08/11 16:01:33 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 36, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 39, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 40, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 42, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 43, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1282 bytes)
14/08/11 16:01:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 4.4 KB, free: 30.7 GB)
14/08/11 16:01:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:01:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 176 bytes
14/08/11 16:01:34 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 8.2 MB, free: 30.7 GB)
14/08/11 16:01:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:01:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/08/11 16:01:34 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 41) in 1345 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:35 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 32) in 4675 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:35 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 29) in 4762 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:35 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 27) in 4817 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:35 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 31) in 4868 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:36 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 30) in 5004 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:36 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 28) in 5184 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:36 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 33) in 3400 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:36 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 35) in 3656 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:36 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 34) in 3729 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:36 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:177) finished in 5.725 s
14/08/11 16:01:36 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:01:36 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 16:01:36 INFO DAGScheduler: running: Set(Stage 4)
14/08/11 16:01:36 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/11 16:01:36 INFO DAGScheduler: failed: Set()
14/08/11 16:01:36 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/11 16:01:36 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 4)
14/08/11 16:01:46 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 16:01:47 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:44731]
14/08/11 16:01:47 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:44731], 1 messages pending
14/08/11 16:01:47 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 16:01:47 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 16:01:47 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42953]
14/08/11 16:01:47 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42953], 1 messages pending
14/08/11 16:01:47 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 16:01:47 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 16:01:47 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60989]
14/08/11 16:01:47 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60989], 1 messages pending
14/08/11 16:01:47 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55234]
14/08/11 16:01:47 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55234], 1 messages pending
14/08/11 16:01:47 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:60992]
14/08/11 16:01:47 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:60992], 1 messages pending
14/08/11 16:01:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:01:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 176 bytes
14/08/11 16:01:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:48 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 4.4 KB, free: 31.0 GB)
14/08/11 16:01:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:01:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:01:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:01:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:01:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:01:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:01:50 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 40) in 16809 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 44) in 16829 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 38) in 16847 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 37) in 16922 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 43) in 16923 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 39) in 16953 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 42) in 17030 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:50 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 36) in 17048 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:50 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:177) finished in 17.057 s
14/08/11 16:01:50 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:01:50 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/08/11 16:01:50 INFO DAGScheduler: running: Set()
14/08/11 16:01:50 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6)
14/08/11 16:01:50 INFO DAGScheduler: failed: Set()
14/08/11 16:01:50 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 6)
14/08/11 16:01:50 INFO DAGScheduler: Missing parents for Stage 6: List()
14/08/11 16:01:50 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178), which is now runnable
14/08/11 16:01:50 INFO MemoryStore: ensureFreeSpace(2640) called with curMem=88657, maxMem=33339683635
14/08/11 16:01:50 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:01:50 INFO MemoryStore: ensureFreeSpace(72) called with curMem=91297, maxMem=33339683635
14/08/11 16:01:50 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 16:01:50 INFO MemoryStore: ensureFreeSpace(2704) called with curMem=91369, maxMem=33339683635
14/08/11 16:01:50 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 16:01:50 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (MappedRDD[21] at map at GraphImpl.scala:178)
14/08/11 16:01:50 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 16:01:50 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 45, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 47, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 48, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 50, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 51, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 53, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1711 bytes)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:01:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 252 bytes
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:01:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 249 bytes
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:01:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:01:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 2.6 KB, free: 30.7 GB)
14/08/11 16:01:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:01:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:01:56 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 47) in 5920 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:01:56 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 53) in 6063 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:01:56 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 48) in 6078 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:01:56 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 49) in 6207 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:01:56 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 51) in 6234 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:01:56 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 52) in 6244 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:01:57 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 50) in 6497 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:01:57 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 46) in 6532 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:01:57 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 45) in 6611 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:01:57 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:178) finished in 6.617 s
14/08/11 16:01:57 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:01:57 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 16:01:57 INFO DAGScheduler: running: Set()
14/08/11 16:01:57 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 16:01:57 INFO DAGScheduler: failed: Set()
14/08/11 16:01:57 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 16:01:57 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 16:01:57 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=94073, maxMem=33339683635
14/08/11 16:01:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:01:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=97065, maxMem=33339683635
14/08/11 16:01:57 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 16:01:57 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=97137, maxMem=33339683635
14/08/11 16:01:57 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 16:01:57 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[31] at map at GraphXPartition.scala:87)
14/08/11 16:01:57 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 16:01:57 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 54, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 59, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 60, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 61, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 62, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 3.0 KB, free: 30.7 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:01:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 235 bytes
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:01:57 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 26.4 MB, free: 30.7 GB)
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:00 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 58) in 3946 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 60) in 4221 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 54) in 4234 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 56) in 4367 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 57) in 4373 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:02:01 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 62) in 4400 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:02:04 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:04 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:04 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 26.4 MB, free: 31.0 GB)
14/08/11 16:02:05 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 61) in 8233 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:02:05 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 55) in 8246 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:02:05 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 59) in 8379 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:02:05 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 8.390 s
14/08/11 16:02:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 16:02:05 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 34.687083729 s
14/08/11 16:02:05 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 16:02:05 INFO GraphXPartition: GRAPHX: PatitionStrategy HybridCut
14/08/11 16:02:05 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 16:02:05 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 16:02:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 176 bytes
14/08/11 16:02:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/08/11 16:02:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 249 bytes
14/08/11 16:02:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 252 bytes
14/08/11 16:02:05 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:02:05 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 16:02:05 INFO DAGScheduler: Final stage: Stage 7(reduce at VertexRDD.scala:111)
14/08/11 16:02:05 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 8)
14/08/11 16:02:05 INFO DAGScheduler: Missing parents: List(Stage 13)
14/08/11 16:02:05 INFO DAGScheduler: Submitting Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:02:05 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=100193, maxMem=33339683635
14/08/11 16:02:05 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:02:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=102825, maxMem=33339683635
14/08/11 16:02:05 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 16:02:05 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=102897, maxMem=33339683635
14/08/11 16:02:05 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 16:02:05 INFO DAGScheduler: Submitting 9 missing tasks from Stage 13 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:02:05 INFO TaskSchedulerImpl: Adding task set 13.0 with 9 tasks
14/08/11 16:02:05 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 63, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 65, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 67, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 8.0 in stage 13.0 (TID 69, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 6.0 in stage 13.0 (TID 70, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO TaskSetManager: Starting task 7.0 in stage 13.0 (TID 71, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 2.6 KB, free: 30.7 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:05 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 64) in 772 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 66) in 916 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 8.0 in stage 13.0 (TID 69) in 920 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 7.0 in stage 13.0 (TID 71) in 924 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 63) in 940 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 6.0 in stage 13.0 (TID 70) in 939 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 68) in 946 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 65) in 953 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 67) in 956 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:02:06 INFO DAGScheduler: Stage 13 (mapPartitions at VertexRDD.scala:452) finished in 0.966 s
14/08/11 16:02:06 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/11 16:02:06 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:02:06 INFO DAGScheduler: running: Set()
14/08/11 16:02:06 INFO DAGScheduler: waiting: Set(Stage 7)
14/08/11 16:02:06 INFO DAGScheduler: failed: Set()
14/08/11 16:02:06 INFO DAGScheduler: Missing parents for Stage 7: List()
14/08/11 16:02:06 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111), which is now runnable
14/08/11 16:02:06 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=105585, maxMem=33339683635
14/08/11 16:02:06 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 16:02:06 INFO MemoryStore: ensureFreeSpace(72) called with curMem=109721, maxMem=33339683635
14/08/11 16:02:06 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 16:02:06 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=109793, maxMem=33339683635
14/08/11 16:02:06 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 16:02:06 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (MappedRDD[32] at map at VertexRDD.scala:111)
14/08/11 16:02:06 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 16:02:06 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 73, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 74, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 75, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 76, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 77, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 79, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 80, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 4.1 KB, free: 30.7 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49449
14/08/11 16:02:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 249 bytes
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50825
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43941
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:44714
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:33616
14/08/11 16:02:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:52487
14/08/11 16:02:06 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 72) in 295 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 80) in 310 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:02:06 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 73) in 335 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:02:07 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 77) in 339 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:02:07 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 79) in 350 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:02:07 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 75) in 358 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:02:11 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 76) in 5202 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:02:11 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 78) in 5229 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:02:11 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 74) in 5239 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:02:11 INFO DAGScheduler: Stage 7 (reduce at VertexRDD.scala:111) finished in 5.246 s
14/08/11 16:02:11 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 16:02:11 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.272970725 s
14/08/11 16:02:11 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 16:02:11 INFO SparkContext: Starting job: count at GraphXPartition.scala:93
14/08/11 16:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 176 bytes
14/08/11 16:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/08/11 16:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 249 bytes
14/08/11 16:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 252 bytes
14/08/11 16:02:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 235 bytes
14/08/11 16:02:11 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:93) with 9 output partitions (allowLocal=false)
14/08/11 16:02:11 INFO DAGScheduler: Final stage: Stage 14(count at GraphXPartition.scala:93)
14/08/11 16:02:11 INFO DAGScheduler: Parents of final stage: List(Stage 19)
14/08/11 16:02:11 INFO DAGScheduler: Missing parents: List()
14/08/11 16:02:11 INFO DAGScheduler: Submitting Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 16:02:11 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=113993, maxMem=33339683635
14/08/11 16:02:11 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 16:02:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=116801, maxMem=33339683635
14/08/11 16:02:11 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:02:11 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:02:11 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/11 16:02:11 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=116873, maxMem=33339683635
14/08/11 16:02:11 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 16:02:11 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45443 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:11 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/11 16:02:11 INFO DAGScheduler: Submitting 9 missing tasks from Stage 14 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/08/11 16:02:11 INFO TaskSchedulerImpl: Adding task set 14.0 with 9 tasks
14/08/11 16:02:11 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 81, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 82, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 83, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 84, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 85, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 86, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 87, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 88, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:11 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 89, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39990 (size: 2.8 KB, free: 30.7 GB)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55234 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60992 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42953 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44731 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:12 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60989 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 82) in 170 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 85) in 248 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 84) in 261 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 86) in 266 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 88) in 268 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 89) in 273 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 83) in 285 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 81) in 291 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:02:12 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 87) in 289 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:02:12 INFO DAGScheduler: Stage 14 (count at GraphXPartition.scala:93) finished in 0.300 s
14/08/11 16:02:12 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/08/11 16:02:12 INFO SparkContext: Job finished: count at GraphXPartition.scala:93, took 0.329224878 s
14/08/11 16:02:12 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 16:02:12 INFO GraphXPartition: GRAPHX: Number of replications 2993383
14/08/11 16:02:12 INFO GraphXPartition: GRAPHX: Number of partitions 9
