/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 16:05:48 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 16:05:48 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:05:48 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 16:05:48 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 16:05:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 16:05:49 INFO Slf4jLogger: Slf4jLogger started
14/08/11 16:05:49 INFO Remoting: Starting remoting
14/08/11 16:05:49 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34830]
14/08/11 16:05:49 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:34830]
14/08/11 16:05:49 INFO SparkEnv: Registering MapOutputTracker
14/08/11 16:05:49 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 16:05:49 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811160549-65b7
14/08/11 16:05:49 INFO ConnectionManager: Bound socket to port 44492 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,44492)
14/08/11 16:05:49 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 16:05:49 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 16:05:49 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:49 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44492 with 31.0 GB RAM
14/08/11 16:05:49 INFO BlockManagerMaster: Registered BlockManager
14/08/11 16:05:49 INFO HttpFileServer: HTTP File server directory is /tmp/spark-2fede56f-5bb4-4887-a1df-021f673c985f
14/08/11 16:05:49 INFO HttpServer: Starting HTTP Server
14/08/11 16:05:50 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 16:05:50 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 16:05:50 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 16:05:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 16:05:51 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407744351072
14/08/11 16:05:51 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:45371/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407744351558
14/08/11 16:05:51 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 16:05:51 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 16:05:51 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 16:05:51 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 16:05:51 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:05:51 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:05:51 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 16:05:51 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 16:05:51 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 16:05:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:05:51 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811160551-0009
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/0 on worker-20140811155810-brick3.ipads-lab.se.sjtu.edu.cn-58246 (brick3.ipads-lab.se.sjtu.edu.cn:58246) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58246 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/1 on worker-20140811155810-brick4.ipads-lab.se.sjtu.edu.cn-45000 (brick4.ipads-lab.se.sjtu.edu.cn:45000) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:45000 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/2 on worker-20140811155810-brick5.ipads-lab.se.sjtu.edu.cn-52022 (brick5.ipads-lab.se.sjtu.edu.cn:52022) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52022 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/3 on worker-20140811155809-brick0.ipads-lab.se.sjtu.edu.cn-54563 (brick0.ipads-lab.se.sjtu.edu.cn:54563) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:54563 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/4 on worker-20140811155810-brick2.ipads-lab.se.sjtu.edu.cn-35108 (brick2.ipads-lab.se.sjtu.edu.cn:35108) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:35108 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor added: app-20140811160551-0009/5 on worker-20140811155810-brick1.ipads-lab.se.sjtu.edu.cn-37350 (brick1.ipads-lab.se.sjtu.edu.cn:37350) with 24 cores
14/08/11 16:05:51 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811160551-0009/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:37350 with 24 cores, 60.0 GB RAM
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/0 is now RUNNING
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/1 is now RUNNING
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/4 is now RUNNING
14/08/11 16:05:51 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/2 is now RUNNING
14/08/11 16:05:52 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/5 is now RUNNING
14/08/11 16:05:52 INFO AppClient$ClientActor: Executor updated: app-20140811160551-0009/3 is now RUNNING
14/08/11 16:05:52 WARN LoadSnappy: Snappy native library not loaded
14/08/11 16:05:52 INFO FileInputFormat: Total input paths to process : 1
14/08/11 16:05:52 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 16:05:52 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:05:52 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 16:05:52 INFO DAGScheduler: Parents of final stage: List()
14/08/11 16:05:52 INFO DAGScheduler: Missing parents: List()
14/08/11 16:05:52 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 16:05:52 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 16:05:52 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:05:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 16:05:52 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:05:52 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:05:52 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 16:05:52 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 16:05:52 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:05:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:05:52 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 16:05:52 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 16:05:52 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 16:05:55 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:52974/user/Executor#1374205123] with ID 3
14/08/11 16:05:55 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:05:55 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 16:05:55 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:55 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43989 with 31.0 GB RAM
14/08/11 16:05:56 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:35483/user/Executor#1212644361] with ID 5
14/08/11 16:05:56 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:05:56 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:33537/user/Executor#1154298604] with ID 1
14/08/11 16:05:56 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:05:56 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:50249/user/Executor#-878740928] with ID 2
14/08/11 16:05:56 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:05:56 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:43401/user/Executor#856936520] with ID 0
14/08/11 16:05:56 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:05:56 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:56 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45135 with 31.0 GB RAM
14/08/11 16:05:56 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:56 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:47871 with 31.0 GB RAM
14/08/11 16:05:56 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:56 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:43912 with 31.0 GB RAM
14/08/11 16:05:56 INFO BlockManagerMasterActor: received a register
14/08/11 16:05:56 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:54252 with 31.0 GB RAM
14/08/11 16:05:57 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 16:05:57 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:43989]
14/08/11 16:05:57 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:43989], 1 messages pending
14/08/11 16:05:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:05:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 6.6 KB, free: 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.5 MB, free: 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.5 MB, free: 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.6 MB, free: 30.9 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.5 MB, free: 30.9 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.5 MB, free: 30.8 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.6 MB, free: 30.8 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.7 MB, free: 30.8 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.7 MB, free: 30.7 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 41.6 MB, free: 30.7 GB)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7721 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7756 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7769 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7776 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7802 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7815 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7832 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7866 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:03 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7853 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:03 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.300 s
14/08/11 16:06:03 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 16:06:03 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.430560276 s
14/08/11 16:06:03 INFO GraphLoader: It took 11814 ms to load the edges
14/08/11 16:06:03 INFO GraphImpl: It took 22 ms to partition
14/08/11 16:06:03 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 16:06:03 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 16:06:03 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 16:06:03 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 16:06:03 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 16:06:03 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 16:06:03 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 16:06:03 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 16:06:03 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 16:06:03 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 16:06:03 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 16:06:03 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 16:06:03 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 4.2 KB, free: 31.0 GB)
14/08/11 16:06:03 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 16:06:03 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 16:06:03 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 16:06:03 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 4.2 KB, free: 30.7 GB)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4661 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4709 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4726 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4734 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4752 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4773 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4790 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4812 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4810 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:08 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.839 s
14/08/11 16:06:08 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 16:06:08 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:06:08 INFO DAGScheduler: running: Set()
14/08/11 16:06:08 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 16:06:08 INFO DAGScheduler: failed: Set()
14/08/11 16:06:08 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 16:06:08 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 16:06:08 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 16:06:08 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 16:06:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 16:06:08 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:08 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:08 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 16:06:08 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 16:06:08 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 16:06:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:06:08 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 16:06:08 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 16:06:08 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 16:06:08 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 3.0 KB, free: 30.7 GB)
14/08/11 16:06:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44275
14/08/11 16:06:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 16:06:08 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 2.6 KB, free: 30.7 GB)
14/08/11 16:06:08 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 2.6 KB, free: 30.7 GB)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 286 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 327 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:16 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 16:06:16 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54252]
14/08/11 16:06:16 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54252], 1 messages pending
14/08/11 16:06:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:06:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54490
14/08/11 16:06:18 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:18 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:19 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 10547 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:19 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 10557 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:19 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 16:06:19 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 16:06:19 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45135]
14/08/11 16:06:19 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45135], 1 messages pending
14/08/11 16:06:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:53506/user/Executor#639303144] with ID 4
14/08/11 16:06:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 16:06:19 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47871]
14/08/11 16:06:19 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:47871], 1 messages pending
14/08/11 16:06:19 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 16:06:19 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43912]
14/08/11 16:06:19 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43912], 1 messages pending
14/08/11 16:06:19 INFO BlockManagerMasterActor: received a register
14/08/11 16:06:19 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:58559 with 31.0 GB RAM
14/08/11 16:06:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 3.0 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32914
14/08/11 16:06:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45947
14/08/11 16:06:20 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55164
14/08/11 16:06:20 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 11886 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:20 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:20 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 11956 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:20 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 11965 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:20 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 12040 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:38 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 204.5 MB, free: 30.9 GB)
14/08/11 16:06:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 36227 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:44 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 36.237 s
14/08/11 16:06:44 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 16:06:44 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 41.172738366 s
14/08/11 16:06:44 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 16:06:44 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 16:06:44 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 16:06:44 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 16:06:44 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:06:44 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 16:06:44 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 16:06:44 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 16:06:44 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 16:06:44 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 16:06:44 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 16:06:44 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:06:44 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 16:06:44 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 28, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 29, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 16:06:44 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 31, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/11 16:06:44 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 34, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/11 16:06:44 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 16:06:44 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/11 16:06:44 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 3.6 KB, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 16:06:44 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 16:06:44 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 16:06:44 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 2.6 KB, free: 30.9 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 2.6 KB, free: 31.0 GB)
14/08/11 16:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 2.6 KB, free: 30.7 GB)
14/08/11 16:06:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 3.6 KB, free: 30.7 GB)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 30) in 227 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 33) in 236 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 28) in 252 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 35) in 257 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 31) in 271 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 27) in 285 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 32) in 293 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:45 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 34) in 305 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1364 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1386 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1409 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1425 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1421 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1437 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1440 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1461 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:46 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1458 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:46 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.482 s
14/08/11 16:06:46 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:06:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 16:06:46 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 16:06:46 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 16:06:46 INFO DAGScheduler: failed: Set()
14/08/11 16:06:46 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 16:06:49 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 29) in 5024 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:49 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 5.035 s
14/08/11 16:06:49 INFO DAGScheduler: looking for newly runnable stages
14/08/11 16:06:49 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 16:06:49 INFO DAGScheduler: running: Set()
14/08/11 16:06:49 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 16:06:49 INFO DAGScheduler: failed: Set()
14/08/11 16:06:49 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 16:06:49 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 16:06:49 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/11 16:06:49 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 16:06:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/11 16:06:49 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:49 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:49 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 16:06:49 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/11 16:06:49 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 16:06:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:06:49 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 16:06:49 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 16:06:49 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 16:06:49 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:49 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 16:06:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 4.1 KB, free: 30.7 GB)
14/08/11 16:06:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:06:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44275
14/08/11 16:06:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 16:06:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:06:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 4.1 KB, free: 30.9 GB)
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32914
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54490
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45947
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55164
14/08/11 16:06:50 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 8.2 MB, free: 30.7 GB)
14/08/11 16:06:50 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 8.2 MB, free: 30.7 GB)
14/08/11 16:06:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:44275
14/08/11 16:06:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 212 bytes
14/08/11 16:06:51 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1439 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:51 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1442 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:51 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 8.2 MB, free: 30.8 GB)
14/08/11 16:06:51 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 8.2 MB, free: 30.8 GB)
14/08/11 16:06:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55164
14/08/11 16:06:51 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1756 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:51 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1758 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:51 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:06:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:54490
14/08/11 16:06:51 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:06:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32914
14/08/11 16:06:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 2120 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:52 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 2135 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:52 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:06:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:45947
14/08/11 16:06:52 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:06:52 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 2780 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:52 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 2795 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:53 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 16:06:53 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58559]
14/08/11 16:06:53 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58559], 1 messages pending
14/08/11 16:06:54 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58559 (size: 4.1 KB, free: 31.0 GB)
14/08/11 16:06:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46915
14/08/11 16:06:55 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58559 (size: 8.2 MB, free: 31.0 GB)
14/08/11 16:06:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46915
14/08/11 16:06:55 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 5755 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:55 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 5.768 s
14/08/11 16:06:55 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 16:06:55 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 10.880636651 s
14/08/11 16:06:55 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 16:06:55 INFO SparkContext: Starting job: count at GraphXPartition.scala:93
14/08/11 16:06:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 16:06:55 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:93) with 9 output partitions (allowLocal=false)
14/08/11 16:06:55 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:93)
14/08/11 16:06:55 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 16:06:55 INFO DAGScheduler: Missing parents: List()
14/08/11 16:06:55 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 16:06:55 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/11 16:06:55 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 16:06:55 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/11 16:06:55 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 72.0 B, free: 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 16:06:55 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/11 16:06:55 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44492 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 16:06:55 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 16:06:55 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 16:06:55 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 54, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 56, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 62, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54252 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43912 (size: 2.8 KB, free: 30.8 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43989 (size: 2.8 KB, free: 30.7 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:47871 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:06:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45135 (size: 2.8 KB, free: 31.0 GB)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 171 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 61) in 175 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 62) in 188 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 55) in 204 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 205 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 56) in 215 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 59) in 221 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 16:06:55 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 54) in 232 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 16:06:56 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 58) in 672 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 16:06:56 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:93) finished in 0.683 s
14/08/11 16:06:56 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 16:06:56 INFO SparkContext: Job finished: count at GraphXPartition.scala:93, took 0.706457341 s
14/08/11 16:06:56 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 16:06:56 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/11 16:06:56 INFO GraphXPartition: GRAPHX: Number of partitions 9
