/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/06 15:26:22 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/06 15:26:22 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:26:22 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/06 15:26:22 INFO SecurityManager: Changing view acls to: xiaodi
14/08/06 15:26:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/06 15:26:23 INFO Slf4jLogger: Slf4jLogger started
14/08/06 15:26:23 INFO Remoting: Starting remoting
14/08/06 15:26:23 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54596]
14/08/06 15:26:23 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54596]
14/08/06 15:26:23 INFO SparkEnv: Registering MapOutputTracker
14/08/06 15:26:23 INFO SparkEnv: Registering BlockManagerMaster
14/08/06 15:26:23 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140806152623-b5c4
14/08/06 15:26:23 INFO ConnectionManager: Bound socket to port 60478 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,60478)
14/08/06 15:26:23 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/06 15:26:23 INFO BlockManagerMaster: Trying to register BlockManager
14/08/06 15:26:23 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:23 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:60478 with 31.0 GB RAM
14/08/06 15:26:23 INFO BlockManagerMaster: Registered BlockManager
14/08/06 15:26:23 INFO HttpFileServer: HTTP File server directory is /tmp/spark-390cdaea-f745-42ef-ba6a-e95ceaacfb76
14/08/06 15:26:23 INFO HttpServer: Starting HTTP Server
14/08/06 15:26:24 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/06 15:26:24 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/06 15:26:24 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/06 15:26:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/06 15:26:25 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-soc-livejournal1.txt)-edgepartition2d-1407309985148
14/08/06 15:26:25 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:47680/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407309985630
14/08/06 15:26:25 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/06 15:26:25 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/06 15:26:25 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/06 15:26:25 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/06 15:26:25 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:26:25 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:26:25 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/06 15:26:25 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/06 15:26:25 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/06 15:26:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:26:25 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140806152626-0009
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/0 on worker-20140806113452-brick4.ipads-lab.se.sjtu.edu.cn-51414 (brick4.ipads-lab.se.sjtu.edu.cn:51414) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51414 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/1 on worker-20140806113452-brick2.ipads-lab.se.sjtu.edu.cn-47249 (brick2.ipads-lab.se.sjtu.edu.cn:47249) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:47249 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/2 on worker-20140806113452-brick0.ipads-lab.se.sjtu.edu.cn-37879 (brick0.ipads-lab.se.sjtu.edu.cn:37879) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:37879 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/3 on worker-20140806113452-brick3.ipads-lab.se.sjtu.edu.cn-44384 (brick3.ipads-lab.se.sjtu.edu.cn:44384) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44384 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/4 on worker-20140806113452-brick5.ipads-lab.se.sjtu.edu.cn-57099 (brick5.ipads-lab.se.sjtu.edu.cn:57099) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:57099 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor added: app-20140806152626-0009/5 on worker-20140806113452-brick1.ipads-lab.se.sjtu.edu.cn-38213 (brick1.ipads-lab.se.sjtu.edu.cn:38213) with 24 cores
14/08/06 15:26:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140806152626-0009/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38213 with 24 cores, 60.0 GB RAM
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/0 is now RUNNING
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/4 is now RUNNING
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/3 is now RUNNING
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/1 is now RUNNING
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/5 is now RUNNING
14/08/06 15:26:26 INFO AppClient$ClientActor: Executor updated: app-20140806152626-0009/2 is now RUNNING
14/08/06 15:26:26 WARN LoadSnappy: Snappy native library not loaded
14/08/06 15:26:26 INFO FileInputFormat: Total input paths to process : 1
14/08/06 15:26:26 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/06 15:26:26 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/06 15:26:26 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/06 15:26:26 INFO DAGScheduler: Parents of final stage: List()
14/08/06 15:26:26 INFO DAGScheduler: Missing parents: List()
14/08/06 15:26:26 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/06 15:26:26 INFO MemoryStore: ensureFreeSpace(2984) called with curMem=48841, maxMem=33339683635
14/08/06 15:26:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:26:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51825, maxMem=33339683635
14/08/06 15:26:26 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:26:26 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:26:26 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/06 15:26:26 INFO MemoryStore: ensureFreeSpace(3040) called with curMem=51897, maxMem=33339683635
14/08/06 15:26:26 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:26:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:26:26 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/06 15:26:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/soc-LiveJournal1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/06 15:26:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/06 15:26:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:60228/user/Executor#-361154331] with ID 2
14/08/06 15:26:29 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:26:29 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:26:29 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:26:29 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:26:29 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2098 bytes)
14/08/06 15:26:29 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2267 bytes)
14/08/06 15:26:30 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:30 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44615 with 31.0 GB RAM
14/08/06 15:26:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:46420/user/Executor#1422629853] with ID 1
14/08/06 15:26:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:56222/user/Executor#-536760848] with ID 4
14/08/06 15:26:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:37877/user/Executor#1965272429] with ID 0
14/08/06 15:26:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:36908/user/Executor#-891873752] with ID 3
14/08/06 15:26:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:49434/user/Executor#-2106715794] with ID 5
14/08/06 15:26:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/06 15:26:30 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:30 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:55600 with 31.0 GB RAM
14/08/06 15:26:30 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:30 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:60146 with 31.0 GB RAM
14/08/06 15:26:30 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:30 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:39132 with 31.0 GB RAM
14/08/06 15:26:31 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:31 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:34549 with 31.0 GB RAM
14/08/06 15:26:31 INFO BlockManagerMasterActor: received a register
14/08/06 15:26:31 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:34753 with 31.0 GB RAM
14/08/06 15:26:31 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/06 15:26:32 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:44615]
14/08/06 15:26:32 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:44615], 1 messages pending
14/08/06 15:26:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:26:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 6.6 KB, free: 31.0 GB)
14/08/06 15:27:07 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 265.8 MB, free: 30.8 GB)
14/08/06 15:27:07 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 38112 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:27:08 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 265.6 MB, free: 30.5 GB)
14/08/06 15:27:08 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 38666 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:27:08 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 344.5 MB, free: 30.2 GB)
14/08/06 15:27:08 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 39154 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:27:09 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 276.9 MB, free: 29.9 GB)
14/08/06 15:27:10 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 40700 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:27:13 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 297.3 MB, free: 29.6 GB)
14/08/06 15:27:13 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 43366 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:27:14 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 308.4 MB, free: 29.3 GB)
14/08/06 15:27:14 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 45143 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:27:14 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 48.614 s
14/08/06 15:27:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/06 15:27:14 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 48.756465553 s
14/08/06 15:27:14 INFO GraphLoader: It took 49169 ms to load the edges
14/08/06 15:27:14 INFO GraphImpl: It took 23 ms to partition
14/08/06 15:27:15 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:86
14/08/06 15:27:15 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/06 15:27:15 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:86) with 6 output partitions (allowLocal=false)
14/08/06 15:27:15 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:86)
14/08/06 15:27:15 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/06 15:27:15 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/06 15:27:15 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/06 15:27:15 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=54937, maxMem=33339683635
14/08/06 15:27:15 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:27:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59137, maxMem=33339683635
14/08/06 15:27:15 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:27:15 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:27:15 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/06 15:27:15 INFO MemoryStore: ensureFreeSpace(4264) called with curMem=59209, maxMem=33339683635
14/08/06 15:27:15 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/06 15:27:15 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 4.2 KB, free: 31.0 GB)
14/08/06 15:27:15 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/06 15:27:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/06 15:27:15 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/06 15:27:15 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:27:15 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:27:15 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:27:15 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:27:15 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:27:15 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:27:15 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 4.2 KB, free: 29.3 GB)
14/08/06 15:27:51 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 36553 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:27:54 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 39090 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:27:54 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 39528 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:27:54 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 39613 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:27:57 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 42137 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:28:00 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 44958 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:28:00 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 44.975 s
14/08/06 15:28:00 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/06 15:28:00 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:28:00 INFO DAGScheduler: running: Set()
14/08/06 15:28:00 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/06 15:28:00 INFO DAGScheduler: failed: Set()
14/08/06 15:28:00 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/06 15:28:00 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86), which is now runnable
14/08/06 15:28:00 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63473, maxMem=33339683635
14/08/06 15:28:00 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/06 15:28:00 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66465, maxMem=33339683635
14/08/06 15:28:00 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:28:00 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:28:00 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/06 15:28:00 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66537, maxMem=33339683635
14/08/06 15:28:00 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/06 15:28:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:00 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/06 15:28:00 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:86)
14/08/06 15:28:00 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/06 15:28:00 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:28:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 3.0 KB, free: 29.3 GB)
14/08/06 15:28:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59917
14/08/06 15:28:00 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 191 bytes
14/08/06 15:28:07 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/06 15:28:07 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55600]
14/08/06 15:28:07 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:55600], 1 messages pending
14/08/06 15:28:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49067
14/08/06 15:28:12 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/06 15:28:12 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:34753]
14/08/06 15:28:12 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:34753], 1 messages pending
14/08/06 15:28:12 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/06 15:28:12 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39132]
14/08/06 15:28:12 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:39132], 1 messages pending
14/08/06 15:28:12 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/06 15:28:12 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34549]
14/08/06 15:28:12 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34549], 1 messages pending
14/08/06 15:28:12 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/06 15:28:12 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60146]
14/08/06 15:28:12 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:60146], 1 messages pending
14/08/06 15:28:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42179
14/08/06 15:28:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57564
14/08/06 15:28:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:44250
14/08/06 15:28:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 3.0 KB, free: 31.0 GB)
14/08/06 15:28:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36356
14/08/06 15:28:21 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 218.9 MB, free: 29.1 GB)
14/08/06 15:28:25 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 218.5 MB, free: 30.8 GB)
14/08/06 15:28:29 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 195.1 MB, free: 30.9 GB)
14/08/06 15:28:30 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 30061 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:28:33 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 32992 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:28:35 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 35608 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:28:46 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 437.9 MB, free: 30.6 GB)
14/08/06 15:28:47 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 389.9 MB, free: 30.7 GB)
14/08/06 15:28:49 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 389.2 MB, free: 30.7 GB)
14/08/06 15:29:00 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 60185 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:29:00 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 60221 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:29:02 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 62124 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:29:02 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:86) finished in 62.137 s
14/08/06 15:29:02 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/06 15:29:02 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:86, took 107.200938462 s
14/08/06 15:29:02 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/soc-LiveJournal1.txt
14/08/06 15:29:02 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition2D
14/08/06 15:29:02 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/06 15:29:02 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/06 15:29:02 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:29:02 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/06 15:29:02 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/06 15:29:02 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/06 15:29:02 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/06 15:29:02 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/06 15:29:02 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69593, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72225, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72297, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 2.6 KB, free: 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/06 15:29:02 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:29:02 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/06 15:29:02 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/06 15:29:02 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(3680) called with curMem=74985, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78665, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/06 15:29:02 INFO MemoryStore: ensureFreeSpace(3744) called with curMem=78737, maxMem=33339683635
14/08/06 15:29:02 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.7 KB, free 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 3.7 KB, free: 31.0 GB)
14/08/06 15:29:02 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/06 15:29:02 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/06 15:29:02 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/06 15:29:02 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2087 bytes)
14/08/06 15:29:02 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 2256 bytes)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 2.6 KB, free: 29.1 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 2.6 KB, free: 30.6 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 2.6 KB, free: 30.8 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 2.6 KB, free: 30.9 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 2.6 KB, free: 30.7 GB)
14/08/06 15:29:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 3.7 KB, free: 29.1 GB)
14/08/06 15:29:07 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 21) in 5089 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:29:08 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 5863 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:29:08 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 20) in 6496 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:29:09 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 7545 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:29:10 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 7686 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:29:10 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 7754 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:29:10 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 8582 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:29:11 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 8803 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:29:11 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 8821 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:29:11 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 8.835 s
14/08/06 15:29:11 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:29:11 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/06 15:29:11 INFO DAGScheduler: running: Set(Stage 5)
14/08/06 15:29:11 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:29:11 INFO DAGScheduler: failed: Set()
14/08/06 15:29:11 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/06 15:29:11 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 22) in 9383 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:29:11 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 19) in 9562 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:29:13 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 18) in 11106 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:29:13 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 11.114 s
14/08/06 15:29:13 INFO DAGScheduler: looking for newly runnable stages
14/08/06 15:29:13 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/06 15:29:13 INFO DAGScheduler: running: Set()
14/08/06 15:29:13 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/06 15:29:13 INFO DAGScheduler: failed: Set()
14/08/06 15:29:13 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/06 15:29:13 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/06 15:29:13 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82481, maxMem=33339683635
14/08/06 15:29:13 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/06 15:29:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86617, maxMem=33339683635
14/08/06 15:29:13 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:13 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/06 15:29:13 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86689, maxMem=33339683635
14/08/06 15:29:13 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 4.1 KB, free: 31.0 GB)
14/08/06 15:29:13 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/06 15:29:13 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/06 15:29:13 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/06 15:29:13 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 4.1 KB, free: 29.1 GB)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 4.1 KB, free: 30.8 GB)
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59917
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 4.1 KB, free: 30.9 GB)
14/08/06 15:29:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 180 bytes
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 4.1 KB, free: 30.7 GB)
14/08/06 15:29:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 4.1 KB, free: 30.6 GB)
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:44250
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49067
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42179
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57564
14/08/06 15:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36356
14/08/06 15:29:15 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 43.3 MB, free: 30.6 GB)
14/08/06 15:29:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:44250
14/08/06 15:29:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 223 bytes
14/08/06 15:29:15 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 43.3 MB, free: 29.1 GB)
14/08/06 15:29:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59917
14/08/06 15:29:15 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 43.3 MB, free: 30.6 GB)
14/08/06 15:29:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36356
14/08/06 15:29:15 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 43.3 MB, free: 30.6 GB)
14/08/06 15:29:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57564
14/08/06 15:29:16 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 43.3 MB, free: 30.8 GB)
14/08/06 15:29:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:49067
14/08/06 15:29:16 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 43.3 MB, free: 30.8 GB)
14/08/06 15:29:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42179
14/08/06 15:29:16 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 3237 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:29:16 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 3469 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:29:16 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 3500 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:29:16 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 3508 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:29:17 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 3637 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:29:17 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 3971 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:29:17 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 3.981 s
14/08/06 15:29:17 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/06 15:29:17 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 15.167570032 s
14/08/06 15:29:17 INFO GraphXPartition: GRAPHX: Number of vertices 4847571
14/08/06 15:29:17 INFO SparkContext: Starting job: count at GraphXPartition.scala:92
14/08/06 15:29:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 191 bytes
14/08/06 15:29:17 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:92) with 6 output partitions (allowLocal=false)
14/08/06 15:29:17 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:92)
14/08/06 15:29:17 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/06 15:29:17 INFO DAGScheduler: Missing parents: List()
14/08/06 15:29:17 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/06 15:29:17 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90889, maxMem=33339683635
14/08/06 15:29:17 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/06 15:29:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93697, maxMem=33339683635
14/08/06 15:29:17 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 72.0 B, free: 31.0 GB)
14/08/06 15:29:17 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/06 15:29:17 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93769, maxMem=33339683635
14/08/06 15:29:17 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:60478 (size: 2.8 KB, free: 31.0 GB)
14/08/06 15:29:17 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/06 15:29:17 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/06 15:29:17 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/06 15:29:17 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 39, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 40, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 41, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44615 (size: 2.8 KB, free: 29.1 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:55600 (size: 2.8 KB, free: 30.8 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:60146 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34549 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:34753 (size: 2.8 KB, free: 30.8 GB)
14/08/06 15:29:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:39132 (size: 2.8 KB, free: 30.6 GB)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 38) in 547 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 37) in 650 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 40) in 697 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 39) in 939 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 960 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/06 15:29:18 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 41) in 974 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/06 15:29:18 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:92) finished in 0.985 s
14/08/06 15:29:18 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/06 15:29:18 INFO SparkContext: Job finished: count at GraphXPartition.scala:92, took 1.006194151 s
14/08/06 15:29:18 INFO GraphXPartition: GRAPHX: Number of edges 68993773
14/08/06 15:29:18 INFO GraphXPartition: GRAPHX: Number of replications 14245080
14/08/06 15:29:18 INFO GraphXPartition: GRAPHX: Number of partitions 6
