Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 21:01:22 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 21:01:22 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 21:01:22 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 21:01:22 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 21:01:22 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 21:01:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 21:01:23 INFO Slf4jLogger: Slf4jLogger started
14/07/25 21:01:23 INFO Remoting: Starting remoting
14/07/25 21:01:23 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54298]
14/07/25 21:01:23 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54298]
14/07/25 21:01:23 INFO SparkEnv: Registering MapOutputTracker
14/07/25 21:01:23 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 21:01:23 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725210123-d15b
14/07/25 21:01:23 INFO ConnectionManager: Bound socket to port 46628 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,46628)
14/07/25 21:01:23 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 21:01:23 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 21:01:23 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:46628 with 34.5 GB RAM
14/07/25 21:01:23 INFO BlockManagerMaster: Registered BlockManager
14/07/25 21:01:23 INFO HttpServer: Starting HTTP Server
14/07/25 21:01:23 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:41212
14/07/25 21:01:23 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ca605e11-8747-4ca7-a4d4-03a784d14e36
14/07/25 21:01:23 INFO HttpServer: Starting HTTP Server
14/07/25 21:01:24 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 21:01:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 21:01:24 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-web-google-single)-some(edgepartition2d)-1406293284811
14/07/25 21:01:26 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:54015/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406293286396
14/07/25 21:01:26 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 21:01:26 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 21:01:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 21:01:27 WARN LoadSnappy: Snappy native library not loaded
14/07/25 21:01:27 INFO FileInputFormat: Total input paths to process : 1
14/07/25 21:01:27 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 21:01:27 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 60 output partitions (allowLocal=false)
14/07/25 21:01:27 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 21:01:27 INFO DAGScheduler: Parents of final stage: List()
14/07/25 21:01:27 INFO DAGScheduler: Missing parents: List()
14/07/25 21:01:27 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 21:01:27 INFO DAGScheduler: Submitting 60 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 21:01:27 INFO TaskSchedulerImpl: Adding task set 0.0 with 60 tasks
14/07/25 21:01:42 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:01:46 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 21:01:57 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:02:06 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 21:02:12 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:02:26 ERROR SparkDeploySchedulerBackend: Application has been killed. Reason: All masters are unresponsive! Giving up.
14/07/25 21:02:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/07/25 21:02:26 INFO TaskSchedulerImpl: Cancelling stage 0
14/07/25 21:02:26 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job aborted due to stage failure: All masters are unresponsive! Giving up.
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1025)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1023)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1023)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:631)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:631)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:631)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1226)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
