/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 20:15:10 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 20:15:10 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 20:15:10 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 20:15:10 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 20:15:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 20:15:11 INFO Slf4jLogger: Slf4jLogger started
14/08/12 20:15:11 INFO Remoting: Starting remoting
14/08/12 20:15:11 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47619]
14/08/12 20:15:11 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47619]
14/08/12 20:15:11 INFO SparkEnv: Registering MapOutputTracker
14/08/12 20:15:11 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 20:15:12 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812201512-6ddf
14/08/12 20:15:12 INFO ConnectionManager: Bound socket to port 43270 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,43270)
14/08/12 20:15:12 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 20:15:12 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 20:15:12 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:12 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43270 with 31.0 GB RAM
14/08/12 20:15:12 INFO BlockManagerMaster: Registered BlockManager
14/08/12 20:15:12 INFO HttpFileServer: HTTP File server directory is /tmp/spark-96222498-1657-4058-aaf4-e2e6dd05eeba
14/08/12 20:15:12 INFO HttpServer: Starting HTTP Server
14/08/12 20:15:12 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 20:15:12 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 20:15:12 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 20:15:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 20:15:13 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-randomvertexcut-1407845713480
14/08/12 20:15:13 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:37847/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407845713951
14/08/12 20:15:14 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 6.6 KB, free: 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812201514-0005
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/0 on worker-20140812201043-brick2.ipads-lab.se.sjtu.edu.cn-52056 (brick2.ipads-lab.se.sjtu.edu.cn:52056) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:52056 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/1 on worker-20140812201043-brick1.ipads-lab.se.sjtu.edu.cn-46439 (brick1.ipads-lab.se.sjtu.edu.cn:46439) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/1 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:46439 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/2 on worker-20140812201043-brick5.ipads-lab.se.sjtu.edu.cn-38514 (brick5.ipads-lab.se.sjtu.edu.cn:38514) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:38514 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/3 on worker-20140812201042-brick4.ipads-lab.se.sjtu.edu.cn-60990 (brick4.ipads-lab.se.sjtu.edu.cn:60990) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:60990 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/4 on worker-20140812201042-brick0.ipads-lab.se.sjtu.edu.cn-49434 (brick0.ipads-lab.se.sjtu.edu.cn:49434) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/4 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49434 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor added: app-20140812201514-0005/5 on worker-20140812201043-brick3.ipads-lab.se.sjtu.edu.cn-59060 (brick3.ipads-lab.se.sjtu.edu.cn:59060) with 24 cores
14/08/12 20:15:14 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812201514-0005/5 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:59060 with 24 cores, 60.0 GB RAM
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/1 is now RUNNING
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/3 is now RUNNING
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/5 is now RUNNING
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/2 is now RUNNING
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/4 is now RUNNING
14/08/12 20:15:14 INFO AppClient$ClientActor: Executor updated: app-20140812201514-0005/0 is now RUNNING
14/08/12 20:15:14 WARN LoadSnappy: Snappy native library not loaded
14/08/12 20:15:14 INFO FileInputFormat: Total input paths to process : 1
14/08/12 20:15:14 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 20:15:14 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 20:15:14 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 20:15:14 INFO DAGScheduler: Parents of final stage: List()
14/08/12 20:15:14 INFO DAGScheduler: Missing parents: List()
14/08/12 20:15:14 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 20:15:14 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 20:15:14 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:14 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 20:15:14 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 20:15:14 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/12 20:15:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:38527/user/Executor#-1609034956] with ID 4
14/08/12 20:15:18 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 20:15:18 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:18 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:50155 with 31.0 GB RAM
14/08/12 20:15:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:44901/user/Executor#1373424576] with ID 3
14/08/12 20:15:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:34530/user/Executor#-86721694] with ID 1
14/08/12 20:15:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:47222/user/Executor#-1272636022] with ID 2
14/08/12 20:15:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:57873/user/Executor#-1942549726] with ID 0
14/08/12 20:15:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:42496/user/Executor#-350302204] with ID 5
14/08/12 20:15:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 20:15:19 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:19 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:57422 with 31.0 GB RAM
14/08/12 20:15:19 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:19 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:56448 with 31.0 GB RAM
14/08/12 20:15:19 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:19 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:35145 with 31.0 GB RAM
14/08/12 20:15:19 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:19 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:47509 with 31.0 GB RAM
14/08/12 20:15:19 INFO BlockManagerMasterActor: received a register
14/08/12 20:15:19 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:34511 with 31.0 GB RAM
14/08/12 20:15:20 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 20:15:20 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:50155]
14/08/12 20:15:20 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:50155], 1 messages pending
14/08/12 20:15:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 6.6 KB, free: 31.0 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.9 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.9 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.1 MB, free: 30.9 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.8 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.1 MB, free: 30.8 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.8 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.7 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.1 MB, free: 30.7 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 33.9 MB, free: 30.7 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 33.9 MB, free: 30.6 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.1 MB, free: 30.6 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 33.9 MB, free: 30.6 GB)
14/08/12 20:15:24 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.5 GB)
14/08/12 20:15:24 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 6596 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:24 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 6633 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 6625 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6666 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6670 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 6686 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6708 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 6705 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6731 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6772 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6753 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 6769 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6796 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 6786 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 6805 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:25 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 6829 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:25 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 10.604 s
14/08/12 20:15:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 20:15:25 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 10.746911989 s
14/08/12 20:15:25 INFO GraphLoader: It took 11129 ms to load the edges
14/08/12 20:15:25 INFO GraphImpl: It took 23 ms to partition
14/08/12 20:15:25 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 20:15:25 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:218)
14/08/12 20:15:25 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 20:15:25 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 20:15:25 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 20:15:25 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 20:15:25 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:218), which has no missing parents
14/08/12 20:15:25 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 20:15:25 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 20:15:25 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 20:15:25 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:25 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:25 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 20:15:25 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/12 20:15:25 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 20:15:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:25 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 20:15:25 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:218)
14/08/12 20:15:25 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/12 20:15:25 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 4.1 KB, free: 30.5 GB)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5321 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5360 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5357 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5379 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5399 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5426 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5433 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5439 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5475 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5466 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 5474 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5505 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5516 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5514 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5544 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:30 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5544 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:30 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:218) finished in 5.577 s
14/08/12 20:15:30 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 20:15:30 INFO DAGScheduler: looking for newly runnable stages
14/08/12 20:15:30 INFO DAGScheduler: running: Set()
14/08/12 20:15:30 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 20:15:30 INFO DAGScheduler: failed: Set()
14/08/12 20:15:30 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 20:15:30 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 20:15:30 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/12 20:15:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 20:15:30 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/12 20:15:30 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:30 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:30 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 20:15:30 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/12 20:15:30 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 20:15:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:30 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 20:15:30 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 20:15:30 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/12 20:15:30 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:30 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:30 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:30 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:30 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 3.0 KB, free: 30.5 GB)
14/08/12 20:15:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:39533
14/08/12 20:15:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/12 20:15:33 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.5 GB)
14/08/12 20:15:33 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 34.0 MB, free: 30.5 GB)
14/08/12 20:15:34 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 3972 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:34 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 3979 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:43 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 20:15:43 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56448]
14/08/12 20:15:43 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56448], 1 messages pending
14/08/12 20:15:44 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 20:15:44 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34511]
14/08/12 20:15:44 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:34511], 1 messages pending
14/08/12 20:15:44 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 20:15:44 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35145]
14/08/12 20:15:44 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35145], 1 messages pending
14/08/12 20:15:44 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 20:15:44 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:57422]
14/08/12 20:15:44 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:57422], 1 messages pending
14/08/12 20:15:44 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 20:15:44 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:47509]
14/08/12 20:15:44 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:47509], 1 messages pending
14/08/12 20:15:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51020
14/08/12 20:15:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38791
14/08/12 20:15:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:52464
14/08/12 20:15:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 3.0 KB, free: 31.0 GB)
14/08/12 20:15:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43516
14/08/12 20:15:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41140
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:47 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 34.0 MB, free: 31.0 GB)
14/08/12 20:15:48 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 17722 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:48 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 17726 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:48 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 17916 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:48 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 17934 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:48 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 17948 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 18041 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 18065 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 18067 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 18084 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 18102 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 18117 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 18708 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 18804 ms on brick2.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:49 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 18801 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:49 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 18.822 s
14/08/12 20:15:49 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 20:15:49 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 24.506298081 s
14/08/12 20:15:49 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 20:15:49 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/12 20:15:49 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 20:15:49 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 20:15:49 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 20:15:49 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 20:15:49 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/12 20:15:49 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 20:15:49 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 20:15:49 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 20:15:49 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 20:15:49 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 20:15:49 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/12 20:15:49 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 51, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 20:15:49 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 53, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 54, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/12 20:15:49 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 55, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 56, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 57, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 20:15:49 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/12 20:15:49 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 61, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 62, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 3.6 KB, free: 31.0 GB)
14/08/12 20:15:49 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 20:15:49 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 20:15:49 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 20:15:49 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/12 20:15:49 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 20:15:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 2.6 KB, free: 30.5 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 2.6 KB, free: 31.0 GB)
14/08/12 20:15:50 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 3.6 KB, free: 30.5 GB)
14/08/12 20:15:50 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 51) in 1070 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:50 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 62) in 1069 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:50 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 57) in 1083 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:50 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 58) in 1096 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 52) in 1110 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 60) in 1110 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 63) in 1118 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 48) in 1142 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 54) in 1144 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 49) in 1161 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 56) in 1173 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 61) in 1178 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 55) in 1194 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 50) in 1213 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 1198 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 1240 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 1243 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 1263 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 1253 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 1276 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 1280 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 1280 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 53) in 1323 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 1295 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 1295 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 1320 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 1331 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 1325 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 59) in 1360 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:51 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.377 s
14/08/12 20:15:51 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 20:15:51 INFO DAGScheduler: looking for newly runnable stages
14/08/12 20:15:51 INFO DAGScheduler: running: Set(Stage 6)
14/08/12 20:15:51 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 20:15:51 INFO DAGScheduler: failed: Set()
14/08/12 20:15:51 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 1350 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 1341 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:51 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/12 20:15:51 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 1343 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:51 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.375 s
14/08/12 20:15:51 INFO DAGScheduler: looking for newly runnable stages
14/08/12 20:15:51 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 20:15:51 INFO DAGScheduler: running: Set()
14/08/12 20:15:51 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 20:15:51 INFO DAGScheduler: failed: Set()
14/08/12 20:15:51 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 20:15:51 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 20:15:51 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/12 20:15:51 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 20:15:51 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/12 20:15:51 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 20:15:51 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/12 20:15:51 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 20:15:51 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 20:15:51 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/12 20:15:51 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 4.1 KB, free: 30.5 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 4.1 KB, free: 31.0 GB)
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41140
14/08/12 20:15:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43516
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:39533
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:52464
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38791
14/08/12 20:15:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51020
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 5.0 MB, free: 30.4 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 5.0 MB, free: 30.4 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:39533
14/08/12 20:15:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 220 bytes
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43516
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.0 MB, free: 31.0 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:51020
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38791
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.0 MB, free: 31.0 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.0 MB, free: 31.0 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41140
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 5.4 MB, free: 30.4 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_19_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 5.4 MB, free: 30.4 GB)
14/08/12 20:15:52 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1159 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:52 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1160 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.0 MB, free: 30.9 GB)
14/08/12 20:15:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:52464
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_12 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.4 MB, free: 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_13 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.4 MB, free: 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 5.4 MB, free: 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_14 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_15 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 6181 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 6175 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 6187 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 6200 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 6190 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 6202 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 6200 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 6220 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 6218 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 6230 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 6230 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 6229 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:57 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 5.4 MB, free: 30.9 GB)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 6238 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 6305 ms on brick4.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:57 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 6.315 s
14/08/12 20:15:57 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 20:15:57 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 7.802948879 s
14/08/12 20:15:57 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 20:15:57 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 20:15:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/12 20:15:57 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 16 output partitions (allowLocal=false)
14/08/12 20:15:57 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 20:15:57 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 20:15:57 INFO DAGScheduler: Missing parents: List()
14/08/12 20:15:57 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 20:15:57 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/12 20:15:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 20:15:57 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/12 20:15:57 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 20:15:57 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/12 20:15:57 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 2.8 KB, free: 31.0 GB)
14/08/12 20:15:57 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 20:15:57 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 20:15:57 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/12 20:15:57 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 96, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 98, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 99, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 100, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 101, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 102, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 104, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 105, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 106, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 107, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 108, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 109, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 110, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 111, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 2.8 KB, free: 30.4 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 2.8 KB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 2.8 KB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 2.8 KB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 2.8 KB, free: 30.9 GB)
14/08/12 20:15:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 2.8 KB, free: 31.0 GB)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 106) in 169 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 100) in 180 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 101) in 241 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 250 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 249 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 108) in 250 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 98) in 263 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 109) in 259 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 104) in 269 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 110) in 268 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 107) in 273 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 99) in 286 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 96) in 294 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 111) in 285 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 105) in 294 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:57 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 102) in 302 ms on brick1.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:57 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.313 s
14/08/12 20:15:57 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 20:15:57 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.33547111 s
14/08/12 20:15:57 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 20:15:57 INFO GraphXPartition: GRAPHX: Number of replications 7953123
14/08/12 20:15:57 INFO GraphXPartition: GRAPHX: Number of partitions 16
14/08/12 20:15:57 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 20:15:57 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 16 output partitions (allowLocal=false)
14/08/12 20:15:57 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 20:15:57 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 20:15:57 INFO DAGScheduler: Missing parents: List()
14/08/12 20:15:57 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 20:15:58 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96569, maxMem=33339683635
14/08/12 20:15:58 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 20:15:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99281, maxMem=33339683635
14/08/12 20:15:58 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:58 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 20:15:58 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99353, maxMem=33339683635
14/08/12 20:15:58 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 2.7 KB, free: 31.0 GB)
14/08/12 20:15:58 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 20:15:58 INFO DAGScheduler: Submitting 16 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 20:15:58 INFO TaskSchedulerImpl: Adding task set 9.0 with 16 tasks
14/08/12 20:15:58 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 112, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 113, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 114, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 115, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 116, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 117, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 118, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 119, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 120, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 121, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 122, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 123, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 124, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 125, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 126, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 127, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 2.7 KB, free: 30.4 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 2.7 KB, free: 31.0 GB)
14/08/12 20:15:58 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 123) in 972 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 124) in 977 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 127) in 979 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 116) in 992 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 119) in 995 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 122) in 1000 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 126) in 1001 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 113) in 1016 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 117) in 1017 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 115) in 1024 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 125) in 1021 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 118) in 1031 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 121) in 1034 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 112) in 1045 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 120) in 1080 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 114) in 1135 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:59 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 1.141 s
14/08/12 20:15:59 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 20:15:59 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 1.162454708 s
14/08/12 20:15:59 INFO GraphXPartition: GRAPHX: stat_vertices Array((0,496799), (1,497307), (2,497255), (3,497465), (4,496766), (5,497431), (6,497125), (7,496937), (8,496838), (9,497379), (10,496799), (11,497405), (12,497616), (13,497410), (14,496114), (15,496477))
14/08/12 20:15:59 INFO SparkContext: Starting job: collect at GraphXPartition.scala:116
14/08/12 20:15:59 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:116) with 16 output partitions (allowLocal=false)
14/08/12 20:15:59 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:116)
14/08/12 20:15:59 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 20:15:59 INFO DAGScheduler: Missing parents: List()
14/08/12 20:15:59 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:116), which has no missing parents
14/08/12 20:15:59 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102129, maxMem=33339683635
14/08/12 20:15:59 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 20:15:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104841, maxMem=33339683635
14/08/12 20:15:59 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 72.0 B, free: 31.0 GB)
14/08/12 20:15:59 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 20:15:59 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104913, maxMem=33339683635
14/08/12 20:15:59 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43270 (size: 2.7 KB, free: 31.0 GB)
14/08/12 20:15:59 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 20:15:59 INFO DAGScheduler: Submitting 16 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:116)
14/08/12 20:15:59 INFO TaskSchedulerImpl: Adding task set 11.0 with 16 tasks
14/08/12 20:15:59 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 128, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 129, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 130, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 131, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 132, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 133, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 134, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 135, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 136, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 137, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 138, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 139, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 141, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 142, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 143, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56448 (size: 2.7 KB, free: 31.0 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:47509 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:34511 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:57422 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:50155 (size: 2.7 KB, free: 30.4 GB)
14/08/12 20:15:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35145 (size: 2.7 KB, free: 30.9 GB)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 136) in 140 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 128) in 151 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 130) in 155 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 134) in 157 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 139) in 158 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 133) in 166 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 143) in 163 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 141) in 170 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 131) in 182 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 132) in 185 ms on brick4.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 137) in 185 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 142) in 186 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 138) in 193 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 129) in 204 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 201 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 20:15:59 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 135) in 209 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 20:15:59 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:116) finished in 0.219 s
14/08/12 20:15:59 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 20:15:59 INFO SparkContext: Job finished: collect at GraphXPartition.scala:116, took 0.239037112 s
14/08/12 20:15:59 INFO GraphXPartition: GRAPHX: stat_edges Array((0,510503), (1,512101), (2,510483), (3,512109), (4,511018), (5,511541), (6,510992), (7,511278), (8,510980), (9,511725), (10,511153), (11,510886), (12,511464), (13,512646), (14,510032), (15,510751))
