/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 11:46:25 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 11:46:25 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:46:25 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:46:25 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 11:46:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 11:46:26 INFO Slf4jLogger: Slf4jLogger started
14/08/12 11:46:26 INFO Remoting: Starting remoting
14/08/12 11:46:26 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:36353]
14/08/12 11:46:26 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:36353]
14/08/12 11:46:26 INFO SparkEnv: Registering MapOutputTracker
14/08/12 11:46:26 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 11:46:26 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812114626-d660
14/08/12 11:46:26 INFO ConnectionManager: Bound socket to port 54266 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,54266)
14/08/12 11:46:26 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 11:46:26 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 11:46:26 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:26 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54266 with 31.0 GB RAM
14/08/12 11:46:26 INFO BlockManagerMaster: Registered BlockManager
14/08/12 11:46:26 INFO HttpFileServer: HTTP File server directory is /tmp/spark-c66ce745-fb85-4707-b1bf-18f66e7663ef
14/08/12 11:46:26 INFO HttpServer: Starting HTTP Server
14/08/12 11:46:27 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 11:46:27 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 11:46:27 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 11:46:27 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 11:46:27 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-randomvertexcut-1407815187662
14/08/12 11:46:28 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:49878/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407815188149
14/08/12 11:46:28 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812114628-0011
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/0 on worker-20140812112727-brick3.ipads-lab.se.sjtu.edu.cn-57782 (brick3.ipads-lab.se.sjtu.edu.cn:57782) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:57782 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/1 on worker-20140812112727-brick2.ipads-lab.se.sjtu.edu.cn-39904 (brick2.ipads-lab.se.sjtu.edu.cn:39904) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:39904 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/2 on worker-20140812112725-brick0.ipads-lab.se.sjtu.edu.cn-57817 (brick0.ipads-lab.se.sjtu.edu.cn:57817) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:57817 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/3 on worker-20140812112727-brick5.ipads-lab.se.sjtu.edu.cn-55030 (brick5.ipads-lab.se.sjtu.edu.cn:55030) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:55030 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/4 on worker-20140812112726-brick1.ipads-lab.se.sjtu.edu.cn-38411 (brick1.ipads-lab.se.sjtu.edu.cn:38411) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38411 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor added: app-20140812114628-0011/5 on worker-20140812112726-brick4.ipads-lab.se.sjtu.edu.cn-37503 (brick4.ipads-lab.se.sjtu.edu.cn:37503) with 24 cores
14/08/12 11:46:28 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114628-0011/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:37503 with 24 cores, 60.0 GB RAM
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/0 is now RUNNING
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/3 is now RUNNING
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/1 is now RUNNING
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/4 is now RUNNING
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/5 is now RUNNING
14/08/12 11:46:28 INFO AppClient$ClientActor: Executor updated: app-20140812114628-0011/2 is now RUNNING
14/08/12 11:46:28 WARN LoadSnappy: Snappy native library not loaded
14/08/12 11:46:28 INFO FileInputFormat: Total input paths to process : 1
14/08/12 11:46:28 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 11:46:28 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 11:46:28 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 11:46:28 INFO DAGScheduler: Parents of final stage: List()
14/08/12 11:46:28 INFO DAGScheduler: Missing parents: List()
14/08/12 11:46:28 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 11:46:28 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 11:46:28 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:28 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 11:46:28 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 11:46:28 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/12 11:46:32 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:45731/user/Executor#825462862] with ID 2
14/08/12 11:46:32 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:32 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:46:32 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:32 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48838 with 31.0 GB RAM
14/08/12 11:46:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:41104/user/Executor#1218256621] with ID 5
14/08/12 11:46:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:35367/user/Executor#1620689717] with ID 4
14/08/12 11:46:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:49887/user/Executor#-1115693960] with ID 0
14/08/12 11:46:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:37942/user/Executor#-510914537] with ID 3
14/08/12 11:46:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:55607/user/Executor#-321786322] with ID 1
14/08/12 11:46:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:46:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:33 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:36896 with 31.0 GB RAM
14/08/12 11:46:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:33 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:36789 with 31.0 GB RAM
14/08/12 11:46:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:33 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:41588 with 31.0 GB RAM
14/08/12 11:46:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:33 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:44788 with 31.0 GB RAM
14/08/12 11:46:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:46:33 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:33552 with 31.0 GB RAM
14/08/12 11:46:34 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 11:46:35 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:48838]
14/08/12 11:46:35 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:48838], 1 messages pending
14/08/12 11:46:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 33.9 MB, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.9 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.9 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 33.9 MB, free: 30.9 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.1 MB, free: 30.8 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.1 MB, free: 30.8 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.1 MB, free: 30.8 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.7 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8004 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8028 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 8043 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 8073 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 33.9 MB, free: 30.7 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 8099 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8128 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.7 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8162 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8182 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.6 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.1 MB, free: 30.6 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8198 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.6 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 8211 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:40 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.5 GB)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 8217 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8264 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8284 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8326 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8325 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:40 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8338 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:40 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.803 s
14/08/12 11:46:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 11:46:40 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.94636906 s
14/08/12 11:46:40 INFO GraphLoader: It took 12337 ms to load the edges
14/08/12 11:46:40 INFO GraphImpl: It took 23 ms to partition
14/08/12 11:46:40 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 11:46:40 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 11:46:40 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 11:46:40 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 11:46:40 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 11:46:40 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 11:46:40 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 11:46:40 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 11:46:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:46:40 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 11:46:40 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 11:46:40 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/12 11:46:40 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:40 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 11:46:40 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 11:46:40 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/12 11:46:40 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 4.1 KB, free: 30.5 GB)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 4936 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 4938 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5013 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5036 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5051 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5074 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5106 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5116 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5142 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5140 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:45 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5154 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:46 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5197 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:46 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5230 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:46 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5233 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:46 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5244 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:46 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5249 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:46 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.280 s
14/08/12 11:46:46 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 11:46:46 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:46:46 INFO DAGScheduler: running: Set()
14/08/12 11:46:46 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 11:46:46 INFO DAGScheduler: failed: Set()
14/08/12 11:46:46 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 11:46:46 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 11:46:46 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/12 11:46:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:46:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/12 11:46:46 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:46 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:46 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 11:46:46 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/12 11:46:46 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:46:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:46 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 11:46:46 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 11:46:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/12 11:46:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 3.0 KB, free: 30.5 GB)
14/08/12 11:46:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49923
14/08/12 11:46:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/12 11:46:49 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.5 GB)
14/08/12 11:46:49 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.5 GB)
14/08/12 11:46:49 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 34.0 MB, free: 30.4 GB)
14/08/12 11:46:50 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 4166 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:50 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 4218 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:50 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 4296 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:59 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 11:46:59 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41588]
14/08/12 11:46:59 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:41588], 1 messages pending
14/08/12 11:46:59 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 11:46:59 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 11:46:59 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:44788]
14/08/12 11:46:59 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:44788], 1 messages pending
14/08/12 11:46:59 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 11:46:59 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33552]
14/08/12 11:46:59 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33552], 1 messages pending
14/08/12 11:46:59 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:36789]
14/08/12 11:46:59 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:36789], 1 messages pending
14/08/12 11:46:59 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 11:46:59 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:36896]
14/08/12 11:46:59 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:36896], 1 messages pending
14/08/12 11:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:47:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:47:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:55955
14/08/12 11:47:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41193
14/08/12 11:47:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52317
14/08/12 11:47:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47339
14/08/12 11:47:01 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:47796
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:04 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 19020 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 19040 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 19053 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 19048 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 19065 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 19079 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 19081 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 19103 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 19110 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 19115 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 19116 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 19210 ms on brick1.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:05 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 19228 ms on brick1.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:05 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 19.242 s
14/08/12 11:47:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 11:47:05 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 24.629736352 s
14/08/12 11:47:05 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 11:47:05 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/12 11:47:05 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 11:47:05 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 11:47:05 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:47:05 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:47:05 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/12 11:47:05 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 11:47:05 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 11:47:05 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 11:47:05 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 11:47:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:47:05 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/12 11:47:05 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 49, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 51, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:47:05 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 52, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 53, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 55, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 56, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/12 11:47:05 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 58, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 59, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 11:47:05 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/12 11:47:05 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 62, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 3.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 11:47:05 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:47:05 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:47:05 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/12 11:47:05 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 2.6 KB, free: 30.4 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:47:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 3.6 KB, free: 30.4 GB)
14/08/12 11:47:06 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 53) in 1074 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 63) in 1077 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 49) in 4094 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 50) in 4102 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 55) in 4107 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 61) in 4110 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 57) in 4122 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 59) in 4128 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 56) in 4140 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 58) in 4148 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 51) in 4165 ms on brick4.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 52) in 4176 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:09 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 62) in 4180 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 4691 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 4735 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 4767 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 48) in 4806 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 4787 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 4783 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 4781 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 4825 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 4838 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 4831 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 4825 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 4841 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 4878 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 5419 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:10 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 5514 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:11 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 5525 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:11 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 60) in 5615 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:11 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 54) in 5630 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:11 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 5.644 s
14/08/12 11:47:11 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 11:47:11 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:47:11 INFO DAGScheduler: running: Set(Stage 6)
14/08/12 11:47:11 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:47:11 INFO DAGScheduler: failed: Set()
14/08/12 11:47:11 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/12 11:47:11 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 5630 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:11 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 5.669 s
14/08/12 11:47:11 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 11:47:11 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:47:11 INFO DAGScheduler: running: Set()
14/08/12 11:47:11 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:47:11 INFO DAGScheduler: failed: Set()
14/08/12 11:47:11 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 11:47:11 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 11:47:11 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/12 11:47:11 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 11:47:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/12 11:47:11 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 11:47:11 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/12 11:47:11 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 11:47:11 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 11:47:11 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/12 11:47:11 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 4.1 KB, free: 30.4 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49923
14/08/12 11:47:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:55955
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52317
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41193
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47339
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:47796
14/08/12 11:47:11 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:47:11 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:47:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49923
14/08/12 11:47:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 220 bytes
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:55955
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:52317
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:47796
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:41193
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.4 MB, free: 30.4 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.4 MB, free: 30.4 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 5.4 MB, free: 30.4 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47339
14/08/12 11:47:12 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 1100 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 1095 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 1132 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 5.4 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 5.4 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_10 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 5.4 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 5.4 MB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_12 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 1298 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 1311 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 1332 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 1345 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 1343 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 1361 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 1385 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 1383 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 1403 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 1401 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added rdd_19_13 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 5.4 MB, free: 30.9 GB)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 1651 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 1664 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:12 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 1657 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:12 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.676 s
14/08/12 11:47:12 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 11:47:12 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 7.455252727 s
14/08/12 11:47:12 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 11:47:12 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 11:47:12 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 217 bytes
14/08/12 11:47:12 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 16 output partitions (allowLocal=false)
14/08/12 11:47:12 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 11:47:12 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 11:47:12 INFO DAGScheduler: Missing parents: List()
14/08/12 11:47:12 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 11:47:12 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/12 11:47:12 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:47:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/12 11:47:12 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 11:47:12 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/12 11:47:12 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:47:12 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 11:47:12 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 11:47:12 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/12 11:47:12 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 96, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 97, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 98, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 100, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 101, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 102, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 103, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 104, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 106, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 107, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 108, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 109, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 110, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:12 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 111, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 2.8 KB, free: 30.4 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 110) in 602 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 613 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 628 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 102) in 695 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 97) in 822 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 96) in 828 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 109) in 821 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 108) in 826 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 103) in 837 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 100) in 844 ms on brick1.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 106) in 843 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 98) in 855 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 107) in 852 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 101) in 968 ms on brick2.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 104) in 971 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:13 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 111) in 969 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:13 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.987 s
14/08/12 11:47:13 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 11:47:13 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 1.011391497 s
14/08/12 11:47:13 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 11:47:13 INFO GraphXPartition: GRAPHX: Number of replications 7953123
14/08/12 11:47:13 INFO GraphXPartition: GRAPHX: Number of partitions 16
14/08/12 11:47:13 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 11:47:13 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 16 output partitions (allowLocal=false)
14/08/12 11:47:13 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 11:47:13 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 11:47:13 INFO DAGScheduler: Missing parents: List()
14/08/12 11:47:13 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 11:47:13 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96569, maxMem=33339683635
14/08/12 11:47:13 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:47:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99281, maxMem=33339683635
14/08/12 11:47:13 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 11:47:13 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99353, maxMem=33339683635
14/08/12 11:47:13 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:13 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 11:47:13 INFO DAGScheduler: Submitting 16 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 11:47:13 INFO TaskSchedulerImpl: Adding task set 9.0 with 16 tasks
14/08/12 11:47:13 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 112, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 113, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 114, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 115, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 116, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 117, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 118, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 119, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 120, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 121, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 122, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 123, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 124, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 125, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 126, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:13 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 127, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 2.7 KB, free: 30.4 GB)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 118) in 576 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 124) in 578 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 112) in 593 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 115) in 673 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 121) in 675 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 123) in 678 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 117) in 688 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 127) in 686 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 116) in 698 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 119) in 701 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 113) in 710 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 125) in 706 ms on brick5.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 120) in 714 ms on brick3.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 126) in 714 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 122) in 722 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 114) in 734 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:14 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.740 s
14/08/12 11:47:14 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 11:47:14 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.761367172 s
14/08/12 11:47:14 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 11:47:14 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 16 output partitions (allowLocal=false)
14/08/12 11:47:14 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 11:47:14 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 11:47:14 INFO DAGScheduler: Missing parents: List()
14/08/12 11:47:14 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 11:47:14 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102129, maxMem=33339683635
14/08/12 11:47:14 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:47:14 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104841, maxMem=33339683635
14/08/12 11:47:14 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 11:47:14 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104913, maxMem=33339683635
14/08/12 11:47:14 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54266 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 11:47:14 INFO DAGScheduler: Submitting 16 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 11:47:14 INFO TaskSchedulerImpl: Adding task set 11.0 with 16 tasks
14/08/12 11:47:14 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 128, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 129, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 131, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 132, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 133, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 134, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 135, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 137, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 138, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 139, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 140, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 141, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 142, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 143, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36896 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:41588 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33552 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:44788 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48838 (size: 2.7 KB, free: 30.4 GB)
14/08/12 11:47:14 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36789 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 134) in 146 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 128) in 290 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 139) in 285 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 132) in 296 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 129) in 305 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 135) in 304 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 138) in 305 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 142) in 307 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 143) in 310 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 133) in 323 ms on brick2.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 140) in 324 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 336 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 137) in 334 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:47:14 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 131) in 344 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:47:15 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 141) in 340 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:47:15 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 349 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:47:15 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.360 s
14/08/12 11:47:15 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 11:47:15 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.380852438 s
14/08/12 11:47:15 INFO GraphXPartition: GRAPHX: psrc Array((0,510503), (1,512101), (2,510483), (3,512109), (4,511018), (5,511541), (6,510992), (7,511278), (8,510980), (9,511725), (10,511153), (11,510886), (12,511464), (13,512646), (14,510032), (15,510751))
14/08/12 11:47:15 INFO GraphXPartition: GRAPHX: pdst Array((0,510503), (1,512101), (2,510483), (3,512109), (4,511018), (5,511541), (6,510992), (7,511278), (8,510980), (9,511725), (10,511153), (11,510886), (12,511464), (13,512646), (14,510032), (15,510751))
