/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 11:45:27 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 11:45:27 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:45:27 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:45:28 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 11:45:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 11:45:28 INFO Slf4jLogger: Slf4jLogger started
14/08/12 11:45:28 INFO Remoting: Starting remoting
14/08/12 11:45:29 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50712]
14/08/12 11:45:29 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50712]
14/08/12 11:45:29 INFO SparkEnv: Registering MapOutputTracker
14/08/12 11:45:29 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 11:45:29 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812114529-2a7c
14/08/12 11:45:29 INFO ConnectionManager: Bound socket to port 49903 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,49903)
14/08/12 11:45:29 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 11:45:29 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 11:45:29 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:29 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49903 with 31.0 GB RAM
14/08/12 11:45:29 INFO BlockManagerMaster: Registered BlockManager
14/08/12 11:45:29 INFO HttpFileServer: HTTP File server directory is /tmp/spark-f675f443-3843-4510-8177-803cd80ccd0b
14/08/12 11:45:29 INFO HttpServer: Starting HTTP Server
14/08/12 11:45:29 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 11:45:29 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 11:45:29 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 11:45:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 11:45:30 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407815130410
14/08/12 11:45:30 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:36490/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407815130872
14/08/12 11:45:30 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812114531-0010
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/0 on worker-20140812112727-brick3.ipads-lab.se.sjtu.edu.cn-57782 (brick3.ipads-lab.se.sjtu.edu.cn:57782) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:57782 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/1 on worker-20140812112727-brick2.ipads-lab.se.sjtu.edu.cn-39904 (brick2.ipads-lab.se.sjtu.edu.cn:39904) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:39904 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/2 on worker-20140812112725-brick0.ipads-lab.se.sjtu.edu.cn-57817 (brick0.ipads-lab.se.sjtu.edu.cn:57817) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:57817 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/3 on worker-20140812112727-brick5.ipads-lab.se.sjtu.edu.cn-55030 (brick5.ipads-lab.se.sjtu.edu.cn:55030) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:55030 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/4 on worker-20140812112726-brick1.ipads-lab.se.sjtu.edu.cn-38411 (brick1.ipads-lab.se.sjtu.edu.cn:38411) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38411 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor added: app-20140812114531-0010/5 on worker-20140812112726-brick4.ipads-lab.se.sjtu.edu.cn-37503 (brick4.ipads-lab.se.sjtu.edu.cn:37503) with 24 cores
14/08/12 11:45:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812114531-0010/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:37503 with 24 cores, 60.0 GB RAM
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/0 is now RUNNING
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/1 is now RUNNING
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/2 is now RUNNING
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/3 is now RUNNING
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/5 is now RUNNING
14/08/12 11:45:31 INFO AppClient$ClientActor: Executor updated: app-20140812114531-0010/4 is now RUNNING
14/08/12 11:45:31 WARN LoadSnappy: Snappy native library not loaded
14/08/12 11:45:31 INFO FileInputFormat: Total input paths to process : 1
14/08/12 11:45:31 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 11:45:31 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 11:45:31 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 11:45:31 INFO DAGScheduler: Parents of final stage: List()
14/08/12 11:45:31 INFO DAGScheduler: Missing parents: List()
14/08/12 11:45:31 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 11:45:31 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 11:45:31 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:45:31 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 11:45:31 INFO DAGScheduler: Submitting 16 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 11:45:31 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
14/08/12 11:45:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55887/user/Executor#-2001955122] with ID 2
14/08/12 11:45:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:34 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:34 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:35 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:45:35 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:35 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:34485 with 31.0 GB RAM
14/08/12 11:45:35 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:41724/user/Executor#-1136236472] with ID 1
14/08/12 11:45:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:35 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:36650/user/Executor#-1520964209] with ID 4
14/08/12 11:45:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:35 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:47592/user/Executor#-250347366] with ID 3
14/08/12 11:45:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:35 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:40522/user/Executor#1140526433] with ID 5
14/08/12 11:45:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:35 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:51048/user/Executor#1145712713] with ID 0
14/08/12 11:45:35 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:45:36 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:36 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:35765 with 31.0 GB RAM
14/08/12 11:45:36 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:36 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:48295 with 31.0 GB RAM
14/08/12 11:45:36 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:36 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:35162 with 31.0 GB RAM
14/08/12 11:45:36 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:36 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:32963 with 31.0 GB RAM
14/08/12 11:45:36 INFO BlockManagerMasterActor: received a register
14/08/12 11:45:36 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:38261 with 31.0 GB RAM
14/08/12 11:45:36 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 11:45:37 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34485]
14/08/12 11:45:37 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:34485], 1 messages pending
14/08/12 11:45:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:45:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.1 MB, free: 31.0 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 31.0 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 33.9 MB, free: 30.9 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.9 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 33.9 MB, free: 30.9 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.8 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 33.9 MB, free: 30.8 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.8 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.7 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.1 MB, free: 30.7 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.1 MB, free: 30.7 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.6 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.6 GB)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.1 MB, free: 30.6 GB)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7836 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:45:42 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 34.0 MB, free: 30.5 GB)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7864 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 7868 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7907 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7920 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 7931 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7959 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8007 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:45:42 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8002 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 8000 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8035 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8039 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8066 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 8057 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8089 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:45:43 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8103 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:45:43 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.577 s
14/08/12 11:45:43 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 11:45:43 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.719779613 s
14/08/12 11:45:43 INFO GraphLoader: It took 12110 ms to load the edges
14/08/12 11:45:43 INFO GraphImpl: It took 23 ms to partition
14/08/12 11:45:43 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 11:45:43 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 11:45:43 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 16 output partitions (allowLocal=false)
14/08/12 11:45:43 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 11:45:43 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 11:45:43 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 11:45:43 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 11:45:43 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 11:45:43 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:45:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 11:45:43 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:45:43 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:45:43 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 11:45:43 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/12 11:45:43 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/12 11:45:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 4.2 KB, free: 31.0 GB)
14/08/12 11:45:43 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 11:45:43 INFO DAGScheduler: Submitting 16 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 11:45:43 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
14/08/12 11:45:43 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:45:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 4.2 KB, free: 30.5 GB)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 25) in 5108 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 24) in 5137 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 5161 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 31) in 5162 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 5203 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 27) in 5199 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 5225 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5247 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 26) in 5246 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5271 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5287 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 29) in 5291 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 30) in 5306 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5345 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 28) in 5339 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:45:48 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5366 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:45:48 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.384 s
14/08/12 11:45:48 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 11:45:48 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:45:48 INFO DAGScheduler: running: Set()
14/08/12 11:45:48 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 11:45:48 INFO DAGScheduler: failed: Set()
14/08/12 11:45:48 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 11:45:48 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 11:45:48 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/12 11:45:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:45:48 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/12 11:45:48 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:45:48 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:45:48 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 11:45:48 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/12 11:45:48 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:45:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:45:48 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 11:45:48 INFO DAGScheduler: Submitting 16 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 11:45:48 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
14/08/12 11:45:48 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 35, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 36, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 38, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 40, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 41, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 42, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 43, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 44, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:45:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 3.0 KB, free: 30.5 GB)
14/08/12 11:45:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:38296
14/08/12 11:45:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 383 bytes
14/08/12 11:45:51 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 26.7 MB, free: 30.5 GB)
14/08/12 11:45:51 INFO BlockManagerInfo: Added rdd_14_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 32.8 MB, free: 30.5 GB)
14/08/12 11:45:51 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 32.9 MB, free: 30.4 GB)
14/08/12 11:45:52 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 45) in 3778 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:45:52 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 39) in 3803 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:45:52 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 33) in 3836 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:02 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 11:46:02 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:35765]
14/08/12 11:46:02 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:35765], 1 messages pending
14/08/12 11:46:02 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 11:46:02 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 11:46:02 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 11:46:02 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35162]
14/08/12 11:46:02 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:35162], 1 messages pending
14/08/12 11:46:02 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:38261]
14/08/12 11:46:02 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:38261], 1 messages pending
14/08/12 11:46:02 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:48295]
14/08/12 11:46:02 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:48295], 1 messages pending
14/08/12 11:46:02 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 11:46:02 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:32963]
14/08/12 11:46:02 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:32963], 1 messages pending
14/08/12 11:46:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34729
14/08/12 11:46:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60625
14/08/12 11:46:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32840
14/08/12 11:46:04 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:04 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:46:04 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:49013
14/08/12 11:46:04 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35001
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 26.2 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_11 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 26.5 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_15 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 25.7 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_9 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 34.7 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_12 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 32.7 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 33.1 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 34.2 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 26.5 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 37.3 MB, free: 31.0 GB)
14/08/12 11:46:06 INFO BlockManagerInfo: Added rdd_14_14 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 36.4 MB, free: 31.0 GB)
14/08/12 11:46:07 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 40.3 MB, free: 30.9 GB)
14/08/12 11:46:07 INFO BlockManagerInfo: Added rdd_14_10 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 33.5 MB, free: 31.0 GB)
14/08/12 11:46:07 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 34.1 MB, free: 31.0 GB)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 37) in 18619 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 43) in 18624 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 47) in 18784 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 41) in 18909 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 44) in 18939 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 32) in 18962 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 38) in 18965 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 34) in 19028 ms on brick1.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 35) in 19155 ms on brick2.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 42) in 19169 ms on brick5.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 36) in 19186 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:07 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 46) in 19186 ms on brick1.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:08 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 40) in 19356 ms on brick1.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:08 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 19.373 s
14/08/12 11:46:08 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 11:46:08 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 24.868350979 s
14/08/12 11:46:08 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 11:46:08 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/12 11:46:08 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 11:46:08 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 11:46:08 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:46:08 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:46:08 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 16 output partitions (allowLocal=false)
14/08/12 11:46:08 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 11:46:08 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 11:46:08 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 11:46:08 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 11:46:08 INFO DAGScheduler: Submitting 16 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:46:08 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks
14/08/12 11:46:08 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 48, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 51, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:46:08 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 53, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 55, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/12 11:46:08 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 57, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 58, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 11:46:08 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 61, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/12 11:46:08 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 3.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 11:46:08 INFO DAGScheduler: Submitting 16 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:46:08 INFO TaskSchedulerImpl: Adding task set 6.0 with 16 tasks
14/08/12 11:46:08 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 69, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 2.6 KB, free: 30.4 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 2.6 KB, free: 30.9 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:46:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 3.6 KB, free: 30.4 GB)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 61) in 1047 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 60) in 1065 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 50) in 1093 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 49) in 1116 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 56) in 1130 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 57) in 1140 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 55) in 1155 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 52) in 1169 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 54) in 1176 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 48) in 1191 ms on brick5.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 51) in 1197 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 62) in 1195 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 58) in 1210 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 59) in 1481 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 63) in 1543 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 71) in 1589 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 77) in 1695 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:09 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 70) in 1715 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 69) in 1750 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 65) in 2028 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 67) in 2035 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 72) in 2034 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 75) in 2035 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 66) in 2058 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 79) in 2044 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 76) in 2055 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 68) in 2311 ms on brick0.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 53) in 2344 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:10 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 2.563 s
14/08/12 11:46:10 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:46:10 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 11:46:10 INFO DAGScheduler: running: Set(Stage 6)
14/08/12 11:46:10 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:46:10 INFO DAGScheduler: failed: Set()
14/08/12 11:46:10 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 78) in 2518 ms on brick0.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:10 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/12 11:46:10 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 74) in 2531 ms on brick0.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:13 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 73) in 5483 ms on brick0.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:13 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 64) in 5505 ms on brick0.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:13 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 5.514 s
14/08/12 11:46:13 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:46:13 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 11:46:13 INFO DAGScheduler: running: Set()
14/08/12 11:46:13 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:46:13 INFO DAGScheduler: failed: Set()
14/08/12 11:46:13 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 11:46:13 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 11:46:13 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/12 11:46:13 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 11:46:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/12 11:46:13 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:13 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:13 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 11:46:13 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/12 11:46:13 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:46:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:13 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 11:46:13 INFO DAGScheduler: Submitting 16 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 11:46:13 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks
14/08/12 11:46:13 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 81, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 82, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 83, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 84, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 85, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 86, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 87, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 88, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 89, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 90, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 91, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 92, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 93, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 94, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:13 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 95, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 4.1 KB, free: 30.9 GB)
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 4.1 KB, free: 30.4 GB)
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:38296
14/08/12 11:46:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 189 bytes
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60625
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:49013
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32840
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34729
14/08/12 11:46:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:46:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35001
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:38296
14/08/12 11:46:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 324 bytes
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:49013
14/08/12 11:46:16 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 86) in 2799 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_15 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_10 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_13 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32840
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:60625
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:34729
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:35001
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 87) in 3145 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_19_13 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:16 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 5.1 MB, free: 31.0 GB)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 93) in 3267 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 81) in 3297 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:17 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 5.0 MB, free: 31.0 GB)
14/08/12 11:46:17 INFO BlockManagerInfo: Added rdd_19_10 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 5.1 MB, free: 31.0 GB)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 90) in 3381 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 84) in 3395 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:17 INFO BlockManagerInfo: Added rdd_19_14 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:17 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:17 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 4.9 MB, free: 30.9 GB)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 94) in 3978 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 82) in 4009 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:17 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 88) in 4009 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 5.0 MB, free: 30.4 GB)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 80) in 7695 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 92) in 7690 ms on brick0.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_11 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.1 MB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_9 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added rdd_19_15 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 5.0 MB, free: 30.9 GB)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 85) in 7978 ms on brick1.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 91) in 7978 ms on brick1.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 83) in 8004 ms on brick3.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 89) in 8003 ms on brick3.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:21 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 95) in 8001 ms on brick3.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:21 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 8.024 s
14/08/12 11:46:21 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 11:46:21 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 13.648681446 s
14/08/12 11:46:21 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 11:46:21 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 11:46:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 383 bytes
14/08/12 11:46:21 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 16 output partitions (allowLocal=false)
14/08/12 11:46:21 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 11:46:21 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 11:46:21 INFO DAGScheduler: Missing parents: List()
14/08/12 11:46:21 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 11:46:21 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/12 11:46:21 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:46:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/12 11:46:21 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 11:46:21 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/12 11:46:21 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 11:46:21 INFO DAGScheduler: Submitting 16 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 11:46:21 INFO TaskSchedulerImpl: Adding task set 7.0 with 16 tasks
14/08/12 11:46:21 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 96, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 97, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 98, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 99, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 100, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 101, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 102, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 103, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 104, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 105, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 106, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 107, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 108, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 109, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 110, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 111, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 2.8 KB, free: 30.4 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:46:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 97) in 224 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 103) in 224 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 108) in 226 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 110) in 269 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 105) in 281 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 99) in 298 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 111) in 292 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 100) in 307 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 98) in 315 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 106) in 312 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 107) in 317 ms on brick5.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 96) in 333 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 102) in 331 ms on brick4.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 109) in 332 ms on brick1.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 104) in 340 ms on brick1.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 101) in 348 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:22 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.359 s
14/08/12 11:46:22 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 11:46:22 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.382279251 s
14/08/12 11:46:22 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 11:46:22 INFO GraphXPartition: GRAPHX: Number of replications 7125874
14/08/12 11:46:22 INFO GraphXPartition: GRAPHX: Number of partitions 16
14/08/12 11:46:22 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 11:46:22 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 16 output partitions (allowLocal=false)
14/08/12 11:46:22 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 11:46:22 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 11:46:22 INFO DAGScheduler: Missing parents: List()
14/08/12 11:46:22 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 11:46:22 INFO DAGScheduler: Submitting 16 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 11:46:22 INFO TaskSchedulerImpl: Adding task set 9.0 with 16 tasks
14/08/12 11:46:22 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 112, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 113, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 114, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 115, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 116, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 117, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 118, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 119, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 120, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 121, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 122, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 123, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 124, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 125, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 126, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 127, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 2.7 KB, free: 30.4 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 118) in 154 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 123) in 156 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 112) in 172 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 124) in 167 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 117) in 178 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 114) in 185 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 127) in 180 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 126) in 187 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 116) in 200 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 120) in 202 ms on brick0.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 121) in 205 ms on brick2.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 122) in 210 ms on brick3.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 125) in 213 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 113) in 228 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 119) in 228 ms on brick5.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 115) in 235 ms on brick2.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:22 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.243 s
14/08/12 11:46:22 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 11:46:22 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.264746589 s
14/08/12 11:46:22 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 11:46:22 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 16 output partitions (allowLocal=false)
14/08/12 11:46:22 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 11:46:22 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 11:46:22 INFO DAGScheduler: Missing parents: List()
14/08/12 11:46:22 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 11:46:22 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/12 11:46:22 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49903 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 11:46:22 INFO DAGScheduler: Submitting 16 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 11:46:22 INFO TaskSchedulerImpl: Adding task set 11.0 with 16 tasks
14/08/12 11:46:22 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 128, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 129, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 130, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 131, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 132, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 133, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 134, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 135, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 136, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 137, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 138, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 139, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 141, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 143, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34485 (size: 2.7 KB, free: 30.4 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:48295 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38261 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:35765 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:35162 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:32963 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 129) in 141 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 135) in 142 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 143 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 143) in 145 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 133) in 159 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 131) in 164 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 139) in 162 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 165 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 132) in 178 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 137) in 178 ms on brick3.ipads-lab.se.sjtu.edu.cn (10/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 141) in 180 ms on brick3.ipads-lab.se.sjtu.edu.cn (11/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 136) in 188 ms on brick4.ipads-lab.se.sjtu.edu.cn (12/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 138) in 191 ms on brick2.ipads-lab.se.sjtu.edu.cn (13/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 128) in 205 ms on brick5.ipads-lab.se.sjtu.edu.cn (14/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 130) in 206 ms on brick4.ipads-lab.se.sjtu.edu.cn (15/16)
14/08/12 11:46:22 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 134) in 207 ms on brick5.ipads-lab.se.sjtu.edu.cn (16/16)
14/08/12 11:46:22 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.216 s
14/08/12 11:46:22 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 11:46:22 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.237999087 s
14/08/12 11:46:22 INFO GraphXPartition: GRAPHX: psrc Array((0,462604), (1,455518), (2,436679), (3,682970), (4,516535), (5,420636), (6,519828), (7,446794), (8,843821), (9,548182), (10,483423), (11,435420), (12,445234), (13,450379), (14,638960), (15,392679))
14/08/12 11:46:22 INFO GraphXPartition: GRAPHX: pdst Array((0,462604), (1,455518), (2,436679), (3,682970), (4,516535), (5,420636), (6,519828), (7,446794), (8,843821), (9,548182), (10,483423), (11,435420), (12,445234), (13,450379), (14,638960), (15,392679))
