Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/30 14:26:10 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/30 14:26:10 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/30 14:26:10 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/30 14:26:10 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/30 14:26:10 INFO SecurityManager: Changing view acls to: xiaodi
14/07/30 14:26:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/30 14:26:11 INFO Slf4jLogger: Slf4jLogger started
14/07/30 14:26:11 INFO Remoting: Starting remoting
14/07/30 14:26:11 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53692]
14/07/30 14:26:11 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53692]
14/07/30 14:26:11 INFO SparkEnv: Registering MapOutputTracker
14/07/30 14:26:11 INFO SparkEnv: Registering BlockManagerMaster
14/07/30 14:26:11 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140730142611-22ea
14/07/30 14:26:11 INFO ConnectionManager: Bound socket to port 38413 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,38413)
14/07/30 14:26:11 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/30 14:26:11 INFO BlockManagerMaster: Trying to register BlockManager
14/07/30 14:26:11 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:38413 with 34.5 GB RAM
14/07/30 14:26:11 INFO BlockManagerMaster: Registered BlockManager
14/07/30 14:26:11 INFO HttpServer: Starting HTTP Server
14/07/30 14:26:11 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:35794
14/07/30 14:26:11 INFO HttpFileServer: HTTP File server directory is /tmp/spark-b0b41739-f189-4ceb-ad92-48eb677e4985
14/07/30 14:26:11 INFO HttpServer: Starting HTTP Server
14/07/30 14:26:12 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/30 14:26:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/30 14:26:13 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-in-1.8-10m)-some(edgepartition2d)-1406701573278
14/07/30 14:26:15 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:40905/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406701575963
14/07/30 14:26:16 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/30 14:26:16 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/30 14:26:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/30 14:26:16 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140730142616-0020
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/0 on worker-20140729100506-brick4.ipads-lab.se.sjtu.edu.cn-56612 (brick4.ipads-lab.se.sjtu.edu.cn:56612) with 24 cores
14/07/30 14:26:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/0 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:56612 with 24 cores, 60.0 GB RAM
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/1 on worker-20140729100506-brick3.ipads-lab.se.sjtu.edu.cn-56586 (brick3.ipads-lab.se.sjtu.edu.cn:56586) with 24 cores
14/07/30 14:26:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:56586 with 24 cores, 60.0 GB RAM
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/2 on worker-20140729100506-brick5.ipads-lab.se.sjtu.edu.cn-46225 (brick5.ipads-lab.se.sjtu.edu.cn:46225) with 24 cores
14/07/30 14:26:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/2 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:46225 with 24 cores, 60.0 GB RAM
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/3 on worker-20140729100506-brick2.ipads-lab.se.sjtu.edu.cn-53349 (brick2.ipads-lab.se.sjtu.edu.cn:53349) with 24 cores
14/07/30 14:26:16 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/3 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:53349 with 24 cores, 60.0 GB RAM
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/3 is now RUNNING
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/2 is now RUNNING
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/1 is now RUNNING
14/07/30 14:26:16 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/0 is now RUNNING
14/07/30 14:26:16 WARN LoadSnappy: Snappy native library not loaded
14/07/30 14:26:16 INFO FileInputFormat: Total input paths to process : 1
14/07/30 14:26:17 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/30 14:26:17 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 4 output partitions (allowLocal=false)
14/07/30 14:26:17 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/30 14:26:17 INFO DAGScheduler: Parents of final stage: List()
14/07/30 14:26:17 INFO DAGScheduler: Missing parents: List()
14/07/30 14:26:17 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/30 14:26:17 INFO DAGScheduler: Submitting 4 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/30 14:26:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
14/07/30 14:26:21 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:60223/user/Executor#-1233556089] with ID 3
14/07/30 14:26:21 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:26:21 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 3: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/30 14:26:21 INFO TaskSetManager: Serialized task 0.0:0 as 14727 bytes in 13 ms
14/07/30 14:26:21 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 3: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/30 14:26:21 INFO TaskSetManager: Serialized task 0.0:1 as 14727 bytes in 8 ms
14/07/30 14:26:21 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 3: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/30 14:26:21 INFO TaskSetManager: Serialized task 0.0:2 as 14727 bytes in 8 ms
14/07/30 14:26:21 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 3: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/30 14:26:21 INFO TaskSetManager: Serialized task 0.0:3 as 14886 bytes in 8 ms
14/07/30 14:26:21 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37684 with 34.5 GB RAM
14/07/30 14:26:21 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:33235/user/Executor#-364792271] with ID 0
14/07/30 14:26:21 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:26:22 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:47866/user/Executor#1845441358] with ID 2
14/07/30 14:26:22 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:26:22 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:56740 with 34.5 GB RAM
14/07/30 14:26:22 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:49308 with 34.5 GB RAM
14/07/30 14:26:23 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:34035/user/Executor#-1656092017] with ID 1
14/07/30 14:26:23 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:26:24 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:43836 with 34.5 GB RAM
14/07/30 14:31:11 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(3, brick2.ipads-lab.se.sjtu.edu.cn, 37684, 0) with no recent heart beats: 49164ms exceeds 45000ms
14/07/30 14:31:39 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37684 with 34.5 GB RAM
14/07/30 14:38:11 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(3, brick2.ipads-lab.se.sjtu.edu.cn, 37684, 0) with no recent heart beats: 48169ms exceeds 45000ms
14/07/30 14:43:51 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37684 with 34.5 GB RAM
14/07/30 14:49:11 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(3, brick2.ipads-lab.se.sjtu.edu.cn, 37684, 0) with no recent heart beats: 49781ms exceeds 45000ms
14/07/30 14:56:06 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37684 with 34.5 GB RAM
14/07/30 14:57:22 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/4 on worker-20140730145722-brick0.ipads-lab.se.sjtu.edu.cn-39151 (brick0.ipads-lab.se.sjtu.edu.cn:39151) with 24 cores
14/07/30 14:57:22 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/4 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:39151 with 24 cores, 60.0 GB RAM
14/07/30 14:57:23 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/4 is now RUNNING
14/07/30 14:57:23 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/5 on worker-20140730145722-brick1.ipads-lab.se.sjtu.edu.cn-46101 (brick1.ipads-lab.se.sjtu.edu.cn:46101) with 24 cores
14/07/30 14:57:23 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:46101 with 24 cores, 60.0 GB RAM
14/07/30 14:57:23 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/5 is now RUNNING
14/07/30 14:57:27 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:54621/user/Executor#934259831] with ID 4
14/07/30 14:57:27 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:57:27 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45978 with 34.5 GB RAM
14/07/30 14:57:27 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:43234/user/Executor#-1123046578] with ID 5
14/07/30 14:57:27 INFO TaskSetManager: Re-computing pending task lists.
14/07/30 14:57:27 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:34388 with 34.5 GB RAM
14/07/30 14:57:32 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/6 on worker-20140730145722-brick4.ipads-lab.se.sjtu.edu.cn-52058 (brick4.ipads-lab.se.sjtu.edu.cn:52058) with 24 cores
14/07/30 14:57:32 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/6 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:52058 with 24 cores, 60.0 GB RAM
14/07/30 14:57:32 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/7 on worker-20140730145722-brick5.ipads-lab.se.sjtu.edu.cn-59791 (brick5.ipads-lab.se.sjtu.edu.cn:59791) with 24 cores
14/07/30 14:57:32 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/7 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:59791 with 24 cores, 60.0 GB RAM
14/07/30 14:57:32 INFO AppClient$ClientActor: Executor added: app-20140730142616-0020/8 on worker-20140730145722-brick3.ipads-lab.se.sjtu.edu.cn-50753 (brick3.ipads-lab.se.sjtu.edu.cn:50753) with 24 cores
14/07/30 14:57:32 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140730142616-0020/8 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:50753 with 24 cores, 60.0 GB RAM
14/07/30 14:57:33 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/7 is now RUNNING
14/07/30 14:57:33 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/6 is now RUNNING
14/07/30 14:57:33 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/8 is now RUNNING
14/07/30 14:57:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:59080/user/Executor#-1846259603] with ID 6
14/07/30 14:57:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:44299/user/Executor#-536785496] with ID 7
14/07/30 14:57:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:47503/user/Executor#1208691461] with ID 8
14/07/30 14:57:37 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:46788 with 34.5 GB RAM
14/07/30 14:57:37 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:43053 with 34.5 GB RAM
14/07/30 14:57:38 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:33935 with 34.5 GB RAM
14/07/30 15:06:11 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(3, brick2.ipads-lab.se.sjtu.edu.cn, 37684, 0) with no recent heart beats: 94752ms exceeds 45000ms
14/07/30 15:09:21 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:37684 with 34.5 GB RAM
14/07/30 15:10:23 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:37684 (size: 3.5 GB, free: 31.0 GB)
14/07/30 15:10:23 INFO TaskSetManager: Finished TID 2 in 2642122 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/4)
14/07/30 15:10:23 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/30 15:12:11 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(3, brick2.ipads-lab.se.sjtu.edu.cn, 37684, 0) with no recent heart beats: 94782ms exceeds 45000ms
14/07/30 15:13:05 INFO SparkDeploySchedulerBackend: Executor 4 disconnected, so removing it
14/07/30 15:13:05 ERROR TaskSchedulerImpl: Lost an executor 4 (already removed): remote Akka client disassociated
14/07/30 15:13:05 INFO SparkDeploySchedulerBackend: Executor 8 disconnected, so removing it
14/07/30 15:13:05 ERROR TaskSchedulerImpl: Lost an executor 8 (already removed): remote Akka client disassociated
14/07/30 15:13:05 INFO SparkDeploySchedulerBackend: Executor 6 disconnected, so removing it
14/07/30 15:13:05 ERROR TaskSchedulerImpl: Lost an executor 6 (already removed): remote Akka client disassociated
14/07/30 15:13:05 INFO SparkDeploySchedulerBackend: Executor 7 disconnected, so removing it
14/07/30 15:13:05 ERROR TaskSchedulerImpl: Lost an executor 7 (already removed): remote Akka client disassociated
14/07/30 15:13:05 INFO SparkDeploySchedulerBackend: Executor 5 disconnected, so removing it
14/07/30 15:13:05 ERROR TaskSchedulerImpl: Lost an executor 5 (already removed): remote Akka client disassociated
14/07/30 15:13:06 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/4 is now LOST (worker lost)
14/07/30 15:13:06 INFO SparkDeploySchedulerBackend: Executor app-20140730142616-0020/4 removed: worker lost
14/07/30 15:13:06 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/8 is now LOST (worker lost)
14/07/30 15:13:06 INFO SparkDeploySchedulerBackend: Executor app-20140730142616-0020/8 removed: worker lost
14/07/30 15:13:06 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/6 is now LOST (worker lost)
14/07/30 15:13:06 INFO SparkDeploySchedulerBackend: Executor app-20140730142616-0020/6 removed: worker lost
14/07/30 15:13:06 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/7 is now LOST (worker lost)
14/07/30 15:13:06 INFO SparkDeploySchedulerBackend: Executor app-20140730142616-0020/7 removed: worker lost
14/07/30 15:13:06 INFO AppClient$ClientActor: Executor updated: app-20140730142616-0020/5 is now LOST (worker lost)
14/07/30 15:13:06 INFO SparkDeploySchedulerBackend: Executor app-20140730142616-0020/5 removed: worker lost
14/07/30 15:13:55 INFO TaskSchedulerImpl: Cancelling stage 0
14/07/30 15:13:55 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/07/30 15:13:55 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job 0 cancelled because Stage 0 was cancelled
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1006)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply$mcVI$sp(DAGScheduler.scala:994)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofInt.foreach(ArrayOps.scala:156)
	at org.apache.spark.scheduler.DAGScheduler.handleStageCancellation(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1199)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
