Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 21:02:33 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 21:02:33 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 21:02:33 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 21:02:33 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 21:02:34 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 21:02:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 21:02:37 INFO Slf4jLogger: Slf4jLogger started
14/07/25 21:02:37 INFO Remoting: Starting remoting
14/07/25 21:02:39 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43974]
14/07/25 21:02:39 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43974]
14/07/25 21:02:39 INFO SparkEnv: Registering MapOutputTracker
14/07/25 21:02:39 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 21:02:40 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725210240-dc21
14/07/25 21:02:40 INFO ConnectionManager: Bound socket to port 43436 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,43436)
14/07/25 21:02:40 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 21:02:40 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 21:02:40 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43436 with 34.5 GB RAM
14/07/25 21:02:40 INFO BlockManagerMaster: Registered BlockManager
14/07/25 21:02:40 INFO HttpServer: Starting HTTP Server
14/07/25 21:02:40 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:49742
14/07/25 21:02:40 INFO HttpFileServer: HTTP File server directory is /tmp/spark-7b8c15fa-c3bf-41e6-9828-990de56aa5dc
14/07/25 21:02:40 INFO HttpServer: Starting HTTP Server
14/07/25 21:03:09 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 21:03:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 21:03:12 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-web-google-single)-some(edgepartition1d)-1406293390413
14/07/25 21:03:12 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:44293/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406293392400
14/07/25 21:03:12 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 21:03:13 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 21:03:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 21:03:14 WARN LoadSnappy: Snappy native library not loaded
14/07/25 21:03:14 INFO FileInputFormat: Total input paths to process : 1
14/07/25 21:03:14 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 21:03:14 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 60 output partitions (allowLocal=false)
14/07/25 21:03:14 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 21:03:14 INFO DAGScheduler: Parents of final stage: List()
14/07/25 21:03:14 INFO DAGScheduler: Missing parents: List()
14/07/25 21:03:14 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 21:03:15 INFO DAGScheduler: Submitting 60 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 21:03:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 60 tasks
14/07/25 21:03:30 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:03:32 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 21:03:43 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725210343-0009
14/07/25 21:03:43 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725210343-0010
14/07/25 21:03:45 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:04:00 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:04:15 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:04:30 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:04:45 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:05:00 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:05:15 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:05:30 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:05:45 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:06:00 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient memory
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/0 on worker-20140725170809-brick1.ipads-lab.se.sjtu.edu.cn-39972 (brick1.ipads-lab.se.sjtu.edu.cn:39972) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/0 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39972 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/1 on worker-20140725170810-brick5.ipads-lab.se.sjtu.edu.cn-60218 (brick5.ipads-lab.se.sjtu.edu.cn:60218) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:60218 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/2 on worker-20140725170810-brick2.ipads-lab.se.sjtu.edu.cn-51962 (brick2.ipads-lab.se.sjtu.edu.cn:51962) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/2 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:51962 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/3 on worker-20140725170809-brick0.ipads-lab.se.sjtu.edu.cn-36652 (brick0.ipads-lab.se.sjtu.edu.cn:36652) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:36652 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/4 on worker-20140725170810-brick3.ipads-lab.se.sjtu.edu.cn-44518 (brick3.ipads-lab.se.sjtu.edu.cn:44518) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/4 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44518 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor added: app-20140725210343-0010/5 on worker-20140725170810-brick4.ipads-lab.se.sjtu.edu.cn-54035 (brick4.ipads-lab.se.sjtu.edu.cn:54035) with 24 cores
14/07/25 21:06:00 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725210343-0010/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:54035 with 24 cores, 60.0 GB RAM
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/2 is now RUNNING
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/4 is now RUNNING
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/5 is now RUNNING
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/1 is now RUNNING
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/0 is now RUNNING
14/07/25 21:06:00 INFO AppClient$ClientActor: Executor updated: app-20140725210343-0010/3 is now RUNNING
14/07/25 21:06:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:46816/user/Executor#1522298393] with ID 3
14/07/25 21:06:04 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:0 as 2337 bytes in 4 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:1 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:2 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:3 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:4 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:5 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:6 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:7 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:8 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:9 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:10 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:11 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:12 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:13 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:14 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:15 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:16 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:17 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:18 as 2337 bytes in 2 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:19 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:20 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:21 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:22 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:23 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:35029/user/Executor#-379564257] with ID 0
14/07/25 21:06:04 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:24 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:25 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:26 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:27 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:28 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:29 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:30 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:31 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:32 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:33 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:34 as 2337 bytes in 1 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:35 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:36 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:37 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:38 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:39 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:40 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:41 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:42 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:43 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:44 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:45 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:46 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:04 INFO TaskSetManager: Serialized task 0.0:47 as 2337 bytes in 0 ms
14/07/25 21:06:04 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:52286 with 34.5 GB RAM
14/07/25 21:06:05 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:40741 with 34.5 GB RAM
14/07/25 21:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:37716/user/Executor#1416521133] with ID 1
14/07/25 21:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:48 as 2337 bytes in 0 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:49 as 2337 bytes in 2 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:50 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:51 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:52 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:53 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:54 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:55 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:56 as 2337 bytes in 1 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:57 as 2337 bytes in 0 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:58 as 2337 bytes in 0 ms
14/07/25 21:06:05 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:05 INFO TaskSetManager: Serialized task 0.0:59 as 2337 bytes in 0 ms
14/07/25 21:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:49046/user/Executor#-670819146] with ID 5
14/07/25 21:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:33539/user/Executor#-38280867] with ID 2
14/07/25 21:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:48547/user/Executor#1457499995] with ID 4
14/07/25 21:06:05 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 21:06:06 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:55256 with 34.5 GB RAM
14/07/25 21:06:06 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:42245 with 34.5 GB RAM
14/07/25 21:06:06 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:54317 with 34.5 GB RAM
14/07/25 21:06:07 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:35385 with 34.5 GB RAM
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_17 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_22 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_21 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_23 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_19 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_20 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.4 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_18 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.4 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_16 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.4 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.4 GB)
14/07/25 21:06:08 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52286 (size: 2.6 MB, free: 34.4 GB)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 22 in 4477 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 22)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 2 in 4553 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 14)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 14 in 4551 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 15)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 15 in 4565 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 5 in 4608 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 8)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 8 in 4620 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 4 in 4644 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 7/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 18)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 18 in 4638 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 8/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 7)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 7 in 4680 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 9/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 9)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 9 in 4691 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 10/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 0 in 4741 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 11/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 19)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 19 in 4695 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 12/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 23)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 23 in 4702 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 13/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 21)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 21 in 4721 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 14/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 13)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 13 in 4755 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 15/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 20)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 20 in 4753 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 16/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 6)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 6 in 4896 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 17/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 11)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 11 in 4900 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 18/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 3 in 4933 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 19/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 17)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 17 in 4915 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 20/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 10)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 10 in 4946 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 21/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 1 in 4980 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 22/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 12)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 12 in 4969 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 23/60)
14/07/25 21:06:09 INFO DAGScheduler: Completed ResultTask(0, 16)
14/07/25 21:06:09 INFO TaskSetManager: Finished TID 16 in 4971 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 24/60)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_51 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_54 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_53 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_48 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_52 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_59 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_56 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_49 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_55 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_50 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_57 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO BlockManagerInfo: Added rdd_3_58 in memory on brick5.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 53)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 53 in 7830 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 25/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 51)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 51 in 7846 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 26/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 59)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 59 in 7848 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 27/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 54)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 54 in 7870 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 28/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 56)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 56 in 7878 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 29/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 57)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 57 in 7888 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 30/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 48)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 48 in 7922 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 31/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 55)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 55 in 7916 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 32/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 58)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 58 in 7922 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 33/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 49)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 49 in 7954 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 34/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 52)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 52 in 7957 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 35/60)
14/07/25 21:06:13 INFO DAGScheduler: Completed ResultTask(0, 50)
14/07/25 21:06:13 INFO TaskSetManager: Finished TID 50 in 7973 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 36/60)
14/07/25 21:06:30 WARN TaskSetManager: Lost TID 41 (task 0.0:41)
14/07/25 21:06:30 WARN TaskSetManager: Loss was due to org.apache.hadoop.fs.FSError
org.apache.hadoop.fs.FSError: java.io.IOException: Bad file descriptor
	at org.apache.hadoop.fs.RawLocalFileSystem$LocalFSFileInputStream.read(RawLocalFileSystem.java:150)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.fs.FSInputChecker.readFully(FSInputChecker.java:384)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSInputChecker.readChunk(ChecksumFileSystem.java:217)
	at org.apache.hadoop.fs.FSInputChecker.readChecksumChunk(FSInputChecker.java:237)
	at org.apache.hadoop.fs.FSInputChecker.read1(FSInputChecker.java:189)
	at org.apache.hadoop.fs.FSInputChecker.read(FSInputChecker.java:158)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.util.LineReader.readLine(LineReader.java:134)
	at org.apache.hadoop.mapred.LineRecordReader.<init>(LineRecordReader.java:92)
	at org.apache.hadoop.mapred.TextInputFormat.getRecordReader(TextInputFormat.java:51)
	at org.apache.spark.rdd.HadoopRDD$$anon$1.<init>(HadoopRDD.scala:194)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:185)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:94)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
	at org.apache.spark.rdd.MappedRDD.compute(MappedRDD.scala:31)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
	at org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:92)
	at org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:91)
	at scala.collection.Iterator$$anon$13.hasNext(Iterator.scala:371)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
	at org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
	at org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
	at org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:226)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:112)
	at org.apache.spark.scheduler.Task.run(Task.scala:51)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:187)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
14/07/25 21:06:30 INFO TaskSetManager: Starting task 0.0:41 as TID 60 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 21:06:30 INFO TaskSetManager: Serialized task 0.0:41 as 2337 bytes in 1 ms
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_47 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_46 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_42 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_29 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_30 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_45 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_31 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_43 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_24 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:32 INFO BlockManagerInfo: Added rdd_3_32 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_25 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_26 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.6 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_44 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_33 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_39 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_28 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.8 MB, free: 34.5 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_27 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.8 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_36 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_34 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 2.7 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_38 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_37 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO BlockManagerInfo: Added rdd_3_35 in memory on brick1.ipads-lab.se.sjtu.edu.cn:40741 (size: 3.5 MB, free: 34.4 GB)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 46)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 46 in 28330 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 37/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 29)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 29 in 28375 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 38/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 47)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 47 in 28353 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 39/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 24)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 24 in 28411 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 40/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 31)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 31 in 28405 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 41/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 43)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 43 in 28391 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 42/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 28)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 28 in 28432 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 43/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 34)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 34 in 28429 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 44/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 39)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 39 in 28428 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 45/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 42)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 42 in 28431 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 46/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 25)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 25 in 28475 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 47/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 33)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 33 in 28468 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 48/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 44)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 44 in 28459 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 49/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 27)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 27 in 28504 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 50/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 45)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 45 in 28476 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 51/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 30)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 30 in 28518 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 52/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 26)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 26 in 28534 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 53/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 36)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 36 in 28522 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 54/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 32)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 32 in 28538 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 55/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 37)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 37 in 28536 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 56/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 38)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 38 in 28546 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 57/60)
14/07/25 21:06:33 INFO DAGScheduler: Completed ResultTask(0, 35)
14/07/25 21:06:33 INFO TaskSetManager: Finished TID 35 in 28560 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 58/60)
14/07/25 21:06:36 INFO BlockManagerInfo: Added rdd_3_41 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35385 (size: 3.5 MB, free: 34.5 GB)
14/07/25 21:06:36 INFO DAGScheduler: Completed ResultTask(0, 41)
14/07/25 21:06:36 INFO TaskSetManager: Finished TID 60 in 5955 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 59/60)
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 2 disconnected, so removing it
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost an executor 2 (already removed): remote Akka client disassociated
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 5 disconnected, so removing it
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost an executor 5 (already removed): remote Akka client disassociated
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 1 disconnected, so removing it
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost executor 1 on brick5.ipads-lab.se.sjtu.edu.cn: remote Akka client disassociated
14/07/25 21:24:50 INFO TaskSetManager: Re-queueing tasks for 1 from TaskSet 0.0
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 4 disconnected, so removing it
14/07/25 21:24:50 INFO DAGScheduler: Executor lost: 1 (epoch 0)
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost executor 4 on brick3.ipads-lab.se.sjtu.edu.cn: remote Akka client disassociated
14/07/25 21:24:50 INFO TaskSetManager: Re-queueing tasks for 4 from TaskSet 0.0
14/07/25 21:24:50 INFO BlockManagerMasterActor: Trying to remove executor 1 from BlockManagerMaster.
14/07/25 21:24:50 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
14/07/25 21:24:50 INFO DAGScheduler: Executor lost: 4 (epoch 1)
14/07/25 21:24:50 INFO BlockManagerMasterActor: Trying to remove executor 4 from BlockManagerMaster.
14/07/25 21:24:50 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 3 disconnected, so removing it
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost executor 3 on brick0.ipads-lab.se.sjtu.edu.cn: remote Akka client disassociated
14/07/25 21:24:50 INFO TaskSetManager: Re-queueing tasks for 3 from TaskSet 0.0
14/07/25 21:24:50 INFO DAGScheduler: Executor lost: 3 (epoch 2)
14/07/25 21:24:50 INFO BlockManagerMasterActor: Trying to remove executor 3 from BlockManagerMaster.
14/07/25 21:24:50 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
14/07/25 21:24:50 WARN AppClient$ClientActor: Connection to akka.tcp://sparkMaster@brick0:7077 failed; waiting for master to reconnect...
14/07/25 21:24:50 WARN SparkDeploySchedulerBackend: Disconnected from Spark cluster! Waiting for reconnection...
14/07/25 21:24:50 WARN AppClient$ClientActor: Connection to akka.tcp://sparkMaster@brick0:7077 failed; waiting for master to reconnect...
14/07/25 21:24:50 INFO SparkDeploySchedulerBackend: Executor 0 disconnected, so removing it
14/07/25 21:24:50 ERROR TaskSchedulerImpl: Lost executor 0 on brick1.ipads-lab.se.sjtu.edu.cn: remote Akka client disassociated
14/07/25 21:24:50 INFO TaskSetManager: Re-queueing tasks for 0 from TaskSet 0.0
14/07/25 21:24:50 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@brick0:7077: akka.remote.EndpointAssociationException: Association failed with [akka.tcp://sparkMaster@brick0:7077]
14/07/25 21:24:50 WARN TaskSetManager: Lost TID 40 (task 0.0:40)
14/07/25 21:24:50 WARN AppClient$ClientActor: Connection to akka.tcp://sparkMaster@brick0:7077 failed; waiting for master to reconnect...
14/07/25 21:24:50 INFO DAGScheduler: Executor lost: 0 (epoch 3)
14/07/25 21:24:50 INFO BlockManagerMasterActor: Trying to remove executor 0 from BlockManagerMaster.
14/07/25 21:24:50 INFO BlockManagerMaster: Removed 0 successfully in removeExecutor
14/07/25 21:24:50 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@brick0:7077: akka.remote.EndpointAssociationException: Association failed with [akka.tcp://sparkMaster@brick0:7077]
14/07/25 21:24:50 WARN AppClient$ClientActor: Connection to akka.tcp://sparkMaster@brick0:7077 failed; waiting for master to reconnect...
14/07/25 21:24:50 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@brick0:7077: akka.remote.EndpointAssociationException: Association failed with [akka.tcp://sparkMaster@brick0:7077]
14/07/25 21:24:50 WARN AppClient$ClientActor: Connection to akka.tcp://sparkMaster@brick0:7077 failed; waiting for master to reconnect...
14/07/25 21:25:40 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(5, brick4.ipads-lab.se.sjtu.edu.cn, 42245, 0) with no recent heart beats: 63351ms exceeds 45000ms
14/07/25 21:25:40 WARN BlockManagerMasterActor: Removing BlockManager BlockManagerId(2, brick2.ipads-lab.se.sjtu.edu.cn, 54317, 0) with no recent heart beats: 63340ms exceeds 45000ms
