/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 20:14:34 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 20:14:34 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:14:34 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:14:34 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 20:14:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 20:14:35 INFO Slf4jLogger: Slf4jLogger started
14/08/11 20:14:35 INFO Remoting: Starting remoting
14/08/11 20:14:35 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:35592]
14/08/11 20:14:35 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:35592]
14/08/11 20:14:35 INFO SparkEnv: Registering MapOutputTracker
14/08/11 20:14:35 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 20:14:35 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811201435-3469
14/08/11 20:14:35 INFO ConnectionManager: Bound socket to port 54761 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,54761)
14/08/11 20:14:35 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 20:14:35 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 20:14:35 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:35 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54761 with 31.0 GB RAM
14/08/11 20:14:35 INFO BlockManagerMaster: Registered BlockManager
14/08/11 20:14:35 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ef056dc8-854c-495f-b4cf-0b3de3ace1cd
14/08/11 20:14:35 INFO HttpServer: Starting HTTP Server
14/08/11 20:14:36 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 20:14:36 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 20:14:36 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 20:14:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 20:14:37 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407759276957
14/08/11 20:14:37 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:36193/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407759277439
14/08/11 20:14:37 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 20:14:37 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 20:14:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 20:14:37 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 20:14:37 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:14:37 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:14:37 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 20:14:37 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 20:14:37 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 20:14:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:14:37 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811201437-0001
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/0 on worker-20140811201319-brick2.ipads-lab.se.sjtu.edu.cn-33741 (brick2.ipads-lab.se.sjtu.edu.cn:33741) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:33741 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/1 on worker-20140811201319-brick5.ipads-lab.se.sjtu.edu.cn-39666 (brick5.ipads-lab.se.sjtu.edu.cn:39666) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:39666 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/2 on worker-20140811201318-brick0.ipads-lab.se.sjtu.edu.cn-59491 (brick0.ipads-lab.se.sjtu.edu.cn:59491) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:59491 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/3 on worker-20140811201319-brick3.ipads-lab.se.sjtu.edu.cn-53979 (brick3.ipads-lab.se.sjtu.edu.cn:53979) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/3 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:53979 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/4 on worker-20140811201318-brick4.ipads-lab.se.sjtu.edu.cn-51201 (brick4.ipads-lab.se.sjtu.edu.cn:51201) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/4 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:51201 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor added: app-20140811201437-0001/5 on worker-20140811201319-brick1.ipads-lab.se.sjtu.edu.cn-35484 (brick1.ipads-lab.se.sjtu.edu.cn:35484) with 24 cores
14/08/11 20:14:37 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811201437-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:35484 with 24 cores, 60.0 GB RAM
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/0 is now RUNNING
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/3 is now RUNNING
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/4 is now RUNNING
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/1 is now RUNNING
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/5 is now RUNNING
14/08/11 20:14:37 INFO AppClient$ClientActor: Executor updated: app-20140811201437-0001/2 is now RUNNING
14/08/11 20:14:37 WARN LoadSnappy: Snappy native library not loaded
14/08/11 20:14:37 INFO FileInputFormat: Total input paths to process : 1
14/08/11 20:14:37 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 20:14:37 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:14:37 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 20:14:37 INFO DAGScheduler: Parents of final stage: List()
14/08/11 20:14:37 INFO DAGScheduler: Missing parents: List()
14/08/11 20:14:37 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 20:14:38 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 20:14:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:14:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 20:14:38 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:14:38 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:14:38 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 20:14:38 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 20:14:38 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:14:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:14:38 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 20:14:38 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 20:14:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 20:14:41 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:42186/user/Executor#-965074261] with ID 2
14/08/11 20:14:41 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:41 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:14:41 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:41 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45035 with 31.0 GB RAM
14/08/11 20:14:42 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:54097/user/Executor#587965311] with ID 5
14/08/11 20:14:42 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:42 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:52971/user/Executor#1201490248] with ID 0
14/08/11 20:14:42 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:42 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:54118/user/Executor#-293660690] with ID 1
14/08/11 20:14:42 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:42 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:37038/user/Executor#1756247340] with ID 4
14/08/11 20:14:42 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:42 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:41159/user/Executor#-402053019] with ID 3
14/08/11 20:14:42 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:14:42 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:42 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:53772 with 31.0 GB RAM
14/08/11 20:14:42 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:42 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:50874 with 31.0 GB RAM
14/08/11 20:14:42 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:42 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:58041 with 31.0 GB RAM
14/08/11 20:14:42 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:42 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:53058 with 31.0 GB RAM
14/08/11 20:14:42 INFO BlockManagerMasterActor: received a register
14/08/11 20:14:42 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:33413 with 31.0 GB RAM
14/08/11 20:14:43 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 20:14:43 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:45035]
14/08/11 20:14:43 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:45035], 1 messages pending
14/08/11 20:14:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:14:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.7 MB, free: 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.6 MB, free: 30.9 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.5 MB, free: 30.8 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.7 MB, free: 30.8 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.5 MB, free: 30.7 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 41.5 MB, free: 30.7 GB)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7827 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7852 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7857 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7875 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7897 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7935 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7936 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7941 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:14:49 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7961 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:14:49 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.410 s
14/08/11 20:14:49 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 20:14:49 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.543604553 s
14/08/11 20:14:49 INFO GraphLoader: It took 11932 ms to load the edges
14/08/11 20:14:49 INFO GraphImpl: It took 24 ms to partition
14/08/11 20:14:49 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 20:14:49 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 20:14:49 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:14:49 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 20:14:49 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 20:14:49 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 20:14:49 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 20:14:49 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 20:14:49 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:14:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 20:14:49 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 20:14:49 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 20:14:49 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 4.2 KB, free: 31.0 GB)
14/08/11 20:14:49 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 20:14:49 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 20:14:49 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 20:14:49 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:14:49 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 4.2 KB, free: 30.7 GB)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4481 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4652 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4696 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4724 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4739 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4751 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4780 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4781 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4803 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:14:54 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.821 s
14/08/11 20:14:54 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 20:14:54 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:14:54 INFO DAGScheduler: running: Set()
14/08/11 20:14:54 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 20:14:54 INFO DAGScheduler: failed: Set()
14/08/11 20:14:54 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 20:14:54 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 20:14:54 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 20:14:54 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:14:54 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 20:14:54 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:14:54 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:14:54 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 20:14:54 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 20:14:54 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:14:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:14:54 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 20:14:54 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 20:14:54 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 20:14:54 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:14:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 3.0 KB, free: 30.7 GB)
14/08/11 20:14:54 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35414
14/08/11 20:14:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:14:54 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:14:54 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 291 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:14:54 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 331 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:07 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 20:15:07 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53772]
14/08/11 20:15:07 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53772], 1 messages pending
14/08/11 20:15:08 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 20:15:08 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:50874]
14/08/11 20:15:08 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:50874], 1 messages pending
14/08/11 20:15:08 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 20:15:08 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 20:15:08 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:58041]
14/08/11 20:15:08 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:58041], 1 messages pending
14/08/11 20:15:08 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:33413]
14/08/11 20:15:08 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:33413], 1 messages pending
14/08/11 20:15:08 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 20:15:08 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:53058]
14/08/11 20:15:08 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:53058], 1 messages pending
14/08/11 20:15:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:56100
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:53712
14/08/11 20:15:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 14745 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46315
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36264
14/08/11 20:15:09 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 15027 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42747
14/08/11 20:15:09 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 15146 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:09 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 15190 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 15326 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:09 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 15329 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:28 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 204.5 MB, free: 30.9 GB)
14/08/11 20:15:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 40349 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:34 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 40.360 s
14/08/11 20:15:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 20:15:34 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 45.279058823 s
14/08/11 20:15:34 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 20:15:34 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 20:15:34 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 20:15:34 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 20:15:34 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:15:34 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:15:34 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 20:15:34 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 20:15:34 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 20:15:34 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 20:15:34 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 20:15:34 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:15:34 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 20:15:34 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 27, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 28, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:15:34 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 31, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 33, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 20:15:34 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/11 20:15:34 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 3.6 KB, free: 31.0 GB)
14/08/11 20:15:34 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 20:15:34 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:15:34 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 20:15:34 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:34 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.6 KB, free: 30.9 GB)
14/08/11 20:15:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 3.6 KB, free: 30.7 GB)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 30) in 183 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 31) in 244 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 32) in 257 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 35) in 266 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 28) in 283 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 34) in 285 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 33) in 300 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:35 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 29) in 314 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1346 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1395 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1412 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1427 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1427 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1446 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1440 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1450 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:36 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1462 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:36 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.482 s
14/08/11 20:15:36 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:15:36 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 20:15:36 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 20:15:36 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:15:36 INFO DAGScheduler: failed: Set()
14/08/11 20:15:36 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 20:15:39 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 27) in 4947 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:39 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 4.956 s
14/08/11 20:15:39 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:15:39 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 20:15:39 INFO DAGScheduler: running: Set()
14/08/11 20:15:39 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:15:39 INFO DAGScheduler: failed: Set()
14/08/11 20:15:39 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 20:15:39 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 20:15:39 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/11 20:15:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 20:15:39 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/11 20:15:39 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:39 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:39 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 20:15:39 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/11 20:15:39 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:15:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:15:39 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 20:15:39 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 20:15:39 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 20:15:39 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:39 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 4.1 KB, free: 30.9 GB)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 4.1 KB, free: 30.7 GB)
14/08/11 20:15:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:56100
14/08/11 20:15:40 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42747
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:53712
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35414
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46315
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36264
14/08/11 20:15:40 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 8.2 MB, free: 30.7 GB)
14/08/11 20:15:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:35414
14/08/11 20:15:40 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/11 20:15:40 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 3.9 MB, free: 30.7 GB)
14/08/11 20:15:40 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1042 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 8.2 MB, free: 30.8 GB)
14/08/11 20:15:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:56100
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 8.2 MB, free: 30.8 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 3.9 MB, free: 30.8 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 3.9 MB, free: 30.8 GB)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1225 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1228 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42747
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46315
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1397 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:53712
14/08/11 20:15:41 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1432 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:41 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:36264
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1615 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1616 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1630 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1628 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:41 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.645 s
14/08/11 20:15:41 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 20:15:41 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.680267277 s
14/08/11 20:15:41 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 20:15:41 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/11 20:15:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:15:41 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/11 20:15:41 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/11 20:15:41 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 20:15:41 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:41 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 20:15:41 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/11 20:15:41 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/11 20:15:41 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 20:15:41 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/11 20:15:41 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 20:15:41 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 20:15:41 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 20:15:41 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 56, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 58, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.8 KB, free: 30.8 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.8 KB, free: 30.7 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:15:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 173 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 56) in 185 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 187 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 55) in 209 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 54) in 217 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 216 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:41 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 58) in 226 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 59) in 665 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:42 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.677 s
14/08/11 20:15:42 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 20:15:42 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.699880716 s
14/08/11 20:15:42 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 20:15:42 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/11 20:15:42 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/11 20:15:42 INFO SparkContext: Starting job: collect at GraphXPartition.scala:116
14/08/11 20:15:42 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:116) with 9 output partitions (allowLocal=false)
14/08/11 20:15:42 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:116)
14/08/11 20:15:42 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/11 20:15:42 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:42 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:116), which has no missing parents
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=96577, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99297, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99369, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 20:15:42 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:116)
14/08/11 20:15:42 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/11 20:15:42 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 65, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 66, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 67, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 68, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 69, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 70, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 68) in 162 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 71) in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 63) in 184 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 70) in 183 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 67) in 191 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 65) in 200 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 66) in 205 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 69) in 210 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 64) in 219 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:42 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:116) finished in 0.225 s
14/08/11 20:15:42 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/11 20:15:42 INFO SparkContext: Job finished: collect at GraphXPartition.scala:116, took 0.24670651 s
14/08/11 20:15:42 INFO SparkContext: Starting job: collect at GraphXPartition.scala:117
14/08/11 20:15:42 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:117) with 9 output partitions (allowLocal=false)
14/08/11 20:15:42 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:117)
14/08/11 20:15:42 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/11 20:15:42 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:42 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:117), which has no missing parents
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=102145, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104865, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104937, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 20:15:42 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:117)
14/08/11 20:15:42 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/11 20:15:42 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 72, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 73, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 74, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 75, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 76, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 77, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 79, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 80, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 72) in 160 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 78) in 161 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 79) in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 73) in 178 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 75) in 184 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 80) in 187 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 74) in 198 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 76) in 203 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:42 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 77) in 208 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:42 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:117) finished in 0.218 s
14/08/11 20:15:42 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/11 20:15:42 INFO SparkContext: Job finished: collect at GraphXPartition.scala:117, took 0.237512537 s
14/08/11 20:15:42 INFO SparkContext: Starting job: collect at GraphXPartition.scala:118
14/08/11 20:15:42 INFO DAGScheduler: Got job 6 (collect at GraphXPartition.scala:118) with 9 output partitions (allowLocal=false)
14/08/11 20:15:42 INFO DAGScheduler: Final stage: Stage 13(collect at GraphXPartition.scala:118)
14/08/11 20:15:42 INFO DAGScheduler: Parents of final stage: List(Stage 14)
14/08/11 20:15:42 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:42 INFO DAGScheduler: Submitting Stage 13 (MappedValuesRDD[26] at mapValues at GraphXPartition.scala:118), which has no missing parents
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=107713, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=110433, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_10_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_10_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_10_meta
14/08/11 20:15:42 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=110505, maxMem=33339683635
14/08/11 20:15:42 INFO MemoryStore: Block broadcast_10_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:42 INFO BlockManagerMaster: Updated info of block broadcast_10_piece0
14/08/11 20:15:42 INFO DAGScheduler: Submitting 9 missing tasks from Stage 13 (MappedValuesRDD[26] at mapValues at GraphXPartition.scala:118)
14/08/11 20:15:42 INFO TaskSchedulerImpl: Adding task set 13.0 with 9 tasks
14/08/11 20:15:42 INFO TaskSetManager: Starting task 4.0 in stage 13.0 (TID 81, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 5.0 in stage 13.0 (TID 82, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 2.0 in stage 13.0 (TID 83, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 3.0 in stage 13.0 (TID 84, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 85, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:42 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 86, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 8.0 in stage 13.0 (TID 87, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 7.0 in stage 13.0 (TID 88, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 6.0 in stage 13.0 (TID 89, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 4.0 in stage 13.0 (TID 81) in 166 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 7.0 in stage 13.0 (TID 88) in 166 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 85) in 174 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 8.0 in stage 13.0 (TID 87) in 179 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 86) in 185 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 3.0 in stage 13.0 (TID 84) in 192 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 2.0 in stage 13.0 (TID 83) in 198 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 6.0 in stage 13.0 (TID 89) in 199 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 5.0 in stage 13.0 (TID 82) in 211 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:43 INFO DAGScheduler: Stage 13 (collect at GraphXPartition.scala:118) finished in 0.217 s
14/08/11 20:15:43 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/08/11 20:15:43 INFO SparkContext: Job finished: collect at GraphXPartition.scala:118, took 0.239047104 s
14/08/11 20:15:43 INFO SparkContext: Starting job: collect at GraphXPartition.scala:119
14/08/11 20:15:43 INFO DAGScheduler: Got job 7 (collect at GraphXPartition.scala:119) with 9 output partitions (allowLocal=false)
14/08/11 20:15:43 INFO DAGScheduler: Final stage: Stage 15(collect at GraphXPartition.scala:119)
14/08/11 20:15:43 INFO DAGScheduler: Parents of final stage: List(Stage 16)
14/08/11 20:15:43 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:43 INFO DAGScheduler: Submitting Stage 15 (MappedValuesRDD[27] at mapValues at GraphXPartition.scala:119), which has no missing parents
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=113281, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=116001, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_11_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_11_meta
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=116073, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_11_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_11_piece0
14/08/11 20:15:43 INFO DAGScheduler: Submitting 9 missing tasks from Stage 15 (MappedValuesRDD[27] at mapValues at GraphXPartition.scala:119)
14/08/11 20:15:43 INFO TaskSchedulerImpl: Adding task set 15.0 with 9 tasks
14/08/11 20:15:43 INFO TaskSetManager: Starting task 2.0 in stage 15.0 (TID 90, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 91, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 4.0 in stage 15.0 (TID 92, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 5.0 in stage 15.0 (TID 93, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 1.0 in stage 15.0 (TID 94, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 3.0 in stage 15.0 (TID 95, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 8.0 in stage 15.0 (TID 96, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 6.0 in stage 15.0 (TID 97, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 7.0 in stage 15.0 (TID 98, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 91) in 149 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 6.0 in stage 15.0 (TID 97) in 149 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 3.0 in stage 15.0 (TID 95) in 162 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 1.0 in stage 15.0 (TID 94) in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 7.0 in stage 15.0 (TID 98) in 171 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 8.0 in stage 15.0 (TID 96) in 177 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 2.0 in stage 15.0 (TID 90) in 187 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 5.0 in stage 15.0 (TID 93) in 188 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 4.0 in stage 15.0 (TID 92) in 194 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:43 INFO DAGScheduler: Stage 15 (collect at GraphXPartition.scala:119) finished in 0.200 s
14/08/11 20:15:43 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
14/08/11 20:15:43 INFO SparkContext: Job finished: collect at GraphXPartition.scala:119, took 0.220606993 s
14/08/11 20:15:43 INFO SparkContext: Starting job: collect at GraphXPartition.scala:120
14/08/11 20:15:43 INFO DAGScheduler: Got job 8 (collect at GraphXPartition.scala:120) with 9 output partitions (allowLocal=false)
14/08/11 20:15:43 INFO DAGScheduler: Final stage: Stage 17(collect at GraphXPartition.scala:120)
14/08/11 20:15:43 INFO DAGScheduler: Parents of final stage: List(Stage 18)
14/08/11 20:15:43 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:43 INFO DAGScheduler: Submitting Stage 17 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:120), which has no missing parents
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=118849, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=121569, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_12_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_12_meta
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=121641, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_12_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_12_piece0
14/08/11 20:15:43 INFO DAGScheduler: Submitting 9 missing tasks from Stage 17 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:120)
14/08/11 20:15:43 INFO TaskSchedulerImpl: Adding task set 17.0 with 9 tasks
14/08/11 20:15:43 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 99, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 4.0 in stage 17.0 (TID 100, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 5.0 in stage 17.0 (TID 101, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 3.0 in stage 17.0 (TID 102, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 2.0 in stage 17.0 (TID 103, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 1.0 in stage 17.0 (TID 104, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 6.0 in stage 17.0 (TID 105, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 8.0 in stage 17.0 (TID 106, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 7.0 in stage 17.0 (TID 107, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 6.0 in stage 17.0 (TID 105) in 142 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 99) in 151 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 4.0 in stage 17.0 (TID 100) in 157 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 2.0 in stage 17.0 (TID 103) in 159 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 8.0 in stage 17.0 (TID 106) in 160 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 1.0 in stage 17.0 (TID 104) in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 5.0 in stage 17.0 (TID 101) in 175 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 7.0 in stage 17.0 (TID 107) in 174 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 3.0 in stage 17.0 (TID 102) in 181 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:43 INFO DAGScheduler: Stage 17 (collect at GraphXPartition.scala:120) finished in 0.188 s
14/08/11 20:15:43 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
14/08/11 20:15:43 INFO SparkContext: Job finished: collect at GraphXPartition.scala:120, took 0.206140378 s
14/08/11 20:15:43 INFO SparkContext: Starting job: collect at GraphXPartition.scala:121
14/08/11 20:15:43 INFO DAGScheduler: Got job 9 (collect at GraphXPartition.scala:121) with 9 output partitions (allowLocal=false)
14/08/11 20:15:43 INFO DAGScheduler: Final stage: Stage 19(collect at GraphXPartition.scala:121)
14/08/11 20:15:43 INFO DAGScheduler: Parents of final stage: List(Stage 20)
14/08/11 20:15:43 INFO DAGScheduler: Missing parents: List()
14/08/11 20:15:43 INFO DAGScheduler: Submitting Stage 19 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:121), which has no missing parents
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=124417, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=127137, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_13_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_13_meta
14/08/11 20:15:43 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=127209, maxMem=33339683635
14/08/11 20:15:43 INFO MemoryStore: Block broadcast_13_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54761 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerMaster: Updated info of block broadcast_13_piece0
14/08/11 20:15:43 INFO DAGScheduler: Submitting 9 missing tasks from Stage 19 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:121)
14/08/11 20:15:43 INFO TaskSchedulerImpl: Adding task set 19.0 with 9 tasks
14/08/11 20:15:43 INFO TaskSetManager: Starting task 0.0 in stage 19.0 (TID 108, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 3.0 in stage 19.0 (TID 109, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 5.0 in stage 19.0 (TID 110, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 1.0 in stage 19.0 (TID 111, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 4.0 in stage 19.0 (TID 112, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 2.0 in stage 19.0 (TID 113, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 6.0 in stage 19.0 (TID 114, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 7.0 in stage 19.0 (TID 115, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO TaskSetManager: Starting task 8.0 in stage 19.0 (TID 116, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:58041 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:53058 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45035 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:33413 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53772 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:15:43 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50874 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 5.0 in stage 19.0 (TID 110) in 145 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 8.0 in stage 19.0 (TID 116) in 146 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 2.0 in stage 19.0 (TID 113) in 155 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 1.0 in stage 19.0 (TID 111) in 162 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 0.0 in stage 19.0 (TID 108) in 169 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 3.0 in stage 19.0 (TID 109) in 172 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 7.0 in stage 19.0 (TID 115) in 170 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 4.0 in stage 19.0 (TID 112) in 178 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:15:43 INFO TaskSetManager: Finished task 6.0 in stage 19.0 (TID 114) in 181 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:15:43 INFO DAGScheduler: Stage 19 (collect at GraphXPartition.scala:121) finished in 0.189 s
14/08/11 20:15:43 INFO TaskSchedulerImpl: Removed TaskSet 19.0, whose tasks have all completed, from pool 
14/08/11 20:15:43 INFO SparkContext: Job finished: collect at GraphXPartition.scala:121, took 0.207201537 s
