/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 09:22:58 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 09:22:58 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:22:58 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:22:58 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 09:22:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 09:22:59 INFO Slf4jLogger: Slf4jLogger started
14/08/12 09:22:59 INFO Remoting: Starting remoting
14/08/12 09:22:59 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47165]
14/08/12 09:22:59 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47165]
14/08/12 09:22:59 INFO SparkEnv: Registering MapOutputTracker
14/08/12 09:22:59 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 09:22:59 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812092259-2a87
14/08/12 09:22:59 INFO ConnectionManager: Bound socket to port 52765 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,52765)
14/08/12 09:22:59 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 09:22:59 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 09:22:59 INFO BlockManagerMasterActor: received a register
14/08/12 09:22:59 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:52765 with 31.0 GB RAM
14/08/12 09:22:59 INFO BlockManagerMaster: Registered BlockManager
14/08/12 09:22:59 INFO HttpFileServer: HTTP File server directory is /tmp/spark-8053e035-0d0b-43bd-8073-0b0a9771f92d
14/08/12 09:22:59 INFO HttpServer: Starting HTTP Server
14/08/12 09:23:00 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 09:23:00 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 09:23:00 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 09:23:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 09:23:00 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1dsrc-1407806580848
14/08/12 09:23:01 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:52559/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407806581329
14/08/12 09:23:01 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812092301-0022
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor added: app-20140812092301-0022/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/12 09:23:01 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092301-0022/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/1 is now RUNNING
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/0 is now RUNNING
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/3 is now RUNNING
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/4 is now RUNNING
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/5 is now RUNNING
14/08/12 09:23:01 INFO AppClient$ClientActor: Executor updated: app-20140812092301-0022/2 is now RUNNING
14/08/12 09:23:01 WARN LoadSnappy: Snappy native library not loaded
14/08/12 09:23:01 INFO FileInputFormat: Total input paths to process : 1
14/08/12 09:23:01 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 09:23:01 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:23:01 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 09:23:01 INFO DAGScheduler: Parents of final stage: List()
14/08/12 09:23:01 INFO DAGScheduler: Missing parents: List()
14/08/12 09:23:01 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 09:23:01 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 09:23:01 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:01 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 09:23:01 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 09:23:01 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/12 09:23:05 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:41824/user/Executor#-2101353580] with ID 2
14/08/12 09:23:05 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:23:05 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:05 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:46463 with 31.0 GB RAM
14/08/12 09:23:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:58602/user/Executor#1870956365] with ID 5
14/08/12 09:23:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:51184/user/Executor#19807090] with ID 4
14/08/12 09:23:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:60897/user/Executor#-1681428127] with ID 3
14/08/12 09:23:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:58564/user/Executor#1659808873] with ID 1
14/08/12 09:23:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:06 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:39597/user/Executor#188083018] with ID 0
14/08/12 09:23:06 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:23:06 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:06 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:59114 with 31.0 GB RAM
14/08/12 09:23:06 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:06 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:39538 with 31.0 GB RAM
14/08/12 09:23:06 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:06 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:37084 with 31.0 GB RAM
14/08/12 09:23:06 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:06 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:56197 with 31.0 GB RAM
14/08/12 09:23:06 INFO BlockManagerMasterActor: received a register
14/08/12 09:23:06 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:51451 with 31.0 GB RAM
14/08/12 09:23:07 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 09:23:07 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:46463]
14/08/12 09:23:07 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:46463], 1 messages pending
14/08/12 09:23:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.5 MB, free: 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.5 MB, free: 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.6 MB, free: 30.9 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.7 MB, free: 30.9 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.5 MB, free: 30.8 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.6 MB, free: 30.8 GB)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7948 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.5 MB, free: 30.8 GB)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7974 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7991 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8025 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8023 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8040 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8063 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.6 MB, free: 30.7 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 41.7 MB, free: 30.7 GB)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8208 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:23:13 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8219 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:23:13 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.614 s
14/08/12 09:23:13 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 09:23:13 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.749302169 s
14/08/12 09:23:13 INFO GraphLoader: It took 12140 ms to load the edges
14/08/12 09:23:13 INFO GraphImpl: It took 25 ms to partition
14/08/12 09:23:13 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 09:23:13 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/12 09:23:13 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:23:13 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 09:23:13 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 09:23:13 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 09:23:13 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 09:23:13 INFO MemoryStore: ensureFreeSpace(4480) called with curMem=54921, maxMem=33339683635
14/08/12 09:23:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 09:23:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59401, maxMem=33339683635
14/08/12 09:23:13 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 09:23:13 INFO MemoryStore: ensureFreeSpace(4544) called with curMem=59473, maxMem=33339683635
14/08/12 09:23:13 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 4.4 KB, free: 31.0 GB)
14/08/12 09:23:13 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 09:23:13 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/12 09:23:13 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/12 09:23:13 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:23:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 4.4 KB, free: 30.7 GB)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5820 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5856 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5893 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 5903 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5927 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5934 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 5960 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5963 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:23:19 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 5979 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:23:19 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 6.006 s
14/08/12 09:23:19 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 09:23:19 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:23:19 INFO DAGScheduler: running: Set()
14/08/12 09:23:19 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 09:23:19 INFO DAGScheduler: failed: Set()
14/08/12 09:23:19 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 09:23:19 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 09:23:19 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64017, maxMem=33339683635
14/08/12 09:23:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:23:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67009, maxMem=33339683635
14/08/12 09:23:19 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:23:19 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:23:19 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 09:23:19 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67081, maxMem=33339683635
14/08/12 09:23:19 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:23:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:19 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 09:23:19 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87)
14/08/12 09:23:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/12 09:23:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:23:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 3.0 KB, free: 30.7 GB)
14/08/12 09:23:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45921
14/08/12 09:23:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:23:20 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:23:20 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 256 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:23:32 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 09:23:32 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:56197]
14/08/12 09:23:32 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:56197], 1 messages pending
14/08/12 09:23:33 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 09:23:33 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 09:23:33 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 09:23:33 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:59114]
14/08/12 09:23:33 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:59114], 1 messages pending
14/08/12 09:23:33 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37084]
14/08/12 09:23:33 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:37084], 1 messages pending
14/08/12 09:23:33 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:39538]
14/08/12 09:23:33 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:39538], 1 messages pending
14/08/12 09:23:33 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 09:23:33 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:51451]
14/08/12 09:23:33 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:51451], 1 messages pending
14/08/12 09:23:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50523
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 14508 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:23:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46465
14/08/12 09:23:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43197
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45295
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:50411
14/08/12 09:23:34 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 14912 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 14918 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 14973 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:23:34 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 15009 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 15015 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:23:34 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 15097 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:23:54 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 204.5 MB, free: 30.9 GB)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 42241 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:02 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 42.252 s
14/08/12 09:24:02 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 09:24:02 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 48.35846483 s
14/08/12 09:24:02 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/12 09:24:02 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DSrc
14/08/12 09:24:02 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 09:24:02 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 09:24:02 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:24:02 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:24:02 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/12 09:24:02 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 09:24:02 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 09:24:02 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 09:24:02 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70137, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72769, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72841, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 09:24:02 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:24:02 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/12 09:24:02 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 27, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 28, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:24:02 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 29, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 30, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75529, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 33, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79201, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 35, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 09:24:02 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79273, maxMem=33339683635
14/08/12 09:24:02 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 3.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 09:24:02 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:24:02 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/12 09:24:02 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 2.6 KB, free: 30.9 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 32) in 166 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 3.6 KB, free: 30.7 GB)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 35) in 237 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 34) in 251 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 29) in 266 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 33) in 271 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 30) in 290 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 28) in 302 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:02 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 27) in 313 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1403 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1404 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1421 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1426 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1439 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1433 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1443 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1463 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:03 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1466 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:03 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.486 s
14/08/12 09:24:03 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 09:24:03 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:24:03 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 09:24:03 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:24:03 INFO DAGScheduler: failed: Set()
14/08/12 09:24:03 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 09:24:07 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 31) in 5110 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:07 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 5.122 s
14/08/12 09:24:07 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:24:07 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 09:24:07 INFO DAGScheduler: running: Set()
14/08/12 09:24:07 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:24:07 INFO DAGScheduler: failed: Set()
14/08/12 09:24:07 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 09:24:07 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/12 09:24:07 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83001, maxMem=33339683635
14/08/12 09:24:07 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 09:24:07 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87361, maxMem=33339683635
14/08/12 09:24:07 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 09:24:07 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87433, maxMem=33339683635
14/08/12 09:24:07 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 09:24:07 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/12 09:24:07 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/12 09:24:07 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 4.3 KB, free: 30.9 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:24:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 4.3 KB, free: 30.7 GB)
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:50411
14/08/12 09:24:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45295
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46465
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45921
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43197
14/08/12 09:24:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50523
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 8.2 MB, free: 30.7 GB)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:45921
14/08/12 09:24:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 3.9 MB, free: 30.7 GB)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1033 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 8.2 MB, free: 30.8 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 8.2 MB, free: 30.8 GB)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:50411
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 3.9 MB, free: 30.8 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 3.9 MB, free: 30.8 GB)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1238 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1240 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46465
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:43197
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:45295
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1449 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:08 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50523
14/08/12 09:24:08 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1471 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1585 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1586 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1617 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:08 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1633 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:08 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.641 s
14/08/12 09:24:08 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 09:24:08 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.844104168 s
14/08/12 09:24:08 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 09:24:08 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 09:24:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:24:08 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/12 09:24:08 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 09:24:08 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 09:24:08 INFO DAGScheduler: Missing parents: List()
14/08/12 09:24:08 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 09:24:08 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91849, maxMem=33339683635
14/08/12 09:24:08 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:24:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94657, maxMem=33339683635
14/08/12 09:24:08 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 09:24:08 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94729, maxMem=33339683635
14/08/12 09:24:08 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:24:08 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 09:24:08 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/12 09:24:08 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/12 09:24:08 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 55, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 56, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 58, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 59, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:08 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 2.8 KB, free: 30.7 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 2.8 KB, free: 30.8 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 56) in 144 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 186 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 57) in 200 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 59) in 206 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 218 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 55) in 230 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 54) in 237 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 239 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 58) in 668 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:09 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.678 s
14/08/12 09:24:09 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 09:24:09 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.700492843 s
14/08/12 09:24:09 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 09:24:09 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/12 09:24:09 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/12 09:24:09 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 09:24:09 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/12 09:24:09 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 09:24:09 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 09:24:09 INFO DAGScheduler: Missing parents: List()
14/08/12 09:24:09 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=97593, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=100305, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=100377, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 09:24:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112)
14/08/12 09:24:09 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/12 09:24:09 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 65, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 66, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 70, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 67) in 172 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 181 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 63) in 193 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 65) in 196 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 70) in 198 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 71) in 203 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 68) in 212 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 66) in 219 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:09 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 64) in 226 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:09 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.233 s
14/08/12 09:24:09 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 09:24:09 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.253871521 s
14/08/12 09:24:09 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 09:24:09 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/12 09:24:09 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 09:24:09 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 09:24:09 INFO DAGScheduler: Missing parents: List()
14/08/12 09:24:09 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=103153, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=105865, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 09:24:09 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=105937, maxMem=33339683635
14/08/12 09:24:09 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52765 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:09 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 09:24:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113)
14/08/12 09:24:09 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/12 09:24:09 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 73, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 74, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 75, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 76, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 77, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 78, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 79, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:09 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 80, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:46463 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:59114 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:56197 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:51451 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:37084 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39538 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 72) in 138 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 75) in 170 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 76) in 177 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 79) in 179 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 80) in 183 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 77) in 191 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 73) in 202 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 78) in 202 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:10 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 74) in 211 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:10 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.217 s
14/08/12 09:24:10 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 09:24:10 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.238887719 s
14/08/12 09:24:10 INFO GraphXPartition: GRAPHX: psrc Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
14/08/12 09:24:10 INFO GraphXPartition: GRAPHX: pdst Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
