/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 20:29:05 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 20:29:05 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:29:05 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:29:06 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 20:29:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 20:29:06 INFO Slf4jLogger: Slf4jLogger started
14/08/11 20:29:06 INFO Remoting: Starting remoting
14/08/11 20:29:07 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46094]
14/08/11 20:29:07 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:46094]
14/08/11 20:29:07 INFO SparkEnv: Registering MapOutputTracker
14/08/11 20:29:07 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 20:29:07 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811202907-8b8e
14/08/11 20:29:07 INFO ConnectionManager: Bound socket to port 48556 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,48556)
14/08/11 20:29:07 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 20:29:07 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 20:29:07 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:07 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48556 with 31.0 GB RAM
14/08/11 20:29:07 INFO BlockManagerMaster: Registered BlockManager
14/08/11 20:29:07 INFO HttpFileServer: HTTP File server directory is /tmp/spark-25b47b11-66f8-49c0-a524-9beb09e44179
14/08/11 20:29:07 INFO HttpServer: Starting HTTP Server
14/08/11 20:29:07 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 20:29:07 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 20:29:07 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 20:29:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 20:29:08 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-randomvertexcut-1407760148473
14/08/11 20:29:08 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:52204/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407760148974
14/08/11 20:29:09 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811202909-0002
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor added: app-20140811202909-0002/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/11 20:29:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202909-0002/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/1 is now RUNNING
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/3 is now RUNNING
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/0 is now RUNNING
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/2 is now RUNNING
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/5 is now RUNNING
14/08/11 20:29:09 INFO AppClient$ClientActor: Executor updated: app-20140811202909-0002/4 is now RUNNING
14/08/11 20:29:09 WARN LoadSnappy: Snappy native library not loaded
14/08/11 20:29:09 INFO FileInputFormat: Total input paths to process : 1
14/08/11 20:29:09 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 20:29:09 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:29:09 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 20:29:09 INFO DAGScheduler: Parents of final stage: List()
14/08/11 20:29:09 INFO DAGScheduler: Missing parents: List()
14/08/11 20:29:09 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 20:29:09 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 20:29:09 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:09 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 20:29:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 20:29:09 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 20:29:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:43464/user/Executor#1607986366] with ID 2
14/08/11 20:29:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:29:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:13 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48727 with 31.0 GB RAM
14/08/11 20:29:14 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:48749/user/Executor#929869616] with ID 5
14/08/11 20:29:14 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:14 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:35577/user/Executor#412325186] with ID 3
14/08/11 20:29:14 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:14 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:47403/user/Executor#1939397692] with ID 4
14/08/11 20:29:14 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:14 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:57328/user/Executor#-2137949521] with ID 1
14/08/11 20:29:14 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:14 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:48247/user/Executor#1357289595] with ID 0
14/08/11 20:29:14 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:29:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:14 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:53994 with 31.0 GB RAM
14/08/11 20:29:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:14 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:36833 with 31.0 GB RAM
14/08/11 20:29:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:14 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:42473 with 31.0 GB RAM
14/08/11 20:29:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:14 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:40330 with 31.0 GB RAM
14/08/11 20:29:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:29:14 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:42437 with 31.0 GB RAM
14/08/11 20:29:15 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 20:29:15 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:48727]
14/08/11 20:29:15 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:48727], 1 messages pending
14/08/11 20:29:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.5 MB, free: 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.7 MB, free: 30.8 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.7 MB, free: 30.7 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.5 MB, free: 30.7 GB)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8295 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8325 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8334 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8353 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8361 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8381 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8392 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8431 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:21 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8435 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:21 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.979 s
14/08/11 20:29:21 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 20:29:21 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.11367478 s
14/08/11 20:29:21 INFO GraphLoader: It took 12497 ms to load the edges
14/08/11 20:29:21 INFO GraphImpl: It took 23 ms to partition
14/08/11 20:29:21 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 20:29:21 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 20:29:21 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:29:21 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 20:29:21 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 20:29:21 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 20:29:21 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 20:29:21 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 20:29:21 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:29:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 20:29:21 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 20:29:21 INFO MemoryStore: ensureFreeSpace(4248) called with curMem=59185, maxMem=33339683635
14/08/11 20:29:21 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:21 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 20:29:21 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 20:29:21 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 20:29:21 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 4.1 KB, free: 30.7 GB)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5274 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 5340 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 5358 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5371 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 5399 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5417 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5417 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5976 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:27 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5996 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:27 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 6.012 s
14/08/11 20:29:27 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 20:29:27 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:29:27 INFO DAGScheduler: running: Set()
14/08/11 20:29:27 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 20:29:27 INFO DAGScheduler: failed: Set()
14/08/11 20:29:27 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 20:29:27 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 20:29:27 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63433, maxMem=33339683635
14/08/11 20:29:27 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:29:27 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66425, maxMem=33339683635
14/08/11 20:29:27 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:27 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:27 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 20:29:27 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66497, maxMem=33339683635
14/08/11 20:29:27 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:29:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:27 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 20:29:27 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 20:29:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 20:29:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 3.0 KB, free: 30.7 GB)
14/08/11 20:29:27 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58630
14/08/11 20:29:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 168 bytes
14/08/11 20:29:31 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 41.6 MB, free: 30.6 GB)
14/08/11 20:29:33 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 5666 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:37 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 20:29:37 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40330]
14/08/11 20:29:37 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:40330], 1 messages pending
14/08/11 20:29:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46047
14/08/11 20:29:41 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 20:29:41 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53994]
14/08/11 20:29:41 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:53994], 1 messages pending
14/08/11 20:29:41 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 20:29:41 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:36833]
14/08/11 20:29:41 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:36833], 1 messages pending
14/08/11 20:29:41 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 20:29:41 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 20:29:41 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42473]
14/08/11 20:29:41 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42473], 1 messages pending
14/08/11 20:29:41 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:42437]
14/08/11 20:29:41 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:42437], 1 messages pending
14/08/11 20:29:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:42 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34996
14/08/11 20:29:43 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:29:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:37763
14/08/11 20:29:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39757
14/08/11 20:29:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43551
14/08/11 20:29:44 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 16775 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:46 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:46 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:46 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:46 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:46 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:47 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:47 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:29:47 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 20002 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:47 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 20008 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:48 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 20610 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:48 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 20677 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:48 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 20696 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:49 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 21389 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:49 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 21394 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:49 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 21.411 s
14/08/11 20:29:49 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 20:29:49 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 27.519744918 s
14/08/11 20:29:49 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 20:29:49 INFO GraphXPartition: GRAPHX: PatitionStrategy RandomVertexCut
14/08/11 20:29:49 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 20:29:49 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 20:29:49 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:29:49 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:29:49 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 20:29:49 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 20:29:49 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 20:29:49 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 20:29:49 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69553, maxMem=33339683635
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72185, maxMem=33339683635
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72257, maxMem=33339683635
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 20:29:49 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:29:49 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 20:29:49 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 27, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 29, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:29:49 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 30, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74945, maxMem=33339683635
14/08/11 20:29:49 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 35, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78617, maxMem=33339683635
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 20:29:49 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78689, maxMem=33339683635
14/08/11 20:29:49 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 3.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 20:29:49 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:29:49 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 20:29:49 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 2.6 KB, free: 30.6 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:29:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 3.6 KB, free: 30.6 GB)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1276 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1290 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1310 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1322 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1337 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1337 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1357 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 30) in 1387 ms on brick4.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1363 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1377 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:50 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.396 s
14/08/11 20:29:50 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 20:29:50 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:29:50 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 20:29:50 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:29:50 INFO DAGScheduler: failed: Set()
14/08/11 20:29:50 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 29) in 1414 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:50 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 32) in 1423 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 35) in 1432 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 31) in 1444 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 28) in 1473 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 34) in 1477 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 33) in 1498 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:50 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 27) in 1511 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:50 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.520 s
14/08/11 20:29:50 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:29:50 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 20:29:50 INFO DAGScheduler: running: Set()
14/08/11 20:29:50 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:29:50 INFO DAGScheduler: failed: Set()
14/08/11 20:29:50 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 20:29:50 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 20:29:50 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82417, maxMem=33339683635
14/08/11 20:29:50 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 20:29:50 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86553, maxMem=33339683635
14/08/11 20:29:50 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 20:29:50 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86625, maxMem=33339683635
14/08/11 20:29:50 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 20:29:50 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 20:29:50 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 20:29:50 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 4.1 KB, free: 30.6 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:29:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58630
14/08/11 20:29:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 20:29:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34996
14/08/11 20:29:50 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39757
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46047
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43551
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:37763
14/08/11 20:29:51 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 8.2 MB, free: 30.6 GB)
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58630
14/08/11 20:29:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 214 bytes
14/08/11 20:29:51 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:46047
14/08/11 20:29:51 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:43551
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:37763
14/08/11 20:29:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:34996
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 8.6 MB, free: 30.6 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 8.6 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1314 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1353 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 8.6 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:39757
14/08/11 20:29:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1476 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 8.6 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 8.6 MB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 8.6 MB, free: 30.9 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 8.6 MB, free: 30.9 GB)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1572 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1573 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1623 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1624 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 8.6 MB, free: 30.9 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 8.6 MB, free: 30.9 GB)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 2049 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:52 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 2050 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:52 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 2.067 s
14/08/11 20:29:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 20:29:52 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.664774223 s
14/08/11 20:29:52 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 20:29:52 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/11 20:29:52 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 168 bytes
14/08/11 20:29:52 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/11 20:29:52 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/11 20:29:52 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 20:29:52 INFO DAGScheduler: Missing parents: List()
14/08/11 20:29:52 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 20:29:52 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90825, maxMem=33339683635
14/08/11 20:29:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:29:52 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93633, maxMem=33339683635
14/08/11 20:29:52 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 20:29:52 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93705, maxMem=33339683635
14/08/11 20:29:52 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:29:52 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 20:29:52 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 20:29:52 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 20:29:52 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 54, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 55, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 56, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:52 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 2.8 KB, free: 30.6 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 2.8 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 2.8 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 57) in 209 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 60) in 273 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 54) in 285 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 62) in 282 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 59) in 294 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 61) in 298 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 56) in 308 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 58) in 314 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 55) in 322 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:53 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.328 s
14/08/11 20:29:53 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 20:29:53 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.351080093 s
14/08/11 20:29:53 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 20:29:53 INFO GraphXPartition: GRAPHX: Number of replications 6341274
14/08/11 20:29:53 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/11 20:29:53 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/11 20:29:53 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/11 20:29:53 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/11 20:29:53 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/11 20:29:53 INFO DAGScheduler: Missing parents: List()
14/08/11 20:29:53 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96569, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99281, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99353, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 20:29:53 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/11 20:29:53 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/11 20:29:53 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 63, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 64, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 67, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 68, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 70, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 2.7 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 2.7 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 2.7 KB, free: 30.6 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 65) in 164 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 63) in 174 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 68) in 175 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 182 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 70) in 187 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 66) in 196 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 71) in 197 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 67) in 207 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 64) in 214 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:53 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.221 s
14/08/11 20:29:53 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/11 20:29:53 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.243027795 s
14/08/11 20:29:53 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/11 20:29:53 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/11 20:29:53 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/11 20:29:53 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/11 20:29:53 INFO DAGScheduler: Missing parents: List()
14/08/11 20:29:53 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102129, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104841, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 20:29:53 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104913, maxMem=33339683635
14/08/11 20:29:53 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48556 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 20:29:53 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/11 20:29:53 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/11 20:29:53 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 72, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 73, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 74, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 75, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 76, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 78, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 79, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 80, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:53994 (size: 2.7 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48727 (size: 2.7 KB, free: 30.6 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42473 (size: 2.7 KB, free: 30.9 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:42437 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:40330 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36833 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 77) in 128 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 74) in 154 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 79) in 157 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 80) in 163 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 76) in 172 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 72) in 181 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 75) in 186 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 73) in 194 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:29:53 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 78) in 194 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:29:53 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.206 s
14/08/11 20:29:53 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/11 20:29:53 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.226611696 s
14/08/11 20:29:53 INFO GraphXPartition: GRAPHX: psrc Array((0,907692), (1,908784), (2,907435), (3,909268), (4,911191), (5,909036), (6,908470), (7,908957), (8,908829))
14/08/11 20:29:53 INFO GraphXPartition: GRAPHX: pdst Array((0,907692), (1,908784), (2,907435), (3,909268), (4,911191), (5,909036), (6,908470), (7,908957), (8,908829))
