/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 09:24:12 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 09:24:12 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:24:12 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:24:12 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 09:24:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 09:24:13 INFO Slf4jLogger: Slf4jLogger started
14/08/12 09:24:13 INFO Remoting: Starting remoting
14/08/12 09:24:13 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54716]
14/08/12 09:24:13 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54716]
14/08/12 09:24:13 INFO SparkEnv: Registering MapOutputTracker
14/08/12 09:24:13 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 09:24:13 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812092413-1182
14/08/12 09:24:13 INFO ConnectionManager: Bound socket to port 52523 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,52523)
14/08/12 09:24:13 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 09:24:13 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 09:24:13 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:13 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:52523 with 31.0 GB RAM
14/08/12 09:24:13 INFO BlockManagerMaster: Registered BlockManager
14/08/12 09:24:13 INFO HttpFileServer: HTTP File server directory is /tmp/spark-dfc2522f-2cd5-48f9-9a81-baa02880a836
14/08/12 09:24:13 INFO HttpServer: Starting HTTP Server
14/08/12 09:24:14 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 09:24:14 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 09:24:14 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 09:24:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 09:24:14 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407806654781
14/08/12 09:24:15 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:54770/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407806655273
14/08/12 09:24:15 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812092415-0023
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor added: app-20140812092415-0023/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/12 09:24:15 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092415-0023/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/0 is now RUNNING
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/4 is now RUNNING
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/5 is now RUNNING
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/1 is now RUNNING
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/3 is now RUNNING
14/08/12 09:24:15 INFO AppClient$ClientActor: Executor updated: app-20140812092415-0023/2 is now RUNNING
14/08/12 09:24:15 WARN LoadSnappy: Snappy native library not loaded
14/08/12 09:24:15 INFO FileInputFormat: Total input paths to process : 1
14/08/12 09:24:15 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 09:24:15 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:24:15 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 09:24:15 INFO DAGScheduler: Parents of final stage: List()
14/08/12 09:24:15 INFO DAGScheduler: Missing parents: List()
14/08/12 09:24:15 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 09:24:15 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 09:24:15 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:15 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 09:24:15 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 09:24:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/12 09:24:19 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:59685/user/Executor#1424228482] with ID 2
14/08/12 09:24:19 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:19 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:24:19 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:19 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:59328 with 31.0 GB RAM
14/08/12 09:24:20 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:55837/user/Executor#-650167894] with ID 0
14/08/12 09:24:20 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:20 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:47021/user/Executor#687972505] with ID 3
14/08/12 09:24:20 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:20 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:42897/user/Executor#1552392633] with ID 4
14/08/12 09:24:20 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:20 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:56664/user/Executor#727159898] with ID 5
14/08/12 09:24:20 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:20 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:49199/user/Executor#1757112554] with ID 1
14/08/12 09:24:20 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:24:20 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:20 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:50029 with 31.0 GB RAM
14/08/12 09:24:20 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:20 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:49382 with 31.0 GB RAM
14/08/12 09:24:20 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:20 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:33860 with 31.0 GB RAM
14/08/12 09:24:20 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:20 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:51240 with 31.0 GB RAM
14/08/12 09:24:20 INFO BlockManagerMasterActor: received a register
14/08/12 09:24:20 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:53370 with 31.0 GB RAM
14/08/12 09:24:21 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 09:24:21 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:59328]
14/08/12 09:24:21 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:59328], 1 messages pending
14/08/12 09:24:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.5 MB, free: 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.6 MB, free: 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.5 MB, free: 30.9 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.5 MB, free: 30.9 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.5 MB, free: 30.8 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.7 MB, free: 30.8 GB)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8140 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8151 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.7 MB, free: 30.8 GB)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8170 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8189 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8201 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.6 MB, free: 30.7 GB)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8218 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:27 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 41.6 MB, free: 30.7 GB)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8283 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8290 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:27 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8310 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:27 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.761 s
14/08/12 09:24:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 09:24:27 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.895601506 s
14/08/12 09:24:27 INFO GraphLoader: It took 12284 ms to load the edges
14/08/12 09:24:27 INFO GraphImpl: It took 25 ms to partition
14/08/12 09:24:27 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 09:24:27 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/12 09:24:27 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:24:27 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 09:24:27 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 09:24:27 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 09:24:27 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 09:24:27 INFO MemoryStore: ensureFreeSpace(4480) called with curMem=54921, maxMem=33339683635
14/08/12 09:24:27 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 09:24:27 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59401, maxMem=33339683635
14/08/12 09:24:27 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 09:24:27 INFO MemoryStore: ensureFreeSpace(4544) called with curMem=59473, maxMem=33339683635
14/08/12 09:24:27 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 4.4 KB, free: 31.0 GB)
14/08/12 09:24:27 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 09:24:27 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/12 09:24:27 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/12 09:24:27 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:27 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:24:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 4.4 KB, free: 30.7 GB)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5246 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 5278 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5307 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5321 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5328 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5349 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 5359 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 5383 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5402 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:24:33 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.418 s
14/08/12 09:24:33 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 09:24:33 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:24:33 INFO DAGScheduler: running: Set()
14/08/12 09:24:33 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 09:24:33 INFO DAGScheduler: failed: Set()
14/08/12 09:24:33 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 09:24:33 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 09:24:33 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64017, maxMem=33339683635
14/08/12 09:24:33 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:24:33 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67009, maxMem=33339683635
14/08/12 09:24:33 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:24:33 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:24:33 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 09:24:33 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67081, maxMem=33339683635
14/08/12 09:24:33 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:24:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:33 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 09:24:33 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87)
14/08/12 09:24:33 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/12 09:24:33 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:24:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 3.0 KB, free: 30.7 GB)
14/08/12 09:24:33 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55063
14/08/12 09:24:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:24:33 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:24:33 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 278 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:24:33 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 324 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:24:46 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 09:24:46 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 09:24:46 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 09:24:46 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:50029]
14/08/12 09:24:46 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:50029], 1 messages pending
14/08/12 09:24:46 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:51240]
14/08/12 09:24:46 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:51240], 1 messages pending
14/08/12 09:24:46 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 09:24:46 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 09:24:46 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:49382]
14/08/12 09:24:46 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:49382], 1 messages pending
14/08/12 09:24:46 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:53370]
14/08/12 09:24:46 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:53370], 1 messages pending
14/08/12 09:24:46 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:33860]
14/08/12 09:24:46 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:33860], 1 messages pending
14/08/12 09:24:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54493
14/08/12 09:24:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:43340
14/08/12 09:24:47 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:37308
14/08/12 09:24:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53234
14/08/12 09:24:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59328
14/08/12 09:24:47 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:47 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 14612 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:24:47 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 14632 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:24:48 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 14684 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:24:48 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:48 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:24:48 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 14713 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:24:48 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 14822 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:24:48 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 14833 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:05 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 204.5 MB, free: 30.9 GB)
14/08/12 09:25:12 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 39363 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:12 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 39.373 s
14/08/12 09:25:12 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 09:25:12 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 44.89142702 s
14/08/12 09:25:12 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/12 09:25:12 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/12 09:25:12 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 09:25:12 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 09:25:12 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:25:12 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:25:12 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/12 09:25:12 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 09:25:12 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 09:25:12 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 09:25:12 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70137, maxMem=33339683635
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72769, maxMem=33339683635
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72841, maxMem=33339683635
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 09:25:12 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:25:12 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/12 09:25:12 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 28, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 29, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:25:12 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 30, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75529, maxMem=33339683635
14/08/12 09:25:12 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 33, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 34, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79201, maxMem=33339683635
14/08/12 09:25:12 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 35, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 09:25:12 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79273, maxMem=33339683635
14/08/12 09:25:12 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 3.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 09:25:12 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:25:12 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/12 09:25:12 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 2.6 KB, free: 30.9 GB)
14/08/12 09:25:12 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 27) in 194 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 3.6 KB, free: 30.7 GB)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 29) in 252 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 32) in 261 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 30) in 277 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 35) in 282 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 33) in 296 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 28) in 333 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:13 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 34) in 337 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1406 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1414 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1429 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1447 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1454 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1467 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1462 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1469 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:14 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1487 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:14 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.507 s
14/08/12 09:25:14 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:25:14 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 09:25:14 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 09:25:14 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:25:14 INFO DAGScheduler: failed: Set()
14/08/12 09:25:14 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 09:25:18 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 31) in 5825 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:18 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 5.837 s
14/08/12 09:25:18 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 09:25:18 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:25:18 INFO DAGScheduler: running: Set()
14/08/12 09:25:18 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:25:18 INFO DAGScheduler: failed: Set()
14/08/12 09:25:18 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 09:25:18 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/12 09:25:18 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83001, maxMem=33339683635
14/08/12 09:25:18 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 09:25:18 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87361, maxMem=33339683635
14/08/12 09:25:18 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 09:25:18 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87433, maxMem=33339683635
14/08/12 09:25:18 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 09:25:18 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/12 09:25:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/12 09:25:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 4.3 KB, free: 30.7 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 4.3 KB, free: 31.0 GB)
14/08/12 09:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 4.3 KB, free: 30.9 GB)
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55063
14/08/12 09:25:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54493
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53234
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:43340
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:37308
14/08/12 09:25:18 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59328
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 8.2 MB, free: 30.7 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 8.2 MB, free: 30.7 GB)
14/08/12 09:25:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55063
14/08/12 09:25:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 3.9 MB, free: 30.7 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 3.9 MB, free: 30.7 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 8.2 MB, free: 30.8 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 8.2 MB, free: 30.8 GB)
14/08/12 09:25:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:37308
14/08/12 09:25:19 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1147 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:19 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1165 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 3.9 MB, free: 30.8 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 3.9 MB, free: 30.8 GB)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:25:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54493
14/08/12 09:25:19 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1247 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:19 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1249 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:25:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53234
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:25:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:43340
14/08/12 09:25:19 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1390 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:59328
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1432 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1460 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1561 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1561 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:20 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.576 s
14/08/12 09:25:20 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 09:25:20 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 7.494045648 s
14/08/12 09:25:20 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 09:25:20 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 09:25:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:25:20 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/12 09:25:20 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 09:25:20 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 09:25:20 INFO DAGScheduler: Missing parents: List()
14/08/12 09:25:20 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91849, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94657, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94729, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 09:25:20 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/12 09:25:20 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/12 09:25:20 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 54, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 55, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 61, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 62, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.8 KB, free: 30.7 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 2.8 KB, free: 30.8 GB)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 151 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 54) in 163 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 56) in 194 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 199 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 58) in 208 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 61) in 214 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 57) in 225 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 62) in 226 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:20 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 55) in 687 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:20 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.694 s
14/08/12 09:25:20 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 09:25:20 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.716197194 s
14/08/12 09:25:20 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 09:25:20 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/12 09:25:20 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/12 09:25:20 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 09:25:20 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/12 09:25:20 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 09:25:20 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 09:25:20 INFO DAGScheduler: Missing parents: List()
14/08/12 09:25:20 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=97593, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=100305, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 09:25:20 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=100377, maxMem=33339683635
14/08/12 09:25:20 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:20 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 09:25:20 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112)
14/08/12 09:25:20 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/12 09:25:20 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 63, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 64, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 65, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 66, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 67, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 69, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 70, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:20 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 71, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 64) in 167 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 70) in 169 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 67) in 181 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 66) in 189 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 71) in 189 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 68) in 198 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 69) in 206 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 63) in 217 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 65) in 221 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:21 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.228 s
14/08/12 09:25:21 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 09:25:21 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.249989767 s
14/08/12 09:25:21 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 09:25:21 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/12 09:25:21 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 09:25:21 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 09:25:21 INFO DAGScheduler: Missing parents: List()
14/08/12 09:25:21 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 09:25:21 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=103153, maxMem=33339683635
14/08/12 09:25:21 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:25:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=105865, maxMem=33339683635
14/08/12 09:25:21 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 09:25:21 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=105937, maxMem=33339683635
14/08/12 09:25:21 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:52523 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 09:25:21 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113)
14/08/12 09:25:21 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/12 09:25:21 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 72, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 73, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 74, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 75, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 76, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 77, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 78, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 79, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 80, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:50029 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:53370 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:33860 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:59328 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:49382 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:51240 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 75) in 167 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 79) in 170 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 73) in 180 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 74) in 184 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 77) in 190 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 76) in 195 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 80) in 197 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 78) in 205 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:25:21 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 72) in 215 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:25:21 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.220 s
14/08/12 09:25:21 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 09:25:21 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.2395331 s
14/08/12 09:25:21 INFO GraphXPartition: GRAPHX: psrc Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
14/08/12 09:25:21 INFO GraphXPartition: GRAPHX: pdst Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
