Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 17:10:10 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 17:10:10 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 17:10:10 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 17:10:10 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 17:10:10 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 17:10:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 17:10:10 INFO Slf4jLogger: Slf4jLogger started
14/07/25 17:10:11 INFO Remoting: Starting remoting
14/07/25 17:10:11 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53925]
14/07/25 17:10:11 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:53925]
14/07/25 17:10:11 INFO SparkEnv: Registering MapOutputTracker
14/07/25 17:10:11 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 17:10:11 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725171011-666b
14/07/25 17:10:11 INFO ConnectionManager: Bound socket to port 48909 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,48909)
14/07/25 17:10:11 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 17:10:11 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 17:10:11 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48909 with 34.5 GB RAM
14/07/25 17:10:11 INFO BlockManagerMaster: Registered BlockManager
14/07/25 17:10:11 INFO HttpServer: Starting HTTP Server
14/07/25 17:10:11 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:54435
14/07/25 17:10:11 INFO HttpFileServer: HTTP File server directory is /tmp/spark-2cf81736-277e-4dfb-8e01-de3aa1d41ea5
14/07/25 17:10:11 INFO HttpServer: Starting HTTP Server
14/07/25 17:10:12 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 17:10:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 17:10:12 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-data-web-google-single)-some(canonicalrandomvertexcut)-1406279412443
14/07/25 17:10:12 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:60311/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406279412926
14/07/25 17:10:13 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 17:10:13 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 17:10:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 17:10:13 WARN LoadSnappy: Snappy native library not loaded
14/07/25 17:10:13 INFO FileInputFormat: Total input paths to process : 1
14/07/25 17:10:13 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 17:10:13 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 60 output partitions (allowLocal=false)
14/07/25 17:10:13 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 17:10:13 INFO DAGScheduler: Parents of final stage: List()
14/07/25 17:10:13 INFO DAGScheduler: Missing parents: List()
14/07/25 17:10:13 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725171013-0004
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/0 on worker-20140725170809-brick1.ipads-lab.se.sjtu.edu.cn-39972 (brick1.ipads-lab.se.sjtu.edu.cn:39972) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/0 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39972 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/1 on worker-20140725170810-brick5.ipads-lab.se.sjtu.edu.cn-60218 (brick5.ipads-lab.se.sjtu.edu.cn:60218) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:60218 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/2 on worker-20140725170810-brick2.ipads-lab.se.sjtu.edu.cn-51962 (brick2.ipads-lab.se.sjtu.edu.cn:51962) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/2 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:51962 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/3 on worker-20140725170809-brick0.ipads-lab.se.sjtu.edu.cn-36652 (brick0.ipads-lab.se.sjtu.edu.cn:36652) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/3 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:36652 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/4 on worker-20140725170810-brick3.ipads-lab.se.sjtu.edu.cn-44518 (brick3.ipads-lab.se.sjtu.edu.cn:44518) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/4 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:44518 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor added: app-20140725171013-0004/5 on worker-20140725170810-brick4.ipads-lab.se.sjtu.edu.cn-54035 (brick4.ipads-lab.se.sjtu.edu.cn:54035) with 24 cores
14/07/25 17:10:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725171013-0004/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:54035 with 24 cores, 60.0 GB RAM
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/2 is now RUNNING
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/0 is now RUNNING
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/4 is now RUNNING
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/1 is now RUNNING
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/5 is now RUNNING
14/07/25 17:10:13 INFO AppClient$ClientActor: Executor updated: app-20140725171013-0004/3 is now RUNNING
14/07/25 17:10:13 INFO DAGScheduler: Submitting 60 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 17:10:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 60 tasks
14/07/25 17:10:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:55234/user/Executor#-12641136] with ID 3
14/07/25 17:10:17 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:0 as 2325 bytes in 4 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:1 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:2 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:3 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:4 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:5 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:6 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:7 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:8 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:9 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:10 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:11 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:12 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:13 as 2325 bytes in 2 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:14 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:15 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:16 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:17 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:18 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:19 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:20 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:21 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:22 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:23 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:37319/user/Executor#1251122138] with ID 0
14/07/25 17:10:17 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:24 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:25 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:26 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:27 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:28 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:29 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:30 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:31 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:32 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:33 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:34 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:35 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:36 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:37 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:38 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:48445 with 34.5 GB RAM
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:39 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:40 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:41 as 2325 bytes in 0 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:42 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:43 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:44 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:45 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:46 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 0: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:17 INFO TaskSetManager: Serialized task 0.0:47 as 2325 bytes in 1 ms
14/07/25 17:10:17 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:59846 with 34.5 GB RAM
14/07/25 17:10:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:47146/user/Executor#2077330117] with ID 5
14/07/25 17:10:18 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:48 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:49 as 2325 bytes in 0 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:50 as TID 50 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:50 as 2325 bytes in 0 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:51 as TID 51 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:51 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:52 as TID 52 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:52 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:53 as TID 53 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:53 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:54 as TID 54 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:54 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:55 as TID 55 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:55 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:56 as TID 56 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:56 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:57 as TID 57 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:57 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:58 as TID 58 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:58 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO TaskSetManager: Starting task 0.0:59 as TID 59 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:18 INFO TaskSetManager: Serialized task 0.0:59 as 2325 bytes in 1 ms
14/07/25 17:10:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:47536/user/Executor#-136044009] with ID 4
14/07/25 17:10:18 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:41670/user/Executor#-188488592] with ID 2
14/07/25 17:10:18 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:18 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:52197/user/Executor#81033452] with ID 1
14/07/25 17:10:18 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 17:10:19 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:48420 with 34.5 GB RAM
14/07/25 17:10:19 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:49540 with 34.5 GB RAM
14/07/25 17:10:19 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:55119 with 34.5 GB RAM
14/07/25 17:10:19 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:51568 with 34.5 GB RAM
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_21 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_16 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_19 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_23 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_20 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_22 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.5 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_17 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.4 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.4 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.4 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.4 GB)
14/07/25 17:10:22 INFO BlockManagerInfo: Added rdd_3_18 in memory on brick0.ipads-lab.se.sjtu.edu.cn:48445 (size: 2.6 MB, free: 34.4 GB)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 4 in 4879 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 6)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 6 in 4897 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 16)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 16 in 4890 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 0 in 4957 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 2 in 4954 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 19)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 19 in 4931 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 5 in 4977 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 7/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 14)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 14 in 4973 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 8/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 21)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 21 in 4977 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 9/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 23)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 23 in 4988 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 10/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 8)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 8 in 5035 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 11/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 15)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 15 in 5032 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 12/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 3 in 5075 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 13/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 20)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 20 in 5051 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 14/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 13)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 13 in 5080 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 15/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 9)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 9 in 5104 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 16/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 12)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 12 in 5116 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 17/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 7)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 7 in 5141 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 18/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 11)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 11 in 5146 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 19/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 18)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 18 in 5144 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 20/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 17)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 17 in 5160 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 21/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 10)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 10 in 5189 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 22/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 22)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 22 in 5176 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 23/60)
14/07/25 17:10:22 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 17:10:22 INFO TaskSetManager: Finished TID 1 in 5235 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 24/60)
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 55 (task 0.0:55)
14/07/25 17:10:24 WARN TaskSetManager: Loss was due to java.io.FileNotFoundException
java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist.
	at org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:397)
	at org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:251)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSInputChecker.<init>(ChecksumFileSystem.java:125)
	at org.apache.hadoop.fs.ChecksumFileSystem.open(ChecksumFileSystem.java:283)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:427)
	at org.apache.hadoop.mapred.LineRecordReader.<init>(LineRecordReader.java:78)
	at org.apache.hadoop.mapred.TextInputFormat.getRecordReader(TextInputFormat.java:51)
	at org.apache.spark.rdd.HadoopRDD$$anon$1.<init>(HadoopRDD.scala:194)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:185)
	at org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:94)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
	at org.apache.spark.rdd.MappedRDD.compute(MappedRDD.scala:31)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
	at org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:92)
	at org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:91)
	at scala.collection.Iterator$$anon$13.hasNext(Iterator.scala:371)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
	at org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
	at org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
	at org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
	at org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:226)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:112)
	at org.apache.spark.scheduler.Task.run(Task.scala:51)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:187)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 53 (task 0.0:53)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 1]
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 49 (task 0.0:49)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 2]
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 57 (task 0.0:57)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 3]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:57 as TID 60 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:57 as 2325 bytes in 0 ms
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:49 as TID 61 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:49 as 2325 bytes in 1 ms
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:53 as TID 62 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:53 as 2325 bytes in 1 ms
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:55 as TID 63 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:55 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 56 (task 0.0:56)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 4]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:56 as TID 64 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:56 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 59 (task 0.0:59)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 5]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:59 as TID 65 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:59 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 50 (task 0.0:50)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 6]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:50 as TID 66 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:50 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 54 (task 0.0:54)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 7]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:54 as TID 67 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:54 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 51 (task 0.0:51)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 8]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:51 as TID 68 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:51 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 52 (task 0.0:52)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 9]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:52 as TID 69 on executor 2: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:52 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 58 (task 0.0:58)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 10]
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 48 (task 0.0:48)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 11]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:48 as TID 70 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:48 as 2325 bytes in 1 ms
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:58 as TID 71 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:58 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 60 (task 0.0:57)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 12]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:57 as TID 72 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:57 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 61 (task 0.0:49)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 13]
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 62 (task 0.0:53)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 14]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:53 as TID 73 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:53 as 2325 bytes in 0 ms
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:49 as TID 74 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:49 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 64 (task 0.0:56)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 15]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:56 as TID 75 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:56 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 63 (task 0.0:55)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 16]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:55 as TID 76 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:55 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 65 (task 0.0:59)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 17]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:59 as TID 77 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:59 as 2325 bytes in 0 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 66 (task 0.0:50)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 18]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:50 as TID 78 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:50 as 2325 bytes in 1 ms
14/07/25 17:10:24 WARN TaskSetManager: Lost TID 67 (task 0.0:54)
14/07/25 17:10:24 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 19]
14/07/25 17:10:24 INFO TaskSetManager: Starting task 0.0:54 as TID 79 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:24 INFO TaskSetManager: Serialized task 0.0:54 as 2325 bytes in 0 ms
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 70 (task 0.0:48)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 20]
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 72 (task 0.0:57)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 21]
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:57 as TID 80 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:57 as 2325 bytes in 1 ms
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:48 as TID 81 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:48 as 2325 bytes in 0 ms
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 73 (task 0.0:53)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 22]
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:53 as TID 82 on executor 3: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:53 as 2325 bytes in 0 ms
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 74 (task 0.0:49)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 23]
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 75 (task 0.0:56)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 24]
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:56 as TID 83 on executor 5: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:56 as 2325 bytes in 1 ms
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:49 as TID 84 on executor 2: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:49 as 2325 bytes in 1 ms
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 76 (task 0.0:55)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 25]
14/07/25 17:10:25 INFO TaskSetManager: Starting task 0.0:55 as TID 85 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 17:10:25 INFO TaskSetManager: Serialized task 0.0:55 as 2325 bytes in 1 ms
14/07/25 17:10:25 WARN TaskSetManager: Lost TID 80 (task 0.0:57)
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 26]
14/07/25 17:10:25 ERROR TaskSetManager: Task 0.0:57 failed 4 times; aborting job
14/07/25 17:10:25 INFO TaskSchedulerImpl: Cancelling stage 0
14/07/25 17:10:25 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/07/25 17:10:25 INFO TaskSetManager: Loss was due to java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist. [duplicate 27]
14/07/25 17:10:25 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job aborted due to stage failure: Task 0.0:57 failed 4 times, most recent failure: Exception failure in TID 80 on host brick4.ipads-lab.se.sjtu.edu.cn: java.io.FileNotFoundException: File file:/data/sdd1/data/web-google-single does not exist.
        org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:397)
        org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:251)
        org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSInputChecker.<init>(ChecksumFileSystem.java:125)
        org.apache.hadoop.fs.ChecksumFileSystem.open(ChecksumFileSystem.java:283)
        org.apache.hadoop.fs.FileSystem.open(FileSystem.java:427)
        org.apache.hadoop.mapred.LineRecordReader.<init>(LineRecordReader.java:78)
        org.apache.hadoop.mapred.TextInputFormat.getRecordReader(TextInputFormat.java:51)
        org.apache.spark.rdd.HadoopRDD$$anon$1.<init>(HadoopRDD.scala:194)
        org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:185)
        org.apache.spark.rdd.HadoopRDD.compute(HadoopRDD.scala:94)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
        org.apache.spark.rdd.MappedRDD.compute(MappedRDD.scala:31)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:228)
        org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:92)
        org.apache.spark.rdd.CoalescedRDD$$anonfun$compute$1.apply(CoalescedRDD.scala:91)
        scala.collection.Iterator$$anon$13.hasNext(Iterator.scala:371)
        scala.collection.Iterator$class.foreach(Iterator.scala:727)
        scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:70)
        org.apache.spark.graphx.GraphLoader$$anonfun$1.apply(GraphLoader.scala:68)
        org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
        org.apache.spark.rdd.RDD$$anonfun$13.apply(RDD.scala:590)
        org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:35)
        org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:261)
        org.apache.spark.CacheManager.getOrCompute(CacheManager.scala:61)
        org.apache.spark.rdd.RDD.iterator(RDD.scala:226)
        org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:112)
        org.apache.spark.scheduler.Task.run(Task.scala:51)
        org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:187)
        java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        java.lang.Thread.run(Thread.java:745)
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1025)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1023)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1023)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:631)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:631)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:631)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1226)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
