/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 20:00:05 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 20:00:05 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:00:05 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:00:05 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 20:00:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 20:00:06 INFO Slf4jLogger: Slf4jLogger started
14/08/11 20:00:06 INFO Remoting: Starting remoting
14/08/11 20:00:06 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47497]
14/08/11 20:00:06 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:47497]
14/08/11 20:00:06 INFO SparkEnv: Registering MapOutputTracker
14/08/11 20:00:06 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 20:00:06 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811200006-53cb
14/08/11 20:00:06 INFO ConnectionManager: Bound socket to port 39514 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,39514)
14/08/11 20:00:06 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 20:00:06 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 20:00:06 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:06 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:39514 with 31.0 GB RAM
14/08/11 20:00:06 INFO BlockManagerMaster: Registered BlockManager
14/08/11 20:00:06 INFO HttpFileServer: HTTP File server directory is /tmp/spark-9a9e8f49-d9c8-4c7a-9087-27e2ae2d0b67
14/08/11 20:00:06 INFO HttpServer: Starting HTTP Server
14/08/11 20:00:07 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 20:00:07 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 20:00:07 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 20:00:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 20:00:08 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407758408131
14/08/11 20:00:08 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:57666/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407758408606
14/08/11 20:00:08 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 20:00:08 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 20:00:08 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 20:00:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 20:00:08 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:00:08 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:00:08 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 20:00:08 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 20:00:08 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 20:00:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:00:08 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811200008-0001
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/0 on worker-20140811195821-brick5.ipads-lab.se.sjtu.edu.cn-52589 (brick5.ipads-lab.se.sjtu.edu.cn:52589) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/0 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52589 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/1 on worker-20140811195821-brick4.ipads-lab.se.sjtu.edu.cn-41015 (brick4.ipads-lab.se.sjtu.edu.cn:41015) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:41015 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/2 on worker-20140811195821-brick0.ipads-lab.se.sjtu.edu.cn-44497 (brick0.ipads-lab.se.sjtu.edu.cn:44497) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:44497 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/3 on worker-20140811195822-brick2.ipads-lab.se.sjtu.edu.cn-49261 (brick2.ipads-lab.se.sjtu.edu.cn:49261) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/3 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:49261 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/4 on worker-20140811195822-brick3.ipads-lab.se.sjtu.edu.cn-40860 (brick3.ipads-lab.se.sjtu.edu.cn:40860) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/4 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:40860 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor added: app-20140811200008-0001/5 on worker-20140811195822-brick1.ipads-lab.se.sjtu.edu.cn-56307 (brick1.ipads-lab.se.sjtu.edu.cn:56307) with 24 cores
14/08/11 20:00:09 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811200008-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:56307 with 24 cores, 60.0 GB RAM
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/1 is now RUNNING
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/0 is now RUNNING
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/4 is now RUNNING
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/5 is now RUNNING
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/2 is now RUNNING
14/08/11 20:00:09 INFO AppClient$ClientActor: Executor updated: app-20140811200008-0001/3 is now RUNNING
14/08/11 20:00:09 WARN LoadSnappy: Snappy native library not loaded
14/08/11 20:00:09 INFO FileInputFormat: Total input paths to process : 1
14/08/11 20:00:09 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 20:00:09 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:00:09 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 20:00:09 INFO DAGScheduler: Parents of final stage: List()
14/08/11 20:00:09 INFO DAGScheduler: Missing parents: List()
14/08/11 20:00:09 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 20:00:09 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 20:00:09 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:00:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 20:00:09 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:00:09 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:00:09 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 20:00:09 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 20:00:09 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:00:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:09 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 20:00:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 20:00:09 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 20:00:12 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:53786/user/Executor#-87529614] with ID 2
14/08/11 20:00:12 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:12 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:12 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:00:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:13 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55052 with 31.0 GB RAM
14/08/11 20:00:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:53737/user/Executor#-801802776] with ID 5
14/08/11 20:00:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:43164/user/Executor#-2118659374] with ID 4
14/08/11 20:00:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:35165/user/Executor#-1145441079] with ID 1
14/08/11 20:00:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:36219/user/Executor#-1081123334] with ID 0
14/08/11 20:00:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:13 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:36443/user/Executor#1315842338] with ID 3
14/08/11 20:00:13 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:00:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:13 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:45525 with 31.0 GB RAM
14/08/11 20:00:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:13 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:42258 with 31.0 GB RAM
14/08/11 20:00:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:13 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:54601 with 31.0 GB RAM
14/08/11 20:00:13 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:13 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:34166 with 31.0 GB RAM
14/08/11 20:00:14 INFO BlockManagerMasterActor: received a register
14/08/11 20:00:14 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:59074 with 31.0 GB RAM
14/08/11 20:00:14 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 20:00:14 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55052]
14/08/11 20:00:14 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55052], 1 messages pending
14/08/11 20:00:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.5 MB, free: 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.6 MB, free: 30.9 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.7 MB, free: 30.8 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.5 MB, free: 30.8 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.5 MB, free: 30.7 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 41.7 MB, free: 30.7 GB)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7526 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7533 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7551 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7591 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7583 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7600 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7626 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7628 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:00:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7650 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:00:20 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.136 s
14/08/11 20:00:20 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 20:00:20 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.269414751 s
14/08/11 20:00:20 INFO GraphLoader: It took 11652 ms to load the edges
14/08/11 20:00:20 INFO GraphImpl: It took 23 ms to partition
14/08/11 20:00:20 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 20:00:20 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 20:00:20 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:00:20 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 20:00:20 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 20:00:20 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 20:00:20 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 20:00:20 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 20:00:20 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:00:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 20:00:20 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 20:00:20 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 20:00:20 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 4.2 KB, free: 31.0 GB)
14/08/11 20:00:20 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 20:00:20 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 20:00:20 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 20:00:20 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:00:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 4.2 KB, free: 30.7 GB)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4506 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4538 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4547 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4570 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4589 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4592 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4849 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4990 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:00:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5318 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:00:25 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.332 s
14/08/11 20:00:25 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 20:00:25 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:00:25 INFO DAGScheduler: running: Set()
14/08/11 20:00:25 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 20:00:25 INFO DAGScheduler: failed: Set()
14/08/11 20:00:25 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 20:00:25 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 20:00:25 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 20:00:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:00:25 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 20:00:25 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:00:25 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:00:25 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 20:00:25 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 20:00:25 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:00:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:25 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 20:00:25 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 20:00:25 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 20:00:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:25 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:00:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 3.0 KB, free: 30.7 GB)
14/08/11 20:00:26 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:54215
14/08/11 20:00:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:00:26 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:00:26 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 247 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:00:39 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 20:00:39 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 20:00:39 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45525]
14/08/11 20:00:39 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:45525], 1 messages pending
14/08/11 20:00:39 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54601]
14/08/11 20:00:39 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:54601], 1 messages pending
14/08/11 20:00:39 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 20:00:39 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:34166]
14/08/11 20:00:39 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:34166], 1 messages pending
14/08/11 20:00:39 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 20:00:39 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 20:00:39 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:59074]
14/08/11 20:00:39 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:59074], 1 messages pending
14/08/11 20:00:39 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42258]
14/08/11 20:00:39 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:42258], 1 messages pending
14/08/11 20:00:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39453
14/08/11 20:00:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60919
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56980
14/08/11 20:00:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 14846 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:00:40 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 14852 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:00:40 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 14892 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50088
14/08/11 20:00:40 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46381
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:40 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 14990 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:00:40 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:00:41 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 15088 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:00:41 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 15107 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:00:41 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 15115 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:03 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 204.5 MB, free: 30.9 GB)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 43694 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:09 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 43.704 s
14/08/11 20:01:09 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 20:01:09 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 49.132852414 s
14/08/11 20:01:09 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 20:01:09 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 20:01:09 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 20:01:09 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 20:01:09 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:01:09 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:01:09 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 20:01:09 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 20:01:09 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 20:01:09 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 20:01:09 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 20:01:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:01:09 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 20:01:09 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:01:09 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 30, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/11 20:01:09 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/11 20:01:09 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 35, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 20:01:09 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/11 20:01:09 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 3.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 20:01:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:01:09 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 20:01:09 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 2.6 KB, free: 30.9 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 27) in 175 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:09 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 3.6 KB, free: 30.7 GB)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 30) in 243 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 34) in 247 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 31) in 263 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 33) in 270 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 32) in 281 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 35) in 290 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:10 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 29) in 307 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1351 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1389 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1398 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1433 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1428 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1444 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1457 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1459 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:11 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1464 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:11 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.489 s
14/08/11 20:01:11 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:01:11 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 20:01:11 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 20:01:11 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:01:11 INFO DAGScheduler: failed: Set()
14/08/11 20:01:11 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 20:01:14 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 28) in 4751 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:14 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 4.760 s
14/08/11 20:01:14 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:01:14 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 20:01:14 INFO DAGScheduler: running: Set()
14/08/11 20:01:14 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:01:14 INFO DAGScheduler: failed: Set()
14/08/11 20:01:14 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 20:01:14 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 20:01:14 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/11 20:01:14 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 20:01:14 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/11 20:01:14 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 20:01:14 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/11 20:01:14 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 20:01:14 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 20:01:14 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 20:01:14 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 4.1 KB, free: 30.7 GB)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:54215
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:01:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 20:01:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 4.1 KB, free: 30.9 GB)
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39453
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50088
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60919
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56980
14/08/11 20:01:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46381
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 8.2 MB, free: 30.8 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56980
14/08/11 20:01:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 8.2 MB, free: 30.7 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 8.2 MB, free: 30.7 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:54215
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 3.9 MB, free: 30.8 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 3.9 MB, free: 30.7 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 3.9 MB, free: 30.7 GB)
14/08/11 20:01:15 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1093 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:15 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1155 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:15 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1171 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39453
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60919
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:50088
14/08/11 20:01:15 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1392 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46381
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1449 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:15 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1557 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1572 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1595 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1596 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:16 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.609 s
14/08/11 20:01:16 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 20:01:16 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.446288163 s
14/08/11 20:01:16 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 20:01:16 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/11 20:01:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:01:16 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/11 20:01:16 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/11 20:01:16 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 20:01:16 INFO DAGScheduler: Missing parents: List()
14/08/11 20:01:16 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 20:01:16 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 20:01:16 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 20:01:16 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 54, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 55, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 56, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 57, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 58, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 59, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 61, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 62, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 2.8 KB, free: 30.7 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 2.8 KB, free: 30.8 GB)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 57) in 169 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 58) in 193 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 56) in 204 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 62) in 204 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 59) in 213 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 61) in 220 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 54) in 235 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 236 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:16 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 55) in 699 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:16 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.706 s
14/08/11 20:01:16 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 20:01:16 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.729623676 s
14/08/11 20:01:16 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 20:01:16 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/11 20:01:16 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/11 20:01:16 INFO SparkContext: Starting job: collect at GraphXPartition.scala:116
14/08/11 20:01:16 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:116) with 9 output partitions (allowLocal=false)
14/08/11 20:01:16 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:116)
14/08/11 20:01:16 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/11 20:01:16 INFO DAGScheduler: Missing parents: List()
14/08/11 20:01:16 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:116), which has no missing parents
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=96577, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99297, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 20:01:16 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99369, maxMem=33339683635
14/08/11 20:01:16 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 20:01:16 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:116)
14/08/11 20:01:16 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/11 20:01:16 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 65, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 66, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 67, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 68, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 70, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 71, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 64) in 160 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 65) in 174 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 66) in 186 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 70) in 188 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 68) in 198 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 67) in 205 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 71) in 209 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 63) in 222 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 222 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:17 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:116) finished in 0.233 s
14/08/11 20:01:17 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/11 20:01:17 INFO SparkContext: Job finished: collect at GraphXPartition.scala:116, took 0.253182961 s
14/08/11 20:01:17 INFO SparkContext: Starting job: collect at GraphXPartition.scala:117
14/08/11 20:01:17 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:117) with 9 output partitions (allowLocal=false)
14/08/11 20:01:17 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:117)
14/08/11 20:01:17 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/11 20:01:17 INFO DAGScheduler: Missing parents: List()
14/08/11 20:01:17 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:117), which has no missing parents
14/08/11 20:01:17 INFO MemoryStore: ensureFreeSpace(2720) called with curMem=102145, maxMem=33339683635
14/08/11 20:01:17 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:01:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104865, maxMem=33339683635
14/08/11 20:01:17 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 20:01:17 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104937, maxMem=33339683635
14/08/11 20:01:17 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:39514 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 20:01:17 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:117)
14/08/11 20:01:17 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/11 20:01:17 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 73, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 74, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 75, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 76, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 77, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 79, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 80, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:45525 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55052 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:59074 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:34166 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:42258 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:54601 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 72) in 155 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 73) in 170 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 78) in 174 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 75) in 181 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 77) in 186 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 79) in 188 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 80) in 194 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 74) in 205 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:01:17 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 76) in 208 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:01:17 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:117) finished in 0.217 s
14/08/11 20:01:17 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/11 20:01:17 INFO SparkContext: Job finished: collect at GraphXPartition.scala:117, took 0.238256557 s
