/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 11:29:26 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 11:29:26 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:29:26 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:29:26 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 11:29:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 11:29:27 INFO Slf4jLogger: Slf4jLogger started
14/08/12 11:29:27 INFO Remoting: Starting remoting
14/08/12 11:29:27 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58220]
14/08/12 11:29:27 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58220]
14/08/12 11:29:27 INFO SparkEnv: Registering MapOutputTracker
14/08/12 11:29:27 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 11:29:27 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812112927-5b13
14/08/12 11:29:27 INFO ConnectionManager: Bound socket to port 34211 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,34211)
14/08/12 11:29:27 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 11:29:27 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 11:29:27 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:27 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:34211 with 31.0 GB RAM
14/08/12 11:29:27 INFO BlockManagerMaster: Registered BlockManager
14/08/12 11:29:27 INFO HttpFileServer: HTTP File server directory is /tmp/spark-92789ea4-036e-41f8-b987-76cba1f5c2f4
14/08/12 11:29:27 INFO HttpServer: Starting HTTP Server
14/08/12 11:29:28 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 11:29:28 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 11:29:28 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 11:29:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 11:29:28 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1dsrc-1407814168877
14/08/12 11:29:29 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:43487/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407814169358
14/08/12 11:29:29 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812112929-0002
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/0 on worker-20140812112727-brick3.ipads-lab.se.sjtu.edu.cn-57782 (brick3.ipads-lab.se.sjtu.edu.cn:57782) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:57782 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/1 on worker-20140812112727-brick2.ipads-lab.se.sjtu.edu.cn-39904 (brick2.ipads-lab.se.sjtu.edu.cn:39904) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:39904 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/2 on worker-20140812112725-brick0.ipads-lab.se.sjtu.edu.cn-57817 (brick0.ipads-lab.se.sjtu.edu.cn:57817) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:57817 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/3 on worker-20140812112727-brick5.ipads-lab.se.sjtu.edu.cn-55030 (brick5.ipads-lab.se.sjtu.edu.cn:55030) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:55030 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/4 on worker-20140812112726-brick1.ipads-lab.se.sjtu.edu.cn-38411 (brick1.ipads-lab.se.sjtu.edu.cn:38411) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38411 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor added: app-20140812112929-0002/5 on worker-20140812112726-brick4.ipads-lab.se.sjtu.edu.cn-37503 (brick4.ipads-lab.se.sjtu.edu.cn:37503) with 24 cores
14/08/12 11:29:29 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112929-0002/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:37503 with 24 cores, 60.0 GB RAM
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/1 is now RUNNING
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/0 is now RUNNING
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/5 is now RUNNING
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/2 is now RUNNING
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/3 is now RUNNING
14/08/12 11:29:29 INFO AppClient$ClientActor: Executor updated: app-20140812112929-0002/4 is now RUNNING
14/08/12 11:29:29 WARN LoadSnappy: Snappy native library not loaded
14/08/12 11:29:29 INFO FileInputFormat: Total input paths to process : 1
14/08/12 11:29:29 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 11:29:29 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 11:29:29 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 11:29:29 INFO DAGScheduler: Parents of final stage: List()
14/08/12 11:29:29 INFO DAGScheduler: Missing parents: List()
14/08/12 11:29:29 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 11:29:29 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 11:29:29 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:29 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 11:29:29 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 11:29:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/12 11:29:33 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:37371/user/Executor#-1002054097] with ID 2
14/08/12 11:29:33 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:33 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:29:33 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:33 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:35184 with 31.0 GB RAM
14/08/12 11:29:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:53334/user/Executor#-259956598] with ID 3
14/08/12 11:29:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:42527/user/Executor#-422384062] with ID 1
14/08/12 11:29:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:33961/user/Executor#-1757774589] with ID 5
14/08/12 11:29:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:52247/user/Executor#-325338613] with ID 4
14/08/12 11:29:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:34 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:53648/user/Executor#-1172265134] with ID 0
14/08/12 11:29:34 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:29:34 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:34 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:39930 with 31.0 GB RAM
14/08/12 11:29:34 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:34 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:42174 with 31.0 GB RAM
14/08/12 11:29:34 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:34 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:52454 with 31.0 GB RAM
14/08/12 11:29:34 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:34 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:60021 with 31.0 GB RAM
14/08/12 11:29:34 INFO BlockManagerMasterActor: received a register
14/08/12 11:29:34 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:36470 with 31.0 GB RAM
14/08/12 11:29:35 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 11:29:35 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:35184]
14/08/12 11:29:35 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:35184], 1 messages pending
14/08/12 11:29:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.6 MB, free: 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.7 MB, free: 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.6 MB, free: 30.9 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.5 MB, free: 30.9 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.5 MB, free: 30.8 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.5 MB, free: 30.8 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.7 MB, free: 30.8 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.6 MB, free: 30.7 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 41.5 MB, free: 30.7 GB)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8848 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8867 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8893 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8896 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8932 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8969 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8969 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8977 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:42 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9001 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:42 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.647 s
14/08/12 11:29:42 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 11:29:42 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.77976038 s
14/08/12 11:29:42 INFO GraphLoader: It took 13162 ms to load the edges
14/08/12 11:29:42 INFO GraphImpl: It took 24 ms to partition
14/08/12 11:29:42 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 11:29:42 INFO DAGScheduler: Registering RDD 16 (map at GraphImpl.scala:213)
14/08/12 11:29:42 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 11:29:42 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 11:29:42 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 11:29:42 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 11:29:42 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 11:29:42 INFO MemoryStore: ensureFreeSpace(4480) called with curMem=54921, maxMem=33339683635
14/08/12 11:29:42 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 11:29:42 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59401, maxMem=33339683635
14/08/12 11:29:42 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 11:29:42 INFO MemoryStore: ensureFreeSpace(4544) called with curMem=59473, maxMem=33339683635
14/08/12 11:29:42 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.4 KB, free 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 4.4 KB, free: 31.0 GB)
14/08/12 11:29:42 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 11:29:42 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[16] at map at GraphImpl.scala:213)
14/08/12 11:29:42 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/12 11:29:42 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 4.4 KB, free: 30.7 GB)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5807 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 5828 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5852 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5857 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 5885 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 5891 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5910 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5918 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5945 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:48 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.959 s
14/08/12 11:29:48 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 11:29:48 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:29:48 INFO DAGScheduler: running: Set()
14/08/12 11:29:48 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 11:29:48 INFO DAGScheduler: failed: Set()
14/08/12 11:29:48 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 11:29:48 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 11:29:48 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=64017, maxMem=33339683635
14/08/12 11:29:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:29:48 INFO MemoryStore: ensureFreeSpace(72) called with curMem=67009, maxMem=33339683635
14/08/12 11:29:48 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:48 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:48 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 11:29:48 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=67081, maxMem=33339683635
14/08/12 11:29:48 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:29:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:48 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 11:29:48 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[26] at map at GraphXPartition.scala:87)
14/08/12 11:29:48 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/12 11:29:48 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 3.0 KB, free: 30.7 GB)
14/08/12 11:29:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53334
14/08/12 11:29:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 248 bytes
14/08/12 11:29:52 INFO BlockManagerInfo: Added rdd_18_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 31.5 MB, free: 30.7 GB)
14/08/12 11:29:54 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 5450 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:01 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 11:30:01 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:52454]
14/08/12 11:30:01 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:52454], 1 messages pending
14/08/12 11:30:01 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 11:30:01 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:60021]
14/08/12 11:30:01 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:60021], 1 messages pending
14/08/12 11:30:01 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 11:30:01 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:36470]
14/08/12 11:30:01 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:36470], 1 messages pending
14/08/12 11:30:01 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 11:30:01 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:42174]
14/08/12 11:30:01 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:42174], 1 messages pending
14/08/12 11:30:02 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 11:30:02 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:39930]
14/08/12 11:30:02 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:39930], 1 messages pending
14/08/12 11:30:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:30:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46338
14/08/12 11:30:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:30:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:30:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:39892
14/08/12 11:30:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56780
14/08/12 11:30:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:30:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57470
14/08/12 11:30:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:30:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41252
14/08/12 11:30:05 INFO BlockManagerInfo: Added rdd_18_7 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 29.6 MB, free: 31.0 GB)
14/08/12 11:30:05 INFO BlockManagerInfo: Added rdd_18_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 33.4 MB, free: 31.0 GB)
14/08/12 11:30:05 INFO BlockManagerInfo: Added rdd_18_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 32.0 MB, free: 31.0 GB)
14/08/12 11:30:05 INFO BlockManagerInfo: Added rdd_18_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 29.7 MB, free: 31.0 GB)
14/08/12 11:30:05 INFO BlockManagerInfo: Added rdd_18_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 34.1 MB, free: 31.0 GB)
14/08/12 11:30:06 INFO BlockManagerInfo: Added rdd_18_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 49.3 MB, free: 31.0 GB)
14/08/12 11:30:06 INFO BlockManagerInfo: Added rdd_18_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 31.0 MB, free: 31.0 GB)
14/08/12 11:30:06 INFO BlockManagerInfo: Added rdd_18_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 33.9 MB, free: 31.0 GB)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 18288 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 18565 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 18665 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 18792 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 19056 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:07 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 19127 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:08 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 19238 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:08 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 19321 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:08 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 19.340 s
14/08/12 11:30:08 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 11:30:08 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 25.39975779 s
14/08/12 11:30:08 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m-reverse
14/08/12 11:30:08 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DSrc
14/08/12 11:30:08 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 11:30:08 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 11:30:08 INFO DAGScheduler: Registering RDD 20 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:30:08 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:30:08 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/12 11:30:08 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 11:30:08 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 11:30:08 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 11:30:08 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=70137, maxMem=33339683635
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72769, maxMem=33339683635
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72841, maxMem=33339683635
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 11:30:08 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[20] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:30:08 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/12 11:30:08 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 28, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 29, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:30:08 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 30, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 31, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 32, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=75529, maxMem=33339683635
14/08/12 11:30:08 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(72) called with curMem=79201, maxMem=33339683635
14/08/12 11:30:08 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 35, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 11:30:08 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=79273, maxMem=33339683635
14/08/12 11:30:08 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 3.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 11:30:08 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:30:08 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/12 11:30:08 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 2.6 KB, free: 30.7 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:30:08 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 3.6 KB, free: 30.7 GB)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1253 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1262 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 27) in 1301 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1284 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1303 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1292 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 33) in 1336 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1318 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1321 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1344 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1347 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:09 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.371 s
14/08/12 11:30:09 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 11:30:09 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:30:09 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 11:30:09 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:30:09 INFO DAGScheduler: failed: Set()
14/08/12 11:30:09 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 35) in 1383 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:09 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 29) in 1397 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 28) in 1406 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 32) in 1413 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 30) in 1422 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 31) in 1490 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:09 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 34) in 1505 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:09 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.520 s
14/08/12 11:30:09 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:30:09 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 11:30:09 INFO DAGScheduler: running: Set()
14/08/12 11:30:09 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:30:09 INFO DAGScheduler: failed: Set()
14/08/12 11:30:09 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 11:30:09 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111), which is now runnable
14/08/12 11:30:09 INFO MemoryStore: ensureFreeSpace(4360) called with curMem=83001, maxMem=33339683635
14/08/12 11:30:09 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 11:30:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=87361, maxMem=33339683635
14/08/12 11:30:09 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 11:30:09 INFO MemoryStore: ensureFreeSpace(4416) called with curMem=87433, maxMem=33339683635
14/08/12 11:30:09 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.3 KB, free 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 11:30:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[27] at map at VertexRDD.scala:111)
14/08/12 11:30:09 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/12 11:30:09 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 4.3 KB, free: 30.7 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53334
14/08/12 11:30:09 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/12 11:30:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 4.3 KB, free: 31.0 GB)
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:39892
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57470
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41252
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46338
14/08/12 11:30:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56780
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:39892
14/08/12 11:30:10 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 237 bytes
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:57470
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41252
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:30:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:53334
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:10 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:46338
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:56780
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1372 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1387 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1418 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1479 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1517 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1695 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added rdd_23_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1737 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1782 ms on brick1.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1783 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:11 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.799 s
14/08/12 11:30:11 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 11:30:11 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.398368942 s
14/08/12 11:30:11 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 11:30:11 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 11:30:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 248 bytes
14/08/12 11:30:11 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/12 11:30:11 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 11:30:11 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 11:30:11 INFO DAGScheduler: Missing parents: List()
14/08/12 11:30:11 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=91849, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=94657, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=94729, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 11:30:11 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[19] at RDD at EdgeRDD.scala:35)
14/08/12 11:30:11 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/12 11:30:11 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 54, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 55, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 56, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 58, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 59, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 2.8 KB, free: 30.6 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 59) in 190 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 54) in 272 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 287 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 56) in 296 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 57) in 304 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 55) in 311 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 311 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 315 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:11 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 58) in 325 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:11 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.335 s
14/08/12 11:30:11 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 11:30:11 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.357793557 s
14/08/12 11:30:11 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 11:30:11 INFO GraphXPartition: GRAPHX: Number of replications 5952428
14/08/12 11:30:11 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/12 11:30:11 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 11:30:11 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/12 11:30:11 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 11:30:11 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 11:30:11 INFO DAGScheduler: Missing parents: List()
14/08/12 11:30:11 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=97593, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(72) called with curMem=100305, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 11:30:11 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=100377, maxMem=33339683635
14/08/12 11:30:11 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:11 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 11:30:11 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[28] at mapValues at GraphXPartition.scala:112)
14/08/12 11:30:11 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/12 11:30:11 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 63, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 64, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 65, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 67, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 68, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 70, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:11 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 71, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 2.7 KB, free: 30.6 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 67) in 156 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 66) in 166 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 70) in 168 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 71) in 175 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 68) in 183 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 63) in 193 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 194 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 64) in 205 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 65) in 209 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:12 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.216 s
14/08/12 11:30:12 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 11:30:12 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.237151479 s
14/08/12 11:30:12 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 11:30:12 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/12 11:30:12 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 11:30:12 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 11:30:12 INFO DAGScheduler: Missing parents: List()
14/08/12 11:30:12 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 11:30:12 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=103153, maxMem=33339683635
14/08/12 11:30:12 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:30:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=105865, maxMem=33339683635
14/08/12 11:30:12 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 11:30:12 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=105937, maxMem=33339683635
14/08/12 11:30:12 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:34211 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 11:30:12 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[29] at mapValues at GraphXPartition.scala:113)
14/08/12 11:30:12 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/12 11:30:12 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 72, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 73, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 74, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 75, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 76, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 77, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 78, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 79, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 80, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:35184 (size: 2.7 KB, free: 30.6 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:52454 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:60021 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:36470 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:39930 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:42174 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 75) in 132 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 80) in 152 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 77) in 161 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 79) in 164 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 76) in 175 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 74) in 182 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 78) in 182 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 73) in 193 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:30:12 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 72) in 201 ms on brick4.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:30:12 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.207 s
14/08/12 11:30:12 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 11:30:12 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.226764631 s
14/08/12 11:30:12 INFO GraphXPartition: GRAPHX: psrc Array((0,983555), (1,957477), (2,995218), (3,884264), (4,764147), (5,858075), (6,828355), (7,754948), (8,1153623))
14/08/12 11:30:12 INFO GraphXPartition: GRAPHX: pdst Array((0,983555), (1,957477), (2,995218), (3,884264), (4,764147), (5,858075), (6,828355), (7,754948), (8,1153623))
