Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 15:37:21 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 15:37:21 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=6g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 15:37:21 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 15:37:21 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 15:37:21 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 15:37:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 15:37:22 INFO Slf4jLogger: Slf4jLogger started
14/07/25 15:37:22 INFO Remoting: Starting remoting
14/07/25 15:37:22 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:51192]
14/07/25 15:37:22 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:51192]
14/07/25 15:37:22 INFO SparkEnv: Registering MapOutputTracker
14/07/25 15:37:22 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 15:37:22 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725153722-7c38
14/07/25 15:37:22 INFO ConnectionManager: Bound socket to port 49339 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,49339)
14/07/25 15:37:22 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 15:37:22 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 15:37:22 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49339 with 34.5 GB RAM
14/07/25 15:37:22 INFO BlockManagerMaster: Registered BlockManager
14/07/25 15:37:22 INFO HttpServer: Starting HTTP Server
14/07/25 15:37:22 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:45035
14/07/25 15:37:22 INFO HttpFileServer: HTTP File server directory is /tmp/spark-3ce20b4d-db39-46c1-bb8a-1a3941c83695
14/07/25 15:37:22 INFO HttpServer: Starting HTTP Server
14/07/25 15:37:23 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 15:37:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 15:37:23 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(graphx-data-split1.txt)-some(hybridcut)-1406273843708
14/07/25 15:37:24 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:39452/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406273844202
14/07/25 15:37:24 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 15:37:24 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 15:37:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725153724-0000
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/0 on worker-20140725153630-brick0.ipads-lab.se.sjtu.edu.cn-46735 (brick0.ipads-lab.se.sjtu.edu.cn:46735) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/0 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:46735 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/1 on worker-20140725153631-brick5.ipads-lab.se.sjtu.edu.cn-40648 (brick5.ipads-lab.se.sjtu.edu.cn:40648) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:40648 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/2 on worker-20140725153631-brick4.ipads-lab.se.sjtu.edu.cn-47147 (brick4.ipads-lab.se.sjtu.edu.cn:47147) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/2 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:47147 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/3 on worker-20140725153631-brick1.ipads-lab.se.sjtu.edu.cn-53689 (brick1.ipads-lab.se.sjtu.edu.cn:53689) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/3 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:53689 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/4 on worker-20140725153631-brick2.ipads-lab.se.sjtu.edu.cn-59590 (brick2.ipads-lab.se.sjtu.edu.cn:59590) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:59590 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor added: app-20140725153724-0000/5 on worker-20140725153631-brick3.ipads-lab.se.sjtu.edu.cn-42749 (brick3.ipads-lab.se.sjtu.edu.cn:42749) with 24 cores
14/07/25 15:37:24 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725153724-0000/5 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:42749 with 24 cores, 6.0 GB RAM
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/0 is now RUNNING
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/2 is now RUNNING
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/1 is now RUNNING
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/3 is now RUNNING
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/5 is now RUNNING
14/07/25 15:37:24 INFO AppClient$ClientActor: Executor updated: app-20140725153724-0000/4 is now RUNNING
14/07/25 15:37:24 WARN LoadSnappy: Snappy native library not loaded
14/07/25 15:37:24 INFO FileInputFormat: Total input paths to process : 1
14/07/25 15:37:24 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 15:37:24 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/07/25 15:37:24 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 15:37:24 INFO DAGScheduler: Parents of final stage: List()
14/07/25 15:37:24 INFO DAGScheduler: Missing parents: List()
14/07/25 15:37:24 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (graphx/data/split1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 15:37:25 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (graphx/data/split1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 15:37:25 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/07/25 15:37:28 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:35637/user/Executor#1364392500] with ID 0
14/07/25 15:37:28 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:0 as 2328 bytes in 4 ms
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:1 as 2328 bytes in 1 ms
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:2 as 2328 bytes in 1 ms
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:3 as 2328 bytes in 1 ms
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:4 as 2328 bytes in 1 ms
14/07/25 15:37:28 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:28 INFO TaskSetManager: Serialized task 0.0:5 as 2328 bytes in 1 ms
14/07/25 15:37:28 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:56098/user/Executor#1395724354] with ID 3
14/07/25 15:37:28 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:28 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49150 with 3.4 GB RAM
14/07/25 15:37:28 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:58327 with 3.4 GB RAM
14/07/25 15:37:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:55177/user/Executor#-10235073] with ID 1
14/07/25 15:37:29 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:55204/user/Executor#1686460314] with ID 5
14/07/25 15:37:29 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:52748/user/Executor#1758917979] with ID 2
14/07/25 15:37:29 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:29 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:58571/user/Executor#309334073] with ID 4
14/07/25 15:37:29 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:37:29 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:52505 with 3.4 GB RAM
14/07/25 15:37:29 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:44109 with 3.4 GB RAM
14/07/25 15:37:29 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:55005 with 3.4 GB RAM
14/07/25 15:37:29 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:36916 with 3.4 GB RAM
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 82.5 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 81.4 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 81.4 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 82.0 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 84.2 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 84.5 KB, free: 3.4 GB)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 5 in 3262 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 2 in 3288 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 1 in 3307 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 4 in 3315 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 0 in 3358 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:37:31 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 15:37:31 INFO TaskSetManager: Finished TID 3 in 3353 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:37:31 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 6.623 s
14/07/25 15:37:31 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/07/25 15:37:31 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 6.749685574 s
14/07/25 15:37:31 INFO GraphLoader: It took 7349 ms to load the edges
HybridCut
14/07/25 15:37:31 INFO GraphImpl: It took 106 ms to partition
14/07/25 15:37:31 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:133)
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 13 (mapPartitions at GraphImpl.scala:286)
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:133)
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 21 (map at GraphImpl.scala:134)
14/07/25 15:37:31 INFO DAGScheduler: Registering RDD 25 (mapPartitions at VertexRDD.scala:452)
14/07/25 15:37:31 INFO DAGScheduler: Got job 1 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 15:37:31 INFO DAGScheduler: Final stage: Stage 1(reduce at VertexRDD.scala:111)
14/07/25 15:37:31 INFO DAGScheduler: Parents of final stage: List(Stage 2, Stage 3)
14/07/25 15:37:31 INFO DAGScheduler: Missing parents: List(Stage 2, Stage 3)
14/07/25 15:37:31 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/07/25 15:37:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/07/25 15:37:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:0 as TID 6 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:0 as 2641 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:1 as TID 7 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:1 as 2641 bytes in 0 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:2 as TID 8 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:2 as 2641 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:3 as TID 9 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:3 as 2641 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:4 as TID 10 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:4 as 2641 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 2.0:5 as TID 11 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 2.0:5 as 2641 bytes in 0 ms
14/07/25 15:37:31 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[12] at map at GraphImpl.scala:133), which has no missing parents
14/07/25 15:37:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[12] at map at GraphImpl.scala:133)
14/07/25 15:37:31 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:0 as TID 12 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:0 as 2755 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:1 as TID 13 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:1 as 2755 bytes in 0 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:2 as TID 14 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:2 as 2755 bytes in 1 ms
14/07/25 15:37:31 INFO DAGScheduler: Submitting Stage 7 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:286), which has no missing parents
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:3 as TID 15 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:3 as 2755 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:4 as TID 16 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[13] at mapPartitions at GraphImpl.scala:286)
14/07/25 15:37:31 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:4 as 2755 bytes in 6 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 5.0:5 as TID 17 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 5.0:5 as 2755 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:0 as TID 18 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:0 as 2887 bytes in 0 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:1 as TID 19 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:1 as 2887 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:2 as TID 20 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:2 as 2887 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:3 as TID 21 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:3 as 2887 bytes in 1 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:4 as TID 22 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:4 as 2887 bytes in 0 ms
14/07/25 15:37:31 INFO TaskSetManager: Starting task 7.0:5 as TID 23 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:31 INFO TaskSetManager: Serialized task 7.0:5 as 2887 bytes in 1 ms
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 20 in 5851 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(7, 2)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 7 in 5946 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(2, 1)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 19 in 5935 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(7, 1)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 9 in 6009 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(2, 3)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 10 in 6023 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(2, 4)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 8 in 6043 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(2, 2)
14/07/25 15:37:37 INFO TaskSetManager: Finished TID 6 in 6067 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:37:37 INFO DAGScheduler: Completed ShuffleMapTask(2, 0)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 18 in 6022 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:37:38 INFO DAGScheduler: Completed ShuffleMapTask(7, 0)
14/07/25 15:37:38 INFO DAGScheduler: Completed ShuffleMapTask(2, 5)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 11 in 6083 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:37:38 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/07/25 15:37:38 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 6.112 s
14/07/25 15:37:38 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:37:38 INFO DAGScheduler: running: Set(Stage 5, Stage 7)
14/07/25 15:37:38 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 3, Stage 4)
14/07/25 15:37:38 INFO DAGScheduler: failed: Set()
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 21 in 6050 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 5, Stage 6)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 23 in 6060 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:37:38 INFO DAGScheduler: Completed ShuffleMapTask(7, 3)
14/07/25 15:37:38 INFO DAGScheduler: Completed ShuffleMapTask(7, 5)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 22 in 6077 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:37:38 INFO DAGScheduler: Completed ShuffleMapTask(7, 4)
14/07/25 15:37:38 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/07/25 15:37:38 INFO DAGScheduler: Stage 7 (mapPartitions at GraphImpl.scala:286) finished in 6.107 s
14/07/25 15:37:38 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:37:38 INFO DAGScheduler: running: Set(Stage 5)
14/07/25 15:37:38 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 3, Stage 4)
14/07/25 15:37:38 INFO DAGScheduler: failed: Set()
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 6: List()
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 14 in 6175 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:38 INFO TaskSetManager: Finished TID 15 in 6191 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 15:37:38 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 5, Stage 6)
14/07/25 15:37:38 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[17] at map at GraphImpl.scala:133), which is now runnable
14/07/25 15:37:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[17] at map at GraphImpl.scala:133)
14/07/25 15:37:38 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/07/25 15:37:39 INFO TaskSetManager: Finished TID 16 in 6862 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:37:39 INFO DAGScheduler: Completed ShuffleMapTask(5, 2)
14/07/25 15:37:39 INFO DAGScheduler: Completed ShuffleMapTask(5, 3)
14/07/25 15:37:39 INFO DAGScheduler: Completed ShuffleMapTask(5, 4)
14/07/25 15:37:47 INFO TaskSetManager: Finished TID 12 in 7144 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:37:47 INFO DAGScheduler: Completed ShuffleMapTask(5, 0)
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:0 as TID 24 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:0 as 3350 bytes in 1 ms
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:1 as TID 25 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:1 as 3350 bytes in 1 ms
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:2 as TID 26 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:2 as 3350 bytes in 1 ms
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:3 as TID 27 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:3 as 3350 bytes in 1 ms
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:4 as TID 28 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:4 as 3350 bytes in 0 ms
14/07/25 15:37:48 INFO TaskSetManager: Starting task 6.0:5 as TID 29 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:48 INFO TaskSetManager: Serialized task 6.0:5 as 3350 bytes in 1 ms
14/07/25 15:37:48 INFO TaskSetManager: Finished TID 13 in 17021 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:37:48 INFO DAGScheduler: Completed ShuffleMapTask(5, 1)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 17 in 17032 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(5, 5)
14/07/25 15:37:49 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/07/25 15:37:49 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:133) finished in 17.066 s
14/07/25 15:37:49 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:37:49 INFO DAGScheduler: running: Set(Stage 6)
14/07/25 15:37:49 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3, Stage 4)
14/07/25 15:37:49 INFO DAGScheduler: failed: Set()
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 15:37:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 6)
14/07/25 15:37:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 187 bytes
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.2 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.4 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.1 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 63.4 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.5 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:37:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:37:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 187 bytes
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 27 in 492 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 3)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 26 in 505 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 2)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 25 in 535 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 1)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 28 in 544 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 4)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 29 in 553 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 5)
14/07/25 15:37:49 INFO TaskSetManager: Finished TID 24 in 1416 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:37:49 INFO DAGScheduler: Completed ShuffleMapTask(6, 0)
14/07/25 15:37:49 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/07/25 15:37:49 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:133) finished in 10.439 s
14/07/25 15:37:49 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:37:49 INFO DAGScheduler: running: Set()
14/07/25 15:37:49 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3, Stage 4)
14/07/25 15:37:49 INFO DAGScheduler: failed: Set()
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 15:37:49 INFO DAGScheduler: Missing parents for Stage 4: List()
14/07/25 15:37:49 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[21] at map at GraphImpl.scala:134), which is now runnable
14/07/25 15:37:49 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[21] at map at GraphImpl.scala:134)
14/07/25 15:37:49 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:0 as TID 30 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:0 as 10569 bytes in 6 ms
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:1 as TID 31 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:1 as 10569 bytes in 46 ms
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:2 as TID 32 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:2 as 10569 bytes in 6 ms
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:3 as TID 33 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:3 as 10569 bytes in 6 ms
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:4 as TID 34 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:4 as 10569 bytes in 6 ms
14/07/25 15:37:49 INFO TaskSetManager: Starting task 4.0:5 as TID 35 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:37:49 INFO TaskSetManager: Serialized task 4.0:5 as 10569 bytes in 4 ms
14/07/25 15:37:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:37:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/07/25 15:37:49 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:37:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 177 bytes
14/07/25 15:37:50 INFO TaskSetManager: Finished TID 30 in 1008 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:37:50 INFO DAGScheduler: Completed ShuffleMapTask(4, 0)
14/07/25 15:38:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:02 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:03 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:03 INFO TaskSetManager: Finished TID 33 in 14270 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:03 INFO DAGScheduler: Completed ShuffleMapTask(4, 3)
14/07/25 15:38:04 INFO TaskSetManager: Finished TID 34 in 14377 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:04 INFO DAGScheduler: Completed ShuffleMapTask(4, 4)
14/07/25 15:38:04 INFO TaskSetManager: Finished TID 31 in 14869 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:04 INFO DAGScheduler: Completed ShuffleMapTask(4, 1)
14/07/25 15:38:04 INFO TaskSetManager: Finished TID 32 in 14847 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:04 INFO DAGScheduler: Completed ShuffleMapTask(4, 2)
14/07/25 15:38:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:23 INFO TaskSetManager: Finished TID 35 in 34066 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:23 INFO DAGScheduler: Completed ShuffleMapTask(4, 5)
14/07/25 15:38:23 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/07/25 15:38:23 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:134) finished in 34.149 s
14/07/25 15:38:23 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:23 INFO DAGScheduler: running: Set()
14/07/25 15:38:23 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3)
14/07/25 15:38:23 INFO DAGScheduler: failed: Set()
14/07/25 15:38:23 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:38:23 INFO DAGScheduler: Missing parents for Stage 3: List()
14/07/25 15:38:23 INFO DAGScheduler: Submitting Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452), which is now runnable
14/07/25 15:38:23 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[25] at mapPartitions at VertexRDD.scala:452)
14/07/25 15:38:23 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:0 as TID 36 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:0 as 3369 bytes in 1 ms
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:1 as TID 37 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:1 as 3369 bytes in 0 ms
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:2 as TID 38 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:2 as 3369 bytes in 0 ms
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:3 as TID 39 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:3 as 3369 bytes in 0 ms
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:4 as TID 40 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:4 as 3369 bytes in 0 ms
14/07/25 15:38:23 INFO TaskSetManager: Starting task 3.0:5 as TID 41 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:23 INFO TaskSetManager: Serialized task 3.0:5 as 3369 bytes in 1 ms
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 233 bytes
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:23 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:23 INFO BlockManagerInfo: Added rdd_23_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 82.2 KB, free: 3.4 GB)
14/07/25 15:38:23 INFO TaskSetManager: Finished TID 39 in 207 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:23 INFO DAGScheduler: Completed ShuffleMapTask(3, 3)
14/07/25 15:38:24 INFO BlockManagerInfo: Added rdd_23_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44109 (size: 85.6 KB, free: 3.4 GB)
14/07/25 15:38:24 INFO BlockManagerInfo: Added rdd_23_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:58327 (size: 83.7 KB, free: 3.4 GB)
14/07/25 15:38:24 INFO BlockManagerInfo: Added rdd_23_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55005 (size: 82.8 KB, free: 3.4 GB)
14/07/25 15:38:24 INFO BlockManagerInfo: Added rdd_23_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52505 (size: 83.6 KB, free: 3.4 GB)
14/07/25 15:38:24 INFO BlockManagerInfo: Added rdd_23_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:36916 (size: 82.7 KB, free: 3.4 GB)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 36 in 460 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ShuffleMapTask(3, 0)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 37 in 473 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ShuffleMapTask(3, 1)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 38 in 482 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ShuffleMapTask(3, 2)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 41 in 488 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ShuffleMapTask(3, 5)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 40 in 499 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ShuffleMapTask(3, 4)
14/07/25 15:38:24 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/07/25 15:38:24 INFO DAGScheduler: Stage 3 (mapPartitions at VertexRDD.scala:452) finished in 0.515 s
14/07/25 15:38:24 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:24 INFO DAGScheduler: running: Set()
14/07/25 15:38:24 INFO DAGScheduler: waiting: Set(Stage 1)
14/07/25 15:38:24 INFO DAGScheduler: failed: Set()
14/07/25 15:38:24 INFO DAGScheduler: Missing parents for Stage 1: List()
14/07/25 15:38:24 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[30] at map at VertexRDD.scala:111), which is now runnable
14/07/25 15:38:24 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[30] at map at VertexRDD.scala:111)
14/07/25 15:38:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:0 as TID 42 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:0 as 3897 bytes in 1 ms
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:1 as TID 43 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:1 as 3897 bytes in 0 ms
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:2 as TID 44 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:2 as 3897 bytes in 1 ms
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:3 as TID 45 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:3 as 3897 bytes in 0 ms
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:4 as TID 46 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:4 as 3897 bytes in 1 ms
14/07/25 15:38:24 INFO TaskSetManager: Starting task 1.0:5 as TID 47 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:24 INFO TaskSetManager: Serialized task 1.0:5 as 3897 bytes in 0 ms
14/07/25 15:38:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:38:24 INFO DAGScheduler: Completed ResultTask(1, 3)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 45 in 149 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ResultTask(1, 0)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 42 in 168 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ResultTask(1, 1)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 43 in 176 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 47 in 181 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:24 INFO DAGScheduler: Completed ResultTask(1, 5)
14/07/25 15:38:24 INFO DAGScheduler: Completed ResultTask(1, 4)
14/07/25 15:38:24 INFO TaskSetManager: Finished TID 46 in 193 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(1, 2)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 44 in 886 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/07/25 15:38:25 INFO DAGScheduler: Stage 1 (reduce at VertexRDD.scala:111) finished in 0.899 s
14/07/25 15:38:25 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 53.322953196 s
14/07/25 15:38:25 INFO Analytics: GRAPHX: Number of vertices 9188
14/07/25 15:38:25 INFO SparkContext: Starting job: count at Analytics.scala:108
14/07/25 15:38:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/07/25 15:38:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 187 bytes
14/07/25 15:38:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 187 bytes
14/07/25 15:38:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 177 bytes
14/07/25 15:38:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 233 bytes
14/07/25 15:38:25 INFO DAGScheduler: Got job 2 (count at Analytics.scala:108) with 6 output partitions (allowLocal=false)
14/07/25 15:38:25 INFO DAGScheduler: Final stage: Stage 8(count at Analytics.scala:108)
14/07/25 15:38:25 INFO DAGScheduler: Parents of final stage: List(Stage 9)
14/07/25 15:38:25 INFO DAGScheduler: Missing parents: List()
14/07/25 15:38:25 INFO DAGScheduler: Submitting Stage 8 (EdgeRDD[24] at RDD at EdgeRDD.scala:35), which has no missing parents
14/07/25 15:38:25 INFO DAGScheduler: Submitting 6 missing tasks from Stage 8 (EdgeRDD[24] at RDD at EdgeRDD.scala:35)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Adding task set 8.0 with 6 tasks
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:2 as TID 48 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:2 as 3383 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:1 as TID 49 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:1 as 3383 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:0 as TID 50 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:0 as 3383 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:5 as TID 51 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:5 as 3383 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:4 as TID 52 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:4 as 3383 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 8.0:3 as TID 53 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 8.0:3 as 3383 bytes in 1 ms
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 3)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 53 in 102 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 5)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 51 in 118 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 0)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 50 in 127 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 2)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 48 in 139 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 1)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 49 in 147 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(8, 4)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 52 in 154 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
14/07/25 15:38:25 INFO DAGScheduler: Stage 8 (count at Analytics.scala:108) finished in 0.168 s
14/07/25 15:38:25 INFO SparkContext: Job finished: count at Analytics.scala:108, took 0.201016558 s
14/07/25 15:38:25 INFO Analytics: GRAPHX: Number of edges 9996
14/07/25 15:38:25 INFO SparkContext: Starting job: reduce at Analytics.scala:110
14/07/25 15:38:25 INFO DAGScheduler: Got job 3 (reduce at Analytics.scala:110) with 6 output partitions (allowLocal=false)
14/07/25 15:38:25 INFO DAGScheduler: Final stage: Stage 14(reduce at Analytics.scala:110)
14/07/25 15:38:25 INFO DAGScheduler: Parents of final stage: List(Stage 15)
14/07/25 15:38:25 INFO DAGScheduler: Missing parents: List()
14/07/25 15:38:25 INFO DAGScheduler: Submitting Stage 14 (MappedRDD[32] at map at Analytics.scala:110), which has no missing parents
14/07/25 15:38:25 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (MappedRDD[32] at map at Analytics.scala:110)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:4 as TID 54 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:4 as 3430 bytes in 1 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:3 as TID 55 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:3 as 3430 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:0 as TID 56 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:0 as 3430 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:5 as TID 57 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:5 as 3430 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:1 as TID 58 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:1 as 3430 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 14.0:2 as TID 59 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 14.0:2 as 3430 bytes in 0 ms
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 3)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 55 in 93 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 2)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 59 in 147 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 0)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 56 in 169 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 5)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 57 in 180 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 1)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 58 in 186 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ResultTask(14, 4)
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 54 in 204 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/07/25 15:38:25 INFO DAGScheduler: Stage 14 (reduce at Analytics.scala:110) finished in 0.213 s
14/07/25 15:38:25 INFO SparkContext: Job finished: reduce at Analytics.scala:110, took 0.239885617 s
14/07/25 15:38:25 INFO Analytics: GRAPHX: Number of replications 9672
14/07/25 15:38:25 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 15:38:25 INFO DAGScheduler: Registering RDD 33 (mapPartitions at GraphImpl.scala:286)
14/07/25 15:38:25 INFO DAGScheduler: Registering RDD 41 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:25 INFO DAGScheduler: Registering RDD 55 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:25 INFO DAGScheduler: Registering RDD 59 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:25 INFO DAGScheduler: Registering RDD 63 (mapPartitions at GraphImpl.scala:286)
14/07/25 15:38:25 INFO DAGScheduler: Got job 4 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 15:38:25 INFO DAGScheduler: Final stage: Stage 20(reduce at VertexRDD.scala:111)
14/07/25 15:38:25 INFO DAGScheduler: Parents of final stage: List(Stage 27, Stage 21, Stage 28, Stage 22)
14/07/25 15:38:25 INFO DAGScheduler: Missing parents: List(Stage 27, Stage 28)
14/07/25 15:38:25 INFO DAGScheduler: Submitting Stage 27 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[33] at mapPartitions at GraphImpl.scala:286), which has no missing parents
14/07/25 15:38:25 INFO DAGScheduler: Submitting 6 missing tasks from Stage 27 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[33] at mapPartitions at GraphImpl.scala:286)
14/07/25 15:38:25 INFO TaskSchedulerImpl: Adding task set 27.0 with 6 tasks
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:2 as TID 60 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:2 as 3388 bytes in 1 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:4 as TID 61 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:4 as 3388 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:3 as TID 62 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:3 as 3388 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:0 as TID 63 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:0 as 3388 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:1 as TID 64 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:1 as 3388 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Starting task 27.0:5 as TID 65 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:25 INFO TaskSetManager: Serialized task 27.0:5 as 3388 bytes in 0 ms
14/07/25 15:38:25 INFO TaskSetManager: Finished TID 62 in 86 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:25 INFO DAGScheduler: Completed ShuffleMapTask(27, 3)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 60 in 156 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(27, 2)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 64 in 163 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(27, 1)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 63 in 173 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(27, 0)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 65 in 180 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(27, 5)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 61 in 196 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(27, 4)
14/07/25 15:38:26 INFO TaskSchedulerImpl: Removed TaskSet 27.0, whose tasks have all completed, from pool 
14/07/25 15:38:26 INFO DAGScheduler: Stage 27 (mapPartitions at GraphImpl.scala:286) finished in 0.207 s
14/07/25 15:38:26 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:26 INFO DAGScheduler: running: Set()
14/07/25 15:38:26 INFO DAGScheduler: waiting: Set(Stage 30, Stage 31, Stage 20, Stage 28, Stage 29)
14/07/25 15:38:26 INFO DAGScheduler: failed: Set()
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 30: List()
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 31: List()
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 28)
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 28: List(Stage 30, Stage 31, Stage 29)
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 29: List()
14/07/25 15:38:26 INFO DAGScheduler: Submitting Stage 29 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[41] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:38:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 29 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[41] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:26 INFO TaskSchedulerImpl: Adding task set 29.0 with 6 tasks
14/07/25 15:38:26 INFO DAGScheduler: Submitting Stage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[55] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:0 as TID 66 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:0 as 4145 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:1 as TID 67 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[55] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:26 INFO TaskSchedulerImpl: Adding task set 30.0 with 6 tasks
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:1 as 4145 bytes in 11 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:2 as TID 68 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:2 as 4145 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:3 as TID 69 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:3 as 4145 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:4 as TID 70 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:4 as 4145 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 29.0:5 as TID 71 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 29.0:5 as 4145 bytes in 1 ms
14/07/25 15:38:26 INFO DAGScheduler: Submitting Stage 31 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[59] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:0 as TID 72 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO DAGScheduler: Submitting 6 missing tasks from Stage 31 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[59] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:38:26 INFO TaskSchedulerImpl: Adding task set 31.0 with 6 tasks
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:0 as 4430 bytes in 13 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:1 as TID 73 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:1 as 4430 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:2 as TID 74 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:2 as 4430 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:3 as TID 75 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:3 as 4430 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:4 as TID 76 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:4 as 4430 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 30.0:5 as TID 77 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 30.0:5 as 4430 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:0 as TID 78 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:0 as 4366 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:1 as TID 79 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:1 as 4366 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:2 as TID 80 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:2 as 4366 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:3 as TID 81 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:3 as 4366 bytes in 1 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:4 as TID 82 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:4 as 4366 bytes in 0 ms
14/07/25 15:38:26 INFO TaskSetManager: Starting task 31.0:5 as TID 83 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:26 INFO TaskSetManager: Serialized task 31.0:5 as 4366 bytes in 1 ms
14/07/25 15:38:26 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 63.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_28_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 6 is 238 bytes
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 63.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_37_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 115.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 143.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 113.8 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 118.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 121.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_47_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 126.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 115.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 143.3 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 113.8 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 118.4 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 121.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO BlockManagerInfo: Added rdd_51_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 126.5 KB, free: 3.4 GB)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 68 in 312 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 2)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 1)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 67 in 335 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 66 in 349 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 0)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 71 in 344 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 5)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 70 in 356 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 4)
14/07/25 15:38:26 INFO TaskSetManager: Finished TID 69 in 367 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:26 INFO DAGScheduler: Completed ShuffleMapTask(29, 3)
14/07/25 15:38:26 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool 
14/07/25 15:38:26 INFO DAGScheduler: Stage 29 (mapPartitions at VertexRDD.scala:347) finished in 0.393 s
14/07/25 15:38:26 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:26 INFO DAGScheduler: running: Set(Stage 30, Stage 31)
14/07/25 15:38:26 INFO DAGScheduler: waiting: Set(Stage 20, Stage 28)
14/07/25 15:38:26 INFO DAGScheduler: failed: Set()
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 28)
14/07/25 15:38:26 INFO DAGScheduler: Missing parents for Stage 28: List(Stage 30, Stage 31)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 79 in 12064 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 1)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 80 in 12073 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 2)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 82 in 12079 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 4)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 78 in 12093 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 0)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 81 in 12099 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 3)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 72 in 12142 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 0)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 74 in 12135 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 2)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 76 in 12143 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 4)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 73 in 12155 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 1)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 75 in 12162 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 3)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 77 in 12166 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(30, 5)
14/07/25 15:38:38 INFO TaskSchedulerImpl: Removed TaskSet 30.0, whose tasks have all completed, from pool 
14/07/25 15:38:38 INFO DAGScheduler: Stage 30 (mapPartitions at VertexRDD.scala:347) finished in 12.197 s
14/07/25 15:38:38 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:38 INFO DAGScheduler: running: Set(Stage 31)
14/07/25 15:38:38 INFO DAGScheduler: waiting: Set(Stage 20, Stage 28)
14/07/25 15:38:38 INFO DAGScheduler: failed: Set()
14/07/25 15:38:38 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 28)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 83 in 12159 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:38 INFO TaskSchedulerImpl: Removed TaskSet 31.0, whose tasks have all completed, from pool 
14/07/25 15:38:38 INFO DAGScheduler: Missing parents for Stage 28: List(Stage 31)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(31, 5)
14/07/25 15:38:38 INFO DAGScheduler: Stage 31 (mapPartitions at VertexRDD.scala:347) finished in 12.184 s
14/07/25 15:38:38 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:38 INFO DAGScheduler: running: Set()
14/07/25 15:38:38 INFO DAGScheduler: waiting: Set(Stage 20, Stage 28)
14/07/25 15:38:38 INFO DAGScheduler: failed: Set()
14/07/25 15:38:38 INFO DAGScheduler: Missing parents for Stage 20: List(Stage 28)
14/07/25 15:38:38 INFO DAGScheduler: Missing parents for Stage 28: List()
14/07/25 15:38:38 INFO DAGScheduler: Submitting Stage 28 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[63] at mapPartitions at GraphImpl.scala:286), which is now runnable
14/07/25 15:38:38 INFO DAGScheduler: Submitting 6 missing tasks from Stage 28 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[63] at mapPartitions at GraphImpl.scala:286)
14/07/25 15:38:38 INFO TaskSchedulerImpl: Adding task set 28.0 with 6 tasks
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:0 as TID 84 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:0 as 4788 bytes in 1 ms
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:4 as TID 85 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:4 as 4788 bytes in 0 ms
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:3 as TID 86 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:3 as 4788 bytes in 0 ms
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:1 as TID 87 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:1 as 4788 bytes in 1 ms
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:2 as TID 88 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:2 as 4788 bytes in 1 ms
14/07/25 15:38:38 INFO TaskSetManager: Starting task 28.0:5 as TID 89 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:38 INFO TaskSetManager: Serialized task 28.0:5 as 4788 bytes in 0 ms
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 8 is 175 bytes
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 89.1 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 9 is 159 bytes
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 89.1 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 10 is 182 bytes
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:58327 (size: 90.9 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52505 (size: 90.8 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:36916 (size: 89.7 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55005 (size: 89.8 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_49_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44109 (size: 93.1 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 86 in 265 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(28, 3)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:52505 (size: 90.8 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:55005 (size: 89.8 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:58327 (size: 90.9 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44109 (size: 93.1 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO BlockManagerInfo: Added rdd_57_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:36916 (size: 89.7 KB, free: 3.4 GB)
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick5.ipads-lab.se.sjtu.edu.cn:53355
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick4.ipads-lab.se.sjtu.edu.cn:32997
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick1.ipads-lab.se.sjtu.edu.cn:53919
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49424
14/07/25 15:38:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick2.ipads-lab.se.sjtu.edu.cn:41346
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 84 in 543 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(28, 0)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(28, 1)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 87 in 545 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 88 in 552 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(28, 2)
14/07/25 15:38:38 INFO TaskSetManager: Finished TID 89 in 558 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:38 INFO DAGScheduler: Completed ShuffleMapTask(28, 5)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 85 in 578 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ShuffleMapTask(28, 4)
14/07/25 15:38:39 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool 
14/07/25 15:38:39 INFO DAGScheduler: Stage 28 (mapPartitions at GraphImpl.scala:286) finished in 0.824 s
14/07/25 15:38:39 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:38:39 INFO DAGScheduler: running: Set()
14/07/25 15:38:39 INFO DAGScheduler: waiting: Set(Stage 20)
14/07/25 15:38:39 INFO DAGScheduler: failed: Set()
14/07/25 15:38:39 INFO DAGScheduler: Missing parents for Stage 20: List()
14/07/25 15:38:39 INFO DAGScheduler: Submitting Stage 20 (MappedRDD[67] at map at VertexRDD.scala:111), which is now runnable
14/07/25 15:38:39 INFO DAGScheduler: Submitting 6 missing tasks from Stage 20 (MappedRDD[67] at map at VertexRDD.scala:111)
14/07/25 15:38:39 INFO TaskSchedulerImpl: Adding task set 20.0 with 6 tasks
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:0 as TID 90 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:0 as 4923 bytes in 1 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:1 as TID 91 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:1 as 4923 bytes in 1 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:2 as TID 92 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:2 as 4923 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:3 as TID 93 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:3 as 4923 bytes in 1 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:4 as TID 94 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:4 as 4923 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 20.0:5 as TID 95 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 20.0:5 as 4923 bytes in 0 ms
14/07/25 15:38:39 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick0.ipads-lab.se.sjtu.edu.cn:55334
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 7 is 209 bytes
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 1)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 91 in 94 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 3)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 93 in 446 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 4)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 94 in 454 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 2)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 92 in 463 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 5)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 95 in 464 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:39 INFO DAGScheduler: Completed ResultTask(20, 0)
14/07/25 15:38:39 INFO TaskSetManager: Finished TID 90 in 479 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:39 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
14/07/25 15:38:39 INFO DAGScheduler: Stage 20 (reduce at VertexRDD.scala:111) finished in 0.485 s
14/07/25 15:38:39 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 13.887125155 s
14/07/25 15:38:39 INFO Pregel: [Pregel] It took 13956 ms to finish execution.
14/07/25 15:38:39 INFO SparkContext: Starting job: reduce at Analytics.scala:119
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 187 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 187 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 187 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 177 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 233 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:38:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 6 is 238 bytes
14/07/25 15:38:39 INFO DAGScheduler: Got job 5 (reduce at Analytics.scala:119) with 6 output partitions (allowLocal=false)
14/07/25 15:38:39 INFO DAGScheduler: Final stage: Stage 32(reduce at Analytics.scala:119)
14/07/25 15:38:39 INFO DAGScheduler: Parents of final stage: List(Stage 33, Stage 34, Stage 39)
14/07/25 15:38:39 INFO DAGScheduler: Missing parents: List()
14/07/25 15:38:39 INFO DAGScheduler: Submitting Stage 32 (MappedRDD[72] at map at Analytics.scala:119), which has no missing parents
14/07/25 15:38:39 INFO DAGScheduler: Submitting 6 missing tasks from Stage 32 (MappedRDD[72] at map at Analytics.scala:119)
14/07/25 15:38:39 INFO TaskSchedulerImpl: Adding task set 32.0 with 6 tasks
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:0 as TID 96 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:0 as 4422 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:1 as TID 97 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:1 as 4422 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:2 as TID 98 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:2 as 4422 bytes in 1 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:3 as TID 99 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:3 as 4422 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:4 as TID 100 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:4 as 4422 bytes in 0 ms
14/07/25 15:38:39 INFO TaskSetManager: Starting task 32.0:5 as TID 101 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:39 INFO TaskSetManager: Serialized task 32.0:5 as 4422 bytes in 1 ms
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 78.6 KB, free: 3.4 GB)
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 78.3 KB, free: 3.4 GB)
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 78.6 KB, free: 3.4 GB)
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 78.4 KB, free: 3.4 GB)
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 79.4 KB, free: 3.4 GB)
14/07/25 15:38:39 INFO BlockManagerInfo: Added rdd_68_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49150 (size: 78.6 KB, free: 3.4 GB)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 98 in 1086 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 2)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 3)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 99 in 1124 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 4)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 100 in 1141 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 5)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 101 in 1147 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 1)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 97 in 1157 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:40 INFO DAGScheduler: Completed ResultTask(32, 0)
14/07/25 15:38:40 INFO TaskSetManager: Finished TID 96 in 1165 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:40 INFO TaskSchedulerImpl: Removed TaskSet 32.0, whose tasks have all completed, from pool 
14/07/25 15:38:40 INFO DAGScheduler: Stage 32 (reduce at Analytics.scala:119) finished in 1.171 s
14/07/25 15:38:40 INFO SparkContext: Job finished: reduce at Analytics.scala:119, took 1.200243054 s
14/07/25 15:38:40 INFO Analytics: GRAPHX: Total rank: 1378.2000000000348
14/07/25 15:38:40 WARN Analytics: Saving pageranks of pages to output/20140725-1537_HybridCut
14/07/25 15:38:40 INFO SparkContext: Starting job: saveAsTextFile at Analytics.scala:123
14/07/25 15:38:40 INFO DAGScheduler: Got job 6 (saveAsTextFile at Analytics.scala:123) with 6 output partitions (allowLocal=false)
14/07/25 15:38:40 INFO DAGScheduler: Final stage: Stage 40(saveAsTextFile at Analytics.scala:123)
14/07/25 15:38:40 INFO DAGScheduler: Parents of final stage: List(Stage 42, Stage 47, Stage 41)
14/07/25 15:38:40 INFO DAGScheduler: Missing parents: List()
14/07/25 15:38:40 INFO DAGScheduler: Submitting Stage 40 (MappedRDD[74] at saveAsTextFile at Analytics.scala:123), which has no missing parents
14/07/25 15:38:40 INFO DAGScheduler: Submitting 6 missing tasks from Stage 40 (MappedRDD[74] at saveAsTextFile at Analytics.scala:123)
14/07/25 15:38:40 INFO TaskSchedulerImpl: Adding task set 40.0 with 6 tasks
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:0 as TID 102 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:0 as 7310 bytes in 0 ms
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:1 as TID 103 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:1 as 7310 bytes in 1 ms
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:2 as TID 104 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:2 as 7310 bytes in 0 ms
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:3 as TID 105 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:3 as 7310 bytes in 0 ms
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:4 as TID 106 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:4 as 7310 bytes in 0 ms
14/07/25 15:38:40 INFO TaskSetManager: Starting task 40.0:5 as TID 107 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:38:40 INFO TaskSetManager: Serialized task 40.0:5 as 7310 bytes in 1 ms
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 1)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 103 in 280 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 0)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 102 in 288 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 2)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 104 in 464 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 5)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 107 in 489 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 4)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 106 in 497 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:38:41 INFO DAGScheduler: Completed ResultTask(40, 3)
14/07/25 15:38:41 INFO TaskSetManager: Finished TID 105 in 503 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:38:41 INFO TaskSchedulerImpl: Removed TaskSet 40.0, whose tasks have all completed, from pool 
14/07/25 15:38:41 INFO DAGScheduler: Stage 40 (saveAsTextFile at Analytics.scala:123) finished in 0.513 s
14/07/25 15:38:41 INFO SparkContext: Job finished: saveAsTextFile at Analytics.scala:123, took 0.54182274 s
14/07/25 15:38:43 WARN QueuedThreadPool: 11 threads could not be stopped
14/07/25 15:38:43 INFO SparkUI: Stopped Spark web UI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 15:38:43 INFO DAGScheduler: Stopping DAGScheduler
14/07/25 15:38:43 INFO SparkDeploySchedulerBackend: Shutting down all executors
14/07/25 15:38:43 INFO SparkDeploySchedulerBackend: Asking each executor to shut down
14/07/25 15:38:44 INFO MapOutputTrackerMasterActor: MapOutputTrackerActor stopped!
14/07/25 15:38:44 WARN QueuedThreadPool: 6 threads could not be stopped
14/07/25 15:38:45 INFO ConnectionManager: Selector thread was interrupted!
14/07/25 15:38:45 INFO ConnectionManager: ConnectionManager stopped
14/07/25 15:38:45 INFO MemoryStore: MemoryStore cleared
14/07/25 15:38:45 INFO BlockManager: BlockManager stopped
14/07/25 15:38:45 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
14/07/25 15:38:45 INFO BlockManagerMaster: BlockManagerMaster stopped
14/07/25 15:38:45 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
14/07/25 15:38:45 INFO SparkContext: Successfully stopped SparkContext
14/07/25 15:38:45 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
