Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/08/01 14:19:56 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/01 14:19:56 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/01 14:19:56 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/01 14:19:56 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/01 14:19:56 INFO SecurityManager: Changing view acls to: xiaodi
14/08/01 14:19:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/01 14:19:57 INFO Slf4jLogger: Slf4jLogger started
14/08/01 14:19:57 INFO Remoting: Starting remoting
14/08/01 14:19:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:40495]
14/08/01 14:19:57 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:40495]
14/08/01 14:19:57 INFO SparkEnv: Registering MapOutputTracker
14/08/01 14:19:57 INFO SparkEnv: Registering BlockManagerMaster
14/08/01 14:19:57 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140801141957-0f9a
14/08/01 14:19:57 INFO ConnectionManager: Bound socket to port 32823 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,32823)
14/08/01 14:19:57 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/08/01 14:19:57 INFO BlockManagerMaster: Trying to register BlockManager
14/08/01 14:19:58 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:32823 with 34.5 GB RAM
14/08/01 14:19:58 INFO BlockManagerMaster: Registered BlockManager
14/08/01 14:19:58 INFO HttpServer: Starting HTTP Server
14/08/01 14:19:58 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:41851
14/08/01 14:19:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-15f01a22-e85e-4535-96e0-079bcc702564
14/08/01 14:19:58 INFO HttpServer: Starting HTTP Server
14/08/01 14:19:58 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/01 14:19:58 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/01 14:19:58 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/01 14:19:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/01 14:19:59 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-in-1.8-10m_aa)-some(canonicalrandomvertexcut)-1406873999344
14/08/01 14:19:59 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:57843/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406873999864
14/08/01 14:19:59 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/01 14:20:00 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/08/01 14:20:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/08/01 14:20:00 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140801142000-0005
14/08/01 14:20:00 WARN LoadSnappy: Snappy native library not loaded
14/08/01 14:20:00 INFO FileInputFormat: Total input paths to process : 1
14/08/01 14:20:00 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/01 14:20:00 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 144 output partitions (allowLocal=false)
14/08/01 14:20:00 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/01 14:20:00 INFO DAGScheduler: Parents of final stage: List()
14/08/01 14:20:00 INFO DAGScheduler: Missing parents: List()
14/08/01 14:20:00 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m_aa) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/01 14:20:00 INFO DAGScheduler: Submitting 144 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m_aa) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/01 14:20:00 INFO TaskSchedulerImpl: Adding task set 0.0 with 144 tasks
14/08/01 14:20:04 INFO TaskSchedulerImpl: Cancelling stage 0
14/08/01 14:20:04 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/01 14:20:04 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/08/01 14:20:04 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job 0 cancelled because Stage 0 was cancelled
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1006)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply$mcVI$sp(DAGScheduler.scala:994)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofInt.foreach(ArrayOps.scala:156)
	at org.apache.spark.scheduler.DAGScheduler.handleStageCancellation(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1199)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
