/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 09:20:38 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 09:20:38 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:20:38 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:20:38 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 09:20:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 09:20:38 INFO Slf4jLogger: Slf4jLogger started
14/08/12 09:20:39 INFO Remoting: Starting remoting
14/08/12 09:20:39 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42783]
14/08/12 09:20:39 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42783]
14/08/12 09:20:39 INFO SparkEnv: Registering MapOutputTracker
14/08/12 09:20:39 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 09:20:39 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812092039-1fcd
14/08/12 09:20:39 INFO ConnectionManager: Bound socket to port 51337 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,51337)
14/08/12 09:20:39 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 09:20:39 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 09:20:39 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:39 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:51337 with 31.0 GB RAM
14/08/12 09:20:39 INFO BlockManagerMaster: Registered BlockManager
14/08/12 09:20:39 INFO HttpFileServer: HTTP File server directory is /tmp/spark-ee40c203-29bf-4087-a63a-c09b5a8dc8c5
14/08/12 09:20:39 INFO HttpServer: Starting HTTP Server
14/08/12 09:20:40 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 09:20:40 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 09:20:40 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 09:20:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 09:20:40 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1dsrc-1407806440709
14/08/12 09:20:41 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:39170/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407806441200
14/08/12 09:20:41 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812092041-0020
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor added: app-20140812092041-0020/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/12 09:20:41 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092041-0020/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/0 is now RUNNING
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/5 is now RUNNING
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/1 is now RUNNING
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/3 is now RUNNING
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/2 is now RUNNING
14/08/12 09:20:41 INFO AppClient$ClientActor: Executor updated: app-20140812092041-0020/4 is now RUNNING
14/08/12 09:20:41 WARN LoadSnappy: Snappy native library not loaded
14/08/12 09:20:41 INFO FileInputFormat: Total input paths to process : 1
14/08/12 09:20:41 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 09:20:41 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:20:41 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 09:20:41 INFO DAGScheduler: Parents of final stage: List()
14/08/12 09:20:41 INFO DAGScheduler: Missing parents: List()
14/08/12 09:20:41 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 09:20:41 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 09:20:41 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:20:41 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 09:20:41 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 09:20:41 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/12 09:20:45 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:50945/user/Executor#177810830] with ID 2
14/08/12 09:20:45 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:20:45 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:45 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44546 with 31.0 GB RAM
14/08/12 09:20:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:60759/user/Executor#330673360] with ID 5
14/08/12 09:20:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:57933/user/Executor#-1895213084] with ID 3
14/08/12 09:20:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:51805/user/Executor#-1042806059] with ID 4
14/08/12 09:20:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:49591/user/Executor#-87194400] with ID 0
14/08/12 09:20:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:44592/user/Executor#935867390] with ID 1
14/08/12 09:20:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:20:46 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:46 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:60317 with 31.0 GB RAM
14/08/12 09:20:46 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:46 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:46492 with 31.0 GB RAM
14/08/12 09:20:46 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:46 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:41853 with 31.0 GB RAM
14/08/12 09:20:46 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:46 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:58347 with 31.0 GB RAM
14/08/12 09:20:46 INFO BlockManagerMasterActor: received a register
14/08/12 09:20:46 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:45378 with 31.0 GB RAM
14/08/12 09:20:47 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 09:20:47 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:44546]
14/08/12 09:20:47 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:44546], 1 messages pending
14/08/12 09:20:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:20:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.5 MB, free: 31.0 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.6 MB, free: 31.0 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.7 MB, free: 30.9 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.6 MB, free: 30.9 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.5 MB, free: 30.8 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.7 MB, free: 30.8 GB)
14/08/12 09:20:52 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.6 MB, free: 30.8 GB)
14/08/12 09:20:53 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.5 MB, free: 30.7 GB)
14/08/12 09:20:53 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 41.5 MB, free: 30.7 GB)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7809 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7838 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7879 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7866 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7888 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7916 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7929 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7947 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:20:53 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7955 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:20:53 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.362 s
14/08/12 09:20:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 09:20:53 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.494327246 s
14/08/12 09:20:53 INFO GraphLoader: It took 11883 ms to load the edges
14/08/12 09:20:53 INFO GraphImpl: It took 23 ms to partition
14/08/12 09:20:53 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 09:20:53 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 09:20:53 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 09:20:53 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 09:20:53 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 09:20:53 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 09:20:53 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 09:20:53 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 09:20:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 09:20:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 09:20:53 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:20:53 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:20:53 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 09:20:53 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/12 09:20:53 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/12 09:20:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 4.2 KB, free: 31.0 GB)
14/08/12 09:20:53 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 09:20:53 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 09:20:53 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/12 09:20:53 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:20:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 4.2 KB, free: 30.7 GB)
14/08/12 09:20:57 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4556 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:20:57 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4584 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:20:57 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4593 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4611 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4641 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4653 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4665 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4977 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 5002 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:20:58 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.034 s
14/08/12 09:20:58 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 09:20:58 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:20:58 INFO DAGScheduler: running: Set()
14/08/12 09:20:58 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 09:20:58 INFO DAGScheduler: failed: Set()
14/08/12 09:20:58 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 09:20:58 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 09:20:58 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/12 09:20:58 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:20:58 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/12 09:20:58 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:20:58 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:20:58 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 09:20:58 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/12 09:20:58 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:20:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:20:58 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 09:20:58 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 09:20:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/12 09:20:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:20:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 3.0 KB, free: 30.7 GB)
14/08/12 09:20:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59797
14/08/12 09:20:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:20:58 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:20:58 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 262 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:11 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 09:21:11 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46492]
14/08/12 09:21:11 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46492], 1 messages pending
14/08/12 09:21:11 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 09:21:11 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58347]
14/08/12 09:21:11 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58347], 1 messages pending
14/08/12 09:21:11 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 09:21:11 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 09:21:11 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:41853]
14/08/12 09:21:11 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:41853], 1 messages pending
14/08/12 09:21:11 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60317]
14/08/12 09:21:11 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60317], 1 messages pending
14/08/12 09:21:11 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 09:21:11 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:45378]
14/08/12 09:21:11 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:45378], 1 messages pending
14/08/12 09:21:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:38569
14/08/12 09:21:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36784
14/08/12 09:21:12 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 14232 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 14305 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:21:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:43777
14/08/12 09:21:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51320
14/08/12 09:21:13 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:13 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:13 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35231
14/08/12 09:21:13 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 14722 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:13 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 14725 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:13 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 14743 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:13 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:13 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:13 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 14864 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:13 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 14881 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:32 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 204.5 MB, free: 30.9 GB)
14/08/12 09:21:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 40245 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:38 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 40.255 s
14/08/12 09:21:38 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 09:21:38 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 45.386750819 s
14/08/12 09:21:38 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 09:21:38 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DSrc
14/08/12 09:21:38 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 09:21:38 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 09:21:38 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:21:38 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:21:38 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/12 09:21:38 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 09:21:38 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 09:21:38 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 09:21:38 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 09:21:38 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:21:38 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/12 09:21:38 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 27, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 29, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:21:38 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 31, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/12 09:21:38 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 33, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 34, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 35, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 09:21:38 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/12 09:21:38 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 3.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 09:21:38 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:21:38 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/12 09:21:38 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 2.6 KB, free: 30.7 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 2.6 KB, free: 30.9 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 28) in 191 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:21:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 3.6 KB, free: 30.7 GB)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 27) in 252 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 34) in 256 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 32) in 272 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 31) in 282 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 35) in 289 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 29) in 334 ms on brick3.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:39 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 33) in 338 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1415 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1445 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1465 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1470 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1483 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1487 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1507 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1521 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:40 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1529 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:40 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.541 s
14/08/12 09:21:40 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:21:40 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 09:21:40 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 09:21:40 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:21:40 INFO DAGScheduler: failed: Set()
14/08/12 09:21:40 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 09:21:43 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 30) in 4862 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:43 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 4.873 s
14/08/12 09:21:43 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:21:43 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 09:21:43 INFO DAGScheduler: running: Set()
14/08/12 09:21:43 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:21:43 INFO DAGScheduler: failed: Set()
14/08/12 09:21:43 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 09:21:43 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 09:21:43 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/12 09:21:43 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 09:21:43 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/12 09:21:43 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 09:21:43 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/12 09:21:43 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 09:21:43 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 09:21:43 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/12 09:21:43 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 4.1 KB, free: 30.7 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59797
14/08/12 09:21:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:21:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 4.1 KB, free: 30.9 GB)
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35231
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:43777
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:38569
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36784
14/08/12 09:21:43 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51320
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 8.2 MB, free: 30.7 GB)
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 8.2 MB, free: 30.7 GB)
14/08/12 09:21:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:59797
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 8.2 MB, free: 30.8 GB)
14/08/12 09:21:44 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/12 09:21:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:36784
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 3.9 MB, free: 30.8 GB)
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 3.9 MB, free: 30.7 GB)
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 3.9 MB, free: 30.7 GB)
14/08/12 09:21:44 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1135 ms on brick2.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:44 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1177 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:44 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1179 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:44 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:43777
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:38569
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:51320
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 8.2 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:35231
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1428 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1490 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:45 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 3.9 MB, free: 31.0 GB)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1568 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1568 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1583 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1584 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:45 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.599 s
14/08/12 09:21:45 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 09:21:45 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.552593856 s
14/08/12 09:21:45 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 09:21:45 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 09:21:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/12 09:21:45 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/12 09:21:45 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 09:21:45 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 09:21:45 INFO DAGScheduler: Missing parents: List()
14/08/12 09:21:45 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 09:21:45 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/12 09:21:45 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:21:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/12 09:21:45 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 09:21:45 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/12 09:21:45 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 09:21:45 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 09:21:45 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/12 09:21:45 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 54, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 55, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 57, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 58, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 59, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 2.8 KB, free: 30.7 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 2.8 KB, free: 30.8 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:21:45 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 58) in 155 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 55) in 189 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 57) in 195 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 199 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 213 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 56) in 225 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 54) in 240 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:45 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 241 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 59) in 1056 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:46 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 1.065 s
14/08/12 09:21:46 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 09:21:46 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 1.088438 s
14/08/12 09:21:46 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 09:21:46 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/12 09:21:46 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/12 09:21:46 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 09:21:46 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/12 09:21:46 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 09:21:46 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 09:21:46 INFO DAGScheduler: Missing parents: List()
14/08/12 09:21:46 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 09:21:46 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 09:21:46 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/12 09:21:46 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 63, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 64, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 65, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 67, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 68, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 70, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 63) in 146 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 66) in 178 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 71) in 181 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 67) in 191 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 197 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 64) in 207 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 68) in 210 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 65) in 219 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 70) in 221 ms on brick3.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:46 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.234 s
14/08/12 09:21:46 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 09:21:46 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.255283321 s
14/08/12 09:21:46 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 09:21:46 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/12 09:21:46 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 09:21:46 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 09:21:46 INFO DAGScheduler: Missing parents: List()
14/08/12 09:21:46 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 09:21:46 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/12 09:21:46 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:51337 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 09:21:46 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 09:21:46 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/12 09:21:46 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 72, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 73, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 74, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 75, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 76, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 77, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 78, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 79, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 80, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60317 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44546 (size: 2.7 KB, free: 30.7 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:45378 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46492 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:41853 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:21:46 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58347 (size: 2.7 KB, free: 30.8 GB)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 77) in 154 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 74) in 166 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 76) in 173 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 80) in 175 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 75) in 187 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 78) in 192 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 73) in 201 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 79) in 202 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 09:21:46 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 72) in 214 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 09:21:46 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.219 s
14/08/12 09:21:46 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 09:21:46 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.239693931 s
14/08/12 09:21:46 INFO GraphXPartition: GRAPHX: psrc Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
14/08/12 09:21:46 INFO GraphXPartition: GRAPHX: pdst Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
