/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 09:25:23 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 09:25:23 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:25:23 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 09:25:23 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 09:25:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 09:25:24 INFO Slf4jLogger: Slf4jLogger started
14/08/12 09:25:24 INFO Remoting: Starting remoting
14/08/12 09:25:24 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:55655]
14/08/12 09:25:24 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:55655]
14/08/12 09:25:24 INFO SparkEnv: Registering MapOutputTracker
14/08/12 09:25:24 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 09:25:24 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812092524-c54d
14/08/12 09:25:24 INFO ConnectionManager: Bound socket to port 44019 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,44019)
14/08/12 09:25:24 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 09:25:24 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 09:25:24 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:24 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44019 with 31.0 GB RAM
14/08/12 09:25:24 INFO BlockManagerMaster: Registered BlockManager
14/08/12 09:25:24 INFO HttpFileServer: HTTP File server directory is /tmp/spark-df68a66b-97f8-467e-ad16-1ba4bc9798a2
14/08/12 09:25:24 INFO HttpServer: Starting HTTP Server
14/08/12 09:25:25 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 09:25:25 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 09:25:25 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 09:25:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 09:25:26 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407806726069
14/08/12 09:25:26 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:36446/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407806726558
14/08/12 09:25:26 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 09:25:26 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 09:25:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 09:25:26 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 09:25:26 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:26 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:26 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 09:25:26 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 09:25:26 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 09:25:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:25:26 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812092526-0024
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor added: app-20140812092526-0024/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/12 09:25:26 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812092526-0024/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/0 is now RUNNING
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/4 is now RUNNING
14/08/12 09:25:26 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/1 is now RUNNING
14/08/12 09:25:27 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/3 is now RUNNING
14/08/12 09:25:27 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/5 is now RUNNING
14/08/12 09:25:27 INFO AppClient$ClientActor: Executor updated: app-20140812092526-0024/2 is now RUNNING
14/08/12 09:25:27 WARN LoadSnappy: Snappy native library not loaded
14/08/12 09:25:27 INFO FileInputFormat: Total input paths to process : 1
14/08/12 09:25:27 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 09:25:27 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/12 09:25:27 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 09:25:27 INFO DAGScheduler: Parents of final stage: List()
14/08/12 09:25:27 INFO DAGScheduler: Missing parents: List()
14/08/12 09:25:27 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 09:25:27 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 09:25:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:25:27 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 09:25:27 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:27 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:27 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 09:25:27 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 09:25:27 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:25:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:27 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 09:25:27 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 09:25:27 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/12 09:25:30 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:33939/user/Executor#-645494875] with ID 2
14/08/12 09:25:30 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:30 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 09:25:30 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:30 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54159 with 31.0 GB RAM
14/08/12 09:25:31 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:43518/user/Executor#659529944] with ID 1
14/08/12 09:25:31 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:31 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:36074/user/Executor#-1183308041] with ID 0
14/08/12 09:25:31 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:31 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:37538/user/Executor#-1639639495] with ID 5
14/08/12 09:25:31 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:31 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:37330/user/Executor#492100629] with ID 3
14/08/12 09:25:31 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:31 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:56984/user/Executor#-228925894] with ID 4
14/08/12 09:25:31 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 09:25:31 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:31 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:38423 with 31.0 GB RAM
14/08/12 09:25:31 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:31 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:41914 with 31.0 GB RAM
14/08/12 09:25:31 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:31 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:56156 with 31.0 GB RAM
14/08/12 09:25:31 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:31 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:58584 with 31.0 GB RAM
14/08/12 09:25:31 INFO BlockManagerMasterActor: received a register
14/08/12 09:25:31 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:53533 with 31.0 GB RAM
14/08/12 09:25:32 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 09:25:32 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54159]
14/08/12 09:25:32 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54159], 1 messages pending
14/08/12 09:25:33 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 6.6 KB, free: 31.0 GB)
14/08/12 09:25:39 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.5 MB, free: 31.0 GB)
14/08/12 09:25:40 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.6 MB, free: 30.9 GB)
14/08/12 09:25:40 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.5 MB, free: 30.8 GB)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9460 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:25:40 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.5 MB, free: 30.8 GB)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9512 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:25:40 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.4 MB, free: 30.7 GB)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9512 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:25:40 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 74.5 MB, free: 30.6 GB)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9559 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9586 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:25:40 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9634 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:25:40 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 13.088 s
14/08/12 09:25:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 09:25:40 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 13.217906765 s
14/08/12 09:25:40 INFO GraphLoader: It took 13604 ms to load the edges
14/08/12 09:25:40 INFO GraphImpl: It took 23 ms to partition
14/08/12 09:25:40 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 09:25:40 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 09:25:40 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 6 output partitions (allowLocal=false)
14/08/12 09:25:40 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 09:25:40 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 09:25:40 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 09:25:40 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 09:25:40 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 09:25:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 09:25:40 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 09:25:40 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:40 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:40 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 09:25:40 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/12 09:25:40 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/12 09:25:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 4.2 KB, free: 31.0 GB)
14/08/12 09:25:40 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 09:25:40 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 09:25:40 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/12 09:25:40 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:25:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 4.2 KB, free: 30.6 GB)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 4856 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 4881 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 4901 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 4921 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 4947 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 4951 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:25:45 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.977 s
14/08/12 09:25:45 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 09:25:45 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:25:45 INFO DAGScheduler: running: Set()
14/08/12 09:25:45 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 09:25:45 INFO DAGScheduler: failed: Set()
14/08/12 09:25:45 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 09:25:45 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 09:25:45 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/12 09:25:45 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 09:25:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/12 09:25:45 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:25:45 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:25:45 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 09:25:45 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/12 09:25:45 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 09:25:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:45 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 09:25:45 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 09:25:45 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/12 09:25:45 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:25:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 3.0 KB, free: 30.6 GB)
14/08/12 09:25:45 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42980
14/08/12 09:25:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 178 bytes
14/08/12 09:25:45 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 2.6 KB, free: 30.6 GB)
14/08/12 09:25:45 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 265 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:25:52 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 09:25:52 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56156]
14/08/12 09:25:52 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:56156], 1 messages pending
14/08/12 09:25:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:55 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:40690
14/08/12 09:25:55 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:55 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 9995 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:25:57 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 09:25:57 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:41914]
14/08/12 09:25:57 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:41914], 1 messages pending
14/08/12 09:25:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:58 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:56334
14/08/12 09:25:58 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:25:58 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 09:25:58 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 09:25:58 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 09:25:58 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58584]
14/08/12 09:25:58 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:58584], 1 messages pending
14/08/12 09:25:58 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:38423]
14/08/12 09:25:58 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:38423], 1 messages pending
14/08/12 09:25:58 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:53533]
14/08/12 09:25:58 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:53533], 1 messages pending
14/08/12 09:25:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 13488 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:25:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:25:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 3.0 KB, free: 31.0 GB)
14/08/12 09:26:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38494
14/08/12 09:26:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49641
14/08/12 09:26:00 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50834
14/08/12 09:26:00 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:26:00 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 14941 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:08 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 121.6 MB, free: 30.9 GB)
14/08/12 09:26:12 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 26678 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:12 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 131.4 MB, free: 30.9 GB)
14/08/12 09:26:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 30311 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:15 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 30.322 s
14/08/12 09:26:15 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 09:26:15 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 35.391080053 s
14/08/12 09:26:15 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 09:26:15 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/12 09:26:15 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 09:26:15 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 09:26:15 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:26:15 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 09:26:15 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/12 09:26:15 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 09:26:15 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 09:26:15 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 09:26:15 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 09:26:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:26:15 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/12 09:26:15 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 18, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 09:26:15 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 21, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 22, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 23, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 09:26:15 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/12 09:26:15 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 3.6 KB, free: 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 09:26:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 09:26:15 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/12 09:26:15 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 2.6 KB, free: 30.6 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:26:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:26:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 2.6 KB, free: 31.0 GB)
14/08/12 09:26:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 2.6 KB, free: 30.9 GB)
14/08/12 09:26:16 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 2.6 KB, free: 30.9 GB)
14/08/12 09:26:16 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 3.6 KB, free: 30.6 GB)
14/08/12 09:26:16 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 23) in 181 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:16 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 20) in 245 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:16 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 21) in 257 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:16 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 18) in 273 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 1674 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 1691 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 1694 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 1711 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 1719 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:17 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 1736 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:17 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.745 s
14/08/12 09:26:17 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:26:17 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 09:26:17 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 09:26:17 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:26:17 INFO DAGScheduler: failed: Set()
14/08/12 09:26:17 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 09:26:18 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 22) in 2993 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:19 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 19) in 3263 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:19 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 3.273 s
14/08/12 09:26:19 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 09:26:19 INFO DAGScheduler: looking for newly runnable stages
14/08/12 09:26:19 INFO DAGScheduler: running: Set()
14/08/12 09:26:19 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 09:26:19 INFO DAGScheduler: failed: Set()
14/08/12 09:26:19 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 09:26:19 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 09:26:19 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/12 09:26:19 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 09:26:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/12 09:26:19 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 09:26:19 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/12 09:26:19 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 09:26:19 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 09:26:19 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/12 09:26:19 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 4.1 KB, free: 30.6 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 4.1 KB, free: 30.9 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42980
14/08/12 09:26:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 159 bytes
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 4.1 KB, free: 31.0 GB)
14/08/12 09:26:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 4.1 KB, free: 30.9 GB)
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49641
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50834
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:56334
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:40690
14/08/12 09:26:19 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38494
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 9.4 MB, free: 30.6 GB)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:42980
14/08/12 09:26:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 213 bytes
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 9.4 MB, free: 30.9 GB)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:38494
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 9.4 MB, free: 30.9 GB)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:50834
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 5.6 MB, free: 30.6 GB)
14/08/12 09:26:20 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 1233 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 5.7 MB, free: 30.9 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 5.6 MB, free: 30.9 GB)
14/08/12 09:26:20 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 1353 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 9.4 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 9.4 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:56334
14/08/12 09:26:20 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 1401 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49641
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 9.4 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:40690
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 5.7 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 5.7 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 5.6 MB, free: 31.0 GB)
14/08/12 09:26:20 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 1644 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:20 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 1664 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:20 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 1679 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:20 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.688 s
14/08/12 09:26:20 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 09:26:20 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 5.036455503 s
14/08/12 09:26:20 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 09:26:20 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 09:26:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 178 bytes
14/08/12 09:26:20 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 6 output partitions (allowLocal=false)
14/08/12 09:26:20 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 09:26:20 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 09:26:20 INFO DAGScheduler: Missing parents: List()
14/08/12 09:26:20 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 09:26:20 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/12 09:26:20 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:26:20 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/12 09:26:20 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 09:26:20 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/12 09:26:20 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 09:26:20 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 09:26:20 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/12 09:26:20 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 36, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 39, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 40, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 41, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 2.8 KB, free: 30.9 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 2.8 KB, free: 30.6 GB)
14/08/12 09:26:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 2.8 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 2.8 KB, free: 30.9 GB)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 38) in 175 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 40) in 190 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 39) in 201 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 41) in 208 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 37) in 431 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 36) in 500 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:21 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.506 s
14/08/12 09:26:21 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 09:26:21 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.529158687 s
14/08/12 09:26:21 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 09:26:21 INFO GraphXPartition: GRAPHX: Number of replications 1996384
14/08/12 09:26:21 INFO GraphXPartition: GRAPHX: Number of partitions 6
14/08/12 09:26:21 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 09:26:21 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 6 output partitions (allowLocal=false)
14/08/12 09:26:21 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 09:26:21 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 09:26:21 INFO DAGScheduler: Missing parents: List()
14/08/12 09:26:21 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 09:26:21 INFO DAGScheduler: Submitting 6 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 09:26:21 INFO TaskSchedulerImpl: Adding task set 9.0 with 6 tasks
14/08/12 09:26:21 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 42, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 44, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 45, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 46, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 47, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 2.7 KB, free: 30.6 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 2.7 KB, free: 30.9 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 2.7 KB, free: 30.9 GB)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 43) in 144 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 44) in 176 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 47) in 183 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 42) in 197 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 46) in 199 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 45) in 205 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:21 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.215 s
14/08/12 09:26:21 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 09:26:21 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.236319303 s
14/08/12 09:26:21 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 09:26:21 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 6 output partitions (allowLocal=false)
14/08/12 09:26:21 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 09:26:21 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 09:26:21 INFO DAGScheduler: Missing parents: List()
14/08/12 09:26:21 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 72.0 B, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 09:26:21 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/12 09:26:21 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:44019 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 09:26:21 INFO DAGScheduler: Submitting 6 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 09:26:21 INFO TaskSchedulerImpl: Adding task set 11.0 with 6 tasks
14/08/12 09:26:21 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 48, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 50, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 51, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 52, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54159 (size: 2.7 KB, free: 30.6 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41914 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:38423 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:58584 (size: 2.7 KB, free: 30.9 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:53533 (size: 2.7 KB, free: 30.9 GB)
14/08/12 09:26:21 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:56156 (size: 2.7 KB, free: 31.0 GB)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 49) in 143 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 53) in 169 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 51) in 180 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 52) in 185 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 50) in 193 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 09:26:21 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 48) in 203 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 09:26:21 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.210 s
14/08/12 09:26:21 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 09:26:21 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.229740646 s
14/08/12 09:26:21 INFO GraphXPartition: GRAPHX: psrc Array((0,4347084), (1,0), (2,0), (3,3832578), (4,0), (5,0))
14/08/12 09:26:21 INFO GraphXPartition: GRAPHX: pdst Array((0,4347084), (1,0), (2,0), (3,3832578), (4,0), (5,0))
