/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/11 20:26:09 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/11 20:26:09 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:26:09 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/11 20:26:09 INFO SecurityManager: Changing view acls to: xiaodi
14/08/11 20:26:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/11 20:26:10 INFO Slf4jLogger: Slf4jLogger started
14/08/11 20:26:10 INFO Remoting: Starting remoting
14/08/11 20:26:10 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:37393]
14/08/11 20:26:10 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:37393]
14/08/11 20:26:10 INFO SparkEnv: Registering MapOutputTracker
14/08/11 20:26:10 INFO SparkEnv: Registering BlockManagerMaster
14/08/11 20:26:10 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140811202610-87eb
14/08/11 20:26:10 INFO ConnectionManager: Bound socket to port 49776 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,49776)
14/08/11 20:26:10 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/11 20:26:10 INFO BlockManagerMaster: Trying to register BlockManager
14/08/11 20:26:10 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:10 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:49776 with 31.0 GB RAM
14/08/11 20:26:10 INFO BlockManagerMaster: Registered BlockManager
14/08/11 20:26:10 INFO HttpFileServer: HTTP File server directory is /tmp/spark-fd40f23b-92d9-45b8-8dfa-4ae0f7d126ff
14/08/11 20:26:10 INFO HttpServer: Starting HTTP Server
14/08/11 20:26:11 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/11 20:26:11 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/11 20:26:11 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/11 20:26:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/11 20:26:12 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407759972115
14/08/11 20:26:12 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:54663/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407759972616
14/08/11 20:26:12 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/11 20:26:12 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/11 20:26:12 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/11 20:26:12 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/11 20:26:12 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:26:12 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:26:12 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/11 20:26:12 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/11 20:26:12 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/11 20:26:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:26:12 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140811202613-0001
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/0 on worker-20140811202456-brick2.ipads-lab.se.sjtu.edu.cn-40156 (brick2.ipads-lab.se.sjtu.edu.cn:40156) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:40156 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/1 on worker-20140811202456-brick3.ipads-lab.se.sjtu.edu.cn-48550 (brick3.ipads-lab.se.sjtu.edu.cn:48550) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/1 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:48550 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/2 on worker-20140811202455-brick0.ipads-lab.se.sjtu.edu.cn-49306 (brick0.ipads-lab.se.sjtu.edu.cn:49306) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:49306 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/3 on worker-20140811202456-brick4.ipads-lab.se.sjtu.edu.cn-43577 (brick4.ipads-lab.se.sjtu.edu.cn:43577) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:43577 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/4 on worker-20140811202456-brick5.ipads-lab.se.sjtu.edu.cn-53214 (brick5.ipads-lab.se.sjtu.edu.cn:53214) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/4 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:53214 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor added: app-20140811202613-0001/5 on worker-20140811202456-brick1.ipads-lab.se.sjtu.edu.cn-39280 (brick1.ipads-lab.se.sjtu.edu.cn:39280) with 24 cores
14/08/11 20:26:13 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140811202613-0001/5 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:39280 with 24 cores, 60.0 GB RAM
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/0 is now RUNNING
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/1 is now RUNNING
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/5 is now RUNNING
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/3 is now RUNNING
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/4 is now RUNNING
14/08/11 20:26:13 INFO AppClient$ClientActor: Executor updated: app-20140811202613-0001/2 is now RUNNING
14/08/11 20:26:13 WARN LoadSnappy: Snappy native library not loaded
14/08/11 20:26:13 INFO FileInputFormat: Total input paths to process : 1
14/08/11 20:26:13 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/11 20:26:13 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:26:13 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/11 20:26:13 INFO DAGScheduler: Parents of final stage: List()
14/08/11 20:26:13 INFO DAGScheduler: Missing parents: List()
14/08/11 20:26:13 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/11 20:26:13 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/11 20:26:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:26:13 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/11 20:26:13 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:26:13 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:26:13 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/11 20:26:13 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/11 20:26:13 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:26:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:13 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/11 20:26:13 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/11 20:26:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/11 20:26:16 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:49749/user/Executor#-505091356] with ID 2
14/08/11 20:26:16 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:16 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/11 20:26:17 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:17 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:54429 with 31.0 GB RAM
14/08/11 20:26:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:37407/user/Executor#1130948387] with ID 5
14/08/11 20:26:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:43449/user/Executor#-765817854] with ID 3
14/08/11 20:26:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:36991/user/Executor#888889569] with ID 0
14/08/11 20:26:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:54880/user/Executor#-41795828] with ID 1
14/08/11 20:26:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:17 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:39824/user/Executor#756225516] with ID 4
14/08/11 20:26:17 INFO TaskSetManager: Re-computing pending task lists.
14/08/11 20:26:18 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:18 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:33616 with 31.0 GB RAM
14/08/11 20:26:18 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:18 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:33332 with 31.0 GB RAM
14/08/11 20:26:18 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:18 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:35709 with 31.0 GB RAM
14/08/11 20:26:18 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:18 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:54705 with 31.0 GB RAM
14/08/11 20:26:18 INFO BlockManagerMasterActor: received a register
14/08/11 20:26:18 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:43359 with 31.0 GB RAM
14/08/11 20:26:18 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/11 20:26:19 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54429]
14/08/11 20:26:19 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:54429], 1 messages pending
14/08/11 20:26:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 6.6 KB, free: 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.7 MB, free: 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.6 MB, free: 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.5 MB, free: 30.9 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.6 MB, free: 30.8 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.5 MB, free: 30.8 GB)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7718 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7742 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.5 MB, free: 30.7 GB)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7795 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:26:24 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 41.7 MB, free: 30.7 GB)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7817 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7829 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7852 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7855 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7887 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:26:24 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7916 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:26:24 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 11.512 s
14/08/11 20:26:24 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/11 20:26:24 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 11.64573682 s
14/08/11 20:26:24 INFO GraphLoader: It took 12025 ms to load the edges
14/08/11 20:26:24 INFO GraphImpl: It took 23 ms to partition
14/08/11 20:26:24 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/11 20:26:24 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/11 20:26:24 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/11 20:26:24 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/11 20:26:24 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/11 20:26:24 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/11 20:26:24 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/11 20:26:24 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/11 20:26:24 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:26:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/11 20:26:24 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/11 20:26:24 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/11 20:26:24 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 4.2 KB, free: 31.0 GB)
14/08/11 20:26:24 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/11 20:26:24 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/11 20:26:24 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/11 20:26:24 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:24 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:26:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 4.2 KB, free: 30.7 GB)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 4628 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 4652 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4683 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 4722 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 4733 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4740 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4761 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 4771 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:26:29 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4800 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:26:29 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 4.818 s
14/08/11 20:26:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/11 20:26:29 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:26:29 INFO DAGScheduler: running: Set()
14/08/11 20:26:29 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/11 20:26:29 INFO DAGScheduler: failed: Set()
14/08/11 20:26:29 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/11 20:26:29 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/11 20:26:29 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/11 20:26:29 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/11 20:26:29 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/11 20:26:29 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:26:29 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:26:29 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/11 20:26:29 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/11 20:26:29 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/11 20:26:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:29 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/11 20:26:29 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/11 20:26:29 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/11 20:26:29 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:26:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 3.0 KB, free: 30.7 GB)
14/08/11 20:26:29 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49649
14/08/11 20:26:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:26:29 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:26:30 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 245 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:26:43 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/11 20:26:43 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54705]
14/08/11 20:26:43 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:54705], 1 messages pending
14/08/11 20:26:43 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/11 20:26:43 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/11 20:26:43 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/11 20:26:43 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33332]
14/08/11 20:26:43 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:33332], 1 messages pending
14/08/11 20:26:43 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/11 20:26:43 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:33616]
14/08/11 20:26:43 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:33616], 1 messages pending
14/08/11 20:26:43 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43359]
14/08/11 20:26:43 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:43359], 1 messages pending
14/08/11 20:26:43 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:35709]
14/08/11 20:26:43 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:35709], 1 messages pending
14/08/11 20:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:48270
14/08/11 20:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 3.0 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 14885 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:26:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39159
14/08/11 20:26:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51846
14/08/11 20:26:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54605
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:44673
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 15076 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 15093 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 15097 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 15129 ms on brick4.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:26:44 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 15135 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:26:45 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 15195 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:02 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 204.5 MB, free: 30.9 GB)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 39445 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:09 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 39.455 s
14/08/11 20:27:09 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/11 20:27:09 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 44.369050001 s
14/08/11 20:27:09 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/11 20:27:09 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/11 20:27:09 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/11 20:27:09 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/11 20:27:09 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:27:09 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/11 20:27:09 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/11 20:27:09 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/11 20:27:09 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/11 20:27:09 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/11 20:27:09 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/11 20:27:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:27:09 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/11 20:27:09 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 27, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 28, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 29, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/11 20:27:09 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 30, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 32, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/11 20:27:09 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 34, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/11 20:27:09 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 35, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/11 20:27:09 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/11 20:27:09 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 3.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/11 20:27:09 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/11 20:27:09 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/11 20:27:09 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 2.6 KB, free: 30.7 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 2.6 KB, free: 31.0 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 2.6 KB, free: 30.9 GB)
14/08/11 20:27:09 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 3.6 KB, free: 30.7 GB)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 31) in 187 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 30) in 244 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 35) in 251 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 32) in 264 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 29) in 277 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 34) in 284 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 33) in 295 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:09 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 27) in 313 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1282 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1316 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1345 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1352 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1359 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1364 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1369 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1386 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:10 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1404 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:10 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.415 s
14/08/11 20:27:10 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:27:10 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/11 20:27:10 INFO DAGScheduler: running: Set(Stage 5)
14/08/11 20:27:10 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:27:10 INFO DAGScheduler: failed: Set()
14/08/11 20:27:10 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/11 20:27:14 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 28) in 5051 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:14 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 5.061 s
14/08/11 20:27:14 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/11 20:27:14 INFO DAGScheduler: looking for newly runnable stages
14/08/11 20:27:14 INFO DAGScheduler: running: Set()
14/08/11 20:27:14 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/11 20:27:14 INFO DAGScheduler: failed: Set()
14/08/11 20:27:14 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/11 20:27:14 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/11 20:27:14 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/11 20:27:14 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/11 20:27:14 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/11 20:27:14 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/11 20:27:14 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/11 20:27:14 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/11 20:27:14 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/11 20:27:14 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/11 20:27:14 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 4.1 KB, free: 30.9 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 4.1 KB, free: 30.7 GB)
14/08/11 20:27:14 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 4.1 KB, free: 31.0 GB)
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:44673
14/08/11 20:27:14 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54605
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51846
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49649
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:48270
14/08/11 20:27:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39159
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 8.2 MB, free: 30.8 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:44673
14/08/11 20:27:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 224 bytes
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 8.2 MB, free: 30.7 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49649
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 3.9 MB, free: 30.8 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 3.9 MB, free: 30.7 GB)
14/08/11 20:27:15 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1021 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:15 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1059 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:48270
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:54605
14/08/11 20:27:15 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1430 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:39159
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:51846
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 8.2 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:15 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 3.9 MB, free: 31.0 GB)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1591 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1593 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1605 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1621 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1630 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1662 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:16 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.676 s
14/08/11 20:27:16 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/11 20:27:16 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 6.813141157 s
14/08/11 20:27:16 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/11 20:27:16 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/11 20:27:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
14/08/11 20:27:16 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/11 20:27:16 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/11 20:27:16 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/11 20:27:16 INFO DAGScheduler: Missing parents: List()
14/08/11 20:27:16 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/11 20:27:16 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/11 20:27:16 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/11 20:27:16 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 54, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 55, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 56, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 57, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 58, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 59, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 60, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 61, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 62, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 2.8 KB, free: 30.7 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 2.8 KB, free: 30.8 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.8 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 58) in 161 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 55) in 189 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 61) in 194 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 56) in 208 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 62) in 208 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 57) in 219 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 54) in 231 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 60) in 231 ms on brick4.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:16 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 59) in 685 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:16 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.697 s
14/08/11 20:27:16 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/11 20:27:16 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.71960124 s
14/08/11 20:27:16 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/11 20:27:16 INFO GraphXPartition: GRAPHX: Number of replications 1000000
14/08/11 20:27:16 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/11 20:27:16 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/11 20:27:16 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/11 20:27:16 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/11 20:27:16 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/11 20:27:16 INFO DAGScheduler: Missing parents: List()
14/08/11 20:27:16 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/11 20:27:16 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/11 20:27:16 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/11 20:27:16 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/11 20:27:16 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/11 20:27:16 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 64, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 65, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 66, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 67, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 68, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 70, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 71, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:16 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 64) in 171 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 65) in 177 ms on brick3.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 68) in 185 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 70) in 189 ms on brick1.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 66) in 201 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 67) in 205 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 71) in 207 ms on brick4.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 69) in 215 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 63) in 229 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:17 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.235 s
14/08/11 20:27:17 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/11 20:27:17 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.254655826 s
14/08/11 20:27:17 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/11 20:27:17 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/11 20:27:17 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/11 20:27:17 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/11 20:27:17 INFO DAGScheduler: Missing parents: List()
14/08/11 20:27:17 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/11 20:27:17 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/11 20:27:17 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/11 20:27:17 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/11 20:27:17 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 72.0 B, free: 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/11 20:27:17 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/11 20:27:17 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:49776 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/11 20:27:17 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/11 20:27:17 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/11 20:27:17 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 72, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 73, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 74, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 75, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 76, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 77, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 78, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 79, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 80, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:54429 (size: 2.7 KB, free: 30.7 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:35709 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:33332 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:33616 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:43359 (size: 2.7 KB, free: 30.8 GB)
14/08/11 20:27:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:54705 (size: 2.7 KB, free: 31.0 GB)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 72) in 147 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 77) in 171 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 80) in 172 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 76) in 185 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 79) in 187 ms on brick5.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 78) in 193 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 75) in 201 ms on brick5.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 73) in 209 ms on brick3.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/11 20:27:17 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 74) in 213 ms on brick1.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/11 20:27:17 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.220 s
14/08/11 20:27:17 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/11 20:27:17 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.24095675 s
14/08/11 20:27:17 INFO GraphXPartition: GRAPHX: psrc Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
14/08/11 20:27:17 INFO GraphXPartition: GRAPHX: pdst Array((0,8179662), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0))
