Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 15:40:40 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 15:40:40 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=6g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 15:40:40 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 15:40:40 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 15:40:40 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 15:40:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 15:40:41 INFO Slf4jLogger: Slf4jLogger started
14/07/25 15:40:41 INFO Remoting: Starting remoting
14/07/25 15:40:41 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50621]
14/07/25 15:40:41 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:50621]
14/07/25 15:40:41 INFO SparkEnv: Registering MapOutputTracker
14/07/25 15:40:41 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 15:40:41 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725154041-edf0
14/07/25 15:40:41 INFO ConnectionManager: Bound socket to port 43148 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,43148)
14/07/25 15:40:41 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 15:40:41 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 15:40:41 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43148 with 34.5 GB RAM
14/07/25 15:40:41 INFO BlockManagerMaster: Registered BlockManager
14/07/25 15:40:41 INFO HttpServer: Starting HTTP Server
14/07/25 15:40:41 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:40098
14/07/25 15:40:41 INFO HttpFileServer: HTTP File server directory is /tmp/spark-93593070-531b-4681-bc13-0a36bd3f70e7
14/07/25 15:40:41 INFO HttpServer: Starting HTTP Server
14/07/25 15:40:42 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 15:40:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 15:40:42 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(graphx-data-split1.txt)-some(randomvertexcut)-1406274042787
14/07/25 15:40:43 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:46883/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406274043280
14/07/25 15:40:43 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 15:40:43 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 15:40:43 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725154043-0003
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/0 on worker-20140725153630-brick0.ipads-lab.se.sjtu.edu.cn-46735 (brick0.ipads-lab.se.sjtu.edu.cn:46735) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/0 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:46735 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/1 on worker-20140725153631-brick5.ipads-lab.se.sjtu.edu.cn-40648 (brick5.ipads-lab.se.sjtu.edu.cn:40648) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:40648 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/2 on worker-20140725153631-brick4.ipads-lab.se.sjtu.edu.cn-47147 (brick4.ipads-lab.se.sjtu.edu.cn:47147) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/2 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:47147 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/3 on worker-20140725153631-brick1.ipads-lab.se.sjtu.edu.cn-53689 (brick1.ipads-lab.se.sjtu.edu.cn:53689) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/3 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:53689 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/4 on worker-20140725153631-brick2.ipads-lab.se.sjtu.edu.cn-59590 (brick2.ipads-lab.se.sjtu.edu.cn:59590) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:59590 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor added: app-20140725154043-0003/5 on worker-20140725153631-brick3.ipads-lab.se.sjtu.edu.cn-42749 (brick3.ipads-lab.se.sjtu.edu.cn:42749) with 24 cores
14/07/25 15:40:43 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725154043-0003/5 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:42749 with 24 cores, 6.0 GB RAM
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/2 is now RUNNING
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/1 is now RUNNING
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/0 is now RUNNING
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/4 is now RUNNING
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/5 is now RUNNING
14/07/25 15:40:43 INFO AppClient$ClientActor: Executor updated: app-20140725154043-0003/3 is now RUNNING
14/07/25 15:40:43 WARN LoadSnappy: Snappy native library not loaded
14/07/25 15:40:43 INFO FileInputFormat: Total input paths to process : 1
14/07/25 15:40:43 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 15:40:44 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/07/25 15:40:44 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 15:40:44 INFO DAGScheduler: Parents of final stage: List()
14/07/25 15:40:44 INFO DAGScheduler: Missing parents: List()
14/07/25 15:40:44 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (graphx/data/split1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 15:40:44 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (graphx/data/split1.txt) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 15:40:44 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/07/25 15:40:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:60210/user/Executor#-742073090] with ID 0
14/07/25 15:40:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:0 as 2328 bytes in 4 ms
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:1 as 2328 bytes in 0 ms
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:2 as 2328 bytes in 0 ms
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:3 as 2328 bytes in 1 ms
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:4 as 2328 bytes in 1 ms
14/07/25 15:40:47 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:47 INFO TaskSetManager: Serialized task 0.0:5 as 2328 bytes in 1 ms
14/07/25 15:40:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:57363/user/Executor#1490826820] with ID 3
14/07/25 15:40:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:47 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:43916 with 3.4 GB RAM
14/07/25 15:40:47 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:60277 with 3.4 GB RAM
14/07/25 15:40:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:34827/user/Executor#126259506] with ID 2
14/07/25 15:40:48 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:47533/user/Executor#-1459133357] with ID 4
14/07/25 15:40:48 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:55557/user/Executor#-1275382126] with ID 1
14/07/25 15:40:48 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:48 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:45189/user/Executor#-1524992269] with ID 5
14/07/25 15:40:48 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 15:40:48 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:36306 with 3.4 GB RAM
14/07/25 15:40:48 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:41654 with 3.4 GB RAM
14/07/25 15:40:48 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:40435 with 3.4 GB RAM
14/07/25 15:40:48 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:35409 with 3.4 GB RAM
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 81.4 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 81.4 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 82.5 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 84.5 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 82.0 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 84.2 KB, free: 3.4 GB)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 4 in 3242 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 2 in 3265 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 5 in 3274 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 1 in 3298 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 3 in 3309 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:40:50 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 15:40:50 INFO TaskSetManager: Finished TID 0 in 3342 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:40:50 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/07/25 15:40:50 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 6.619 s
14/07/25 15:40:50 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 6.746260912 s
14/07/25 15:40:50 INFO GraphLoader: It took 7334 ms to load the edges
14/07/25 15:40:50 INFO GraphImpl: It took 16 ms to partition
14/07/25 15:40:50 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 15:40:50 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/07/25 15:40:50 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:169)
14/07/25 15:40:50 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/07/25 15:40:50 INFO DAGScheduler: Got job 1 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 15:40:50 INFO DAGScheduler: Final stage: Stage 1(reduce at VertexRDD.scala:111)
14/07/25 15:40:50 INFO DAGScheduler: Parents of final stage: List(Stage 2, Stage 3)
14/07/25 15:40:50 INFO DAGScheduler: Missing parents: List(Stage 2, Stage 3)
14/07/25 15:40:50 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/07/25 15:40:50 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/07/25 15:40:50 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:0 as TID 6 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:0 as 2642 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:1 as TID 7 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:1 as 2642 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:2 as TID 8 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:2 as 2642 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:3 as TID 9 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:3 as 2642 bytes in 0 ms
14/07/25 15:40:50 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[12] at map at GraphImpl.scala:169), which has no missing parents
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:4 as TID 10 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:4 as 2642 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 2.0:5 as TID 11 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[12] at map at GraphImpl.scala:169)
14/07/25 15:40:50 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 2.0:5 as 2642 bytes in 11 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:0 as TID 12 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:0 as 2856 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:1 as TID 13 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:1 as 2856 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:2 as TID 14 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:2 as 2856 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:3 as TID 15 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:3 as 2856 bytes in 0 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:4 as TID 16 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:4 as 2856 bytes in 1 ms
14/07/25 15:40:50 INFO TaskSetManager: Starting task 4.0:5 as TID 17 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:50 INFO TaskSetManager: Serialized task 4.0:5 as 2856 bytes in 1 ms
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 11 in 351 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 5)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 7 in 391 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 1)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 6 in 409 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 0)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 8 in 424 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 2)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 10 in 434 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 4)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 9 in 451 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(2, 3)
14/07/25 15:40:51 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/07/25 15:40:51 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 0.474 s
14/07/25 15:40:51 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:40:51 INFO DAGScheduler: running: Set(Stage 4)
14/07/25 15:40:51 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3)
14/07/25 15:40:51 INFO DAGScheduler: failed: Set()
14/07/25 15:40:51 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:40:51 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 14 in 636 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 2)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 12 in 701 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 0)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 16 in 763 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 4)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 15 in 787 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 3)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 13 in 805 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 1)
14/07/25 15:40:51 INFO TaskSetManager: Finished TID 17 in 820 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:40:51 INFO DAGScheduler: Completed ShuffleMapTask(4, 5)
14/07/25 15:40:51 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/07/25 15:40:51 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:169) finished in 0.851 s
14/07/25 15:40:51 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:40:51 INFO DAGScheduler: running: Set()
14/07/25 15:40:51 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3)
14/07/25 15:40:51 INFO DAGScheduler: failed: Set()
14/07/25 15:40:51 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 15:40:51 INFO DAGScheduler: Missing parents for Stage 3: List()
14/07/25 15:40:51 INFO DAGScheduler: Submitting Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which is now runnable
14/07/25 15:40:51 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/07/25 15:40:51 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:0 as TID 18 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:0 as 2544 bytes in 1 ms
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:1 as TID 19 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:1 as 2544 bytes in 0 ms
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:2 as TID 20 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:2 as 2544 bytes in 0 ms
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:3 as TID 21 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:3 as 2544 bytes in 1 ms
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:4 as TID 22 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:4 as 2544 bytes in 0 ms
14/07/25 15:40:51 INFO TaskSetManager: Starting task 3.0:5 as TID 23 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:40:51 INFO TaskSetManager: Serialized task 3.0:5 as 2544 bytes in 0 ms
14/07/25 15:40:51 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:40:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/07/25 15:40:56 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 82.2 KB, free: 3.4 GB)
14/07/25 15:40:57 INFO TaskSetManager: Finished TID 22 in 6179 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:40:57 INFO DAGScheduler: Completed ShuffleMapTask(3, 4)
14/07/25 15:41:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:06 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 84.3 KB, free: 3.4 GB)
14/07/25 15:41:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:07 INFO TaskSetManager: Finished TID 23 in 15359 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:07 INFO DAGScheduler: Completed ShuffleMapTask(3, 5)
14/07/25 15:41:07 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 82.7 KB, free: 3.4 GB)
14/07/25 15:41:07 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 82.8 KB, free: 3.4 GB)
14/07/25 15:41:07 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 83.8 KB, free: 3.4 GB)
14/07/25 15:41:07 INFO TaskSetManager: Finished TID 18 in 15763 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:07 INFO DAGScheduler: Completed ShuffleMapTask(3, 0)
14/07/25 15:41:07 INFO TaskSetManager: Finished TID 21 in 15853 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:07 INFO DAGScheduler: Completed ShuffleMapTask(3, 3)
14/07/25 15:41:07 INFO TaskSetManager: Finished TID 20 in 15909 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:07 INFO DAGScheduler: Completed ShuffleMapTask(3, 2)
14/07/25 15:41:26 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:27 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 84.6 KB, free: 3.4 GB)
14/07/25 15:41:27 INFO TaskSetManager: Finished TID 19 in 35905 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:27 INFO DAGScheduler: Completed ShuffleMapTask(3, 1)
14/07/25 15:41:27 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/07/25 15:41:27 INFO DAGScheduler: Stage 3 (mapPartitions at VertexRDD.scala:452) finished in 35.919 s
14/07/25 15:41:27 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:27 INFO DAGScheduler: running: Set()
14/07/25 15:41:27 INFO DAGScheduler: waiting: Set(Stage 1)
14/07/25 15:41:27 INFO DAGScheduler: failed: Set()
14/07/25 15:41:27 INFO DAGScheduler: Missing parents for Stage 1: List()
14/07/25 15:41:27 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[21] at map at VertexRDD.scala:111), which is now runnable
14/07/25 15:41:28 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[21] at map at VertexRDD.scala:111)
14/07/25 15:41:28 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:0 as TID 24 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:0 as 3349 bytes in 0 ms
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:1 as TID 25 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:1 as 3349 bytes in 1 ms
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:2 as TID 26 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:2 as 3349 bytes in 0 ms
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:3 as TID 27 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:3 as 3349 bytes in 1 ms
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:4 as TID 28 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:4 as 3349 bytes in 0 ms
14/07/25 15:41:28 INFO TaskSetManager: Starting task 1.0:5 as TID 29 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:28 INFO TaskSetManager: Serialized task 1.0:5 as 3349 bytes in 1 ms
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 62.2 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 62.1 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 63.4 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 62.6 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 62.5 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 62.4 KB, free: 3.4 GB)
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:28 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:28 INFO DAGScheduler: Completed ResultTask(1, 0)
14/07/25 15:41:28 INFO TaskSetManager: Finished TID 24 in 941 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:29 INFO DAGScheduler: Completed ResultTask(1, 2)
14/07/25 15:41:29 INFO TaskSetManager: Finished TID 26 in 949 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:29 INFO DAGScheduler: Completed ResultTask(1, 3)
14/07/25 15:41:29 INFO TaskSetManager: Finished TID 27 in 1235 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:29 INFO DAGScheduler: Completed ResultTask(1, 1)
14/07/25 15:41:29 INFO TaskSetManager: Finished TID 25 in 1815 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:29 INFO DAGScheduler: Completed ResultTask(1, 4)
14/07/25 15:41:29 INFO TaskSetManager: Finished TID 28 in 1877 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:29 INFO DAGScheduler: Completed ResultTask(1, 5)
14/07/25 15:41:29 INFO TaskSetManager: Finished TID 29 in 1888 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/07/25 15:41:29 INFO DAGScheduler: Stage 1 (reduce at VertexRDD.scala:111) finished in 1.908 s
14/07/25 15:41:29 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 39.085802846 s
14/07/25 15:41:29 INFO Analytics: GRAPHX: Number of vertices 9188
14/07/25 15:41:29 INFO SparkContext: Starting job: count at Analytics.scala:108
14/07/25 15:41:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/07/25 15:41:29 INFO DAGScheduler: Got job 2 (count at Analytics.scala:108) with 6 output partitions (allowLocal=false)
14/07/25 15:41:29 INFO DAGScheduler: Final stage: Stage 5(count at Analytics.scala:108)
14/07/25 15:41:29 INFO DAGScheduler: Parents of final stage: List(Stage 6)
14/07/25 15:41:29 INFO DAGScheduler: Missing parents: List()
14/07/25 15:41:29 INFO DAGScheduler: Submitting Stage 5 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/07/25 15:41:29 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/07/25 15:41:29 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:0 as TID 30 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:0 as 2465 bytes in 1 ms
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:4 as TID 31 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:4 as 2465 bytes in 0 ms
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:1 as TID 32 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:1 as 2465 bytes in 0 ms
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:2 as TID 33 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:2 as 2465 bytes in 0 ms
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:5 as TID 34 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:5 as 2465 bytes in 1 ms
14/07/25 15:41:29 INFO TaskSetManager: Starting task 5.0:3 as TID 35 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:29 INFO TaskSetManager: Serialized task 5.0:3 as 2465 bytes in 0 ms
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 4)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 31 in 75 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 5)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 34 in 101 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 3)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 35 in 110 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 2)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 33 in 533 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 0)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 30 in 548 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(5, 1)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 32 in 557 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:30 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/07/25 15:41:30 INFO DAGScheduler: Stage 5 (count at Analytics.scala:108) finished in 0.569 s
14/07/25 15:41:30 INFO SparkContext: Job finished: count at Analytics.scala:108, took 0.589916493 s
14/07/25 15:41:30 INFO Analytics: GRAPHX: Number of edges 9996
14/07/25 15:41:30 INFO SparkContext: Starting job: reduce at Analytics.scala:110
14/07/25 15:41:30 INFO DAGScheduler: Got job 3 (reduce at Analytics.scala:110) with 6 output partitions (allowLocal=false)
14/07/25 15:41:30 INFO DAGScheduler: Final stage: Stage 7(reduce at Analytics.scala:110)
14/07/25 15:41:30 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/07/25 15:41:30 INFO DAGScheduler: Missing parents: List()
14/07/25 15:41:30 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[23] at map at Analytics.scala:110), which has no missing parents
14/07/25 15:41:30 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[23] at map at Analytics.scala:110)
14/07/25 15:41:30 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:0 as TID 36 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:0 as 2543 bytes in 0 ms
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:4 as TID 37 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:4 as 2543 bytes in 0 ms
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:5 as TID 38 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:5 as 2543 bytes in 0 ms
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:2 as TID 39 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:2 as 2543 bytes in 0 ms
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:3 as TID 40 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:3 as 2543 bytes in 1 ms
14/07/25 15:41:30 INFO TaskSetManager: Starting task 7.0:1 as TID 41 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:30 INFO TaskSetManager: Serialized task 7.0:1 as 2543 bytes in 0 ms
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 4)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 37 in 119 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 0)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 36 in 173 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 3)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 40 in 179 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 5)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 38 in 191 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 2)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 39 in 201 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:30 INFO DAGScheduler: Completed ResultTask(7, 1)
14/07/25 15:41:30 INFO TaskSetManager: Finished TID 41 in 213 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:30 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/07/25 15:41:30 INFO DAGScheduler: Stage 7 (reduce at Analytics.scala:110) finished in 0.230 s
14/07/25 15:41:30 INFO SparkContext: Job finished: reduce at Analytics.scala:110, took 0.247767131 s
14/07/25 15:41:30 INFO Analytics: GRAPHX: Number of replications 10248
14/07/25 15:41:31 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 15:41:31 INFO DAGScheduler: Registering RDD 24 (mapPartitions at GraphImpl.scala:286)
14/07/25 15:41:31 INFO DAGScheduler: Registering RDD 32 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO DAGScheduler: Registering RDD 46 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO DAGScheduler: Registering RDD 50 (mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO DAGScheduler: Registering RDD 54 (mapPartitions at GraphImpl.scala:286)
14/07/25 15:41:31 INFO DAGScheduler: Got job 4 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 15:41:31 INFO DAGScheduler: Final stage: Stage 9(reduce at VertexRDD.scala:111)
14/07/25 15:41:31 INFO DAGScheduler: Parents of final stage: List(Stage 13, Stage 10, Stage 14, Stage 11)
14/07/25 15:41:31 INFO DAGScheduler: Missing parents: List(Stage 13, Stage 14)
14/07/25 15:41:31 INFO DAGScheduler: Submitting Stage 13 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[24] at mapPartitions at GraphImpl.scala:286), which has no missing parents
14/07/25 15:41:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[24] at mapPartitions at GraphImpl.scala:286)
14/07/25 15:41:31 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:5 as TID 42 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:5 as 2706 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:1 as TID 43 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:1 as 2706 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:0 as TID 44 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:0 as 2706 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:2 as TID 45 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:2 as 2706 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:3 as TID 46 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:3 as 2706 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 13.0:4 as TID 47 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 13.0:4 as 2706 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 47 in 133 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 4)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 42 in 185 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 5)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 45 in 196 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 2)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 44 in 208 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 0)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 3)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 46 in 215 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 43 in 230 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(13, 1)
14/07/25 15:41:31 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/07/25 15:41:31 INFO DAGScheduler: Stage 13 (mapPartitions at GraphImpl.scala:286) finished in 0.243 s
14/07/25 15:41:31 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:31 INFO DAGScheduler: running: Set()
14/07/25 15:41:31 INFO DAGScheduler: waiting: Set(Stage 15, Stage 9, Stage 16, Stage 17, Stage 14)
14/07/25 15:41:31 INFO DAGScheduler: failed: Set()
14/07/25 15:41:31 INFO DAGScheduler: Missing parents for Stage 15: List()
14/07/25 15:41:31 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 14)
14/07/25 15:41:31 INFO DAGScheduler: Missing parents for Stage 16: List()
14/07/25 15:41:31 INFO DAGScheduler: Missing parents for Stage 17: List()
14/07/25 15:41:31 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 15, Stage 16, Stage 17)
14/07/25 15:41:31 INFO DAGScheduler: Submitting Stage 15 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[32] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:41:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 15 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[32] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO TaskSchedulerImpl: Adding task set 15.0 with 6 tasks
14/07/25 15:41:31 INFO DAGScheduler: Submitting Stage 16 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[46] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:4 as TID 48 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:4 as 3858 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:0 as TID 49 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 16 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[46] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO TaskSchedulerImpl: Adding task set 16.0 with 6 tasks
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:0 as 3858 bytes in 13 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:5 as TID 50 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:5 as 3858 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:3 as TID 51 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:3 as 3858 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:1 as TID 52 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:1 as 3858 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 15.0:2 as TID 53 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 15.0:2 as 3858 bytes in 0 ms
14/07/25 15:41:31 INFO DAGScheduler: Submitting Stage 17 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[50] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:3 as TID 54 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO DAGScheduler: Submitting 6 missing tasks from Stage 17 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[50] at mapPartitions at VertexRDD.scala:347)
14/07/25 15:41:31 INFO TaskSchedulerImpl: Adding task set 17.0 with 6 tasks
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:3 as 4145 bytes in 12 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:0 as TID 55 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:0 as 4145 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:4 as TID 56 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:4 as 4145 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:1 as TID 57 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:1 as 4145 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:2 as TID 58 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:2 as 4145 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 16.0:5 as TID 59 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 16.0:5 as 4145 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:3 as TID 60 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:3 as 4076 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:4 as TID 61 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:4 as 4076 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:0 as TID 62 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:0 as 4076 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:5 as TID 63 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:5 as 4076 bytes in 0 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:2 as TID 64 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:2 as 4076 bytes in 1 ms
14/07/25 15:41:31 INFO TaskSetManager: Starting task 17.0:1 as TID 65 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:31 INFO TaskSetManager: Serialized task 17.0:1 as 4076 bytes in 0 ms
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 63.2 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 62.9 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 63.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 64.1 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 63.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 63.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 235 bytes
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:31 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 63.2 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 63.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 62.9 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 63.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 63.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_28_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 64.1 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 119.1 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 122.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 127.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 119.1 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 115.8 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 114.4 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_38_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 144.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 122.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 127.3 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 115.8 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 114.4 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO BlockManagerInfo: Added rdd_42_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 144.0 KB, free: 3.4 GB)
14/07/25 15:41:31 INFO TaskSetManager: Finished TID 52 in 261 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:31 INFO DAGScheduler: Completed ShuffleMapTask(15, 1)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 53 in 349 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(15, 2)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 49 in 377 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(15, 0)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 48 in 390 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(15, 4)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 50 in 386 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(15, 5)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 64 in 362 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(17, 2)
14/07/25 15:41:32 INFO TaskSetManager: Finished TID 59 in 389 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:32 INFO DAGScheduler: Completed ShuffleMapTask(16, 5)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 58 in 404 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(16, 2)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 51 in 1574 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(15, 3)
14/07/25 15:41:33 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
14/07/25 15:41:33 INFO DAGScheduler: Stage 15 (mapPartitions at VertexRDD.scala:347) finished in 1.602 s
14/07/25 15:41:33 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:33 INFO DAGScheduler: running: Set(Stage 16, Stage 17)
14/07/25 15:41:33 INFO DAGScheduler: waiting: Set(Stage 9, Stage 14)
14/07/25 15:41:33 INFO DAGScheduler: failed: Set()
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 14)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 63 in 1547 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 16, Stage 17)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(17, 5)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 62 in 1558 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(17, 0)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 56 in 1583 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(16, 4)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 61 in 1578 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(17, 4)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 54 in 1619 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(16, 3)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 55 in 1614 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(16, 0)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 60 in 1612 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(17, 3)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 57 in 2205 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(16, 1)
14/07/25 15:41:33 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
14/07/25 15:41:33 INFO DAGScheduler: Stage 16 (mapPartitions at VertexRDD.scala:347) finished in 2.233 s
14/07/25 15:41:33 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:33 INFO DAGScheduler: running: Set(Stage 17)
14/07/25 15:41:33 INFO DAGScheduler: waiting: Set(Stage 9, Stage 14)
14/07/25 15:41:33 INFO DAGScheduler: failed: Set()
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 14)
14/07/25 15:41:33 INFO TaskSetManager: Finished TID 65 in 2198 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:33 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 14: List(Stage 17)
14/07/25 15:41:33 INFO DAGScheduler: Completed ShuffleMapTask(17, 1)
14/07/25 15:41:33 INFO DAGScheduler: Stage 17 (mapPartitions at VertexRDD.scala:347) finished in 2.226 s
14/07/25 15:41:33 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:33 INFO DAGScheduler: running: Set()
14/07/25 15:41:33 INFO DAGScheduler: waiting: Set(Stage 9, Stage 14)
14/07/25 15:41:33 INFO DAGScheduler: failed: Set()
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 9: List(Stage 14)
14/07/25 15:41:33 INFO DAGScheduler: Missing parents for Stage 14: List()
14/07/25 15:41:33 INFO DAGScheduler: Submitting Stage 14 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[54] at mapPartitions at GraphImpl.scala:286), which is now runnable
14/07/25 15:41:33 INFO DAGScheduler: Submitting 6 missing tasks from Stage 14 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[54] at mapPartitions at GraphImpl.scala:286)
14/07/25 15:41:33 INFO TaskSchedulerImpl: Adding task set 14.0 with 6 tasks
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:4 as TID 66 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:4 as 4510 bytes in 0 ms
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:3 as TID 67 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:3 as 4510 bytes in 1 ms
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:5 as TID 68 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:5 as 4510 bytes in 0 ms
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:0 as TID 69 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:0 as 4510 bytes in 1 ms
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:2 as TID 70 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:2 as 4510 bytes in 0 ms
14/07/25 15:41:33 INFO TaskSetManager: Starting task 14.0:1 as TID 71 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:33 INFO TaskSetManager: Serialized task 14.0:1 as 4510 bytes in 1 ms
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 222 bytes
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 89.1 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 6 is 209 bytes
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 91.0 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 92.0 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 89.7 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 89.9 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_40_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 91.6 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 89.1 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 7 is 228 bytes
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 91.0 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 89.9 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 92.0 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 89.7 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_48_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 91.6 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 66 in 365 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 4)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 70 in 457 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 2)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 67 in 473 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 3)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 5)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 68 in 481 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 69 in 487 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 0)
14/07/25 15:41:34 INFO DAGScheduler: Completed ShuffleMapTask(14, 1)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 71 in 497 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:34 INFO DAGScheduler: Stage 14 (mapPartitions at GraphImpl.scala:286) finished in 0.514 s
14/07/25 15:41:34 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
14/07/25 15:41:34 INFO DAGScheduler: looking for newly runnable stages
14/07/25 15:41:34 INFO DAGScheduler: running: Set()
14/07/25 15:41:34 INFO DAGScheduler: waiting: Set(Stage 9)
14/07/25 15:41:34 INFO DAGScheduler: failed: Set()
14/07/25 15:41:34 INFO DAGScheduler: Missing parents for Stage 9: List()
14/07/25 15:41:34 INFO DAGScheduler: Submitting Stage 9 (MappedRDD[58] at map at VertexRDD.scala:111), which is now runnable
14/07/25 15:41:34 INFO DAGScheduler: Submitting 6 missing tasks from Stage 9 (MappedRDD[58] at map at VertexRDD.scala:111)
14/07/25 15:41:34 INFO TaskSchedulerImpl: Adding task set 9.0 with 6 tasks
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:5 as TID 72 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:5 as 4637 bytes in 0 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:3 as TID 73 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:3 as 4637 bytes in 1 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:0 as TID 74 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:0 as 4637 bytes in 0 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:4 as TID 75 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:4 as 4637 bytes in 1 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:1 as TID 76 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:1 as 4637 bytes in 0 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 9.0:2 as TID 77 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 9.0:2 as 4637 bytes in 1 ms
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:36933
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 208 bytes
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:38991
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:47773
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:42261
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:56844
14/07/25 15:41:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:42348
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 1)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 76 in 82 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 4)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 75 in 100 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 2)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 77 in 104 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 0)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 74 in 117 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 5)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 72 in 127 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(9, 3)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 73 in 134 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:34 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/07/25 15:41:34 INFO DAGScheduler: Stage 9 (reduce at VertexRDD.scala:111) finished in 0.145 s
14/07/25 15:41:34 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.327251445 s
14/07/25 15:41:34 INFO Pregel: [Pregel] It took 3743 ms to finish execution.
14/07/25 15:41:34 INFO SparkContext: Starting job: reduce at Analytics.scala:119
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 186 bytes
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 239 bytes
14/07/25 15:41:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 235 bytes
14/07/25 15:41:34 INFO DAGScheduler: Got job 5 (reduce at Analytics.scala:119) with 6 output partitions (allowLocal=false)
14/07/25 15:41:34 INFO DAGScheduler: Final stage: Stage 18(reduce at Analytics.scala:119)
14/07/25 15:41:34 INFO DAGScheduler: Parents of final stage: List(Stage 19, Stage 20, Stage 22)
14/07/25 15:41:34 INFO DAGScheduler: Missing parents: List()
14/07/25 15:41:34 INFO DAGScheduler: Submitting Stage 18 (MappedRDD[63] at map at Analytics.scala:119), which has no missing parents
14/07/25 15:41:34 INFO DAGScheduler: Submitting 6 missing tasks from Stage 18 (MappedRDD[63] at map at Analytics.scala:119)
14/07/25 15:41:34 INFO TaskSchedulerImpl: Adding task set 18.0 with 6 tasks
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:1 as TID 78 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:1 as 4131 bytes in 0 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:4 as TID 79 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:4 as 4131 bytes in 1 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:2 as TID 80 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:2 as 4131 bytes in 1 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:5 as TID 81 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:5 as 4131 bytes in 0 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:3 as TID 82 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:3 as 4131 bytes in 1 ms
14/07/25 15:41:34 INFO TaskSetManager: Starting task 18.0:0 as TID 83 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:34 INFO TaskSetManager: Serialized task 18.0:0 as 4131 bytes in 1 ms
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:43916 (size: 79.2 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:40435 (size: 79.1 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:36306 (size: 79.3 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:35409 (size: 79.3 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:41654 (size: 80.1 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO BlockManagerInfo: Added rdd_59_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:60277 (size: 78.9 KB, free: 3.4 GB)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(18, 1)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 78 in 112 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(18, 4)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 79 in 123 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:34 INFO DAGScheduler: Completed ResultTask(18, 2)
14/07/25 15:41:34 INFO TaskSetManager: Finished TID 80 in 131 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(18, 5)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 81 in 137 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(18, 0)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 83 in 526 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(18, 3)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 82 in 536 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:35 INFO TaskSchedulerImpl: Removed TaskSet 18.0, whose tasks have all completed, from pool 
14/07/25 15:41:35 INFO DAGScheduler: Stage 18 (reduce at Analytics.scala:119) finished in 0.550 s
14/07/25 15:41:35 INFO SparkContext: Job finished: reduce at Analytics.scala:119, took 0.578392548 s
14/07/25 15:41:35 INFO Analytics: GRAPHX: Total rank: 1378.2000000000348
14/07/25 15:41:35 WARN Analytics: Saving pageranks of pages to output/20140725-1540_RandomVertexCut
14/07/25 15:41:35 INFO SparkContext: Starting job: saveAsTextFile at Analytics.scala:123
14/07/25 15:41:35 INFO DAGScheduler: Got job 6 (saveAsTextFile at Analytics.scala:123) with 6 output partitions (allowLocal=false)
14/07/25 15:41:35 INFO DAGScheduler: Final stage: Stage 23(saveAsTextFile at Analytics.scala:123)
14/07/25 15:41:35 INFO DAGScheduler: Parents of final stage: List(Stage 27, Stage 24, Stage 25)
14/07/25 15:41:35 INFO DAGScheduler: Missing parents: List()
14/07/25 15:41:35 INFO DAGScheduler: Submitting Stage 23 (MappedRDD[65] at saveAsTextFile at Analytics.scala:123), which has no missing parents
14/07/25 15:41:35 INFO DAGScheduler: Submitting 6 missing tasks from Stage 23 (MappedRDD[65] at saveAsTextFile at Analytics.scala:123)
14/07/25 15:41:35 INFO TaskSchedulerImpl: Adding task set 23.0 with 6 tasks
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:3 as TID 84 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:3 as 7027 bytes in 0 ms
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:2 as TID 85 on executor 1: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:2 as 7027 bytes in 1 ms
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:0 as TID 86 on executor 4: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:0 as 7027 bytes in 0 ms
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:1 as TID 87 on executor 0: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:1 as 7027 bytes in 0 ms
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:5 as TID 88 on executor 5: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:5 as 7027 bytes in 1 ms
14/07/25 15:41:35 INFO TaskSetManager: Starting task 23.0:4 as TID 89 on executor 2: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 15:41:35 INFO TaskSetManager: Serialized task 23.0:4 as 7027 bytes in 0 ms
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 1)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 87 in 236 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 5)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 88 in 348 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 4)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 89 in 355 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 3)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 84 in 369 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 2)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 85 in 377 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 15:41:35 INFO DAGScheduler: Completed ResultTask(23, 0)
14/07/25 15:41:35 INFO TaskSetManager: Finished TID 86 in 383 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 15:41:35 INFO TaskSchedulerImpl: Removed TaskSet 23.0, whose tasks have all completed, from pool 
14/07/25 15:41:35 INFO DAGScheduler: Stage 23 (saveAsTextFile at Analytics.scala:123) finished in 0.392 s
14/07/25 15:41:35 INFO SparkContext: Job finished: saveAsTextFile at Analytics.scala:123, took 0.423635316 s
14/07/25 15:41:35 INFO SparkUI: Stopped Spark web UI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 15:41:35 INFO DAGScheduler: Stopping DAGScheduler
14/07/25 15:41:35 INFO SparkDeploySchedulerBackend: Shutting down all executors
14/07/25 15:41:35 INFO SparkDeploySchedulerBackend: Asking each executor to shut down
14/07/25 15:41:36 INFO MapOutputTrackerMasterActor: MapOutputTrackerActor stopped!
14/07/25 15:41:36 INFO ConnectionManager: Selector thread was interrupted!
14/07/25 15:41:36 INFO ConnectionManager: ConnectionManager stopped
14/07/25 15:41:36 INFO MemoryStore: MemoryStore cleared
14/07/25 15:41:36 INFO BlockManager: BlockManager stopped
14/07/25 15:41:36 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
14/07/25 15:41:36 INFO BlockManagerMaster: BlockManagerMaster stopped
14/07/25 15:41:36 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
14/07/25 15:41:36 INFO SparkContext: Successfully stopped SparkContext
14/07/25 15:41:36 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
14/07/25 15:41:37 INFO Remoting: Remoting shut down
