Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/08/01 14:50:43 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/01 14:50:43 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/01 14:50:43 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/01 14:50:43 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/01 14:50:43 INFO SecurityManager: Changing view acls to: xiaodi
14/08/01 14:50:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/01 14:50:44 INFO Slf4jLogger: Slf4jLogger started
14/08/01 14:50:44 INFO Remoting: Starting remoting
14/08/01 14:50:44 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54646]
14/08/01 14:50:44 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:54646]
14/08/01 14:50:44 INFO SparkEnv: Registering MapOutputTracker
14/08/01 14:50:44 INFO SparkEnv: Registering BlockManagerMaster
14/08/01 14:50:44 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140801145044-fcca
14/08/01 14:50:44 INFO ConnectionManager: Bound socket to port 35669 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,35669)
14/08/01 14:50:44 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/08/01 14:50:44 INFO BlockManagerMaster: Trying to register BlockManager
14/08/01 14:50:44 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:35669 with 34.5 GB RAM
14/08/01 14:50:44 INFO BlockManagerMaster: Registered BlockManager
14/08/01 14:50:44 INFO HttpServer: Starting HTTP Server
14/08/01 14:50:44 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:33862
14/08/01 14:50:44 INFO HttpFileServer: HTTP File server directory is /tmp/spark-aa3e5629-e1b0-4cfc-a9b4-066844da85ef
14/08/01 14:50:44 INFO HttpServer: Starting HTTP Server
14/08/01 14:50:45 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/01 14:50:45 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/01 14:50:45 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/01 14:50:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/01 14:50:45 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-in-1.8-10m)-some(edgepartition2d)-1406875845792
14/08/01 14:50:46 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:59641/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406875846256
14/08/01 14:50:46 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/01 14:50:46 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/08/01 14:50:46 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140801145046-0011
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/0 on worker-20140801141635-brick2.ipads-lab.se.sjtu.edu.cn-37368 (brick2.ipads-lab.se.sjtu.edu.cn:37368) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/0 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:37368 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/1 on worker-20140801141635-brick5.ipads-lab.se.sjtu.edu.cn-52922 (brick5.ipads-lab.se.sjtu.edu.cn:52922) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/1 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:52922 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/2 on worker-20140801141634-brick0.ipads-lab.se.sjtu.edu.cn-33607 (brick0.ipads-lab.se.sjtu.edu.cn:33607) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:33607 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/3 on worker-20140801141636-brick4.ipads-lab.se.sjtu.edu.cn-40434 (brick4.ipads-lab.se.sjtu.edu.cn:40434) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/3 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:40434 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/4 on worker-20140801141635-brick1.ipads-lab.se.sjtu.edu.cn-46509 (brick1.ipads-lab.se.sjtu.edu.cn:46509) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:46509 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/5 on worker-20140801141635-brick3.ipads-lab.se.sjtu.edu.cn-38437 (brick3.ipads-lab.se.sjtu.edu.cn:38437) with 24 cores
14/08/01 14:50:46 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/5 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:38437 with 24 cores, 60.0 GB RAM
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/0 is now RUNNING
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/5 is now RUNNING
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/1 is now RUNNING
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/3 is now RUNNING
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/2 is now RUNNING
14/08/01 14:50:46 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/4 is now RUNNING
14/08/01 14:50:46 WARN LoadSnappy: Snappy native library not loaded
14/08/01 14:50:46 INFO FileInputFormat: Total input paths to process : 1
14/08/01 14:50:47 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/01 14:50:47 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 144 output partitions (allowLocal=false)
14/08/01 14:50:47 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/01 14:50:47 INFO DAGScheduler: Parents of final stage: List()
14/08/01 14:50:47 INFO DAGScheduler: Missing parents: List()
14/08/01 14:50:47 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/01 14:50:47 INFO DAGScheduler: Submitting 144 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-1.8-10m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/01 14:50:47 INFO TaskSchedulerImpl: Adding task set 0.0 with 144 tasks
14/08/01 14:50:50 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:40405/user/Executor#-922102003] with ID 2
14/08/01 14:50:50 INFO TaskSetManager: Re-computing pending task lists.
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:0 as 2485 bytes in 4 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:1 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:2 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:3 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:4 as 2644 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:5 as 2485 bytes in 2 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:6 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:7 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:8 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:9 as 2644 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:10 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:11 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:12 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:13 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:14 as 2644 bytes in 2 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:15 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:16 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:17 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:18 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:19 as 2644 bytes in 0 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:20 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:21 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:22 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:23 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:41786/user/Executor#1205454360] with ID 4
14/08/01 14:50:50 INFO TaskSetManager: Re-computing pending task lists.
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:24 as 2644 bytes in 2 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:25 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:26 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:27 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:28 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:29 as 2644 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:30 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:31 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:32 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:33 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:34 as 2644 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:35 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:36 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:37 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:38 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:39 as 2644 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:40 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56178 with 34.5 GB RAM
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:41 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:42 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:43 as 2485 bytes in 0 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:44 as 2644 bytes in 0 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:45 as 2485 bytes in 0 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:46 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 4: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/08/01 14:50:50 INFO TaskSetManager: Serialized task 0.0:47 as 2485 bytes in 1 ms
14/08/01 14:50:50 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:44122 with 34.5 GB RAM
14/08/01 14:51:20 INFO TaskSchedulerImpl: Cancelling stage 0
14/08/01 14:51:20 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/08/01 14:51:20 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job 0 cancelled because Stage 0 was cancelled
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1006)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply$mcVI$sp(DAGScheduler.scala:994)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofInt.foreach(ArrayOps.scala:156)
	at org.apache.spark.scheduler.DAGScheduler.handleStageCancellation(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1199)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
14/08/01 14:51:20 WARN TaskSetManager: Task 43 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 44 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 30 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 27 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 37 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 24 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 26 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 45 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 25 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 42 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 47 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 31 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 46 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 32 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 38 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 39 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 40 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 41 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 33 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 34 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 35 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 36 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 28 was killed.
14/08/01 14:51:20 WARN TaskSetManager: Task 29 was killed.
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/5 is now EXITED (Command exited with code 1)
14/08/01 14:51:21 INFO SparkDeploySchedulerBackend: Executor app-20140801145046-0011/5 removed: Command exited with code 1
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/6 on worker-20140801141635-brick3.ipads-lab.se.sjtu.edu.cn-38437 (brick3.ipads-lab.se.sjtu.edu.cn:38437) with 24 cores
14/08/01 14:51:21 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/6 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:38437 with 24 cores, 60.0 GB RAM
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/3 is now EXITED (Command exited with code 1)
14/08/01 14:51:21 INFO SparkDeploySchedulerBackend: Executor app-20140801145046-0011/3 removed: Command exited with code 1
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor added: app-20140801145046-0011/7 on worker-20140801141636-brick4.ipads-lab.se.sjtu.edu.cn-40434 (brick4.ipads-lab.se.sjtu.edu.cn:40434) with 24 cores
14/08/01 14:51:21 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140801145046-0011/7 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:40434 with 24 cores, 60.0 GB RAM
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/7 is now RUNNING
14/08/01 14:51:21 INFO AppClient$ClientActor: Executor updated: app-20140801145046-0011/6 is now RUNNING
