Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 22:16:27 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 22:16:27 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 22:16:27 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 22:16:27 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/07/25 22:16:27 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 22:16:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 22:16:28 INFO Slf4jLogger: Slf4jLogger started
14/07/25 22:16:28 INFO Remoting: Starting remoting
14/07/25 22:16:28 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58295]
14/07/25 22:16:28 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:58295]
14/07/25 22:16:28 INFO SparkEnv: Registering MapOutputTracker
14/07/25 22:16:28 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 22:16:28 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725221628-d356
14/07/25 22:16:28 INFO ConnectionManager: Bound socket to port 44958 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,44958)
14/07/25 22:16:28 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 22:16:28 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 22:16:28 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:44958 with 34.5 GB RAM
14/07/25 22:16:28 INFO BlockManagerMaster: Registered BlockManager
14/07/25 22:16:28 INFO HttpServer: Starting HTTP Server
14/07/25 22:16:28 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:43679
14/07/25 22:16:28 INFO HttpFileServer: HTTP File server directory is /tmp/spark-aeb1a070-b390-43fa-932f-38dee6dbd530
14/07/25 22:16:28 INFO HttpServer: Starting HTTP Server
14/07/25 22:16:29 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 22:16:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 22:16:30 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-xiaodi-data-web-google-single)-some(hybridcut)-1406297790858
14/07/25 22:16:31 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:41037/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406297791344
14/07/25 22:16:31 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 22:16:31 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 22:16:31 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725221631-0001
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/0 on worker-20140725220833-brick5.ipads-lab.se.sjtu.edu.cn-51798 (brick5.ipads-lab.se.sjtu.edu.cn:51798) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/0 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:51798 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/1 on worker-20140725220833-brick4.ipads-lab.se.sjtu.edu.cn-49876 (brick4.ipads-lab.se.sjtu.edu.cn:49876) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:49876 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/2 on worker-20140725220832-brick0.ipads-lab.se.sjtu.edu.cn-35694 (brick0.ipads-lab.se.sjtu.edu.cn:35694) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:35694 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/3 on worker-20140725220832-brick1.ipads-lab.se.sjtu.edu.cn-36279 (brick1.ipads-lab.se.sjtu.edu.cn:36279) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/3 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:36279 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/4 on worker-20140725220833-brick2.ipads-lab.se.sjtu.edu.cn-38759 (brick2.ipads-lab.se.sjtu.edu.cn:38759) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/4 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:38759 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor added: app-20140725221631-0001/5 on worker-20140725220833-brick3.ipads-lab.se.sjtu.edu.cn-46562 (brick3.ipads-lab.se.sjtu.edu.cn:46562) with 24 cores
14/07/25 22:16:31 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725221631-0001/5 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:46562 with 24 cores, 60.0 GB RAM
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/0 is now RUNNING
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/4 is now RUNNING
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/2 is now RUNNING
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/5 is now RUNNING
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/1 is now RUNNING
14/07/25 22:16:31 INFO AppClient$ClientActor: Executor updated: app-20140725221631-0001/3 is now RUNNING
14/07/25 22:16:31 WARN LoadSnappy: Snappy native library not loaded
14/07/25 22:16:31 INFO FileInputFormat: Total input paths to process : 1
14/07/25 22:16:32 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 22:16:32 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 50 output partitions (allowLocal=false)
14/07/25 22:16:32 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 22:16:32 INFO DAGScheduler: Parents of final stage: List()
14/07/25 22:16:32 INFO DAGScheduler: Missing parents: List()
14/07/25 22:16:32 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 22:16:32 INFO DAGScheduler: Submitting 50 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/web-google-single) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 22:16:32 INFO TaskSchedulerImpl: Adding task set 0.0 with 50 tasks
14/07/25 22:16:36 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:44526/user/Executor#1022378412] with ID 2
14/07/25 22:16:36 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:0 as 2337 bytes in 4 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:1 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:2 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:3 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:4 as 2337 bytes in 0 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:5 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:6 as TID 6 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:6 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:7 as TID 7 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:7 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:8 as TID 8 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:8 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:9 as TID 9 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:9 as 2337 bytes in 0 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:10 as TID 10 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:10 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:11 as TID 11 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:11 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:12 as TID 12 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:12 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:13 as TID 13 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:13 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:14 as TID 14 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:14 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:15 as TID 15 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:15 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:16 as TID 16 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:16 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:17 as TID 17 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:17 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:18 as TID 18 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:18 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:19 as TID 19 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:19 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:20 as TID 20 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:20 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:21 as TID 21 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:21 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:22 as TID 22 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:22 as 2337 bytes in 1 ms
14/07/25 22:16:36 INFO TaskSetManager: Starting task 0.0:23 as TID 23 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:36 INFO TaskSetManager: Serialized task 0.0:23 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:44574/user/Executor#-1587549104] with ID 3
14/07/25 22:16:37 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:24 as TID 24 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:24 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:25 as TID 25 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:25 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:26 as TID 26 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:26 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:27 as TID 27 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:27 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:28 as TID 28 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:28 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:29 as TID 29 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:29 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:30 as TID 30 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:30 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:31 as TID 31 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:31 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:32 as TID 32 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:32 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:33 as TID 33 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:33 as 2337 bytes in 0 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:34 as TID 34 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:34 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:35 as TID 35 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:35 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:36 as TID 36 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:36 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:37 as TID 37 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:37 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:38 as TID 38 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:38 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:39 as TID 39 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:39 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:40 as TID 40 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:40 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:41 as TID 41 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:41 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:57811 with 34.5 GB RAM
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:42 as TID 42 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:42 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:43 as TID 43 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:43 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:44 as TID 44 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:44 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:45 as TID 45 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:45 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:46 as TID 46 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:46 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:47 as TID 47 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:47 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:36863 with 34.5 GB RAM
14/07/25 22:16:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:51365/user/Executor#2078469649] with ID 0
14/07/25 22:16:37 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:48 as TID 48 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:48 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO TaskSetManager: Starting task 0.0:49 as TID 49 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 22:16:37 INFO TaskSetManager: Serialized task 0.0:49 as 2337 bytes in 1 ms
14/07/25 22:16:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:54918/user/Executor#-270125470] with ID 1
14/07/25 22:16:37 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:55372/user/Executor#-518265153] with ID 5
14/07/25 22:16:37 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:37 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:38325/user/Executor#1930688905] with ID 4
14/07/25 22:16:37 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 22:16:38 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:54921 with 34.5 GB RAM
14/07/25 22:16:38 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:37441 with 34.5 GB RAM
14/07/25 22:16:38 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:41569 with 34.5 GB RAM
14/07/25 22:16:38 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:43054 with 34.5 GB RAM
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_12 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_10 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_18 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_21 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_20 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:40 INFO BlockManagerInfo: Added rdd_3_15 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_22 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_11 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_19 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_16 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_17 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.5 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_14 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.1 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_13 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_23 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 3.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO BlockManagerInfo: Added rdd_3_9 in memory on brick0.ipads-lab.se.sjtu.edu.cn:57811 (size: 2.9 MB, free: 34.4 GB)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 15 in 4413 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 15)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 18)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 18 in 4427 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 10)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 10 in 4461 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 12)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 12 in 4471 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 22)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 22 in 4462 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 21)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 21 in 4478 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 5 in 4528 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 7/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 16)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 16 in 4519 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 8/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 1 in 4572 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 9/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 20)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 20 in 4542 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 10/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 23)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 23 in 4550 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 11/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 14)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 14 in 4583 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 12/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 7)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 7 in 4612 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 13/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 19)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 19 in 4599 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 14/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 13)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 13 in 4627 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 15/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 17)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 17 in 4632 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 16/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 6)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 6 in 4671 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 17/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 8)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 8 in 4685 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 18/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 0 in 4728 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 19/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 3 in 4723 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 20/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 9)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 9 in 4724 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 21/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 11)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 11 in 4734 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 22/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 2 in 4766 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 23/50)
14/07/25 22:16:41 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 22:16:41 INFO TaskSetManager: Finished TID 4 in 4776 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 24/50)
14/07/25 22:16:45 INFO BlockManagerInfo: Added rdd_3_49 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54921 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:16:45 INFO BlockManagerInfo: Added rdd_3_48 in memory on brick5.ipads-lab.se.sjtu.edu.cn:54921 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:16:45 INFO DAGScheduler: Completed ResultTask(0, 48)
14/07/25 22:16:45 INFO TaskSetManager: Finished TID 48 in 8055 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 25/50)
14/07/25 22:16:45 INFO DAGScheduler: Completed ResultTask(0, 49)
14/07/25 22:16:45 INFO TaskSetManager: Finished TID 49 in 8063 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 26/50)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_33 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_45 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_41 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_37 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_44 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_29 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_46 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_42 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_35 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_40 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_30 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_27 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_38 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.5 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_32 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_36 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_39 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_43 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_47 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_25 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_26 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_24 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_28 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO BlockManagerInfo: Added rdd_3_31 in memory on brick1.ipads-lab.se.sjtu.edu.cn:36863 (size: 3.8 MB, free: 34.4 GB)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 40)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 40 in 27795 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 27/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 33)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 33 in 27832 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 28/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 36)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 36 in 27839 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 29/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 45)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 45 in 27837 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 30/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 44)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 44 in 27852 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 31/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 41)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 41 in 27871 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 32/50)
14/07/25 22:17:04 INFO DAGScheduler: Completed ResultTask(0, 29)
14/07/25 22:17:04 INFO TaskSetManager: Finished TID 29 in 27905 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 33/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 30)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 30 in 27915 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 34/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 46)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 46 in 27895 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 35/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 32)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 32 in 27935 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 36/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 27)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 27 in 27957 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 37/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 37)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 37 in 27949 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 38/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 39)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 39 in 27956 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 39/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 47)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 47 in 27952 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 40/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 25)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 25 in 28007 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 41/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 43)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 43 in 27987 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 42/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 35)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 35 in 28014 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 43/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 24)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 24 in 28046 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 44/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 42)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 42 in 28020 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 45/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 31)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 31 in 28052 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 46/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 28)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 28 in 28067 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 47/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 38)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 38 in 28057 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 48/50)
14/07/25 22:17:05 INFO DAGScheduler: Completed ResultTask(0, 26)
14/07/25 22:17:05 INFO TaskSetManager: Finished TID 26 in 28090 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 49/50)
14/07/25 22:19:46 INFO TaskSchedulerImpl: Cancelling stage 0
14/07/25 22:19:46 INFO TaskSchedulerImpl: Stage 0 was cancelled
14/07/25 22:19:46 INFO DAGScheduler: Failed to run count at GraphLoader.scala:87
Exception in thread "main" org.apache.spark.SparkException: Job 0 cancelled because Stage 0 was cancelled
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1041)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1006)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply$mcVI$sp(DAGScheduler.scala:994)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleStageCancellation$1.apply(DAGScheduler.scala:993)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofInt.foreach(ArrayOps.scala:156)
	at org.apache.spark.scheduler.DAGScheduler.handleStageCancellation(DAGScheduler.scala:993)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessActor$$anonfun$receive$2.applyOrElse(DAGScheduler.scala:1199)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
