Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|             PageRank               |
======================================
14/07/25 16:16:39 INFO SparkConf: Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/07/25 16:16:39 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=6g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/07/25 16:16:39 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 16:16:39 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=6g' as a work-around.
14/07/25 16:16:39 INFO SecurityManager: Changing view acls to: xiaodi
14/07/25 16:16:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/07/25 16:16:40 INFO Slf4jLogger: Slf4jLogger started
14/07/25 16:16:40 INFO Remoting: Starting remoting
14/07/25 16:16:40 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:39041]
14/07/25 16:16:40 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:39041]
14/07/25 16:16:40 INFO SparkEnv: Registering MapOutputTracker
14/07/25 16:16:40 INFO SparkEnv: Registering BlockManagerMaster
14/07/25 16:16:40 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140725161640-57c0
14/07/25 16:16:40 INFO ConnectionManager: Bound socket to port 56243 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,56243)
14/07/25 16:16:40 INFO MemoryStore: MemoryStore started with capacity 34.5 GB
14/07/25 16:16:40 INFO BlockManagerMaster: Trying to register BlockManager
14/07/25 16:16:40 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56243 with 34.5 GB RAM
14/07/25 16:16:40 INFO BlockManagerMaster: Registered BlockManager
14/07/25 16:16:41 INFO HttpServer: Starting HTTP Server
14/07/25 16:16:41 INFO HttpBroadcast: Broadcast server started at http://192.168.12.124:40816
14/07/25 16:16:41 INFO HttpFileServer: HTTP File server directory is /tmp/spark-86f6daea-23f2-4773-bdd0-2218679e0912
14/07/25 16:16:41 INFO HttpServer: Starting HTTP Server
14/07/25 16:16:41 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 16:16:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/25 16:16:42 INFO EventLoggingListener: Logging events to /tmp/spark-events/pagerank(-data-sdd1-data-netflix_1-netflix.matrix)-some(bisrccut)-1406276201963
14/07/25 16:16:42 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:34089/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1406276202469
14/07/25 16:16:42 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/07/25 16:16:42 INFO MemoryStore: ensureFreeSpace(42201) called with curMem=0, maxMem=37044092928
14/07/25 16:16:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.2 KB, free 34.5 GB)
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140725161642-0000
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/0 on worker-20140725161419-brick5.ipads-lab.se.sjtu.edu.cn-46895 (brick5.ipads-lab.se.sjtu.edu.cn:46895) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/0 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:46895 with 24 cores, 6.0 GB RAM
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/1 on worker-20140725161419-brick4.ipads-lab.se.sjtu.edu.cn-38352 (brick4.ipads-lab.se.sjtu.edu.cn:38352) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/1 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:38352 with 24 cores, 6.0 GB RAM
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/2 on worker-20140725161418-brick0.ipads-lab.se.sjtu.edu.cn-35776 (brick0.ipads-lab.se.sjtu.edu.cn:35776) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:35776 with 24 cores, 6.0 GB RAM
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/3 on worker-20140725161419-brick1.ipads-lab.se.sjtu.edu.cn-43446 (brick1.ipads-lab.se.sjtu.edu.cn:43446) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/3 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:43446 with 24 cores, 6.0 GB RAM
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/4 on worker-20140725161419-brick3.ipads-lab.se.sjtu.edu.cn-58959 (brick3.ipads-lab.se.sjtu.edu.cn:58959) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/4 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:58959 with 24 cores, 6.0 GB RAM
14/07/25 16:16:42 INFO AppClient$ClientActor: Executor added: app-20140725161642-0000/5 on worker-20140725161419-brick2.ipads-lab.se.sjtu.edu.cn-41041 (brick2.ipads-lab.se.sjtu.edu.cn:41041) with 24 cores
14/07/25 16:16:42 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140725161642-0000/5 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:41041 with 24 cores, 6.0 GB RAM
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/2 is now RUNNING
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/0 is now RUNNING
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/5 is now RUNNING
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/1 is now RUNNING
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/4 is now RUNNING
14/07/25 16:16:43 INFO AppClient$ClientActor: Executor updated: app-20140725161642-0000/3 is now RUNNING
14/07/25 16:16:43 WARN LoadSnappy: Snappy native library not loaded
14/07/25 16:16:43 INFO FileInputFormat: Total input paths to process : 1
14/07/25 16:16:43 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/07/25 16:16:43 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/07/25 16:16:43 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/07/25 16:16:43 INFO DAGScheduler: Parents of final stage: List()
14/07/25 16:16:43 INFO DAGScheduler: Missing parents: List()
14/07/25 16:16:43 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/data/netflix_1/netflix.matrix) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/07/25 16:16:43 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/data/netflix_1/netflix.matrix) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/07/25 16:16:43 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/07/25 16:16:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:48338/user/Executor#2069302109] with ID 2
14/07/25 16:16:46 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:0 as TID 0 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:0 as 3326 bytes in 5 ms
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:1 as TID 1 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:1 as 3492 bytes in 2 ms
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:2 as TID 2 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:2 as 3326 bytes in 2 ms
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:3 as TID 3 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:3 as 3492 bytes in 2 ms
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:4 as TID 4 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:4 as 3326 bytes in 1 ms
14/07/25 16:16:46 INFO TaskSetManager: Starting task 0.0:5 as TID 5 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:16:46 INFO TaskSetManager: Serialized task 0.0:5 as 3492 bytes in 2 ms
14/07/25 16:16:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:36026/user/Executor#1846865230] with ID 3
14/07/25 16:16:46 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:46 INFO BlockManagerInfo: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:58582 with 3.4 GB RAM
14/07/25 16:16:47 INFO BlockManagerInfo: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:43637 with 3.4 GB RAM
14/07/25 16:16:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:45437/user/Executor#558321262] with ID 1
14/07/25 16:16:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:34053/user/Executor#-1028282652] with ID 4
14/07/25 16:16:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:54025/user/Executor#-660210480] with ID 0
14/07/25 16:16:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:47 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:32897/user/Executor#-1665638549] with ID 5
14/07/25 16:16:47 INFO TaskSetManager: Re-computing pending task lists.
14/07/25 16:16:47 INFO BlockManagerInfo: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:52878 with 3.4 GB RAM
14/07/25 16:16:47 INFO BlockManagerInfo: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:55657 with 3.4 GB RAM
14/07/25 16:16:47 INFO BlockManagerInfo: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:49123 with 3.4 GB RAM
14/07/25 16:16:48 INFO BlockManagerInfo: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:54228 with 3.4 GB RAM
14/07/25 16:22:06 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 311.8 MB, free: 3.1 GB)
14/07/25 16:22:06 INFO TaskSetManager: Finished TID 4 in 319664 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:22:06 INFO DAGScheduler: Completed ResultTask(0, 4)
14/07/25 16:22:35 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 331.5 MB, free: 2.8 GB)
14/07/25 16:22:35 INFO DAGScheduler: Completed ResultTask(0, 2)
14/07/25 16:22:35 INFO TaskSetManager: Finished TID 2 in 349134 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:23:07 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 338.6 MB, free: 2.5 GB)
14/07/25 16:23:07 INFO DAGScheduler: Completed ResultTask(0, 0)
14/07/25 16:23:07 INFO TaskSetManager: Finished TID 0 in 381367 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:23:45 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 347.1 MB, free: 2.2 GB)
14/07/25 16:23:45 INFO DAGScheduler: Completed ResultTask(0, 5)
14/07/25 16:23:45 INFO TaskSetManager: Finished TID 5 in 419057 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:23:46 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 357.5 MB, free: 1846.2 MB)
14/07/25 16:24:01 INFO DAGScheduler: Completed ResultTask(0, 3)
14/07/25 16:24:01 INFO TaskSetManager: Finished TID 3 in 434670 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:24:03 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 375.4 MB, free: 1470.8 MB)
14/07/25 16:24:03 INFO DAGScheduler: Completed ResultTask(0, 1)
14/07/25 16:24:03 INFO TaskSetManager: Finished TID 1 in 436705 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:24:03 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 439.916 s
14/07/25 16:24:03 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/07/25 16:24:03 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 440.061215144 s
14/07/25 16:24:03 INFO GraphLoader: It took 440708 ms to load the edges
14/07/25 16:24:03 INFO GraphImpl: It took 80 ms to partition
14/07/25 16:24:03 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 17 (map at GraphImpl.scala:157)
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:132)
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 18 (map at GraphImpl.scala:157)
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 22 (map at GraphImpl.scala:158)
14/07/25 16:24:03 INFO DAGScheduler: Registering RDD 26 (mapPartitions at VertexRDD.scala:452)
14/07/25 16:24:03 INFO DAGScheduler: Got job 1 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 16:24:03 INFO DAGScheduler: Final stage: Stage 1(reduce at VertexRDD.scala:111)
14/07/25 16:24:03 INFO DAGScheduler: Parents of final stage: List(Stage 2, Stage 3)
14/07/25 16:24:03 INFO DAGScheduler: Missing parents: List(Stage 2, Stage 3)
14/07/25 16:24:03 INFO DAGScheduler: Submitting Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/07/25 16:24:03 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/07/25 16:24:03 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:0 as TID 6 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:0 as 3641 bytes in 3 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:1 as TID 7 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:1 as 3807 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:2 as TID 8 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:2 as 3641 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:3 as TID 9 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:3 as 3807 bytes in 2 ms
14/07/25 16:24:03 INFO DAGScheduler: Submitting Stage 5 (MappedRDD[17] at map at GraphImpl.scala:157), which has no missing parents
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:4 as TID 10 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:4 as 3641 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 2.0:5 as TID 11 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (MappedRDD[17] at map at GraphImpl.scala:157)
14/07/25 16:24:03 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 2.0:5 as 3807 bytes in 11 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:0 as TID 12 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:0 as 3757 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:1 as TID 13 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:1 as 3923 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:2 as TID 14 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO DAGScheduler: Submitting Stage 7 (MappedRDD[12] at map at GraphImpl.scala:132), which has no missing parents
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:2 as 3757 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:3 as TID 15 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (MappedRDD[12] at map at GraphImpl.scala:132)
14/07/25 16:24:03 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:3 as 3923 bytes in 20 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:4 as TID 16 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:4 as 3757 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 5.0:5 as TID 17 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 5.0:5 as 3923 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:0 as TID 18 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:0 as 4000 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:1 as TID 19 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:1 as 4166 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:2 as TID 20 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:2 as 4000 bytes in 2 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:3 as TID 21 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:3 as 4166 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:4 as TID 22 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:4 as 4000 bytes in 1 ms
14/07/25 16:24:03 INFO TaskSetManager: Starting task 7.0:5 as TID 23 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:03 INFO TaskSetManager: Serialized task 7.0:5 as 4166 bytes in 1 ms
14/07/25 16:24:11 INFO TaskSetManager: Finished TID 10 in 8194 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:24:11 INFO DAGScheduler: Completed ShuffleMapTask(2, 4)
14/07/25 16:24:11 INFO TaskSetManager: Finished TID 8 in 8361 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:24:11 INFO DAGScheduler: Completed ShuffleMapTask(2, 2)
14/07/25 16:24:12 INFO TaskSetManager: Finished TID 6 in 8607 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:24:12 INFO DAGScheduler: Completed ShuffleMapTask(2, 0)
14/07/25 16:24:12 INFO TaskSetManager: Finished TID 11 in 8818 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:24:12 INFO DAGScheduler: Completed ShuffleMapTask(2, 5)
14/07/25 16:24:12 INFO TaskSetManager: Finished TID 9 in 9109 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:24:12 INFO DAGScheduler: Completed ShuffleMapTask(2, 3)
14/07/25 16:24:13 INFO TaskSetManager: Finished TID 7 in 9570 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:24:13 INFO DAGScheduler: Completed ShuffleMapTask(2, 1)
14/07/25 16:24:13 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/07/25 16:24:13 INFO DAGScheduler: Stage 2 (mapPartitions at VertexRDD.scala:452) finished in 9.590 s
14/07/25 16:24:13 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:24:13 INFO DAGScheduler: running: Set(Stage 5, Stage 7)
14/07/25 16:24:13 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 3, Stage 4)
14/07/25 16:24:13 INFO DAGScheduler: failed: Set()
14/07/25 16:24:13 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 16:24:13 INFO DAGScheduler: Missing parents for Stage 6: List(Stage 7)
14/07/25 16:24:13 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 16:24:13 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 5, Stage 6)
14/07/25 16:24:54 INFO TaskSetManager: Finished TID 22 in 50486 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:24:54 INFO DAGScheduler: Completed ShuffleMapTask(7, 4)
14/07/25 16:24:55 INFO TaskSetManager: Finished TID 18 in 51466 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:24:55 INFO DAGScheduler: Completed ShuffleMapTask(7, 0)
14/07/25 16:24:55 INFO TaskSetManager: Finished TID 20 in 52242 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:24:55 INFO DAGScheduler: Completed ShuffleMapTask(7, 2)
14/07/25 16:24:57 INFO TaskSetManager: Finished TID 21 in 53694 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:24:57 INFO DAGScheduler: Completed ShuffleMapTask(7, 3)
14/07/25 16:24:57 INFO TaskSetManager: Finished TID 23 in 54370 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:24:57 INFO DAGScheduler: Completed ShuffleMapTask(7, 5)
14/07/25 16:24:59 INFO TaskSetManager: Finished TID 19 in 55401 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:24:59 INFO DAGScheduler: Completed ShuffleMapTask(7, 1)
14/07/25 16:24:59 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/07/25 16:24:59 INFO DAGScheduler: Stage 7 (map at GraphImpl.scala:132) finished in 55.422 s
14/07/25 16:24:59 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:24:59 INFO DAGScheduler: running: Set(Stage 5)
14/07/25 16:24:59 INFO DAGScheduler: waiting: Set(Stage 1, Stage 6, Stage 3, Stage 4)
14/07/25 16:24:59 INFO DAGScheduler: failed: Set()
14/07/25 16:24:59 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 16:24:59 INFO DAGScheduler: Missing parents for Stage 6: List()
14/07/25 16:24:59 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 16:24:59 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 5, Stage 6)
14/07/25 16:24:59 INFO DAGScheduler: Submitting Stage 6 (MappedRDD[18] at map at GraphImpl.scala:157), which is now runnable
14/07/25 16:24:59 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (MappedRDD[18] at map at GraphImpl.scala:157)
14/07/25 16:24:59 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:0 as TID 24 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:0 as 2732 bytes in 1 ms
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:1 as TID 25 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:1 as 2732 bytes in 0 ms
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:2 as TID 26 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:2 as 2732 bytes in 0 ms
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:3 as TID 27 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:3 as 2732 bytes in 1 ms
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:4 as TID 28 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:4 as 2732 bytes in 0 ms
14/07/25 16:24:59 INFO TaskSetManager: Starting task 6.0:5 as TID 29 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:24:59 INFO TaskSetManager: Serialized task 6.0:5 as 2732 bytes in 0 ms
14/07/25 16:24:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:24:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 172 bytes
14/07/25 16:25:09 INFO TaskSetManager: Finished TID 28 in 10597 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:25:09 INFO DAGScheduler: Completed ShuffleMapTask(6, 4)
14/07/25 16:25:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:25:12 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:25:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:25:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:25:20 INFO TaskSetManager: Finished TID 16 in 76626 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:25:20 INFO DAGScheduler: Completed ShuffleMapTask(5, 4)
14/07/25 16:25:22 INFO TaskSetManager: Finished TID 12 in 79330 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:25:22 INFO DAGScheduler: Completed ShuffleMapTask(5, 0)
14/07/25 16:25:23 INFO TaskSetManager: Finished TID 24 in 24469 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:25:23 INFO DAGScheduler: Completed ShuffleMapTask(6, 0)
14/07/25 16:25:23 INFO DAGScheduler: Completed ShuffleMapTask(6, 2)
14/07/25 16:25:23 INFO TaskSetManager: Finished TID 26 in 24483 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:25:23 INFO TaskSetManager: Finished TID 14 in 80027 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:25:23 INFO DAGScheduler: Completed ShuffleMapTask(5, 2)
14/07/25 16:25:23 INFO TaskSetManager: Finished TID 17 in 80166 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:25:23 INFO DAGScheduler: Completed ShuffleMapTask(5, 5)
14/07/25 16:25:24 INFO DAGScheduler: Completed ShuffleMapTask(6, 5)
14/07/25 16:25:24 INFO TaskSetManager: Finished TID 29 in 25446 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:25:24 INFO TaskSetManager: Finished TID 25 in 25854 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:25:24 INFO DAGScheduler: Completed ShuffleMapTask(6, 1)
14/07/25 16:25:26 INFO TaskSetManager: Finished TID 15 in 82923 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:25:26 INFO DAGScheduler: Completed ShuffleMapTask(5, 3)
14/07/25 16:25:27 INFO TaskSetManager: Finished TID 13 in 83607 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:25:27 INFO DAGScheduler: Completed ShuffleMapTask(5, 1)
14/07/25 16:25:27 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/07/25 16:25:27 INFO DAGScheduler: Stage 5 (map at GraphImpl.scala:157) finished in 83.623 s
14/07/25 16:25:27 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:25:27 INFO DAGScheduler: running: Set(Stage 6)
14/07/25 16:25:27 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3, Stage 4)
14/07/25 16:25:27 INFO DAGScheduler: failed: Set()
14/07/25 16:25:27 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 16:25:27 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 16:25:27 INFO DAGScheduler: Missing parents for Stage 4: List(Stage 6)
14/07/25 16:25:35 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 5 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:25:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 172 bytes
14/07/25 16:25:46 INFO TaskSetManager: Finished TID 27 in 47284 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:25:46 INFO DAGScheduler: Completed ShuffleMapTask(6, 3)
14/07/25 16:25:46 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/07/25 16:25:46 INFO DAGScheduler: Stage 6 (map at GraphImpl.scala:157) finished in 47.301 s
14/07/25 16:25:46 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:25:46 INFO DAGScheduler: running: Set()
14/07/25 16:25:46 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3, Stage 4)
14/07/25 16:25:46 INFO DAGScheduler: failed: Set()
14/07/25 16:25:46 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 16:25:46 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 4)
14/07/25 16:25:46 INFO DAGScheduler: Missing parents for Stage 4: List()
14/07/25 16:25:46 INFO DAGScheduler: Submitting Stage 4 (MappedRDD[22] at map at GraphImpl.scala:158), which is now runnable
14/07/25 16:25:46 INFO DAGScheduler: Submitting 6 missing tasks from Stage 4 (MappedRDD[22] at map at GraphImpl.scala:158)
14/07/25 16:25:46 INFO TaskSchedulerImpl: Adding task set 4.0 with 6 tasks
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:0 as TID 30 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:0 as 9073 bytes in 5 ms
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:1 as TID 31 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:1 as 9073 bytes in 4 ms
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:2 as TID 32 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:2 as 9073 bytes in 5 ms
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:3 as TID 33 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:3 as 9073 bytes in 5 ms
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:4 as TID 34 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:4 as 9073 bytes in 5 ms
14/07/25 16:25:46 INFO TaskSetManager: Starting task 4.0:5 as TID 35 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:25:46 INFO TaskSetManager: Serialized task 4.0:5 as 9073 bytes in 4 ms
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:25:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 170 bytes
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:25:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 228 bytes
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 3 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:25:46 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 4 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:26:28 INFO TaskSetManager: Finished TID 33 in 41927 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:26:28 INFO DAGScheduler: Completed ShuffleMapTask(4, 3)
14/07/25 16:26:29 INFO TaskSetManager: Finished TID 34 in 43117 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:26:29 INFO DAGScheduler: Completed ShuffleMapTask(4, 4)
14/07/25 16:26:29 INFO TaskSetManager: Finished TID 30 in 43471 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:26:29 INFO DAGScheduler: Completed ShuffleMapTask(4, 0)
14/07/25 16:26:29 INFO TaskSetManager: Finished TID 32 in 43588 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:26:29 INFO DAGScheduler: Completed ShuffleMapTask(4, 2)
14/07/25 16:26:30 INFO TaskSetManager: Finished TID 31 in 43678 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:26:30 INFO DAGScheduler: Completed ShuffleMapTask(4, 1)
14/07/25 16:26:34 INFO TaskSetManager: Finished TID 35 in 48015 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:26:34 INFO DAGScheduler: Completed ShuffleMapTask(4, 5)
14/07/25 16:26:34 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
14/07/25 16:26:34 INFO DAGScheduler: Stage 4 (map at GraphImpl.scala:158) finished in 48.053 s
14/07/25 16:26:34 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:26:34 INFO DAGScheduler: running: Set()
14/07/25 16:26:34 INFO DAGScheduler: waiting: Set(Stage 1, Stage 3)
14/07/25 16:26:34 INFO DAGScheduler: failed: Set()
14/07/25 16:26:34 INFO DAGScheduler: Missing parents for Stage 1: List(Stage 3)
14/07/25 16:26:34 INFO DAGScheduler: Missing parents for Stage 3: List()
14/07/25 16:26:34 INFO DAGScheduler: Submitting Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[26] at mapPartitions at VertexRDD.scala:452), which is now runnable
14/07/25 16:26:34 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[26] at mapPartitions at VertexRDD.scala:452)
14/07/25 16:26:34 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:0 as TID 36 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:0 as 3106 bytes in 0 ms
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:1 as TID 37 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:1 as 3106 bytes in 0 ms
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:2 as TID 38 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:2 as 3106 bytes in 1 ms
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:3 as TID 39 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:3 as 3106 bytes in 1 ms
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:4 as TID 40 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:4 as 3106 bytes in 0 ms
14/07/25 16:26:34 INFO TaskSetManager: Starting task 3.0:5 as TID 41 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:26:34 INFO TaskSetManager: Serialized task 3.0:5 as 3106 bytes in 0 ms
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:26:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 210 bytes
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:26:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:27:05 INFO BlockManagerInfo: Added rdd_24_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 322.7 MB, free: 3.1 GB)
14/07/25 16:27:06 INFO BlockManagerInfo: Added rdd_24_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 322.9 MB, free: 3.1 GB)
14/07/25 16:27:07 INFO BlockManagerInfo: Added rdd_24_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 329.2 MB, free: 3.1 GB)
14/07/25 16:27:07 INFO BlockManagerInfo: Added rdd_24_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 322.9 MB, free: 3.1 GB)
14/07/25 16:27:08 INFO BlockManagerInfo: Added rdd_24_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 322.0 MB, free: 3.1 GB)
14/07/25 16:27:13 INFO BlockManagerInfo: Added rdd_24_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 324.9 MB, free: 1145.9 MB)
14/07/25 16:27:13 INFO TaskSetManager: Finished TID 40 in 38909 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:27:13 INFO DAGScheduler: Completed ShuffleMapTask(3, 4)
14/07/25 16:27:14 INFO TaskSetManager: Finished TID 37 in 40226 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:27:14 INFO DAGScheduler: Completed ShuffleMapTask(3, 1)
14/07/25 16:27:14 INFO DAGScheduler: Completed ShuffleMapTask(3, 3)
14/07/25 16:27:14 INFO TaskSetManager: Finished TID 39 in 40365 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:27:15 INFO TaskSetManager: Finished TID 38 in 40708 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:27:15 INFO DAGScheduler: Completed ShuffleMapTask(3, 2)
14/07/25 16:27:16 INFO TaskSetManager: Finished TID 41 in 41830 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:27:16 INFO DAGScheduler: Completed ShuffleMapTask(3, 5)
14/07/25 16:27:20 INFO TaskSetManager: Finished TID 36 in 46156 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:27:20 INFO DAGScheduler: Completed ShuffleMapTask(3, 0)
14/07/25 16:27:20 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/07/25 16:27:20 INFO DAGScheduler: Stage 3 (mapPartitions at VertexRDD.scala:452) finished in 46.168 s
14/07/25 16:27:20 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:27:20 INFO DAGScheduler: running: Set()
14/07/25 16:27:20 INFO DAGScheduler: waiting: Set(Stage 1)
14/07/25 16:27:20 INFO DAGScheduler: failed: Set()
14/07/25 16:27:20 INFO DAGScheduler: Missing parents for Stage 1: List()
14/07/25 16:27:20 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[31] at map at VertexRDD.scala:111), which is now runnable
14/07/25 16:27:20 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[31] at map at VertexRDD.scala:111)
14/07/25 16:27:20 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:0 as TID 42 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:0 as 3928 bytes in 0 ms
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:1 as TID 43 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:1 as 3928 bytes in 0 ms
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:2 as TID 44 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:2 as 3928 bytes in 1 ms
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:3 as TID 45 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:3 as 3928 bytes in 0 ms
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:4 as TID 46 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:4 as 3928 bytes in 0 ms
14/07/25 16:27:20 INFO TaskSetManager: Starting task 1.0:5 as TID 47 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:20 INFO TaskSetManager: Serialized task 1.0:5 as 3928 bytes in 1 ms
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:27:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:27:20 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 5.2 MB, free: 1140.7 MB)
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:27:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 231 bytes
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 5.2 MB, free: 3.1 GB)
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 5.2 MB, free: 3.1 GB)
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 5.2 MB, free: 3.1 GB)
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 3)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 45 in 696 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 5.2 MB, free: 3.1 GB)
14/07/25 16:27:21 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 5.2 MB, free: 3.1 GB)
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:27:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 0)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 42 in 762 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 2)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 44 in 771 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 5)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 47 in 786 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 4)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 46 in 814 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:27:21 INFO DAGScheduler: Completed ResultTask(1, 1)
14/07/25 16:27:21 INFO TaskSetManager: Finished TID 43 in 827 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:27:21 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/07/25 16:27:21 INFO DAGScheduler: Stage 1 (reduce at VertexRDD.scala:111) finished in 0.839 s
14/07/25 16:27:21 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 198.029776351 s
14/07/25 16:27:21 INFO Analytics: GRAPHX: Number of vertices 494766
14/07/25 16:27:21 INFO SparkContext: Starting job: count at Analytics.scala:111
14/07/25 16:27:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 170 bytes
14/07/25 16:27:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 172 bytes
14/07/25 16:27:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 228 bytes
14/07/25 16:27:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 210 bytes
14/07/25 16:27:21 INFO DAGScheduler: Got job 2 (count at Analytics.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 16:27:21 INFO DAGScheduler: Final stage: Stage 8(count at Analytics.scala:111)
14/07/25 16:27:21 INFO DAGScheduler: Parents of final stage: List(Stage 9)
14/07/25 16:27:21 INFO DAGScheduler: Missing parents: List()
14/07/25 16:27:21 INFO DAGScheduler: Submitting Stage 8 (EdgeRDD[25] at RDD at EdgeRDD.scala:35), which has no missing parents
14/07/25 16:27:21 INFO DAGScheduler: Submitting 6 missing tasks from Stage 8 (EdgeRDD[25] at RDD at EdgeRDD.scala:35)
14/07/25 16:27:21 INFO TaskSchedulerImpl: Adding task set 8.0 with 6 tasks
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:0 as TID 48 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:0 as 3025 bytes in 0 ms
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:3 as TID 49 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:3 as 3025 bytes in 0 ms
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:1 as TID 50 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:1 as 3025 bytes in 0 ms
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:5 as TID 51 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:5 as 3025 bytes in 1 ms
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:4 as TID 52 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:4 as 3025 bytes in 1 ms
14/07/25 16:27:21 INFO TaskSetManager: Starting task 8.0:2 as TID 53 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:21 INFO TaskSetManager: Serialized task 8.0:2 as 3025 bytes in 1 ms
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 0)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 48 in 991 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 5)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 51 in 1022 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 4)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 52 in 1031 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 3)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 49 in 1043 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 1)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 50 in 1057 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:27:22 INFO DAGScheduler: Completed ResultTask(8, 2)
14/07/25 16:27:22 INFO TaskSetManager: Finished TID 53 in 1063 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:27:22 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
14/07/25 16:27:22 INFO DAGScheduler: Stage 8 (count at Analytics.scala:111) finished in 1.078 s
14/07/25 16:27:22 INFO SparkContext: Job finished: count at Analytics.scala:111, took 1.1054151 s
14/07/25 16:27:22 INFO Analytics: GRAPHX: Number of edges 100480507
14/07/25 16:27:22 INFO SparkContext: Starting job: reduce at Analytics.scala:113
14/07/25 16:27:22 INFO DAGScheduler: Got job 3 (reduce at Analytics.scala:113) with 6 output partitions (allowLocal=false)
14/07/25 16:27:22 INFO DAGScheduler: Final stage: Stage 13(reduce at Analytics.scala:113)
14/07/25 16:27:22 INFO DAGScheduler: Parents of final stage: List(Stage 14)
14/07/25 16:27:22 INFO DAGScheduler: Missing parents: List()
14/07/25 16:27:22 INFO DAGScheduler: Submitting Stage 13 (MappedRDD[33] at map at Analytics.scala:113), which has no missing parents
14/07/25 16:27:22 INFO DAGScheduler: Submitting 6 missing tasks from Stage 13 (MappedRDD[33] at map at Analytics.scala:113)
14/07/25 16:27:22 INFO TaskSchedulerImpl: Adding task set 13.0 with 6 tasks
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:2 as TID 54 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:2 as 3071 bytes in 1 ms
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:1 as TID 55 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:1 as 3071 bytes in 0 ms
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:3 as TID 56 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:3 as 3071 bytes in 0 ms
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:5 as TID 57 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:5 as 3071 bytes in 0 ms
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:4 as TID 58 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:4 as 3071 bytes in 0 ms
14/07/25 16:27:22 INFO TaskSetManager: Starting task 13.0:0 as TID 59 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:22 INFO TaskSetManager: Serialized task 13.0:0 as 3071 bytes in 0 ms
14/07/25 16:27:45 INFO DAGScheduler: Completed ResultTask(13, 5)
14/07/25 16:27:45 INFO TaskSetManager: Finished TID 57 in 22382 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:27:45 INFO DAGScheduler: Completed ResultTask(13, 3)
14/07/25 16:27:45 INFO TaskSetManager: Finished TID 56 in 22806 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:27:45 INFO DAGScheduler: Completed ResultTask(13, 2)
14/07/25 16:27:45 INFO TaskSetManager: Finished TID 54 in 23249 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:27:46 INFO DAGScheduler: Completed ResultTask(13, 4)
14/07/25 16:27:46 INFO TaskSetManager: Finished TID 58 in 23532 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:27:50 INFO DAGScheduler: Completed ResultTask(13, 1)
14/07/25 16:27:50 INFO TaskSetManager: Finished TID 55 in 27691 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:27:59 INFO DAGScheduler: Completed ResultTask(13, 0)
14/07/25 16:27:59 INFO TaskSetManager: Finished TID 59 in 36799 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:27:59 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
14/07/25 16:27:59 INFO DAGScheduler: Stage 13 (reduce at Analytics.scala:113) finished in 36.815 s
14/07/25 16:27:59 INFO SparkContext: Job finished: reduce at Analytics.scala:113, took 36.838148414 s
14/07/25 16:27:59 INFO Analytics: GRAPHX: Number of replications 586803
14/07/25 16:27:59 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/07/25 16:27:59 INFO DAGScheduler: Registering RDD 34 (mapPartitions at GraphImpl.scala:330)
14/07/25 16:27:59 INFO DAGScheduler: Registering RDD 42 (mapPartitions at VertexRDD.scala:347)
14/07/25 16:27:59 INFO DAGScheduler: Registering RDD 56 (mapPartitions at VertexRDD.scala:347)
14/07/25 16:27:59 INFO DAGScheduler: Registering RDD 60 (mapPartitions at VertexRDD.scala:347)
14/07/25 16:27:59 INFO DAGScheduler: Registering RDD 64 (mapPartitions at GraphImpl.scala:330)
14/07/25 16:27:59 INFO DAGScheduler: Got job 4 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/07/25 16:27:59 INFO DAGScheduler: Final stage: Stage 18(reduce at VertexRDD.scala:111)
14/07/25 16:27:59 INFO DAGScheduler: Parents of final stage: List(Stage 19, Stage 20, Stage 25, Stage 26)
14/07/25 16:27:59 INFO DAGScheduler: Missing parents: List(Stage 25, Stage 26)
14/07/25 16:27:59 INFO DAGScheduler: Submitting Stage 25 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[34] at mapPartitions at GraphImpl.scala:330), which has no missing parents
14/07/25 16:27:59 INFO DAGScheduler: Submitting 6 missing tasks from Stage 25 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[34] at mapPartitions at GraphImpl.scala:330)
14/07/25 16:27:59 INFO TaskSchedulerImpl: Adding task set 25.0 with 6 tasks
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:2 as TID 60 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:2 as 3261 bytes in 0 ms
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:4 as TID 61 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:4 as 3261 bytes in 0 ms
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:1 as TID 62 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:1 as 3261 bytes in 0 ms
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:0 as TID 63 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:0 as 3261 bytes in 0 ms
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:3 as TID 64 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:3 as 3261 bytes in 0 ms
14/07/25 16:27:59 INFO TaskSetManager: Starting task 25.0:5 as TID 65 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:27:59 INFO TaskSetManager: Serialized task 25.0:5 as 3261 bytes in 0 ms
14/07/25 16:28:05 INFO TaskSetManager: Finished TID 61 in 6286 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:05 INFO DAGScheduler: Completed ShuffleMapTask(25, 4)
14/07/25 16:28:06 INFO DAGScheduler: Completed ShuffleMapTask(25, 0)
14/07/25 16:28:06 INFO TaskSetManager: Finished TID 63 in 6339 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:06 INFO DAGScheduler: Completed ShuffleMapTask(25, 5)
14/07/25 16:28:06 INFO TaskSetManager: Finished TID 65 in 6435 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:06 INFO DAGScheduler: Completed ShuffleMapTask(25, 2)
14/07/25 16:28:06 INFO TaskSetManager: Finished TID 60 in 6524 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:06 INFO DAGScheduler: Completed ShuffleMapTask(25, 3)
14/07/25 16:28:06 INFO TaskSetManager: Finished TID 64 in 6683 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:06 INFO DAGScheduler: Completed ShuffleMapTask(25, 1)
14/07/25 16:28:06 INFO TaskSetManager: Finished TID 62 in 6825 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:06 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
14/07/25 16:28:06 INFO DAGScheduler: Stage 25 (mapPartitions at GraphImpl.scala:330) finished in 6.836 s
14/07/25 16:28:06 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:28:06 INFO DAGScheduler: running: Set()
14/07/25 16:28:06 INFO DAGScheduler: waiting: Set(Stage 27, Stage 18, Stage 28, Stage 29, Stage 26)
14/07/25 16:28:06 INFO DAGScheduler: failed: Set()
14/07/25 16:28:06 INFO DAGScheduler: Missing parents for Stage 27: List()
14/07/25 16:28:06 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 26)
14/07/25 16:28:06 INFO DAGScheduler: Missing parents for Stage 28: List()
14/07/25 16:28:06 INFO DAGScheduler: Missing parents for Stage 29: List()
14/07/25 16:28:06 INFO DAGScheduler: Missing parents for Stage 26: List(Stage 27, Stage 28, Stage 29)
14/07/25 16:28:06 INFO DAGScheduler: Submitting Stage 27 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[42] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 16:28:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 27 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[42] at mapPartitions at VertexRDD.scala:347)
14/07/25 16:28:06 INFO TaskSchedulerImpl: Adding task set 27.0 with 6 tasks
14/07/25 16:28:06 INFO DAGScheduler: Submitting Stage 28 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[56] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:3 as TID 66 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:3 as 4440 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:1 as TID 67 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 28 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[56] at mapPartitions at VertexRDD.scala:347)
14/07/25 16:28:06 INFO TaskSchedulerImpl: Adding task set 28.0 with 6 tasks
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:1 as 4440 bytes in 13 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:2 as TID 68 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:2 as 4440 bytes in 0 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:5 as TID 69 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:5 as 4440 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:4 as TID 70 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:4 as 4440 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 27.0:0 as TID 71 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 27.0:0 as 4440 bytes in 0 ms
14/07/25 16:28:06 INFO DAGScheduler: Submitting Stage 29 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[60] at mapPartitions at VertexRDD.scala:347), which is now runnable
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:0 as TID 72 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO DAGScheduler: Submitting 6 missing tasks from Stage 29 (ReplicatedVertexView.upgrade(true, false) - shippedVerts true false (broadcast) MapPartitionsRDD[60] at mapPartitions at VertexRDD.scala:347)
14/07/25 16:28:06 INFO TaskSchedulerImpl: Adding task set 29.0 with 6 tasks
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:0 as 4730 bytes in 12 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:1 as TID 73 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:1 as 4730 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:2 as TID 74 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:2 as 4730 bytes in 0 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:3 as TID 75 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:3 as 4730 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:5 as TID 76 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:5 as 4730 bytes in 0 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 28.0:4 as TID 77 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 28.0:4 as 4730 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:1 as TID 78 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:1 as 4658 bytes in 0 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:4 as TID 79 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:4 as 4658 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:2 as TID 80 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:2 as 4658 bytes in 0 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:0 as TID 81 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:0 as 4658 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:5 as TID 82 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:5 as 4658 bytes in 1 ms
14/07/25 16:28:06 INFO TaskSetManager: Starting task 29.0:3 as TID 83 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:06 INFO TaskSetManager: Serialized task 29.0:3 as 4658 bytes in 1 ms
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 231 bytes
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 6 is 237 bytes
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_29_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 2.3 MB, free: 1138.4 MB)
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:06 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 6 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 2.3 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_38_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 2.3 MB, free: 1136.1 MB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 5.6 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 5.6 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:06 INFO BlockManagerInfo: Added rdd_48_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 5.4 MB, free: 1130.7 MB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 5.6 MB, free: 3.1 GB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 5.6 MB, free: 3.1 GB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 5.4 MB, free: 3.1 GB)
14/07/25 16:28:07 INFO BlockManagerInfo: Added rdd_52_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 5.4 MB, free: 1125.3 MB)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 68 in 510 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 2)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 69 in 526 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 5)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 67 in 553 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 1)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 66 in 563 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 3)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 71 in 552 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 0)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(27, 4)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 70 in 564 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:07 INFO DAGScheduler: Stage 27 (mapPartitions at VertexRDD.scala:347) finished in 0.591 s
14/07/25 16:28:07 INFO TaskSchedulerImpl: Removed TaskSet 27.0, whose tasks have all completed, from pool 
14/07/25 16:28:07 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:28:07 INFO DAGScheduler: running: Set(Stage 28, Stage 29)
14/07/25 16:28:07 INFO DAGScheduler: waiting: Set(Stage 18, Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: failed: Set()
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 26: List(Stage 28, Stage 29)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 2)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 74 in 568 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 5)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 76 in 576 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 1)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 73 in 599 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 75 in 605 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 3)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 72 in 629 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 0)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 77 in 632 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(28, 4)
14/07/25 16:28:07 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool 
14/07/25 16:28:07 INFO DAGScheduler: Stage 28 (mapPartitions at VertexRDD.scala:347) finished in 0.660 s
14/07/25 16:28:07 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:28:07 INFO DAGScheduler: running: Set(Stage 29)
14/07/25 16:28:07 INFO DAGScheduler: waiting: Set(Stage 18, Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: failed: Set()
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 26: List(Stage 29)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 82 in 697 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 5)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 3)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 83 in 703 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 2)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 80 in 717 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 78 in 728 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 1)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 81 in 741 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 0)
14/07/25 16:28:07 INFO TaskSetManager: Finished TID 79 in 783 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:07 INFO DAGScheduler: Completed ShuffleMapTask(29, 4)
14/07/25 16:28:07 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool 
14/07/25 16:28:07 INFO DAGScheduler: Stage 29 (mapPartitions at VertexRDD.scala:347) finished in 0.795 s
14/07/25 16:28:07 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:28:07 INFO DAGScheduler: running: Set()
14/07/25 16:28:07 INFO DAGScheduler: waiting: Set(Stage 18, Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: failed: Set()
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 18: List(Stage 26)
14/07/25 16:28:07 INFO DAGScheduler: Missing parents for Stage 26: List()
14/07/25 16:28:07 INFO DAGScheduler: Submitting Stage 26 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[64] at mapPartitions at GraphImpl.scala:330), which is now runnable
14/07/25 16:28:07 INFO DAGScheduler: Submitting 6 missing tasks from Stage 26 (GraphImpl.mapReduceTriplets - preAgg MapPartitionsRDD[64] at mapPartitions at GraphImpl.scala:330)
14/07/25 16:28:07 INFO TaskSchedulerImpl: Adding task set 26.0 with 6 tasks
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:2 as TID 84 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:2 as 5065 bytes in 1 ms
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:3 as TID 85 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:3 as 5065 bytes in 0 ms
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:0 as TID 86 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:0 as 5065 bytes in 0 ms
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:4 as TID 87 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:4 as 5065 bytes in 1 ms
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:5 as TID 88 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:5 as 5065 bytes in 1 ms
14/07/25 16:28:07 INFO TaskSetManager: Starting task 26.0:1 as TID 89 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:07 INFO TaskSetManager: Serialized task 26.0:1 as 5065 bytes in 1 ms
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 8 is 223 bytes
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:07 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 8 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:09 INFO BlockManagerInfo: Added rdd_50_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 389.4 MB, free: 735.9 MB)
14/07/25 16:28:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:09 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 9 is 210 bytes
14/07/25 16:28:09 INFO BlockManagerInfo: Added rdd_58_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 389.4 MB, free: 346.5 MB)
14/07/25 16:28:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:09 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 10 is 224 bytes
14/07/25 16:28:09 INFO BlockManagerInfo: Added rdd_50_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 386.7 MB, free: 2.7 GB)
14/07/25 16:28:09 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:09 INFO BlockManagerInfo: Added rdd_50_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 386.1 MB, free: 2.7 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_58_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 386.7 MB, free: 2.4 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_58_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 386.1 MB, free: 2.4 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_50_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 386.6 MB, free: 2.7 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_50_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 386.6 MB, free: 2.7 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_58_1 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 386.6 MB, free: 2.4 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_50_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 392.7 MB, free: 2.7 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 9 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_58_2 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 386.6 MB, free: 2.4 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:10 INFO BlockManagerInfo: Added rdd_58_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 392.7 MB, free: 2.3 GB)
14/07/25 16:28:10 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 10 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:13 INFO TaskSetManager: Finished TID 86 in 5987 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:13 INFO DAGScheduler: Completed ShuffleMapTask(26, 0)
14/07/25 16:28:13 INFO DAGScheduler: Completed ShuffleMapTask(26, 4)
14/07/25 16:28:13 INFO TaskSetManager: Finished TID 87 in 6089 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:13 INFO TaskSetManager: Finished TID 88 in 6098 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:13 INFO DAGScheduler: Completed ShuffleMapTask(26, 5)
14/07/25 16:28:13 INFO TaskSetManager: Finished TID 89 in 6345 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:13 INFO DAGScheduler: Completed ShuffleMapTask(26, 1)
14/07/25 16:28:13 INFO TaskSetManager: Finished TID 84 in 6467 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:13 INFO DAGScheduler: Completed ShuffleMapTask(26, 2)
14/07/25 16:28:15 INFO DAGScheduler: Completed ShuffleMapTask(26, 3)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 85 in 7626 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:15 INFO TaskSchedulerImpl: Removed TaskSet 26.0, whose tasks have all completed, from pool 
14/07/25 16:28:15 INFO DAGScheduler: Stage 26 (mapPartitions at GraphImpl.scala:330) finished in 7.634 s
14/07/25 16:28:15 INFO DAGScheduler: looking for newly runnable stages
14/07/25 16:28:15 INFO DAGScheduler: running: Set()
14/07/25 16:28:15 INFO DAGScheduler: waiting: Set(Stage 18)
14/07/25 16:28:15 INFO DAGScheduler: failed: Set()
14/07/25 16:28:15 INFO DAGScheduler: Missing parents for Stage 18: List()
14/07/25 16:28:15 INFO DAGScheduler: Submitting Stage 18 (MappedRDD[68] at map at VertexRDD.scala:111), which is now runnable
14/07/25 16:28:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 18 (MappedRDD[68] at map at VertexRDD.scala:111)
14/07/25 16:28:15 INFO TaskSchedulerImpl: Adding task set 18.0 with 6 tasks
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:5 as TID 90 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:5 as 5229 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:2 as TID 91 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:2 as 5229 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:3 as TID 92 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:3 as 5229 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:4 as TID 93 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:4 as 5229 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:1 as TID 94 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:1 as 5229 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 18.0:0 as TID 95 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 18.0:0 as 5229 bytes in 0 ms
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick5.ipads-lab.se.sjtu.edu.cn:41642
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 7 is 209 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick0.ipads-lab.se.sjtu.edu.cn:58880
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick4.ipads-lab.se.sjtu.edu.cn:58666
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick2.ipads-lab.se.sjtu.edu.cn:54190
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick3.ipads-lab.se.sjtu.edu.cn:43977
14/07/25 16:28:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 7 to spark@brick1.ipads-lab.se.sjtu.edu.cn:47772
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 4)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 93 in 81 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 3)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 92 in 90 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 2)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 91 in 98 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 1)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 94 in 101 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 5)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 90 in 113 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(18, 0)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 95 in 114 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:15 INFO TaskSchedulerImpl: Removed TaskSet 18.0, whose tasks have all completed, from pool 
14/07/25 16:28:15 INFO DAGScheduler: Stage 18 (reduce at VertexRDD.scala:111) finished in 0.127 s
14/07/25 16:28:15 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 15.573284864 s
14/07/25 16:28:15 INFO Pregel: [Pregel] It took 15647 ms to finish execution.
14/07/25 16:28:15 INFO SparkContext: Starting job: reduce at Analytics.scala:122
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 170 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 5 is 172 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 228 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 210 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 231 bytes
14/07/25 16:28:15 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 6 is 237 bytes
14/07/25 16:28:15 INFO DAGScheduler: Got job 5 (reduce at Analytics.scala:122) with 6 output partitions (allowLocal=false)
14/07/25 16:28:15 INFO DAGScheduler: Final stage: Stage 30(reduce at Analytics.scala:122)
14/07/25 16:28:15 INFO DAGScheduler: Parents of final stage: List(Stage 37, Stage 31, Stage 32)
14/07/25 16:28:15 INFO DAGScheduler: Missing parents: List()
14/07/25 16:28:15 INFO DAGScheduler: Submitting Stage 30 (MappedRDD[73] at map at Analytics.scala:122), which has no missing parents
14/07/25 16:28:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 30 (MappedRDD[73] at map at Analytics.scala:122)
14/07/25 16:28:15 INFO TaskSchedulerImpl: Adding task set 30.0 with 6 tasks
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:5 as TID 96 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:5 as 4709 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:3 as TID 97 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:3 as 4709 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:2 as TID 98 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:2 as 4709 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:4 as TID 99 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:4 as 4709 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:1 as TID 100 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:1 as 4709 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 30.0:0 as TID 101 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 30.0:0 as 4709 bytes in 1 ms
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_2 in memory on brick5.ipads-lab.se.sjtu.edu.cn:49123 (size: 2.8 MB, free: 2.3 GB)
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:58582 (size: 2.8 MB, free: 343.7 MB)
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_4 in memory on brick2.ipads-lab.se.sjtu.edu.cn:54228 (size: 2.8 MB, free: 2.4 GB)
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_1 in memory on brick4.ipads-lab.se.sjtu.edu.cn:52878 (size: 2.8 MB, free: 2.4 GB)
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_5 in memory on brick3.ipads-lab.se.sjtu.edu.cn:55657 (size: 2.8 MB, free: 2.4 GB)
14/07/25 16:28:15 INFO BlockManagerInfo: Added rdd_69_0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:43637 (size: 2.8 MB, free: 2.4 GB)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 4)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 99 in 144 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 3)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 97 in 154 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 2)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 98 in 160 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 5)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 96 in 169 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 1)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 100 in 172 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:15 INFO DAGScheduler: Completed ResultTask(30, 0)
14/07/25 16:28:15 INFO TaskSetManager: Finished TID 101 in 178 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:15 INFO DAGScheduler: Stage 30 (reduce at Analytics.scala:122) finished in 0.190 s
14/07/25 16:28:15 INFO TaskSchedulerImpl: Removed TaskSet 30.0, whose tasks have all completed, from pool 
14/07/25 16:28:15 INFO SparkContext: Job finished: reduce at Analytics.scala:122, took 0.220150144 s
14/07/25 16:28:15 INFO Analytics: GRAPHX: Total rank: 74214.89999989013
14/07/25 16:28:15 WARN Analytics: Saving pageranks of pages to output/20140725-1616_BiSrcCut
14/07/25 16:28:15 INFO SparkContext: Starting job: saveAsTextFile at Analytics.scala:126
14/07/25 16:28:15 INFO DAGScheduler: Got job 6 (saveAsTextFile at Analytics.scala:126) with 6 output partitions (allowLocal=false)
14/07/25 16:28:15 INFO DAGScheduler: Final stage: Stage 38(saveAsTextFile at Analytics.scala:126)
14/07/25 16:28:15 INFO DAGScheduler: Parents of final stage: List(Stage 45, Stage 39, Stage 40)
14/07/25 16:28:15 INFO DAGScheduler: Missing parents: List()
14/07/25 16:28:15 INFO DAGScheduler: Submitting Stage 38 (MappedRDD[75] at saveAsTextFile at Analytics.scala:126), which has no missing parents
14/07/25 16:28:15 INFO DAGScheduler: Submitting 6 missing tasks from Stage 38 (MappedRDD[75] at saveAsTextFile at Analytics.scala:126)
14/07/25 16:28:15 INFO TaskSchedulerImpl: Adding task set 38.0 with 6 tasks
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:1 as TID 102 on executor 1: brick4.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:1 as 7541 bytes in 1 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:5 as TID 103 on executor 4: brick3.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:5 as 7541 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:4 as TID 104 on executor 5: brick2.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:4 as 7541 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:3 as TID 105 on executor 2: brick0.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:3 as 7541 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:2 as TID 106 on executor 0: brick5.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:2 as 7541 bytes in 0 ms
14/07/25 16:28:15 INFO TaskSetManager: Starting task 38.0:0 as TID 107 on executor 3: brick1.ipads-lab.se.sjtu.edu.cn (PROCESS_LOCAL)
14/07/25 16:28:15 INFO TaskSetManager: Serialized task 38.0:0 as 7541 bytes in 0 ms
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 3)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 105 in 627 ms on brick0.ipads-lab.se.sjtu.edu.cn (progress: 1/6)
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 1)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 102 in 779 ms on brick4.ipads-lab.se.sjtu.edu.cn (progress: 2/6)
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 2)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 106 in 782 ms on brick5.ipads-lab.se.sjtu.edu.cn (progress: 3/6)
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 5)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 103 in 793 ms on brick3.ipads-lab.se.sjtu.edu.cn (progress: 4/6)
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 0)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 107 in 821 ms on brick1.ipads-lab.se.sjtu.edu.cn (progress: 5/6)
14/07/25 16:28:16 INFO DAGScheduler: Completed ResultTask(38, 4)
14/07/25 16:28:16 INFO TaskSetManager: Finished TID 104 in 1028 ms on brick2.ipads-lab.se.sjtu.edu.cn (progress: 6/6)
14/07/25 16:28:16 INFO TaskSchedulerImpl: Removed TaskSet 38.0, whose tasks have all completed, from pool 
14/07/25 16:28:16 INFO DAGScheduler: Stage 38 (saveAsTextFile at Analytics.scala:126) finished in 1.037 s
14/07/25 16:28:16 INFO SparkContext: Job finished: saveAsTextFile at Analytics.scala:126, took 1.064899517 s
14/07/25 16:28:16 INFO SparkUI: Stopped Spark web UI at http://brick0.ipads-lab.se.sjtu.edu.cn:4040
14/07/25 16:28:16 INFO DAGScheduler: Stopping DAGScheduler
14/07/25 16:28:16 INFO SparkDeploySchedulerBackend: Shutting down all executors
14/07/25 16:28:16 INFO SparkDeploySchedulerBackend: Asking each executor to shut down
14/07/25 16:28:17 INFO MapOutputTrackerMasterActor: MapOutputTrackerActor stopped!
14/07/25 16:28:17 INFO ConnectionManager: Selector thread was interrupted!
14/07/25 16:28:17 INFO ConnectionManager: ConnectionManager stopped
14/07/25 16:28:17 INFO MemoryStore: MemoryStore cleared
14/07/25 16:28:17 INFO BlockManager: BlockManager stopped
14/07/25 16:28:17 INFO BlockManagerMasterActor: Stopping BlockManagerMaster
14/07/25 16:28:17 INFO BlockManagerMaster: BlockManagerMaster stopped
14/07/25 16:28:17 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
14/07/25 16:28:17 INFO SparkContext: Successfully stopped SparkContext
14/07/25 16:28:17 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
