/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 11:31:00 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 11:31:00 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:31:00 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:31:00 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 11:31:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 11:31:01 INFO Slf4jLogger: Slf4jLogger started
14/08/12 11:31:01 INFO Remoting: Starting remoting
14/08/12 11:31:01 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42204]
14/08/12 11:31:01 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:42204]
14/08/12 11:31:01 INFO SparkEnv: Registering MapOutputTracker
14/08/12 11:31:01 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 11:31:01 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812113101-7ae1
14/08/12 11:31:01 INFO ConnectionManager: Bound socket to port 45290 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,45290)
14/08/12 11:31:01 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 11:31:01 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 11:31:01 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:01 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:45290 with 31.0 GB RAM
14/08/12 11:31:01 INFO BlockManagerMaster: Registered BlockManager
14/08/12 11:31:01 INFO HttpFileServer: HTTP File server directory is /tmp/spark-467f35d0-ad1d-494c-aba7-98c09a78f52e
14/08/12 11:31:01 INFO HttpServer: Starting HTTP Server
14/08/12 11:31:02 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 11:31:02 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 11:31:02 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 11:31:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 11:31:03 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407814263541
14/08/12 11:31:04 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:51783/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407814264031
14/08/12 11:31:04 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812113104-0004
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/0 on worker-20140812112727-brick3.ipads-lab.se.sjtu.edu.cn-57782 (brick3.ipads-lab.se.sjtu.edu.cn:57782) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:57782 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/1 on worker-20140812112727-brick2.ipads-lab.se.sjtu.edu.cn-39904 (brick2.ipads-lab.se.sjtu.edu.cn:39904) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:39904 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/2 on worker-20140812112725-brick0.ipads-lab.se.sjtu.edu.cn-57817 (brick0.ipads-lab.se.sjtu.edu.cn:57817) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:57817 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/3 on worker-20140812112727-brick5.ipads-lab.se.sjtu.edu.cn-55030 (brick5.ipads-lab.se.sjtu.edu.cn:55030) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:55030 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/4 on worker-20140812112726-brick1.ipads-lab.se.sjtu.edu.cn-38411 (brick1.ipads-lab.se.sjtu.edu.cn:38411) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38411 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor added: app-20140812113104-0004/5 on worker-20140812112726-brick4.ipads-lab.se.sjtu.edu.cn-37503 (brick4.ipads-lab.se.sjtu.edu.cn:37503) with 24 cores
14/08/12 11:31:04 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812113104-0004/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:37503 with 24 cores, 60.0 GB RAM
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/3 is now RUNNING
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/1 is now RUNNING
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/0 is now RUNNING
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/5 is now RUNNING
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/4 is now RUNNING
14/08/12 11:31:04 INFO AppClient$ClientActor: Executor updated: app-20140812113104-0004/2 is now RUNNING
14/08/12 11:31:04 WARN LoadSnappy: Snappy native library not loaded
14/08/12 11:31:04 INFO FileInputFormat: Total input paths to process : 1
14/08/12 11:31:04 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 11:31:04 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 6 output partitions (allowLocal=false)
14/08/12 11:31:04 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 11:31:04 INFO DAGScheduler: Parents of final stage: List()
14/08/12 11:31:04 INFO DAGScheduler: Missing parents: List()
14/08/12 11:31:04 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 11:31:04 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 11:31:04 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:04 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 11:31:04 INFO DAGScheduler: Submitting 6 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 11:31:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
14/08/12 11:31:08 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:57380/user/Executor#1183627267] with ID 2
14/08/12 11:31:08 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:08 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:08 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:08 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:08 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:08 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:08 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:31:09 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:09 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:56411 with 31.0 GB RAM
14/08/12 11:31:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:55600/user/Executor#-62187898] with ID 1
14/08/12 11:31:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:39172/user/Executor#-1992307911] with ID 3
14/08/12 11:31:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:55977/user/Executor#847600156] with ID 5
14/08/12 11:31:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:33226/user/Executor#-375403228] with ID 4
14/08/12 11:31:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:09 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:40445/user/Executor#-1294596131] with ID 0
14/08/12 11:31:09 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:31:09 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:09 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:47182 with 31.0 GB RAM
14/08/12 11:31:09 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:09 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:34003 with 31.0 GB RAM
14/08/12 11:31:09 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:09 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:45815 with 31.0 GB RAM
14/08/12 11:31:10 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:10 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:49745 with 31.0 GB RAM
14/08/12 11:31:10 INFO BlockManagerMasterActor: received a register
14/08/12 11:31:10 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:60024 with 31.0 GB RAM
14/08/12 11:31:10 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 11:31:11 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:56411]
14/08/12 11:31:11 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:56411], 1 messages pending
14/08/12 11:31:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.5 MB, free: 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.5 MB, free: 30.9 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.5 MB, free: 30.8 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.4 MB, free: 30.8 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.5 MB, free: 30.7 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 74.6 MB, free: 30.6 GB)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10492 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 10514 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10532 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 10555 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 10593 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:19 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10594 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:19 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 14.721 s
14/08/12 11:31:19 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 11:31:19 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 14.852244272 s
14/08/12 11:31:19 INFO GraphLoader: It took 15229 ms to load the edges
14/08/12 11:31:19 INFO GraphImpl: It took 24 ms to partition
14/08/12 11:31:19 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 11:31:19 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 11:31:19 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 6 output partitions (allowLocal=false)
14/08/12 11:31:19 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 11:31:19 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 11:31:19 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 11:31:19 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 11:31:19 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 11:31:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:31:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 11:31:19 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 11:31:19 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/12 11:31:19 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 4.2 KB, free: 31.0 GB)
14/08/12 11:31:19 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 11:31:19 INFO DAGScheduler: Submitting 6 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 11:31:19 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
14/08/12 11:31:19 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 4.2 KB, free: 30.6 GB)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 10) in 4948 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 7) in 4986 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 11) in 4997 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 8) in 5018 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 9) in 5042 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:24 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 6) in 5089 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:24 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.105 s
14/08/12 11:31:24 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 11:31:24 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:31:24 INFO DAGScheduler: running: Set()
14/08/12 11:31:24 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 11:31:24 INFO DAGScheduler: failed: Set()
14/08/12 11:31:24 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 11:31:24 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 11:31:24 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/12 11:31:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:31:24 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/12 11:31:24 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:24 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:24 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 11:31:24 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/12 11:31:24 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:31:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:24 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 11:31:24 INFO DAGScheduler: Submitting 6 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 11:31:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
14/08/12 11:31:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 3.0 KB, free: 30.6 GB)
14/08/12 11:31:24 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47782
14/08/12 11:31:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 202 bytes
14/08/12 11:31:29 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 71.8 MB, free: 30.5 GB)
14/08/12 11:31:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 6401 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:31 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 11:31:31 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34003]
14/08/12 11:31:31 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:34003], 1 messages pending
14/08/12 11:31:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:34 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58934
14/08/12 11:31:36 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 11:31:36 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47182]
14/08/12 11:31:36 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:47182], 1 messages pending
14/08/12 11:31:37 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 11:31:37 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 11:31:37 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60024]
14/08/12 11:31:37 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:60024], 1 messages pending
14/08/12 11:31:37 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 11:31:37 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:45815]
14/08/12 11:31:37 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:45815], 1 messages pending
14/08/12 11:31:37 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:49745]
14/08/12 11:31:37 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:49745], 1 messages pending
14/08/12 11:31:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55098
14/08/12 11:31:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:31:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58906
14/08/12 11:31:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:32772
14/08/12 11:31:38 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60442
14/08/12 11:31:38 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 75.0 MB, free: 31.0 GB)
14/08/12 11:31:40 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 16074 ms on brick2.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:41 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 59.7 MB, free: 31.0 GB)
14/08/12 11:31:42 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 73.4 MB, free: 31.0 GB)
14/08/12 11:31:42 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 72.4 MB, free: 31.0 GB)
14/08/12 11:31:43 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 82.6 MB, free: 31.0 GB)
14/08/12 11:31:43 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 18783 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:44 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 19422 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 19460 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:45 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 20676 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:45 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 20.691 s
14/08/12 11:31:45 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 11:31:45 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 25.887010689 s
14/08/12 11:31:45 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 11:31:45 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/12 11:31:45 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 11:31:45 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 11:31:45 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:31:45 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:31:45 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 6 output partitions (allowLocal=false)
14/08/12 11:31:45 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 11:31:45 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 11:31:45 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 11:31:45 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 11:31:45 INFO DAGScheduler: Submitting 6 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:31:45 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks
14/08/12 11:31:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 19, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:31:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 20, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 22, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 23, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 11:31:45 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/12 11:31:45 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 3.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 11:31:45 INFO DAGScheduler: Submitting 6 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:31:45 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks
14/08/12 11:31:45 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 2.6 KB, free: 30.5 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:31:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 3.6 KB, free: 30.5 GB)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 1548 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 20) in 1589 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 1581 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 1594 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 1593 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 1610 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 1620 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:47 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.636 s
14/08/12 11:31:47 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:31:47 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 11:31:47 INFO DAGScheduler: running: Set(Stage 5)
14/08/12 11:31:47 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:31:47 INFO DAGScheduler: failed: Set()
14/08/12 11:31:47 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 22) in 1656 ms on brick5.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:47 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 5)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 1669 ms on brick4.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 23) in 1684 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 1747 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:47 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 19) in 1936 ms on brick1.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:47 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.946 s
14/08/12 11:31:47 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:31:47 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 11:31:47 INFO DAGScheduler: running: Set()
14/08/12 11:31:47 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:31:47 INFO DAGScheduler: failed: Set()
14/08/12 11:31:47 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 11:31:47 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 11:31:47 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/12 11:31:47 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 11:31:47 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/12 11:31:47 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 11:31:47 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/12 11:31:47 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 11:31:47 INFO DAGScheduler: Submitting 6 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 11:31:47 INFO TaskSchedulerImpl: Adding task set 3.0 with 6 tasks
14/08/12 11:31:47 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 30, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 31, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 32, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 33, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 34, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 35, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 4.1 KB, free: 30.5 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47782
14/08/12 11:31:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 159 bytes
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:32772
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58934
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55098
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58906
14/08/12 11:31:47 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60442
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 9.4 MB, free: 30.5 GB)
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:47782
14/08/12 11:31:48 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 229 bytes
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:32772
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:55098
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:58934
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:58906
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:60442
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 9.4 MB, free: 30.5 GB)
14/08/12 11:31:48 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 31) in 1361 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:48 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 32) in 1530 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:48 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 9.4 MB, free: 31.0 GB)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 33) in 1628 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 30) in 1659 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 35) in 1661 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 34) in 1670 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:49 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.683 s
14/08/12 11:31:49 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 11:31:49 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.704261544 s
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 11:31:49 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 11:31:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 202 bytes
14/08/12 11:31:49 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 6 output partitions (allowLocal=false)
14/08/12 11:31:49 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 11:31:49 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 11:31:49 INFO DAGScheduler: Missing parents: List()
14/08/12 11:31:49 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 11:31:49 INFO DAGScheduler: Submitting 6 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 11:31:49 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks
14/08/12 11:31:49 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 36, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 37, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 38, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 39, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 41, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 2.8 KB, free: 30.5 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 40) in 226 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 37) in 298 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 39) in 308 ms on brick5.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 41) in 317 ms on brick2.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 38) in 351 ms on brick1.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 36) in 363 ms on brick3.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:49 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.370 s
14/08/12 11:31:49 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 11:31:49 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.393480613 s
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: Number of replications 4847854
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: Number of partitions 6
14/08/12 11:31:49 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 11:31:49 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 6 output partitions (allowLocal=false)
14/08/12 11:31:49 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 11:31:49 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 11:31:49 INFO DAGScheduler: Missing parents: List()
14/08/12 11:31:49 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 11:31:49 INFO DAGScheduler: Submitting 6 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 11:31:49 INFO TaskSchedulerImpl: Adding task set 9.0 with 6 tasks
14/08/12 11:31:49 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 42, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 43, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 44, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 45, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 46, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 47, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 2.7 KB, free: 30.5 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 46) in 159 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 43) in 172 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 45) in 179 ms on brick2.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 47) in 187 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 44) in 199 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 42) in 207 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:49 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.213 s
14/08/12 11:31:49 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 11:31:49 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.234194691 s
14/08/12 11:31:49 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 11:31:49 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 6 output partitions (allowLocal=false)
14/08/12 11:31:49 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 11:31:49 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 11:31:49 INFO DAGScheduler: Missing parents: List()
14/08/12 11:31:49 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 11:31:49 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/12 11:31:49 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:45290 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 11:31:49 INFO DAGScheduler: Submitting 6 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 11:31:49 INFO TaskSchedulerImpl: Adding task set 11.0 with 6 tasks
14/08/12 11:31:49 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 49, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 50, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 52, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:47182 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:49745 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:60024 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:34003 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:56411 (size: 2.7 KB, free: 30.5 GB)
14/08/12 11:31:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:45815 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 50) in 158 ms on brick5.ipads-lab.se.sjtu.edu.cn (1/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 49) in 169 ms on brick1.ipads-lab.se.sjtu.edu.cn (2/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 51) in 173 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 48) in 185 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 52) in 186 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/6)
14/08/12 11:31:49 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 53) in 190 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/6)
14/08/12 11:31:49 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.201 s
14/08/12 11:31:49 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 11:31:49 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.221791404 s
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: psrc Array((0,1306260), (1,1222177), (2,1786429), (3,1389914), (4,1254395), (5,1220487))
14/08/12 11:31:49 INFO GraphXPartition: GRAPHX: pdst Array((0,1306260), (1,1222177), (2,1786429), (3,1389914), (4,1254395), (5,1220487))
