/data/sdd1/xiaodi/spark/conf/spark-env.sh: line 53: ulimit: open files: cannot modify limit: Operation not permitted
Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or SPARK_DRIVER_MEMORY).
======================================
|     benchmark: GraphXPartition     |
======================================
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
14/08/12 11:28:36 WARN SparkConf: 
SPARK_JAVA_OPTS was detected (set to '-Dspark.executor.memory=60g').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with conf/spark-defaults.conf to set defaults for an application
 - ./spark-submit with --driver-java-options to set -X options for a driver
 - spark.executor.extraJavaOptions to set -X options for executors
 - SPARK_DAEMON_JAVA_OPTS to set java options for standalone daemons (master or worker)
        
14/08/12 11:28:36 WARN SparkConf: Setting 'spark.executor.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:28:36 WARN SparkConf: Setting 'spark.driver.extraJavaOptions' to '-Dspark.executor.memory=60g' as a work-around.
14/08/12 11:28:37 INFO SecurityManager: Changing view acls to: xiaodi
14/08/12 11:28:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(xiaodi)
14/08/12 11:28:37 INFO Slf4jLogger: Slf4jLogger started
14/08/12 11:28:37 INFO Remoting: Starting remoting
14/08/12 11:28:38 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43560]
14/08/12 11:28:38 INFO Remoting: Remoting now listens on addresses: [akka.tcp://spark@brick0.ipads-lab.se.sjtu.edu.cn:43560]
14/08/12 11:28:38 INFO SparkEnv: Registering MapOutputTracker
14/08/12 11:28:38 INFO SparkEnv: Registering BlockManagerMaster
14/08/12 11:28:38 INFO DiskBlockManager: Created local directory at /tmp/spark-local-20140812112838-337d
14/08/12 11:28:38 INFO ConnectionManager: Bound socket to port 37853 with id = ConnectionManagerId(brick0.ipads-lab.se.sjtu.edu.cn,37853)
14/08/12 11:28:38 INFO MemoryStore: MemoryStore started with capacity 31.0 GB
14/08/12 11:28:38 INFO BlockManagerMaster: Trying to register BlockManager
14/08/12 11:28:38 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:38 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:37853 with 31.0 GB RAM
14/08/12 11:28:38 INFO BlockManagerMaster: Registered BlockManager
14/08/12 11:28:38 INFO HttpFileServer: HTTP File server directory is /tmp/spark-7cf365fd-15e5-431c-bc12-2c9cc5db0021
14/08/12 11:28:38 INFO HttpServer: Starting HTTP Server
14/08/12 11:28:38 WARN JettyUtils: Failed to create UI on port 4040. Trying again on port 4041. - Failure(java.net.BindException: Address already in use)
14/08/12 11:28:38 WARN JettyUtils: Failed to create UI on port 4041. Trying again on port 4042. - Failure(java.net.BindException: Address already in use)
14/08/12 11:28:38 INFO SparkUI: Started SparkUI at http://brick0.ipads-lab.se.sjtu.edu.cn:4042
14/08/12 11:28:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/08/12 11:28:40 INFO EventLoggingListener: Logging events to file:/tmp/spark-events//pagerank(-data-sdd1-xiaodi-data-in-2.0-1m)-edgepartition1ddst-1407814120038
14/08/12 11:28:40 INFO SparkContext: Added JAR file:/data/sdd1/xiaodi/spark/examples/target/scala-2.10/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar at http://192.168.12.124:58420/jars/spark-examples-1.1.0-SNAPSHOT-hadoop1.0.4.jar with timestamp 1407814120527
14/08/12 11:28:40 INFO AppClient$ClientActor: Connecting to master spark://brick0:7077...
14/08/12 11:28:40 INFO MemoryStore: ensureFreeSpace(42049) called with curMem=0, maxMem=33339683635
14/08/12 11:28:40 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 41.1 KB, free 31.0 GB)
14/08/12 11:28:40 INFO MemoryStore: ensureFreeSpace(72) called with curMem=42049, maxMem=33339683635
14/08/12 11:28:40 INFO MemoryStore: Block broadcast_0_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:28:40 INFO BlockManagerInfo: Added broadcast_0_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:28:40 INFO BlockManagerMaster: Updated info of block broadcast_0_meta
14/08/12 11:28:40 INFO MemoryStore: ensureFreeSpace(6720) called with curMem=42121, maxMem=33339683635
14/08/12 11:28:40 INFO MemoryStore: Block broadcast_0_piece0 stored as values in memory (estimated size 6.6 KB, free 31.0 GB)
14/08/12 11:28:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:28:40 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Connected to Spark cluster with app ID app-20140812112840-0001
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/0 on worker-20140812112727-brick3.ipads-lab.se.sjtu.edu.cn-57782 (brick3.ipads-lab.se.sjtu.edu.cn:57782) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/0 on hostPort brick3.ipads-lab.se.sjtu.edu.cn:57782 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/1 on worker-20140812112727-brick2.ipads-lab.se.sjtu.edu.cn-39904 (brick2.ipads-lab.se.sjtu.edu.cn:39904) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/1 on hostPort brick2.ipads-lab.se.sjtu.edu.cn:39904 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/2 on worker-20140812112725-brick0.ipads-lab.se.sjtu.edu.cn-57817 (brick0.ipads-lab.se.sjtu.edu.cn:57817) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/2 on hostPort brick0.ipads-lab.se.sjtu.edu.cn:57817 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/3 on worker-20140812112727-brick5.ipads-lab.se.sjtu.edu.cn-55030 (brick5.ipads-lab.se.sjtu.edu.cn:55030) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/3 on hostPort brick5.ipads-lab.se.sjtu.edu.cn:55030 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/4 on worker-20140812112726-brick1.ipads-lab.se.sjtu.edu.cn-38411 (brick1.ipads-lab.se.sjtu.edu.cn:38411) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/4 on hostPort brick1.ipads-lab.se.sjtu.edu.cn:38411 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor added: app-20140812112840-0001/5 on worker-20140812112726-brick4.ipads-lab.se.sjtu.edu.cn-37503 (brick4.ipads-lab.se.sjtu.edu.cn:37503) with 24 cores
14/08/12 11:28:40 INFO SparkDeploySchedulerBackend: Granted executor ID app-20140812112840-0001/5 on hostPort brick4.ipads-lab.se.sjtu.edu.cn:37503 with 24 cores, 60.0 GB RAM
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/0 is now RUNNING
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/1 is now RUNNING
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/3 is now RUNNING
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/5 is now RUNNING
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/2 is now RUNNING
14/08/12 11:28:40 INFO AppClient$ClientActor: Executor updated: app-20140812112840-0001/4 is now RUNNING
14/08/12 11:28:40 WARN LoadSnappy: Snappy native library not loaded
14/08/12 11:28:40 INFO FileInputFormat: Total input paths to process : 1
14/08/12 11:28:41 INFO SparkContext: Starting job: count at GraphLoader.scala:87
14/08/12 11:28:41 INFO DAGScheduler: Got job 0 (count at GraphLoader.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 11:28:41 INFO DAGScheduler: Final stage: Stage 0(count at GraphLoader.scala:87)
14/08/12 11:28:41 INFO DAGScheduler: Parents of final stage: List()
14/08/12 11:28:41 INFO DAGScheduler: Missing parents: List()
14/08/12 11:28:41 INFO DAGScheduler: Submitting Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68), which has no missing parents
14/08/12 11:28:41 INFO MemoryStore: ensureFreeSpace(2976) called with curMem=48841, maxMem=33339683635
14/08/12 11:28:41 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:28:41 INFO MemoryStore: ensureFreeSpace(72) called with curMem=51817, maxMem=33339683635
14/08/12 11:28:41 INFO MemoryStore: Block broadcast_1_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:28:41 INFO BlockManagerInfo: Added broadcast_1_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:28:41 INFO BlockManagerMaster: Updated info of block broadcast_1_meta
14/08/12 11:28:41 INFO MemoryStore: ensureFreeSpace(3032) called with curMem=51889, maxMem=33339683635
14/08/12 11:28:41 INFO MemoryStore: Block broadcast_1_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:28:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:28:41 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
14/08/12 11:28:41 INFO DAGScheduler: Submitting 9 missing tasks from Stage 0 (GraphLoader.edgeListFile - edges (/data/sdd1/xiaodi/data/in-2.0-1m) MapPartitionsRDD[3] at mapPartitionsWithIndex at GraphLoader.scala:68)
14/08/12 11:28:41 INFO TaskSchedulerImpl: Adding task set 0.0 with 9 tasks
14/08/12 11:28:45 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick0.ipads-lab.se.sjtu.edu.cn:47113/user/Executor#1552605666] with ID 2
14/08/12 11:28:45 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1411 bytes)
14/08/12 11:28:45 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:45 INFO BlockManagerMasterActor: Registering block manager brick0.ipads-lab.se.sjtu.edu.cn:55256 with 31.0 GB RAM
14/08/12 11:28:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick1.ipads-lab.se.sjtu.edu.cn:40882/user/Executor#-353117503] with ID 4
14/08/12 11:28:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick3.ipads-lab.se.sjtu.edu.cn:53986/user/Executor#964544315] with ID 0
14/08/12 11:28:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick4.ipads-lab.se.sjtu.edu.cn:58048/user/Executor#1767572778] with ID 5
14/08/12 11:28:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick2.ipads-lab.se.sjtu.edu.cn:41458/user/Executor#2128179620] with ID 1
14/08/12 11:28:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:46 INFO SparkDeploySchedulerBackend: Registered executor: Actor[akka.tcp://sparkExecutor@brick5.ipads-lab.se.sjtu.edu.cn:43904/user/Executor#1355873125] with ID 3
14/08/12 11:28:46 INFO TaskSetManager: Re-computing pending task lists.
14/08/12 11:28:46 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:46 INFO BlockManagerMasterActor: Registering block manager brick1.ipads-lab.se.sjtu.edu.cn:46289 with 31.0 GB RAM
14/08/12 11:28:46 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:46 INFO BlockManagerMasterActor: Registering block manager brick3.ipads-lab.se.sjtu.edu.cn:44703 with 31.0 GB RAM
14/08/12 11:28:46 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:46 INFO BlockManagerMasterActor: Registering block manager brick4.ipads-lab.se.sjtu.edu.cn:60629 with 31.0 GB RAM
14/08/12 11:28:46 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:46 INFO BlockManagerMasterActor: Registering block manager brick2.ipads-lab.se.sjtu.edu.cn:58192 with 31.0 GB RAM
14/08/12 11:28:46 INFO BlockManagerMasterActor: received a register
14/08/12 11:28:46 INFO BlockManagerMasterActor: Registering block manager brick5.ipads-lab.se.sjtu.edu.cn:42780 with 31.0 GB RAM
14/08/12 11:28:47 INFO ConnectionManager: Accepted connection from [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124]
14/08/12 11:28:47 INFO SendingConnection: Initiating connection to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55256]
14/08/12 11:28:47 INFO SendingConnection: Connected to [brick0.ipads-lab.se.sjtu.edu.cn/192.168.12.124:55256], 1 messages pending
14/08/12 11:28:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:28:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 6.6 KB, free: 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.7 MB, free: 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.5 MB, free: 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_3 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.5 MB, free: 30.9 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_2 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.6 MB, free: 30.9 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_1 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.5 MB, free: 30.8 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_4 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.6 MB, free: 30.8 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_8 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.5 MB, free: 30.8 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_5 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.6 MB, free: 30.7 GB)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8390 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8424 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8414 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8435 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:28:53 INFO BlockManagerInfo: Added rdd_3_7 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 41.7 MB, free: 30.7 GB)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8460 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8468 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8485 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8493 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:28:53 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8520 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:28:53 INFO DAGScheduler: Stage 0 (count at GraphLoader.scala:87) finished in 12.658 s
14/08/12 11:28:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
14/08/12 11:28:53 INFO SparkContext: Job finished: count at GraphLoader.scala:87, took 12.792077358 s
14/08/12 11:28:53 INFO GraphLoader: It took 13182 ms to load the edges
14/08/12 11:28:53 INFO GraphImpl: It took 24 ms to partition
14/08/12 11:28:53 INFO SparkContext: Starting job: reduce at GraphXPartition.scala:87
14/08/12 11:28:53 INFO DAGScheduler: Registering RDD 12 (map at GraphImpl.scala:213)
14/08/12 11:28:53 INFO DAGScheduler: Got job 1 (reduce at GraphXPartition.scala:87) with 9 output partitions (allowLocal=false)
14/08/12 11:28:53 INFO DAGScheduler: Final stage: Stage 1(reduce at GraphXPartition.scala:87)
14/08/12 11:28:53 INFO DAGScheduler: Parents of final stage: List(Stage 2)
14/08/12 11:28:53 INFO DAGScheduler: Missing parents: List(Stage 2)
14/08/12 11:28:53 INFO DAGScheduler: Submitting Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213), which has no missing parents
14/08/12 11:28:53 INFO MemoryStore: ensureFreeSpace(4192) called with curMem=54921, maxMem=33339683635
14/08/12 11:28:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:28:53 INFO MemoryStore: ensureFreeSpace(72) called with curMem=59113, maxMem=33339683635
14/08/12 11:28:53 INFO MemoryStore: Block broadcast_2_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added broadcast_2_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerMaster: Updated info of block broadcast_2_meta
14/08/12 11:28:53 INFO MemoryStore: ensureFreeSpace(4256) called with curMem=59185, maxMem=33339683635
14/08/12 11:28:53 INFO MemoryStore: Block broadcast_2_piece0 stored as values in memory (estimated size 4.2 KB, free 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 4.2 KB, free: 31.0 GB)
14/08/12 11:28:53 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
14/08/12 11:28:53 INFO DAGScheduler: Submitting 9 missing tasks from Stage 2 (MappedRDD[12] at map at GraphImpl.scala:213)
14/08/12 11:28:53 INFO TaskSchedulerImpl: Adding task set 2.0 with 9 tasks
14/08/12 11:28:54 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 9, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 10, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 11, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 12, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 13, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 14, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 15, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 16, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 17, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:28:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 4.2 KB, free: 30.7 GB)
14/08/12 11:28:58 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 14) in 4925 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:28:58 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 15) in 4951 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:28:58 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 17) in 4962 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 11) in 4990 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 9) in 5018 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 12) in 5058 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 13) in 5073 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 10) in 5526 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:28:59 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 16) in 5548 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:28:59 INFO DAGScheduler: Stage 2 (map at GraphImpl.scala:213) finished in 5.578 s
14/08/12 11:28:59 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
14/08/12 11:28:59 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:28:59 INFO DAGScheduler: running: Set()
14/08/12 11:28:59 INFO DAGScheduler: waiting: Set(Stage 1)
14/08/12 11:28:59 INFO DAGScheduler: failed: Set()
14/08/12 11:28:59 INFO DAGScheduler: Missing parents for Stage 1: List()
14/08/12 11:28:59 INFO DAGScheduler: Submitting Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87), which is now runnable
14/08/12 11:28:59 INFO MemoryStore: ensureFreeSpace(2992) called with curMem=63441, maxMem=33339683635
14/08/12 11:28:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 2.9 KB, free 31.0 GB)
14/08/12 11:28:59 INFO MemoryStore: ensureFreeSpace(72) called with curMem=66433, maxMem=33339683635
14/08/12 11:28:59 INFO MemoryStore: Block broadcast_3_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:28:59 INFO BlockManagerInfo: Added broadcast_3_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:28:59 INFO BlockManagerMaster: Updated info of block broadcast_3_meta
14/08/12 11:28:59 INFO MemoryStore: ensureFreeSpace(3056) called with curMem=66505, maxMem=33339683635
14/08/12 11:28:59 INFO MemoryStore: Block broadcast_3_piece0 stored as values in memory (estimated size 3.0 KB, free 31.0 GB)
14/08/12 11:28:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:28:59 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
14/08/12 11:28:59 INFO DAGScheduler: Submitting 9 missing tasks from Stage 1 (MappedRDD[22] at map at GraphXPartition.scala:87)
14/08/12 11:28:59 INFO TaskSchedulerImpl: Adding task set 1.0 with 9 tasks
14/08/12 11:28:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 18, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 19, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 20, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 21, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 24, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 25, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 26, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:28:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.0 KB, free: 30.7 GB)
14/08/12 11:28:59 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49669
14/08/12 11:28:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 249 bytes
14/08/12 11:29:03 INFO BlockManagerInfo: Added rdd_14_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 40.1 MB, free: 30.6 GB)
14/08/12 11:29:04 INFO BlockManagerInfo: Added rdd_14_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 43.0 MB, free: 30.6 GB)
14/08/12 11:29:05 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 24) in 5676 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 18) in 5870 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:12 INFO ConnectionManager: Accepted connection from [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251]
14/08/12 11:29:12 INFO SendingConnection: Initiating connection to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60629]
14/08/12 11:29:12 INFO SendingConnection: Connected to [brick4.ipads-lab.se.sjtu.edu.cn/192.168.10.251:60629], 1 messages pending
14/08/12 11:29:12 INFO ConnectionManager: Accepted connection from [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162]
14/08/12 11:29:12 INFO SendingConnection: Initiating connection to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:44703]
14/08/12 11:29:12 INFO SendingConnection: Connected to [brick3.ipads-lab.se.sjtu.edu.cn/192.168.10.162:44703], 1 messages pending
14/08/12 11:29:12 INFO ConnectionManager: Accepted connection from [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34]
14/08/12 11:29:12 INFO SendingConnection: Initiating connection to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58192]
14/08/12 11:29:12 INFO SendingConnection: Connected to [brick2.ipads-lab.se.sjtu.edu.cn/192.168.13.34:58192], 1 messages pending
14/08/12 11:29:12 INFO ConnectionManager: Accepted connection from [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26]
14/08/12 11:29:12 INFO SendingConnection: Initiating connection to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46289]
14/08/12 11:29:12 INFO SendingConnection: Connected to [brick1.ipads-lab.se.sjtu.edu.cn/192.168.13.26:46289], 1 messages pending
14/08/12 11:29:12 INFO ConnectionManager: Accepted connection from [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184]
14/08/12 11:29:12 INFO SendingConnection: Initiating connection to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42780]
14/08/12 11:29:12 INFO SendingConnection: Connected to [brick5.ipads-lab.se.sjtu.edu.cn/192.168.12.184:42780], 1 messages pending
14/08/12 11:29:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48567
14/08/12 11:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49733
14/08/12 11:29:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:13 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46012
14/08/12 11:29:14 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick5.ipads-lab.se.sjtu.edu.cn:59304
14/08/12 11:29:14 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 3.0 KB, free: 31.0 GB)
14/08/12 11:29:15 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 0 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57174
14/08/12 11:29:17 INFO BlockManagerInfo: Added rdd_14_4 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 38.8 MB, free: 31.0 GB)
14/08/12 11:29:17 INFO BlockManagerInfo: Added rdd_14_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 38.7 MB, free: 31.0 GB)
14/08/12 11:29:17 INFO BlockManagerInfo: Added rdd_14_5 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 40.6 MB, free: 31.0 GB)
14/08/12 11:29:17 INFO BlockManagerInfo: Added rdd_14_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 42.5 MB, free: 31.0 GB)
14/08/12 11:29:18 INFO BlockManagerInfo: Added rdd_14_3 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 41.1 MB, free: 31.0 GB)
14/08/12 11:29:18 INFO BlockManagerInfo: Added rdd_14_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 43.2 MB, free: 31.0 GB)
14/08/12 11:29:18 INFO BlockManagerInfo: Added rdd_14_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 70.5 MB, free: 30.9 GB)
14/08/12 11:29:18 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 19061 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 25) in 19391 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 19494 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 19) in 19515 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 21) in 19772 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 20) in 20227 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:19 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 26) in 20275 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:19 INFO DAGScheduler: Stage 1 (reduce at GraphXPartition.scala:87) finished in 20.294 s
14/08/12 11:29:19 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
14/08/12 11:29:19 INFO SparkContext: Job finished: reduce at GraphXPartition.scala:87, took 25.967140067 s
14/08/12 11:29:19 INFO GraphXPartition: GRAPHX: INPUT /data/sdd1/xiaodi/data/in-2.0-1m
14/08/12 11:29:19 INFO GraphXPartition: GRAPHX: PatitionStrategy EdgePartition1DDst
14/08/12 11:29:19 INFO GraphXPartition: GRAPHX: ThreshHold 0
14/08/12 11:29:19 INFO SparkContext: Starting job: reduce at VertexRDD.scala:111
14/08/12 11:29:19 INFO DAGScheduler: Registering RDD 16 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:29:19 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:452)
14/08/12 11:29:19 INFO DAGScheduler: Got job 2 (reduce at VertexRDD.scala:111) with 9 output partitions (allowLocal=false)
14/08/12 11:29:19 INFO DAGScheduler: Final stage: Stage 3(reduce at VertexRDD.scala:111)
14/08/12 11:29:19 INFO DAGScheduler: Parents of final stage: List(Stage 5, Stage 6)
14/08/12 11:29:19 INFO DAGScheduler: Missing parents: List(Stage 5, Stage 6)
14/08/12 11:29:19 INFO DAGScheduler: Submitting Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(2632) called with curMem=69561, maxMem=33339683635
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=72193, maxMem=33339683635
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_4_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerInfo: Added broadcast_4_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerMaster: Updated info of block broadcast_4_meta
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(2688) called with curMem=72265, maxMem=33339683635
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_4_piece0 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
14/08/12 11:29:19 INFO DAGScheduler: Submitting 9 missing tasks from Stage 5 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[16] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:29:19 INFO TaskSchedulerImpl: Adding task set 5.0 with 9 tasks
14/08/12 11:29:19 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 27, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 28, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 29, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO DAGScheduler: Submitting Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452), which has no missing parents
14/08/12 11:29:19 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 30, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 31, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 32, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(3672) called with curMem=74953, maxMem=33339683635
14/08/12 11:29:19 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 33, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 34, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 35, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 865 bytes)
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(72) called with curMem=78625, maxMem=33339683635
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_5_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerInfo: Added broadcast_5_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerMaster: Updated info of block broadcast_5_meta
14/08/12 11:29:19 INFO MemoryStore: ensureFreeSpace(3728) called with curMem=78697, maxMem=33339683635
14/08/12 11:29:19 INFO MemoryStore: Block broadcast_5_piece0 stored as values in memory (estimated size 3.6 KB, free 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 3.6 KB, free: 31.0 GB)
14/08/12 11:29:19 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
14/08/12 11:29:19 INFO DAGScheduler: Submitting 9 missing tasks from Stage 6 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:452)
14/08/12 11:29:19 INFO TaskSchedulerImpl: Adding task set 6.0 with 9 tasks
14/08/12 11:29:19 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 36, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:19 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 37, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 38, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 39, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 40, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 41, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 42, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 43, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 44, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1400 bytes)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 2.6 KB, free: 30.9 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 2.6 KB, free: 30.6 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 2.6 KB, free: 31.0 GB)
14/08/12 11:29:20 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 3.6 KB, free: 30.6 GB)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 32) in 1296 ms on brick3.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 31) in 1329 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 28) in 1352 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 35) in 1379 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 27) in 1411 ms on brick2.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 34) in 1415 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 42) in 1401 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 33) in 1443 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 37) in 1437 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 38) in 1445 ms on brick0.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 40) in 1449 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 29) in 1485 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 43) in 1462 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 44) in 1468 ms on brick0.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 30) in 1515 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:21 INFO DAGScheduler: Stage 5 (mapPartitions at VertexRDD.scala:452) finished in 1.527 s
14/08/12 11:29:21 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:29:21 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
14/08/12 11:29:21 INFO DAGScheduler: running: Set(Stage 6)
14/08/12 11:29:21 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:29:21 INFO DAGScheduler: failed: Set()
14/08/12 11:29:21 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 39) in 1499 ms on brick0.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:21 INFO DAGScheduler: Missing parents for Stage 3: List(Stage 6)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 41) in 1502 ms on brick0.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:21 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 36) in 1521 ms on brick0.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:21 INFO DAGScheduler: Stage 6 (mapPartitions at VertexRDD.scala:452) finished in 1.531 s
14/08/12 11:29:21 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
14/08/12 11:29:21 INFO DAGScheduler: looking for newly runnable stages
14/08/12 11:29:21 INFO DAGScheduler: running: Set()
14/08/12 11:29:21 INFO DAGScheduler: waiting: Set(Stage 3)
14/08/12 11:29:21 INFO DAGScheduler: failed: Set()
14/08/12 11:29:21 INFO DAGScheduler: Missing parents for Stage 3: List()
14/08/12 11:29:21 INFO DAGScheduler: Submitting Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111), which is now runnable
14/08/12 11:29:21 INFO MemoryStore: ensureFreeSpace(4136) called with curMem=82425, maxMem=33339683635
14/08/12 11:29:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.0 KB, free 31.0 GB)
14/08/12 11:29:21 INFO MemoryStore: ensureFreeSpace(72) called with curMem=86561, maxMem=33339683635
14/08/12 11:29:21 INFO MemoryStore: Block broadcast_6_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerMaster: Updated info of block broadcast_6_meta
14/08/12 11:29:21 INFO MemoryStore: ensureFreeSpace(4200) called with curMem=86633, maxMem=33339683635
14/08/12 11:29:21 INFO MemoryStore: Block broadcast_6_piece0 stored as values in memory (estimated size 4.1 KB, free 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
14/08/12 11:29:21 INFO DAGScheduler: Submitting 9 missing tasks from Stage 3 (MappedRDD[23] at map at VertexRDD.scala:111)
14/08/12 11:29:21 INFO TaskSchedulerImpl: Adding task set 3.0 with 9 tasks
14/08/12 11:29:21 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 45, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 46, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 47, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 48, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 49, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 50, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 51, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 52, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 53, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 1293 bytes)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 4.1 KB, free: 30.6 GB)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49669
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 4.1 KB, free: 30.9 GB)
14/08/12 11:29:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 176 bytes
14/08/12 11:29:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 4.1 KB, free: 31.0 GB)
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57174
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49733
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48567
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46012
14/08/12 11:29:21 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 2 to spark@brick5.ipads-lab.se.sjtu.edu.cn:59304
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick1.ipads-lab.se.sjtu.edu.cn:57174
14/08/12 11:29:22 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 238 bytes
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick4.ipads-lab.se.sjtu.edu.cn:48567
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick3.ipads-lab.se.sjtu.edu.cn:49733
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick0.ipads-lab.se.sjtu.edu.cn:49669
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick2.ipads-lab.se.sjtu.edu.cn:46012
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO MapOutputTrackerMasterActor: Asked to send map output locations for shuffle 1 to spark@brick5.ipads-lab.se.sjtu.edu.cn:59304
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_9_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_19_5 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_19_4 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 50) in 1338 ms on brick1.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:22 INFO BlockManagerInfo: Added rdd_19_3 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 8.2 MB, free: 31.0 GB)
14/08/12 11:29:22 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 49) in 1352 ms on brick4.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:22 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 48) in 1416 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_6 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 8.2 MB, free: 30.6 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_8 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_2 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_7 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added rdd_19_1 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 8.2 MB, free: 30.9 GB)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 45) in 1491 ms on brick0.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 51) in 1497 ms on brick0.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 53) in 1528 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 47) in 1544 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 52) in 1544 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:23 INFO DAGScheduler: Stage 3 (reduce at VertexRDD.scala:111) finished in 1.567 s
14/08/12 11:29:23 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 46) in 1559 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:23 INFO SparkContext: Job finished: reduce at VertexRDD.scala:111, took 3.19621642 s
14/08/12 11:29:23 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: Number of vertices 1000000
14/08/12 11:29:23 INFO SparkContext: Starting job: count at GraphXPartition.scala:106
14/08/12 11:29:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 249 bytes
14/08/12 11:29:23 INFO DAGScheduler: Got job 3 (count at GraphXPartition.scala:106) with 9 output partitions (allowLocal=false)
14/08/12 11:29:23 INFO DAGScheduler: Final stage: Stage 7(count at GraphXPartition.scala:106)
14/08/12 11:29:23 INFO DAGScheduler: Parents of final stage: List(Stage 8)
14/08/12 11:29:23 INFO DAGScheduler: Missing parents: List()
14/08/12 11:29:23 INFO DAGScheduler: Submitting Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35), which has no missing parents
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2808) called with curMem=90833, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=93641, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_7_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_7_meta
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2864) called with curMem=93713, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_7_piece0 stored as values in memory (estimated size 2.8 KB, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_7_piece0
14/08/12 11:29:23 INFO DAGScheduler: Submitting 9 missing tasks from Stage 7 (EdgeRDD[15] at RDD at EdgeRDD.scala:35)
14/08/12 11:29:23 INFO TaskSchedulerImpl: Adding task set 7.0 with 9 tasks
14/08/12 11:29:23 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 54, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 55, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 56, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 57, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 58, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 59, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 60, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 61, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 62, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 2.8 KB, free: 30.6 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 2.8 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 2.8 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 61) in 216 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 55) in 233 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 56) in 264 ms on brick3.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 62) in 270 ms on brick5.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 58) in 281 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 57) in 291 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 59) in 296 ms on brick1.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 60) in 319 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 54) in 335 ms on brick2.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:23 INFO DAGScheduler: Stage 7 (count at GraphXPartition.scala:106) finished in 0.341 s
14/08/12 11:29:23 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
14/08/12 11:29:23 INFO SparkContext: Job finished: count at GraphXPartition.scala:106, took 0.362686495 s
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: Number of edges 8179662
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: Number of replications 5952428
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: Number of partitions 9
14/08/12 11:29:23 INFO SparkContext: Starting job: collect at GraphXPartition.scala:112
14/08/12 11:29:23 INFO DAGScheduler: Got job 4 (collect at GraphXPartition.scala:112) with 9 output partitions (allowLocal=false)
14/08/12 11:29:23 INFO DAGScheduler: Final stage: Stage 9(collect at GraphXPartition.scala:112)
14/08/12 11:29:23 INFO DAGScheduler: Parents of final stage: List(Stage 10)
14/08/12 11:29:23 INFO DAGScheduler: Missing parents: List()
14/08/12 11:29:23 INFO DAGScheduler: Submitting Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112), which has no missing parents
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=96577, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=99289, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_8_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_8_meta
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=99361, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_8_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_8_piece0
14/08/12 11:29:23 INFO DAGScheduler: Submitting 9 missing tasks from Stage 9 (MappedValuesRDD[24] at mapValues at GraphXPartition.scala:112)
14/08/12 11:29:23 INFO TaskSchedulerImpl: Adding task set 9.0 with 9 tasks
14/08/12 11:29:23 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 63, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 64, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 65, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 66, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 67, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 68, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 69, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 70, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 71, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 2.7 KB, free: 30.6 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 70) in 141 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 65) in 152 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 64) in 170 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 68) in 174 ms on brick3.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 66) in 184 ms on brick4.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 71) in 184 ms on brick2.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 67) in 196 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 69) in 199 ms on brick5.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 63) in 210 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:23 INFO DAGScheduler: Stage 9 (collect at GraphXPartition.scala:112) finished in 0.216 s
14/08/12 11:29:23 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
14/08/12 11:29:23 INFO SparkContext: Job finished: collect at GraphXPartition.scala:112, took 0.236722715 s
14/08/12 11:29:23 INFO SparkContext: Starting job: collect at GraphXPartition.scala:113
14/08/12 11:29:23 INFO DAGScheduler: Got job 5 (collect at GraphXPartition.scala:113) with 9 output partitions (allowLocal=false)
14/08/12 11:29:23 INFO DAGScheduler: Final stage: Stage 11(collect at GraphXPartition.scala:113)
14/08/12 11:29:23 INFO DAGScheduler: Parents of final stage: List(Stage 12)
14/08/12 11:29:23 INFO DAGScheduler: Missing parents: List()
14/08/12 11:29:23 INFO DAGScheduler: Submitting Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113), which has no missing parents
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2712) called with curMem=102137, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 2.6 KB, free 31.0 GB)
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(72) called with curMem=104849, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_9_meta stored as values in memory (estimated size 72.0 B, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_meta in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 72.0 B, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_9_meta
14/08/12 11:29:23 INFO MemoryStore: ensureFreeSpace(2776) called with curMem=104921, maxMem=33339683635
14/08/12 11:29:23 INFO MemoryStore: Block broadcast_9_piece0 stored as values in memory (estimated size 2.7 KB, free 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:37853 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerMaster: Updated info of block broadcast_9_piece0
14/08/12 11:29:23 INFO DAGScheduler: Submitting 9 missing tasks from Stage 11 (MappedValuesRDD[25] at mapValues at GraphXPartition.scala:113)
14/08/12 11:29:23 INFO TaskSchedulerImpl: Adding task set 11.0 with 9 tasks
14/08/12 11:29:23 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 72, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 73, brick1.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 74, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 75, brick4.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 76, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 77, brick3.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 78, brick2.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 79, brick5.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 80, brick0.ipads-lab.se.sjtu.edu.cn, PROCESS_LOCAL, 876 bytes)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick0.ipads-lab.se.sjtu.edu.cn:55256 (size: 2.7 KB, free: 30.6 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick1.ipads-lab.se.sjtu.edu.cn:46289 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick4.ipads-lab.se.sjtu.edu.cn:60629 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick3.ipads-lab.se.sjtu.edu.cn:44703 (size: 2.7 KB, free: 31.0 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick5.ipads-lab.se.sjtu.edu.cn:42780 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on brick2.ipads-lab.se.sjtu.edu.cn:58192 (size: 2.7 KB, free: 30.9 GB)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 76) in 128 ms on brick0.ipads-lab.se.sjtu.edu.cn (1/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 80) in 138 ms on brick0.ipads-lab.se.sjtu.edu.cn (2/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 73) in 163 ms on brick1.ipads-lab.se.sjtu.edu.cn (3/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 75) in 166 ms on brick4.ipads-lab.se.sjtu.edu.cn (4/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 77) in 171 ms on brick3.ipads-lab.se.sjtu.edu.cn (5/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 74) in 181 ms on brick5.ipads-lab.se.sjtu.edu.cn (6/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 72) in 189 ms on brick2.ipads-lab.se.sjtu.edu.cn (7/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 78) in 191 ms on brick2.ipads-lab.se.sjtu.edu.cn (8/9)
14/08/12 11:29:23 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 79) in 195 ms on brick5.ipads-lab.se.sjtu.edu.cn (9/9)
14/08/12 11:29:23 INFO DAGScheduler: Stage 11 (collect at GraphXPartition.scala:113) finished in 0.207 s
14/08/12 11:29:23 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
14/08/12 11:29:23 INFO SparkContext: Job finished: collect at GraphXPartition.scala:113, took 0.226947096 s
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: psrc Array((0,983555), (1,957477), (2,995218), (3,884264), (4,764147), (5,858075), (6,828355), (7,754948), (8,1153623))
14/08/12 11:29:23 INFO GraphXPartition: GRAPHX: pdst Array((0,983555), (1,957477), (2,995218), (3,884264), (4,764147), (5,858075), (6,828355), (7,754948), (8,1153623))
